//General Stats////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

General Stats                                 Stats
---------------------------  ----------------------
Benchmark                                   lud_omp
BenchmarkArgs                           -s 256 -n 1
DateTime                      Fri Oct 2016 09:13:48
ExeSuccessful                                   Yes
CheckPoint                                       No
TotalCycles                               180084242
ParallelSectionCycles                     177466443
CPURunTime(sec)                         0.045021061
WallRunTime(sec)                             897.03
SimulatedCyclesPerSec(ave)                200755.93
CPUNumCores                                       8
CPUThreadsPerCore                                 1
CPUFreqGhz                                        4
GPUNumCUs                                         8
GPUFreqGhz                                        1
GPUCycFactor                                      4
MemLatFactor                                      2
ConfigSingleCore                                 No
ConfigCPUProtocol                              MESI
ConfigGPUProtocol                              MESI
ConfigGPUConnectType                             L3

//CPU Stats////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

CPU stats combined          CPU
-------------------  ----------
ExeTime               177466443
TotalBusy              26055154
DrainTime                142880
IdleTime                      0
TotalStalls           151411289
StallFetch               127305
ROBStalls             148205471
ROBStallLoad           96196078
ROBStallStore            874959
ROBStallOther          51134434
LSQStalls                     0
LSQStallLoad                  0
LSQStallStore                 0
IQStalls                      0
RenameStalls                  0
NumSyscalls                 513
StallSyscall            3078513

CPU Stats All Cores       Core_0
--------------------  ----------
ExeTime                177466443
TotalBusy               26055154
DrainTime                 142880
IdleTime                       0
TotalStalls            151411289
StallFetch                127305
ROBStalls              148205471
ROBStallLoad            96196078
ROBStallStore             874959
ROBStallOther           51134434
LSQStalls                      0
LSQStallLoad                   0
LSQStallStore                  0
IQStalls                       0
RenameStalls                   0
NumSyscalls                  513
StallSyscall             3078513

//GPU Stats////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

GPU stats            GPU
------------  ----------
ExeTime        177466443
GPURunTime             0
GPUIdleTime    177466443

//Cache Stats//////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Cache stats combined                  I$                D$               L2$               L3$
---------------------  ----------------- ----------------- ----------------- -----------------
CacheUtilization                    0.06              0.12              0.12              0.00
Occupancy                         187829          27209783          43678710           2835508
OccupancyPct                       0.001             0.153             0.246             0.016

Cache stats individual         I_0
-----------------------  ---------
CacheUtilization             0.500
Occupancy                   187829
OccupancyPct                 0.001

Cache stats individual         D_0
-----------------------  ---------
CacheUtilization             1.000
Occupancy                 27209783
OccupancyPct                 0.153

Cache stats individual        L2_0
-----------------------  ---------
CacheUtilization             1.000
Occupancy                 43678710
OccupancyPct                 0.246

Cache stats individual        L3_0
-----------------------  ---------
CacheUtilization             0.000
Occupancy                  2835508
OccupancyPct                 0.016


//Cache IO Stats///////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Cache stats combined                      I$                 D$                L2$                L3$
------------------------  ------------------ ------------------ ------------------ ------------------
IOUpOccupancy                              0                  0           49548132            5677760
IOUpOccupancyPct                       0.000              0.000              0.279              0.032
IODownOccupancy                        11113           17072955           34421342                  0
IOdownOccupancyPct                     0.000              0.096              0.194              0.000

Cache IO stats individual         I_0
--------------------------  ---------
IOUpOccupancy                       0
IOUpOccupancyPct                    0
IODownOccupancy                 11113
IOdownOccupancyPct              0.000

Cache IO stats individual         D_0
--------------------------  ---------
IOUpOccupancy                       0
IOUpOccupancyPct                    0
IODownOccupancy              17072955
IOdownOccupancyPct              0.096

Cache IO stats individual        L2_0
--------------------------  ---------
IOUpOccupancy                49548132
IOUpOccupancyPct                0.279
IODownOccupancy              34421342
IOdownOccupancyPct              0.194

Cache IO stats individual        L3_0
--------------------------  ---------
IOUpOccupancy                 5677760
IOUpOccupancyPct                0.032
IODownOccupancy                     0
IOdownOccupancyPct              0.000


//Switch Stats/////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Switch stats combined                SW
----------------------  ---------------
Occupancy                      45473174
OccupancyPct                      0.256

Switch stats individual         S_0       S_1
------------------------  --------- ---------
Occupancy                  66288984  24657364
OccupancyPct                  0.374     0.139

//Switch IO Stats//////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Switch IO stats combined                 SW
-------------------------  ----------------
IONorthOccupancy                   27566392
IONorthOccupancyPct                   0.155
IOEastOccupancy                    22715937
IOEastOccupancyPct                    0.128
IOSouthOccupancy                    6040412
IOSouthOccupancyPct                   0.034
IOWestOccupancy                    26373285
IOWestOccupancyPct                    0.149

Switch IO stats individual         S_0       S_1
---------------------------  --------- ---------
IONorthOccupancy              55132784         0
IONorthOccupancyPct              0.311     0.000
IOEastOccupancy               25569346  19862528
IOEastOccupancyPct               0.144     0.112
IOSouthOccupancy               6374006   5706818
IOSouthOccupancyPct              0.036     0.032
IOWestOccupancy               30008328  22738242
IOWestOccupancyPct               0.169     0.128

//System Agent Stats///////////////////////////////////////////
///////////////////////////////////////////////////////////////

System agent stats       SA
-------------------  ------
Occupancy               600
OccupancyPct          0.000
IOUpOccupancy          1200
IOUpOccupancyPct      0.000
IODownOccupancy         150
IODownOccupancyPct    0.000

//Memory Ctrl Stats////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Memory ctrl stats       MC
------------------  ------
Occupancy              300
OccupancyPct         0.000
IOUpOccupancy         1200
IOUpOccupancyPct     0.000

