//General Stats////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

General Stats                                 Stats
---------------------------  ----------------------
Benchmark                                    lud_cl
BenchmarkArgs                                -s 256
DateTime                      Fri Nov 2016 09:03:32
ExeSuccessful                                   Yes
CheckPoint                                      Yes
TotalCycles                                82269406
ParallelSectionCycles                      77497605
CPURunTime(sec)                         0.020567352
WallRunTime(sec)                             307.25
SimulatedCyclesPerSec(ave)                267757.81
CPUNumCores                                       8
CPUThreadsPerCore                                 1
CPUFreqGhz                                        4
GPUNumCUs                                         8
GPUFreqGhz                                        1
GPUCycFactor                                      4
MemLatFactor                                      2
ConfigSingleCore                                Yes
ConfigCPUProtocol                              MESI
ConfigGPUProtocol                                NC
ConfigGPUConnectType                             MC

//CPU Stats////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

CPU stats combined         CPU
-------------------  ---------
ExeTime               77497611
TotalBusy               374973
DrainTime                96488
IdleTime              32869899
TotalStalls           44252739
StallFetch              241487
ROBStalls              3149505
ROBStallLoad            125837
ROBStallStore          3021856
ROBStallOther             1812
LSQStalls                    0
LSQStallLoad                 0
LSQStallStore                0
IQStalls                     0
RenameStalls                 0
NumSyscalls                671
StallSyscall          40861747

CPU Stats All Cores      Core_0
--------------------  ---------
ExeTime                77497611
TotalBusy                374973
DrainTime                 96488
IdleTime               32869899
TotalStalls            44252739
StallFetch               241487
ROBStalls               3149505
ROBStallLoad             125837
ROBStallStore           3021856
ROBStallOther              1812
LSQStalls                     0
LSQStallLoad                  0
LSQStallStore                 0
IQStalls                      0
RenameStalls                  0
NumSyscalls                 671
StallSyscall           40861747

//GPU Stats////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

GPU stats           GPU
------------  ---------
ExeTime        77497694
GPURunTime     33696560
GPUIdleTime    43801134

//CUU Stats////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

CU stats               CU
--------------  ---------
TotalBusy        23910322
TotalStalls       1405679
TotalMapped      25316001
TotalUnMapped     8380558

//Cache Stats//////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Cache stats combined                   I$                 D$                L2$                L3$
---------------------  ------------------ ------------------ ------------------ ------------------
CacheUtilization                     0.12               0.12               0.11               0.01
Occupancy                           59828           16216389            3426124             287510
OccupancyPct                        0.001              0.209              0.044              0.004

Cache stats individual         I_0
-----------------------  ---------
CacheUtilization             0.953
Occupancy                    59828
OccupancyPct                 0.001

Cache stats individual         D_0
-----------------------  ---------
CacheUtilization             1.000
Occupancy                 16216389
OccupancyPct                 0.209

Cache stats individual        L2_0
-----------------------  ---------
CacheUtilization             0.845
Occupancy                  3426124
OccupancyPct                 0.044

Cache stats individual        L3_0
-----------------------  ---------
CacheUtilization             0.077
Occupancy                   287510
OccupancyPct                 0.004


//Cache IO Stats///////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Cache stats combined                      I$                 D$                L2$                L3$
------------------------  ------------------ ------------------ ------------------ ------------------
IOUpOccupancy                              0                  0            1425814             479996
IOUpOccupancyPct                       0.000              0.000              0.018              0.006
IODownOccupancy                         9379            2567755            3117067                  0
IOdownOccupancyPct                     0.000              0.033              0.040              0.000

Cache IO stats individual         I_0
--------------------------  ---------
IOUpOccupancy                       0
IOUpOccupancyPct                    0
IODownOccupancy                  9379
IOdownOccupancyPct              0.000

Cache IO stats individual         D_0
--------------------------  ---------
IOUpOccupancy                       0
IOUpOccupancyPct                    0
IODownOccupancy               2567755
IOdownOccupancyPct              0.033

Cache IO stats individual        L2_0
--------------------------  ---------
IOUpOccupancy                 1425814
IOUpOccupancyPct                0.018
IODownOccupancy               3117067
IOdownOccupancyPct              0.040

Cache IO stats individual        L3_0
--------------------------  ---------
IOUpOccupancy                  479996
IOUpOccupancyPct                0.006
IODownOccupancy                     0
IOdownOccupancyPct              0.000


//Switch Stats/////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Switch stats combined                 SW
----------------------  ----------------
Occupancy                        3368300
OccupancyPct                       0.043

Switch stats individual         S_0       S_1
------------------------  --------- ---------
Occupancy                   5273100   1463500
OccupancyPct                  0.068     0.019

//Switch IO Stats//////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Switch IO stats combined                  SW
-------------------------  -----------------
IONorthOccupancy                     1197111
IONorthOccupancyPct                    0.015
IOEastOccupancy                       821518
IOEastOccupancyPct                     0.011
IOSouthOccupancy                      326040
IOSouthOccupancyPct                    0.004
IOWestOccupancy                      2086746
IOWestOccupancyPct                     0.027

Switch IO stats individual         S_0       S_1
---------------------------  --------- ---------
IONorthOccupancy               2394222         0
IONorthOccupancyPct              0.031     0.000
IOEastOccupancy                 946620    696416
IOEastOccupancyPct               0.012     0.009
IOSouthOccupancy                401876    250204
IOSouthOccupancyPct              0.005     0.003
IOWestOccupancy                2874866   1298626
IOWestOccupancyPct               0.037     0.017

//System Agent Stats///////////////////////////////////////////
///////////////////////////////////////////////////////////////

System agent stats          SA
-------------------  ---------
Occupancy              1358036
OccupancyPct             0.018
IOUpOccupancy          1501872
IOUpOccupancyPct         0.019
IODownOccupancy        1313408
IODownOccupancyPct       0.017

//Memory Ctrl Stats////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Memory ctrl stats          MC
------------------  ---------
Occupancy             1707512
OccupancyPct            0.022
IOUpOccupancy         1501872
IOUpOccupancyPct        0.019

