//General Stats////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

General Stats                                 Stats
---------------------------  ----------------------
Benchmark                                   lud_omp
BenchmarkArgs                           -s 256 -n 8
DateTime                      Fri Oct 2016 09:14:18
ExeSuccessful                                   Yes
CheckPoint                                       No
TotalCycles                                52650043
ParallelSectionCycles                      50030725
CPURunTime(sec)                         0.013162511
WallRunTime(sec)                             883.98
SimulatedCyclesPerSec(ave)                 59560.52
CPUNumCores                                       8
CPUThreadsPerCore                                 1
CPUFreqGhz                                        4
GPUNumCUs                                         8
GPUFreqGhz                                        1
GPUCycFactor                                      4
MemLatFactor                                      2
ConfigSingleCore                                 No
ConfigCPUProtocol                              MESI
ConfigGPUProtocol                              MESI
ConfigGPUConnectType                             L3

//CPU Stats////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

CPU stats combined         CPU
-------------------  ---------
ExeTime               50030725
TotalBusy             12791641
DrainTime                16209
IdleTime                 98656
TotalStalls           37140427
StallFetch               16996
ROBStalls             36333548
ROBStallLoad          28820065
ROBStallStore           905620
ROBStallOther          6607862
LSQStalls                    0
LSQStallLoad                 0
LSQStallStore                0
IQStalls                     0
RenameStalls                 0
NumSyscalls                131
StallSyscall            789881

CPU Stats All Cores      Core_0    Core_1    Core_2    Core_3    Core_4    Core_5    Core_6    Core_7
--------------------  --------- --------- --------- --------- --------- --------- --------- ---------
ExeTime                50030725  50030725  50030725  50030725  50030725  50030725  50030725  50030725
TotalBusy               5178863  11376042  11788703  12998897  14040231  14801306  15728348  16420740
DrainTime                 46024      5698      5076      6759      7606      6050      5261     47204
IdleTime                      0     42954     66416     89452    112732    135976    159402    182320
TotalStalls            44851862  38611729  38175606  36942376  35877762  35093443  34142975  33427665
StallFetch               123159      2142      1989      1937      2041      2102      2359       245
ROBStalls              39495831  38399552  37861565  36898432  35737698  35013328  34008594  33253391
ROBStallLoad           30230978  30976504  30468021  29543526  28493285  27813785  26827883  26206542
ROBStallStore           2386195    596906    660003    726567    687323    715926    713511    758533
ROBStallOther           6878658   6826142   6733541   6628339   6557090   6483617   6467200   6288316
LSQStalls                     0         0         0         0         0         0         0         0
LSQStallLoad                  0         0         0         0         0         0         0         0
LSQStallStore                 0         0         0         0         0         0         0         0
IQStalls                      0         0         0         0         0         0         0         0
RenameStalls                  0         0         0         0         0         0         0         0
NumSyscalls                 872        35        52         7        23        13        22        29
StallSyscall            5232872    210035    312052     42007    138023     78013    132022    174029

//GPU Stats////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

GPU stats           GPU
------------  ---------
ExeTime        50030725
GPURunTime            0
GPUIdleTime    50030725

//Cache Stats//////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Cache stats combined                   I$                 D$                L2$                L3$
---------------------  ------------------ ------------------ ------------------ ------------------
CacheUtilization                     0.04               0.12               0.12               0.00
Occupancy                           36773            7852751            3417422            4173945
OccupancyPct                        0.001              0.157              0.068              0.083

Cache stats individual         I_0       I_1       I_2       I_3       I_4       I_5       I_6       I_7
-----------------------  --------- --------- --------- --------- --------- --------- --------- ---------
CacheUtilization             0.836     0.242     0.242     0.242     0.242     0.242     0.242     0.242
Occupancy                   100448     28064     27955     27784     27674     27538     27421     27306
OccupancyPct                 0.002     0.001     0.001     0.001     0.001     0.001     0.001     0.001

Cache stats individual         D_0       D_1       D_2       D_3       D_4       D_5       D_6       D_7
-----------------------  --------- --------- --------- --------- --------- --------- --------- ---------
CacheUtilization             1.000     1.000     1.000     1.000     1.000     1.000     1.000     1.000
Occupancy                  4040702   7065995   7284248   7916066   8467797   8874735   9377195   9795274
OccupancyPct                 0.081     0.141     0.146     0.158     0.169     0.177     0.187     0.196

Cache stats individual        L2_0      L2_1      L2_2      L2_3      L2_4      L2_5      L2_6      L2_7
-----------------------  --------- --------- --------- --------- --------- --------- --------- ---------
CacheUtilization             1.000     0.999     1.000     1.000     1.000     0.999     0.990     0.969
Occupancy                  3685238   3448120   3426546   3363520   3326530   3320286   3306062   3463074
OccupancyPct                 0.074     0.069     0.068     0.067     0.066     0.066     0.066     0.069

Cache stats individual        L3_0      L3_1      L3_2      L3_3      L3_4      L3_5      L3_6      L3_7
-----------------------  --------- --------- --------- --------- --------- --------- --------- ---------
CacheUtilization             0.001     0.001     0.001     0.001     0.001     0.001     0.002     0.001
Occupancy                  3622857   3596160   3538961   3848759   3736734   4699707   5092636   5255746
OccupancyPct                 0.072     0.072     0.071     0.077     0.075     0.094     0.102     0.105


//Cache IO Stats///////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Cache stats combined                      I$                 D$                L2$                L3$
------------------------  ------------------ ------------------ ------------------ ------------------
IOUpOccupancy                              0                  0            6264801            7391641
IOUpOccupancyPct                       0.000              0.000              0.125              0.148
IODownOccupancy                         2011            1311872            1058561                  0
IOdownOccupancyPct                     0.000              0.026              0.021              0.000

Cache IO stats individual         I_0       I_1       I_2       I_3       I_4       I_5       I_6       I_7
--------------------------  --------- --------- --------- --------- --------- --------- --------- ---------
IOUpOccupancy                       0         0         0         0         0         0         0         0
IOUpOccupancyPct                    0         0         0         0         0         0         0         0
IODownOccupancy                  8689      1057      1057      1057      1057      1057      1057      1058
IOdownOccupancyPct              0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000

Cache IO stats individual         D_0       D_1       D_2       D_3       D_4       D_5       D_6       D_7
--------------------------  --------- --------- --------- --------- --------- --------- --------- ---------
IOUpOccupancy                       0         0         0         0         0         0         0         0
IOUpOccupancyPct                    0         0         0         0         0         0         0         0
IODownOccupancy               1439747   1306708   1292362   1271587   1264500   1283716   1267326   1369034
IOdownOccupancyPct              0.029     0.026     0.026     0.025     0.025     0.026     0.025     0.027

Cache IO stats individual        L2_0      L2_1      L2_2      L2_3      L2_4      L2_5      L2_6      L2_7
--------------------------  --------- --------- --------- --------- --------- --------- --------- ---------
IOUpOccupancy                 6698423   6413603   6344022   6254461   6185053   6133746   6073726   6015375
IOUpOccupancyPct                0.134     0.128     0.127     0.125     0.124     0.123     0.121     0.120
IODownOccupancy               1246479   1030569   1034183   1011209    996887    991073    975822   1182273
IOdownOccupancyPct              0.025     0.021     0.021     0.020     0.020     0.020     0.020     0.024

Cache IO stats individual        L3_0      L3_1      L3_2      L3_3      L3_4      L3_5      L3_6      L3_7
--------------------------  --------- --------- --------- --------- --------- --------- --------- ---------
IOUpOccupancy                 5568670   5085584   5464836   6608224   7493790   8951060   9761006  10199958
IOUpOccupancyPct                0.111     0.102     0.109     0.132     0.150     0.179     0.195     0.204
IODownOccupancy                     0         0         0         0         0         0         0         0
IOdownOccupancyPct              0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000


//Switch Stats/////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Switch stats combined                SW
----------------------  ---------------
Occupancy                      17525112
OccupancyPct                      0.350

Switch stats individual         S_0       S_1       S_2       S_3       S_4       S_5       S_6       S_7       S_8
------------------------  --------- --------- --------- --------- --------- --------- --------- --------- ---------
Occupancy                  15766576  16958788  18768040  20744472  21157620  20028680  18196448  16578104   9527288
OccupancyPct                  0.315     0.339     0.375     0.415     0.423     0.400     0.364     0.331     0.190

//Switch IO Stats//////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Switch IO stats combined                 SW
-------------------------  ----------------
IONorthOccupancy                    6594162
IONorthOccupancyPct                   0.132
IOEastOccupancy                     6975528
IOEastOccupancyPct                    0.139
IOSouthOccupancy                    1034902
IOSouthOccupancyPct                   0.021
IOWestOccupancy                     7141707
IOWestOccupancyPct                    0.143

Switch IO stats individual         S_0       S_1       S_2       S_3       S_4       S_5       S_6       S_7       S_8
---------------------------  --------- --------- --------- --------- --------- --------- --------- --------- ---------
IONorthOccupancy               7856708   7659474   7616218   7452244   7330754   7303476   7174058   6954534         0
IONorthOccupancyPct              0.157     0.153     0.152     0.149     0.147     0.146     0.143     0.139     0.000
IOEastOccupancy                6615178   6821436   7362256   7836104   7297898   6910628   6790888   6685746   6459618
IOEastOccupancyPct               0.132     0.136     0.147     0.157     0.146     0.138     0.136     0.134     0.129
IOSouthOccupancy                799972    769690    720070   1074982   1108566   1295730   1314070   1803930    427112
IOSouthOccupancyPct              0.016     0.015     0.014     0.021     0.022     0.026     0.026     0.036     0.009
IOWestOccupancy                3225986   4962024   7411956   9717544  11009520  10333412   8517972   6067276   3029674
IOWestOccupancyPct               0.064     0.099     0.148     0.194     0.220     0.207     0.170     0.121     0.061

//System Agent Stats///////////////////////////////////////////
///////////////////////////////////////////////////////////////

System agent stats          SA
-------------------  ---------
Occupancy               108968
OccupancyPct             0.002
IOUpOccupancy             4672
IOUpOccupancyPct         0.000
IODownOccupancy         428312
IODownOccupancyPct       0.009

//Memory Ctrl Stats////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Memory ctrl stats          MC
------------------  ---------
Occupancy              112028
OccupancyPct            0.002
IOUpOccupancy            4672
IOUpOccupancyPct        0.000

