//General Stats////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

General Stats                                 Stats
---------------------------  ----------------------
Benchmark                                    lud_cl
BenchmarkArgs                                -s 256
DateTime                      Fri Nov 2016 09:58:30
ExeSuccessful                                   Yes
CheckPoint                                      Yes
TotalCycles                                39051916
ParallelSectionCycles                      34293522
CPURunTime(sec)                         0.009762979
WallRunTime(sec)                             318.05
SimulatedCyclesPerSec(ave)                122786.52
CPUNumCores                                       8
CPUThreadsPerCore                                 1
CPUFreqGhz                                        4
GPUNumCUs                                        16
GPUFreqGhz                                        1
GPUCycFactor                                      4
MemLatFactor                                      2
ConfigSingleCore                                Yes
ConfigCPUProtocol                              MESI
ConfigGPUProtocol                              MESI
ConfigGPUConnectType                             MC

//CPU Stats////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

CPU stats combined         CPU
-------------------  ---------
ExeTime               34293526
TotalBusy               334139
DrainTime                55030
IdleTime              24760537
TotalStalls            9198850
StallFetch              186390
ROBStalls              2843948
ROBStallLoad             68604
ROBStallStore          2773449
ROBStallOther             1895
LSQStalls                    0
LSQStallLoad                 0
LSQStallStore                0
IQStalls                     0
RenameStalls                 0
NumSyscalls                668
StallSyscall           6168512

CPU Stats All Cores      Core_0
--------------------  ---------
ExeTime                34293526
TotalBusy                334139
DrainTime                 55030
IdleTime               24760537
TotalStalls             9198850
StallFetch               186390
ROBStalls               2843948
ROBStallLoad              68604
ROBStallStore           2773449
ROBStallOther              1895
LSQStalls                     0
LSQStallLoad                  0
LSQStallStore                 0
IQStalls                      0
RenameStalls                  0
NumSyscalls                 668
StallSyscall            6168512

//GPU Stats////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

GPU stats           GPU
------------  ---------
ExeTime        34293580
GPURunTime     25590432
GPUIdleTime     8703148

//CUU Stats////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

CU stats               CU
--------------  ---------
TotalBusy        13325630
TotalStalls       1635568
TotalMapped      14961199
TotalUnMapped    10629233

//Cache Stats//////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Cache stats combined                   I$                 D$                L2$                L3$
---------------------  ------------------ ------------------ ------------------ ------------------
CacheUtilization                     0.12               0.12               0.11               0.00
Occupancy                           59676            2572960            2197104              12444
OccupancyPct                        0.002              0.075              0.064              0.000

Cache stats individual         I_0
-----------------------  ---------
CacheUtilization             0.953
Occupancy                    59676
OccupancyPct                 0.002

Cache stats individual         D_0
-----------------------  ---------
CacheUtilization             1.000
Occupancy                  2572960
OccupancyPct                 0.075

Cache stats individual        L2_0
-----------------------  ---------
CacheUtilization             0.885
Occupancy                  2197104
OccupancyPct                 0.064

Cache stats individual        L3_0
-----------------------  ---------
CacheUtilization             0.020
Occupancy                    12444
OccupancyPct                 0.000


//Cache IO Stats///////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Cache stats combined                      I$                 D$                L2$                L3$
------------------------  ------------------ ------------------ ------------------ ------------------
IOUpOccupancy                              0                  0             160759              22756
IOUpOccupancyPct                       0.000              0.000              0.005              0.001
IODownOccupancy                         9234            2116836            2171024                  0
IOdownOccupancyPct                     0.000              0.062              0.063              0.000

Cache IO stats individual         I_0
--------------------------  ---------
IOUpOccupancy                       0
IOUpOccupancyPct                    0
IODownOccupancy                  9234
IOdownOccupancyPct              0.000

Cache IO stats individual         D_0
--------------------------  ---------
IOUpOccupancy                       0
IOUpOccupancyPct                    0
IODownOccupancy               2116836
IOdownOccupancyPct              0.062

Cache IO stats individual        L2_0
--------------------------  ---------
IOUpOccupancy                  160759
IOUpOccupancyPct                0.005
IODownOccupancy               2171024
IOdownOccupancyPct              0.063

Cache IO stats individual        L3_0
--------------------------  ---------
IOUpOccupancy                   22756
IOUpOccupancyPct                0.001
IODownOccupancy                     0
IOdownOccupancyPct              0.000


//Switch Stats/////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Switch stats combined                 SW
----------------------  ----------------
Occupancy                        1266608
OccupancyPct                       0.037

Switch stats individual         S_0       S_1
------------------------  --------- ---------
Occupancy                   2348328    184888
OccupancyPct                  0.068     0.005

//Switch IO Stats//////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Switch IO stats combined                  SW
-------------------------  -----------------
IONorthOccupancy                       70253
IONorthOccupancyPct                    0.002
IOEastOccupancy                        94885
IOEastOccupancyPct                     0.003
IOSouthOccupancy                       52104
IOSouthOccupancyPct                    0.002
IOWestOccupancy                      1150704
IOWestOccupancyPct                     0.034

Switch IO stats individual         S_0       S_1
---------------------------  --------- ---------
IONorthOccupancy                140506         0
IONorthOccupancyPct              0.004     0.000
IOEastOccupancy                 121742     68028
IOEastOccupancyPct               0.004     0.002
IOSouthOccupancy                 26876     77332
IOSouthOccupancyPct              0.001     0.002
IOWestOccupancy                2163622    137786
IOWestOccupancyPct               0.063     0.004

//System Agent Stats///////////////////////////////////////////
///////////////////////////////////////////////////////////////

System agent stats          SA
-------------------  ---------
Occupancy              2239906
OccupancyPct             0.065
IOUpOccupancy          1346736
IOUpOccupancyPct         0.039
IODownOccupancy        2690620
IODownOccupancyPct       0.078

//Memory Ctrl Stats////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Memory ctrl stats          MC
------------------  ---------
Occupancy             3296880
OccupancyPct            0.096
IOUpOccupancy         1346736
IOUpOccupancyPct        0.039

