//General Stats////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

General Stats                                 Stats
---------------------------  ----------------------
Benchmark                                    lud_cl
BenchmarkArgs                                -s 256
DateTime                      Fri Nov 2016 09:09:13
ExeSuccessful                                   Yes
CheckPoint                                      Yes
TotalCycles                                47349452
ParallelSectionCycles                      42590902
CPURunTime(sec)                         0.011837363
WallRunTime(sec)                             195.27
SimulatedCyclesPerSec(ave)                242486.13
CPUNumCores                                       8
CPUThreadsPerCore                                 1
CPUFreqGhz                                        4
GPUNumCUs                                         8
GPUFreqGhz                                        1
GPUCycFactor                                      4
MemLatFactor                                      2
ConfigSingleCore                                Yes
ConfigCPUProtocol                              MESI
ConfigGPUProtocol                              MESI
ConfigGPUConnectType                             MC

//CPU Stats////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

CPU stats combined         CPU
-------------------  ---------
ExeTime               42590906
TotalBusy               334069
DrainTime                54958
IdleTime              33056859
TotalStalls            9199978
StallFetch              186806
ROBStalls              2844656
ROBStallLoad             68604
ROBStallStore          2774157
ROBStallOther             1895
LSQStalls                    0
LSQStallLoad                 0
LSQStallStore                0
IQStalls                     0
RenameStalls                 0
NumSyscalls                668
StallSyscall           6168516

CPU Stats All Cores      Core_0
--------------------  ---------
ExeTime                42590906
TotalBusy                334069
DrainTime                 54958
IdleTime               33056859
TotalStalls             9199978
StallFetch               186806
ROBStalls               2844656
ROBStallLoad              68604
ROBStallStore           2774157
ROBStallOther              1895
LSQStalls                     0
LSQStallLoad                  0
LSQStallStore                 0
IQStalls                      0
RenameStalls                  0
NumSyscalls                 668
StallSyscall            6168516

//GPU Stats////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

GPU stats           GPU
------------  ---------
ExeTime        42590966
GPURunTime     33886688
GPUIdleTime     8704278

//CUU Stats////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

CU stats               CU
--------------  ---------
TotalBusy        23965142
TotalStalls       1504249
TotalMapped      25469391
TotalUnMapped     8417296

//Cache Stats//////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Cache stats combined                   I$                 D$                L2$                L3$
---------------------  ------------------ ------------------ ------------------ ------------------
CacheUtilization                     0.12               0.12               0.11               0.00
Occupancy                           59676            2572930            2197428              12444
OccupancyPct                        0.001              0.060              0.052              0.000

Cache stats individual         I_0
-----------------------  ---------
CacheUtilization             0.953
Occupancy                    59676
OccupancyPct                 0.001

Cache stats individual         D_0
-----------------------  ---------
CacheUtilization             1.000
Occupancy                  2572930
OccupancyPct                 0.060

Cache stats individual        L2_0
-----------------------  ---------
CacheUtilization             0.885
Occupancy                  2197428
OccupancyPct                 0.052

Cache stats individual        L3_0
-----------------------  ---------
CacheUtilization             0.020
Occupancy                    12444
OccupancyPct                 0.000


//Cache IO Stats///////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Cache stats combined                      I$                 D$                L2$                L3$
------------------------  ------------------ ------------------ ------------------ ------------------
IOUpOccupancy                              0                  0             160759              22756
IOUpOccupancyPct                       0.000              0.000              0.004              0.001
IODownOccupancy                         9234            2117196            2171204                  0
IOdownOccupancyPct                     0.000              0.050              0.051              0.000

Cache IO stats individual         I_0
--------------------------  ---------
IOUpOccupancy                       0
IOUpOccupancyPct                    0
IODownOccupancy                  9234
IOdownOccupancyPct              0.000

Cache IO stats individual         D_0
--------------------------  ---------
IOUpOccupancy                       0
IOUpOccupancyPct                    0
IODownOccupancy               2117196
IOdownOccupancyPct              0.050

Cache IO stats individual        L2_0
--------------------------  ---------
IOUpOccupancy                  160759
IOUpOccupancyPct                0.004
IODownOccupancy               2171204
IOdownOccupancyPct              0.051

Cache IO stats individual        L3_0
--------------------------  ---------
IOUpOccupancy                   22756
IOUpOccupancyPct                0.001
IODownOccupancy                     0
IOdownOccupancyPct              0.000


//Switch Stats/////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Switch stats combined                 SW
----------------------  ----------------
Occupancy                        1266602
OccupancyPct                       0.030

Switch stats individual         S_0       S_1
------------------------  --------- ---------
Occupancy                   2348316    184888
OccupancyPct                  0.055     0.004

//Switch IO Stats//////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Switch IO stats combined                  SW
-------------------------  -----------------
IONorthOccupancy                       70253
IONorthOccupancyPct                    0.002
IOEastOccupancy                        94885
IOEastOccupancyPct                     0.002
IOSouthOccupancy                       52104
IOSouthOccupancyPct                    0.001
IOWestOccupancy                      1150700
IOWestOccupancyPct                     0.027

Switch IO stats individual         S_0       S_1
---------------------------  --------- ---------
IONorthOccupancy                140506         0
IONorthOccupancyPct              0.003     0.000
IOEastOccupancy                 121742     68028
IOEastOccupancyPct               0.003     0.002
IOSouthOccupancy                 26876     77332
IOSouthOccupancyPct              0.001     0.002
IOWestOccupancy                2163614    137786
IOWestOccupancyPct               0.051     0.003

//System Agent Stats///////////////////////////////////////////
///////////////////////////////////////////////////////////////

System agent stats          SA
-------------------  ---------
Occupancy              1017120
OccupancyPct             0.024
IOUpOccupancy          1113648
IOUpOccupancyPct         0.026
IODownOccupancy        1079926
IODownOccupancyPct       0.025

//Memory Ctrl Stats////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Memory ctrl stats          MC
------------------  ---------
Occupancy             1667216
OccupancyPct            0.039
IOUpOccupancy         1113648
IOUpOccupancyPct        0.026

