//General Stats////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

General Stats                                 Stats
---------------------------  ----------------------
Benchmark                                    lud_cl
BenchmarkArgs                                -s 256
DateTime                      Fri Nov 2016 09:09:18
ExeSuccessful                                   Yes
CheckPoint                                      Yes
TotalCycles                                44738966
ParallelSectionCycles                      39979355
CPURunTime(sec)                         0.011184741
WallRunTime(sec)                             184.10
SimulatedCyclesPerSec(ave)                243015.60
CPUNumCores                                       8
CPUThreadsPerCore                                 1
CPUFreqGhz                                        4
GPUNumCUs                                         8
GPUFreqGhz                                        1
GPUCycFactor                                      4
MemLatFactor                                      2
ConfigSingleCore                                Yes
ConfigCPUProtocol                              MESI
ConfigGPUProtocol                              MESI
ConfigGPUConnectType                             L3

//CPU Stats////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

CPU stats combined         CPU
-------------------  ---------
ExeTime               39979359
TotalBusy               334376
DrainTime                54693
IdleTime              32566259
TotalStalls            7078724
StallFetch              184293
ROBStalls              2867752
ROBStallLoad             71977
ROBStallStore          2793878
ROBStallOther             1897
LSQStalls                    0
LSQStallLoad                 0
LSQStallStore                0
IQStalls                     0
RenameStalls                 0
NumSyscalls                671
StallSyscall           4026679

CPU Stats All Cores      Core_0
--------------------  ---------
ExeTime                39979359
TotalBusy                334376
DrainTime                 54693
IdleTime               32566259
TotalStalls             7078724
StallFetch               184293
ROBStalls               2867752
ROBStallLoad              71977
ROBStallStore           2793878
ROBStallOther              1897
LSQStalls                     0
LSQStallLoad                  0
LSQStallStore                 0
IQStalls                      0
RenameStalls                  0
NumSyscalls                 671
StallSyscall            4026679

//GPU Stats////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

GPU stats           GPU
------------  ---------
ExeTime        39979435
GPURunTime     33395376
GPUIdleTime     6584059

//CUU Stats////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

CU stats               CU
--------------  ---------
TotalBusy        23860462
TotalStalls       1217022
TotalMapped      25077484
TotalUnMapped     8317891

//Cache Stats//////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Cache stats combined                  I$                D$               L2$               L3$
---------------------  ----------------- ----------------- ----------------- -----------------
CacheUtilization                    0.12              0.12              0.11              0.00
Occupancy                          59835            414144            104224             79932
OccupancyPct                       0.001             0.010             0.003             0.002

Cache stats individual         I_0
-----------------------  ---------
CacheUtilization             0.953
Occupancy                    59835
OccupancyPct                 0.001

Cache stats individual         D_0
-----------------------  ---------
CacheUtilization             1.000
Occupancy                   414144
OccupancyPct                 0.010

Cache stats individual        L2_0
-----------------------  ---------
CacheUtilization             0.880
Occupancy                   104224
OccupancyPct                 0.003

Cache stats individual        L3_0
-----------------------  ---------
CacheUtilization             0.029
Occupancy                    79932
OccupancyPct                 0.002


//Cache IO Stats///////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Cache stats combined                      I$                 D$                L2$                L3$
------------------------  ------------------ ------------------ ------------------ ------------------
IOUpOccupancy                              0                  0             161553             158474
IOUpOccupancyPct                       0.000              0.000              0.004              0.004
IODownOccupancy                         9372              32829              67596                  0
IOdownOccupancyPct                     0.000              0.001              0.002              0.000

Cache IO stats individual         I_0
--------------------------  ---------
IOUpOccupancy                       0
IOUpOccupancyPct                    0
IODownOccupancy                  9372
IOdownOccupancyPct              0.000

Cache IO stats individual         D_0
--------------------------  ---------
IOUpOccupancy                       0
IOUpOccupancyPct                    0
IODownOccupancy                 32829
IOdownOccupancyPct              0.001

Cache IO stats individual        L2_0
--------------------------  ---------
IOUpOccupancy                  161553
IOUpOccupancyPct                0.004
IODownOccupancy                 67596
IOdownOccupancyPct              0.002

Cache IO stats individual        L3_0
--------------------------  ---------
IOUpOccupancy                  158474
IOUpOccupancyPct                0.004
IODownOccupancy                     0
IOdownOccupancyPct              0.000


//Switch Stats/////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Switch stats combined                 SW
----------------------  ----------------
Occupancy                         628146
OccupancyPct                       0.016

Switch stats individual         S_0       S_1
------------------------  --------- ---------
Occupancy                    761988    494304
OccupancyPct                  0.019     0.012

//Switch IO Stats//////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Switch IO stats combined                  SW
-------------------------  -----------------
IONorthOccupancy                       70306
IONorthOccupancyPct                    0.002
IOEastOccupancy                       394266
IOEastOccupancyPct                     0.010
IOSouthOccupancy                      162295
IOSouthOccupancyPct                    0.004
IOWestOccupancy                       348443
IOWestOccupancyPct                     0.009

Switch IO stats individual         S_0       S_1
---------------------------  --------- ---------
IONorthOccupancy                140612         0
IONorthOccupancyPct              0.004     0.000
IOEastOccupancy                 465456    323076
IOEastOccupancyPct               0.012     0.008
IOSouthOccupancy                182200    142390
IOSouthOccupancyPct              0.005     0.004
IOWestOccupancy                 406758    290128
IOWestOccupancyPct               0.010     0.007

//System Agent Stats///////////////////////////////////////////
///////////////////////////////////////////////////////////////

System agent stats          SA
-------------------  ---------
Occupancy                69368
OccupancyPct             0.002
IOUpOccupancy           128656
IOUpOccupancyPct         0.003
IODownOccupancy          36242
IODownOccupancyPct       0.001

//Memory Ctrl Stats////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Memory ctrl stats          MC
------------------  ---------
Occupancy               37204
OccupancyPct            0.001
IOUpOccupancy          128656
IOUpOccupancyPct        0.003

