//General Stats////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

General Stats                                 Stats
---------------------------  ----------------------
Benchmark                                    needle
BenchmarkArgs                              991 10 8
DateTime                      Tue Nov 2016 20:47:13
ExeSuccessful                                   Yes
CheckPoint                                      Yes
TotalCycles                                53280239
ParallelSectionCycles                      53211269
CPURunTime(sec)                         0.013320060
WallRunTime(sec)                            1365.51
SimulatedCyclesPerSec(ave)                 39018.58
CPUNumCores                                       8
CPUThreadsPerCore                                 1
CPUFreqGhz                                        4
GPUNumCUs                                         8
GPUFreqGhz                                        1
GPUCycFactor                                      4
MemLatFactor                                      2
ConfigSingleCore                                 No
ConfigCPUProtocol                              MESI
ConfigGPUProtocol                                NC
ConfigGPUConnectType                             MC

//CPU Stats////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

CPU stats combined         CPU
-------------------  ---------
ExeTime               53211269
TotalBusy             27660951
DrainTime                26120
IdleTime                112413
TotalStalls           25437904
StallFetch               13323
ROBStalls             22359438
ROBStallLoad          14276395
ROBStallStore          8072565
ROBStallOther            10477
LSQStalls                    0
LSQStallLoad                 0
LSQStallStore                0
IQStalls                     0
RenameStalls             73644
NumSyscalls                498
StallSyscall           2991498

CPU Stats All Cores      Core_0    Core_1    Core_2    Core_3    Core_4    Core_5    Core_6    Core_7
--------------------  --------- --------- --------- --------- --------- --------- --------- ---------
ExeTime                53211269  53211269  53211269  53211269  53211269  53211269  53211269  53211269
TotalBusy               6357582  31532560  31019857  31276045  30906440  30090507  30248055  29856564
DrainTime                 77602      8081     12616     16390     27907     21084     29540     15745
IdleTime                      0     56914     81418    104948    128806    152428    175958    198836
TotalStalls            46853687  21621795  22109994  21830276  22176023  22968334  22787256  23155869
StallFetch                86591      4335      2636      3590      2714      3160      2699       861
ROBStalls              23073020  21308862  22034709  21763568  22052236  22850980  22721331  23070801
ROBStallLoad           11440105  14098322  14629569  14230979  14497730  15107828  14923206  15283422
ROBStallStore          11617943   7197613   7393187   7523512   7545699   7734239   7789649   7778685
ROBStallOther             14972     12927     11953      9077      8807      8913      8476      8694
LSQStalls                     0         0         0         0         0         0         0         0
LSQStallLoad                  0         0         0         0         0         0         0         0
LSQStallStore                 0         0         0         0         0         0         0         0
IQStalls                      0         0         0         0         0         0         0         0
RenameStalls             158154     74559     66648     57117     55062     54184     57225     66204
NumSyscalls                3922        39         1         1        11        10         1         3
StallSyscall           23535922    234039      6001      6001     66011     60010      6001     18003

//GPU Stats////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

GPU stats           GPU
------------  ---------
ExeTime        53211269
GPURunTime            0
GPUIdleTime    53211269

//CUU Stats////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

CU stats         CU
--------------  ---
TotalBusy         0
TotalStalls       0
TotalMapped       0
TotalUnMapped     0

//Cache Stats//////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Cache stats combined                 I$               D$              L2$              L3$
---------------------  ---------------- ---------------- ---------------- ----------------
CacheUtilization                   0.04             0.12             0.12             0.02
Occupancy                       8330053         18958761          1349463           728721
OccupancyPct                      0.157            0.356            0.025            0.014

Cache stats individual         I_0       I_1       I_2       I_3       I_4       I_5       I_6       I_7
-----------------------  --------- --------- --------- --------- --------- --------- --------- ---------
CacheUtilization             0.875     0.281     0.266     0.266     0.273     0.281     0.266     0.281
Occupancy                  1185066  10163910   9561400   9254413   9107140   8965086   9054741   9348674
OccupancyPct                 0.022     0.191     0.180     0.174     0.171     0.168     0.170     0.176

Cache stats individual         D_0       D_1       D_2       D_3       D_4       D_5       D_6       D_7
-----------------------  --------- --------- --------- --------- --------- --------- --------- ---------
CacheUtilization             1.000     1.000     1.000     1.000     1.000     1.000     1.000     1.000
Occupancy                  8589441  20909760  20626219  20761073  20545440  20106312  20172001  19959847
OccupancyPct                 0.161     0.393     0.388     0.390     0.386     0.378     0.379     0.375

Cache stats individual        L2_0      L2_1      L2_2      L2_3      L2_4      L2_5      L2_6      L2_7
-----------------------  --------- --------- --------- --------- --------- --------- --------- ---------
CacheUtilization             1.000     1.000     1.000     1.000     1.000     1.000     1.000     1.000
Occupancy                  1958818   1246676   1292722   1277204   1266160   1258302   1245372   1250454
OccupancyPct                 0.037     0.023     0.024     0.024     0.024     0.024     0.023     0.024

Cache stats individual        L3_0      L3_1      L3_2      L3_3      L3_4      L3_5      L3_6      L3_7
-----------------------  --------- --------- --------- --------- --------- --------- --------- ---------
CacheUtilization             0.123     0.123     0.123     0.124     0.123     0.123     0.123     0.123
Occupancy                   879428    948512    474592    874760    891092    829496    472672    459220
OccupancyPct                 0.017     0.018     0.009     0.016     0.017     0.016     0.009     0.009


//Cache IO Stats///////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Cache stats combined                      I$                 D$                L2$                L3$
------------------------  ------------------ ------------------ ------------------ ------------------
IOUpOccupancy                              0                  0            2277853            1525590
IOUpOccupancyPct                       0.000              0.000              0.043              0.029
IODownOccupancy                         7436             627904             887153                  0
IOdownOccupancyPct                     0.000              0.012              0.017              0.000

Cache IO stats individual         I_0       I_1       I_2       I_3       I_4       I_5       I_6       I_7
--------------------------  --------- --------- --------- --------- --------- --------- --------- ---------
IOUpOccupancy                       0         0         0         0         0         0         0         0
IOUpOccupancyPct                    0         0         0         0         0         0         0         0
IODownOccupancy                 34993      2019      3994      3994      3975      2525      3994      3995
IOdownOccupancyPct              0.001     0.000     0.000     0.000     0.000     0.000     0.000     0.000

Cache IO stats individual         D_0       D_1       D_2       D_3       D_4       D_5       D_6       D_7
--------------------------  --------- --------- --------- --------- --------- --------- --------- ---------
IOUpOccupancy                       0         0         0         0         0         0         0         0
IOUpOccupancyPct                    0         0         0         0         0         0         0         0
IODownOccupancy               1009569    577884    574203    580034    573982    574150    568980    564436
IOdownOccupancyPct              0.019     0.011     0.011     0.011     0.011     0.011     0.011     0.011

Cache IO stats individual        L2_0      L2_1      L2_2      L2_3      L2_4      L2_5      L2_6      L2_7
--------------------------  --------- --------- --------- --------- --------- --------- --------- ---------
IOUpOccupancy                 2991424   2155622   2180895   2193007   2182732   2173979   2178565   2166607
IOUpOccupancyPct                0.056     0.041     0.041     0.041     0.041     0.041     0.041     0.041
IODownOccupancy               1448517    804952    843812    807386    806126    810931    782045    793456
IOdownOccupancyPct              0.027     0.015     0.016     0.015     0.015     0.015     0.015     0.015

Cache IO stats individual        L3_0      L3_1      L3_2      L3_3      L3_4      L3_5      L3_6      L3_7
--------------------------  --------- --------- --------- --------- --------- --------- --------- ---------
IOUpOccupancy                 1987782   1624486   1092372   1724952   1994844   1634314   1087378   1058598
IOUpOccupancyPct                0.037     0.031     0.021     0.032     0.037     0.031     0.020     0.020
IODownOccupancy                     0         0         0         0         0         0         0         0
IOdownOccupancyPct              0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000


//Switch Stats/////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Switch stats combined                SW
----------------------  ---------------
Occupancy                       8696124
OccupancyPct                      0.163

Switch stats individual         S_0       S_1       S_2       S_3       S_4       S_5       S_6       S_7       S_8
------------------------  --------- --------- --------- --------- --------- --------- --------- --------- ---------
Occupancy                   9430476   9636004   9440224   9328396   8951856   8287068   7659600   7828212   7703280
OccupancyPct                  0.177     0.181     0.177     0.175     0.168     0.156     0.144     0.147     0.145

//Switch IO Stats//////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Switch IO stats combined                 SW
-------------------------  ----------------
IONorthOccupancy                    1311685
IONorthOccupancyPct                   0.025
IOEastOccupancy                     3473158
IOEastOccupancyPct                    0.065
IOSouthOccupancy                    1264550
IOSouthOccupancyPct                   0.024
IOWestOccupancy                     2697063
IOWestOccupancyPct                    0.051

Switch IO stats individual         S_0       S_1       S_2       S_3       S_4       S_5       S_6       S_7       S_8
---------------------------  --------- --------- --------- --------- --------- --------- --------- --------- ---------
IONorthOccupancy               1678832   1445408   1501062   1442412   1448758   1453434   1413310   1421952         0
IONorthOccupancyPct              0.032     0.027     0.028     0.027     0.027     0.027     0.027     0.027     0.000
IOEastOccupancy                4109318   4174020   4018848   3514526   3385098   3218898   3112940   2999264   2725512
IOEastOccupancyPct               0.077     0.078     0.076     0.066     0.064     0.060     0.059     0.056     0.051
IOSouthOccupancy               1123404   1313810    833244   1439676   1283380   1238356    829794    803670   2515622
IOSouthOccupancyPct              0.021     0.025     0.016     0.027     0.024     0.023     0.016     0.015     0.047
IOWestOccupancy                2793678   2792372   3030366   3114370   2797662   2432840   2341750   2431736   2538800
IOWestOccupancyPct               0.053     0.052     0.057     0.059     0.053     0.046     0.044     0.046     0.048

//System Agent Stats///////////////////////////////////////////
///////////////////////////////////////////////////////////////

System agent stats          SA
-------------------  ---------
Occupancy              1560308
OccupancyPct             0.029
IOUpOccupancy          1986992
IOUpOccupancyPct         0.037
IODownOccupancy        2515622
IODownOccupancyPct       0.047

//Memory Ctrl Stats////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Memory ctrl stats          MC
------------------  ---------
Occupancy             1063560
OccupancyPct            0.020
IOUpOccupancy         1986992
IOUpOccupancyPct        0.037

