//General Stats////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

General Stats                                 Stats
---------------------------  ----------------------
Benchmark                                    needle
BenchmarkArgs                              991 10 8
DateTime                      Fri Nov 2016 08:35:50
ExeSuccessful                                   Yes
CheckPoint                                      Yes
TotalCycles                                53788437
ParallelSectionCycles                      53719679
CPURunTime(sec)                         0.013447109
WallRunTime(sec)                             547.57
SimulatedCyclesPerSec(ave)                 98231.99
CPUNumCores                                       8
CPUThreadsPerCore                                 1
CPUFreqGhz                                        4
GPUNumCUs                                         8
GPUFreqGhz                                        1
GPUCycFactor                                      4
MemLatFactor                                      2
ConfigSingleCore                                 No
ConfigCPUProtocol                              MESI
ConfigGPUProtocol                                NC
ConfigGPUConnectType                             MC

//CPU Stats////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

CPU stats combined         CPU
-------------------  ---------
ExeTime               53719680
TotalBusy              6272514
DrainTime                86492
IdleTime                 76319
TotalStalls           47370847
StallFetch               94117
ROBStalls             23326511
ROBStallLoad          11331808
ROBStallStore         11976431
ROBStallOther            18272
LSQStalls                    0
LSQStallLoad                 0
LSQStallStore                0
IQStalls                     0
RenameStalls            180256
NumSyscalls               3961
StallSyscall          23769963

CPU Stats All Cores      Core_0
--------------------  ---------
ExeTime                53719680
TotalBusy               6272514
DrainTime                 86492
IdleTime                  76319
TotalStalls            47370847
StallFetch                94117
ROBStalls              23326511
ROBStallLoad           11331808
ROBStallStore          11976431
ROBStallOther             18272
LSQStalls                     0
LSQStallLoad                  0
LSQStallStore                 0
IQStalls                      0
RenameStalls             180256
NumSyscalls                3961
StallSyscall           23769963

//GPU Stats////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

GPU stats           GPU
------------  ---------
ExeTime        53719679
GPURunTime            0
GPUIdleTime    53719679

//CUU Stats////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

CU stats         CU
--------------  ---
TotalBusy         0
TotalStalls       0
TotalMapped       0
TotalUnMapped     0

//Cache Stats//////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Cache stats combined                 I$               D$              L2$              L3$
---------------------  ---------------- ---------------- ---------------- ----------------
CacheUtilization                   0.11             0.12             0.12             0.02
Occupancy                       1191289          8541992          1945842           649480
OccupancyPct                      0.022            0.159            0.036            0.012

Cache stats individual         I_0
-----------------------  ---------
CacheUtilization             0.875
Occupancy                  1191289
OccupancyPct                 0.022

Cache stats individual         D_0
-----------------------  ---------
CacheUtilization             1.000
Occupancy                  8541992
OccupancyPct                 0.159

Cache stats individual        L2_0
-----------------------  ---------
CacheUtilization             1.000
Occupancy                  1945842
OccupancyPct                 0.036

Cache stats individual        L3_0
-----------------------  ---------
CacheUtilization             0.123
Occupancy                   649480
OccupancyPct                 0.012


//Cache IO Stats///////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Cache stats combined                      I$                 D$                L2$                L3$
------------------------  ------------------ ------------------ ------------------ ------------------
IOUpOccupancy                              0                  0            3016362            1619642
IOUpOccupancyPct                       0.000              0.000              0.056              0.030
IODownOccupancy                        37250            1016009            1444908                  0
IOdownOccupancyPct                     0.001              0.019              0.027              0.000

Cache IO stats individual         I_0
--------------------------  ---------
IOUpOccupancy                       0
IOUpOccupancyPct                    0
IODownOccupancy                 37250
IOdownOccupancyPct              0.001

Cache IO stats individual         D_0
--------------------------  ---------
IOUpOccupancy                       0
IOUpOccupancyPct                    0
IODownOccupancy               1016009
IOdownOccupancyPct              0.019

Cache IO stats individual        L2_0
--------------------------  ---------
IOUpOccupancy                 3016362
IOUpOccupancyPct                0.056
IODownOccupancy               1444908
IOdownOccupancyPct              0.027

Cache IO stats individual        L3_0
--------------------------  ---------
IOUpOccupancy                 1619642
IOUpOccupancyPct                0.030
IODownOccupancy                     0
IOdownOccupancyPct              0.000


//Switch Stats/////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Switch stats combined                SW
----------------------  ---------------
Occupancy                       9112842
OccupancyPct                      0.170

Switch stats individual         S_0       S_1
------------------------  --------- ---------
Occupancy                   9197252   9028432
OccupancyPct                  0.171     0.168

//Switch IO Stats//////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Switch IO stats combined                 SW
-------------------------  ----------------
IONorthOccupancy                    1541560
IONorthOccupancyPct                   0.029
IOEastOccupancy                     3826187
IOEastOccupancyPct                    0.071
IOSouthOccupancy                    1082143
IOSouthOccupancyPct                   0.020
IOWestOccupancy                     2743267
IOWestOccupancyPct                    0.051

Switch IO stats individual         S_0       S_1
---------------------------  --------- ---------
IONorthOccupancy               1670442   1412678
IONorthOccupancyPct              0.031     0.026
IOEastOccupancy                3850042   3802332
IOEastOccupancyPct               0.072     0.071
IOSouthOccupancy                986778   1177508
IOSouthOccupancyPct              0.018     0.022
IOWestOccupancy                2726148   2760386
IOWestOccupancyPct               0.051     0.051

//System Agent Stats///////////////////////////////////////////
///////////////////////////////////////////////////////////////

System agent stats          SA
-------------------  ---------
Occupancy              1577940
OccupancyPct             0.029
IOUpOccupancy          1987504
IOUpOccupancyPct         0.037
IODownOccupancy        2585190
IODownOccupancyPct       0.048

//Memory Ctrl Stats////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Memory ctrl stats          MC
------------------  ---------
Occupancy             1081064
OccupancyPct            0.020
IOUpOccupancy         1987504
IOUpOccupancyPct        0.037

