//General Stats////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

General Stats                                                                                                                      Stats
---------------------------  -----------------------------------------------------------------------------------------------------------
Benchmark                                                                                                                          nw_cl
BenchmarkArgs                 992 10 /home/stardica/Dropbox/CDA7919DoctoralResearch/Rodinia_Benchmarks/OpenCL/nw/OpenCL/nw/nw.cl.bin.GPU
DateTime                                                                                                           Tue Nov 2016 21:41:32
ExeSuccessful                                                                                                                        Yes
CheckPoint                                                                                                                           Yes
TotalCycles                                                                                                                    456603895
ParallelSectionCycles                                                                                                          451386016
CPURunTime(sec)                                                                                                              0.114150974
WallRunTime(sec)                                                                                                                 1976.93
SimulatedCyclesPerSec(ave)                                                                                                     230965.74
CPUNumCores                                                                                                                            8
CPUThreadsPerCore                                                                                                                      1
CPUFreqGhz                                                                                                                             4
GPUNumCUs                                                                                                                              8
GPUFreqGhz                                                                                                                             1
GPUCycFactor                                                                                                                           4
MemLatFactor                                                                                                                           2
ConfigSingleCore                                                                                                                     Yes
ConfigCPUProtocol                                                                                                                   MESI
ConfigGPUProtocol                                                                                                                     NC
ConfigGPUConnectType                                                                                                                  MC

//CPU Stats////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

CPU stats combined          CPU
-------------------  ----------
ExeTime               451386023
TotalBusy                583031
DrainTime                 66713
IdleTime              273796572
TotalStalls           177006420
StallFetch               229871
ROBStalls               8396601
ROBStallLoad             198830
ROBStallStore           8195557
ROBStallOther              2214
LSQStalls                     0
LSQStallLoad                  0
LSQStallStore                 0
IQStalls                      0
RenameStalls                  0
NumSyscalls                 987
StallSyscall          168379948

CPU Stats All Cores       Core_0
--------------------  ----------
ExeTime                451386023
TotalBusy                 583031
DrainTime                  66713
IdleTime               273796572
TotalStalls            177006420
StallFetch                229871
ROBStalls                8396601
ROBStallLoad              198830
ROBStallStore            8195557
ROBStallOther               2214
LSQStalls                      0
LSQStallLoad                   0
LSQStallStore                  0
IQStalls                       0
RenameStalls                   0
NumSyscalls                  987
StallSyscall           168379948

//GPU Stats////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

GPU stats            GPU
------------  ----------
ExeTime        451386174
GPURunTime     276017692
GPUIdleTime    175368482

//CUU Stats////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

CU stats                CU
--------------  ----------
TotalBusy        138280078
TotalStalls      123407991
TotalMapped      261688070
TotalUnMapped     14329622

//Cache Stats//////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Cache stats combined                   I$                 D$                L2$                L3$
---------------------  ------------------ ------------------ ------------------ ------------------
CacheUtilization                     0.12               0.12               0.12               0.01
Occupancy                           80374           31833824            6606748            1096244
OccupancyPct                        0.000              0.071              0.015              0.002

Cache stats individual         I_0
-----------------------  ---------
CacheUtilization             0.984
Occupancy                    80374
OccupancyPct                 0.000

Cache stats individual         D_0
-----------------------  ---------
CacheUtilization             1.000
Occupancy                 31833824
OccupancyPct                 0.071

Cache stats individual        L2_0
-----------------------  ---------
CacheUtilization             0.933
Occupancy                  6606748
OccupancyPct                 0.015

Cache stats individual        L3_0
-----------------------  ---------
CacheUtilization             0.080
Occupancy                  1096244
OccupancyPct                 0.002


//Cache IO Stats///////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Cache stats combined                      I$                 D$                L2$                L3$
------------------------  ------------------ ------------------ ------------------ ------------------
IOUpOccupancy                              0                  0            2790416            1567606
IOUpOccupancyPct                       0.000              0.000              0.006              0.003
IODownOccupancy                         9180            4667251            7262220                  0
IOdownOccupancyPct                     0.000              0.010              0.016              0.000

Cache IO stats individual         I_0
--------------------------  ---------
IOUpOccupancy                       0
IOUpOccupancyPct                    0
IODownOccupancy                  9180
IOdownOccupancyPct              0.000

Cache IO stats individual         D_0
--------------------------  ---------
IOUpOccupancy                       0
IOUpOccupancyPct                    0
IODownOccupancy               4667251
IOdownOccupancyPct              0.010

Cache IO stats individual        L2_0
--------------------------  ---------
IOUpOccupancy                 2790416
IOUpOccupancyPct                0.006
IODownOccupancy               7262220
IOdownOccupancyPct              0.016

Cache IO stats individual        L3_0
--------------------------  ---------
IOUpOccupancy                 1567606
IOUpOccupancyPct                0.003
IODownOccupancy                     0
IOdownOccupancyPct              0.000


//Switch Stats/////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Switch stats combined                 SW
----------------------  ----------------
Occupancy                       11170670
OccupancyPct                       0.025

Switch stats individual         S_0       S_1
------------------------  --------- ---------
Occupancy                  14893044   7448296
OccupancyPct                  0.033     0.017

//Switch IO Stats//////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Switch IO stats combined                  SW
-------------------------  -----------------
IONorthOccupancy                     2501811
IONorthOccupancyPct                    0.006
IOEastOccupancy                      3184979
IOEastOccupancyPct                     0.007
IOSouthOccupancy                     1381264
IOSouthOccupancyPct                    0.003
IOWestOccupancy                      4869827
IOWestOccupancyPct                     0.011

Switch IO stats individual         S_0       S_1
---------------------------  --------- ---------
IONorthOccupancy               5003622         0
IONorthOccupancyPct              0.011     0.000
IOEastOccupancy                3847190   2522768
IOEastOccupancyPct               0.009     0.006
IOSouthOccupancy               1422508   1340020
IOSouthOccupancyPct              0.003     0.003
IOWestOccupancy                5678850   4060804
IOWestOccupancyPct               0.013     0.009

//System Agent Stats///////////////////////////////////////////
///////////////////////////////////////////////////////////////

System agent stats          SA
-------------------  ---------
Occupancy              4819842
OccupancyPct             0.011
IOUpOccupancy          5644400
IOUpOccupancyPct         0.013
IODownOccupancy        4309954
IODownOccupancyPct       0.010

//Memory Ctrl Stats////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Memory ctrl stats          MC
------------------  ---------
Occupancy             2753292
OccupancyPct            0.006
IOUpOccupancy         5644400
IOUpOccupancyPct        0.013

