//General Stats////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

General Stats                                                                                                                      Stats
---------------------------  -----------------------------------------------------------------------------------------------------------
Benchmark                                                                                                                          nw_cl
BenchmarkArgs                 992 10 /home/stardica/Dropbox/CDA7919DoctoralResearch/Rodinia_Benchmarks/OpenCL/nw/OpenCL/nw/nw.cl.bin.GPU
DateTime                                                                                                           Tue Nov 2016 21:41:59
ExeSuccessful                                                                                                                        Yes
CheckPoint                                                                                                                           Yes
TotalCycles                                                                                                                    297796312
ParallelSectionCycles                                                                                                          292585724
CPURunTime(sec)                                                                                                              0.074449078
WallRunTime(sec)                                                                                                                 1432.89
SimulatedCyclesPerSec(ave)                                                                                                     207828.99
CPUNumCores                                                                                                                            8
CPUThreadsPerCore                                                                                                                      1
CPUFreqGhz                                                                                                                             4
GPUNumCUs                                                                                                                              8
GPUFreqGhz                                                                                                                             1
GPUCycFactor                                                                                                                           4
MemLatFactor                                                                                                                           2
ConfigSingleCore                                                                                                                     Yes
ConfigCPUProtocol                                                                                                                   MESI
ConfigGPUProtocol                                                                                                                   MESI
ConfigGPUConnectType                                                                                                                  MC

//CPU Stats////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

CPU stats combined          CPU
-------------------  ----------
ExeTime               292585728
TotalBusy                557305
DrainTime                 40515
IdleTime              273808179
TotalStalls            18220244
StallFetch               154940
ROBStalls               8414132
ROBStallLoad             168252
ROBStallStore           8243435
ROBStallOther              2445
LSQStalls                     0
LSQStallLoad                  0
LSQStallStore                 0
IQStalls                      0
RenameStalls                  0
NumSyscalls                 987
StallSyscall            9651172

CPU Stats All Cores       Core_0
--------------------  ----------
ExeTime                292585728
TotalBusy                 557305
DrainTime                  40515
IdleTime               273808179
TotalStalls             18220244
StallFetch                154940
ROBStalls                8414132
ROBStallLoad              168252
ROBStallStore            8243435
ROBStallOther               2445
LSQStalls                      0
LSQStallLoad                   0
LSQStallStore                  0
IQStalls                       0
RenameStalls                   0
NumSyscalls                  987
StallSyscall             9651172

//GPU Stats////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

GPU stats            GPU
------------  ----------
ExeTime        292585890
GPURunTime     276031820
GPUIdleTime     16554070

//CUU Stats////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

CU stats                CU
--------------  ----------
TotalBusy        138302776
TotalStalls      123528729
TotalMapped      261831505
TotalUnMapped     14200314

//Cache Stats//////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Cache stats combined                   I$                 D$                L2$                L3$
---------------------  ------------------ ------------------ ------------------ ------------------
CacheUtilization                     0.12               0.12               0.12               0.01
Occupancy                           80348            4567300            3931908             537734
OccupancyPct                        0.000              0.016              0.013              0.002

Cache stats individual         I_0
-----------------------  ---------
CacheUtilization             0.984
Occupancy                    80348
OccupancyPct                 0.000

Cache stats individual         D_0
-----------------------  ---------
CacheUtilization             1.000
Occupancy                  4567300
OccupancyPct                 0.016

Cache stats individual        L2_0
-----------------------  ---------
CacheUtilization             0.936
Occupancy                  3931908
OccupancyPct                 0.013

Cache stats individual        L3_0
-----------------------  ---------
CacheUtilization             0.061
Occupancy                   537734
OccupancyPct                 0.002


//Cache IO Stats///////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Cache stats combined                      I$                 D$                L2$                L3$
------------------------  ------------------ ------------------ ------------------ ------------------
IOUpOccupancy                              0                  0             288203             534528
IOUpOccupancyPct                       0.000              0.000              0.001              0.002
IODownOccupancy                         9172            3780093            4014650                  0
IOdownOccupancyPct                     0.000              0.013              0.014              0.000

Cache IO stats individual         I_0
--------------------------  ---------
IOUpOccupancy                       0
IOUpOccupancyPct                    0
IODownOccupancy                  9172
IOdownOccupancyPct              0.000

Cache IO stats individual         D_0
--------------------------  ---------
IOUpOccupancy                       0
IOUpOccupancyPct                    0
IODownOccupancy               3780093
IOdownOccupancyPct              0.013

Cache IO stats individual        L2_0
--------------------------  ---------
IOUpOccupancy                  288203
IOUpOccupancyPct                0.001
IODownOccupancy               4014650
IOdownOccupancyPct              0.014

Cache IO stats individual        L3_0
--------------------------  ---------
IOUpOccupancy                  534528
IOUpOccupancyPct                0.002
IODownOccupancy                     0
IOdownOccupancyPct              0.000


//Switch Stats/////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Switch stats combined                  SW
----------------------  -----------------
Occupancy                         2722046
OccupancyPct                        0.009

Switch stats individual         S_0       S_1
------------------------  --------- ---------
Occupancy                   4337676   1106416
OccupancyPct                  0.015     0.004

//Switch IO Stats//////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Switch IO stats combined                   SW
-------------------------  ------------------
IONorthOccupancy                       149151
IONorthOccupancyPct                     0.001
IOEastOccupancy                        320381
IOEastOccupancyPct                      0.001
IOSouthOccupancy                       327516
IOSouthOccupancyPct                     0.001
IOWestOccupancy                       1558339
IOWestOccupancyPct                      0.005

Switch IO stats individual         S_0       S_1
---------------------------  --------- ---------
IONorthOccupancy                298302         0
IONorthOccupancyPct              0.001     0.000
IOEastOccupancy                 372106    268656
IOEastOccupancyPct               0.001     0.001
IOSouthOccupancy                551582    103450
IOSouthOccupancyPct              0.002     0.000
IOWestOccupancy                2776422    340256
IOWestOccupancyPct               0.009     0.001

//System Agent Stats///////////////////////////////////////////
///////////////////////////////////////////////////////////////

System agent stats          SA
-------------------  ---------
Occupancy              1812954
OccupancyPct             0.006
IOUpOccupancy          1225072
IOUpOccupancyPct         0.004
IODownOccupancy        1276292
IODownOccupancyPct       0.004

//Memory Ctrl Stats////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Memory ctrl stats          MC
------------------  ---------
Occupancy              827394
OccupancyPct            0.003
IOUpOccupancy         1225072
IOUpOccupancyPct        0.004

