//General Stats////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

General Stats                                                                                                                      Stats
---------------------------  -----------------------------------------------------------------------------------------------------------
Benchmark                                                                                                                          nw_cl
BenchmarkArgs                 992 10 /home/stardica/Dropbox/CDA7919DoctoralResearch/Rodinia_Benchmarks/OpenCL/nw/OpenCL/nw/nw.cl.bin.GPU
DateTime                                                                                                           Fri Nov 2016 06:59:13
ExeSuccessful                                                                                                                        Yes
CheckPoint                                                                                                                           Yes
TotalCycles                                                                                                                    368428634
ParallelSectionCycles                                                                                                          363210494
CPURunTime(sec)                                                                                                              0.092107158
WallRunTime(sec)                                                                                                                 1591.90
SimulatedCyclesPerSec(ave)                                                                                                     231439.30
CPUNumCores                                                                                                                            8
CPUThreadsPerCore                                                                                                                      1
CPUFreqGhz                                                                                                                             4
GPUNumCUs                                                                                                                              8
GPUFreqGhz                                                                                                                             1
GPUCycFactor                                                                                                                           4
MemLatFactor                                                                                                                           2
ConfigSingleCore                                                                                                                     Yes
ConfigCPUProtocol                                                                                                                   MESI
ConfigGPUProtocol                                                                                                                     NC
ConfigGPUConnectType                                                                                                                  L3

//CPU Stats////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

CPU stats combined          CPU
-------------------  ----------
ExeTime               363210499
TotalBusy                584801
DrainTime                 68380
IdleTime              274040208
TotalStalls            88585490
StallFetch               234673
ROBStalls               8430801
ROBStallLoad             217787
ROBStallStore           8210865
ROBStallOther              2149
LSQStalls                     0
LSQStallLoad                  0
LSQStallStore                 0
IQStalls                      0
RenameStalls                  0
NumSyscalls                 981
StallSyscall           79920016

CPU Stats All Cores       Core_0
--------------------  ----------
ExeTime                363210499
TotalBusy                 584801
DrainTime                  68380
IdleTime               274040208
TotalStalls             88585490
StallFetch                234673
ROBStalls                8430801
ROBStallLoad              217787
ROBStallStore            8210865
ROBStallOther               2149
LSQStalls                      0
LSQStallLoad                   0
LSQStallStore                  0
IQStalls                       0
RenameStalls                   0
NumSyscalls                  981
StallSyscall            79920016

//GPU Stats////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

GPU stats            GPU
------------  ----------
ExeTime        363210667
GPURunTime     276261676
GPUIdleTime     86948991

//CUU Stats////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

CU stats                CU
--------------  ----------
TotalBusy        138109934
TotalStalls      124155601
TotalMapped      262265536
TotalUnMapped     13996140

//Cache Stats//////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Cache stats combined                   I$                 D$                L2$                L3$
---------------------  ------------------ ------------------ ------------------ ------------------
CacheUtilization                     0.12               0.12               0.12               0.01
Occupancy                           80776           17036176            7444919            1187802
OccupancyPct                        0.000              0.047              0.020              0.003

Cache stats individual         I_0
-----------------------  ---------
CacheUtilization             1.000
Occupancy                    80776
OccupancyPct                 0.000

Cache stats individual         D_0
-----------------------  ---------
CacheUtilization             1.000
Occupancy                 17036176
OccupancyPct                 0.047

Cache stats individual        L2_0
-----------------------  ---------
CacheUtilization             0.942
Occupancy                  7444919
OccupancyPct                 0.020

Cache stats individual        L3_0
-----------------------  ---------
CacheUtilization             0.103
Occupancy                  1187802
OccupancyPct                 0.003


//Cache IO Stats///////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Cache stats combined                      I$                 D$                L2$                L3$
------------------------  ------------------ ------------------ ------------------ ------------------
IOUpOccupancy                              0                  0            3626592            1882322
IOUpOccupancyPct                       0.000              0.000              0.010              0.005
IODownOccupancy                         9526            4902171            8283006                  0
IOdownOccupancyPct                     0.000              0.013              0.023              0.000

Cache IO stats individual         I_0
--------------------------  ---------
IOUpOccupancy                       0
IOUpOccupancyPct                    0
IODownOccupancy                  9526
IOdownOccupancyPct              0.000

Cache IO stats individual         D_0
--------------------------  ---------
IOUpOccupancy                       0
IOUpOccupancyPct                    0
IODownOccupancy               4902171
IOdownOccupancyPct              0.013

Cache IO stats individual        L2_0
--------------------------  ---------
IOUpOccupancy                 3626592
IOUpOccupancyPct                0.010
IODownOccupancy               8283006
IOdownOccupancyPct              0.023

Cache IO stats individual        L3_0
--------------------------  ---------
IOUpOccupancy                 1882322
IOUpOccupancyPct                0.005
IODownOccupancy                     0
IOdownOccupancyPct              0.000


//Switch Stats/////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Switch stats combined                 SW
----------------------  ----------------
Occupancy                       14364998
OccupancyPct                       0.040

Switch stats individual         S_0       S_1
------------------------  --------- ---------
Occupancy                  18399300  10330696
OccupancyPct                  0.051     0.028

//Switch IO Stats//////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Switch IO stats combined                  SW
-------------------------  -----------------
IONorthOccupancy                     3289314
IONorthOccupancyPct                    0.009
IOEastOccupancy                      4564053
IOEastOccupancyPct                     0.013
IOSouthOccupancy                     1881178
IOSouthOccupancyPct                    0.005
IOWestOccupancy                      6322884
IOWestOccupancyPct                     0.017

Switch IO stats individual         S_0       S_1
---------------------------  --------- ---------
IONorthOccupancy               6578628         0
IONorthOccupancyPct              0.018     0.000
IOEastOccupancy                5489316   3638790
IOEastOccupancyPct               0.015     0.010
IOSouthOccupancy               1900596   1861760
IOSouthOccupancyPct              0.005     0.005
IOWestOccupancy                6969644   5676124
IOWestOccupancyPct               0.019     0.016

//System Agent Stats///////////////////////////////////////////
///////////////////////////////////////////////////////////////

System agent stats          SA
-------------------  ---------
Occupancy              5241730
OccupancyPct             0.014
IOUpOccupancy          6258368
IOUpOccupancyPct         0.017
IODownOccupancy        4853502
IODownOccupancyPct       0.013

//Memory Ctrl Stats////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Memory ctrl stats          MC
------------------  ---------
Occupancy             3030794
OccupancyPct            0.008
IOUpOccupancy         6258368
IOUpOccupancyPct        0.017

