//General Stats////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

General Stats                                 Stats
---------------------------  ----------------------
Benchmark                                    needle
BenchmarkArgs                              991 10 1
DateTime                      Tue Nov 2016 16:07:07
ExeSuccessful                                   Yes
CheckPoint                                      Yes
TotalCycles                               272216153
ParallelSectionCycles                     272148635
CPURunTime(sec)                         0.068054038
WallRunTime(sec)                            1842.75
SimulatedCyclesPerSec(ave)                147722.88
CPUNumCores                                       8
CPUThreadsPerCore                                 1
CPUFreqGhz                                        4
GPUNumCUs                                         8
GPUFreqGhz                                        1
GPUCycFactor                                      4
MemLatFactor                                      2
ConfigSingleCore                                 No
ConfigCPUProtocol                              MESI
ConfigGPUProtocol                                NC
ConfigGPUConnectType                             MC

//CPU Stats////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

CPU stats combined          CPU
-------------------  ----------
ExeTime               272148635
TotalBusy              39725480
DrainTime                358392
IdleTime                      0
TotalStalls           232423155
StallFetch               456780
ROBStalls             219392840
ROBStallLoad          184472560
ROBStallStore          34918021
ROBStallOther              2259
LSQStalls                     0
LSQStallLoad                  0
LSQStallStore                 0
IQStalls                      0
RenameStalls             685554
NumSyscalls                1981
StallSyscall           11887981

CPU Stats All Cores       Core_0
--------------------  ----------
ExeTime                272148635
TotalBusy               39725480
DrainTime                 358392
IdleTime                       0
TotalStalls            232423155
StallFetch                456780
ROBStalls              219392840
ROBStallLoad           184472560
ROBStallStore           34918021
ROBStallOther               2259
LSQStalls                      0
LSQStallLoad                   0
LSQStallStore                  0
IQStalls                       0
RenameStalls              685554
NumSyscalls                 1981
StallSyscall            11887981

//GPU Stats////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

GPU stats            GPU
------------  ----------
ExeTime        272148635
GPURunTime             0
GPUIdleTime    272148635

//CUU Stats////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

CU stats         CU
--------------  ---
TotalBusy         0
TotalStalls       0
TotalMapped       0
TotalUnMapped     0

//Cache Stats//////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Cache stats combined                  I$                D$               L2$               L3$
---------------------  ----------------- ----------------- ----------------- -----------------
CacheUtilization                    0.08              0.12              0.12              0.02
Occupancy                        7079376          54384833          15755648           1485444
OccupancyPct                       0.026             0.200             0.058             0.005

Cache stats individual         I_0
-----------------------  ---------
CacheUtilization             0.609
Occupancy                  7079376
OccupancyPct                 0.026

Cache stats individual         D_0
-----------------------  ---------
CacheUtilization             1.000
Occupancy                 54384833
OccupancyPct                 0.200

Cache stats individual        L2_0
-----------------------  ---------
CacheUtilization             1.000
Occupancy                 15755648
OccupancyPct                 0.058

Cache stats individual        L3_0
-----------------------  ---------
CacheUtilization             0.123
Occupancy                  1485444
OccupancyPct                 0.005


//Cache IO Stats///////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Cache stats combined                      I$                 D$                L2$                L3$
------------------------  ------------------ ------------------ ------------------ ------------------
IOUpOccupancy                              0                  0           19217148            3746054
IOUpOccupancyPct                       0.000              0.000              0.071              0.014
IODownOccupancy                        31773            5530925           18713232                  0
IOdownOccupancyPct                     0.000              0.020              0.069              0.000

Cache IO stats individual         I_0
--------------------------  ---------
IOUpOccupancy                       0
IOUpOccupancyPct                    0
IODownOccupancy                 31773
IOdownOccupancyPct              0.000

Cache IO stats individual         D_0
--------------------------  ---------
IOUpOccupancy                       0
IOUpOccupancyPct                    0
IODownOccupancy               5530925
IOdownOccupancyPct              0.020

Cache IO stats individual        L2_0
--------------------------  ---------
IOUpOccupancy                19217148
IOUpOccupancyPct                0.071
IODownOccupancy              18713232
IOdownOccupancyPct              0.069

Cache IO stats individual        L3_0
--------------------------  ---------
IOUpOccupancy                 3746054
IOUpOccupancyPct                0.014
IODownOccupancy                     0
IOdownOccupancyPct              0.000


//Switch Stats/////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Switch stats combined                SW
----------------------  ---------------
Occupancy                      31709478
OccupancyPct                      0.117

Switch stats individual         S_0       S_1
------------------------  --------- ---------
Occupancy                  42986112  20432844
OccupancyPct                  0.158     0.075

//Switch IO Stats//////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Switch IO stats combined                  SW
-------------------------  -----------------
IONorthOccupancy                    14377285
IONorthOccupancyPct                    0.053
IOEastOccupancy                      8776768
IOEastOccupancyPct                     0.032
IOSouthOccupancy                     2575365
IOSouthOccupancyPct                    0.009
IOWestOccupancy                     11232861
IOWestOccupancyPct                     0.041

Switch IO stats individual         S_0       S_1
---------------------------  --------- ---------
IONorthOccupancy              28754570         0
IONorthOccupancyPct              0.106     0.000
IOEastOccupancy               10050338   7503198
IOEastOccupancyPct               0.037     0.028
IOSouthOccupancy               2603590   2547140
IOSouthOccupancyPct              0.010     0.009
IOWestOccupancy                7673764  14791958
IOWestOccupancyPct               0.028     0.054

//System Agent Stats///////////////////////////////////////////
///////////////////////////////////////////////////////////////

System agent stats          SA
-------------------  ---------
Occupancy              1238944
OccupancyPct             0.005
IOUpOccupancy          1971888
IOUpOccupancyPct         0.007
IODownOccupancy        1258486
IODownOccupancyPct       0.005

//Memory Ctrl Stats////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Memory ctrl stats          MC
------------------  ---------
Occupancy              745972
OccupancyPct            0.003
IOUpOccupancy         1971888
IOUpOccupancyPct        0.007

