//General Stats////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

General Stats                                                                                                                      Stats
---------------------------  -----------------------------------------------------------------------------------------------------------
Benchmark                                                                                                                          nw_cl
BenchmarkArgs                 992 10 /home/stardica/Dropbox/CDA7919DoctoralResearch/Rodinia_Benchmarks/OpenCL/nw/OpenCL/nw/nw.cl.bin.GPU
DateTime                                                                                                           Tue Nov 2016 21:42:07
ExeSuccessful                                                                                                                        Yes
CheckPoint                                                                                                                           Yes
TotalCycles                                                                                                                    294225522
ParallelSectionCycles                                                                                                          289015192
CPURunTime(sec)                                                                                                              0.073556381
WallRunTime(sec)                                                                                                                 1424.13
SimulatedCyclesPerSec(ave)                                                                                                     206600.19
CPUNumCores                                                                                                                            8
CPUThreadsPerCore                                                                                                                      1
CPUFreqGhz                                                                                                                             4
GPUNumCUs                                                                                                                              8
GPUFreqGhz                                                                                                                             1
GPUCycFactor                                                                                                                           4
MemLatFactor                                                                                                                           2
ConfigSingleCore                                                                                                                     Yes
ConfigCPUProtocol                                                                                                                   MESI
ConfigGPUProtocol                                                                                                                   MESI
ConfigGPUConnectType                                                                                                                  L3

//CPU Stats////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

CPU stats combined          CPU
-------------------  ----------
ExeTime               289015196
TotalBusy                562067
DrainTime                 45168
IdleTime              273853668
TotalStalls            14599461
StallFetch               163965
ROBStalls               8512500
ROBStallLoad             167027
ROBStallStore           8343223
ROBStallOther              2250
LSQStalls                     0
LSQStallLoad                  0
LSQStallStore                 0
IQStalls                      0
RenameStalls                  0
NumSyscalls                 987
StallSyscall            5922996

CPU Stats All Cores       Core_0
--------------------  ----------
ExeTime                289015196
TotalBusy                 562067
DrainTime                  45168
IdleTime               273853668
TotalStalls             14599461
StallFetch                163965
ROBStalls                8512500
ROBStallLoad              167027
ROBStallStore            8343223
ROBStallOther               2250
LSQStalls                      0
LSQStallLoad                   0
LSQStallStore                  0
IQStalls                       0
RenameStalls                   0
NumSyscalls                  987
StallSyscall             5922996

//GPU Stats////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

GPU stats            GPU
------------  ----------
ExeTime        289015373
GPURunTime     276076796
GPUIdleTime     12938577

//CUU Stats////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

CU stats                CU
--------------  ----------
TotalBusy        137955264
TotalStalls      123839694
TotalMapped      261794959
TotalUnMapped     14281837

//Cache Stats//////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Cache stats combined                   I$                 D$                L2$                L3$
---------------------  ------------------ ------------------ ------------------ ------------------
CacheUtilization                     0.12               0.12               0.12               0.01
Occupancy                           80351             839984             222124             123892
OccupancyPct                        0.000              0.003              0.001              0.000

Cache stats individual         I_0
-----------------------  ---------
CacheUtilization             0.984
Occupancy                    80351
OccupancyPct                 0.000

Cache stats individual         D_0
-----------------------  ---------
CacheUtilization             1.000
Occupancy                   839984
OccupancyPct                 0.003

Cache stats individual        L2_0
-----------------------  ---------
CacheUtilization             0.940
Occupancy                   222124
OccupancyPct                 0.001

Cache stats individual        L3_0
-----------------------  ---------
CacheUtilization             0.070
Occupancy                   123892
OccupancyPct                 0.000


//Cache IO Stats///////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Cache stats combined                      I$                 D$                L2$                L3$
------------------------  ------------------ ------------------ ------------------ ------------------
IOUpOccupancy                              0                  0             287443             251306
IOUpOccupancyPct                       0.000              0.000              0.001              0.001
IODownOccupancy                         9175              70996             304384                  0
IOdownOccupancyPct                     0.000              0.000              0.001              0.000

Cache IO stats individual         I_0
--------------------------  ---------
IOUpOccupancy                       0
IOUpOccupancyPct                    0
IODownOccupancy                  9175
IOdownOccupancyPct              0.000

Cache IO stats individual         D_0
--------------------------  ---------
IOUpOccupancy                       0
IOUpOccupancyPct                    0
IODownOccupancy                 70996
IOdownOccupancyPct              0.000

Cache IO stats individual        L2_0
--------------------------  ---------
IOUpOccupancy                  287443
IOUpOccupancyPct                0.001
IODownOccupancy                304384
IOdownOccupancyPct              0.001

Cache IO stats individual        L3_0
--------------------------  ---------
IOUpOccupancy                  251306
IOUpOccupancyPct                0.001
IODownOccupancy                     0
IOdownOccupancyPct              0.000


//Switch Stats/////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Switch stats combined                  SW
----------------------  -----------------
Occupancy                         1329866
OccupancyPct                        0.005

Switch stats individual         S_0       S_1
------------------------  --------- ---------
Occupancy                   1624692   1035040
OccupancyPct                  0.006     0.004

//Switch IO Stats//////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Switch IO stats combined                   SW
-------------------------  ------------------
IONorthOccupancy                       149058
IONorthOccupancyPct                     0.001
IOEastOccupancy                        623485
IOEastOccupancyPct                      0.002
IOSouthOccupancy                       258590
IOSouthOccupancyPct                     0.001
IOWestOccupancy                        628219
IOWestOccupancyPct                      0.002

Switch IO stats individual         S_0       S_1
---------------------------  --------- ---------
IONorthOccupancy                298116         0
IONorthOccupancyPct              0.001     0.000
IOEastOccupancy                 744570    502400
IOEastOccupancyPct               0.003     0.002
IOSouthOccupancy                275010    242170
IOSouthOccupancyPct              0.001     0.001
IOWestOccupancy                 719366    537072
IOWestOccupancyPct               0.002     0.002

//System Agent Stats///////////////////////////////////////////
///////////////////////////////////////////////////////////////

System agent stats          SA
-------------------  ---------
Occupancy               242900
OccupancyPct             0.001
IOUpOccupancy           352816
IOUpOccupancyPct         0.001
IODownOccupancy         310070
IODownOccupancyPct       0.001

//Memory Ctrl Stats////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Memory ctrl stats          MC
------------------  ---------
Occupancy              157988
OccupancyPct            0.001
IOUpOccupancy          352816
IOUpOccupancyPct        0.001

