//General Stats////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

General Stats                                 Stats
---------------------------  ----------------------
Benchmark                                    needle
BenchmarkArgs                              991 10 4
DateTime                      Tue Nov 2016 20:47:01
ExeSuccessful                                   Yes
CheckPoint                                      Yes
TotalCycles                                86460307
ParallelSectionCycles                      86391994
CPURunTime(sec)                         0.021615077
WallRunTime(sec)                             622.20
SimulatedCyclesPerSec(ave)                138959.99
CPUNumCores                                       8
CPUThreadsPerCore                                 1
CPUFreqGhz                                        4
GPUNumCUs                                         8
GPUFreqGhz                                        1
GPUCycFactor                                      4
MemLatFactor                                      2
ConfigSingleCore                                 No
ConfigCPUProtocol                              MESI
ConfigGPUProtocol                                NC
ConfigGPUConnectType                             MC

//CPU Stats////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

CPU stats combined         CPU
-------------------  ---------
ExeTime               86391994
TotalBusy             11177512
DrainTime                41716
IdleTime               3159317
TotalStalls           72055164
StallFetch               48097
ROBStalls             48152277
ROBStallLoad          37079069
ROBStallStore         11053006
ROBStallOther            20200
LSQStalls                    0
LSQStallLoad                 0
LSQStallStore                0
IQStalls                     0
RenameStalls            159991
NumSyscalls               3948
StallSyscall          23694798

CPU Stats All Cores      Core_0    Core_1    Core_2    Core_3
--------------------  --------- --------- --------- ---------
ExeTime                86391995  86391994  86391994  86391994
TotalBusy              10963900  11254212  11245926  11246013
DrainTime                155358      5997      3270      2242
IdleTime                   9537   3100255   4018485   5508993
TotalStalls            75418558  72037527  71127583  69636988
StallFetch               162098     11390      9886      9016
ROBStalls              51195874  48319557  47273707  45819970
ROBStallLoad           37865613  37887933  36923905  35638828
ROBStallStore          13318241  10407842  10328356  10157588
ROBStallOther             12020     23782     21446     23554
LSQStalls                     0         0         0         0
LSQStallLoad                  0         0         0         0
LSQStallStore                 0         0         0         0
IQStalls                      0         0         0         0
RenameStalls             290623    141097    110193     98051
NumSyscalls                3961      3927      3955      3951
StallSyscall           23769963  23565483  23733797  23709951

//GPU Stats////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

GPU stats           GPU
------------  ---------
ExeTime        86391994
GPURunTime            0
GPUIdleTime    86391994

//CUU Stats////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

CU stats         CU
--------------  ---
TotalBusy         0
TotalStalls       0
TotalMapped       0
TotalUnMapped     0

//Cache Stats//////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Cache stats combined                 I$               D$              L2$              L3$
---------------------  ---------------- ---------------- ---------------- ----------------
CacheUtilization                   0.05             0.12             0.12             0.02
Occupancy                       2125056         14368939          3331125          1036296
OccupancyPct                      0.025            0.166            0.039            0.012

Cache stats individual         I_0       I_1       I_2       I_3
-----------------------  --------- --------- --------- ---------
CacheUtilization             0.883     0.289     0.289     0.289
Occupancy                  2028436   2160865   2158018   2152907
OccupancyPct                 0.023     0.025     0.025     0.025

Cache stats individual         D_0       D_1       D_2       D_3
-----------------------  --------- --------- --------- ---------
CacheUtilization             1.000     1.000     1.000     1.000
Occupancy                 14819161  14241957  14219356  14195282
OccupancyPct                 0.172     0.165     0.165     0.164

Cache stats individual        L2_0      L2_1      L2_2      L2_3
-----------------------  --------- --------- --------- ---------
CacheUtilization             1.000     1.000     1.000     1.000
Occupancy                  3757942   3194978   3193992   3177590
OccupancyPct                 0.043     0.037     0.037     0.037

Cache stats individual        L3_0      L3_1      L3_2      L3_3
-----------------------  --------- --------- --------- ---------
CacheUtilization             0.123     0.123     0.123     0.124
Occupancy                   994812    993796   1001664   1154912
OccupancyPct                 0.012     0.012     0.012     0.013


//Cache IO Stats///////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Cache stats combined                      I$                 D$                L2$                L3$
------------------------  ------------------ ------------------ ------------------ ------------------
IOUpOccupancy                              0                  0            4795240            2507448
IOUpOccupancyPct                       0.000              0.000              0.056              0.029
IODownOccupancy                        10030            1382740            3311680                  0
IOdownOccupancyPct                     0.000              0.016              0.038              0.000

Cache IO stats individual         I_0       I_1       I_2       I_3
--------------------------  --------- --------- --------- ---------
IOUpOccupancy                       0         0         0         0
IOUpOccupancyPct                    0         0         0         0
IODownOccupancy                 39997        41        41        42
IOdownOccupancyPct              0.000     0.000     0.000     0.000

Cache IO stats individual         D_0       D_1       D_2       D_3
--------------------------  --------- --------- --------- ---------
IOUpOccupancy                       0         0         0         0
IOUpOccupancyPct                    0         0         0         0
IODownOccupancy               1627080   1303117   1295991   1304772
IOdownOccupancyPct              0.019     0.015     0.015     0.015

Cache IO stats individual        L2_0      L2_1      L2_2      L2_3
--------------------------  --------- --------- --------- ---------
IOUpOccupancy                 5387857   4610043   4597975   4585086
IOUpOccupancyPct                0.062     0.053     0.053     0.053
IODownOccupancy               3761777   3165201   3149189   3170553
IOdownOccupancyPct              0.044     0.037     0.036     0.037

Cache IO stats individual        L3_0      L3_1      L3_2      L3_3
--------------------------  --------- --------- --------- ---------
IOUpOccupancy                 2439656   2446528   2458210   2685400
IOUpOccupancyPct                0.028     0.028     0.028     0.031
IODownOccupancy                     0         0         0         0
IOdownOccupancyPct              0.000     0.000     0.000     0.000


//Switch Stats/////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Switch stats combined                SW
----------------------  ---------------
Occupancy                      14903390
OccupancyPct                      0.173

Switch stats individual         S_0       S_1       S_2       S_3       S_4
------------------------  --------- --------- --------- --------- ---------
Occupancy                  14891540  16503460  16927036  16031320  10163596
OccupancyPct                  0.172     0.191     0.196     0.186     0.118

//Switch IO Stats//////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Switch IO stats combined                 SW
-------------------------  ----------------
IONorthOccupancy                    4023682
IONorthOccupancyPct                   0.047
IOEastOccupancy                     5459379
IOEastOccupancyPct                    0.063
IOSouthOccupancy                    1887691
IOSouthOccupancyPct                   0.022
IOWestOccupancy                     5861956
IOWestOccupancyPct                    0.068

Switch IO stats individual         S_0       S_1       S_2       S_3       S_4
---------------------------  --------- --------- --------- --------- ---------
IONorthOccupancy               5246266   4962558   4963798   4945790         0
IONorthOccupancyPct              0.061     0.057     0.057     0.057     0.000
IOEastOccupancy                6712022   7001546   6335392   4332906   2915030
IOEastOccupancyPct               0.078     0.081     0.073     0.050     0.034
IOSouthOccupancy               1760810   1753846   1772808   2034920   2116072
IOSouthOccupancyPct              0.020     0.020     0.021     0.024     0.024
IOWestOccupancy                3312630   5675272   6913272   7212824   6195782
IOWestOccupancyPct               0.038     0.066     0.080     0.083     0.072

//System Agent Stats///////////////////////////////////////////
///////////////////////////////////////////////////////////////

System agent stats          SA
-------------------  ---------
Occupancy              1427448
OccupancyPct             0.017
IOUpOccupancy          1982448
IOUpOccupancyPct         0.023
IODownOccupancy        1992702
IODownOccupancyPct       0.023

//Memory Ctrl Stats////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Memory ctrl stats          MC
------------------  ---------
Occupancy              931836
OccupancyPct            0.011
IOUpOccupancy         1982448
IOUpOccupancyPct        0.023

