[General]
ExecutionSuccessful = Yes
CheckPoint = No
Benchmark = bfs_cl
Args = /home/stardica/Dropbox/CDA7919DoctoralResearch/Rodinia_Benchmarks/data/bfs/graph64k.txt 
Day&Time = Tue Jun 2017 07:12:09
SimulationRunTimeSeconds(cpu) = 0.132201597
SimulationRunTimeSeconds(wall) = 3307.90
SimulatedCyclesPerSec = 159861.43
TotalCycles = 528806387
ParallelSectionCycles = 148652739
CPU_NumCores = 4
CPU_ThreadsPerCore = 1
CPU_FreqGHz = 4
GPU_NumCUs = 8
GPU_FreqGHz = 1
GPU_CycleFactor = 4
Mem_FreqGHz = 2
Mem_LatFactor = 2
Config_Single_Core = Yes
Config_CPUProtocoltype = MESI
Config_GPUProtocoltype = MESI
Config_GPUConnectType = L3

;Don't try to read this, use the python scripts to generate easy to read output.
[FullRunStats]
core_0_ExeTime = 0
core_0_TotalBusy = 0
core_0_DrainTime = 0
core_0_IdleTime = 0
core_0_TotalStalls = 0
core_0_StallFetch = 565668
core_0_ROBStalls = 87932019
core_0_ROBStallLoad = 17697018
core_0_ROBStallStore = 68492126
core_0_ROBStallOther = 1742875
core_0_LSQStalls = 0
core_0_LSQStallLoad = 0
core_0_LSQStallStore = 0
core_0_IQStalls = 0
core_0_RenameStalls = 0
core_0_NumSyscalls = 2510
core_0_StallSyscall = 0
core_0_SystemTimePct = -nan
core_0_StallTimePct = -nan
core_0_BusyTimePct = -nan
core_1_ExeTime = 0
core_1_TotalBusy = 0
core_1_DrainTime = 0
core_1_IdleTime = 0
core_1_TotalStalls = 0
core_1_StallFetch = 0
core_1_ROBStalls = 0
core_1_ROBStallLoad = 0
core_1_ROBStallStore = 0
core_1_ROBStallOther = 0
core_1_LSQStalls = 0
core_1_LSQStallLoad = 0
core_1_LSQStallStore = 0
core_1_IQStalls = 0
core_1_RenameStalls = 0
core_1_NumSyscalls = 0
core_1_StallSyscall = 0
core_1_SystemTimePct = -nan
core_1_StallTimePct = -nan
core_1_BusyTimePct = -nan
core_2_ExeTime = 0
core_2_TotalBusy = 0
core_2_DrainTime = 0
core_2_IdleTime = 0
core_2_TotalStalls = 0
core_2_StallFetch = 0
core_2_ROBStalls = 0
core_2_ROBStallLoad = 0
core_2_ROBStallStore = 0
core_2_ROBStallOther = 0
core_2_LSQStalls = 0
core_2_LSQStallLoad = 0
core_2_LSQStallStore = 0
core_2_IQStalls = 0
core_2_RenameStalls = 0
core_2_NumSyscalls = 0
core_2_StallSyscall = 0
core_2_SystemTimePct = -nan
core_2_StallTimePct = -nan
core_2_BusyTimePct = -nan
core_3_ExeTime = 0
core_3_TotalBusy = 0
core_3_DrainTime = 0
core_3_IdleTime = 0
core_3_TotalStalls = 0
core_3_StallFetch = 0
core_3_ROBStalls = 0
core_3_ROBStallLoad = 0
core_3_ROBStallStore = 0
core_3_ROBStallOther = 0
core_3_LSQStalls = 0
core_3_LSQStallLoad = 0
core_3_LSQStallStore = 0
core_3_IQStalls = 0
core_3_RenameStalls = 0
core_3_NumSyscalls = 0
core_3_StallSyscall = 0
core_3_SystemTimePct = -nan
core_3_StallTimePct = -nan
core_3_BusyTimePct = -nan
GPU_ExeTime = 0
GPU_GPURunTime = 0
GPU_GPUIdleTime = 0
GPU_0_TotalBusy = 0
GPU_0_TotalStalls = 0
GPU_0_TotalMapped = 0
GPU_0_TotalUnMapped = 0
GPU_1_TotalBusy = 0
GPU_1_TotalStalls = 0
GPU_1_TotalMapped = 0
GPU_1_TotalUnMapped = 0
GPU_2_TotalBusy = 0
GPU_2_TotalStalls = 0
GPU_2_TotalMapped = 0
GPU_2_TotalUnMapped = 0
GPU_3_TotalBusy = 0
GPU_3_TotalStalls = 0
GPU_3_TotalMapped = 0
GPU_3_TotalUnMapped = 0
GPU_4_TotalBusy = 0
GPU_4_TotalStalls = 0
GPU_4_TotalMapped = 0
GPU_4_TotalUnMapped = 0
GPU_5_TotalBusy = 0
GPU_5_TotalStalls = 0
GPU_5_TotalMapped = 0
GPU_5_TotalUnMapped = 0
GPU_6_TotalBusy = 0
GPU_6_TotalStalls = 0
GPU_6_TotalMapped = 0
GPU_6_TotalUnMapped = 0
GPU_7_TotalBusy = 0
GPU_7_TotalStalls = 0
GPU_7_TotalMapped = 0
GPU_7_TotalUnMapped = 0
MemSystem_FirstAccessLat(Fetch) = 0
MemSystem_TotalCPUFetchRequests = 97070636
MemSystem_TotalCPUFetchReplys = 97070634
MemSystem_L1FetchHits = 97062997
MemSystem_L2TotalFetches = 7638
MemSystem_L2FetchHits = 4673
MemSystem_L3TotalFetches = 2964
MemSystem_L3FetchHits = 269
MemSystem_FetchesMemory = 2695
MemSystem_TotalCPULoadRequests = 205511265
MemSystem_TotalCPULoadReplys = 205511264
MemSystem_L1LoadHits = 205499489
MemSystem_L2TotalLoads = 11775
MemSystem_L2LoadHits = 10048
MemSystem_L3TotalLoads = 1793
MemSystem_L3LoadHits = 456
MemSystem_LoadsMemory = 1271
MemSystem_LoadsGetFwd = 18
MemSystem_l2_LoadNacks = 3024
MemSystem_l3_LoadNacks = 0
MemSystem_TotalCPUStoreRequests = 121477120
MemSystem_TotalCPUStoreReplys = 121477121
MemSystem_L1StoreHits = 121411484
MemSystem_L2TotalStores = 65637
MemSystem_L2StoreHits = 868
MemSystem_L3TotalStores = 5436047
MemSystem_L3StoreHits = 30
MemSystem_StoresMemory = 64739
MemSystem_StoresGetxFwd = 160
MemSystem_StoresUpgrade = 0
MemSystem_l2_StoreNacks = 23002
MemSystem_l3_StoreNacks = 172
l1_i_0_CacheUtilization = 0.0000
l1_i_0_Occupancy = 97078833
l1_i_0_IODownOccupancy = 0
l1_i_0_OccupancyPct = 0.183581
l1_i_0_IODownOccupancyPct = 0.000000
l1_i_0_Stalls = 0
l1_i_0_CoalescePut = 561
l1_i_0_CoalesceGet = 561
l1_i_0_WbMerges = 0
l1_i_0_MergeRetries = 0
l1_i_0_EvictInv = 0
l1_i_0_WbRecieved = 0
l1_i_0_WbSent = 0
l1_i_0_SharingWbSent = 0
l1_i_0_WbDropped = 0
l1_i_0_UpgradeMisses = 0
l1_i_0_TotalMisses = 0
l1_i_0_TotalHits = 0
l1_i_0_TotalAdvances = 0
l1_i_0_AveCyclesPerAdvance = inf
l1_i_0_TotalAccesses = 97070636
l1_i_0_TotalDowngrades = 0
l1_i_0_TotalGetxFwdInvals = 0
l1_i_0_TotalUpgradeAcks = 0
l1_i_0_TotalUpgradeInvals = 0
l1_i_0_TotalWriteBlocks = 7637
l1_i_0_MissRate = 0.00
l1_i_0_TotalReads = 97070636
l1_i_0_TotalReadMisses = 0
l1_i_0_ReadMissRate = 0.00
l1_i_0_TotalWrites = 0
l1_i_0_TotalWriteMisses = 0
l1_i_0_WriteMissRate = 0.00
l1_i_0_TotalGets = 0
l1_i_0_TotalGet = 0
l1_i_0_TotalGetx = 0
l1_i_0_GetsMissRate = 0.00
l1_i_0_GetMissRate = 0.00
l1_i_0_GetxMissRate = 0.00
l1_i_0_TotalUpgrades = 0
l1_i_0_UpgradeMissRate = 0.00
l1_i_0_TotalWriteBacks = 0
l1_d_0_CacheUtilization = 0.0000
l1_d_0_Occupancy = 327383307
l1_d_0_IODownOccupancy = 0
l1_d_0_OccupancyPct = 0.619099
l1_d_0_IODownOccupancyPct = 0.000000
l1_d_0_Stalls = 0
l1_d_0_CoalescePut = 183698
l1_d_0_CoalesceGet = 183698
l1_d_0_WbMerges = 69654
l1_d_0_MergeRetries = 0
l1_d_0_EvictInv = 70478
l1_d_0_WbRecieved = 0
l1_d_0_WbSent = 63176
l1_d_0_SharingWbSent = 0
l1_d_0_WbDropped = 0
l1_d_0_TotalDowngrades = 0
l1_d_0_TotalGetxFwdInvals = 158
l1_d_0_TotalUpgradeAcks = 0
l1_d_0_TotalUpgradeInvals = 0
l1_d_0_TotalWriteBlocks = 77412
l1_d_0_AveCyclesPerAdvance = 0.33
l1_d_0_TotalAdvances = 980473299
l1_d_0_TotalAccesses = 326988385
l1_d_0_UpgradeMisses = 0
l1_d_0_TotalHits = 326988385
l1_d_0_TotalMisses = 0
l1_d_0_MissRate = 0.00
l1_d_0_TotalReads = 205511265
l1_d_0_TotalReadMisses = 0
l1_d_0_ReadMissRate = 0.00
l1_d_0_TotalWrites = 121477120
l1_d_0_TotalWriteMisses = 0
l1_d_0_WriteMissRate = 0.00
l1_d_0_TotalGets = 0
l1_d_0_TotalGet = 0
l1_d_0_TotalGetx = 0
l1_d_0_GetsMissRate = 0.00
l1_d_0_GetMissRate = 0.00
l1_d_0_GetxMissRate = 0.00
l1_d_0_TotalUpgrades = 0
l1_d_0_UpgradeMissRate = 0.00
l1_d_0_TotalWriteBacks = 0
l2_0_CacheUtilization = 0.0000
l2_0_Occupancy = 716084
l2_0_IOUpOccupancy = 0
l2_0_IODownOccupancy = 0
l2_0_OccupancyPct = 0.001354
l2_0_IOUpOccupancyPct = 0.000000
l2_0_IODownOccupancyPct = 0.000000
l2_0_Stalls = 0
l2_0_CoalescePut = 0
l2_0_CoalesceGet = 0
l2_0_UpgradeMisses = 0
l2_0_WbMerges = 521
l2_0_MergeRetries = 0
l2_0_EvictInv = 80623
l2_0_WbRecieved = 63176
l2_0_WbSent = 59415
l2_0_SharingWbSent = 0
l2_0_WbDropped = 0
l2_0_TotalDowngrades = 0
l2_0_TotalGetxFwdInvals = 0
l2_0_TotalUpgradeAcks = 0
l2_0_TotalUpgradeInvals = 0
l2_0_TotalWriteBlocks = 69460
l2_0_AveCyclesPerAdvance = 0.88
l2_0_TotalAdvances = 811673
l2_0_TotalAccesses = 218863
l2_0_TotalHits = 218863
l2_0_TotalMisses = 0
l2_0_TotalLoadMisses = 0
l2_0_MissRate = 0.00
l2_0_TotalReads = 19413
l2_0_TotalReadMisses = 0
l2_0_ReadMissRate = 0.00
l2_0_TotalWrites = 65637
l2_0_TotalWriteMisses = 0
l2_0_WriteMissRate = 0.00
l2_0_TotalGets = 0
l2_0_TotalGet = 0
l2_0_TotalGetx = 0
l2_0_TotalUpgrades = 0
l2_0_GetsMissRate = 0.00
l2_0_GetMissRate = 0.00
l2_0_GetxMissRate = 0.00
l2_0_UpgradeMissRate = 0.00
l2_0_TotalWriteBacks = 0
l3_0_CacheUtilization = 0.0000
l3_0_Occupancy = 13034640
l3_0_IOUpOccupancy = 0
l3_0_IODownOccupancy = 0
l3_0_OccupancyPct = 0.024649
l3_0_IOUpOccupancyPct = 0.000000
l3_0_IODownOccupancyPct = 0.000000
l3_0_Stalls = 1110504
l3_0_CoalescePut = 0
l3_0_CoalesceGet = 0
l3_0_WbMerges = 3203
l3_0_MergeRetries = 0
l3_0_EvictInv = 5414
l3_0_WbRecieved = 1411224
l3_0_WbSent = 66731
l3_0_SharingWbSent = 0
l3_0_WbDropped = 0
l3_0_TotalDowngrades = 0
l3_0_TotalGetxFwdInvals = 0
l3_0_TotalUpgradeAcks = 0
l3_0_TotalUpgradeInvals = 0
l3_0_TotalWriteBlocks = 79881
l3_0_AveCyclesPerAdvance = 4.34
l3_0_TotalAdvances = 2999949
l3_0_TotalAccesses = 2802048
l3_0_TotalHits = 2802048
l3_0_TotalMisses = 0
l3_0_UpgradeMisses = 0
l3_0_MissRate = 0.00
l3_0_TotalReads = 0
l3_0_TotalReadMisses = 0
l3_0_ReadMissRate = -nan
l3_0_TotalWrites = 0
l3_0_TotalWriteMisses = 0
l3_0_WriteMissRate = -nan
l3_0_TotalGets = 0
l3_0_TotalGet = 0
l3_0_TotalGetx = 0
l3_0_TotalUpgrades = 0
l3_0_GetsMissRate = -nan
l3_0_GetMissRate = -nan
l3_0_GetxMissRate = -nan
l3_0_UpgradeMissRate = -nan
l3_0_TotalWriteBacks = 0
l1_i_1_CacheUtilization = 0.0000
l1_i_1_Occupancy = 0
l1_i_1_IODownOccupancy = 0
l1_i_1_OccupancyPct = 0.000000
l1_i_1_IODownOccupancyPct = 0.000000
l1_i_1_Stalls = 0
l1_i_1_CoalescePut = 0
l1_i_1_CoalesceGet = 0
l1_i_1_WbMerges = 0
l1_i_1_MergeRetries = 0
l1_i_1_EvictInv = 0
l1_i_1_WbRecieved = 0
l1_i_1_WbSent = 0
l1_i_1_SharingWbSent = 0
l1_i_1_WbDropped = 0
l1_i_1_UpgradeMisses = 0
l1_i_1_TotalMisses = 0
l1_i_1_TotalHits = 0
l1_i_1_TotalAdvances = 0
l1_i_1_AveCyclesPerAdvance = -nan
l1_i_1_TotalAccesses = 0
l1_i_1_TotalDowngrades = 0
l1_i_1_TotalGetxFwdInvals = 0
l1_i_1_TotalUpgradeAcks = 0
l1_i_1_TotalUpgradeInvals = 0
l1_i_1_TotalWriteBlocks = 0
l1_i_1_MissRate = -nan
l1_i_1_TotalReads = 0
l1_i_1_TotalReadMisses = 0
l1_i_1_ReadMissRate = -nan
l1_i_1_TotalWrites = 0
l1_i_1_TotalWriteMisses = 0
l1_i_1_WriteMissRate = 0.00
l1_i_1_TotalGets = 0
l1_i_1_TotalGet = 0
l1_i_1_TotalGetx = 0
l1_i_1_GetsMissRate = -nan
l1_i_1_GetMissRate = 0.00
l1_i_1_GetxMissRate = 0.00
l1_i_1_TotalUpgrades = 0
l1_i_1_UpgradeMissRate = 0.00
l1_i_1_TotalWriteBacks = 0
l1_d_1_CacheUtilization = 0.0000
l1_d_1_Occupancy = 0
l1_d_1_IODownOccupancy = 0
l1_d_1_OccupancyPct = 0.000000
l1_d_1_IODownOccupancyPct = 0.000000
l1_d_1_Stalls = 0
l1_d_1_CoalescePut = 0
l1_d_1_CoalesceGet = 0
l1_d_1_WbMerges = 0
l1_d_1_MergeRetries = 0
l1_d_1_EvictInv = 0
l1_d_1_WbRecieved = 0
l1_d_1_WbSent = 0
l1_d_1_SharingWbSent = 0
l1_d_1_WbDropped = 0
l1_d_1_TotalDowngrades = 0
l1_d_1_TotalGetxFwdInvals = 0
l1_d_1_TotalUpgradeAcks = 0
l1_d_1_TotalUpgradeInvals = 0
l1_d_1_TotalWriteBlocks = 0
l1_d_1_AveCyclesPerAdvance = -nan
l1_d_1_TotalAdvances = 0
l1_d_1_TotalAccesses = 0
l1_d_1_UpgradeMisses = 0
l1_d_1_TotalHits = 0
l1_d_1_TotalMisses = 0
l1_d_1_MissRate = -nan
l1_d_1_TotalReads = 0
l1_d_1_TotalReadMisses = 0
l1_d_1_ReadMissRate = -nan
l1_d_1_TotalWrites = 0
l1_d_1_TotalWriteMisses = 0
l1_d_1_WriteMissRate = -nan
l1_d_1_TotalGets = 0
l1_d_1_TotalGet = 0
l1_d_1_TotalGetx = 0
l1_d_1_GetsMissRate = -nan
l1_d_1_GetMissRate = -nan
l1_d_1_GetxMissRate = -nan
l1_d_1_TotalUpgrades = 0
l1_d_1_UpgradeMissRate = -nan
l1_d_1_TotalWriteBacks = 0
l2_1_CacheUtilization = 0.0000
l2_1_Occupancy = 0
l2_1_IOUpOccupancy = 0
l2_1_IODownOccupancy = 0
l2_1_OccupancyPct = 0.000000
l2_1_IOUpOccupancyPct = 0.000000
l2_1_IODownOccupancyPct = 0.000000
l2_1_Stalls = 0
l2_1_CoalescePut = 0
l2_1_CoalesceGet = 0
l2_1_UpgradeMisses = 0
l2_1_WbMerges = 0
l2_1_MergeRetries = 0
l2_1_EvictInv = 0
l2_1_WbRecieved = 0
l2_1_WbSent = 0
l2_1_SharingWbSent = 0
l2_1_WbDropped = 0
l2_1_TotalDowngrades = 0
l2_1_TotalGetxFwdInvals = 0
l2_1_TotalUpgradeAcks = 0
l2_1_TotalUpgradeInvals = 0
l2_1_TotalWriteBlocks = 0
l2_1_AveCyclesPerAdvance = -nan
l2_1_TotalAdvances = 0
l2_1_TotalAccesses = 0
l2_1_TotalHits = 0
l2_1_TotalMisses = 0
l2_1_TotalLoadMisses = 0
l2_1_MissRate = -nan
l2_1_TotalReads = 0
l2_1_TotalReadMisses = 0
l2_1_ReadMissRate = -nan
l2_1_TotalWrites = 0
l2_1_TotalWriteMisses = 0
l2_1_WriteMissRate = -nan
l2_1_TotalGets = 0
l2_1_TotalGet = 0
l2_1_TotalGetx = 0
l2_1_TotalUpgrades = 0
l2_1_GetsMissRate = -nan
l2_1_GetMissRate = -nan
l2_1_GetxMissRate = -nan
l2_1_UpgradeMissRate = -nan
l2_1_TotalWriteBacks = 0
l3_1_CacheUtilization = 0.0000
l3_1_Occupancy = 11871326
l3_1_IOUpOccupancy = 0
l3_1_IODownOccupancy = 0
l3_1_OccupancyPct = 0.022449
l3_1_IOUpOccupancyPct = 0.000000
l3_1_IODownOccupancyPct = 0.000000
l3_1_Stalls = 568850
l3_1_CoalescePut = 0
l3_1_CoalesceGet = 0
l3_1_WbMerges = 2766
l3_1_MergeRetries = 0
l3_1_EvictInv = 5134
l3_1_WbRecieved = 1332703
l3_1_WbSent = 67654
l3_1_SharingWbSent = 0
l3_1_WbDropped = 0
l3_1_TotalDowngrades = 0
l3_1_TotalGetxFwdInvals = 0
l3_1_TotalUpgradeAcks = 0
l3_1_TotalUpgradeInvals = 0
l3_1_TotalWriteBlocks = 80914
l3_1_AveCyclesPerAdvance = 4.17
l3_1_TotalAdvances = 2843619
l3_1_TotalAccesses = 2644604
l3_1_TotalHits = 2644604
l3_1_TotalMisses = 0
l3_1_UpgradeMisses = 0
l3_1_MissRate = 0.00
l3_1_TotalReads = 0
l3_1_TotalReadMisses = 0
l3_1_ReadMissRate = -nan
l3_1_TotalWrites = 0
l3_1_TotalWriteMisses = 0
l3_1_WriteMissRate = -nan
l3_1_TotalGets = 0
l3_1_TotalGet = 0
l3_1_TotalGetx = 0
l3_1_TotalUpgrades = 0
l3_1_GetsMissRate = -nan
l3_1_GetMissRate = -nan
l3_1_GetxMissRate = -nan
l3_1_UpgradeMissRate = -nan
l3_1_TotalWriteBacks = 0
l1_i_2_CacheUtilization = 0.0000
l1_i_2_Occupancy = 0
l1_i_2_IODownOccupancy = 0
l1_i_2_OccupancyPct = 0.000000
l1_i_2_IODownOccupancyPct = 0.000000
l1_i_2_Stalls = 0
l1_i_2_CoalescePut = 0
l1_i_2_CoalesceGet = 0
l1_i_2_WbMerges = 0
l1_i_2_MergeRetries = 0
l1_i_2_EvictInv = 0
l1_i_2_WbRecieved = 0
l1_i_2_WbSent = 0
l1_i_2_SharingWbSent = 0
l1_i_2_WbDropped = 0
l1_i_2_UpgradeMisses = 0
l1_i_2_TotalMisses = 0
l1_i_2_TotalHits = 0
l1_i_2_TotalAdvances = 0
l1_i_2_AveCyclesPerAdvance = -nan
l1_i_2_TotalAccesses = 0
l1_i_2_TotalDowngrades = 0
l1_i_2_TotalGetxFwdInvals = 0
l1_i_2_TotalUpgradeAcks = 0
l1_i_2_TotalUpgradeInvals = 0
l1_i_2_TotalWriteBlocks = 0
l1_i_2_MissRate = -nan
l1_i_2_TotalReads = 0
l1_i_2_TotalReadMisses = 0
l1_i_2_ReadMissRate = -nan
l1_i_2_TotalWrites = 0
l1_i_2_TotalWriteMisses = 0
l1_i_2_WriteMissRate = 0.00
l1_i_2_TotalGets = 0
l1_i_2_TotalGet = 0
l1_i_2_TotalGetx = 0
l1_i_2_GetsMissRate = -nan
l1_i_2_GetMissRate = 0.00
l1_i_2_GetxMissRate = 0.00
l1_i_2_TotalUpgrades = 0
l1_i_2_UpgradeMissRate = 0.00
l1_i_2_TotalWriteBacks = 0
l1_d_2_CacheUtilization = 0.0000
l1_d_2_Occupancy = 0
l1_d_2_IODownOccupancy = 0
l1_d_2_OccupancyPct = 0.000000
l1_d_2_IODownOccupancyPct = 0.000000
l1_d_2_Stalls = 0
l1_d_2_CoalescePut = 0
l1_d_2_CoalesceGet = 0
l1_d_2_WbMerges = 0
l1_d_2_MergeRetries = 0
l1_d_2_EvictInv = 0
l1_d_2_WbRecieved = 0
l1_d_2_WbSent = 0
l1_d_2_SharingWbSent = 0
l1_d_2_WbDropped = 0
l1_d_2_TotalDowngrades = 0
l1_d_2_TotalGetxFwdInvals = 0
l1_d_2_TotalUpgradeAcks = 0
l1_d_2_TotalUpgradeInvals = 0
l1_d_2_TotalWriteBlocks = 0
l1_d_2_AveCyclesPerAdvance = -nan
l1_d_2_TotalAdvances = 0
l1_d_2_TotalAccesses = 0
l1_d_2_UpgradeMisses = 0
l1_d_2_TotalHits = 0
l1_d_2_TotalMisses = 0
l1_d_2_MissRate = -nan
l1_d_2_TotalReads = 0
l1_d_2_TotalReadMisses = 0
l1_d_2_ReadMissRate = -nan
l1_d_2_TotalWrites = 0
l1_d_2_TotalWriteMisses = 0
l1_d_2_WriteMissRate = -nan
l1_d_2_TotalGets = 0
l1_d_2_TotalGet = 0
l1_d_2_TotalGetx = 0
l1_d_2_GetsMissRate = -nan
l1_d_2_GetMissRate = -nan
l1_d_2_GetxMissRate = -nan
l1_d_2_TotalUpgrades = 0
l1_d_2_UpgradeMissRate = -nan
l1_d_2_TotalWriteBacks = 0
l2_2_CacheUtilization = 0.0000
l2_2_Occupancy = 0
l2_2_IOUpOccupancy = 0
l2_2_IODownOccupancy = 0
l2_2_OccupancyPct = 0.000000
l2_2_IOUpOccupancyPct = 0.000000
l2_2_IODownOccupancyPct = 0.000000
l2_2_Stalls = 0
l2_2_CoalescePut = 0
l2_2_CoalesceGet = 0
l2_2_UpgradeMisses = 0
l2_2_WbMerges = 0
l2_2_MergeRetries = 0
l2_2_EvictInv = 0
l2_2_WbRecieved = 0
l2_2_WbSent = 0
l2_2_SharingWbSent = 0
l2_2_WbDropped = 0
l2_2_TotalDowngrades = 0
l2_2_TotalGetxFwdInvals = 0
l2_2_TotalUpgradeAcks = 0
l2_2_TotalUpgradeInvals = 0
l2_2_TotalWriteBlocks = 0
l2_2_AveCyclesPerAdvance = -nan
l2_2_TotalAdvances = 0
l2_2_TotalAccesses = 0
l2_2_TotalHits = 0
l2_2_TotalMisses = 0
l2_2_TotalLoadMisses = 0
l2_2_MissRate = -nan
l2_2_TotalReads = 0
l2_2_TotalReadMisses = 0
l2_2_ReadMissRate = -nan
l2_2_TotalWrites = 0
l2_2_TotalWriteMisses = 0
l2_2_WriteMissRate = -nan
l2_2_TotalGets = 0
l2_2_TotalGet = 0
l2_2_TotalGetx = 0
l2_2_TotalUpgrades = 0
l2_2_GetsMissRate = -nan
l2_2_GetMissRate = -nan
l2_2_GetxMissRate = -nan
l2_2_UpgradeMissRate = -nan
l2_2_TotalWriteBacks = 0
l3_2_CacheUtilization = 0.0000
l3_2_Occupancy = 11963318
l3_2_IOUpOccupancy = 0
l3_2_IODownOccupancy = 0
l3_2_OccupancyPct = 0.022623
l3_2_IOUpOccupancyPct = 0.000000
l3_2_IODownOccupancyPct = 0.000000
l3_2_Stalls = 610466
l3_2_CoalescePut = 0
l3_2_CoalesceGet = 0
l3_2_WbMerges = 2868
l3_2_MergeRetries = 0
l3_2_EvictInv = 5309
l3_2_WbRecieved = 1335384
l3_2_WbSent = 71215
l3_2_SharingWbSent = 0
l3_2_WbDropped = 0
l3_2_TotalDowngrades = 0
l3_2_TotalGetxFwdInvals = 0
l3_2_TotalUpgradeAcks = 0
l3_2_TotalUpgradeInvals = 0
l3_2_TotalWriteBlocks = 84419
l3_2_AveCyclesPerAdvance = 4.16
l3_2_TotalAdvances = 2877070
l3_2_TotalAccesses = 2641966
l3_2_TotalHits = 2641966
l3_2_TotalMisses = 0
l3_2_UpgradeMisses = 0
l3_2_MissRate = 0.00
l3_2_TotalReads = 0
l3_2_TotalReadMisses = 0
l3_2_ReadMissRate = -nan
l3_2_TotalWrites = 0
l3_2_TotalWriteMisses = 0
l3_2_WriteMissRate = -nan
l3_2_TotalGets = 0
l3_2_TotalGet = 0
l3_2_TotalGetx = 0
l3_2_TotalUpgrades = 0
l3_2_GetsMissRate = -nan
l3_2_GetMissRate = -nan
l3_2_GetxMissRate = -nan
l3_2_UpgradeMissRate = -nan
l3_2_TotalWriteBacks = 0
l1_i_3_CacheUtilization = 0.0000
l1_i_3_Occupancy = 0
l1_i_3_IODownOccupancy = 0
l1_i_3_OccupancyPct = 0.000000
l1_i_3_IODownOccupancyPct = 0.000000
l1_i_3_Stalls = 0
l1_i_3_CoalescePut = 0
l1_i_3_CoalesceGet = 0
l1_i_3_WbMerges = 0
l1_i_3_MergeRetries = 0
l1_i_3_EvictInv = 0
l1_i_3_WbRecieved = 0
l1_i_3_WbSent = 0
l1_i_3_SharingWbSent = 0
l1_i_3_WbDropped = 0
l1_i_3_UpgradeMisses = 0
l1_i_3_TotalMisses = 0
l1_i_3_TotalHits = 0
l1_i_3_TotalAdvances = 0
l1_i_3_AveCyclesPerAdvance = -nan
l1_i_3_TotalAccesses = 0
l1_i_3_TotalDowngrades = 0
l1_i_3_TotalGetxFwdInvals = 0
l1_i_3_TotalUpgradeAcks = 0
l1_i_3_TotalUpgradeInvals = 0
l1_i_3_TotalWriteBlocks = 0
l1_i_3_MissRate = -nan
l1_i_3_TotalReads = 0
l1_i_3_TotalReadMisses = 0
l1_i_3_ReadMissRate = -nan
l1_i_3_TotalWrites = 0
l1_i_3_TotalWriteMisses = 0
l1_i_3_WriteMissRate = 0.00
l1_i_3_TotalGets = 0
l1_i_3_TotalGet = 0
l1_i_3_TotalGetx = 0
l1_i_3_GetsMissRate = -nan
l1_i_3_GetMissRate = 0.00
l1_i_3_GetxMissRate = 0.00
l1_i_3_TotalUpgrades = 0
l1_i_3_UpgradeMissRate = 0.00
l1_i_3_TotalWriteBacks = 0
l1_d_3_CacheUtilization = 0.0000
l1_d_3_Occupancy = 0
l1_d_3_IODownOccupancy = 0
l1_d_3_OccupancyPct = 0.000000
l1_d_3_IODownOccupancyPct = 0.000000
l1_d_3_Stalls = 0
l1_d_3_CoalescePut = 0
l1_d_3_CoalesceGet = 0
l1_d_3_WbMerges = 0
l1_d_3_MergeRetries = 0
l1_d_3_EvictInv = 0
l1_d_3_WbRecieved = 0
l1_d_3_WbSent = 0
l1_d_3_SharingWbSent = 0
l1_d_3_WbDropped = 0
l1_d_3_TotalDowngrades = 0
l1_d_3_TotalGetxFwdInvals = 0
l1_d_3_TotalUpgradeAcks = 0
l1_d_3_TotalUpgradeInvals = 0
l1_d_3_TotalWriteBlocks = 0
l1_d_3_AveCyclesPerAdvance = -nan
l1_d_3_TotalAdvances = 0
l1_d_3_TotalAccesses = 0
l1_d_3_UpgradeMisses = 0
l1_d_3_TotalHits = 0
l1_d_3_TotalMisses = 0
l1_d_3_MissRate = -nan
l1_d_3_TotalReads = 0
l1_d_3_TotalReadMisses = 0
l1_d_3_ReadMissRate = -nan
l1_d_3_TotalWrites = 0
l1_d_3_TotalWriteMisses = 0
l1_d_3_WriteMissRate = -nan
l1_d_3_TotalGets = 0
l1_d_3_TotalGet = 0
l1_d_3_TotalGetx = 0
l1_d_3_GetsMissRate = -nan
l1_d_3_GetMissRate = -nan
l1_d_3_GetxMissRate = -nan
l1_d_3_TotalUpgrades = 0
l1_d_3_UpgradeMissRate = -nan
l1_d_3_TotalWriteBacks = 0
l2_3_CacheUtilization = 0.0000
l2_3_Occupancy = 0
l2_3_IOUpOccupancy = 0
l2_3_IODownOccupancy = 0
l2_3_OccupancyPct = 0.000000
l2_3_IOUpOccupancyPct = 0.000000
l2_3_IODownOccupancyPct = 0.000000
l2_3_Stalls = 0
l2_3_CoalescePut = 0
l2_3_CoalesceGet = 0
l2_3_UpgradeMisses = 0
l2_3_WbMerges = 0
l2_3_MergeRetries = 0
l2_3_EvictInv = 0
l2_3_WbRecieved = 0
l2_3_WbSent = 0
l2_3_SharingWbSent = 0
l2_3_WbDropped = 0
l2_3_TotalDowngrades = 0
l2_3_TotalGetxFwdInvals = 0
l2_3_TotalUpgradeAcks = 0
l2_3_TotalUpgradeInvals = 0
l2_3_TotalWriteBlocks = 0
l2_3_AveCyclesPerAdvance = -nan
l2_3_TotalAdvances = 0
l2_3_TotalAccesses = 0
l2_3_TotalHits = 0
l2_3_TotalMisses = 0
l2_3_TotalLoadMisses = 0
l2_3_MissRate = -nan
l2_3_TotalReads = 0
l2_3_TotalReadMisses = 0
l2_3_ReadMissRate = -nan
l2_3_TotalWrites = 0
l2_3_TotalWriteMisses = 0
l2_3_WriteMissRate = -nan
l2_3_TotalGets = 0
l2_3_TotalGet = 0
l2_3_TotalGetx = 0
l2_3_TotalUpgrades = 0
l2_3_GetsMissRate = -nan
l2_3_GetMissRate = -nan
l2_3_GetxMissRate = -nan
l2_3_UpgradeMissRate = -nan
l2_3_TotalWriteBacks = 0
l3_3_CacheUtilization = 0.0000
l3_3_Occupancy = 12025798
l3_3_IOUpOccupancy = 0
l3_3_IODownOccupancy = 0
l3_3_OccupancyPct = 0.022741
l3_3_IOUpOccupancyPct = 0.000000
l3_3_IODownOccupancyPct = 0.000000
l3_3_Stalls = 703502
l3_3_CoalescePut = 0
l3_3_CoalesceGet = 0
l3_3_WbMerges = 2730
l3_3_MergeRetries = 0
l3_3_EvictInv = 5121
l3_3_WbRecieved = 1335764
l3_3_WbSent = 67194
l3_3_SharingWbSent = 0
l3_3_WbDropped = 0
l3_3_TotalDowngrades = 0
l3_3_TotalGetxFwdInvals = 0
l3_3_TotalUpgradeAcks = 0
l3_3_TotalUpgradeInvals = 0
l3_3_TotalWriteBlocks = 80397
l3_3_AveCyclesPerAdvance = 4.22
l3_3_TotalAdvances = 2848784
l3_3_TotalAccesses = 2650550
l3_3_TotalHits = 2650550
l3_3_TotalMisses = 0
l3_3_UpgradeMisses = 0
l3_3_MissRate = 0.00
l3_3_TotalReads = 0
l3_3_TotalReadMisses = 0
l3_3_ReadMissRate = -nan
l3_3_TotalWrites = 0
l3_3_TotalWriteMisses = 0
l3_3_WriteMissRate = -nan
l3_3_TotalGets = 0
l3_3_TotalGet = 0
l3_3_TotalGetx = 0
l3_3_TotalUpgrades = 0
l3_3_GetsMissRate = -nan
l3_3_GetMissRate = -nan
l3_3_GetxMissRate = -nan
l3_3_UpgradeMissRate = -nan
l3_3_TotalWriteBacks = 0
s_0_Occupancy = 72699700
s_0_IONorthOccupancy = 0
s_0_IOEastOccupancy = 0
s_0_IOSouthOccupancy = 0
s_0_IOWestOccupancy = 0
s_0_OccupancyPct = 0.137479
s_0_NumberLinks = 7525048
s_0_MaxNumberLinks = 3
s_0_NorthIOTransfers = 5690
s_0_NorthIOCycles = 5690
s_0_NorthIOBytesTransfered = 45520
s_0_NorthRxQueueMaxDepth = 0
s_0_NorthRxQueueAveDepth = 0.00
s_0_NorthTxQueueMaxDepth = 0
s_0_NorthTxQueueAveDepth = 0.00
s_0_EastIOTransfers = 0
s_0_EastIOCycles = 0
s_0_EastIOBytesTransfered = 0
s_0_EastRxQueueMaxDepth = 0
s_0_EastRxQueueAveDepth = 0.00
s_0_EastTxQueueMaxDepth = 0
s_0_EastTxQueueAveDepth = 0.00
s_0_SouthIOTransfers = 2914303
s_0_SouthIOCycles = 14879223
s_0_SouthIOBytesTransfered = 119033784
s_0_SouthRxQueueMaxDepth = 0
s_0_SouthRxQueueAveDepth = 0.00
s_0_SouthTxQueueMaxDepth = 0
s_0_SouthTxQueueAveDepth = 0.00
s_0_WestIOTransfers = 0
s_0_WestIOCycles = 0
s_0_WestIOBytesTransfered = 0
s_0_WestRxQueueMaxDepth = 0
s_0_WestRxQueueAveDepth = 0.00
s_0_WestTxQueueMaxDepth = 0
s_0_WestTxQueueAveDepth = 0.00
s_1_Occupancy = 36521300
s_1_IONorthOccupancy = 0
s_1_IOEastOccupancy = 0
s_1_IOSouthOccupancy = 0
s_1_IOWestOccupancy = 0
s_1_OccupancyPct = 0.069064
s_1_NumberLinks = 4314786
s_1_MaxNumberLinks = 2
s_1_NorthIOTransfers = 5486
s_1_NorthIOCycles = 5486
s_1_NorthIOBytesTransfered = 43888
s_1_NorthRxQueueMaxDepth = 0
s_1_NorthRxQueueAveDepth = 0.00
s_1_NorthTxQueueMaxDepth = 0
s_1_NorthTxQueueAveDepth = 0.00
s_1_EastIOTransfers = 0
s_1_EastIOCycles = 0
s_1_EastIOBytesTransfered = 0
s_1_EastRxQueueMaxDepth = 0
s_1_EastRxQueueAveDepth = 0.00
s_1_EastTxQueueMaxDepth = 0
s_1_EastTxQueueAveDepth = 0.00
s_1_SouthIOTransfers = 2757965
s_1_SouthIOCycles = 14100349
s_1_SouthIOBytesTransfered = 112802792
s_1_SouthRxQueueMaxDepth = 0
s_1_SouthRxQueueAveDepth = 0.00
s_1_SouthTxQueueMaxDepth = 0
s_1_SouthTxQueueAveDepth = 0.00
s_1_WestIOTransfers = 0
s_1_WestIOCycles = 0
s_1_WestIOBytesTransfered = 0
s_1_WestRxQueueMaxDepth = 0
s_1_WestRxQueueAveDepth = 0.00
s_1_WestTxQueueMaxDepth = 0
s_1_WestTxQueueAveDepth = 0.00
s_2_Occupancy = 52582616
s_2_IONorthOccupancy = 0
s_2_IOEastOccupancy = 0
s_2_IOSouthOccupancy = 0
s_2_IOWestOccupancy = 0
s_2_OccupancyPct = 0.099436
s_2_NumberLinks = 5595856
s_2_MaxNumberLinks = 2
s_2_NorthIOTransfers = 5636
s_2_NorthIOCycles = 5636
s_2_NorthIOBytesTransfered = 45088
s_2_NorthRxQueueMaxDepth = 0
s_2_NorthRxQueueAveDepth = 0.00
s_2_NorthTxQueueMaxDepth = 0
s_2_NorthTxQueueAveDepth = 0.00
s_2_EastIOTransfers = 0
s_2_EastIOCycles = 0
s_2_EastIOBytesTransfered = 0
s_2_EastRxQueueMaxDepth = 0
s_2_EastRxQueueAveDepth = 0.00
s_2_EastTxQueueMaxDepth = 0
s_2_EastTxQueueAveDepth = 0.00
s_2_SouthIOTransfers = 2766998
s_2_SouthIOCycles = 14160294
s_2_SouthIOBytesTransfered = 113282352
s_2_SouthRxQueueMaxDepth = 0
s_2_SouthRxQueueAveDepth = 0.00
s_2_SouthTxQueueMaxDepth = 0
s_2_SouthTxQueueAveDepth = 0.00
s_2_WestIOTransfers = 0
s_2_WestIOCycles = 0
s_2_WestIOBytesTransfered = 0
s_2_WestRxQueueMaxDepth = 0
s_2_WestRxQueueAveDepth = 0.00
s_2_WestTxQueueMaxDepth = 0
s_2_WestTxQueueAveDepth = 0.00
s_3_Occupancy = 92525308
s_3_IONorthOccupancy = 0
s_3_IOEastOccupancy = 0
s_3_IOSouthOccupancy = 0
s_3_IOWestOccupancy = 0
s_3_OccupancyPct = 0.174970
s_3_NumberLinks = 9790724
s_3_MaxNumberLinks = 2
s_3_NorthIOTransfers = 5460
s_3_NorthIOCycles = 5460
s_3_NorthIOBytesTransfered = 43680
s_3_NorthRxQueueMaxDepth = 0
s_3_NorthRxQueueAveDepth = 0.00
s_3_NorthTxQueueMaxDepth = 0
s_3_NorthTxQueueAveDepth = 0.00
s_3_EastIOTransfers = 0
s_3_EastIOCycles = 0
s_3_EastIOBytesTransfered = 0
s_3_EastRxQueueMaxDepth = 0
s_3_EastRxQueueAveDepth = 0.00
s_3_EastTxQueueMaxDepth = 0
s_3_EastTxQueueAveDepth = 0.00
s_3_SouthIOTransfers = 2763380
s_3_SouthIOCycles = 14126196
s_3_SouthIOBytesTransfered = 113009568
s_3_SouthRxQueueMaxDepth = 0
s_3_SouthRxQueueAveDepth = 0.00
s_3_SouthTxQueueMaxDepth = 0
s_3_SouthTxQueueAveDepth = 0.00
s_3_WestIOTransfers = 0
s_3_WestIOCycles = 0
s_3_WestIOBytesTransfered = 0
s_3_WestRxQueueMaxDepth = 0
s_3_WestRxQueueAveDepth = 0.00
s_3_WestTxQueueMaxDepth = 0
s_3_WestTxQueueAveDepth = 0.00
s_4_Occupancy = 159348468
s_4_IONorthOccupancy = 0
s_4_IOEastOccupancy = 0
s_4_IOSouthOccupancy = 0
s_4_IOWestOccupancy = 0
s_4_OccupancyPct = 0.301336
s_4_NumberLinks = 17098123
s_4_MaxNumberLinks = 3
s_4_NorthIOTransfers = 5383490
s_4_NorthIOCycles = 48352866
s_4_NorthIOBytesTransfered = 386822928
s_4_NorthRxQueueMaxDepth = 0
s_4_NorthRxQueueAveDepth = 0.00
s_4_NorthTxQueueMaxDepth = 0
s_4_NorthTxQueueAveDepth = 0.00
s_4_EastIOTransfers = 0
s_4_EastIOCycles = 0
s_4_EastIOBytesTransfered = 0
s_4_EastRxQueueMaxDepth = 0
s_4_EastRxQueueAveDepth = 0.00
s_4_EastTxQueueMaxDepth = 0
s_4_EastTxQueueAveDepth = 0.00
s_4_SouthIOTransfers = 598405
s_4_SouthIOCycles = 2780757
s_4_SouthIOBytesTransfered = 22246056
s_4_SouthRxQueueMaxDepth = 0
s_4_SouthRxQueueAveDepth = 0.00
s_4_SouthTxQueueMaxDepth = 0
s_4_SouthTxQueueAveDepth = 0.00
s_4_WestIOTransfers = 0
s_4_WestIOCycles = 0
s_4_WestIOBytesTransfered = 0
s_4_WestRxQueueMaxDepth = 0
s_4_WestRxQueueAveDepth = 0.00
s_4_WestTxQueueMaxDepth = 0
s_4_WestTxQueueAveDepth = 0.00
sa_Occupancy = 0
sa_IOUpOccupancy = 0
sa_IODownOccupancy = 0
sa_OccupancyPct = 0.000000
sa_TotalCtrlLoops = 2772048
sa_MCLoads = 325611
sa_MCStores = 272794
sa_MCReturns = 325611
sa_NorthIOBusyCycles = 3256110
sa_SouthIOBusyCycles = 3379162
sa_MaxNorthRxQueueDepth = 16
sa_AveNorthRxQueueDepth = 1.84
sa_MaxSouthRxQueueDepth = 1
sa_AveSouthRxQueueDepth = 1.00
sa_MaxNorthTxQueueDepth = 2
sa_AveNorthTxQueueDepth = 1.00
sa_MaxSouthTxQueueDepth = 16
sa_AveSouthTxQueueDepth = 2.03
mc_Occupancy = 0
mc_IOUpOccupancy = 0
mc_OccupancyPct = 0.000000
mc_MemCtrlBusyCycles = 60438905
mc_DramBusyCycles = 218590720
mc_TotalReads = 325611
mc_TotalWrites = 272794
mc_AveDramReadLat = 335.31
mc_AveDramWriteLat = 335.31
mc_AveDramTotalLat(cycles) = 335.31
mc_AveDramTotalLat(ns) = 83.83
mc_ReadMinLat = 0
mc_ReadMaxLat = 4375
mc_WriteMinLat = 0
mc_WriteMaxLat = 4565
mc_DramMaxQueueDepth = 32
mc_DramAveQueueDepth = 3.46
mc_RxMax = 16
mc_TxMax = 1
mc_ByteRead = 23443992
mc_BytesWrote = 19641168
mc_IOBusyCycles = 3256110

[ParallelStats]
ParallelTotalCycles = 148652739
ParallelStartCycle = 380153648
ParallelEndCycle = 528806387
ParallelSectionPct = 0.28
core_0_ExeTime = 148652739
core_0_TotalBusy = 314220
core_0_DrainTime = 16081
core_0_IdleTime = 142289580
core_0_TotalStalls = 6048939
core_0_StallFetch = 131193
core_0_ROBStalls = 1434999
core_0_ROBStallLoad = 99819
core_0_ROBStallStore = 1333429
core_0_ROBStallOther = 1751
core_0_LSQStalls = 0
core_0_LSQStallLoad = 0
core_0_LSQStallStore = 0
core_0_IQStalls = 0
core_0_RenameStalls = 0
core_0_NumSyscalls = 747
core_0_StallSyscall = 4482747
core_0_SystemTimePct = 33.161082
core_0_StallTimePct = 24.575010
core_0_BusyTimePct = 473.084905
core_1_ExeTime = 148652739
core_1_TotalBusy = 0
core_1_DrainTime = 0
core_1_IdleTime = 148652739
core_1_TotalStalls = 0
core_1_StallFetch = 0
core_1_ROBStalls = 0
core_1_ROBStallLoad = 0
core_1_ROBStallStore = 0
core_1_ROBStallOther = 0
core_1_LSQStalls = 0
core_1_LSQStallLoad = 0
core_1_LSQStallStore = 0
core_1_IQStalls = 0
core_1_RenameStalls = 0
core_1_NumSyscalls = 0
core_1_StallSyscall = 0
core_1_SystemTimePct = inf
core_1_StallTimePct = inf
core_1_BusyTimePct = inf
core_2_ExeTime = 148652739
core_2_TotalBusy = 0
core_2_DrainTime = 0
core_2_IdleTime = 148652739
core_2_TotalStalls = 0
core_2_StallFetch = 0
core_2_ROBStalls = 0
core_2_ROBStallLoad = 0
core_2_ROBStallStore = 0
core_2_ROBStallOther = 0
core_2_LSQStalls = 0
core_2_LSQStallLoad = 0
core_2_LSQStallStore = 0
core_2_IQStalls = 0
core_2_RenameStalls = 0
core_2_NumSyscalls = 0
core_2_StallSyscall = 0
core_2_SystemTimePct = inf
core_2_StallTimePct = inf
core_2_BusyTimePct = inf
core_3_ExeTime = 148652739
core_3_TotalBusy = 0
core_3_DrainTime = 0
core_3_IdleTime = 148652739
core_3_TotalStalls = 0
core_3_StallFetch = 0
core_3_ROBStalls = 0
core_3_ROBStallLoad = 0
core_3_ROBStallStore = 0
core_3_ROBStallOther = 0
core_3_LSQStalls = 0
core_3_LSQStallLoad = 0
core_3_LSQStallStore = 0
core_3_IQStalls = 0
core_3_RenameStalls = 0
core_3_NumSyscalls = 0
core_3_StallSyscall = 0
core_3_SystemTimePct = inf
core_3_StallTimePct = inf
core_3_BusyTimePct = inf
GPU_ExeTime = 148652771
GPU_GPURunTime = 142646812
GPU_GPUIdleTime = 6005959
GPU_0_TotalBusy = 16038112
GPU_0_TotalStalls = 125824100
GPU_0_TotalMapped = 141862212
GPU_0_TotalUnMapped = 784600
GPU_1_TotalBusy = 15852328
GPU_1_TotalStalls = 125624664
GPU_1_TotalMapped = 141476992
GPU_1_TotalUnMapped = 1169820
GPU_2_TotalBusy = 9861184
GPU_2_TotalStalls = 129054656
GPU_2_TotalMapped = 138915840
GPU_2_TotalUnMapped = 3730972
GPU_3_TotalBusy = 10775960
GPU_3_TotalStalls = 128864384
GPU_3_TotalMapped = 139640344
GPU_3_TotalUnMapped = 3006468
GPU_4_TotalBusy = 15108044
GPU_4_TotalStalls = 126571912
GPU_4_TotalMapped = 141679956
GPU_4_TotalUnMapped = 966856
GPU_5_TotalBusy = 19091096
GPU_5_TotalStalls = 121742148
GPU_5_TotalMapped = 140833244
GPU_5_TotalUnMapped = 1813568
GPU_6_TotalBusy = 15848840
GPU_6_TotalStalls = 123566680
GPU_6_TotalMapped = 139415520
GPU_6_TotalUnMapped = 3231292
GPU_7_TotalBusy = 10648724
GPU_7_TotalStalls = 129349684
GPU_7_TotalMapped = 139998408
GPU_7_TotalUnMapped = 2648404
MemSystem_FirstAccessLat(Fetch) = 0
MemSystem_TotalCPUFetchRequests = 61583
MemSystem_TotalCPUFetchReplys = 61583
MemSystem_L1FetchHits = 58891
MemSystem_L2TotalFetches = 2692
MemSystem_L2FetchHits = 2119
MemSystem_L3TotalFetches = 573
MemSystem_L3FetchHits = 90
MemSystem_FetchesMemory = 483
MemSystem_TotalCPULoadRequests = 166293
MemSystem_TotalCPULoadReplys = 166293
MemSystem_L1LoadHits = 165495
MemSystem_L2TotalLoads = 798
MemSystem_L2LoadHits = 491
MemSystem_L3TotalLoads = 340
MemSystem_L3LoadHits = 42
MemSystem_LoadsMemory = 265
MemSystem_LoadsGetFwd = 9
MemSystem_l2_LoadNacks = 1512
MemSystem_l3_LoadNacks = 0
MemSystem_TotalCPUStoreRequests = 157898
MemSystem_TotalCPUStoreReplys = 157899
MemSystem_L1StoreHits = 155213
MemSystem_L2TotalStores = 2686
MemSystem_L2StoreHits = 23
MemSystem_L3TotalStores = 2688302
MemSystem_L3StoreHits = 2
MemSystem_StoresMemory = 2661
MemSystem_StoresGetxFwd = 80
MemSystem_StoresUpgrade = 0
MemSystem_l2_StoreNacks = 11501
MemSystem_l3_StoreNacks = 86
l1_i_0_CacheUtilization = 0.3281
l1_i_0_Occupancy = 64409
l1_i_0_IODownOccupancy = 2920
l1_i_0_OccupancyPct = 0.000433
l1_i_0_IOdownOccupancyPct = 0.000020
l1_i_0_Stalls = 0
l1_i_0_CoalescePut = 134
l1_i_0_CoalesceGet = 134
l1_i_0_WbMerges = 0
l1_i_0_MergeRetries = 0
l1_i_0_EvictInv = 0
l1_i_0_WbRecieved = 0
l1_i_0_WbSent = 0
l1_i_0_SharingWbSent = 0
l1_i_0_WbDropped = 0
l1_i_0_UpgradeMisses = 0
l1_i_0_TotalMisses = 0
l1_i_0_TotalHits = 0
l1_i_0_TotalAdvances = 0
l1_i_0_AveCyclesPerAdvance = inf
l1_i_0_TotalAccesses = 61583
l1_i_0_TotalDowngrades = 0
l1_i_0_TotalGetxFwdInvals = 0
l1_i_0_TotalUpgradeAcks = 0
l1_i_0_TotalUpgradeInvals = 0
l1_i_0_TotalWriteBlocks = 2692
l1_i_0_MissRate = 0.00
l1_i_0_TotalReads = 61583
l1_i_0_TotalReadMisses = 0
l1_i_0_ReadMissRate = 0.00
l1_i_0_TotalWrites = 0
l1_i_0_TotalWriteMisses = 0
l1_i_0_WriteMissRate = 0.00
l1_i_0_TotalGets = 0
l1_i_0_TotalGet = 0
l1_i_0_TotalGetx = 0
l1_i_0_GetsMissRate = 0.00
l1_i_0_GetMissRate = 0.00
l1_i_0_GetxMissRate = 0.00
l1_i_0_TotalUpgrades = 0
l1_i_0_UpgradeMissRate = 0.00
l1_i_0_TotalWriteBacks = 0
l1_d_0_CacheUtilization = 1.0000
l1_d_0_Occupancy = 373630
l1_d_0_IODownOccupancy = 34186
l1_d_0_OccupancyPct = 0.002513
l1_d_0_IOdownOccupancyPct = 0.000230
l1_d_0_Stalls = 0
l1_d_0_CoalescePut = 39025
l1_d_0_CoalesceGet = 39025
l1_d_0_WbMerges = 493
l1_d_0_MergeRetries = 0
l1_d_0_EvictInv = 4994
l1_d_0_WbRecieved = 0
l1_d_0_WbSent = 1856
l1_d_0_SharingWbSent = 0
l1_d_0_WbDropped = 0
l1_d_0_TotalDowngrades = 0
l1_d_0_TotalGetxFwdInvals = 79
l1_d_0_TotalUpgradeAcks = 0
l1_d_0_TotalUpgradeInvals = 0
l1_d_0_TotalWriteBlocks = 3484
l1_d_0_AveCyclesPerAdvance = 0.00
l1_d_0_TotalAdvances = 326948357
l1_d_0_TotalAccesses = 324191
l1_d_0_UpgradeMisses = 0
l1_d_0_TotalHits = 324191
l1_d_0_TotalMisses = 0
l1_d_0_MissRate = 0.00
l1_d_0_TotalReads = 166293
l1_d_0_TotalReadMisses = 0
l1_d_0_ReadMissRate = 0.00
l1_d_0_TotalWrites = 157898
l1_d_0_TotalWriteMisses = 0
l1_d_0_WriteMissRate = 0.00
l1_d_0_TotalGets = 0
l1_d_0_TotalGet = 0
l1_d_0_TotalGetx = 0
l1_d_0_GetsMissRate = 0.00
l1_d_0_GetMissRate = 0.00
l1_d_0_GetxMissRate = 0.00
l1_d_0_TotalUpgrades = 0
l1_d_0_UpgradeMissRate = 0.00
l1_d_0_TotalWriteBacks = 0
l2_0_CacheUtilization = 0.5637
l2_0_Occupancy = 43756
l2_0_IOUpOccupancy = 60657
l2_0_IODownOccupancy = 75198
l2_0_OccupancyPct = 0.000294
l2_0_IOUpOccupancyPct = 0.000408
l2_0_IOdownOccupancyPct = 0.000506
l2_0_Stalls = 0
l2_0_CoalescePut = 0
l2_0_CoalesceGet = 0
l2_0_UpgradeMisses = 0
l2_0_WbMerges = 14
l2_0_MergeRetries = 0
l2_0_EvictInv = 9318
l2_0_WbRecieved = 1856
l2_0_WbSent = 826
l2_0_SharingWbSent = 0
l2_0_WbDropped = 0
l2_0_TotalDowngrades = 0
l2_0_TotalGetxFwdInvals = 0
l2_0_TotalUpgradeAcks = 0
l2_0_TotalUpgradeInvals = 0
l2_0_TotalWriteBlocks = 3543
l2_0_AveCyclesPerAdvance = 0.16
l2_0_TotalAdvances = 277575
l2_0_TotalAccesses = 13106
l2_0_TotalHits = 13106
l2_0_TotalMisses = 0
l2_0_TotalLoadMisses = 0
l2_0_MissRate = 0.00
l2_0_TotalReads = 3490
l2_0_TotalReadMisses = 0
l2_0_ReadMissRate = 0.00
l2_0_TotalWrites = 2686
l2_0_TotalWriteMisses = 0
l2_0_WriteMissRate = 0.00
l2_0_TotalGets = 0
l2_0_TotalGet = 0
l2_0_TotalGetx = 0
l2_0_TotalUpgrades = 0
l2_0_GetsMissRate = 0.00
l2_0_GetMissRate = 0.00
l2_0_GetxMissRate = 0.00
l2_0_UpgradeMissRate = 0.00
l2_0_TotalWriteBacks = 0
l3_0_CacheUtilization = 0.2466
l3_0_Occupancy = 6411792
l3_0_IOUpOccupancy = 13578904
l3_0_IODownOccupancy = 0
l3_0_OccupancyPct = 0.043133
l3_0_IOUpOccupancyPct = 0.091346
l3_0_IOdownOccupancyPct = 0.000000
l3_0_Stalls = 555252
l3_0_CoalescePut = 0
l3_0_CoalesceGet = 0
l3_0_WbMerges = 1599
l3_0_MergeRetries = 0
l3_0_EvictInv = 2526
l3_0_WbRecieved = 698901
l3_0_WbSent = 28395
l3_0_SharingWbSent = 0
l3_0_WbDropped = 0
l3_0_TotalDowngrades = 0
l3_0_TotalGetxFwdInvals = 0
l3_0_TotalUpgradeAcks = 0
l3_0_TotalUpgradeInvals = 0
l3_0_TotalWriteBlocks = 32713
l3_0_AveCyclesPerAdvance = 4.34
l3_0_TotalAdvances = 1478563
l3_0_TotalAccesses = 1401024
l3_0_TotalHits = 1401024
l3_0_TotalMisses = 0
l3_0_UpgradeMisses = 0
l3_0_MissRate = 0.00
l3_0_TotalReads = 0
l3_0_TotalReadMisses = 0
l3_0_ReadMissRate = -nan
l3_0_TotalWrites = 0
l3_0_TotalWriteMisses = 0
l3_0_WriteMissRate = -nan
l3_0_TotalGets = 0
l3_0_TotalGet = 0
l3_0_TotalGetx = 0
l3_0_TotalUpgrades = 0
l3_0_GetsMissRate = -nan
l3_0_GetMissRate = -nan
l3_0_GetxMissRate = -nan
l3_0_UpgradeMissRate = -nan
l3_0_TotalWriteBacks = 0
l1_i_1_CacheUtilization = 0.0000
l1_i_1_Occupancy = 0
l1_i_1_IODownOccupancy = 0
l1_i_1_OccupancyPct = 0.000000
l1_i_1_IOdownOccupancyPct = 0.000000
l1_i_1_Stalls = 0
l1_i_1_CoalescePut = 0
l1_i_1_CoalesceGet = 0
l1_i_1_WbMerges = 0
l1_i_1_MergeRetries = 0
l1_i_1_EvictInv = 0
l1_i_1_WbRecieved = 0
l1_i_1_WbSent = 0
l1_i_1_SharingWbSent = 0
l1_i_1_WbDropped = 0
l1_i_1_UpgradeMisses = 0
l1_i_1_TotalMisses = 0
l1_i_1_TotalHits = 0
l1_i_1_TotalAdvances = 0
l1_i_1_AveCyclesPerAdvance = -nan
l1_i_1_TotalAccesses = 0
l1_i_1_TotalDowngrades = 0
l1_i_1_TotalGetxFwdInvals = 0
l1_i_1_TotalUpgradeAcks = 0
l1_i_1_TotalUpgradeInvals = 0
l1_i_1_TotalWriteBlocks = 0
l1_i_1_MissRate = -nan
l1_i_1_TotalReads = 0
l1_i_1_TotalReadMisses = 0
l1_i_1_ReadMissRate = -nan
l1_i_1_TotalWrites = 0
l1_i_1_TotalWriteMisses = 0
l1_i_1_WriteMissRate = 0.00
l1_i_1_TotalGets = 0
l1_i_1_TotalGet = 0
l1_i_1_TotalGetx = 0
l1_i_1_GetsMissRate = -nan
l1_i_1_GetMissRate = 0.00
l1_i_1_GetxMissRate = 0.00
l1_i_1_TotalUpgrades = 0
l1_i_1_UpgradeMissRate = 0.00
l1_i_1_TotalWriteBacks = 0
l1_d_1_CacheUtilization = 0.0000
l1_d_1_Occupancy = 0
l1_d_1_IODownOccupancy = 0
l1_d_1_OccupancyPct = 0.000000
l1_d_1_IOdownOccupancyPct = 0.000000
l1_d_1_Stalls = 0
l1_d_1_CoalescePut = 0
l1_d_1_CoalesceGet = 0
l1_d_1_WbMerges = 0
l1_d_1_MergeRetries = 0
l1_d_1_EvictInv = 0
l1_d_1_WbRecieved = 0
l1_d_1_WbSent = 0
l1_d_1_SharingWbSent = 0
l1_d_1_WbDropped = 0
l1_d_1_TotalDowngrades = 0
l1_d_1_TotalGetxFwdInvals = 0
l1_d_1_TotalUpgradeAcks = 0
l1_d_1_TotalUpgradeInvals = 0
l1_d_1_TotalWriteBlocks = 0
l1_d_1_AveCyclesPerAdvance = -nan
l1_d_1_TotalAdvances = 0
l1_d_1_TotalAccesses = 0
l1_d_1_UpgradeMisses = 0
l1_d_1_TotalHits = 0
l1_d_1_TotalMisses = 0
l1_d_1_MissRate = -nan
l1_d_1_TotalReads = 0
l1_d_1_TotalReadMisses = 0
l1_d_1_ReadMissRate = -nan
l1_d_1_TotalWrites = 0
l1_d_1_TotalWriteMisses = 0
l1_d_1_WriteMissRate = -nan
l1_d_1_TotalGets = 0
l1_d_1_TotalGet = 0
l1_d_1_TotalGetx = 0
l1_d_1_GetsMissRate = -nan
l1_d_1_GetMissRate = -nan
l1_d_1_GetxMissRate = -nan
l1_d_1_TotalUpgrades = 0
l1_d_1_UpgradeMissRate = -nan
l1_d_1_TotalWriteBacks = 0
l2_1_CacheUtilization = 0.0000
l2_1_Occupancy = 0
l2_1_IOUpOccupancy = 0
l2_1_IODownOccupancy = 0
l2_1_OccupancyPct = 0.000000
l2_1_IOUpOccupancyPct = 0.000000
l2_1_IOdownOccupancyPct = 0.000000
l2_1_Stalls = 0
l2_1_CoalescePut = 0
l2_1_CoalesceGet = 0
l2_1_UpgradeMisses = 0
l2_1_WbMerges = 0
l2_1_MergeRetries = 0
l2_1_EvictInv = 0
l2_1_WbRecieved = 0
l2_1_WbSent = 0
l2_1_SharingWbSent = 0
l2_1_WbDropped = 0
l2_1_TotalDowngrades = 0
l2_1_TotalGetxFwdInvals = 0
l2_1_TotalUpgradeAcks = 0
l2_1_TotalUpgradeInvals = 0
l2_1_TotalWriteBlocks = 0
l2_1_AveCyclesPerAdvance = -nan
l2_1_TotalAdvances = 0
l2_1_TotalAccesses = 0
l2_1_TotalHits = 0
l2_1_TotalMisses = 0
l2_1_TotalLoadMisses = 0
l2_1_MissRate = -nan
l2_1_TotalReads = 0
l2_1_TotalReadMisses = 0
l2_1_ReadMissRate = -nan
l2_1_TotalWrites = 0
l2_1_TotalWriteMisses = 0
l2_1_WriteMissRate = -nan
l2_1_TotalGets = 0
l2_1_TotalGet = 0
l2_1_TotalGetx = 0
l2_1_TotalUpgrades = 0
l2_1_GetsMissRate = -nan
l2_1_GetMissRate = -nan
l2_1_GetxMissRate = -nan
l2_1_UpgradeMissRate = -nan
l2_1_TotalWriteBacks = 0
l3_1_CacheUtilization = 0.2469
l3_1_Occupancy = 5830117
l3_1_IOUpOccupancy = 12510490
l3_1_IODownOccupancy = 0
l3_1_OccupancyPct = 0.039220
l3_1_IOUpOccupancyPct = 0.084159
l3_1_IOdownOccupancyPct = 0.000000
l3_1_Stalls = 284425
l3_1_CoalescePut = 0
l3_1_CoalesceGet = 0
l3_1_WbMerges = 1380
l3_1_MergeRetries = 0
l3_1_EvictInv = 2391
l3_1_WbRecieved = 659645
l3_1_WbSent = 28854
l3_1_SharingWbSent = 0
l3_1_WbDropped = 0
l3_1_TotalDowngrades = 0
l3_1_TotalGetxFwdInvals = 0
l3_1_TotalUpgradeAcks = 0
l3_1_TotalUpgradeInvals = 0
l3_1_TotalWriteBlocks = 33229
l3_1_AveCyclesPerAdvance = 4.16
l3_1_TotalAdvances = 1400396
l3_1_TotalAccesses = 1322302
l3_1_TotalHits = 1322302
l3_1_TotalMisses = 0
l3_1_UpgradeMisses = 0
l3_1_MissRate = 0.00
l3_1_TotalReads = 0
l3_1_TotalReadMisses = 0
l3_1_ReadMissRate = -nan
l3_1_TotalWrites = 0
l3_1_TotalWriteMisses = 0
l3_1_WriteMissRate = -nan
l3_1_TotalGets = 0
l3_1_TotalGet = 0
l3_1_TotalGetx = 0
l3_1_TotalUpgrades = 0
l3_1_GetsMissRate = -nan
l3_1_GetMissRate = -nan
l3_1_GetxMissRate = -nan
l3_1_UpgradeMissRate = -nan
l3_1_TotalWriteBacks = 0
l1_i_2_CacheUtilization = 0.0000
l1_i_2_Occupancy = 0
l1_i_2_IODownOccupancy = 0
l1_i_2_OccupancyPct = 0.000000
l1_i_2_IOdownOccupancyPct = 0.000000
l1_i_2_Stalls = 0
l1_i_2_CoalescePut = 0
l1_i_2_CoalesceGet = 0
l1_i_2_WbMerges = 0
l1_i_2_MergeRetries = 0
l1_i_2_EvictInv = 0
l1_i_2_WbRecieved = 0
l1_i_2_WbSent = 0
l1_i_2_SharingWbSent = 0
l1_i_2_WbDropped = 0
l1_i_2_UpgradeMisses = 0
l1_i_2_TotalMisses = 0
l1_i_2_TotalHits = 0
l1_i_2_TotalAdvances = 0
l1_i_2_AveCyclesPerAdvance = -nan
l1_i_2_TotalAccesses = 0
l1_i_2_TotalDowngrades = 0
l1_i_2_TotalGetxFwdInvals = 0
l1_i_2_TotalUpgradeAcks = 0
l1_i_2_TotalUpgradeInvals = 0
l1_i_2_TotalWriteBlocks = 0
l1_i_2_MissRate = -nan
l1_i_2_TotalReads = 0
l1_i_2_TotalReadMisses = 0
l1_i_2_ReadMissRate = -nan
l1_i_2_TotalWrites = 0
l1_i_2_TotalWriteMisses = 0
l1_i_2_WriteMissRate = 0.00
l1_i_2_TotalGets = 0
l1_i_2_TotalGet = 0
l1_i_2_TotalGetx = 0
l1_i_2_GetsMissRate = -nan
l1_i_2_GetMissRate = 0.00
l1_i_2_GetxMissRate = 0.00
l1_i_2_TotalUpgrades = 0
l1_i_2_UpgradeMissRate = 0.00
l1_i_2_TotalWriteBacks = 0
l1_d_2_CacheUtilization = 0.0000
l1_d_2_Occupancy = 0
l1_d_2_IODownOccupancy = 0
l1_d_2_OccupancyPct = 0.000000
l1_d_2_IOdownOccupancyPct = 0.000000
l1_d_2_Stalls = 0
l1_d_2_CoalescePut = 0
l1_d_2_CoalesceGet = 0
l1_d_2_WbMerges = 0
l1_d_2_MergeRetries = 0
l1_d_2_EvictInv = 0
l1_d_2_WbRecieved = 0
l1_d_2_WbSent = 0
l1_d_2_SharingWbSent = 0
l1_d_2_WbDropped = 0
l1_d_2_TotalDowngrades = 0
l1_d_2_TotalGetxFwdInvals = 0
l1_d_2_TotalUpgradeAcks = 0
l1_d_2_TotalUpgradeInvals = 0
l1_d_2_TotalWriteBlocks = 0
l1_d_2_AveCyclesPerAdvance = -nan
l1_d_2_TotalAdvances = 0
l1_d_2_TotalAccesses = 0
l1_d_2_UpgradeMisses = 0
l1_d_2_TotalHits = 0
l1_d_2_TotalMisses = 0
l1_d_2_MissRate = -nan
l1_d_2_TotalReads = 0
l1_d_2_TotalReadMisses = 0
l1_d_2_ReadMissRate = -nan
l1_d_2_TotalWrites = 0
l1_d_2_TotalWriteMisses = 0
l1_d_2_WriteMissRate = -nan
l1_d_2_TotalGets = 0
l1_d_2_TotalGet = 0
l1_d_2_TotalGetx = 0
l1_d_2_GetsMissRate = -nan
l1_d_2_GetMissRate = -nan
l1_d_2_GetxMissRate = -nan
l1_d_2_TotalUpgrades = 0
l1_d_2_UpgradeMissRate = -nan
l1_d_2_TotalWriteBacks = 0
l2_2_CacheUtilization = 0.0000
l2_2_Occupancy = 0
l2_2_IOUpOccupancy = 0
l2_2_IODownOccupancy = 0
l2_2_OccupancyPct = 0.000000
l2_2_IOUpOccupancyPct = 0.000000
l2_2_IOdownOccupancyPct = 0.000000
l2_2_Stalls = 0
l2_2_CoalescePut = 0
l2_2_CoalesceGet = 0
l2_2_UpgradeMisses = 0
l2_2_WbMerges = 0
l2_2_MergeRetries = 0
l2_2_EvictInv = 0
l2_2_WbRecieved = 0
l2_2_WbSent = 0
l2_2_SharingWbSent = 0
l2_2_WbDropped = 0
l2_2_TotalDowngrades = 0
l2_2_TotalGetxFwdInvals = 0
l2_2_TotalUpgradeAcks = 0
l2_2_TotalUpgradeInvals = 0
l2_2_TotalWriteBlocks = 0
l2_2_AveCyclesPerAdvance = -nan
l2_2_TotalAdvances = 0
l2_2_TotalAccesses = 0
l2_2_TotalHits = 0
l2_2_TotalMisses = 0
l2_2_TotalLoadMisses = 0
l2_2_MissRate = -nan
l2_2_TotalReads = 0
l2_2_TotalReadMisses = 0
l2_2_ReadMissRate = -nan
l2_2_TotalWrites = 0
l2_2_TotalWriteMisses = 0
l2_2_WriteMissRate = -nan
l2_2_TotalGets = 0
l2_2_TotalGet = 0
l2_2_TotalGetx = 0
l2_2_TotalUpgrades = 0
l2_2_GetsMissRate = -nan
l2_2_GetMissRate = -nan
l2_2_GetxMissRate = -nan
l2_2_UpgradeMissRate = -nan
l2_2_TotalWriteBacks = 0
l3_2_CacheUtilization = 0.2473
l3_2_Occupancy = 5843509
l3_2_IOUpOccupancy = 12521870
l3_2_IODownOccupancy = 0
l3_2_OccupancyPct = 0.039310
l3_2_IOUpOccupancyPct = 0.084236
l3_2_IOdownOccupancyPct = 0.000000
l3_2_Stalls = 305233
l3_2_CoalescePut = 0
l3_2_CoalesceGet = 0
l3_2_WbMerges = 1432
l3_2_MergeRetries = 0
l3_2_EvictInv = 2495
l3_2_WbRecieved = 658933
l3_2_WbSent = 28588
l3_2_SharingWbSent = 0
l3_2_WbDropped = 0
l3_2_TotalDowngrades = 0
l3_2_TotalGetxFwdInvals = 0
l3_2_TotalUpgradeAcks = 0
l3_2_TotalUpgradeInvals = 0
l3_2_TotalWriteBlocks = 32941
l3_2_AveCyclesPerAdvance = 4.14
l3_2_TotalAdvances = 1411017
l3_2_TotalAccesses = 1320983
l3_2_TotalHits = 1320983
l3_2_TotalMisses = 0
l3_2_UpgradeMisses = 0
l3_2_MissRate = 0.00
l3_2_TotalReads = 0
l3_2_TotalReadMisses = 0
l3_2_ReadMissRate = -nan
l3_2_TotalWrites = 0
l3_2_TotalWriteMisses = 0
l3_2_WriteMissRate = -nan
l3_2_TotalGets = 0
l3_2_TotalGet = 0
l3_2_TotalGetx = 0
l3_2_TotalUpgrades = 0
l3_2_GetsMissRate = -nan
l3_2_GetMissRate = -nan
l3_2_GetxMissRate = -nan
l3_2_UpgradeMissRate = -nan
l3_2_TotalWriteBacks = 0
l1_i_3_CacheUtilization = 0.0000
l1_i_3_Occupancy = 0
l1_i_3_IODownOccupancy = 0
l1_i_3_OccupancyPct = 0.000000
l1_i_3_IOdownOccupancyPct = 0.000000
l1_i_3_Stalls = 0
l1_i_3_CoalescePut = 0
l1_i_3_CoalesceGet = 0
l1_i_3_WbMerges = 0
l1_i_3_MergeRetries = 0
l1_i_3_EvictInv = 0
l1_i_3_WbRecieved = 0
l1_i_3_WbSent = 0
l1_i_3_SharingWbSent = 0
l1_i_3_WbDropped = 0
l1_i_3_UpgradeMisses = 0
l1_i_3_TotalMisses = 0
l1_i_3_TotalHits = 0
l1_i_3_TotalAdvances = 0
l1_i_3_AveCyclesPerAdvance = -nan
l1_i_3_TotalAccesses = 0
l1_i_3_TotalDowngrades = 0
l1_i_3_TotalGetxFwdInvals = 0
l1_i_3_TotalUpgradeAcks = 0
l1_i_3_TotalUpgradeInvals = 0
l1_i_3_TotalWriteBlocks = 0
l1_i_3_MissRate = -nan
l1_i_3_TotalReads = 0
l1_i_3_TotalReadMisses = 0
l1_i_3_ReadMissRate = -nan
l1_i_3_TotalWrites = 0
l1_i_3_TotalWriteMisses = 0
l1_i_3_WriteMissRate = 0.00
l1_i_3_TotalGets = 0
l1_i_3_TotalGet = 0
l1_i_3_TotalGetx = 0
l1_i_3_GetsMissRate = -nan
l1_i_3_GetMissRate = 0.00
l1_i_3_GetxMissRate = 0.00
l1_i_3_TotalUpgrades = 0
l1_i_3_UpgradeMissRate = 0.00
l1_i_3_TotalWriteBacks = 0
l1_d_3_CacheUtilization = 0.0000
l1_d_3_Occupancy = 0
l1_d_3_IODownOccupancy = 0
l1_d_3_OccupancyPct = 0.000000
l1_d_3_IOdownOccupancyPct = 0.000000
l1_d_3_Stalls = 0
l1_d_3_CoalescePut = 0
l1_d_3_CoalesceGet = 0
l1_d_3_WbMerges = 0
l1_d_3_MergeRetries = 0
l1_d_3_EvictInv = 0
l1_d_3_WbRecieved = 0
l1_d_3_WbSent = 0
l1_d_3_SharingWbSent = 0
l1_d_3_WbDropped = 0
l1_d_3_TotalDowngrades = 0
l1_d_3_TotalGetxFwdInvals = 0
l1_d_3_TotalUpgradeAcks = 0
l1_d_3_TotalUpgradeInvals = 0
l1_d_3_TotalWriteBlocks = 0
l1_d_3_AveCyclesPerAdvance = -nan
l1_d_3_TotalAdvances = 0
l1_d_3_TotalAccesses = 0
l1_d_3_UpgradeMisses = 0
l1_d_3_TotalHits = 0
l1_d_3_TotalMisses = 0
l1_d_3_MissRate = -nan
l1_d_3_TotalReads = 0
l1_d_3_TotalReadMisses = 0
l1_d_3_ReadMissRate = -nan
l1_d_3_TotalWrites = 0
l1_d_3_TotalWriteMisses = 0
l1_d_3_WriteMissRate = -nan
l1_d_3_TotalGets = 0
l1_d_3_TotalGet = 0
l1_d_3_TotalGetx = 0
l1_d_3_GetsMissRate = -nan
l1_d_3_GetMissRate = -nan
l1_d_3_GetxMissRate = -nan
l1_d_3_TotalUpgrades = 0
l1_d_3_UpgradeMissRate = -nan
l1_d_3_TotalWriteBacks = 0
l2_3_CacheUtilization = 0.0000
l2_3_Occupancy = 0
l2_3_IOUpOccupancy = 0
l2_3_IODownOccupancy = 0
l2_3_OccupancyPct = 0.000000
l2_3_IOUpOccupancyPct = 0.000000
l2_3_IOdownOccupancyPct = 0.000000
l2_3_Stalls = 0
l2_3_CoalescePut = 0
l2_3_CoalesceGet = 0
l2_3_UpgradeMisses = 0
l2_3_WbMerges = 0
l2_3_MergeRetries = 0
l2_3_EvictInv = 0
l2_3_WbRecieved = 0
l2_3_WbSent = 0
l2_3_SharingWbSent = 0
l2_3_WbDropped = 0
l2_3_TotalDowngrades = 0
l2_3_TotalGetxFwdInvals = 0
l2_3_TotalUpgradeAcks = 0
l2_3_TotalUpgradeInvals = 0
l2_3_TotalWriteBlocks = 0
l2_3_AveCyclesPerAdvance = -nan
l2_3_TotalAdvances = 0
l2_3_TotalAccesses = 0
l2_3_TotalHits = 0
l2_3_TotalMisses = 0
l2_3_TotalLoadMisses = 0
l2_3_MissRate = -nan
l2_3_TotalReads = 0
l2_3_TotalReadMisses = 0
l2_3_ReadMissRate = -nan
l2_3_TotalWrites = 0
l2_3_TotalWriteMisses = 0
l2_3_WriteMissRate = -nan
l2_3_TotalGets = 0
l2_3_TotalGet = 0
l2_3_TotalGetx = 0
l2_3_TotalUpgrades = 0
l2_3_GetsMissRate = -nan
l2_3_GetMissRate = -nan
l2_3_GetxMissRate = -nan
l2_3_UpgradeMissRate = -nan
l2_3_TotalWriteBacks = 0
l3_3_CacheUtilization = 0.2469
l3_3_Occupancy = 5907587
l3_3_IOUpOccupancy = 12720247
l3_3_IODownOccupancy = 0
l3_3_OccupancyPct = 0.039741
l3_3_IOUpOccupancyPct = 0.085570
l3_3_IOdownOccupancyPct = 0.000000
l3_3_Stalls = 351751
l3_3_CoalescePut = 0
l3_3_CoalesceGet = 0
l3_3_WbMerges = 1363
l3_3_MergeRetries = 0
l3_3_EvictInv = 2395
l3_3_WbRecieved = 661177
l3_3_WbSent = 28620
l3_3_SharingWbSent = 0
l3_3_WbDropped = 0
l3_3_TotalDowngrades = 0
l3_3_TotalGetxFwdInvals = 0
l3_3_TotalUpgradeAcks = 0
l3_3_TotalUpgradeInvals = 0
l3_3_TotalWriteBlocks = 32979
l3_3_AveCyclesPerAdvance = 4.21
l3_3_TotalAdvances = 1403041
l3_3_TotalAccesses = 1325275
l3_3_TotalHits = 1325275
l3_3_TotalMisses = 0
l3_3_UpgradeMisses = 0
l3_3_MissRate = 0.00
l3_3_TotalReads = 0
l3_3_TotalReadMisses = 0
l3_3_ReadMissRate = -nan
l3_3_TotalWrites = 0
l3_3_TotalWriteMisses = 0
l3_3_WriteMissRate = -nan
l3_3_TotalGets = 0
l3_3_TotalGet = 0
l3_3_TotalGetx = 0
l3_3_TotalUpgrades = 0
l3_3_GetsMissRate = -nan
l3_3_GetMissRate = -nan
l3_3_GetxMissRate = -nan
l3_3_UpgradeMissRate = -nan
l3_3_TotalWriteBacks = 0
s_0_Occupancy = 35267840
s_0_IONorthOccupancy = 72580
s_0_IOEastOccupancy = 13852930
s_0_IOSouthOccupancy = 14863042
s_0_IOWestOccupancy = 15469560
s_0_OccupancyPct = 0.237250
s_0_IONorthOccupancyPct = 0.000488
s_0_IOEastOccupancyPct = 0.093190
s_0_IOSouthOccupancyPct = 0.099985
s_0_IOWestOccupancyPct = 0.104065
s_0_NumberLinks = 3630983
s_0_MaxNumberLinks = 3
s_0_NorthIOTransfers = 2650
s_0_NorthIOCycles = 2650
s_0_NorthIOBytesTransfered = 21200
s_0_NorthRxQueueMaxDepth = 0
s_0_NorthRxQueueAveDepth = 0.00
s_0_NorthTxQueueMaxDepth = 0
s_0_NorthTxQueueAveDepth = 0.00
s_0_EastIOTransfers = 0
s_0_EastIOCycles = 0
s_0_EastIOBytesTransfered = 0
s_0_EastRxQueueMaxDepth = 0
s_0_EastRxQueueAveDepth = 0.00
s_0_EastTxQueueMaxDepth = 0
s_0_EastTxQueueAveDepth = 0.00
s_0_SouthIOTransfers = 1435740
s_0_SouthIOCycles = 7306460
s_0_SouthIOBytesTransfered = 58451680
s_0_SouthRxQueueMaxDepth = 0
s_0_SouthRxQueueAveDepth = 0.00
s_0_SouthTxQueueMaxDepth = 0
s_0_SouthTxQueueAveDepth = 0.00
s_0_WestIOTransfers = 0
s_0_WestIOCycles = 0
s_0_WestIOBytesTransfered = 0
s_0_WestRxQueueMaxDepth = 0
s_0_WestRxQueueAveDepth = 0.00
s_0_WestTxQueueMaxDepth = 0
s_0_WestTxQueueAveDepth = 0.00
s_1_Occupancy = 17663256
s_1_IONorthOccupancy = 0
s_1_IOEastOccupancy = 12265828
s_1_IOSouthOccupancy = 14026004
s_1_IOWestOccupancy = 622106
s_1_OccupancyPct = 0.118822
s_1_IONorthOccupancyPct = 0.000000
s_1_IOEastOccupancyPct = 0.082513
s_1_IOSouthOccupancyPct = 0.094354
s_1_IOWestOccupancyPct = 0.004185
s_1_NumberLinks = 2088524
s_1_MaxNumberLinks = 2
s_1_NorthIOTransfers = 2551
s_1_NorthIOCycles = 2551
s_1_NorthIOBytesTransfered = 20408
s_1_NorthRxQueueMaxDepth = 0
s_1_NorthRxQueueAveDepth = 0.00
s_1_NorthTxQueueMaxDepth = 0
s_1_NorthTxQueueAveDepth = 0.00
s_1_EastIOTransfers = 0
s_1_EastIOCycles = 0
s_1_EastIOBytesTransfered = 0
s_1_EastRxQueueMaxDepth = 0
s_1_EastRxQueueAveDepth = 0.00
s_1_EastTxQueueMaxDepth = 0
s_1_EastTxQueueAveDepth = 0.00
s_1_SouthIOTransfers = 1357569
s_1_SouthIOCycles = 6917089
s_1_SouthIOBytesTransfered = 55336712
s_1_SouthRxQueueMaxDepth = 0
s_1_SouthRxQueueAveDepth = 0.00
s_1_SouthTxQueueMaxDepth = 0
s_1_SouthTxQueueAveDepth = 0.00
s_1_WestIOTransfers = 0
s_1_WestIOCycles = 0
s_1_WestIOBytesTransfered = 0
s_1_WestRxQueueMaxDepth = 0
s_1_WestRxQueueAveDepth = 0.00
s_1_WestTxQueueMaxDepth = 0
s_1_WestTxQueueAveDepth = 0.00
s_2_Occupancy = 25833360
s_2_IONorthOccupancy = 0
s_2_IOEastOccupancy = 28366874
s_2_IOSouthOccupancy = 13965374
s_2_IOWestOccupancy = 18090
s_2_OccupancyPct = 0.173783
s_2_IONorthOccupancyPct = 0.000000
s_2_IOEastOccupancyPct = 0.190826
s_2_IOSouthOccupancyPct = 0.093946
s_2_IOWestOccupancyPct = 0.000122
s_2_NumberLinks = 2744612
s_2_MaxNumberLinks = 2
s_2_NorthIOTransfers = 2639
s_2_NorthIOCycles = 2639
s_2_NorthIOBytesTransfered = 21112
s_2_NorthRxQueueMaxDepth = 0
s_2_NorthRxQueueAveDepth = 0.00
s_2_NorthTxQueueMaxDepth = 0
s_2_NorthTxQueueAveDepth = 0.00
s_2_EastIOTransfers = 0
s_2_EastIOCycles = 0
s_2_EastIOBytesTransfered = 0
s_2_EastRxQueueMaxDepth = 0
s_2_EastRxQueueAveDepth = 0.00
s_2_EastTxQueueMaxDepth = 0
s_2_EastTxQueueAveDepth = 0.00
s_2_SouthIOTransfers = 1355981
s_2_SouthIOCycles = 6908181
s_2_SouthIOBytesTransfered = 55265448
s_2_SouthRxQueueMaxDepth = 0
s_2_SouthRxQueueAveDepth = 0.00
s_2_SouthTxQueueMaxDepth = 0
s_2_SouthTxQueueAveDepth = 0.00
s_2_WestIOTransfers = 0
s_2_WestIOCycles = 0
s_2_WestIOBytesTransfered = 0
s_2_WestRxQueueMaxDepth = 0
s_2_WestRxQueueAveDepth = 0.00
s_2_WestTxQueueMaxDepth = 0
s_2_WestTxQueueAveDepth = 0.00
s_3_Occupancy = 45688428
s_3_IONorthOccupancy = 0
s_3_IOEastOccupancy = 43568402
s_3_IOSouthOccupancy = 14062018
s_3_IOWestOccupancy = 13801366
s_3_OccupancyPct = 0.307350
s_3_IONorthOccupancyPct = 0.000000
s_3_IOEastOccupancyPct = 0.293088
s_3_IOSouthOccupancyPct = 0.094596
s_3_IOWestOccupancyPct = 0.092843
s_3_NumberLinks = 4828814
s_3_MaxNumberLinks = 2
s_3_NorthIOTransfers = 2547
s_3_NorthIOCycles = 2547
s_3_NorthIOBytesTransfered = 20376
s_3_NorthRxQueueMaxDepth = 0
s_3_NorthRxQueueAveDepth = 0.00
s_3_NorthTxQueueMaxDepth = 0
s_3_NorthTxQueueAveDepth = 0.00
s_3_EastIOTransfers = 0
s_3_EastIOCycles = 0
s_3_EastIOBytesTransfered = 0
s_3_EastRxQueueMaxDepth = 0
s_3_EastRxQueueAveDepth = 0.00
s_3_EastTxQueueMaxDepth = 0
s_3_EastTxQueueAveDepth = 0.00
s_3_SouthIOTransfers = 1360339
s_3_SouthIOCycles = 6930155
s_3_SouthIOBytesTransfered = 55441240
s_3_SouthRxQueueMaxDepth = 0
s_3_SouthRxQueueAveDepth = 0.00
s_3_SouthTxQueueMaxDepth = 0
s_3_SouthTxQueueAveDepth = 0.00
s_3_WestIOTransfers = 0
s_3_WestIOCycles = 0
s_3_WestIOBytesTransfered = 0
s_3_WestRxQueueMaxDepth = 0
s_3_WestRxQueueAveDepth = 0.00
s_3_WestTxQueueMaxDepth = 0
s_3_WestTxQueueAveDepth = 0.00
s_4_Occupancy = 78792404
s_4_IONorthOccupancy = 69472916
s_4_IOEastOccupancy = 28470222
s_4_IOSouthOccupancy = 2803608
s_4_IOWestOccupancy = 27668630
s_4_OccupancyPct = 0.530043
s_4_IONorthOccupancyPct = 0.467350
s_4_IOEastOccupancyPct = 0.191522
s_4_IOSouthOccupancyPct = 0.018860
s_4_IOWestOccupancyPct = 0.186129
s_4_NumberLinks = 8443659
s_4_MaxNumberLinks = 3
s_4_NorthIOTransfers = 2691745
s_4_NorthIOCycles = 24176433
s_4_NorthIOBytesTransfered = 193411464
s_4_NorthRxQueueMaxDepth = 0
s_4_NorthRxQueueAveDepth = 0.00
s_4_NorthTxQueueMaxDepth = 0
s_4_NorthTxQueueAveDepth = 0.00
s_4_EastIOTransfers = 0
s_4_EastIOCycles = 0
s_4_EastIOBytesTransfered = 0
s_4_EastRxQueueMaxDepth = 0
s_4_EastRxQueueAveDepth = 0.00
s_4_EastTxQueueMaxDepth = 0
s_4_EastTxQueueAveDepth = 0.00
s_4_SouthIOTransfers = 246319
s_4_SouthIOCycles = 1161975
s_4_SouthIOBytesTransfered = 9295800
s_4_SouthRxQueueMaxDepth = 0
s_4_SouthRxQueueAveDepth = 0.00
s_4_SouthTxQueueMaxDepth = 0
s_4_SouthTxQueueAveDepth = 0.00
s_4_WestIOTransfers = 0
s_4_WestIOCycles = 0
s_4_WestIOBytesTransfered = 0
s_4_WestRxQueueMaxDepth = 0
s_4_WestRxQueueAveDepth = 0.00
s_4_WestTxQueueMaxDepth = 0
s_4_WestTxQueueAveDepth = 0.00
sa_Occupancy = 2551166
sa_IOUpOccupancy = 2373516
sa_IODownOccupancy = 3345408
sa_OccupancyPct = 0.017162
sa_IOUpOccupancyPct = 0.015967
sa_IODownOccupancyPct = 0.022505
sa_TotalCtrlLoops = 1134543
sa_MCLoads = 131862
sa_MCStores = 114457
sa_MCReturns = 131862
sa_NorthIOBusyCycles = 1318620
sa_SouthIOBusyCycles = 1408294
sa_MaxNorthRxQueueDepth = 16
sa_AveNorthRxQueueDepth = 2.21
sa_MaxSouthRxQueueDepth = 1
sa_AveSouthRxQueueDepth = 1.00
sa_MaxNorthTxQueueDepth = 2
sa_AveNorthTxQueueDepth = 1.00
sa_MaxSouthTxQueueDepth = 16
sa_AveSouthTxQueueDepth = 2.54
mc_Occupancy = 2256620
mc_IOUpOccupancy = 2373516
mc_OccupancyPct = 0.015180
mc_IOUpOccupancyPct = 0.015967
mc_MemCtrlBusyCycles = 24878219
mc_DramBusyCycles = 98033226
mc_TotalReads = 131862
mc_TotalWrites = 114457
mc_AveDramReadLat = 402.50
mc_AveDramWriteLat = 402.50
mc_AveDramTotalLat(cycles) = 402.50
mc_AveDramTotalLat(ns) = 100.62
mc_ReadMinLat = 0
mc_ReadMaxLat = 4375
mc_WriteMinLat = 0
mc_WriteMaxLat = 4565
mc_DramMaxQueueDepth = 32
mc_DramAveQueueDepth = 4.30
mc_RxMax = 16
mc_TxMax = 1
mc_ByteRead = 9494064
mc_BytesWrote = 8240904
mc_IOBusyCycles = 1318620

[StartupStats]
StartupTotalCycles = 380153648
StartupStartCycle = 0
StartupEndCycle = 380153648
StartupSectionPct = 0.72

[WrapupStats]
WrapupTotalCycles = 528806387
WrapupStartCycle = 0
WrapupEndCycle = 528806387
WrapupSectionPct = 1.00

