[General]
ExecutionSuccessful = Yes
CheckPoint = No
Benchmark = bfs_cl
Args = /home/stardica/Dropbox/CDA7919DoctoralResearch/Rodinia_Benchmarks/data/bfs/graph64k.txt 
Day&Time = Fri Jun 2017 13:53:09
SimulationRunTimeSeconds(cpu) = 0.147200844
SimulationRunTimeSeconds(wall) = 5075.14
SimulatedCyclesPerSec = 116017.12
TotalCycles = 588803374
ParallelSectionCycles = 208649726
CPU_NumCores = 4
CPU_ThreadsPerCore = 1
CPU_FreqGHz = 4
GPU_NumCUs = 8
GPU_FreqGHz = 1
GPU_CycleFactor = 4
Mem_FreqGHz = 2
Mem_LatFactor = 2
Config_Single_Core = Yes
Config_CPUProtocoltype = MESI
Config_GPUProtocoltype = NC
Config_GPUConnectType = MC

;Don't try to read this, use the python scripts to generate easy to read output.
[FullRunStats]
core_0_ExeTime = 0
core_0_TotalBusy = 0
core_0_DrainTime = 0
core_0_IdleTime = 0
core_0_TotalStalls = 0
core_0_StallFetch = 455638
core_0_ROBStalls = 87759453
core_0_ROBStallLoad = 17678720
core_0_ROBStallStore = 68337938
core_0_ROBStallOther = 1742795
core_0_LSQStalls = 0
core_0_LSQStallLoad = 0
core_0_LSQStallStore = 0
core_0_IQStalls = 0
core_0_RenameStalls = 0
core_0_NumSyscalls = 2504
core_0_StallSyscall = 0
core_0_SystemTimePct = -nan
core_0_StallTimePct = -nan
core_0_BusyTimePct = -nan
core_1_ExeTime = 0
core_1_TotalBusy = 0
core_1_DrainTime = 0
core_1_IdleTime = 0
core_1_TotalStalls = 0
core_1_StallFetch = 0
core_1_ROBStalls = 0
core_1_ROBStallLoad = 0
core_1_ROBStallStore = 0
core_1_ROBStallOther = 0
core_1_LSQStalls = 0
core_1_LSQStallLoad = 0
core_1_LSQStallStore = 0
core_1_IQStalls = 0
core_1_RenameStalls = 0
core_1_NumSyscalls = 0
core_1_StallSyscall = 0
core_1_SystemTimePct = -nan
core_1_StallTimePct = -nan
core_1_BusyTimePct = -nan
core_2_ExeTime = 0
core_2_TotalBusy = 0
core_2_DrainTime = 0
core_2_IdleTime = 0
core_2_TotalStalls = 0
core_2_StallFetch = 0
core_2_ROBStalls = 0
core_2_ROBStallLoad = 0
core_2_ROBStallStore = 0
core_2_ROBStallOther = 0
core_2_LSQStalls = 0
core_2_LSQStallLoad = 0
core_2_LSQStallStore = 0
core_2_IQStalls = 0
core_2_RenameStalls = 0
core_2_NumSyscalls = 0
core_2_StallSyscall = 0
core_2_SystemTimePct = -nan
core_2_StallTimePct = -nan
core_2_BusyTimePct = -nan
core_3_ExeTime = 0
core_3_TotalBusy = 0
core_3_DrainTime = 0
core_3_IdleTime = 0
core_3_TotalStalls = 0
core_3_StallFetch = 0
core_3_ROBStalls = 0
core_3_ROBStallLoad = 0
core_3_ROBStallStore = 0
core_3_ROBStallOther = 0
core_3_LSQStalls = 0
core_3_LSQStallLoad = 0
core_3_LSQStallStore = 0
core_3_IQStalls = 0
core_3_RenameStalls = 0
core_3_NumSyscalls = 0
core_3_StallSyscall = 0
core_3_SystemTimePct = -nan
core_3_StallTimePct = -nan
core_3_BusyTimePct = -nan
GPU_ExeTime = 0
GPU_GPURunTime = 0
GPU_GPUIdleTime = 0
GPU_0_TotalBusy = 0
GPU_0_TotalStalls = 0
GPU_0_TotalMapped = 0
GPU_0_TotalUnMapped = 0
GPU_1_TotalBusy = 0
GPU_1_TotalStalls = 0
GPU_1_TotalMapped = 0
GPU_1_TotalUnMapped = 0
GPU_2_TotalBusy = 0
GPU_2_TotalStalls = 0
GPU_2_TotalMapped = 0
GPU_2_TotalUnMapped = 0
GPU_3_TotalBusy = 0
GPU_3_TotalStalls = 0
GPU_3_TotalMapped = 0
GPU_3_TotalUnMapped = 0
GPU_4_TotalBusy = 0
GPU_4_TotalStalls = 0
GPU_4_TotalMapped = 0
GPU_4_TotalUnMapped = 0
GPU_5_TotalBusy = 0
GPU_5_TotalStalls = 0
GPU_5_TotalMapped = 0
GPU_5_TotalUnMapped = 0
GPU_6_TotalBusy = 0
GPU_6_TotalStalls = 0
GPU_6_TotalMapped = 0
GPU_6_TotalUnMapped = 0
GPU_7_TotalBusy = 0
GPU_7_TotalStalls = 0
GPU_7_TotalMapped = 0
GPU_7_TotalUnMapped = 0
MemSystem_FirstAccessLat(Fetch) = 0
MemSystem_TotalCPUFetchRequests = 97070682
MemSystem_TotalCPUFetchReplys = 97070680
MemSystem_L1FetchHits = 97064003
MemSystem_L2TotalFetches = 6678
MemSystem_L2FetchHits = 3937
MemSystem_L3TotalFetches = 2740
MemSystem_L3FetchHits = 343
MemSystem_FetchesMemory = 2397
MemSystem_TotalCPULoadRequests = 208790835
MemSystem_TotalCPULoadReplys = 208790834
MemSystem_L1LoadHits = 208573237
MemSystem_L2TotalLoads = 217597
MemSystem_L2LoadHits = 10102
MemSystem_L3TotalLoads = 207495
MemSystem_L3LoadHits = 2648
MemSystem_LoadsMemory = 204847
MemSystem_LoadsGetFwd = 0
MemSystem_l2_LoadNacks = 850
MemSystem_l3_LoadNacks = 0
MemSystem_TotalCPUStoreRequests = 124756692
MemSystem_TotalCPUStoreReplys = 124756693
MemSystem_L1StoreHits = 124485922
MemSystem_L2TotalStores = 270771
MemSystem_L2StoreHits = 872
MemSystem_L3TotalStores = 269899
MemSystem_L3StoreHits = 8016
MemSystem_StoresMemory = 261883
MemSystem_StoresGetxFwd = 0
MemSystem_StoresUpgrade = 0
MemSystem_l2_StoreNacks = 12924
MemSystem_l3_StoreNacks = 0
l1_i_0_CacheUtilization = 0.0000
l1_i_0_Occupancy = 97077751
l1_i_0_IODownOccupancy = 0
l1_i_0_OccupancyPct = 0.164873
l1_i_0_IODownOccupancyPct = 0.000000
l1_i_0_Stalls = 0
l1_i_0_CoalescePut = 393
l1_i_0_CoalesceGet = 393
l1_i_0_WbMerges = 0
l1_i_0_MergeRetries = 0
l1_i_0_EvictInv = 0
l1_i_0_WbRecieved = 0
l1_i_0_WbSent = 0
l1_i_0_SharingWbSent = 0
l1_i_0_WbDropped = 0
l1_i_0_UpgradeMisses = 0
l1_i_0_TotalMisses = 0
l1_i_0_TotalHits = 0
l1_i_0_TotalAdvances = 0
l1_i_0_AveCyclesPerAdvance = inf
l1_i_0_TotalAccesses = 97070682
l1_i_0_TotalDowngrades = 0
l1_i_0_TotalGetxFwdInvals = 0
l1_i_0_TotalUpgradeAcks = 0
l1_i_0_TotalUpgradeInvals = 0
l1_i_0_TotalWriteBlocks = 6677
l1_i_0_MissRate = 0.00
l1_i_0_TotalReads = 97070682
l1_i_0_TotalReadMisses = 0
l1_i_0_ReadMissRate = 0.00
l1_i_0_TotalWrites = 0
l1_i_0_TotalWriteMisses = 0
l1_i_0_WriteMissRate = 0.00
l1_i_0_TotalGets = 0
l1_i_0_TotalGet = 0
l1_i_0_TotalGetx = 0
l1_i_0_GetsMissRate = 0.00
l1_i_0_GetMissRate = 0.00
l1_i_0_GetxMissRate = 0.00
l1_i_0_TotalUpgrades = 0
l1_i_0_UpgradeMissRate = 0.00
l1_i_0_TotalWriteBacks = 0
l1_d_0_CacheUtilization = 0.0000
l1_d_0_Occupancy = 347249907
l1_d_0_IODownOccupancy = 0
l1_d_0_OccupancyPct = 0.589755
l1_d_0_IODownOccupancyPct = 0.000000
l1_d_0_Stalls = 5870124
l1_d_0_CoalescePut = 6015314
l1_d_0_CoalesceGet = 6015314
l1_d_0_WbMerges = 69162
l1_d_0_MergeRetries = 0
l1_d_0_EvictInv = 452362
l1_d_0_WbRecieved = 0
l1_d_0_WbSent = 264836
l1_d_0_SharingWbSent = 0
l1_d_0_WbDropped = 0
l1_d_0_TotalDowngrades = 0
l1_d_0_TotalGetxFwdInvals = 0
l1_d_0_TotalUpgradeAcks = 0
l1_d_0_TotalUpgradeInvals = 0
l1_d_0_TotalWriteBlocks = 488368
l1_d_0_AveCyclesPerAdvance = 0.35
l1_d_0_TotalAdvances = 993861839
l1_d_0_TotalAccesses = 333752627
l1_d_0_UpgradeMisses = 0
l1_d_0_TotalHits = 333752627
l1_d_0_TotalMisses = 0
l1_d_0_MissRate = 0.00
l1_d_0_TotalReads = 208790835
l1_d_0_TotalReadMisses = 0
l1_d_0_ReadMissRate = 0.00
l1_d_0_TotalWrites = 124756692
l1_d_0_TotalWriteMisses = 0
l1_d_0_WriteMissRate = 0.00
l1_d_0_TotalGets = 0
l1_d_0_TotalGet = 0
l1_d_0_TotalGetx = 0
l1_d_0_GetsMissRate = 0.00
l1_d_0_GetMissRate = 0.00
l1_d_0_GetxMissRate = 0.00
l1_d_0_TotalUpgrades = 0
l1_d_0_UpgradeMissRate = 0.00
l1_d_0_TotalWriteBacks = 0
l2_0_CacheUtilization = 0.0000
l2_0_Occupancy = 10364222
l2_0_IOUpOccupancy = 0
l2_0_IODownOccupancy = 0
l2_0_OccupancyPct = 0.017602
l2_0_IOUpOccupancyPct = 0.000000
l2_0_IODownOccupancyPct = 0.000000
l2_0_Stalls = 5703730
l2_0_CoalescePut = 0
l2_0_CoalesceGet = 0
l2_0_UpgradeMisses = 0
l2_0_WbMerges = 523
l2_0_MergeRetries = 0
l2_0_EvictInv = 641849
l2_0_WbRecieved = 264836
l2_0_WbSent = 243371
l2_0_SharingWbSent = 0
l2_0_WbDropped = 0
l2_0_TotalDowngrades = 0
l2_0_TotalGetxFwdInvals = 0
l2_0_TotalUpgradeAcks = 0
l2_0_TotalUpgradeInvals = 0
l2_0_TotalWriteBlocks = 480134
l2_0_AveCyclesPerAdvance = 3.99
l2_0_TotalAdvances = 2599921
l2_0_TotalAccesses = 1417255
l2_0_TotalHits = 1417255
l2_0_TotalMisses = 0
l2_0_TotalLoadMisses = 0
l2_0_MissRate = 0.00
l2_0_TotalReads = 224275
l2_0_TotalReadMisses = 0
l2_0_ReadMissRate = 0.00
l2_0_TotalWrites = 270771
l2_0_TotalWriteMisses = 0
l2_0_WriteMissRate = 0.00
l2_0_TotalGets = 0
l2_0_TotalGet = 0
l2_0_TotalGetx = 0
l2_0_TotalUpgrades = 0
l2_0_GetsMissRate = 0.00
l2_0_GetMissRate = 0.00
l2_0_GetxMissRate = 0.00
l2_0_UpgradeMissRate = 0.00
l2_0_TotalWriteBacks = 0
l3_0_CacheUtilization = 0.0000
l3_0_Occupancy = 6255944
l3_0_IOUpOccupancy = 0
l3_0_IODownOccupancy = 0
l3_0_OccupancyPct = 0.010625
l3_0_IOUpOccupancyPct = 0.000000
l3_0_IODownOccupancyPct = 0.000000
l3_0_Stalls = 4553896
l3_0_CoalescePut = 0
l3_0_CoalesceGet = 0
l3_0_WbMerges = 49
l3_0_MergeRetries = 0
l3_0_EvictInv = 47166
l3_0_WbRecieved = 59878
l3_0_WbSent = 34055
l3_0_SharingWbSent = 0
l3_0_WbDropped = 0
l3_0_TotalDowngrades = 0
l3_0_TotalGetxFwdInvals = 0
l3_0_TotalUpgradeAcks = 0
l3_0_TotalUpgradeInvals = 0
l3_0_TotalWriteBlocks = 116191
l3_0_AveCyclesPerAdvance = 13.11
l3_0_TotalAdvances = 477103
l3_0_TotalAccesses = 0
l3_0_TotalHits = 0
l3_0_TotalMisses = 0
l3_0_UpgradeMisses = 0
l3_0_MissRate = -nan
l3_0_TotalReads = 0
l3_0_TotalReadMisses = 0
l3_0_ReadMissRate = -nan
l3_0_TotalWrites = 0
l3_0_TotalWriteMisses = 0
l3_0_WriteMissRate = -nan
l3_0_TotalGets = 0
l3_0_TotalGet = 0
l3_0_TotalGetx = 0
l3_0_TotalUpgrades = 0
l3_0_GetsMissRate = -nan
l3_0_GetMissRate = -nan
l3_0_GetxMissRate = -nan
l3_0_UpgradeMissRate = -nan
l3_0_TotalWriteBacks = 0
l1_i_1_CacheUtilization = 0.0000
l1_i_1_Occupancy = 0
l1_i_1_IODownOccupancy = 0
l1_i_1_OccupancyPct = 0.000000
l1_i_1_IODownOccupancyPct = 0.000000
l1_i_1_Stalls = 0
l1_i_1_CoalescePut = 0
l1_i_1_CoalesceGet = 0
l1_i_1_WbMerges = 0
l1_i_1_MergeRetries = 0
l1_i_1_EvictInv = 0
l1_i_1_WbRecieved = 0
l1_i_1_WbSent = 0
l1_i_1_SharingWbSent = 0
l1_i_1_WbDropped = 0
l1_i_1_UpgradeMisses = 0
l1_i_1_TotalMisses = 0
l1_i_1_TotalHits = 0
l1_i_1_TotalAdvances = 0
l1_i_1_AveCyclesPerAdvance = -nan
l1_i_1_TotalAccesses = 0
l1_i_1_TotalDowngrades = 0
l1_i_1_TotalGetxFwdInvals = 0
l1_i_1_TotalUpgradeAcks = 0
l1_i_1_TotalUpgradeInvals = 0
l1_i_1_TotalWriteBlocks = 0
l1_i_1_MissRate = -nan
l1_i_1_TotalReads = 0
l1_i_1_TotalReadMisses = 0
l1_i_1_ReadMissRate = -nan
l1_i_1_TotalWrites = 0
l1_i_1_TotalWriteMisses = 0
l1_i_1_WriteMissRate = 0.00
l1_i_1_TotalGets = 0
l1_i_1_TotalGet = 0
l1_i_1_TotalGetx = 0
l1_i_1_GetsMissRate = -nan
l1_i_1_GetMissRate = 0.00
l1_i_1_GetxMissRate = 0.00
l1_i_1_TotalUpgrades = 0
l1_i_1_UpgradeMissRate = 0.00
l1_i_1_TotalWriteBacks = 0
l1_d_1_CacheUtilization = 0.0000
l1_d_1_Occupancy = 0
l1_d_1_IODownOccupancy = 0
l1_d_1_OccupancyPct = 0.000000
l1_d_1_IODownOccupancyPct = 0.000000
l1_d_1_Stalls = 0
l1_d_1_CoalescePut = 0
l1_d_1_CoalesceGet = 0
l1_d_1_WbMerges = 0
l1_d_1_MergeRetries = 0
l1_d_1_EvictInv = 0
l1_d_1_WbRecieved = 0
l1_d_1_WbSent = 0
l1_d_1_SharingWbSent = 0
l1_d_1_WbDropped = 0
l1_d_1_TotalDowngrades = 0
l1_d_1_TotalGetxFwdInvals = 0
l1_d_1_TotalUpgradeAcks = 0
l1_d_1_TotalUpgradeInvals = 0
l1_d_1_TotalWriteBlocks = 0
l1_d_1_AveCyclesPerAdvance = -nan
l1_d_1_TotalAdvances = 0
l1_d_1_TotalAccesses = 0
l1_d_1_UpgradeMisses = 0
l1_d_1_TotalHits = 0
l1_d_1_TotalMisses = 0
l1_d_1_MissRate = -nan
l1_d_1_TotalReads = 0
l1_d_1_TotalReadMisses = 0
l1_d_1_ReadMissRate = -nan
l1_d_1_TotalWrites = 0
l1_d_1_TotalWriteMisses = 0
l1_d_1_WriteMissRate = -nan
l1_d_1_TotalGets = 0
l1_d_1_TotalGet = 0
l1_d_1_TotalGetx = 0
l1_d_1_GetsMissRate = -nan
l1_d_1_GetMissRate = -nan
l1_d_1_GetxMissRate = -nan
l1_d_1_TotalUpgrades = 0
l1_d_1_UpgradeMissRate = -nan
l1_d_1_TotalWriteBacks = 0
l2_1_CacheUtilization = 0.0000
l2_1_Occupancy = 0
l2_1_IOUpOccupancy = 0
l2_1_IODownOccupancy = 0
l2_1_OccupancyPct = 0.000000
l2_1_IOUpOccupancyPct = 0.000000
l2_1_IODownOccupancyPct = 0.000000
l2_1_Stalls = 0
l2_1_CoalescePut = 0
l2_1_CoalesceGet = 0
l2_1_UpgradeMisses = 0
l2_1_WbMerges = 0
l2_1_MergeRetries = 0
l2_1_EvictInv = 0
l2_1_WbRecieved = 0
l2_1_WbSent = 0
l2_1_SharingWbSent = 0
l2_1_WbDropped = 0
l2_1_TotalDowngrades = 0
l2_1_TotalGetxFwdInvals = 0
l2_1_TotalUpgradeAcks = 0
l2_1_TotalUpgradeInvals = 0
l2_1_TotalWriteBlocks = 0
l2_1_AveCyclesPerAdvance = -nan
l2_1_TotalAdvances = 0
l2_1_TotalAccesses = 0
l2_1_TotalHits = 0
l2_1_TotalMisses = 0
l2_1_TotalLoadMisses = 0
l2_1_MissRate = -nan
l2_1_TotalReads = 0
l2_1_TotalReadMisses = 0
l2_1_ReadMissRate = -nan
l2_1_TotalWrites = 0
l2_1_TotalWriteMisses = 0
l2_1_WriteMissRate = -nan
l2_1_TotalGets = 0
l2_1_TotalGet = 0
l2_1_TotalGetx = 0
l2_1_TotalUpgrades = 0
l2_1_GetsMissRate = -nan
l2_1_GetMissRate = -nan
l2_1_GetxMissRate = -nan
l2_1_UpgradeMissRate = -nan
l2_1_TotalWriteBacks = 0
l3_1_CacheUtilization = 0.0000
l3_1_Occupancy = 2571876
l3_1_IOUpOccupancy = 0
l3_1_IODownOccupancy = 0
l3_1_OccupancyPct = 0.004368
l3_1_IOUpOccupancyPct = 0.000000
l3_1_IODownOccupancyPct = 0.000000
l3_1_Stalls = 869360
l3_1_CoalescePut = 0
l3_1_CoalesceGet = 0
l3_1_WbMerges = 54
l3_1_MergeRetries = 0
l3_1_EvictInv = 47306
l3_1_WbRecieved = 59767
l3_1_WbSent = 34070
l3_1_SharingWbSent = 0
l3_1_WbDropped = 0
l3_1_TotalDowngrades = 0
l3_1_TotalGetxFwdInvals = 0
l3_1_TotalUpgradeAcks = 0
l3_1_TotalUpgradeInvals = 0
l3_1_TotalWriteBlocks = 116286
l3_1_AveCyclesPerAdvance = 5.39
l3_1_TotalAdvances = 477213
l3_1_TotalAccesses = 0
l3_1_TotalHits = 0
l3_1_TotalMisses = 0
l3_1_UpgradeMisses = 0
l3_1_MissRate = -nan
l3_1_TotalReads = 0
l3_1_TotalReadMisses = 0
l3_1_ReadMissRate = -nan
l3_1_TotalWrites = 0
l3_1_TotalWriteMisses = 0
l3_1_WriteMissRate = -nan
l3_1_TotalGets = 0
l3_1_TotalGet = 0
l3_1_TotalGetx = 0
l3_1_TotalUpgrades = 0
l3_1_GetsMissRate = -nan
l3_1_GetMissRate = -nan
l3_1_GetxMissRate = -nan
l3_1_UpgradeMissRate = -nan
l3_1_TotalWriteBacks = 0
l1_i_2_CacheUtilization = 0.0000
l1_i_2_Occupancy = 0
l1_i_2_IODownOccupancy = 0
l1_i_2_OccupancyPct = 0.000000
l1_i_2_IODownOccupancyPct = 0.000000
l1_i_2_Stalls = 0
l1_i_2_CoalescePut = 0
l1_i_2_CoalesceGet = 0
l1_i_2_WbMerges = 0
l1_i_2_MergeRetries = 0
l1_i_2_EvictInv = 0
l1_i_2_WbRecieved = 0
l1_i_2_WbSent = 0
l1_i_2_SharingWbSent = 0
l1_i_2_WbDropped = 0
l1_i_2_UpgradeMisses = 0
l1_i_2_TotalMisses = 0
l1_i_2_TotalHits = 0
l1_i_2_TotalAdvances = 0
l1_i_2_AveCyclesPerAdvance = -nan
l1_i_2_TotalAccesses = 0
l1_i_2_TotalDowngrades = 0
l1_i_2_TotalGetxFwdInvals = 0
l1_i_2_TotalUpgradeAcks = 0
l1_i_2_TotalUpgradeInvals = 0
l1_i_2_TotalWriteBlocks = 0
l1_i_2_MissRate = -nan
l1_i_2_TotalReads = 0
l1_i_2_TotalReadMisses = 0
l1_i_2_ReadMissRate = -nan
l1_i_2_TotalWrites = 0
l1_i_2_TotalWriteMisses = 0
l1_i_2_WriteMissRate = 0.00
l1_i_2_TotalGets = 0
l1_i_2_TotalGet = 0
l1_i_2_TotalGetx = 0
l1_i_2_GetsMissRate = -nan
l1_i_2_GetMissRate = 0.00
l1_i_2_GetxMissRate = 0.00
l1_i_2_TotalUpgrades = 0
l1_i_2_UpgradeMissRate = 0.00
l1_i_2_TotalWriteBacks = 0
l1_d_2_CacheUtilization = 0.0000
l1_d_2_Occupancy = 0
l1_d_2_IODownOccupancy = 0
l1_d_2_OccupancyPct = 0.000000
l1_d_2_IODownOccupancyPct = 0.000000
l1_d_2_Stalls = 0
l1_d_2_CoalescePut = 0
l1_d_2_CoalesceGet = 0
l1_d_2_WbMerges = 0
l1_d_2_MergeRetries = 0
l1_d_2_EvictInv = 0
l1_d_2_WbRecieved = 0
l1_d_2_WbSent = 0
l1_d_2_SharingWbSent = 0
l1_d_2_WbDropped = 0
l1_d_2_TotalDowngrades = 0
l1_d_2_TotalGetxFwdInvals = 0
l1_d_2_TotalUpgradeAcks = 0
l1_d_2_TotalUpgradeInvals = 0
l1_d_2_TotalWriteBlocks = 0
l1_d_2_AveCyclesPerAdvance = -nan
l1_d_2_TotalAdvances = 0
l1_d_2_TotalAccesses = 0
l1_d_2_UpgradeMisses = 0
l1_d_2_TotalHits = 0
l1_d_2_TotalMisses = 0
l1_d_2_MissRate = -nan
l1_d_2_TotalReads = 0
l1_d_2_TotalReadMisses = 0
l1_d_2_ReadMissRate = -nan
l1_d_2_TotalWrites = 0
l1_d_2_TotalWriteMisses = 0
l1_d_2_WriteMissRate = -nan
l1_d_2_TotalGets = 0
l1_d_2_TotalGet = 0
l1_d_2_TotalGetx = 0
l1_d_2_GetsMissRate = -nan
l1_d_2_GetMissRate = -nan
l1_d_2_GetxMissRate = -nan
l1_d_2_TotalUpgrades = 0
l1_d_2_UpgradeMissRate = -nan
l1_d_2_TotalWriteBacks = 0
l2_2_CacheUtilization = 0.0000
l2_2_Occupancy = 0
l2_2_IOUpOccupancy = 0
l2_2_IODownOccupancy = 0
l2_2_OccupancyPct = 0.000000
l2_2_IOUpOccupancyPct = 0.000000
l2_2_IODownOccupancyPct = 0.000000
l2_2_Stalls = 0
l2_2_CoalescePut = 0
l2_2_CoalesceGet = 0
l2_2_UpgradeMisses = 0
l2_2_WbMerges = 0
l2_2_MergeRetries = 0
l2_2_EvictInv = 0
l2_2_WbRecieved = 0
l2_2_WbSent = 0
l2_2_SharingWbSent = 0
l2_2_WbDropped = 0
l2_2_TotalDowngrades = 0
l2_2_TotalGetxFwdInvals = 0
l2_2_TotalUpgradeAcks = 0
l2_2_TotalUpgradeInvals = 0
l2_2_TotalWriteBlocks = 0
l2_2_AveCyclesPerAdvance = -nan
l2_2_TotalAdvances = 0
l2_2_TotalAccesses = 0
l2_2_TotalHits = 0
l2_2_TotalMisses = 0
l2_2_TotalLoadMisses = 0
l2_2_MissRate = -nan
l2_2_TotalReads = 0
l2_2_TotalReadMisses = 0
l2_2_ReadMissRate = -nan
l2_2_TotalWrites = 0
l2_2_TotalWriteMisses = 0
l2_2_WriteMissRate = -nan
l2_2_TotalGets = 0
l2_2_TotalGet = 0
l2_2_TotalGetx = 0
l2_2_TotalUpgrades = 0
l2_2_GetsMissRate = -nan
l2_2_GetMissRate = -nan
l2_2_GetxMissRate = -nan
l2_2_UpgradeMissRate = -nan
l2_2_TotalWriteBacks = 0
l3_2_CacheUtilization = 0.0000
l3_2_Occupancy = 4303820
l3_2_IOUpOccupancy = 0
l3_2_IODownOccupancy = 0
l3_2_OccupancyPct = 0.007309
l3_2_IOUpOccupancyPct = 0.000000
l3_2_IODownOccupancyPct = 0.000000
l3_2_Stalls = 2536160
l3_2_CoalescePut = 0
l3_2_CoalesceGet = 0
l3_2_WbMerges = 46
l3_2_MergeRetries = 0
l3_2_EvictInv = 47215
l3_2_WbRecieved = 63920
l3_2_WbSent = 38209
l3_2_SharingWbSent = 0
l3_2_WbDropped = 0
l3_2_TotalDowngrades = 0
l3_2_TotalGetxFwdInvals = 0
l3_2_TotalUpgradeAcks = 0
l3_2_TotalUpgradeInvals = 0
l3_2_TotalWriteBlocks = 120311
l3_2_AveCyclesPerAdvance = 8.38
l3_2_TotalAdvances = 513778
l3_2_TotalAccesses = 0
l3_2_TotalHits = 0
l3_2_TotalMisses = 0
l3_2_UpgradeMisses = 0
l3_2_MissRate = -nan
l3_2_TotalReads = 0
l3_2_TotalReadMisses = 0
l3_2_ReadMissRate = -nan
l3_2_TotalWrites = 0
l3_2_TotalWriteMisses = 0
l3_2_WriteMissRate = -nan
l3_2_TotalGets = 0
l3_2_TotalGet = 0
l3_2_TotalGetx = 0
l3_2_TotalUpgrades = 0
l3_2_GetsMissRate = -nan
l3_2_GetMissRate = -nan
l3_2_GetxMissRate = -nan
l3_2_UpgradeMissRate = -nan
l3_2_TotalWriteBacks = 0
l1_i_3_CacheUtilization = 0.0000
l1_i_3_Occupancy = 0
l1_i_3_IODownOccupancy = 0
l1_i_3_OccupancyPct = 0.000000
l1_i_3_IODownOccupancyPct = 0.000000
l1_i_3_Stalls = 0
l1_i_3_CoalescePut = 0
l1_i_3_CoalesceGet = 0
l1_i_3_WbMerges = 0
l1_i_3_MergeRetries = 0
l1_i_3_EvictInv = 0
l1_i_3_WbRecieved = 0
l1_i_3_WbSent = 0
l1_i_3_SharingWbSent = 0
l1_i_3_WbDropped = 0
l1_i_3_UpgradeMisses = 0
l1_i_3_TotalMisses = 0
l1_i_3_TotalHits = 0
l1_i_3_TotalAdvances = 0
l1_i_3_AveCyclesPerAdvance = -nan
l1_i_3_TotalAccesses = 0
l1_i_3_TotalDowngrades = 0
l1_i_3_TotalGetxFwdInvals = 0
l1_i_3_TotalUpgradeAcks = 0
l1_i_3_TotalUpgradeInvals = 0
l1_i_3_TotalWriteBlocks = 0
l1_i_3_MissRate = -nan
l1_i_3_TotalReads = 0
l1_i_3_TotalReadMisses = 0
l1_i_3_ReadMissRate = -nan
l1_i_3_TotalWrites = 0
l1_i_3_TotalWriteMisses = 0
l1_i_3_WriteMissRate = 0.00
l1_i_3_TotalGets = 0
l1_i_3_TotalGet = 0
l1_i_3_TotalGetx = 0
l1_i_3_GetsMissRate = -nan
l1_i_3_GetMissRate = 0.00
l1_i_3_GetxMissRate = 0.00
l1_i_3_TotalUpgrades = 0
l1_i_3_UpgradeMissRate = 0.00
l1_i_3_TotalWriteBacks = 0
l1_d_3_CacheUtilization = 0.0000
l1_d_3_Occupancy = 0
l1_d_3_IODownOccupancy = 0
l1_d_3_OccupancyPct = 0.000000
l1_d_3_IODownOccupancyPct = 0.000000
l1_d_3_Stalls = 0
l1_d_3_CoalescePut = 0
l1_d_3_CoalesceGet = 0
l1_d_3_WbMerges = 0
l1_d_3_MergeRetries = 0
l1_d_3_EvictInv = 0
l1_d_3_WbRecieved = 0
l1_d_3_WbSent = 0
l1_d_3_SharingWbSent = 0
l1_d_3_WbDropped = 0
l1_d_3_TotalDowngrades = 0
l1_d_3_TotalGetxFwdInvals = 0
l1_d_3_TotalUpgradeAcks = 0
l1_d_3_TotalUpgradeInvals = 0
l1_d_3_TotalWriteBlocks = 0
l1_d_3_AveCyclesPerAdvance = -nan
l1_d_3_TotalAdvances = 0
l1_d_3_TotalAccesses = 0
l1_d_3_UpgradeMisses = 0
l1_d_3_TotalHits = 0
l1_d_3_TotalMisses = 0
l1_d_3_MissRate = -nan
l1_d_3_TotalReads = 0
l1_d_3_TotalReadMisses = 0
l1_d_3_ReadMissRate = -nan
l1_d_3_TotalWrites = 0
l1_d_3_TotalWriteMisses = 0
l1_d_3_WriteMissRate = -nan
l1_d_3_TotalGets = 0
l1_d_3_TotalGet = 0
l1_d_3_TotalGetx = 0
l1_d_3_GetsMissRate = -nan
l1_d_3_GetMissRate = -nan
l1_d_3_GetxMissRate = -nan
l1_d_3_TotalUpgrades = 0
l1_d_3_UpgradeMissRate = -nan
l1_d_3_TotalWriteBacks = 0
l2_3_CacheUtilization = 0.0000
l2_3_Occupancy = 0
l2_3_IOUpOccupancy = 0
l2_3_IODownOccupancy = 0
l2_3_OccupancyPct = 0.000000
l2_3_IOUpOccupancyPct = 0.000000
l2_3_IODownOccupancyPct = 0.000000
l2_3_Stalls = 0
l2_3_CoalescePut = 0
l2_3_CoalesceGet = 0
l2_3_UpgradeMisses = 0
l2_3_WbMerges = 0
l2_3_MergeRetries = 0
l2_3_EvictInv = 0
l2_3_WbRecieved = 0
l2_3_WbSent = 0
l2_3_SharingWbSent = 0
l2_3_WbDropped = 0
l2_3_TotalDowngrades = 0
l2_3_TotalGetxFwdInvals = 0
l2_3_TotalUpgradeAcks = 0
l2_3_TotalUpgradeInvals = 0
l2_3_TotalWriteBlocks = 0
l2_3_AveCyclesPerAdvance = -nan
l2_3_TotalAdvances = 0
l2_3_TotalAccesses = 0
l2_3_TotalHits = 0
l2_3_TotalMisses = 0
l2_3_TotalLoadMisses = 0
l2_3_MissRate = -nan
l2_3_TotalReads = 0
l2_3_TotalReadMisses = 0
l2_3_ReadMissRate = -nan
l2_3_TotalWrites = 0
l2_3_TotalWriteMisses = 0
l2_3_WriteMissRate = -nan
l2_3_TotalGets = 0
l2_3_TotalGet = 0
l2_3_TotalGetx = 0
l2_3_TotalUpgrades = 0
l2_3_GetsMissRate = -nan
l2_3_GetMissRate = -nan
l2_3_GetxMissRate = -nan
l2_3_UpgradeMissRate = -nan
l2_3_TotalWriteBacks = 0
l3_3_CacheUtilization = 0.0000
l3_3_Occupancy = 2516856
l3_3_IOUpOccupancy = 0
l3_3_IODownOccupancy = 0
l3_3_OccupancyPct = 0.004275
l3_3_IOUpOccupancyPct = 0.000000
l3_3_IODownOccupancyPct = 0.000000
l3_3_Stalls = 813504
l3_3_CoalescePut = 0
l3_3_CoalesceGet = 0
l3_3_WbMerges = 76
l3_3_MergeRetries = 0
l3_3_EvictInv = 47325
l3_3_WbRecieved = 59806
l3_3_WbSent = 34118
l3_3_SharingWbSent = 0
l3_3_WbDropped = 0
l3_3_TotalDowngrades = 0
l3_3_TotalGetxFwdInvals = 0
l3_3_TotalUpgradeAcks = 0
l3_3_TotalUpgradeInvals = 0
l3_3_TotalWriteBlocks = 116339
l3_3_AveCyclesPerAdvance = 5.28
l3_3_TotalAdvances = 477124
l3_3_TotalAccesses = 0
l3_3_TotalHits = 0
l3_3_TotalMisses = 0
l3_3_UpgradeMisses = 0
l3_3_MissRate = -nan
l3_3_TotalReads = 0
l3_3_TotalReadMisses = 0
l3_3_ReadMissRate = -nan
l3_3_TotalWrites = 0
l3_3_TotalWriteMisses = 0
l3_3_WriteMissRate = -nan
l3_3_TotalGets = 0
l3_3_TotalGet = 0
l3_3_TotalGetx = 0
l3_3_TotalUpgrades = 0
l3_3_GetsMissRate = -nan
l3_3_GetMissRate = -nan
l3_3_GetxMissRate = -nan
l3_3_UpgradeMissRate = -nan
l3_3_TotalWriteBacks = 0
s_0_Occupancy = 23199788
s_0_IONorthOccupancy = 0
s_0_IOEastOccupancy = 0
s_0_IOSouthOccupancy = 0
s_0_IOWestOccupancy = 0
s_0_OccupancyPct = 0.039402
s_0_NumberLinks = 2418620
s_0_MaxNumberLinks = 2
s_0_NorthIOTransfers = 96460
s_0_NorthIOCycles = 359836
s_0_NorthIOBytesTransfered = 2878688
s_0_NorthRxQueueMaxDepth = 0
s_0_NorthRxQueueAveDepth = 0.00
s_0_NorthTxQueueMaxDepth = 0
s_0_NorthTxQueueAveDepth = 0.00
s_0_EastIOTransfers = 0
s_0_EastIOCycles = 0
s_0_EastIOBytesTransfered = 0
s_0_EastRxQueueMaxDepth = 0
s_0_EastRxQueueAveDepth = 0.00
s_0_EastTxQueueMaxDepth = 0
s_0_EastTxQueueAveDepth = 0.00
s_0_SouthIOTransfers = 391457
s_0_SouthIOCycles = 1855561
s_0_SouthIOBytesTransfered = 14844488
s_0_SouthRxQueueMaxDepth = 0
s_0_SouthRxQueueAveDepth = 0.00
s_0_SouthTxQueueMaxDepth = 0
s_0_SouthTxQueueAveDepth = 0.00
s_0_WestIOTransfers = 0
s_0_WestIOCycles = 0
s_0_WestIOBytesTransfered = 0
s_0_WestRxQueueMaxDepth = 0
s_0_WestRxQueueAveDepth = 0.00
s_0_WestTxQueueMaxDepth = 0
s_0_WestTxQueueAveDepth = 0.00
s_1_Occupancy = 10993124
s_1_IONorthOccupancy = 0
s_1_IOEastOccupancy = 0
s_1_IOSouthOccupancy = 0
s_1_IOWestOccupancy = 0
s_1_OccupancyPct = 0.018670
s_1_NumberLinks = 1211350
s_1_MaxNumberLinks = 2
s_1_NorthIOTransfers = 96634
s_1_NorthIOCycles = 359674
s_1_NorthIOBytesTransfered = 2877392
s_1_NorthRxQueueMaxDepth = 0
s_1_NorthRxQueueAveDepth = 0.00
s_1_NorthTxQueueMaxDepth = 0
s_1_NorthTxQueueAveDepth = 0.00
s_1_EastIOTransfers = 0
s_1_EastIOCycles = 0
s_1_EastIOBytesTransfered = 0
s_1_EastRxQueueMaxDepth = 0
s_1_EastRxQueueAveDepth = 0.00
s_1_EastTxQueueMaxDepth = 0
s_1_EastTxQueueAveDepth = 0.00
s_1_SouthIOTransfers = 391559
s_1_SouthIOCycles = 1855511
s_1_SouthIOBytesTransfered = 14844088
s_1_SouthRxQueueMaxDepth = 0
s_1_SouthRxQueueAveDepth = 0.00
s_1_SouthTxQueueMaxDepth = 0
s_1_SouthTxQueueAveDepth = 0.00
s_1_WestIOTransfers = 0
s_1_WestIOCycles = 0
s_1_WestIOBytesTransfered = 0
s_1_WestRxQueueMaxDepth = 0
s_1_WestRxQueueAveDepth = 0.00
s_1_WestTxQueueMaxDepth = 0
s_1_WestTxQueueAveDepth = 0.00
s_2_Occupancy = 10676192
s_2_IONorthOccupancy = 0
s_2_IOEastOccupancy = 0
s_2_IOSouthOccupancy = 0
s_2_IOWestOccupancy = 0
s_2_OccupancyPct = 0.018132
s_2_NumberLinks = 781820
s_2_MaxNumberLinks = 2
s_2_NorthIOTransfers = 96526
s_2_NorthIOCycles = 359854
s_2_NorthIOBytesTransfered = 2878832
s_2_NorthRxQueueMaxDepth = 0
s_2_NorthRxQueueAveDepth = 0.00
s_2_NorthTxQueueMaxDepth = 0
s_2_NorthTxQueueAveDepth = 0.00
s_2_EastIOTransfers = 0
s_2_EastIOCycles = 0
s_2_EastIOBytesTransfered = 0
s_2_EastRxQueueMaxDepth = 0
s_2_EastRxQueueAveDepth = 0.00
s_2_EastTxQueueMaxDepth = 0
s_2_EastTxQueueAveDepth = 0.00
s_2_SouthIOTransfers = 403706
s_2_SouthIOCycles = 1933354
s_2_SouthIOBytesTransfered = 15466832
s_2_SouthRxQueueMaxDepth = 0
s_2_SouthRxQueueAveDepth = 0.00
s_2_SouthTxQueueMaxDepth = 0
s_2_SouthTxQueueAveDepth = 0.00
s_2_WestIOTransfers = 0
s_2_WestIOCycles = 0
s_2_WestIOBytesTransfered = 0
s_2_WestRxQueueMaxDepth = 0
s_2_WestRxQueueAveDepth = 0.00
s_2_WestTxQueueMaxDepth = 0
s_2_WestTxQueueAveDepth = 0.00
s_3_Occupancy = 13658028
s_3_IONorthOccupancy = 0
s_3_IOEastOccupancy = 0
s_3_IOSouthOccupancy = 0
s_3_IOWestOccupancy = 0
s_3_OccupancyPct = 0.023196
s_3_NumberLinks = 1085900
s_3_MaxNumberLinks = 2
s_3_NorthIOTransfers = 96664
s_3_NorthIOCycles = 359880
s_3_NorthIOBytesTransfered = 2879040
s_3_NorthRxQueueMaxDepth = 0
s_3_NorthRxQueueAveDepth = 0.00
s_3_NorthTxQueueMaxDepth = 0
s_3_NorthTxQueueAveDepth = 0.00
s_3_EastIOTransfers = 0
s_3_EastIOCycles = 0
s_3_EastIOBytesTransfered = 0
s_3_EastRxQueueMaxDepth = 0
s_3_EastRxQueueAveDepth = 0.00
s_3_EastTxQueueMaxDepth = 0
s_3_EastTxQueueAveDepth = 0.00
s_3_SouthIOTransfers = 391720
s_3_SouthIOCycles = 1857016
s_3_SouthIOBytesTransfered = 14856128
s_3_SouthRxQueueMaxDepth = 0
s_3_SouthRxQueueAveDepth = 0.00
s_3_SouthTxQueueMaxDepth = 0
s_3_SouthTxQueueAveDepth = 0.00
s_3_WestIOTransfers = 0
s_3_WestIOCycles = 0
s_3_WestIOBytesTransfered = 0
s_3_WestRxQueueMaxDepth = 0
s_3_WestRxQueueAveDepth = 0.00
s_3_WestTxQueueMaxDepth = 0
s_3_WestTxQueueAveDepth = 0.00
s_4_Occupancy = 329455028
s_4_IONorthOccupancy = 0
s_4_IOEastOccupancy = 0
s_4_IOSouthOccupancy = 0
s_4_IOWestOccupancy = 0
s_4_OccupancyPct = 0.559533
s_4_NumberLinks = 13862085
s_4_MaxNumberLinks = 2
s_4_NorthIOTransfers = 5075704
s_4_NorthIOCycles = 45615640
s_4_NorthIOBytesTransfered = 364925120
s_4_NorthRxQueueMaxDepth = 0
s_4_NorthRxQueueAveDepth = 0.00
s_4_NorthTxQueueMaxDepth = 0
s_4_NorthTxQueueAveDepth = 0.00
s_4_EastIOTransfers = 0
s_4_EastIOCycles = 0
s_4_EastIOBytesTransfered = 0
s_4_EastRxQueueMaxDepth = 0
s_4_EastRxQueueAveDepth = 0.00
s_4_EastTxQueueMaxDepth = 0
s_4_EastTxQueueAveDepth = 0.00
s_4_SouthIOTransfers = 7875387
s_4_SouthIOCycles = 25998555
s_4_SouthIOBytesTransfered = 207988440
s_4_SouthRxQueueMaxDepth = 0
s_4_SouthRxQueueAveDepth = 0.00
s_4_SouthTxQueueMaxDepth = 0
s_4_SouthTxQueueAveDepth = 0.00
s_4_WestIOTransfers = 0
s_4_WestIOCycles = 0
s_4_WestIOBytesTransfered = 0
s_4_WestRxQueueMaxDepth = 0
s_4_WestRxQueueAveDepth = 0.00
s_4_WestTxQueueMaxDepth = 0
s_4_WestTxQueueAveDepth = 0.00
sa_Occupancy = 0
sa_IOUpOccupancy = 0
sa_IODownOccupancy = 0
sa_OccupancyPct = 0.000000
sa_TotalCtrlLoops = 40236018
sa_MCLoads = 5536619
sa_MCStores = 2133758
sa_MCReturns = 5536619
sa_NorthIOBusyCycles = 55366190
sa_SouthIOBusyCycles = 33873942
sa_MaxNorthRxQueueDepth = 16
sa_AveNorthRxQueueDepth = 9.84
sa_MaxSouthRxQueueDepth = 1
sa_AveSouthRxQueueDepth = 1.00
sa_MaxNorthTxQueueDepth = 9
sa_AveNorthTxQueueDepth = 1.00
sa_MaxSouthTxQueueDepth = 16
sa_AveSouthTxQueueDepth = 9.87
mc_Occupancy = 0
mc_IOUpOccupancy = 0
mc_OccupancyPct = 0.000000
mc_MemCtrlBusyCycles = 788003515
mc_DramBusyCycles = 10485936414
mc_TotalReads = 5536619
mc_TotalWrites = 2265396
mc_AveDramReadLat = 1057.59
mc_AveDramWriteLat = 1057.59
mc_AveDramTotalLat(cycles) = 1057.59
mc_AveDramTotalLat(ns) = 264.40
mc_ReadMinLat = 0
mc_ReadMaxLat = 10974
mc_WriteMinLat = 0
mc_WriteMaxLat = 11184
mc_DramMaxQueueDepth = 32
mc_DramAveQueueDepth = 19.75
mc_RxMax = 16
mc_TxMax = 1
mc_ByteRead = 398636568
mc_BytesWrote = 163108512
mc_IOBusyCycles = 55366190

[ParallelStats]
ParallelTotalCycles = 208649726
ParallelStartCycle = 380153648
ParallelEndCycle = 588803374
ParallelSectionPct = 0.35
core_0_ExeTime = 208649726
core_0_TotalBusy = 312122
core_0_DrainTime = 14845
core_0_IdleTime = 164767955
core_0_TotalStalls = 43569649
core_0_StallFetch = 76178
core_0_ROBStalls = 1348716
core_0_ROBStallLoad = 90670
core_0_ROBStallStore = 1256335
core_0_ROBStallOther = 1711
core_0_LSQStalls = 0
core_0_LSQStallLoad = 0
core_0_LSQStallStore = 0
core_0_IQStalls = 0
core_0_RenameStalls = 0
core_0_NumSyscalls = 744
core_0_StallSyscall = 42144755
core_0_SystemTimePct = 4.950787
core_0_StallTimePct = 4.788878
core_0_BusyTimePct = 668.487726
core_1_ExeTime = 208649726
core_1_TotalBusy = 0
core_1_DrainTime = 0
core_1_IdleTime = 208649726
core_1_TotalStalls = 0
core_1_StallFetch = 0
core_1_ROBStalls = 0
core_1_ROBStallLoad = 0
core_1_ROBStallStore = 0
core_1_ROBStallOther = 0
core_1_LSQStalls = 0
core_1_LSQStallLoad = 0
core_1_LSQStallStore = 0
core_1_IQStalls = 0
core_1_RenameStalls = 0
core_1_NumSyscalls = 0
core_1_StallSyscall = 0
core_1_SystemTimePct = inf
core_1_StallTimePct = inf
core_1_BusyTimePct = inf
core_2_ExeTime = 208649726
core_2_TotalBusy = 0
core_2_DrainTime = 0
core_2_IdleTime = 208649726
core_2_TotalStalls = 0
core_2_StallFetch = 0
core_2_ROBStalls = 0
core_2_ROBStallLoad = 0
core_2_ROBStallStore = 0
core_2_ROBStallOther = 0
core_2_LSQStalls = 0
core_2_LSQStallLoad = 0
core_2_LSQStallStore = 0
core_2_IQStalls = 0
core_2_RenameStalls = 0
core_2_NumSyscalls = 0
core_2_StallSyscall = 0
core_2_SystemTimePct = inf
core_2_StallTimePct = inf
core_2_BusyTimePct = inf
core_3_ExeTime = 208649726
core_3_TotalBusy = 0
core_3_DrainTime = 0
core_3_IdleTime = 208649726
core_3_TotalStalls = 0
core_3_StallFetch = 0
core_3_ROBStalls = 0
core_3_ROBStallLoad = 0
core_3_ROBStallStore = 0
core_3_ROBStallOther = 0
core_3_LSQStalls = 0
core_3_LSQStallLoad = 0
core_3_LSQStallStore = 0
core_3_IQStalls = 0
core_3_RenameStalls = 0
core_3_NumSyscalls = 0
core_3_StallSyscall = 0
core_3_SystemTimePct = inf
core_3_StallTimePct = inf
core_3_BusyTimePct = inf
GPU_ExeTime = 208649754
GPU_GPURunTime = 165124648
GPU_GPUIdleTime = 43525106
GPU_0_TotalBusy = 4714676
GPU_0_TotalStalls = 158517724
GPU_0_TotalMapped = 163232400
GPU_0_TotalUnMapped = 1892248
GPU_1_TotalBusy = 4880384
GPU_1_TotalStalls = 158550116
GPU_1_TotalMapped = 163430500
GPU_1_TotalUnMapped = 1694148
GPU_2_TotalBusy = 4628500
GPU_2_TotalStalls = 159292928
GPU_2_TotalMapped = 163921428
GPU_2_TotalUnMapped = 1203220
GPU_3_TotalBusy = 4257172
GPU_3_TotalStalls = 159735600
GPU_3_TotalMapped = 163992772
GPU_3_TotalUnMapped = 1131876
GPU_4_TotalBusy = 3517484
GPU_4_TotalStalls = 160681220
GPU_4_TotalMapped = 164198704
GPU_4_TotalUnMapped = 925944
GPU_5_TotalBusy = 4313412
GPU_5_TotalStalls = 159296616
GPU_5_TotalMapped = 163610028
GPU_5_TotalUnMapped = 1514620
GPU_6_TotalBusy = 3851628
GPU_6_TotalStalls = 160755788
GPU_6_TotalMapped = 164607416
GPU_6_TotalUnMapped = 517232
GPU_7_TotalBusy = 4716364
GPU_7_TotalStalls = 158892740
GPU_7_TotalMapped = 163609104
GPU_7_TotalUnMapped = 1515544
MemSystem_FirstAccessLat(Fetch) = 0
MemSystem_TotalCPUFetchRequests = 61606
MemSystem_TotalCPUFetchReplys = 61606
MemSystem_L1FetchHits = 59394
MemSystem_L2TotalFetches = 2212
MemSystem_L2FetchHits = 1751
MemSystem_L3TotalFetches = 461
MemSystem_L3FetchHits = 127
MemSystem_FetchesMemory = 334
MemSystem_TotalCPULoadRequests = 1806078
MemSystem_TotalCPULoadReplys = 1806078
MemSystem_L1LoadHits = 1702369
MemSystem_L2TotalLoads = 103709
MemSystem_L2LoadHits = 518
MemSystem_L3TotalLoads = 103191
MemSystem_L3LoadHits = 1138
MemSystem_LoadsMemory = 102053
MemSystem_LoadsGetFwd = 0
MemSystem_l2_LoadNacks = 425
MemSystem_l3_LoadNacks = 0
MemSystem_TotalCPUStoreRequests = 1797684
MemSystem_TotalCPUStoreReplys = 1797685
MemSystem_L1StoreHits = 1692432
MemSystem_L2TotalStores = 105253
MemSystem_L2StoreHits = 25
MemSystem_L3TotalStores = 105228
MemSystem_L3StoreHits = 3995
MemSystem_StoresMemory = 101233
MemSystem_StoresGetxFwd = 0
MemSystem_StoresUpgrade = 0
MemSystem_l2_StoreNacks = 6462
MemSystem_l3_StoreNacks = 0
l1_i_0_CacheUtilization = 0.3496
l1_i_0_Occupancy = 63868
l1_i_0_IODownOccupancy = 2582
l1_i_0_OccupancyPct = 0.000306
l1_i_0_IOdownOccupancyPct = 0.000012
l1_i_0_Stalls = 0
l1_i_0_CoalescePut = 50
l1_i_0_CoalesceGet = 50
l1_i_0_WbMerges = 0
l1_i_0_MergeRetries = 0
l1_i_0_EvictInv = 0
l1_i_0_WbRecieved = 0
l1_i_0_WbSent = 0
l1_i_0_SharingWbSent = 0
l1_i_0_WbDropped = 0
l1_i_0_UpgradeMisses = 0
l1_i_0_TotalMisses = 0
l1_i_0_TotalHits = 0
l1_i_0_TotalAdvances = 0
l1_i_0_AveCyclesPerAdvance = inf
l1_i_0_TotalAccesses = 61606
l1_i_0_TotalDowngrades = 0
l1_i_0_TotalGetxFwdInvals = 0
l1_i_0_TotalUpgradeAcks = 0
l1_i_0_TotalUpgradeInvals = 0
l1_i_0_TotalWriteBlocks = 2212
l1_i_0_MissRate = 0.00
l1_i_0_TotalReads = 61606
l1_i_0_TotalReadMisses = 0
l1_i_0_ReadMissRate = 0.00
l1_i_0_TotalWrites = 0
l1_i_0_TotalWriteMisses = 0
l1_i_0_WriteMissRate = 0.00
l1_i_0_TotalGets = 0
l1_i_0_TotalGet = 0
l1_i_0_TotalGetx = 0
l1_i_0_GetsMissRate = 0.00
l1_i_0_GetMissRate = 0.00
l1_i_0_GetxMissRate = 0.00
l1_i_0_TotalUpgrades = 0
l1_i_0_UpgradeMissRate = 0.00
l1_i_0_TotalWriteBacks = 0
l1_d_0_CacheUtilization = 1.0000
l1_d_0_Occupancy = 10306930
l1_d_0_IODownOccupancy = 4377259
l1_d_0_OccupancyPct = 0.049398
l1_d_0_IOdownOccupancyPct = 0.020979
l1_d_0_Stalls = 2935062
l1_d_0_CoalescePut = 2954833
l1_d_0_CoalesceGet = 2954833
l1_d_0_WbMerges = 247
l1_d_0_MergeRetries = 0
l1_d_0_EvictInv = 195936
l1_d_0_WbRecieved = 0
l1_d_0_WbSent = 102686
l1_d_0_SharingWbSent = 0
l1_d_0_WbDropped = 0
l1_d_0_TotalDowngrades = 0
l1_d_0_TotalGetxFwdInvals = 0
l1_d_0_TotalUpgradeAcks = 0
l1_d_0_TotalUpgradeInvals = 0
l1_d_0_TotalWriteBlocks = 208962
l1_d_0_AveCyclesPerAdvance = 0.03
l1_d_0_TotalAdvances = 333642627
l1_d_0_TotalAccesses = 3706312
l1_d_0_UpgradeMisses = 0
l1_d_0_TotalHits = 3706312
l1_d_0_TotalMisses = 0
l1_d_0_MissRate = 0.00
l1_d_0_TotalReads = 1806078
l1_d_0_TotalReadMisses = 0
l1_d_0_ReadMissRate = 0.00
l1_d_0_TotalWrites = 1797684
l1_d_0_TotalWriteMisses = 0
l1_d_0_WriteMissRate = 0.00
l1_d_0_TotalGets = 0
l1_d_0_TotalGet = 0
l1_d_0_TotalGetx = 0
l1_d_0_GetsMissRate = 0.00
l1_d_0_GetMissRate = 0.00
l1_d_0_GetxMissRate = 0.00
l1_d_0_TotalUpgrades = 0
l1_d_0_UpgradeMissRate = 0.00
l1_d_0_TotalWriteBacks = 0
l2_0_CacheUtilization = 0.5720
l2_0_Occupancy = 4867825
l2_0_IOUpOccupancy = 2096502
l2_0_IODownOccupancy = 5353660
l2_0_OccupancyPct = 0.023330
l2_0_IOUpOccupancyPct = 0.010048
l2_0_IOdownOccupancyPct = 0.025659
l2_0_Stalls = 2851865
l2_0_CoalescePut = 0
l2_0_CoalesceGet = 0
l2_0_UpgradeMisses = 0
l2_0_WbMerges = 15
l2_0_MergeRetries = 0
l2_0_EvictInv = 289931
l2_0_WbRecieved = 102686
l2_0_WbSent = 92804
l2_0_SharingWbSent = 0
l2_0_WbDropped = 0
l2_0_TotalDowngrades = 0
l2_0_TotalGetxFwdInvals = 0
l2_0_TotalUpgradeAcks = 0
l2_0_TotalUpgradeInvals = 0
l2_0_TotalWriteBlocks = 208880
l2_0_AveCyclesPerAdvance = 4.15
l2_0_TotalAdvances = 1171699
l2_0_TotalAccesses = 612302
l2_0_TotalHits = 612302
l2_0_TotalMisses = 0
l2_0_TotalLoadMisses = 0
l2_0_MissRate = 0.00
l2_0_TotalReads = 105921
l2_0_TotalReadMisses = 0
l2_0_ReadMissRate = 0.00
l2_0_TotalWrites = 105253
l2_0_TotalWriteMisses = 0
l2_0_WriteMissRate = 0.00
l2_0_TotalGets = 0
l2_0_TotalGet = 0
l2_0_TotalGetx = 0
l2_0_TotalUpgrades = 0
l2_0_GetsMissRate = 0.00
l2_0_GetMissRate = 0.00
l2_0_GetxMissRate = 0.00
l2_0_UpgradeMissRate = 0.00
l2_0_TotalWriteBacks = 0
l3_0_CacheUtilization = 0.1438
l3_0_Occupancy = 3022444
l3_0_IOUpOccupancy = 3755486
l3_0_IODownOccupancy = 0
l3_0_OccupancyPct = 0.014486
l3_0_IOUpOccupancyPct = 0.017999
l3_0_IOdownOccupancyPct = 0.000000
l3_0_Stalls = 2276948
l3_0_CoalescePut = 0
l3_0_CoalesceGet = 0
l3_0_WbMerges = 22
l3_0_MergeRetries = 0
l3_0_EvictInv = 23402
l3_0_WbRecieved = 23228
l3_0_WbSent = 12057
l3_0_SharingWbSent = 0
l3_0_WbDropped = 0
l3_0_TotalDowngrades = 0
l3_0_TotalGetxFwdInvals = 0
l3_0_TotalUpgradeAcks = 0
l3_0_TotalUpgradeInvals = 0
l3_0_TotalWriteBlocks = 50868
l3_0_AveCyclesPerAdvance = 13.92
l3_0_TotalAdvances = 217140
l3_0_TotalAccesses = 0
l3_0_TotalHits = 0
l3_0_TotalMisses = 0
l3_0_UpgradeMisses = 0
l3_0_MissRate = -nan
l3_0_TotalReads = 0
l3_0_TotalReadMisses = 0
l3_0_ReadMissRate = -nan
l3_0_TotalWrites = 0
l3_0_TotalWriteMisses = 0
l3_0_WriteMissRate = -nan
l3_0_TotalGets = 0
l3_0_TotalGet = 0
l3_0_TotalGetx = 0
l3_0_TotalUpgrades = 0
l3_0_GetsMissRate = -nan
l3_0_GetMissRate = -nan
l3_0_GetxMissRate = -nan
l3_0_UpgradeMissRate = -nan
l3_0_TotalWriteBacks = 0
l1_i_1_CacheUtilization = 0.0000
l1_i_1_Occupancy = 0
l1_i_1_IODownOccupancy = 0
l1_i_1_OccupancyPct = 0.000000
l1_i_1_IOdownOccupancyPct = 0.000000
l1_i_1_Stalls = 0
l1_i_1_CoalescePut = 0
l1_i_1_CoalesceGet = 0
l1_i_1_WbMerges = 0
l1_i_1_MergeRetries = 0
l1_i_1_EvictInv = 0
l1_i_1_WbRecieved = 0
l1_i_1_WbSent = 0
l1_i_1_SharingWbSent = 0
l1_i_1_WbDropped = 0
l1_i_1_UpgradeMisses = 0
l1_i_1_TotalMisses = 0
l1_i_1_TotalHits = 0
l1_i_1_TotalAdvances = 0
l1_i_1_AveCyclesPerAdvance = -nan
l1_i_1_TotalAccesses = 0
l1_i_1_TotalDowngrades = 0
l1_i_1_TotalGetxFwdInvals = 0
l1_i_1_TotalUpgradeAcks = 0
l1_i_1_TotalUpgradeInvals = 0
l1_i_1_TotalWriteBlocks = 0
l1_i_1_MissRate = -nan
l1_i_1_TotalReads = 0
l1_i_1_TotalReadMisses = 0
l1_i_1_ReadMissRate = -nan
l1_i_1_TotalWrites = 0
l1_i_1_TotalWriteMisses = 0
l1_i_1_WriteMissRate = 0.00
l1_i_1_TotalGets = 0
l1_i_1_TotalGet = 0
l1_i_1_TotalGetx = 0
l1_i_1_GetsMissRate = -nan
l1_i_1_GetMissRate = 0.00
l1_i_1_GetxMissRate = 0.00
l1_i_1_TotalUpgrades = 0
l1_i_1_UpgradeMissRate = 0.00
l1_i_1_TotalWriteBacks = 0
l1_d_1_CacheUtilization = 0.0000
l1_d_1_Occupancy = 0
l1_d_1_IODownOccupancy = 0
l1_d_1_OccupancyPct = 0.000000
l1_d_1_IOdownOccupancyPct = 0.000000
l1_d_1_Stalls = 0
l1_d_1_CoalescePut = 0
l1_d_1_CoalesceGet = 0
l1_d_1_WbMerges = 0
l1_d_1_MergeRetries = 0
l1_d_1_EvictInv = 0
l1_d_1_WbRecieved = 0
l1_d_1_WbSent = 0
l1_d_1_SharingWbSent = 0
l1_d_1_WbDropped = 0
l1_d_1_TotalDowngrades = 0
l1_d_1_TotalGetxFwdInvals = 0
l1_d_1_TotalUpgradeAcks = 0
l1_d_1_TotalUpgradeInvals = 0
l1_d_1_TotalWriteBlocks = 0
l1_d_1_AveCyclesPerAdvance = -nan
l1_d_1_TotalAdvances = 0
l1_d_1_TotalAccesses = 0
l1_d_1_UpgradeMisses = 0
l1_d_1_TotalHits = 0
l1_d_1_TotalMisses = 0
l1_d_1_MissRate = -nan
l1_d_1_TotalReads = 0
l1_d_1_TotalReadMisses = 0
l1_d_1_ReadMissRate = -nan
l1_d_1_TotalWrites = 0
l1_d_1_TotalWriteMisses = 0
l1_d_1_WriteMissRate = -nan
l1_d_1_TotalGets = 0
l1_d_1_TotalGet = 0
l1_d_1_TotalGetx = 0
l1_d_1_GetsMissRate = -nan
l1_d_1_GetMissRate = -nan
l1_d_1_GetxMissRate = -nan
l1_d_1_TotalUpgrades = 0
l1_d_1_UpgradeMissRate = -nan
l1_d_1_TotalWriteBacks = 0
l2_1_CacheUtilization = 0.0000
l2_1_Occupancy = 0
l2_1_IOUpOccupancy = 0
l2_1_IODownOccupancy = 0
l2_1_OccupancyPct = 0.000000
l2_1_IOUpOccupancyPct = 0.000000
l2_1_IOdownOccupancyPct = 0.000000
l2_1_Stalls = 0
l2_1_CoalescePut = 0
l2_1_CoalesceGet = 0
l2_1_UpgradeMisses = 0
l2_1_WbMerges = 0
l2_1_MergeRetries = 0
l2_1_EvictInv = 0
l2_1_WbRecieved = 0
l2_1_WbSent = 0
l2_1_SharingWbSent = 0
l2_1_WbDropped = 0
l2_1_TotalDowngrades = 0
l2_1_TotalGetxFwdInvals = 0
l2_1_TotalUpgradeAcks = 0
l2_1_TotalUpgradeInvals = 0
l2_1_TotalWriteBlocks = 0
l2_1_AveCyclesPerAdvance = -nan
l2_1_TotalAdvances = 0
l2_1_TotalAccesses = 0
l2_1_TotalHits = 0
l2_1_TotalMisses = 0
l2_1_TotalLoadMisses = 0
l2_1_MissRate = -nan
l2_1_TotalReads = 0
l2_1_TotalReadMisses = 0
l2_1_ReadMissRate = -nan
l2_1_TotalWrites = 0
l2_1_TotalWriteMisses = 0
l2_1_WriteMissRate = -nan
l2_1_TotalGets = 0
l2_1_TotalGet = 0
l2_1_TotalGetx = 0
l2_1_TotalUpgrades = 0
l2_1_GetsMissRate = -nan
l2_1_GetMissRate = -nan
l2_1_GetxMissRate = -nan
l2_1_UpgradeMissRate = -nan
l2_1_TotalWriteBacks = 0
l3_1_CacheUtilization = 0.1426
l3_1_Occupancy = 1180392
l3_1_IOUpOccupancy = 2098236
l3_1_IODownOccupancy = 0
l3_1_OccupancyPct = 0.005657
l3_1_IOUpOccupancyPct = 0.010056
l3_1_IOdownOccupancyPct = 0.000000
l3_1_Stalls = 434680
l3_1_CoalescePut = 0
l3_1_CoalesceGet = 0
l3_1_WbMerges = 24
l3_1_MergeRetries = 0
l3_1_EvictInv = 23477
l3_1_WbRecieved = 23177
l3_1_WbSent = 12062
l3_1_SharingWbSent = 0
l3_1_WbDropped = 0
l3_1_TotalDowngrades = 0
l3_1_TotalGetxFwdInvals = 0
l3_1_TotalUpgradeAcks = 0
l3_1_TotalUpgradeInvals = 0
l3_1_TotalWriteBlocks = 50915
l3_1_AveCyclesPerAdvance = 5.43
l3_1_TotalAdvances = 217193
l3_1_TotalAccesses = 0
l3_1_TotalHits = 0
l3_1_TotalMisses = 0
l3_1_UpgradeMisses = 0
l3_1_MissRate = -nan
l3_1_TotalReads = 0
l3_1_TotalReadMisses = 0
l3_1_ReadMissRate = -nan
l3_1_TotalWrites = 0
l3_1_TotalWriteMisses = 0
l3_1_WriteMissRate = -nan
l3_1_TotalGets = 0
l3_1_TotalGet = 0
l3_1_TotalGetx = 0
l3_1_TotalUpgrades = 0
l3_1_GetsMissRate = -nan
l3_1_GetMissRate = -nan
l3_1_GetxMissRate = -nan
l3_1_UpgradeMissRate = -nan
l3_1_TotalWriteBacks = 0
l1_i_2_CacheUtilization = 0.0000
l1_i_2_Occupancy = 0
l1_i_2_IODownOccupancy = 0
l1_i_2_OccupancyPct = 0.000000
l1_i_2_IOdownOccupancyPct = 0.000000
l1_i_2_Stalls = 0
l1_i_2_CoalescePut = 0
l1_i_2_CoalesceGet = 0
l1_i_2_WbMerges = 0
l1_i_2_MergeRetries = 0
l1_i_2_EvictInv = 0
l1_i_2_WbRecieved = 0
l1_i_2_WbSent = 0
l1_i_2_SharingWbSent = 0
l1_i_2_WbDropped = 0
l1_i_2_UpgradeMisses = 0
l1_i_2_TotalMisses = 0
l1_i_2_TotalHits = 0
l1_i_2_TotalAdvances = 0
l1_i_2_AveCyclesPerAdvance = -nan
l1_i_2_TotalAccesses = 0
l1_i_2_TotalDowngrades = 0
l1_i_2_TotalGetxFwdInvals = 0
l1_i_2_TotalUpgradeAcks = 0
l1_i_2_TotalUpgradeInvals = 0
l1_i_2_TotalWriteBlocks = 0
l1_i_2_MissRate = -nan
l1_i_2_TotalReads = 0
l1_i_2_TotalReadMisses = 0
l1_i_2_ReadMissRate = -nan
l1_i_2_TotalWrites = 0
l1_i_2_TotalWriteMisses = 0
l1_i_2_WriteMissRate = 0.00
l1_i_2_TotalGets = 0
l1_i_2_TotalGet = 0
l1_i_2_TotalGetx = 0
l1_i_2_GetsMissRate = -nan
l1_i_2_GetMissRate = 0.00
l1_i_2_GetxMissRate = 0.00
l1_i_2_TotalUpgrades = 0
l1_i_2_UpgradeMissRate = 0.00
l1_i_2_TotalWriteBacks = 0
l1_d_2_CacheUtilization = 0.0000
l1_d_2_Occupancy = 0
l1_d_2_IODownOccupancy = 0
l1_d_2_OccupancyPct = 0.000000
l1_d_2_IOdownOccupancyPct = 0.000000
l1_d_2_Stalls = 0
l1_d_2_CoalescePut = 0
l1_d_2_CoalesceGet = 0
l1_d_2_WbMerges = 0
l1_d_2_MergeRetries = 0
l1_d_2_EvictInv = 0
l1_d_2_WbRecieved = 0
l1_d_2_WbSent = 0
l1_d_2_SharingWbSent = 0
l1_d_2_WbDropped = 0
l1_d_2_TotalDowngrades = 0
l1_d_2_TotalGetxFwdInvals = 0
l1_d_2_TotalUpgradeAcks = 0
l1_d_2_TotalUpgradeInvals = 0
l1_d_2_TotalWriteBlocks = 0
l1_d_2_AveCyclesPerAdvance = -nan
l1_d_2_TotalAdvances = 0
l1_d_2_TotalAccesses = 0
l1_d_2_UpgradeMisses = 0
l1_d_2_TotalHits = 0
l1_d_2_TotalMisses = 0
l1_d_2_MissRate = -nan
l1_d_2_TotalReads = 0
l1_d_2_TotalReadMisses = 0
l1_d_2_ReadMissRate = -nan
l1_d_2_TotalWrites = 0
l1_d_2_TotalWriteMisses = 0
l1_d_2_WriteMissRate = -nan
l1_d_2_TotalGets = 0
l1_d_2_TotalGet = 0
l1_d_2_TotalGetx = 0
l1_d_2_GetsMissRate = -nan
l1_d_2_GetMissRate = -nan
l1_d_2_GetxMissRate = -nan
l1_d_2_TotalUpgrades = 0
l1_d_2_UpgradeMissRate = -nan
l1_d_2_TotalWriteBacks = 0
l2_2_CacheUtilization = 0.0000
l2_2_Occupancy = 0
l2_2_IOUpOccupancy = 0
l2_2_IODownOccupancy = 0
l2_2_OccupancyPct = 0.000000
l2_2_IOUpOccupancyPct = 0.000000
l2_2_IOdownOccupancyPct = 0.000000
l2_2_Stalls = 0
l2_2_CoalescePut = 0
l2_2_CoalesceGet = 0
l2_2_UpgradeMisses = 0
l2_2_WbMerges = 0
l2_2_MergeRetries = 0
l2_2_EvictInv = 0
l2_2_WbRecieved = 0
l2_2_WbSent = 0
l2_2_SharingWbSent = 0
l2_2_WbDropped = 0
l2_2_TotalDowngrades = 0
l2_2_TotalGetxFwdInvals = 0
l2_2_TotalUpgradeAcks = 0
l2_2_TotalUpgradeInvals = 0
l2_2_TotalWriteBlocks = 0
l2_2_AveCyclesPerAdvance = -nan
l2_2_TotalAdvances = 0
l2_2_TotalAccesses = 0
l2_2_TotalHits = 0
l2_2_TotalMisses = 0
l2_2_TotalLoadMisses = 0
l2_2_MissRate = -nan
l2_2_TotalReads = 0
l2_2_TotalReadMisses = 0
l2_2_ReadMissRate = -nan
l2_2_TotalWrites = 0
l2_2_TotalWriteMisses = 0
l2_2_WriteMissRate = -nan
l2_2_TotalGets = 0
l2_2_TotalGet = 0
l2_2_TotalGetx = 0
l2_2_TotalUpgrades = 0
l2_2_GetsMissRate = -nan
l2_2_GetMissRate = -nan
l2_2_GetxMissRate = -nan
l2_2_UpgradeMissRate = -nan
l2_2_TotalWriteBacks = 0
l3_2_CacheUtilization = 0.1434
l3_2_Occupancy = 2013760
l3_2_IOUpOccupancy = 3487902
l3_2_IODownOccupancy = 0
l3_2_OccupancyPct = 0.009651
l3_2_IOUpOccupancyPct = 0.016717
l3_2_IOdownOccupancyPct = 0.000000
l3_2_Stalls = 1268080
l3_2_CoalescePut = 0
l3_2_CoalesceGet = 0
l3_2_WbMerges = 21
l3_2_MergeRetries = 0
l3_2_EvictInv = 23448
l3_2_WbRecieved = 23201
l3_2_WbSent = 12085
l3_2_SharingWbSent = 0
l3_2_WbDropped = 0
l3_2_TotalDowngrades = 0
l3_2_TotalGetxFwdInvals = 0
l3_2_TotalUpgradeAcks = 0
l3_2_TotalUpgradeInvals = 0
l3_2_TotalWriteBlocks = 50887
l3_2_AveCyclesPerAdvance = 8.78
l3_2_TotalAdvances = 229371
l3_2_TotalAccesses = 0
l3_2_TotalHits = 0
l3_2_TotalMisses = 0
l3_2_UpgradeMisses = 0
l3_2_MissRate = -nan
l3_2_TotalReads = 0
l3_2_TotalReadMisses = 0
l3_2_ReadMissRate = -nan
l3_2_TotalWrites = 0
l3_2_TotalWriteMisses = 0
l3_2_WriteMissRate = -nan
l3_2_TotalGets = 0
l3_2_TotalGet = 0
l3_2_TotalGetx = 0
l3_2_TotalUpgrades = 0
l3_2_GetsMissRate = -nan
l3_2_GetMissRate = -nan
l3_2_GetxMissRate = -nan
l3_2_UpgradeMissRate = -nan
l3_2_TotalWriteBacks = 0
l1_i_3_CacheUtilization = 0.0000
l1_i_3_Occupancy = 0
l1_i_3_IODownOccupancy = 0
l1_i_3_OccupancyPct = 0.000000
l1_i_3_IOdownOccupancyPct = 0.000000
l1_i_3_Stalls = 0
l1_i_3_CoalescePut = 0
l1_i_3_CoalesceGet = 0
l1_i_3_WbMerges = 0
l1_i_3_MergeRetries = 0
l1_i_3_EvictInv = 0
l1_i_3_WbRecieved = 0
l1_i_3_WbSent = 0
l1_i_3_SharingWbSent = 0
l1_i_3_WbDropped = 0
l1_i_3_UpgradeMisses = 0
l1_i_3_TotalMisses = 0
l1_i_3_TotalHits = 0
l1_i_3_TotalAdvances = 0
l1_i_3_AveCyclesPerAdvance = -nan
l1_i_3_TotalAccesses = 0
l1_i_3_TotalDowngrades = 0
l1_i_3_TotalGetxFwdInvals = 0
l1_i_3_TotalUpgradeAcks = 0
l1_i_3_TotalUpgradeInvals = 0
l1_i_3_TotalWriteBlocks = 0
l1_i_3_MissRate = -nan
l1_i_3_TotalReads = 0
l1_i_3_TotalReadMisses = 0
l1_i_3_ReadMissRate = -nan
l1_i_3_TotalWrites = 0
l1_i_3_TotalWriteMisses = 0
l1_i_3_WriteMissRate = 0.00
l1_i_3_TotalGets = 0
l1_i_3_TotalGet = 0
l1_i_3_TotalGetx = 0
l1_i_3_GetsMissRate = -nan
l1_i_3_GetMissRate = 0.00
l1_i_3_GetxMissRate = 0.00
l1_i_3_TotalUpgrades = 0
l1_i_3_UpgradeMissRate = 0.00
l1_i_3_TotalWriteBacks = 0
l1_d_3_CacheUtilization = 0.0000
l1_d_3_Occupancy = 0
l1_d_3_IODownOccupancy = 0
l1_d_3_OccupancyPct = 0.000000
l1_d_3_IOdownOccupancyPct = 0.000000
l1_d_3_Stalls = 0
l1_d_3_CoalescePut = 0
l1_d_3_CoalesceGet = 0
l1_d_3_WbMerges = 0
l1_d_3_MergeRetries = 0
l1_d_3_EvictInv = 0
l1_d_3_WbRecieved = 0
l1_d_3_WbSent = 0
l1_d_3_SharingWbSent = 0
l1_d_3_WbDropped = 0
l1_d_3_TotalDowngrades = 0
l1_d_3_TotalGetxFwdInvals = 0
l1_d_3_TotalUpgradeAcks = 0
l1_d_3_TotalUpgradeInvals = 0
l1_d_3_TotalWriteBlocks = 0
l1_d_3_AveCyclesPerAdvance = -nan
l1_d_3_TotalAdvances = 0
l1_d_3_TotalAccesses = 0
l1_d_3_UpgradeMisses = 0
l1_d_3_TotalHits = 0
l1_d_3_TotalMisses = 0
l1_d_3_MissRate = -nan
l1_d_3_TotalReads = 0
l1_d_3_TotalReadMisses = 0
l1_d_3_ReadMissRate = -nan
l1_d_3_TotalWrites = 0
l1_d_3_TotalWriteMisses = 0
l1_d_3_WriteMissRate = -nan
l1_d_3_TotalGets = 0
l1_d_3_TotalGet = 0
l1_d_3_TotalGetx = 0
l1_d_3_GetsMissRate = -nan
l1_d_3_GetMissRate = -nan
l1_d_3_GetxMissRate = -nan
l1_d_3_TotalUpgrades = 0
l1_d_3_UpgradeMissRate = -nan
l1_d_3_TotalWriteBacks = 0
l2_3_CacheUtilization = 0.0000
l2_3_Occupancy = 0
l2_3_IOUpOccupancy = 0
l2_3_IODownOccupancy = 0
l2_3_OccupancyPct = 0.000000
l2_3_IOUpOccupancyPct = 0.000000
l2_3_IOdownOccupancyPct = 0.000000
l2_3_Stalls = 0
l2_3_CoalescePut = 0
l2_3_CoalesceGet = 0
l2_3_UpgradeMisses = 0
l2_3_WbMerges = 0
l2_3_MergeRetries = 0
l2_3_EvictInv = 0
l2_3_WbRecieved = 0
l2_3_WbSent = 0
l2_3_SharingWbSent = 0
l2_3_WbDropped = 0
l2_3_TotalDowngrades = 0
l2_3_TotalGetxFwdInvals = 0
l2_3_TotalUpgradeAcks = 0
l2_3_TotalUpgradeInvals = 0
l2_3_TotalWriteBlocks = 0
l2_3_AveCyclesPerAdvance = -nan
l2_3_TotalAdvances = 0
l2_3_TotalAccesses = 0
l2_3_TotalHits = 0
l2_3_TotalMisses = 0
l2_3_TotalLoadMisses = 0
l2_3_MissRate = -nan
l2_3_TotalReads = 0
l2_3_TotalReadMisses = 0
l2_3_ReadMissRate = -nan
l2_3_TotalWrites = 0
l2_3_TotalWriteMisses = 0
l2_3_WriteMissRate = -nan
l2_3_TotalGets = 0
l2_3_TotalGet = 0
l2_3_TotalGetx = 0
l2_3_TotalUpgrades = 0
l2_3_GetsMissRate = -nan
l2_3_GetMissRate = -nan
l2_3_GetxMissRate = -nan
l2_3_UpgradeMissRate = -nan
l2_3_TotalWriteBacks = 0
l3_3_CacheUtilization = 0.1428
l3_3_Occupancy = 1153116
l3_3_IOUpOccupancy = 2114832
l3_3_IODownOccupancy = 0
l3_3_OccupancyPct = 0.005527
l3_3_IOUpOccupancyPct = 0.010136
l3_3_IOdownOccupancyPct = 0.000000
l3_3_Stalls = 406752
l3_3_CoalescePut = 0
l3_3_CoalesceGet = 0
l3_3_WbMerges = 36
l3_3_MergeRetries = 0
l3_3_EvictInv = 23497
l3_3_WbRecieved = 23198
l3_3_WbSent = 12082
l3_3_SharingWbSent = 0
l3_3_WbDropped = 0
l3_3_TotalDowngrades = 0
l3_3_TotalGetxFwdInvals = 0
l3_3_TotalUpgradeAcks = 0
l3_3_TotalUpgradeInvals = 0
l3_3_TotalWriteBlocks = 50950
l3_3_AveCyclesPerAdvance = 5.31
l3_3_TotalAdvances = 217211
l3_3_TotalAccesses = 0
l3_3_TotalHits = 0
l3_3_TotalMisses = 0
l3_3_UpgradeMisses = 0
l3_3_MissRate = -nan
l3_3_TotalReads = 0
l3_3_TotalReadMisses = 0
l3_3_ReadMissRate = -nan
l3_3_TotalWrites = 0
l3_3_TotalWriteMisses = 0
l3_3_WriteMissRate = -nan
l3_3_TotalGets = 0
l3_3_TotalGet = 0
l3_3_TotalGetx = 0
l3_3_TotalUpgrades = 0
l3_3_GetsMissRate = -nan
l3_3_GetMissRate = -nan
l3_3_GetxMissRate = -nan
l3_3_UpgradeMissRate = -nan
l3_3_TotalWriteBacks = 0
s_0_Occupancy = 10517884
s_0_IONorthOccupancy = 3947828
s_0_IOEastOccupancy = 2650566
s_0_IOSouthOccupancy = 3727252
s_0_IOWestOccupancy = 4035402
s_0_OccupancyPct = 0.050409
s_0_IONorthOccupancyPct = 0.018921
s_0_IOEastOccupancyPct = 0.012703
s_0_IOSouthOccupancyPct = 0.017864
s_0_IOWestOccupancyPct = 0.019341
s_0_NumberLinks = 1077769
s_0_MaxNumberLinks = 2
s_0_NorthIOTransfers = 48035
s_0_NorthIOCycles = 179723
s_0_NorthIOBytesTransfered = 1437784
s_0_NorthRxQueueMaxDepth = 0
s_0_NorthRxQueueAveDepth = 0.00
s_0_NorthTxQueueMaxDepth = 0
s_0_NorthTxQueueAveDepth = 0.00
s_0_EastIOTransfers = 0
s_0_EastIOCycles = 0
s_0_EastIOBytesTransfered = 0
s_0_EastRxQueueMaxDepth = 0
s_0_EastRxQueueAveDepth = 0.00
s_0_EastTxQueueMaxDepth = 0
s_0_EastTxQueueAveDepth = 0.00
s_0_SouthIOTransfers = 174317
s_0_SouthIOCycles = 794629
s_0_SouthIOBytesTransfered = 6357032
s_0_SouthRxQueueMaxDepth = 0
s_0_SouthRxQueueAveDepth = 0.00
s_0_SouthTxQueueMaxDepth = 0
s_0_SouthTxQueueAveDepth = 0.00
s_0_WestIOTransfers = 0
s_0_WestIOCycles = 0
s_0_WestIOBytesTransfered = 0
s_0_WestRxQueueMaxDepth = 0
s_0_WestRxQueueAveDepth = 0.00
s_0_WestTxQueueMaxDepth = 0
s_0_WestTxQueueAveDepth = 0.00
s_1_Occupancy = 4899168
s_1_IONorthOccupancy = 0
s_1_IOEastOccupancy = 961128
s_1_IOSouthOccupancy = 1925760
s_1_IOWestOccupancy = 3217770
s_1_OccupancyPct = 0.023480
s_1_IONorthOccupancyPct = 0.000000
s_1_IOEastOccupancyPct = 0.004606
s_1_IOSouthOccupancyPct = 0.009230
s_1_IOWestOccupancyPct = 0.015422
s_1_NumberLinks = 536806
s_1_MaxNumberLinks = 2
s_1_NorthIOTransfers = 48125
s_1_NorthIOCycles = 179645
s_1_NorthIOBytesTransfered = 1437160
s_1_NorthRxQueueMaxDepth = 0
s_1_NorthRxQueueAveDepth = 0.00
s_1_NorthTxQueueMaxDepth = 0
s_1_NorthTxQueueAveDepth = 0.00
s_1_EastIOTransfers = 0
s_1_EastIOCycles = 0
s_1_EastIOBytesTransfered = 0
s_1_EastRxQueueMaxDepth = 0
s_1_EastRxQueueAveDepth = 0.00
s_1_EastTxQueueMaxDepth = 0
s_1_EastTxQueueAveDepth = 0.00
s_1_SouthIOTransfers = 174366
s_1_SouthIOCycles = 794670
s_1_SouthIOBytesTransfered = 6357360
s_1_SouthRxQueueMaxDepth = 0
s_1_SouthRxQueueAveDepth = 0.00
s_1_SouthTxQueueMaxDepth = 0
s_1_SouthTxQueueAveDepth = 0.00
s_1_WestIOTransfers = 0
s_1_WestIOCycles = 0
s_1_WestIOBytesTransfered = 0
s_1_WestRxQueueMaxDepth = 0
s_1_WestRxQueueAveDepth = 0.00
s_1_WestTxQueueMaxDepth = 0
s_1_WestTxQueueAveDepth = 0.00
s_2_Occupancy = 4880148
s_2_IONorthOccupancy = 0
s_2_IOEastOccupancy = 2755120
s_2_IOSouthOccupancy = 2165330
s_2_IOWestOccupancy = 986630
s_2_OccupancyPct = 0.023389
s_2_IONorthOccupancyPct = 0.000000
s_2_IOEastOccupancyPct = 0.013205
s_2_IOSouthOccupancyPct = 0.010378
s_2_IOWestOccupancyPct = 0.004729
s_2_NumberLinks = 337594
s_2_MaxNumberLinks = 2
s_2_NorthIOTransfers = 48084
s_2_NorthIOCycles = 179748
s_2_NorthIOBytesTransfered = 1437984
s_2_NorthRxQueueMaxDepth = 0
s_2_NorthRxQueueAveDepth = 0.00
s_2_NorthTxQueueMaxDepth = 0
s_2_NorthTxQueueAveDepth = 0.00
s_2_EastIOTransfers = 0
s_2_EastIOCycles = 0
s_2_EastIOBytesTransfered = 0
s_2_EastRxQueueMaxDepth = 0
s_2_EastRxQueueAveDepth = 0.00
s_2_EastTxQueueMaxDepth = 0
s_2_EastTxQueueAveDepth = 0.00
s_2_SouthIOTransfers = 174335
s_2_SouthIOCycles = 794711
s_2_SouthIOBytesTransfered = 6357688
s_2_SouthRxQueueMaxDepth = 0
s_2_SouthRxQueueAveDepth = 0.00
s_2_SouthTxQueueMaxDepth = 0
s_2_SouthTxQueueAveDepth = 0.00
s_2_WestIOTransfers = 0
s_2_WestIOCycles = 0
s_2_WestIOBytesTransfered = 0
s_2_WestRxQueueMaxDepth = 0
s_2_WestRxQueueAveDepth = 0.00
s_2_WestTxQueueMaxDepth = 0
s_2_WestTxQueueAveDepth = 0.00
s_3_Occupancy = 6254788
s_3_IONorthOccupancy = 0
s_3_IOEastOccupancy = 4307102
s_3_IOSouthOccupancy = 1875562
s_3_IOWestOccupancy = 915966
s_3_OccupancyPct = 0.029977
s_3_IONorthOccupancyPct = 0.000000
s_3_IOEastOccupancyPct = 0.020643
s_3_IOSouthOccupancyPct = 0.008989
s_3_IOWestOccupancyPct = 0.004390
s_3_NumberLinks = 476402
s_3_MaxNumberLinks = 2
s_3_NorthIOTransfers = 48149
s_3_NorthIOCycles = 179757
s_3_NorthIOBytesTransfered = 1438056
s_3_NorthRxQueueMaxDepth = 0
s_3_NorthRxQueueAveDepth = 0.00
s_3_NorthTxQueueMaxDepth = 0
s_3_NorthTxQueueAveDepth = 0.00
s_3_EastIOTransfers = 0
s_3_EastIOCycles = 0
s_3_EastIOBytesTransfered = 0
s_3_EastRxQueueMaxDepth = 0
s_3_EastRxQueueAveDepth = 0.00
s_3_EastTxQueueMaxDepth = 0
s_3_EastTxQueueAveDepth = 0.00
s_3_SouthIOTransfers = 174509
s_3_SouthIOCycles = 795565
s_3_SouthIOBytesTransfered = 6364520
s_3_SouthRxQueueMaxDepth = 0
s_3_SouthRxQueueAveDepth = 0.00
s_3_SouthTxQueueMaxDepth = 0
s_3_SouthTxQueueAveDepth = 0.00
s_3_WestIOTransfers = 0
s_3_WestIOCycles = 0
s_3_WestIOBytesTransfered = 0
s_3_WestRxQueueMaxDepth = 0
s_3_WestRxQueueAveDepth = 0.00
s_3_WestTxQueueMaxDepth = 0
s_3_WestTxQueueAveDepth = 0.00
s_4_Occupancy = 163845684
s_4_IONorthOccupancy = 46539750
s_4_IOEastOccupancy = 2819804
s_4_IOSouthOccupancy = 158984896
s_4_IOWestOccupancy = 2507096
s_4_OccupancyPct = 0.785267
s_4_IONorthOccupancyPct = 0.223052
s_4_IOEastOccupancyPct = 0.013515
s_4_IOSouthOccupancyPct = 0.761970
s_4_IOWestOccupancyPct = 0.012016
s_4_NumberLinks = 6825640
s_4_MaxNumberLinks = 2
s_4_NorthIOTransfers = 2537852
s_4_NorthIOCycles = 22807820
s_4_NorthIOBytesTransfered = 182462560
s_4_NorthRxQueueMaxDepth = 0
s_4_NorthRxQueueAveDepth = 0.00
s_4_NorthTxQueueMaxDepth = 0
s_4_NorthTxQueueAveDepth = 0.00
s_4_EastIOTransfers = 0
s_4_EastIOCycles = 0
s_4_EastIOBytesTransfered = 0
s_4_EastRxQueueMaxDepth = 0
s_4_EastRxQueueAveDepth = 0.00
s_4_EastTxQueueMaxDepth = 0
s_4_EastTxQueueAveDepth = 0.00
s_4_SouthIOTransfers = 3884810
s_4_SouthIOCycles = 12770874
s_4_SouthIOBytesTransfered = 102166992
s_4_SouthRxQueueMaxDepth = 0
s_4_SouthRxQueueAveDepth = 0.00
s_4_SouthTxQueueMaxDepth = 0
s_4_SouthTxQueueAveDepth = 0.00
s_4_WestIOTransfers = 0
s_4_WestIOCycles = 0
s_4_WestIOBytesTransfered = 0
s_4_WestRxQueueMaxDepth = 0
s_4_WestRxQueueAveDepth = 0.00
s_4_WestTxQueueMaxDepth = 0
s_4_WestTxQueueAveDepth = 0.00
sa_Occupancy = 161252326
sa_IOUpOccupancy = 49276158
sa_IODownOccupancy = 161049814
sa_OccupancyPct = 0.772837
sa_IOUpOccupancyPct = 0.236167
sa_IODownOccupancyPct = 0.771867
sa_TotalCtrlLoops = 19866528
sa_MCLoads = 2737366
sa_MCStores = 1044939
sa_MCReturns = 2737366
sa_NorthIOBusyCycles = 27373660
sa_SouthIOBusyCycles = 16655684
sa_MaxNorthRxQueueDepth = 16
sa_AveNorthRxQueueDepth = 14.21
sa_MaxSouthRxQueueDepth = 1
sa_AveSouthRxQueueDepth = 1.00
sa_MaxNorthTxQueueDepth = 9
sa_AveNorthTxQueueDepth = 1.00
sa_MaxSouthTxQueueDepth = 16
sa_AveSouthTxQueueDepth = 14.30
mc_Occupancy = 162509552
mc_IOUpOccupancy = 49272588
mc_OccupancyPct = 0.778863
mc_IOUpOccupancyPct = 0.236150
mc_MemCtrlBusyCycles = 388660524
mc_DramBusyCycles = 5231706073
mc_TotalReads = 2737366
mc_TotalWrites = 1110758
mc_AveDramReadLat = 1485.91
mc_AveDramWriteLat = 1485.92
mc_AveDramTotalLat(cycles) = 1485.92
mc_AveDramTotalLat(ns) = 371.48
mc_ReadMinLat = 0
mc_ReadMaxLat = 10974
mc_WriteMinLat = 0
mc_WriteMaxLat = 11184
mc_DramMaxQueueDepth = 32
mc_DramAveQueueDepth = 28.73
mc_RxMax = 16
mc_TxMax = 1
mc_ByteRead = 197090352
mc_BytesWrote = 79974576
mc_IOBusyCycles = 27373660

[StartupStats]
StartupTotalCycles = 380153648
StartupStartCycle = 0
StartupEndCycle = 380153648
StartupSectionPct = 0.65

[WrapupStats]
WrapupTotalCycles = 588803374
WrapupStartCycle = 0
WrapupEndCycle = 588803374
WrapupSectionPct = 1.00

