//General Stats////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

General Stats                                 Stats
---------------------------  ----------------------
Benchmark                              backprop_ocl
BenchmarkArgs                                 65536
DateTime                      Sun Nov 2016 09:50:41
ExeSuccessful                                   Yes
CheckPoint                                      Yes
TotalCycles                               242353873
ParallelSectionCycles                      44704286
CPURunTime(sec)                         0.060588468
WallRunTime(sec)                            1137.13
SimulatedCyclesPerSec(ave)                213127.18
CPUNumCores                                       8
CPUThreadsPerCore                                 1
CPUFreqGhz                                        4
GPUNumCUs                                         8
GPUFreqGhz                                        1
GPUCycFactor                                      4
MemLatFactor                                      2
ConfigSingleCore                                Yes
ConfigCPUProtocol                              MESI
ConfigGPUProtocol                              MESI
ConfigGPUConnectType                             MC

//CPU Stats////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

CPU stats combined         CPU
-------------------  ---------
ExeTime               44704287
TotalBusy               452285
DrainTime                26407
IdleTime              35304620
TotalStalls            8947382
StallFetch               82716
ROBStalls              3013957
ROBStallLoad           2632736
ROBStallStore           152669
ROBStallOther           228552
LSQStalls                    0
LSQStallLoad                 0
LSQStallStore                0
IQStalls                     0
RenameStalls                 0
NumSyscalls                103
StallSyscall           5850709

CPU Stats All Cores      Core_0
--------------------  ---------
ExeTime                44704287
TotalBusy                452285
DrainTime                 26407
IdleTime               35304620
TotalStalls             8947382
StallFetch                82716
ROBStalls               3013957
ROBStallLoad            2632736
ROBStallStore            152669
ROBStallOther            228552
LSQStalls                     0
LSQStallLoad                  0
LSQStallStore                 0
IQStalls                      0
RenameStalls                  0
NumSyscalls                 103
StallSyscall            5850709

//GPU Stats////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

GPU stats           GPU
------------  ---------
ExeTime        44704290
GPURunTime     35339848
GPUIdleTime     9364442

//CUU Stats////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

CU stats               CU
--------------  ---------
TotalBusy        27313757
TotalStalls       7936342
TotalMapped      35250100
TotalUnMapped       89748

//Cache Stats//////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Cache stats combined                   I$                 D$                L2$                L3$
---------------------  ------------------ ------------------ ------------------ ------------------
CacheUtilization                     0.12               0.12               0.09               0.00
Occupancy                           11427            5674701            5593856             314290
OccupancyPct                        0.000              0.127              0.125              0.007

Cache stats individual         I_0
-----------------------  ---------
CacheUtilization             0.961
Occupancy                    11427
OccupancyPct                 0.000

Cache stats individual         D_0
-----------------------  ---------
CacheUtilization             1.000
Occupancy                  5674701
OccupancyPct                 0.127

Cache stats individual        L2_0
-----------------------  ---------
CacheUtilization             0.685
Occupancy                  5593856
OccupancyPct                 0.125

Cache stats individual        L3_0
-----------------------  ---------
CacheUtilization             0.018
Occupancy                   314290
OccupancyPct                 0.007


//Cache IO Stats///////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Cache stats combined                      I$                 D$                L2$                L3$
------------------------  ------------------ ------------------ ------------------ ------------------
IOUpOccupancy                              0                  0             612014             383020
IOUpOccupancyPct                       0.000              0.000              0.014              0.009
IODownOccupancy                         1906            5318915            5332350                  0
IOdownOccupancyPct                     0.000              0.119              0.119              0.000

Cache IO stats individual         I_0
--------------------------  ---------
IOUpOccupancy                       0
IOUpOccupancyPct                    0
IODownOccupancy                  1906
IOdownOccupancyPct              0.000

Cache IO stats individual         D_0
--------------------------  ---------
IOUpOccupancy                       0
IOUpOccupancyPct                    0
IODownOccupancy               5318915
IOdownOccupancyPct              0.119

Cache IO stats individual        L2_0
--------------------------  ---------
IOUpOccupancy                  612014
IOUpOccupancyPct                0.014
IODownOccupancy               5332350
IOdownOccupancyPct              0.119

Cache IO stats individual        L3_0
--------------------------  ---------
IOUpOccupancy                  383020
IOUpOccupancyPct                0.009
IODownOccupancy                     0
IOdownOccupancyPct              0.000


//Switch Stats/////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Switch stats combined                 SW
----------------------  ----------------
Occupancy                        4169950
OccupancyPct                       0.093

Switch stats individual         S_0       S_1
------------------------  --------- ---------
Occupancy                   6341756   1998144
OccupancyPct                  0.142     0.045

//Switch IO Stats//////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Switch IO stats combined                  SW
-------------------------  -----------------
IONorthOccupancy                      533915
IONorthOccupancyPct                    0.012
IOEastOccupancy                       302403
IOEastOccupancyPct                     0.007
IOSouthOccupancy                      195263
IOSouthOccupancyPct                    0.004
IOWestOccupancy                      2066528
IOWestOccupancyPct                     0.046

Switch IO stats individual         S_0       S_1
---------------------------  --------- ---------
IONorthOccupancy               1067830         0
IONorthOccupancyPct              0.024     0.000
IOEastOccupancy                 371618    233188
IOEastOccupancyPct               0.008     0.005
IOSouthOccupancy                241390    149136
IOSouthOccupancyPct              0.005     0.003
IOWestOccupancy                3292290    840766
IOWestOccupancyPct               0.074     0.019

//System Agent Stats///////////////////////////////////////////
///////////////////////////////////////////////////////////////

System agent stats          SA
-------------------  ---------
Occupancy              1439514
OccupancyPct             0.032
IOUpOccupancy            77312
IOUpOccupancyPct         0.002
IODownOccupancy         898106
IODownOccupancyPct       0.020

//Memory Ctrl Stats////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Memory ctrl stats          MC
------------------  ---------
Occupancy              297426
OccupancyPct            0.007
IOUpOccupancy           77312
IOUpOccupancyPct        0.002

