//General Stats////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

General Stats                                 Stats
---------------------------  ----------------------
Benchmark                              backprop_ocl
BenchmarkArgs                                 65536
DateTime                      Sun Nov 2016 11:52:57
ExeSuccessful                                   Yes
CheckPoint                                      Yes
TotalCycles                               495210671
ParallelSectionCycles                     295597732
CPURunTime(sec)                         0.123802668
WallRunTime(sec)                            1972.34
SimulatedCyclesPerSec(ave)                251078.27
CPUNumCores                                       8
CPUThreadsPerCore                                 1
CPUFreqGhz                                        4
GPUNumCUs                                        16
GPUFreqGhz                                        1
GPUCycFactor                                      4
MemLatFactor                                      2
ConfigSingleCore                                Yes
ConfigCPUProtocol                              MESI
ConfigGPUProtocol                                NC
ConfigGPUConnectType                             MC

//CPU Stats////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

CPU stats combined          CPU
-------------------  ----------
ExeTime               295597735
TotalBusy                477842
DrainTime                 52565
IdleTime               22140571
TotalStalls           272979322
StallFetch               152627
ROBStalls               3006921
ROBStallLoad            2618851
ROBStallStore            162956
ROBStallOther            225114
LSQStalls                     0
LSQStallLoad                  0
LSQStallStore                 0
IQStalls                      0
RenameStalls                  0
NumSyscalls                 109
StallSyscall          269819774

CPU Stats All Cores       Core_0
--------------------  ----------
ExeTime                295597735
TotalBusy                 477842
DrainTime                  52565
IdleTime                22140571
TotalStalls            272979322
StallFetch                152627
ROBStalls                3006921
ROBStallLoad             2618851
ROBStallStore             162956
ROBStallOther             225114
LSQStalls                      0
LSQStallLoad                   0
LSQStallStore                  0
IQStalls                       0
RenameStalls                   0
NumSyscalls                  109
StallSyscall           269819774

//GPU Stats////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

GPU stats            GPU
------------  ----------
ExeTime        295597733
GPURunTime      22173380
GPUIdleTime    273424353

//CUU Stats////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

CU stats               CU
--------------  ---------
TotalBusy        14225525
TotalStalls       7794764
TotalMapped      22020290
TotalUnMapped      153090

//Cache Stats//////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Cache stats combined                   I$                 D$                L2$                L3$
---------------------  ------------------ ------------------ ------------------ ------------------
CacheUtilization                     0.12               0.12               0.10               0.01
Occupancy                           11589           51756950           10512194            1465588
OccupancyPct                        0.000              0.175              0.036              0.005

Cache stats individual         I_0
-----------------------  ---------
CacheUtilization             0.969
Occupancy                    11589
OccupancyPct                 0.000

Cache stats individual         D_0
-----------------------  ---------
CacheUtilization             1.000
Occupancy                 51756950
OccupancyPct                 0.175

Cache stats individual        L2_0
-----------------------  ---------
CacheUtilization             0.765
Occupancy                 10512194
OccupancyPct                 0.036

Cache stats individual        L3_0
-----------------------  ---------
CacheUtilization             0.113
Occupancy                  1465588
OccupancyPct                 0.005


//Cache IO Stats///////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Cache stats combined                      I$                 D$                L2$                L3$
------------------------  ------------------ ------------------ ------------------ ------------------
IOUpOccupancy                              0                  0            4799852            2293248
IOUpOccupancyPct                       0.000              0.000              0.016              0.008
IODownOccupancy                         1930            7185921           11370118                  0
IOdownOccupancyPct                     0.000              0.024              0.038              0.000

Cache IO stats individual         I_0
--------------------------  ---------
IOUpOccupancy                       0
IOUpOccupancyPct                    0
IODownOccupancy                  1930
IOdownOccupancyPct              0.000

Cache IO stats individual         D_0
--------------------------  ---------
IOUpOccupancy                       0
IOUpOccupancyPct                    0
IODownOccupancy               7185921
IOdownOccupancyPct              0.024

Cache IO stats individual        L2_0
--------------------------  ---------
IOUpOccupancy                 4799852
IOUpOccupancyPct                0.016
IODownOccupancy              11370118
IOdownOccupancyPct              0.038

Cache IO stats individual        L3_0
--------------------------  ---------
IOUpOccupancy                 2293248
IOUpOccupancyPct                0.008
IODownOccupancy                     0
IOdownOccupancyPct              0.000


//Switch Stats/////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Switch stats combined                 SW
----------------------  ----------------
Occupancy                       18444196
OccupancyPct                       0.062

Switch stats individual         S_0       S_1
------------------------  --------- ---------
Occupancy                  24178116  12710276
OccupancyPct                  0.082     0.043

//Switch IO Stats//////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Switch IO stats combined                  SW
-------------------------  -----------------
IONorthOccupancy                     4477133
IONorthOccupancyPct                    0.015
IOEastOccupancy                      5593864
IOEastOccupancyPct                     0.019
IOSouthOccupancy                     2246834
IOSouthOccupancyPct                    0.008
IOWestOccupancy                      7828499
IOWestOccupancyPct                     0.026

Switch IO stats individual         S_0       S_1
---------------------------  --------- ---------
IONorthOccupancy               8954266         0
IONorthOccupancyPct              0.030     0.000
IOEastOccupancy                6655660   4532068
IOEastOccupancyPct               0.023     0.015
IOSouthOccupancy               2181194   2312474
IOSouthOccupancyPct              0.007     0.008
IOWestOccupancy                8408932   7248066
IOWestOccupancyPct               0.028     0.025

//System Agent Stats///////////////////////////////////////////
///////////////////////////////////////////////////////////////

System agent stats          SA
-------------------  ---------
Occupancy              6997824
OccupancyPct             0.024
IOUpOccupancy          7440096
IOUpOccupancyPct         0.025
IODownOccupancy        6149130
IODownOccupancyPct       0.021

//Memory Ctrl Stats////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Memory ctrl stats          MC
------------------  ---------
Occupancy             4147696
OccupancyPct            0.014
IOUpOccupancy         7440096
IOUpOccupancyPct        0.025

