//General Stats////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

General Stats                                 Stats
---------------------------  ----------------------
Benchmark                              backprop_ocl
BenchmarkArgs                                 65536
DateTime                      Sun Nov 2016 14:36:12
ExeSuccessful                                   Yes
CheckPoint                                      Yes
TotalCycles                               493494681
ParallelSectionCycles                     293875432
CPURunTime(sec)                         0.123373670
WallRunTime(sec)                            2317.82
SimulatedCyclesPerSec(ave)                212913.14
CPUNumCores                                       8
CPUThreadsPerCore                                 1
CPUFreqGhz                                        4
GPUNumCUs                                        32
GPUFreqGhz                                        1
GPUCycFactor                                      4
MemLatFactor                                      2
ConfigSingleCore                                Yes
ConfigCPUProtocol                              MESI
ConfigGPUProtocol                                NC
ConfigGPUConnectType                             L3

//CPU Stats////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

CPU stats combined          CPU
-------------------  ----------
ExeTime               293875435
TotalBusy                477736
DrainTime                 52399
IdleTime               20406567
TotalStalls           272991132
StallFetch               153163
ROBStalls               3004329
ROBStallLoad            2615938
ROBStallStore            162982
ROBStallOther            225409
LSQStalls                     0
LSQStallLoad                  0
LSQStallStore                 0
IQStalls                      0
RenameStalls                  0
NumSyscalls                 109
StallSyscall          269833640

CPU Stats All Cores       Core_0
--------------------  ----------
ExeTime                293875435
TotalBusy                 477736
DrainTime                  52399
IdleTime                20406567
TotalStalls            272991132
StallFetch                153163
ROBStalls                3004329
ROBStallLoad             2615938
ROBStallStore             162982
ROBStallOther             225409
LSQStalls                      0
LSQStallLoad                   0
LSQStallStore                  0
IQStalls                       0
RenameStalls                   0
NumSyscalls                  109
StallSyscall           269833640

//GPU Stats////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

GPU stats            GPU
------------  ----------
ExeTime        293875433
GPURunTime      20439376
GPUIdleTime    273436057

//CUU Stats////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

CU stats               CU
--------------  ---------
TotalBusy         9898490
TotalStalls      10277257
TotalMapped      20175747
TotalUnMapped      263628

//Cache Stats//////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Cache stats combined                   I$                 D$                L2$                L3$
---------------------  ------------------ ------------------ ------------------ ------------------
CacheUtilization                     0.12               0.12               0.10               0.01
Occupancy                           11589           51758678           10505024            1053386
OccupancyPct                        0.000              0.176              0.036              0.004

Cache stats individual         I_0
-----------------------  ---------
CacheUtilization             0.969
Occupancy                    11589
OccupancyPct                 0.000

Cache stats individual         D_0
-----------------------  ---------
CacheUtilization             1.000
Occupancy                 51758678
OccupancyPct                 0.176

Cache stats individual        L2_0
-----------------------  ---------
CacheUtilization             0.765
Occupancy                 10505024
OccupancyPct                 0.036

Cache stats individual        L3_0
-----------------------  ---------
CacheUtilization             0.113
Occupancy                  1053386
OccupancyPct                 0.004


//Cache IO Stats///////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Cache stats combined                      I$                 D$                L2$                L3$
------------------------  ------------------ ------------------ ------------------ ------------------
IOUpOccupancy                              0                  0            4799838            1891178
IOUpOccupancyPct                       0.000              0.000              0.016              0.006
IODownOccupancy                         1930            7176281           11362208                  0
IOdownOccupancyPct                     0.000              0.024              0.039              0.000

Cache IO stats individual         I_0
--------------------------  ---------
IOUpOccupancy                       0
IOUpOccupancyPct                    0
IODownOccupancy                  1930
IOdownOccupancyPct              0.000

Cache IO stats individual         D_0
--------------------------  ---------
IOUpOccupancy                       0
IOUpOccupancyPct                    0
IODownOccupancy               7176281
IOdownOccupancyPct              0.024

Cache IO stats individual        L2_0
--------------------------  ---------
IOUpOccupancy                 4799838
IOUpOccupancyPct                0.016
IODownOccupancy              11362208
IOdownOccupancyPct              0.039

Cache IO stats individual        L3_0
--------------------------  ---------
IOUpOccupancy                 1891178
IOUpOccupancyPct                0.006
IODownOccupancy                     0
IOdownOccupancyPct              0.000


//Switch Stats/////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Switch stats combined                 SW
----------------------  ----------------
Occupancy                       18833296
OccupancyPct                       0.064

Switch stats individual         S_0       S_1
------------------------  --------- ---------
Occupancy                  24181020  13485572
OccupancyPct                  0.082     0.046

//Switch IO Stats//////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Switch IO stats combined                  SW
-------------------------  -----------------
IONorthOccupancy                     4477135
IONorthOccupancyPct                    0.015
IOEastOccupancy                      6103511
IOEastOccupancyPct                     0.021
IOSouthOccupancy                     2029962
IOSouthOccupancyPct                    0.007
IOWestOccupancy                      8063532
IOWestOccupancyPct                     0.027

Switch IO stats individual         S_0       S_1
---------------------------  --------- ---------
IONorthOccupancy               8954270         0
IONorthOccupancyPct              0.030     0.000
IOEastOccupancy                7157028   5049994
IOEastOccupancyPct               0.024     0.017
IOSouthOccupancy               1738638   2321286
IOSouthOccupancyPct              0.006     0.008
IOWestOccupancy                8410310   7716754
IOWestOccupancyPct               0.029     0.026

//System Agent Stats///////////////////////////////////////////
///////////////////////////////////////////////////////////////

System agent stats          SA
-------------------  ---------
Occupancy              7007640
OccupancyPct             0.024
IOUpOccupancy          7440096
IOUpOccupancyPct         0.025
IODownOccupancy        6149928
IODownOccupancyPct       0.021

//Memory Ctrl Stats////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Memory ctrl stats          MC
------------------  ---------
Occupancy             4148826
OccupancyPct            0.014
IOUpOccupancy         7440096
IOUpOccupancyPct        0.025

