//General Stats////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

General Stats                                 Stats
---------------------------  ----------------------
Benchmark                              backprop_ocl
BenchmarkArgs                                 65536
DateTime                      Sun Nov 2016 14:36:04
ExeSuccessful                                   Yes
CheckPoint                                      Yes
TotalCycles                               492371571
ParallelSectionCycles                     292756462
CPURunTime(sec)                         0.123092893
WallRunTime(sec)                            2282.36
SimulatedCyclesPerSec(ave)                215729.07
CPUNumCores                                       8
CPUThreadsPerCore                                 1
CPUFreqGhz                                        4
GPUNumCUs                                        32
GPUFreqGhz                                        1
GPUCycFactor                                      4
MemLatFactor                                      2
ConfigSingleCore                                Yes
ConfigCPUProtocol                              MESI
ConfigGPUProtocol                                NC
ConfigGPUConnectType                             MC

//CPU Stats////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

CPU stats combined          CPU
-------------------  ----------
ExeTime               292756465
TotalBusy                478243
DrainTime                 52885
IdleTime               19294307
TotalStalls           272983915
StallFetch               152450
ROBStalls               3003811
ROBStallLoad            2615240
ROBStallStore            163133
ROBStallOther            225438
LSQStalls                     0
LSQStallLoad                  0
LSQStallStore                 0
IQStalls                      0
RenameStalls                  0
NumSyscalls                 109
StallSyscall          269827654

CPU Stats All Cores       Core_0
--------------------  ----------
ExeTime                292756465
TotalBusy                 478243
DrainTime                  52885
IdleTime                19294307
TotalStalls            272983915
StallFetch                152450
ROBStalls                3003811
ROBStallLoad             2615240
ROBStallStore             163133
ROBStallOther             225438
LSQStalls                      0
LSQStallLoad                   0
LSQStallStore                  0
IQStalls                       0
RenameStalls                   0
NumSyscalls                  109
StallSyscall           269827654

//GPU Stats////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

GPU stats            GPU
------------  ----------
ExeTime        292756463
GPURunTime      19327116
GPUIdleTime    273429347

//CUU Stats////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

CU stats               CU
--------------  ---------
TotalBusy         9494924
TotalStalls       9594574
TotalMapped      19089498
TotalUnMapped      237617

//Cache Stats//////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Cache stats combined                  I$                D$               L2$               L3$
---------------------  ----------------- ----------------- ----------------- -----------------
CacheUtilization                    0.12              0.12              0.10              0.01
Occupancy                          11589          51756543          10512318           1422896
OccupancyPct                       0.000             0.177             0.036             0.005

Cache stats individual         I_0
-----------------------  ---------
CacheUtilization             0.969
Occupancy                    11589
OccupancyPct                 0.000

Cache stats individual         D_0
-----------------------  ---------
CacheUtilization             1.000
Occupancy                 51756543
OccupancyPct                 0.177

Cache stats individual        L2_0
-----------------------  ---------
CacheUtilization             0.765
Occupancy                 10512318
OccupancyPct                 0.036

Cache stats individual        L3_0
-----------------------  ---------
CacheUtilization             0.113
Occupancy                  1422896
OccupancyPct                 0.005


//Cache IO Stats///////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Cache stats combined                      I$                 D$                L2$                L3$
------------------------  ------------------ ------------------ ------------------ ------------------
IOUpOccupancy                              0                  0            4799852            2264936
IOUpOccupancyPct                       0.000              0.000              0.016              0.008
IODownOccupancy                         1930            7184057           11369782                  0
IOdownOccupancyPct                     0.000              0.025              0.039              0.000

Cache IO stats individual         I_0
--------------------------  ---------
IOUpOccupancy                       0
IOUpOccupancyPct                    0
IODownOccupancy                  1930
IOdownOccupancyPct              0.000

Cache IO stats individual         D_0
--------------------------  ---------
IOUpOccupancy                       0
IOUpOccupancyPct                    0
IODownOccupancy               7184057
IOdownOccupancyPct              0.025

Cache IO stats individual        L2_0
--------------------------  ---------
IOUpOccupancy                 4799852
IOUpOccupancyPct                0.016
IODownOccupancy              11369782
IOdownOccupancyPct              0.039

Cache IO stats individual        L3_0
--------------------------  ---------
IOUpOccupancy                 2264936
IOUpOccupancyPct                0.008
IODownOccupancy                     0
IOdownOccupancyPct              0.000


//Switch Stats/////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Switch stats combined               SW
----------------------  --------------
Occupancy                     18470074
OccupancyPct                     0.063

Switch stats individual         S_0       S_1
------------------------  --------- ---------
Occupancy                  24174600  12765548
OccupancyPct                  0.083     0.044

//Switch IO Stats//////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Switch IO stats combined                  SW
-------------------------  -----------------
IONorthOccupancy                     4477133
IONorthOccupancyPct                    0.015
IOEastOccupancy                      5622405
IOEastOccupancyPct                     0.019
IOSouthOccupancy                     2249802
IOSouthOccupancyPct                    0.008
IOWestOccupancy                      7851195
IOWestOccupancyPct                     0.027

Switch IO stats individual         S_0       S_1
---------------------------  --------- ---------
IONorthOccupancy               8954266         0
IONorthOccupancyPct              0.031     0.000
IOEastOccupancy                6713924   4530886
IOEastOccupancyPct               0.023     0.015
IOSouthOccupancy               2130286   2369318
IOSouthOccupancyPct              0.007     0.008
IOWestOccupancy                8407224   7295166
IOWestOccupancyPct               0.029     0.025

//System Agent Stats///////////////////////////////////////////
///////////////////////////////////////////////////////////////

System agent stats          SA
-------------------  ---------
Occupancy              6994956
OccupancyPct             0.024
IOUpOccupancy          7440080
IOUpOccupancyPct         0.025
IODownOccupancy        6148006
IODownOccupancyPct       0.021

//Memory Ctrl Stats////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Memory ctrl stats          MC
------------------  ---------
Occupancy             4146694
OccupancyPct            0.014
IOUpOccupancy         7440080
IOUpOccupancyPct        0.025

