//General Stats////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

General Stats                                 Stats
---------------------------  ----------------------
Benchmark                              backprop_ocl
BenchmarkArgs                                 65536
DateTime                      Sun Nov 2016 14:36:26
ExeSuccessful                                   Yes
CheckPoint                                      Yes
TotalCycles                               222381523
ParallelSectionCycles                      24601206
CPURunTime(sec)                         0.055595381
WallRunTime(sec)                            1292.82
SimulatedCyclesPerSec(ave)                172013.22
CPUNumCores                                       8
CPUThreadsPerCore                                 1
CPUFreqGhz                                        4
GPUNumCUs                                        32
GPUFreqGhz                                        1
GPUCycFactor                                      4
MemLatFactor                                      2
ConfigSingleCore                                Yes
ConfigCPUProtocol                              MESI
ConfigGPUProtocol                              MESI
ConfigGPUConnectType                             L3

//CPU Stats////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

CPU stats combined         CPU
-------------------  ---------
ExeTime               24601207
TotalBusy               452370
DrainTime                26561
IdleTime              20353877
TotalStalls            3794960
StallFetch               81973
ROBStalls              3076879
ROBStallLoad           2693750
ROBStallStore           155214
ROBStallOther           227915
LSQStalls                    0
LSQStallLoad                 0
LSQStallStore                0
IQStalls                     0
RenameStalls                 0
NumSyscalls                106
StallSyscall            636108

CPU Stats All Cores      Core_0
--------------------  ---------
ExeTime                24601207
TotalBusy                452370
DrainTime                 26561
IdleTime               20353877
TotalStalls             3794960
StallFetch                81973
ROBStalls               3076879
ROBStallLoad            2693750
ROBStallStore            155214
ROBStallOther            227915
LSQStalls                     0
LSQStallLoad                  0
LSQStallStore                 0
IQStalls                      0
RenameStalls                  0
NumSyscalls                 106
StallSyscall             636108

//GPU Stats////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

GPU stats           GPU
------------  ---------
ExeTime        24601208
GPURunTime     20389084
GPUIdleTime     4212124

//CUU Stats////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

CU stats               CU
--------------  ---------
TotalBusy         9941442
TotalStalls      10164827
TotalMapped      20106270
TotalUnMapped      282814

//Cache Stats//////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Cache stats combined                   I$                 D$                L2$                L3$
---------------------  ------------------ ------------------ ------------------ ------------------
CacheUtilization                     0.12               0.12               0.09               0.00
Occupancy                           11420             443367             406598              38312
OccupancyPct                        0.000              0.018              0.017              0.002

Cache stats individual         I_0
-----------------------  ---------
CacheUtilization             0.961
Occupancy                    11420
OccupancyPct                 0.000

Cache stats individual         D_0
-----------------------  ---------
CacheUtilization             1.000
Occupancy                   443367
OccupancyPct                 0.018

Cache stats individual        L2_0
-----------------------  ---------
CacheUtilization             0.685
Occupancy                   406598
OccupancyPct                 0.017

Cache stats individual        L3_0
-----------------------  ---------
CacheUtilization             0.018
Occupancy                    38312
OccupancyPct                 0.002


//Cache IO Stats///////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Cache stats combined                      I$                 D$                L2$                L3$
------------------------  ------------------ ------------------ ------------------ ------------------
IOUpOccupancy                              0                  0             612159             141774
IOUpOccupancyPct                       0.000              0.000              0.025              0.006
IODownOccupancy                         1930             134433             143056                  0
IOdownOccupancyPct                     0.000              0.005              0.006              0.000

Cache IO stats individual         I_0
--------------------------  ---------
IOUpOccupancy                       0
IOUpOccupancyPct                    0
IODownOccupancy                  1930
IOdownOccupancyPct              0.000

Cache IO stats individual         D_0
--------------------------  ---------
IOUpOccupancy                       0
IOUpOccupancyPct                    0
IODownOccupancy                134433
IOdownOccupancyPct              0.005

Cache IO stats individual        L2_0
--------------------------  ---------
IOUpOccupancy                  612159
IOUpOccupancyPct                0.025
IODownOccupancy                143056
IOdownOccupancyPct              0.006

Cache IO stats individual        L3_0
--------------------------  ---------
IOUpOccupancy                  141774
IOUpOccupancyPct                0.006
IODownOccupancy                     0
IOdownOccupancyPct              0.000


//Switch Stats/////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Switch stats combined                 SW
----------------------  ----------------
Occupancy                         891032
OccupancyPct                       0.036

Switch stats individual         S_0       S_1
------------------------  --------- ---------
Occupancy                   1141172    640892
OccupancyPct                  0.046     0.026

//Switch IO Stats//////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Switch IO stats combined                  SW
-------------------------  -----------------
IONorthOccupancy                      533689
IONorthOccupancyPct                    0.022
IOEastOccupancy                        86791
IOEastOccupancyPct                     0.004
IOSouthOccupancy                       27462
IOSouthOccupancyPct                    0.001
IOWestOccupancy                       322530
IOWestOccupancyPct                     0.013

Switch IO stats individual         S_0       S_1
---------------------------  --------- ---------
IONorthOccupancy               1067378         0
IONorthOccupancyPct              0.043     0.000
IOEastOccupancy                 100422     73160
IOEastOccupancyPct               0.004     0.003
IOSouthOccupancy                 27662     27262
IOSouthOccupancyPct              0.001     0.001
IOWestOccupancy                  86862    558198
IOWestOccupancyPct               0.004     0.023

//System Agent Stats///////////////////////////////////////////
///////////////////////////////////////////////////////////////

System agent stats          SA
-------------------  ---------
Occupancy                52588
OccupancyPct             0.002
IOUpOccupancy            77184
IOUpOccupancyPct         0.003
IODownOccupancy          65632
IODownOccupancyPct       0.003

//Memory Ctrl Stats////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Memory ctrl stats          MC
------------------  ---------
Occupancy               33292
OccupancyPct            0.001
IOUpOccupancy           77184
IOUpOccupancyPct        0.003

