//General Stats////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

General Stats                                 Stats
---------------------------  ----------------------
Benchmark                               backprop_p1
BenchmarkArgs                                 65536
DateTime                      Sat Nov 2016 23:50:23
ExeSuccessful                                   Yes
CheckPoint                                      Yes
TotalCycles                               774655742
ParallelSectionCycles                     694404648
CPURunTime(sec)                         0.193663935
WallRunTime(sec)                            2912.51
SimulatedCyclesPerSec(ave)                265975.02
CPUNumCores                                       8
CPUThreadsPerCore                                 1
CPUFreqGhz                                        4
GPUNumCUs                                         8
GPUFreqGhz                                        1
GPUCycFactor                                      4
MemLatFactor                                      2
ConfigSingleCore                                 No
ConfigCPUProtocol                              MESI
ConfigGPUProtocol                                NC
ConfigGPUConnectType                             MC

//CPU Stats////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

CPU stats combined          CPU
-------------------  ----------
ExeTime               694404648
TotalBusy              23098909
DrainTime                 14038
IdleTime                      0
TotalStalls           671305739
StallFetch                13592
ROBStalls             671262142
ROBStallLoad          641429616
ROBStallStore           3929694
ROBStallOther          25902832
LSQStalls                     0
LSQStallLoad                  0
LSQStallStore                 0
IQStalls                      0
RenameStalls                  0
NumSyscalls                   5
StallSyscall              30005

CPU Stats All Cores       Core_0
--------------------  ----------
ExeTime                694404648
TotalBusy               23098909
DrainTime                  14038
IdleTime                       0
TotalStalls            671305739
StallFetch                 13592
ROBStalls              671262142
ROBStallLoad           641429616
ROBStallStore            3929694
ROBStallOther           25902832
LSQStalls                      0
LSQStallLoad                   0
LSQStallStore                  0
IQStalls                       0
RenameStalls                   0
NumSyscalls                    5
StallSyscall               30005

//GPU Stats////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

GPU stats            GPU
------------  ----------
ExeTime        694404648
GPURunTime             0
GPUIdleTime    694404648

//CUU Stats////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

CU stats         CU
--------------  ---
TotalBusy         0
TotalStalls       0
TotalMapped       0
TotalUnMapped     0

//Cache Stats//////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Cache stats combined                  I$                D$               L2$               L3$
---------------------  ----------------- ----------------- ----------------- -----------------
CacheUtilization                    0.08              0.12              0.12              0.01
Occupancy                        2098232          29371371          37644044           6216236
OccupancyPct                       0.003             0.042             0.054             0.009

Cache stats individual         I_0
-----------------------  ---------
CacheUtilization             0.633
Occupancy                  2098232
OccupancyPct                 0.003

Cache stats individual         D_0
-----------------------  ---------
CacheUtilization             1.000
Occupancy                 29371371
OccupancyPct                 0.042

Cache stats individual        L2_0
-----------------------  ---------
CacheUtilization             1.000
Occupancy                 37644044
OccupancyPct                 0.054

Cache stats individual        L3_0
-----------------------  ---------
CacheUtilization             0.079
Occupancy                  6216236
OccupancyPct                 0.009


//Cache IO Stats///////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Cache stats combined                      I$                 D$                L2$                L3$
------------------------  ------------------ ------------------ ------------------ ------------------
IOUpOccupancy                              0                  0           53934802           12288032
IOUpOccupancyPct                       0.000              0.000              0.078              0.018
IODownOccupancy                          167           11936647           43282476                  0
IOdownOccupancyPct                     0.000              0.017              0.062              0.000

Cache IO stats individual         I_0
--------------------------  ---------
IOUpOccupancy                       0
IOUpOccupancyPct                    0
IODownOccupancy                   167
IOdownOccupancyPct              0.000

Cache IO stats individual         D_0
--------------------------  ---------
IOUpOccupancy                       0
IOUpOccupancyPct                    0
IODownOccupancy              11936647
IOdownOccupancyPct              0.017

Cache IO stats individual        L2_0
--------------------------  ---------
IOUpOccupancy                53934802
IOUpOccupancyPct                0.078
IODownOccupancy              43282476
IOdownOccupancyPct              0.062

Cache IO stats individual        L3_0
--------------------------  ---------
IOUpOccupancy                12288032
IOUpOccupancyPct                0.018
IODownOccupancy                     0
IOdownOccupancyPct              0.000


//Switch Stats/////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Switch stats combined                SW
----------------------  ---------------
Occupancy                     106903510
OccupancyPct                      0.154

Switch stats individual          S_0        S_1
------------------------  ---------- ----------
Occupancy                  136726644   77080376
OccupancyPct                   0.197      0.111

//Switch IO Stats//////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Switch IO stats combined                 SW
-------------------------  ----------------
IONorthOccupancy                   29212113
IONorthOccupancyPct                   0.042
IOEastOccupancy                    36041822
IOEastOccupancyPct                    0.052
IOSouthOccupancy                   12246002
IOSouthOccupancyPct                   0.018
IOWestOccupancy                    40113437
IOWestOccupancyPct                    0.058

Switch IO stats individual         S_0       S_1
---------------------------  --------- ---------
IONorthOccupancy              58424226         0
IONorthOccupancyPct              0.084     0.000
IOEastOccupancy               42155190  29928454
IOEastOccupancyPct               0.061     0.043
IOSouthOccupancy              12265268  12226736
IOSouthOccupancyPct              0.018     0.018
IOWestOccupancy               36117746  44109128
IOWestOccupancyPct               0.052     0.064

//System Agent Stats///////////////////////////////////////////
///////////////////////////////////////////////////////////////

System agent stats          SA
-------------------  ---------
Occupancy             35715068
OccupancyPct             0.051
IOUpOccupancy         54897968
IOUpOccupancyPct         0.079
IODownOccupancy       39926582
IODownOccupancyPct       0.057

//Memory Ctrl Stats////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Memory ctrl stats          MC
------------------  ---------
Occupancy            21990576
OccupancyPct            0.032
IOUpOccupancy        54897968
IOUpOccupancyPct        0.079

