//General Stats////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

General Stats                                 Stats
---------------------------  ----------------------
Benchmark                               backprop_p8
BenchmarkArgs                                 65536
DateTime                      Sat Nov 2016 23:28:08
ExeSuccessful                                   Yes
CheckPoint                                      Yes
TotalCycles                               193839321
ParallelSectionCycles                     114878674
CPURunTime(sec)                         0.048459830
WallRunTime(sec)                            1171.20
SimulatedCyclesPerSec(ave)                165504.91
CPUNumCores                                       8
CPUThreadsPerCore                                 1
CPUFreqGhz                                        4
GPUNumCUs                                         8
GPUFreqGhz                                        1
GPUCycFactor                                      4
MemLatFactor                                      2
ConfigSingleCore                                 No
ConfigCPUProtocol                              MESI
ConfigGPUProtocol                                NC
ConfigGPUConnectType                             MC

//CPU Stats////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

CPU stats combined          CPU
-------------------  ----------
ExeTime               114878674
TotalBusy               2731184
DrainTime                  7301
IdleTime                 107811
TotalStalls           112039677
StallFetch                 4122
ROBStalls             112008005
ROBStallLoad           55686827
ROBStallStore          54120594
ROBStallOther           2200583
LSQStalls                     0
LSQStallLoad                  0
LSQStallStore                 0
IQStalls                      0
RenameStalls                  0
NumSyscalls                   4
StallSyscall              27550

CPU Stats All Cores       Core_0     Core_1     Core_2     Core_3     Core_4     Core_5     Core_6     Core_7
--------------------  ---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
ExeTime                114878675  114878674  114878674  114878674  114878674  114878674  114878674  114878674
TotalBusy                2643421    2843041    2808252    2768547    2747498    2714082    2675226    2649412
DrainTime                  27258       7083       3682       3048       3156       5120       4298       4764
IdleTime                       0      51140      76632     100372     123622     146962     170222     193542
TotalStalls            112235254  111984493  111993790  112009755  112007554  112017630  112033226  112035720
StallFetch                 22401       3030       1474       1566       1265       1274       1334        635
ROBStalls              112050824  111975462  111986315  111996187  112000288  112010355  112021528  112023083
ROBStallLoad            55542804   56897911   56778603   56477685   56609515   55571735   54316035   53300331
ROBStallStore           54313935   52767039   52910085   53268054   53146844   54282638   55608564   56667596
ROBStallOther            2194085    2310512    2297627    2250448    2243929    2155982    2096929    2055156
LSQStalls                      0          0          0          0          0          0          0          0
LSQStallLoad                   0          0          0          0          0          0          0          0
LSQStallStore                  0          0          0          0          0          0          0          0
IQStalls                       0          0          0          0          0          0          0          0
RenameStalls                   0          0          0          0          0          0          0          0
NumSyscalls                   27          1          1          2          1          1          2          2
StallSyscall              162029       6001       6001      12002       6001       6001      10364      12002

//GPU Stats////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

GPU stats            GPU
------------  ----------
ExeTime        114878674
GPURunTime             0
GPUIdleTime    114878674

//CUU Stats////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

CU stats         CU
--------------  ---
TotalBusy         0
TotalStalls       0
TotalMapped       0
TotalUnMapped     0

//Cache Stats//////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Cache stats combined                  I$                D$               L2$               L3$
---------------------  ----------------- ----------------- ----------------- -----------------
CacheUtilization                    0.04              0.12              0.12              0.02
Occupancy                         324353           4011820           8902403           9771642
OccupancyPct                       0.003             0.035             0.077             0.085

Cache stats individual         I_0       I_1       I_2       I_3       I_4       I_5       I_6       I_7
-----------------------  --------- --------- --------- --------- --------- --------- --------- ---------
CacheUtilization             0.820     0.289     0.289     0.297     0.289     0.289     0.297     0.289
Occupancy                   264751    370640    358656    343645    332948    321337    306411    296443
OccupancyPct                 0.002     0.003     0.003     0.003     0.003     0.003     0.003     0.003

Cache stats individual         D_0       D_1       D_2       D_3       D_4       D_5       D_6       D_7
-----------------------  --------- --------- --------- --------- --------- --------- --------- ---------
CacheUtilization             1.000     1.000     1.000     1.000     1.000     1.000     1.000     1.000
Occupancy                  3976438   4093274   4064763   4024723   4012386   3992977   3970016   3959990
OccupancyPct                 0.035     0.036     0.035     0.035     0.035     0.035     0.035     0.034

Cache stats individual        L2_0      L2_1      L2_2      L2_3      L2_4      L2_5      L2_6      L2_7
-----------------------  --------- --------- --------- --------- --------- --------- --------- ---------
CacheUtilization             1.000     1.000     1.000     1.000     1.000     1.000     1.000     1.000
Occupancy                  8827728   8756220   8802002   8893944   8917268   8968284   9044632   9009152
OccupancyPct                 0.077     0.076     0.077     0.077     0.078     0.078     0.079     0.078

Cache stats individual        L3_0      L3_1      L3_2      L3_3      L3_4      L3_5      L3_6      L3_7
-----------------------  --------- --------- --------- --------- --------- --------- --------- ---------
CacheUtilization             0.125     0.125     0.125     0.125     0.125     0.125     0.125     0.125
Occupancy                  9328458   9330953   9485113   9567876  10120957  10148845  10435167   9755769
OccupancyPct                 0.081     0.081     0.083     0.083     0.088     0.088     0.091     0.085


//Cache IO Stats///////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Cache stats combined                      I$                 D$                L2$                L3$
------------------------  ------------------ ------------------ ------------------ ------------------
IOUpOccupancy                              0                  0            8379980           10644574
IOUpOccupancyPct                       0.000              0.000              0.073              0.093
IODownOccupancy                          103            3130985            8804851                  0
IOdownOccupancyPct                     0.000              0.027              0.077              0.000

Cache IO stats individual         I_0       I_1       I_2       I_3       I_4       I_5       I_6       I_7
--------------------------  --------- --------- --------- --------- --------- --------- --------- ---------
IOUpOccupancy                       0         0         0         0         0         0         0         0
IOUpOccupancyPct                    0         0         0         0         0         0         0         0
IODownOccupancy                   458        48        53        59        52        50        58        51
IOdownOccupancyPct              0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000

Cache IO stats individual         D_0       D_1       D_2       D_3       D_4       D_5       D_6       D_7
--------------------------  --------- --------- --------- --------- --------- --------- --------- ---------
IOUpOccupancy                       0         0         0         0         0         0         0         0
IOUpOccupancyPct                    0         0         0         0         0         0         0         0
IODownOccupancy               3043049   3183268   3170312   3175373   3179875   3122272   3102705   3071026
IOdownOccupancyPct              0.026     0.028     0.028     0.028     0.028     0.027     0.027     0.027

Cache IO stats individual        L2_0      L2_1      L2_2      L2_3      L2_4      L2_5      L2_6      L2_7
--------------------------  --------- --------- --------- --------- --------- --------- --------- ---------
IOUpOccupancy                 8387945   8193665   8286426   8371862   8349197   8427916   8486987   8535845
IOUpOccupancyPct                0.073     0.071     0.072     0.073     0.073     0.073     0.074     0.074
IODownOccupancy               8906624   8881738   8795716   8723541   8750435   8784268   8814389   8782104
IOdownOccupancyPct              0.078     0.077     0.077     0.076     0.076     0.076     0.077     0.076

Cache IO stats individual        L3_0      L3_1      L3_2      L3_3      L3_4      L3_5      L3_6      L3_7
--------------------------  --------- --------- --------- --------- --------- --------- --------- ---------
IOUpOccupancy                10474382  10471598  10510304  10498336  10757758  10849395  10944131  10650688
IOUpOccupancyPct                0.091     0.091     0.091     0.091     0.094     0.094     0.095     0.093
IODownOccupancy                     0         0         0         0         0         0         0         0
IOdownOccupancyPct              0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000


//Switch Stats/////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Switch stats combined                SW
----------------------  ---------------
Occupancy                      78316070
OccupancyPct                      0.682

Switch stats individual         S_0       S_1       S_2       S_3       S_4       S_5       S_6       S_7       S_8
------------------------  --------- --------- --------- --------- --------- --------- --------- --------- ---------
Occupancy                  74250492  78088604  82037932  85471172  86118692  84032936  80876760  76127676  57840368
OccupancyPct                  0.646     0.680     0.714     0.744     0.750     0.731     0.704     0.663     0.503

//Switch IO Stats//////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Switch IO stats combined                 SW
-------------------------  ----------------
IONorthOccupancy                   12077840
IONorthOccupancyPct                   0.105
IOEastOccupancy                    26783746
IOEastOccupancyPct                    0.233
IOSouthOccupancy                    9972290
IOSouthOccupancyPct                   0.087
IOWestOccupancy                    23764222
IOWestOccupancyPct                    0.207

Switch IO stats individual         S_0       S_1       S_2       S_3       S_4       S_5       S_6       S_7       S_8
---------------------------  --------- --------- --------- --------- --------- --------- --------- --------- ---------
IONorthOccupancy              13610106  13163818  13345798  13567684  13553750  13733716  13862528  13863166         0
IONorthOccupancyPct              0.118     0.115     0.116     0.118     0.118     0.120     0.121     0.121     0.000
IOEastOccupancy               23404086  26274176  28853112  30438964  30233308  28946082  27245896  25124462  20533628
IOEastOccupancyPct               0.204     0.229     0.251     0.265     0.263     0.252     0.237     0.219     0.179
IOSouthOccupancy               8943760   8929960   8957234   8956994   9226824   9285976   9436410   9139904  16873556
IOSouthOccupancyPct              0.078     0.078     0.078     0.078     0.080     0.081     0.082     0.080     0.147
IOWestOccupancy               22948958  24729472  25450720  26357496  26780062  25341100  23178522  20853180  18238492
IOWestOccupancyPct               0.200     0.215     0.222     0.229     0.233     0.221     0.202     0.182     0.159

//System Agent Stats///////////////////////////////////////////
///////////////////////////////////////////////////////////////

System agent stats          SA
-------------------  ---------
Occupancy              7767884
OccupancyPct             0.068
IOUpOccupancy          7572256
IOUpOccupancyPct         0.066
IODownOccupancy       16873540
IODownOccupancyPct       0.147

//Memory Ctrl Stats////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Memory ctrl stats          MC
------------------  ---------
Occupancy             5874816
OccupancyPct            0.051
IOUpOccupancy         7572256
IOUpOccupancyPct        0.066

