//General Stats////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

General Stats                                 Stats
---------------------------  ----------------------
Benchmark                              backprop_ocl
BenchmarkArgs                                 65536
DateTime                      Sun Nov 2016 11:53:20
ExeSuccessful                                   Yes
CheckPoint                                      Yes
TotalCycles                               224317693
ParallelSectionCycles                      26544064
CPURunTime(sec)                         0.056079423
WallRunTime(sec)                            1079.00
SimulatedCyclesPerSec(ave)                207894.17
CPUNumCores                                       8
CPUThreadsPerCore                                 1
CPUFreqGhz                                        4
GPUNumCUs                                        16
GPUFreqGhz                                        1
GPUCycFactor                                      4
MemLatFactor                                      2
ConfigSingleCore                                Yes
ConfigCPUProtocol                              MESI
ConfigGPUProtocol                              MESI
ConfigGPUConnectType                             L3

//CPU Stats////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

CPU stats combined         CPU
-------------------  ---------
ExeTime               26544065
TotalBusy               452746
DrainTime                26734
IdleTime              22296231
TotalStalls            3795088
StallFetch               82263
ROBStalls              3076717
ROBStallLoad           2692434
ROBStallStore           155542
ROBStallOther           228741
LSQStalls                    0
LSQStallLoad                 0
LSQStallStore                0
IQStalls                     0
RenameStalls                 0
NumSyscalls                106
StallSyscall            636108

CPU Stats All Cores      Core_0
--------------------  ---------
ExeTime                26544065
TotalBusy                452746
DrainTime                 26734
IdleTime               22296231
TotalStalls             3795088
StallFetch                82263
ROBStalls               3076717
ROBStallLoad            2692434
ROBStallStore            155542
ROBStallOther            228741
LSQStalls                     0
LSQStallLoad                  0
LSQStallStore                 0
IQStalls                      0
RenameStalls                  0
NumSyscalls                 106
StallSyscall             636108

//GPU Stats////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

GPU stats           GPU
------------  ---------
ExeTime        26544068
GPURunTime     22331440
GPUIdleTime     4212628

//CUU Stats////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

CU stats               CU
--------------  ---------
TotalBusy        14114048
TotalStalls       8103527
TotalMapped      22217575
TotalUnMapped      113864

//Cache Stats//////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Cache stats combined                   I$                 D$                L2$                L3$
---------------------  ------------------ ------------------ ------------------ ------------------
CacheUtilization                     0.12               0.12               0.09               0.00
Occupancy                           11418             443393             406708              38312
OccupancyPct                        0.000              0.017              0.015              0.001

Cache stats individual         I_0
-----------------------  ---------
CacheUtilization             0.961
Occupancy                    11418
OccupancyPct                 0.000

Cache stats individual         D_0
-----------------------  ---------
CacheUtilization             1.000
Occupancy                   443393
OccupancyPct                 0.017

Cache stats individual        L2_0
-----------------------  ---------
CacheUtilization             0.684
Occupancy                   406708
OccupancyPct                 0.015

Cache stats individual        L3_0
-----------------------  ---------
CacheUtilization             0.018
Occupancy                    38312
OccupancyPct                 0.001


//Cache IO Stats///////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Cache stats combined                      I$                 D$                L2$                L3$
------------------------  ------------------ ------------------ ------------------ ------------------
IOUpOccupancy                              0                  0             612173             141774
IOUpOccupancyPct                       0.000              0.000              0.023              0.005
IODownOccupancy                         1928             134463             143110                  0
IOdownOccupancyPct                     0.000              0.005              0.005              0.000

Cache IO stats individual         I_0
--------------------------  ---------
IOUpOccupancy                       0
IOUpOccupancyPct                    0
IODownOccupancy                  1928
IOdownOccupancyPct              0.000

Cache IO stats individual         D_0
--------------------------  ---------
IOUpOccupancy                       0
IOUpOccupancyPct                    0
IODownOccupancy                134463
IOdownOccupancyPct              0.005

Cache IO stats individual        L2_0
--------------------------  ---------
IOUpOccupancy                  612173
IOUpOccupancyPct                0.023
IODownOccupancy                143110
IOdownOccupancyPct              0.005

Cache IO stats individual        L3_0
--------------------------  ---------
IOUpOccupancy                  141774
IOUpOccupancyPct                0.005
IODownOccupancy                     0
IOdownOccupancyPct              0.000


//Switch Stats/////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Switch stats combined                 SW
----------------------  ----------------
Occupancy                         891542
OccupancyPct                       0.034

Switch stats individual         S_0       S_1
------------------------  --------- ---------
Occupancy                   1140320    642764
OccupancyPct                  0.043     0.024

//Switch IO Stats//////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Switch IO stats combined                  SW
-------------------------  -----------------
IONorthOccupancy                      533912
IONorthOccupancyPct                    0.020
IOEastOccupancy                        86773
IOEastOccupancyPct                     0.003
IOSouthOccupancy                       27462
IOSouthOccupancyPct                    0.001
IOWestOccupancy                       322571
IOWestOccupancyPct                     0.012

Switch IO stats individual         S_0       S_1
---------------------------  --------- ---------
IONorthOccupancy               1067824         0
IONorthOccupancyPct              0.040     0.000
IOEastOccupancy                 100404     73142
IOEastOccupancyPct               0.004     0.003
IOSouthOccupancy                 27662     27262
IOSouthOccupancyPct              0.001     0.001
IOWestOccupancy                  86932    558210
IOWestOccupancyPct               0.003     0.021

//System Agent Stats///////////////////////////////////////////
///////////////////////////////////////////////////////////////

System agent stats          SA
-------------------  ---------
Occupancy                52584
OccupancyPct             0.002
IOUpOccupancy            77168
IOUpOccupancyPct         0.003
IODownOccupancy          65646
IODownOccupancyPct       0.002

//Memory Ctrl Stats////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Memory ctrl stats          MC
------------------  ---------
Occupancy               33292
OccupancyPct            0.001
IOUpOccupancy           77168
IOUpOccupancyPct        0.003

