//General Stats////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

General Stats                                 Stats
---------------------------  ----------------------
Benchmark                              backprop_ocl
BenchmarkArgs                                 16384
DateTime                      Thu Oct 2016 22:14:40
ExeSuccessful                                   Yes
CheckPoint                                       No
TotalCycles                               255068094
ParallelSectionCycles                     147218070
CPURunTime(sec)                         0.063767024
WallRunTime(sec)                            1160.93
SimulatedCyclesPerSec(ave)                219711.03
CPUNumCores                                       8
CPUThreadsPerCore                                 1
CPUFreqGhz                                        4
GPUNumCUs                                         8
GPUFreqGhz                                        1
GPUCycFactor                                      4
MemLatFactor                                      2
ConfigSingleCore                                Yes
ConfigCPUProtocol                              MESI
ConfigGPUProtocol                                NC
ConfigGPUConnectType                             MC

//CPU Stats////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

CPU stats combined          CPU
-------------------  ----------
ExeTime               147218076
TotalBusy                186153
DrainTime                 50100
IdleTime               61472495
TotalStalls            85559428
StallFetch               167821
ROBStalls                851466
ROBStallLoad             633091
ROBStallStore            163912
ROBStallOther             54463
LSQStalls                     0
LSQStallLoad                  0
LSQStallStore                 0
IQStalls                      0
RenameStalls                  0
NumSyscalls                 103
StallSyscall           84540141

CPU Stats All Cores       Core_0
--------------------  ----------
ExeTime                147218076
TotalBusy                 186153
DrainTime                  50100
IdleTime                61472495
TotalStalls             85559428
StallFetch                167821
ROBStalls                 851466
ROBStallLoad              633091
ROBStallStore             163912
ROBStallOther              54463
LSQStalls                      0
LSQStallLoad                   0
LSQStallStore                  0
IQStalls                       0
RenameStalls                   0
NumSyscalls                  103
StallSyscall            84540141

//GPU Stats////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

GPU stats            GPU
------------  ----------
ExeTime        147218071
GPURunTime      61505564
GPUIdleTime     85712507

//Cache Stats//////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Cache stats combined                   I$                 D$                L2$                L3$
---------------------  ------------------ ------------------ ------------------ ------------------
CacheUtilization                     0.12               0.12               0.09               0.01
Occupancy                           11411           16794909            3827724             808186
OccupancyPct                        0.000              0.114              0.026              0.005

Cache stats individual         I_0
-----------------------  ---------
CacheUtilization             0.977
Occupancy                    11411
OccupancyPct                 0.000

Cache stats individual         D_0
-----------------------  ---------
CacheUtilization             1.000
Occupancy                 16794909
OccupancyPct                 0.114

Cache stats individual        L2_0
-----------------------  ---------
CacheUtilization             0.729
Occupancy                  3827724
OccupancyPct                 0.026

Cache stats individual        L3_0
-----------------------  ---------
CacheUtilization             0.068
Occupancy                   808186
OccupancyPct                 0.005


//Cache IO Stats///////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Cache stats combined                      I$                 D$                L2$                L3$
------------------------  ------------------ ------------------ ------------------ ------------------
IOUpOccupancy                              0                  0            1481102            1096374
IOUpOccupancyPct                       0.000              0.000              0.010              0.007
IODownOccupancy                         1816            2765545            3466228                  0
IOdownOccupancyPct                     0.000              0.019              0.024              0.000

Cache IO stats individual         I_0
--------------------------  ---------
IOUpOccupancy                       0
IOUpOccupancyPct                    0
IODownOccupancy                  1816
IOdownOccupancyPct              0.000

Cache IO stats individual         D_0
--------------------------  ---------
IOUpOccupancy                       0
IOUpOccupancyPct                    0
IODownOccupancy               2765545
IOdownOccupancyPct              0.019

Cache IO stats individual        L2_0
--------------------------  ---------
IOUpOccupancy                 1481102
IOUpOccupancyPct                0.010
IODownOccupancy               3466228
IOdownOccupancyPct              0.024

Cache IO stats individual        L3_0
--------------------------  ---------
IOUpOccupancy                 1096374
IOUpOccupancyPct                0.007
IODownOccupancy                     0
IOdownOccupancyPct              0.000


//Switch Stats/////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Switch stats combined                 SW
----------------------  ----------------
Occupancy                        6143112
OccupancyPct                       0.042

Switch stats individual         S_0       S_1
------------------------  --------- ---------
Occupancy                   8069496   4216728
OccupancyPct                  0.055     0.029

//Switch IO Stats//////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Switch IO stats combined                  SW
-------------------------  -----------------
IONorthOccupancy                     1370026
IONorthOccupancyPct                    0.009
IOEastOccupancy                      2062608
IOEastOccupancyPct                     0.014
IOSouthOccupancy                     1239331
IOSouthOccupancyPct                    0.008
IOWestOccupancy                      3211493
IOWestOccupancyPct                     0.022

Switch IO stats individual         S_0       S_1
---------------------------  --------- ---------
IONorthOccupancy               2740052         0
IONorthOccupancyPct              0.019     0.000
IOEastOccupancy                2748998   1376218
IOEastOccupancyPct               0.019     0.009
IOSouthOccupancy               1024354   1454308
IOSouthOccupancyPct              0.007     0.010
IOWestOccupancy                3535522   2887464
IOWestOccupancyPct               0.024     0.020

//System Agent Stats///////////////////////////////////////////
///////////////////////////////////////////////////////////////

System agent stats          SA
-------------------  ---------
Occupancy              2856426
OccupancyPct             0.019
IOUpOccupancy          2299232
IOUpOccupancyPct         0.016
IODownOccupancy        2448764
IODownOccupancyPct       0.017

//Memory Ctrl Stats////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Memory ctrl stats          MC
------------------  ---------
Occupancy             2149242
OccupancyPct            0.015
IOUpOccupancy         2299232
IOUpOccupancyPct        0.016

