//General Stats////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

General Stats                                 Stats
---------------------------  ----------------------
Benchmark                               backprop_p8
BenchmarkArgs                                 16384
DateTime                      Thu Oct 2016 21:09:31
ExeSuccessful                                   Yes
CheckPoint                                       No
TotalCycles                                92395823
ParallelSectionCycles                      24951232
CPURunTime(sec)                         0.023098956
WallRunTime(sec)                             659.34
SimulatedCyclesPerSec(ave)                140134.49
CPUNumCores                                       8
CPUThreadsPerCore                                 1
CPUFreqGhz                                        4
GPUNumCUs                                         8
GPUFreqGhz                                        1
GPUCycFactor                                      4
MemLatFactor                                      2
ConfigSingleCore                                 No
ConfigCPUProtocol                              MESI
ConfigGPUProtocol                              MESI
ConfigGPUConnectType                             L3

//CPU Stats////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

CPU stats combined         CPU
-------------------  ---------
ExeTime               24951232
TotalBusy               755029
DrainTime                 6999
IdleTime                108158
TotalStalls           24088043
StallFetch                4476
ROBStalls             24056259
ROBStallLoad          11460057
ROBStallStore         12108867
ROBStallOther           487334
LSQStalls                    0
LSQStallLoad                 0
LSQStallStore                0
IQStalls                     0
RenameStalls                 0
NumSyscalls                  4
StallSyscall             27308

CPU Stats All Cores      Core_0    Core_1    Core_2    Core_3    Core_4    Core_5    Core_6    Core_7
--------------------  --------- --------- --------- --------- --------- --------- --------- ---------
ExeTime                24951232  24951232  24951232  24951232  24951232  24951232  24951232  24951232
TotalBusy                669360    839446    815207    797488    767814    743497    717313    690114
DrainTime                 24616      6632      4519      5180      3239      3609      4609      3591
IdleTime                      0     53205     77053     99977    123221    146949    170991    193872
TotalStalls            24281872  24058581  24058972  24053767  24060197  24060786  24062928  24067246
StallFetch                22726      3188      1665      2389      1622      1752      1995       471
ROBStalls              24097119  24049392  24051306  24045377  24052574  24053033  24052499  24048772
ROBStallLoad           11315629  11303622  11331869  11809433  12072049  11557090  11258098  11032667
ROBStallStore          12295941  12256533  12227762  11736344  11483742  12014134  12317489  12538993
ROBStallOther            485549    489237    491675    499600    496783    481809    476912    477112
LSQStalls                     0         0         0         0         0         0         0         0
LSQStallLoad                  0         0         0         0         0         0         0         0
LSQStallStore                 0         0         0         0         0         0         0         0
IQStalls                      0         0         0         0         0         0         0         0
RenameStalls                  0         0         0         0         0         0         0         0
NumSyscalls                  27         1         1         1         1         1         2         3
StallSyscall             162027      6001      6001      6001      6001      6001      8434     18003

//GPU Stats////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

GPU stats           GPU
------------  ---------
ExeTime        24951232
GPURunTime            0
GPUIdleTime    24951232

//Cache Stats//////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Cache stats combined                  I$                D$               L2$               L3$
---------------------  ----------------- ----------------- ----------------- -----------------
CacheUtilization                    0.04              0.12              0.12              0.01
Occupancy                         117399            961508           1925113           1961755
OccupancyPct                       0.005             0.039             0.077             0.079

Cache stats individual         I_0       I_1       I_2       I_3       I_4       I_5       I_6       I_7
-----------------------  --------- --------- --------- --------- --------- --------- --------- ---------
CacheUtilization             0.859     0.273     0.273     0.273     0.273     0.273     0.281     0.289
Occupancy                    68087    161785    150077    138767    124625    112468     98284     85101
OccupancyPct                 0.003     0.006     0.006     0.006     0.005     0.005     0.004     0.003

Cache stats individual         D_0       D_1       D_2       D_3       D_4       D_5       D_6       D_7
-----------------------  --------- --------- --------- --------- --------- --------- --------- ---------
CacheUtilization             1.000     1.000     1.000     1.000     1.000     1.000     1.000     1.000
Occupancy                   911293   1006109    994291    985622    969712    956919    940638    927481
OccupancyPct                 0.037     0.040     0.040     0.040     0.039     0.038     0.038     0.037

Cache stats individual        L2_0      L2_1      L2_2      L2_3      L2_4      L2_5      L2_6      L2_7
-----------------------  --------- --------- --------- --------- --------- --------- --------- ---------
CacheUtilization             1.000     1.000     1.000     1.000     1.000     1.000     1.000     1.000
Occupancy                  1928806   1925308   1933610   1912306   1892910   1928104   1941018   1938846
OccupancyPct                 0.077     0.077     0.077     0.077     0.076     0.077     0.078     0.078

Cache stats individual        L3_0      L3_1      L3_2      L3_3      L3_4      L3_5      L3_6      L3_7
-----------------------  --------- --------- --------- --------- --------- --------- --------- ---------
CacheUtilization             0.112     0.112     0.113     0.112     0.111     0.113     0.112     0.111
Occupancy                  1961944   1947592   1960076   1913552   1940520   1979640   2012036   1978680
OccupancyPct                 0.079     0.078     0.079     0.077     0.078     0.079     0.081     0.079


//Cache IO Stats///////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Cache stats combined                      I$                 D$                L2$                L3$
------------------------  ------------------ ------------------ ------------------ ------------------
IOUpOccupancy                              0                  0            1547600            2523818
IOUpOccupancyPct                       0.000              0.000              0.062              0.101
IODownOccupancy                          100             727430            1923872                  0
IOdownOccupancyPct                     0.000              0.029              0.077              0.000

Cache IO stats individual         I_0       I_1       I_2       I_3       I_4       I_5       I_6       I_7
--------------------------  --------- --------- --------- --------- --------- --------- --------- ---------
IOUpOccupancy                       0         0         0         0         0         0         0         0
IOUpOccupancyPct                    0         0         0         0         0         0         0         0
IODownOccupancy                   457        49        49        49        49        49        49        50
IOdownOccupancyPct              0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000

Cache IO stats individual         D_0       D_1       D_2       D_3       D_4       D_5       D_6       D_7
--------------------------  --------- --------- --------- --------- --------- --------- --------- ---------
IOUpOccupancy                       0         0         0         0         0         0         0         0
IOUpOccupancyPct                    0         0         0         0         0         0         0         0
IODownOccupancy                705095    720172    721821    750975    756075    730857    722286    712165
IOdownOccupancyPct              0.028     0.029     0.029     0.030     0.030     0.029     0.029     0.029

Cache IO stats individual        L2_0      L2_1      L2_2      L2_3      L2_4      L2_5      L2_6      L2_7
--------------------------  --------- --------- --------- --------- --------- --------- --------- ---------
IOUpOccupancy                 1558296   1543743   1559880   1529027   1512971   1549490   1557772   1569625
IOUpOccupancyPct                0.062     0.062     0.063     0.061     0.061     0.062     0.062     0.063
IODownOccupancy               1917988   1917283   1929230   1941453   1928425   1926400   1923358   1906842
IOdownOccupancyPct              0.077     0.077     0.077     0.078     0.077     0.077     0.077     0.076

Cache IO stats individual        L3_0      L3_1      L3_2      L3_3      L3_4      L3_5      L3_6      L3_7
--------------------------  --------- --------- --------- --------- --------- --------- --------- ---------
IOUpOccupancy                 2524502   2516786   2519700   2491264   2504670   2546520   2554020   2533084
IOUpOccupancyPct                0.101     0.101     0.101     0.100     0.100     0.102     0.102     0.102
IODownOccupancy                     0         0         0         0         0         0         0         0
IOdownOccupancyPct              0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000


//Switch Stats/////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Switch stats combined                SW
----------------------  ---------------
Occupancy                      17014492
OccupancyPct                      0.682

Switch stats individual         S_0       S_1       S_2       S_3       S_4       S_5       S_6       S_7       S_8
------------------------  --------- --------- --------- --------- --------- --------- --------- --------- ---------
Occupancy                  16396584  17287760  18031412  18535436  18466088  17968344  17285964  16476408  12682440
OccupancyPct                  0.657     0.693     0.723     0.743     0.740     0.720     0.693     0.660     0.508

//Switch IO Stats//////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Switch IO stats combined                 SW
-------------------------  ----------------
IONorthOccupancy                    2839228
IONorthOccupancyPct                   0.114
IOEastOccupancy                     6262523
IOEastOccupancyPct                    0.251
IOSouthOccupancy                    2273463
IOSouthOccupancyPct                   0.091
IOWestOccupancy                     5604107
IOWestOccupancyPct                    0.225

Switch IO stats individual         S_0       S_1       S_2       S_3       S_4       S_5       S_6       S_7       S_8
---------------------------  --------- --------- --------- --------- --------- --------- --------- --------- ---------
IONorthOccupancy               3234960   3204778   3221640   3149048   3109238   3191774   3219702   3221914         0
IONorthOccupancyPct              0.130     0.128     0.129     0.126     0.125     0.128     0.129     0.129     0.000
IOEastOccupancy                5311316   5952018   6570604   7085032   7096976   6861908   6587784   6252792   4644280
IOEastOccupancyPct               0.213     0.239     0.263     0.284     0.284     0.275     0.264     0.251     0.186
IOSouthOccupancy               2022038   2015342   2016260   1987654   2003478   2030748   2046684   2033866   4305098
IOSouthOccupancyPct              0.081     0.081     0.081     0.080     0.080     0.081     0.082     0.082     0.173
IOWestOccupancy                5591662   5939312   6209814   6459122   6455624   5914388   5259166   4630374   3977508
IOWestOccupancyPct               0.224     0.238     0.249     0.259     0.259     0.237     0.211     0.186     0.159

//System Agent Stats///////////////////////////////////////////
///////////////////////////////////////////////////////////////

System agent stats          SA
-------------------  ---------
Occupancy              1583668
OccupancyPct             0.063
IOUpOccupancy          1082432
IOUpOccupancyPct         0.043
IODownOccupancy        4305098
IODownOccupancyPct       0.173

//Memory Ctrl Stats////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Memory ctrl stats          MC
------------------  ---------
Occupancy             1315392
OccupancyPct            0.053
IOUpOccupancy         1082432
IOUpOccupancyPct        0.043

