//General Stats////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

General Stats                                 Stats
---------------------------  ----------------------
Benchmark                              backprop_ocl
BenchmarkArgs                                 16384
DateTime                      Thu Oct 2016 22:15:00
ExeSuccessful                                   Yes
CheckPoint                                       No
TotalCycles                               172338291
ParallelSectionCycles                      65199271
CPURunTime(sec)                         0.043084573
WallRunTime(sec)                             883.54
SimulatedCyclesPerSec(ave)                195054.01
CPUNumCores                                       8
CPUThreadsPerCore                                 1
CPUFreqGhz                                        4
GPUNumCUs                                         8
GPUFreqGhz                                        1
GPUCycFactor                                      4
MemLatFactor                                      2
ConfigSingleCore                                Yes
ConfigCPUProtocol                              MESI
ConfigGPUProtocol                              MESI
ConfigGPUConnectType                             MC

//CPU Stats////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

CPU stats combined         CPU
-------------------  ---------
ExeTime               65199272
TotalBusy               163482
DrainTime                26281
IdleTime              61626589
TotalStalls            3409201
StallFetch               80803
ROBStalls               894079
ROBStallLoad            684291
ROBStallStore           152550
ROBStallOther            57238
LSQStalls                    0
LSQStallLoad                 0
LSQStallStore                0
IQStalls                     0
RenameStalls                 0
NumSyscalls                106
StallSyscall           2434319

CPU Stats All Cores      Core_0
--------------------  ---------
ExeTime                65199272
TotalBusy                163482
DrainTime                 26281
IdleTime               61626589
TotalStalls             3409201
StallFetch                80803
ROBStalls                894079
ROBStallLoad             684291
ROBStallStore            152550
ROBStallOther             57238
LSQStalls                     0
LSQStallLoad                  0
LSQStallStore                 0
IQStalls                      0
RenameStalls                  0
NumSyscalls                 106
StallSyscall            2434319

//GPU Stats////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

GPU stats           GPU
------------  ---------
ExeTime        65199273
GPURunTime     61662024
GPUIdleTime     3537249

//Cache Stats//////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Cache stats combined                   I$                 D$                L2$                L3$
---------------------  ------------------ ------------------ ------------------ ------------------
CacheUtilization                     0.12               0.12               0.09               0.00
Occupancy                           11465            1945272            1848046             166442
OccupancyPct                        0.000              0.030              0.028              0.003

Cache stats individual         I_0
-----------------------  ---------
CacheUtilization             0.977
Occupancy                    11465
OccupancyPct                 0.000

Cache stats individual         D_0
-----------------------  ---------
CacheUtilization             1.000
Occupancy                  1945272
OccupancyPct                 0.030

Cache stats individual        L2_0
-----------------------  ---------
CacheUtilization             0.702
Occupancy                  1848046
OccupancyPct                 0.028

Cache stats individual        L3_0
-----------------------  ---------
CacheUtilization             0.006
Occupancy                   166442
OccupancyPct                 0.003


//Cache IO Stats///////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Cache stats combined                      I$                 D$                L2$                L3$
------------------------  ------------------ ------------------ ------------------ ------------------
IOUpOccupancy                              0                  0             169310             194204
IOUpOccupancyPct                       0.000              0.000              0.003              0.003
IODownOccupancy                         1853            1770967            1781167                  0
IOdownOccupancyPct                     0.000              0.027              0.027              0.000

Cache IO stats individual         I_0
--------------------------  ---------
IOUpOccupancy                       0
IOUpOccupancyPct                    0
IODownOccupancy                  1853
IOdownOccupancyPct              0.000

Cache IO stats individual         D_0
--------------------------  ---------
IOUpOccupancy                       0
IOUpOccupancyPct                    0
IODownOccupancy               1770967
IOdownOccupancyPct              0.027

Cache IO stats individual        L2_0
--------------------------  ---------
IOUpOccupancy                  169310
IOUpOccupancyPct                0.003
IODownOccupancy               1781167
IOdownOccupancyPct              0.027

Cache IO stats individual        L3_0
--------------------------  ---------
IOUpOccupancy                  194204
IOUpOccupancyPct                0.003
IODownOccupancy                     0
IOdownOccupancyPct              0.000


//Switch Stats/////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Switch stats combined                 SW
----------------------  ----------------
Occupancy                        1351560
OccupancyPct                       0.021

Switch stats individual         S_0       S_1
------------------------  --------- ---------
Occupancy                   2063556    639564
OccupancyPct                  0.032     0.010

//Switch IO Stats//////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Switch IO stats combined                  SW
-------------------------  -----------------
IONorthOccupancy                      139880
IONorthOccupancyPct                    0.002
IOEastOccupancy                       145070
IOEastOccupancyPct                     0.002
IOSouthOccupancy                      160252
IOSouthOccupancyPct                    0.002
IOWestOccupancy                       857491
IOWestOccupancyPct                     0.013

Switch IO stats individual         S_0       S_1
---------------------------  --------- ---------
IONorthOccupancy                279760         0
IONorthOccupancyPct              0.004     0.000
IOEastOccupancy                 226806     63334
IOEastOccupancyPct               0.003     0.001
IOSouthOccupancy                149644    170860
IOSouthOccupancyPct              0.002     0.003
IOWestOccupancy                1330626    384356
IOWestOccupancyPct               0.020     0.006

//System Agent Stats///////////////////////////////////////////
///////////////////////////////////////////////////////////////

System agent stats          SA
-------------------  ---------
Occupancy               587222
OccupancyPct             0.009
IOUpOccupancy            28048
IOUpOccupancyPct         0.000
IODownOccupancy         478630
IODownOccupancyPct       0.007

//Memory Ctrl Stats////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Memory ctrl stats          MC
------------------  ---------
Occupancy              330802
OccupancyPct            0.005
IOUpOccupancy           28048
IOUpOccupancyPct        0.000

