//General Stats////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

General Stats                                 Stats
---------------------------  ----------------------
Benchmark                              backprop_ocl
BenchmarkArgs                                 16384
DateTime                      Tue Nov 2016 18:09:00
ExeSuccessful                                   Yes
CheckPoint                                      Yes
TotalCycles                                58214871
ParallelSectionCycles                       5890262
CPURunTime(sec)                         0.014553718
WallRunTime(sec)                             286.40
SimulatedCyclesPerSec(ave)                203263.35
CPUNumCores                                       8
CPUThreadsPerCore                                 1
CPUFreqGhz                                        4
GPUNumCUs                                        16
GPUFreqGhz                                        1
GPUCycFactor                                      4
MemLatFactor                                      2
ConfigSingleCore                                Yes
ConfigCPUProtocol                              MESI
ConfigGPUProtocol                              MESI
ConfigGPUConnectType                             L3

//CPU Stats////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

CPU stats combined        CPU
-------------------  --------
ExeTime               5890263
TotalBusy              164714
DrainTime               27422
IdleTime              4091724
TotalStalls           1633825
StallFetch              82072
ROBStalls              915645
ROBStallLoad           703750
ROBStallStore          155095
ROBStallOther           56800
LSQStalls                   0
LSQStallLoad                0
LSQStallStore               0
IQStalls                    0
RenameStalls                0
NumSyscalls               106
StallSyscall           636108

CPU Stats All Cores     Core_0
--------------------  --------
ExeTime                5890263
TotalBusy               164714
DrainTime                27422
IdleTime               4091724
TotalStalls            1633825
StallFetch               82072
ROBStalls               915645
ROBStallLoad            703750
ROBStallStore           155095
ROBStallOther            56800
LSQStalls                    0
LSQStallLoad                 0
LSQStallStore                0
IQStalls                     0
RenameStalls                 0
NumSyscalls                106
StallSyscall            636108

//GPU Stats////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

GPU stats          GPU
------------  --------
ExeTime        5890265
GPURunTime     4126656
GPUIdleTime    1763609

//CUU Stats////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

CU stats              CU
--------------  --------
TotalBusy        2255156
TotalStalls      1766324
TotalMapped      4021480
TotalUnMapped     105175

//Cache Stats//////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Cache stats combined                 I$               D$              L2$              L3$
---------------------  ---------------- ---------------- ---------------- ----------------
CacheUtilization                   0.12             0.12             0.09             0.00
Occupancy                         11472           148493           110002            10740
OccupancyPct                      0.002            0.025            0.019            0.002

Cache stats individual         I_0
-----------------------  ---------
CacheUtilization             0.977
Occupancy                    11472
OccupancyPct                 0.002

Cache stats individual         D_0
-----------------------  ---------
CacheUtilization             1.000
Occupancy                   148493
OccupancyPct                 0.025

Cache stats individual        L2_0
-----------------------  ---------
CacheUtilization             0.703
Occupancy                   110002
OccupancyPct                 0.019

Cache stats individual        L3_0
-----------------------  ---------
CacheUtilization             0.007
Occupancy                    10740
OccupancyPct                 0.002


//Cache IO Stats///////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Cache stats combined                      I$                 D$                L2$                L3$
------------------------  ------------------ ------------------ ------------------ ------------------
IOUpOccupancy                              0                  0             169349              38212
IOUpOccupancyPct                       0.000              0.000              0.029              0.006
IODownOccupancy                         1853              36215              39325                  0
IOdownOccupancyPct                     0.000              0.006              0.007              0.000

Cache IO stats individual         I_0
--------------------------  ---------
IOUpOccupancy                       0
IOUpOccupancyPct                    0
IODownOccupancy                  1853
IOdownOccupancyPct              0.000

Cache IO stats individual         D_0
--------------------------  ---------
IOUpOccupancy                       0
IOUpOccupancyPct                    0
IODownOccupancy                 36215
IOdownOccupancyPct              0.006

Cache IO stats individual        L2_0
--------------------------  ---------
IOUpOccupancy                  169349
IOUpOccupancyPct                0.029
IODownOccupancy                 39325
IOdownOccupancyPct              0.007

Cache IO stats individual        L3_0
--------------------------  ---------
IOUpOccupancy                   38212
IOUpOccupancyPct                0.006
IODownOccupancy                     0
IOdownOccupancyPct              0.000


//Switch Stats/////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Switch stats combined                 SW
----------------------  ----------------
Occupancy                         235312
OccupancyPct                       0.040

Switch stats individual         S_0       S_1
------------------------  --------- ---------
Occupancy                    302108    168516
OccupancyPct                  0.051     0.029

//Switch IO Stats//////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Switch IO stats combined                  SW
-------------------------  -----------------
IONorthOccupancy                      139441
IONorthOccupancyPct                    0.024
IOEastOccupancy                        28241
IOEastOccupancyPct                     0.005
IOSouthOccupancy                        8976
IOSouthOccupancyPct                    0.002
IOWestOccupancy                        89550
IOWestOccupancyPct                     0.015

Switch IO stats individual         S_0       S_1
---------------------------  --------- ---------
IONorthOccupancy                278882         0
IONorthOccupancyPct              0.047     0.000
IOEastOccupancy                  32706     23776
IOEastOccupancyPct               0.006     0.004
IOSouthOccupancy                  9022      8930
IOSouthOccupancyPct              0.002     0.002
IOWestOccupancy                  29634    149466
IOWestOccupancyPct               0.005     0.025

//System Agent Stats///////////////////////////////////////////
///////////////////////////////////////////////////////////////

System agent stats          SA
-------------------  ---------
Occupancy                19672
OccupancyPct             0.003
IOUpOccupancy            28240
IOUpOccupancyPct         0.005
IODownOccupancy          25724
IODownOccupancyPct       0.004

//Memory Ctrl Stats////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Memory ctrl stats          MC
------------------  ---------
Occupancy               12612
OccupancyPct            0.002
IOUpOccupancy           28240
IOUpOccupancyPct        0.005

