//General Stats////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

General Stats                                 Stats
---------------------------  ----------------------
Benchmark                              backprop_ocl
BenchmarkArgs                                 16384
DateTime                      Tue Nov 2016 18:08:48
ExeSuccessful                                   Yes
CheckPoint                                      Yes
TotalCycles                                59638123
ParallelSectionCycles                       7286675
CPURunTime(sec)                         0.014909531
WallRunTime(sec)                             292.09
SimulatedCyclesPerSec(ave)                204173.81
CPUNumCores                                       8
CPUThreadsPerCore                                 1
CPUFreqGhz                                        4
GPUNumCUs                                        16
GPUFreqGhz                                        1
GPUCycFactor                                      4
MemLatFactor                                      2
ConfigSingleCore                                Yes
ConfigCPUProtocol                              MESI
ConfigGPUProtocol                              MESI
ConfigGPUConnectType                             MC

//CPU Stats////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

CPU stats combined        CPU
-------------------  --------
ExeTime               7286676
TotalBusy              163585
DrainTime               26508
IdleTime              4021032
TotalStalls           3102059
StallFetch              82728
ROBStalls              896219
ROBStallLoad           688370
ROBStallStore          151051
ROBStallOther           56798
LSQStalls                   0
LSQStallLoad                0
LSQStallStore               0
IQStalls                    0
RenameStalls                0
NumSyscalls               106
StallSyscall          2123112

CPU Stats All Cores     Core_0
--------------------  --------
ExeTime                7286676
TotalBusy               163585
DrainTime                26508
IdleTime               4021032
TotalStalls            3102059
StallFetch               82728
ROBStalls               896219
ROBStallLoad            688370
ROBStallStore           151051
ROBStallOther            56798
LSQStalls                    0
LSQStallLoad                 0
LSQStallStore                0
IQStalls                     0
RenameStalls                 0
NumSyscalls                106
StallSyscall           2123112

//GPU Stats////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

GPU stats          GPU
------------  --------
ExeTime        7286678
GPURunTime     4055968
GPUIdleTime    3230710

//CUU Stats////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

CU stats              CU
--------------  --------
TotalBusy        2255904
TotalStalls      1718853
TotalMapped      3974757
TotalUnMapped      81210

//Cache Stats//////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Cache stats combined                  I$                D$               L2$               L3$
---------------------  ----------------- ----------------- ----------------- -----------------
CacheUtilization                    0.12              0.12              0.09              0.00
Occupancy                          11473           1634497           1539138             47682
OccupancyPct                       0.002             0.224             0.211             0.007

Cache stats individual         I_0
-----------------------  ---------
CacheUtilization             0.977
Occupancy                    11473
OccupancyPct                 0.002

Cache stats individual         D_0
-----------------------  ---------
CacheUtilization             1.000
Occupancy                  1634497
OccupancyPct                 0.224

Cache stats individual        L2_0
-----------------------  ---------
CacheUtilization             0.704
Occupancy                  1539138
OccupancyPct                 0.211

Cache stats individual        L3_0
-----------------------  ---------
CacheUtilization             0.007
Occupancy                    47682
OccupancyPct                 0.007


//Cache IO Stats///////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Cache stats combined                      I$                 D$                L2$                L3$
------------------------  ------------------ ------------------ ------------------ ------------------
IOUpOccupancy                              0                  0             169464              88488
IOUpOccupancyPct                       0.000              0.000              0.023              0.012
IODownOccupancy                         1853            1462809            1471772                  0
IOdownOccupancyPct                     0.000              0.201              0.202              0.000

Cache IO stats individual         I_0
--------------------------  ---------
IOUpOccupancy                       0
IOUpOccupancyPct                    0
IODownOccupancy                  1853
IOdownOccupancyPct              0.000

Cache IO stats individual         D_0
--------------------------  ---------
IOUpOccupancy                       0
IOUpOccupancyPct                    0
IODownOccupancy               1462809
IOdownOccupancyPct              0.201

Cache IO stats individual        L2_0
--------------------------  ---------
IOUpOccupancy                  169464
IOUpOccupancyPct                0.023
IODownOccupancy               1471772
IOdownOccupancyPct              0.202

Cache IO stats individual        L3_0
--------------------------  ---------
IOUpOccupancy                   88488
IOUpOccupancyPct                0.012
IODownOccupancy                     0
IOdownOccupancyPct              0.000


//Switch Stats/////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Switch stats combined                SW
----------------------  ---------------
Occupancy                       1249348
OccupancyPct                      0.171

Switch stats individual         S_0       S_1
------------------------  --------- ---------
Occupancy                   1762928    735768
OccupancyPct                  0.242     0.101

//Switch IO Stats//////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Switch IO stats combined                 SW
-------------------------  ----------------
IONorthOccupancy                     139615
IONorthOccupancyPct                   0.019
IOEastOccupancy                      255902
IOEastOccupancyPct                    0.035
IOSouthOccupancy                      96028
IOSouthOccupancyPct                   0.013
IOWestOccupancy                      759047
IOWestOccupancyPct                    0.104

Switch IO stats individual         S_0       S_1
---------------------------  --------- ---------
IONorthOccupancy                279230         0
IONorthOccupancyPct              0.038     0.000
IOEastOccupancy                 331832    179972
IOEastOccupancyPct               0.046     0.025
IOSouthOccupancy                 22408    169648
IOSouthOccupancyPct              0.003     0.023
IOWestOccupancy                1033056    485038
IOWestOccupancyPct               0.142     0.067

//System Agent Stats///////////////////////////////////////////
///////////////////////////////////////////////////////////////

System agent stats          SA
-------------------  ---------
Occupancy               588466
OccupancyPct             0.081
IOUpOccupancy            28352
IOUpOccupancyPct         0.004
IODownOccupancy         481312
IODownOccupancyPct       0.066

//Memory Ctrl Stats////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Memory ctrl stats          MC
------------------  ---------
Occupancy              333998
OccupancyPct            0.046
IOUpOccupancy           28352
IOUpOccupancyPct        0.004

