//General Stats////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

General Stats                                 Stats
---------------------------  ----------------------
Benchmark                              backprop_ocl
BenchmarkArgs                                 16384
DateTime                      Tue Nov 2016 17:10:13
ExeSuccessful                                   Yes
CheckPoint                                      Yes
TotalCycles                               141658611
ParallelSectionCycles                      88502068
CPURunTime(sec)                         0.035414653
WallRunTime(sec)                             512.77
SimulatedCyclesPerSec(ave)                276259.66
CPUNumCores                                       8
CPUThreadsPerCore                                 1
CPUFreqGhz                                        4
GPUNumCUs                                        32
GPUFreqGhz                                        1
GPUCycFactor                                      4
MemLatFactor                                      2
ConfigSingleCore                                Yes
ConfigCPUProtocol                              MESI
ConfigGPUProtocol                                NC
ConfigGPUConnectType                             L3

//CPU Stats////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

CPU stats combined         CPU
-------------------  ---------
ExeTime               88502073
TotalBusy               186341
DrainTime                50862
IdleTime               3057593
TotalStalls           85258139
StallFetch              165685
ROBStalls               859168
ROBStallLoad            644419
ROBStallStore           162791
ROBStallOther            51958
LSQStalls                    0
LSQStallLoad                 0
LSQStallStore                0
IQStalls                     0
RenameStalls                 0
NumSyscalls                106
StallSyscall          84233286

CPU Stats All Cores      Core_0
--------------------  ---------
ExeTime                88502073
TotalBusy                186341
DrainTime                 50862
IdleTime                3057593
TotalStalls            85258139
StallFetch               165685
ROBStalls                859168
ROBStallLoad             644419
ROBStallStore            162791
ROBStallOther             51958
LSQStalls                     0
LSQStallLoad                  0
LSQStallStore                 0
IQStalls                      0
RenameStalls                  0
NumSyscalls                 106
StallSyscall           84233286

//GPU Stats////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

GPU stats           GPU
------------  ---------
ExeTime        88502074
GPURunTime      3090344
GPUIdleTime    85411730

//CUU Stats////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

CU stats              CU
--------------  --------
TotalBusy        1157200
TotalStalls      1795973
TotalMapped      2953173
TotalUnMapped     137170

//Cache Stats//////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Cache stats combined                   I$                 D$                L2$                L3$
---------------------  ------------------ ------------------ ------------------ ------------------
CacheUtilization                     0.12               0.12               0.09               0.01
Occupancy                           11469           16477315            3505390             568950
OccupancyPct                        0.000              0.186              0.040              0.006

Cache stats individual         I_0
-----------------------  ---------
CacheUtilization             0.977
Occupancy                    11469
OccupancyPct                 0.000

Cache stats individual         D_0
-----------------------  ---------
CacheUtilization             1.000
Occupancy                 16477315
OccupancyPct                 0.186

Cache stats individual        L2_0
-----------------------  ---------
CacheUtilization             0.748
Occupancy                  3505390
OccupancyPct                 0.040

Cache stats individual        L3_0
-----------------------  ---------
CacheUtilization             0.069
Occupancy                   568950
OccupancyPct                 0.006


//Cache IO Stats///////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Cache stats combined                      I$                 D$                L2$                L3$
------------------------  ------------------ ------------------ ------------------ ------------------
IOUpOccupancy                              0                  0            1481174             878082
IOUpOccupancyPct                       0.000              0.000              0.017              0.010
IODownOccupancy                         1851            2445273            3141091                  0
IOdownOccupancyPct                     0.000              0.028              0.035              0.000

Cache IO stats individual         I_0
--------------------------  ---------
IOUpOccupancy                       0
IOUpOccupancyPct                    0
IODownOccupancy                  1851
IOdownOccupancyPct              0.000

Cache IO stats individual         D_0
--------------------------  ---------
IOUpOccupancy                       0
IOUpOccupancyPct                    0
IODownOccupancy               2445273
IOdownOccupancyPct              0.028

Cache IO stats individual        L2_0
--------------------------  ---------
IOUpOccupancy                 1481174
IOUpOccupancyPct                0.017
IODownOccupancy               3141091
IOdownOccupancyPct              0.035

Cache IO stats individual        L3_0
--------------------------  ---------
IOUpOccupancy                  878082
IOUpOccupancyPct                0.010
IODownOccupancy                     0
IOdownOccupancyPct              0.000


//Switch Stats/////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Switch stats combined                 SW
----------------------  ----------------
Occupancy                        6185202
OccupancyPct                       0.070

Switch stats individual         S_0       S_1
------------------------  --------- ---------
Occupancy                   7775384   4595020
OccupancyPct                  0.088     0.052

//Switch IO Stats//////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Switch IO stats combined                 SW
-------------------------  ----------------
IONorthOccupancy                    1367802
IONorthOccupancyPct                   0.015
IOEastOccupancy                     2635152
IOEastOccupancyPct                    0.030
IOSouthOccupancy                     899260
IOSouthOccupancyPct                   0.010
IOWestOccupancy                     3152967
IOWestOccupancyPct                    0.036

Switch IO stats individual         S_0       S_1
---------------------------  --------- ---------
IONorthOccupancy               2735604         0
IONorthOccupancyPct              0.031     0.000
IOEastOccupancy                3091500   2178804
IOEastOccupancyPct               0.035     0.025
IOSouthOccupancy                725742   1072778
IOSouthOccupancyPct              0.008     0.012
IOWestOccupancy                3233880   3072054
IOWestOccupancyPct               0.037     0.035

//System Agent Stats///////////////////////////////////////////
///////////////////////////////////////////////////////////////

System agent stats          SA
-------------------  ---------
Occupancy              2852984
OccupancyPct             0.032
IOUpOccupancy          2298752
IOUpOccupancyPct         0.026
IODownOccupancy        2447860
IODownOccupancyPct       0.028

//Memory Ctrl Stats////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Memory ctrl stats          MC
------------------  ---------
Occupancy             2143808
OccupancyPct            0.024
IOUpOccupancy         2298752
IOUpOccupancyPct        0.026

