//General Stats////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

General Stats                                 Stats
---------------------------  ----------------------
Benchmark                               backprop_p1
BenchmarkArgs                                 16384
DateTime                      Thu Oct 2016 21:09:11
ExeSuccessful                                   Yes
CheckPoint                                       No
TotalCycles                               177488939
ParallelSectionCycles                     110515056
CPURunTime(sec)                         0.044372235
WallRunTime(sec)                             834.11
SimulatedCyclesPerSec(ave)                212787.88
CPUNumCores                                       8
CPUThreadsPerCore                                 1
CPUFreqGhz                                        4
GPUNumCUs                                         8
GPUFreqGhz                                        1
GPUCycFactor                                      4
MemLatFactor                                      2
ConfigSingleCore                                 No
ConfigCPUProtocol                              MESI
ConfigGPUProtocol                              MESI
ConfigGPUConnectType                             L3

//CPU Stats////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

CPU stats combined          CPU
-------------------  ----------
ExeTime               110515056
TotalBusy               5467774
DrainTime                 14127
IdleTime                      0
TotalStalls           105047282
StallFetch                13059
ROBStalls             105004218
ROBStallLoad           99496206
ROBStallStore            351656
ROBStallOther           5156356
LSQStalls                     0
LSQStallLoad                  0
LSQStallStore                 0
IQStalls                      0
RenameStalls                  0
NumSyscalls                   5
StallSyscall              30005

CPU Stats All Cores       Core_0
--------------------  ----------
ExeTime                110515056
TotalBusy                5467774
DrainTime                  14127
IdleTime                       0
TotalStalls            105047282
StallFetch                 13059
ROBStalls              105004218
ROBStallLoad            99496206
ROBStallStore             351656
ROBStallOther            5156356
LSQStalls                      0
LSQStallLoad                   0
LSQStallStore                  0
IQStalls                       0
RenameStalls                   0
NumSyscalls                    5
StallSyscall               30005

//GPU Stats////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

GPU stats            GPU
------------  ----------
ExeTime        110515056
GPURunTime             0
GPUIdleTime    110515056

//Cache Stats//////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Cache stats combined                  I$                D$               L2$               L3$
---------------------  ----------------- ----------------- ----------------- -----------------
CacheUtilization                    0.08              0.12              0.12              0.01
Occupancy                         525435           6337872           7513508           1008004
OccupancyPct                       0.005             0.057             0.068             0.009

Cache stats individual         I_0
-----------------------  ---------
CacheUtilization             0.641
Occupancy                   525435
OccupancyPct                 0.005

Cache stats individual         D_0
-----------------------  ---------
CacheUtilization             1.000
Occupancy                  6337872
OccupancyPct                 0.057

Cache stats individual        L2_0
-----------------------  ---------
CacheUtilization             0.958
Occupancy                  7513508
OccupancyPct                 0.068

Cache stats individual        L3_0
-----------------------  ---------
CacheUtilization             0.117
Occupancy                  1008004
OccupancyPct                 0.009


//Cache IO Stats///////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Cache stats combined                      I$                 D$                L2$                L3$
------------------------  ------------------ ------------------ ------------------ ------------------
IOUpOccupancy                              0                  0            7992352            2277542
IOUpOccupancyPct                       0.000              0.000              0.072              0.021
IODownOccupancy                          190            2431646            6117477                  0
IOdownOccupancyPct                     0.000              0.022              0.055              0.000

Cache IO stats individual         I_0
--------------------------  ---------
IOUpOccupancy                       0
IOUpOccupancyPct                    0
IODownOccupancy                   190
IOdownOccupancyPct              0.000

Cache IO stats individual         D_0
--------------------------  ---------
IOUpOccupancy                       0
IOUpOccupancyPct                    0
IODownOccupancy               2431646
IOdownOccupancyPct              0.022

Cache IO stats individual        L2_0
--------------------------  ---------
IOUpOccupancy                 7992352
IOUpOccupancyPct                0.072
IODownOccupancy               6117477
IOdownOccupancyPct              0.055

Cache IO stats individual        L3_0
--------------------------  ---------
IOUpOccupancy                 2277542
IOUpOccupancyPct                0.021
IODownOccupancy                     0
IOdownOccupancyPct              0.000


//Switch Stats/////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Switch stats combined                SW
----------------------  ---------------
Occupancy                      16842604
OccupancyPct                      0.152

Switch stats individual         S_0       S_1
------------------------  --------- ---------
Occupancy                  22191120  11494088
OccupancyPct                  0.201     0.104

//Switch IO Stats//////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Switch IO stats combined                 SW
-------------------------  ----------------
IONorthOccupancy                    7020145
IONorthOccupancyPct                   0.064
IOEastOccupancy                     6160710
IOEastOccupancyPct                    0.056
IOSouthOccupancy                    1938533
IOSouthOccupancyPct                   0.018
IOWestOccupancy                     7318501
IOWestOccupancyPct                    0.066

Switch IO stats individual         S_0       S_1
---------------------------  --------- ---------
IONorthOccupancy              14040290         0
IONorthOccupancyPct              0.127     0.000
IOEastOccupancy                7129918   5191502
IOEastOccupancyPct               0.065     0.047
IOSouthOccupancy               1938650   1938416
IOSouthOccupancyPct              0.018     0.018
IOWestOccupancy                6039644   8597358
IOWestOccupancyPct               0.055     0.078

//System Agent Stats///////////////////////////////////////////
///////////////////////////////////////////////////////////////

System agent stats          SA
-------------------  ---------
Occupancy              3385664
OccupancyPct             0.031
IOUpOccupancy          4990976
IOUpOccupancyPct         0.045
IODownOccupancy        4184576
IODownOccupancyPct       0.038

//Memory Ctrl Stats////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Memory ctrl stats          MC
------------------  ---------
Occupancy             2137920
OccupancyPct            0.019
IOUpOccupancy         4990976
IOUpOccupancyPct        0.045

