//General Stats////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

General Stats                                 Stats
---------------------------  ----------------------
Benchmark                              backprop_ocl
BenchmarkArgs                                 16384
DateTime                      Thu Oct 2016 22:14:47
ExeSuccessful                                   Yes
CheckPoint                                       No
TotalCycles                               255040544
ParallelSectionCycles                     147187618
CPURunTime(sec)                         0.063760136
WallRunTime(sec)                            1169.58
SimulatedCyclesPerSec(ave)                218061.09
CPUNumCores                                       8
CPUThreadsPerCore                                 1
CPUFreqGhz                                        4
GPUNumCUs                                         8
GPUFreqGhz                                        1
GPUCycFactor                                      4
MemLatFactor                                      2
ConfigSingleCore                                Yes
ConfigCPUProtocol                              MESI
ConfigGPUProtocol                                NC
ConfigGPUConnectType                             L3

//CPU Stats////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

CPU stats combined          CPU
-------------------  ----------
ExeTime               147187624
TotalBusy                187185
DrainTime                 50832
IdleTime               61427563
TotalStalls            85572876
StallFetch               165303
ROBStalls                855959
ROBStallLoad             636439
ROBStallStore            164988
ROBStallOther             54532
LSQStalls                     0
LSQStallLoad                  0
LSQStallStore                 0
IQStalls                      0
RenameStalls                  0
NumSyscalls                 103
StallSyscall           84551614

CPU Stats All Cores       Core_0
--------------------  ----------
ExeTime                147187624
TotalBusy                 187185
DrainTime                  50832
IdleTime                61427563
TotalStalls             85572876
StallFetch                165303
ROBStalls                 855959
ROBStallLoad              636439
ROBStallStore             164988
ROBStallOther              54532
LSQStalls                      0
LSQStallLoad                   0
LSQStallStore                  0
IQStalls                       0
RenameStalls                   0
NumSyscalls                  103
StallSyscall            84551614

//GPU Stats////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

GPU stats            GPU
------------  ----------
ExeTime        147187621
GPURunTime      61460724
GPUIdleTime     85726897

//Cache Stats//////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Cache stats combined                   I$                 D$                L2$                L3$
---------------------  ------------------ ------------------ ------------------ ------------------
CacheUtilization                     0.12               0.12               0.09               0.01
Occupancy                           11492           16793787            3823068             766004
OccupancyPct                        0.000              0.114              0.026              0.005

Cache stats individual         I_0
-----------------------  ---------
CacheUtilization             0.977
Occupancy                    11492
OccupancyPct                 0.000

Cache stats individual         D_0
-----------------------  ---------
CacheUtilization             1.000
Occupancy                 16793787
OccupancyPct                 0.114

Cache stats individual        L2_0
-----------------------  ---------
CacheUtilization             0.742
Occupancy                  3823068
OccupancyPct                 0.026

Cache stats individual        L3_0
-----------------------  ---------
CacheUtilization             0.068
Occupancy                   766004
OccupancyPct                 0.005


//Cache IO Stats///////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Cache stats combined                     I$                D$               L2$               L3$
------------------------  ----------------- ----------------- ----------------- -----------------
IOUpOccupancy                             0                 0           1481390           1020846
IOUpOccupancyPct                      0.000             0.000             0.010             0.007
IODownOccupancy                        1828           2760522           3460535                 0
IOdownOccupancyPct                    0.000             0.019             0.024             0.000

Cache IO stats individual         I_0
--------------------------  ---------
IOUpOccupancy                       0
IOUpOccupancyPct                    0
IODownOccupancy                  1828
IOdownOccupancyPct              0.000

Cache IO stats individual         D_0
--------------------------  ---------
IOUpOccupancy                       0
IOUpOccupancyPct                    0
IODownOccupancy               2760522
IOdownOccupancyPct              0.019

Cache IO stats individual        L2_0
--------------------------  ---------
IOUpOccupancy                 1481390
IOUpOccupancyPct                0.010
IODownOccupancy               3460535
IOdownOccupancyPct              0.024

Cache IO stats individual        L3_0
--------------------------  ---------
IOUpOccupancy                 1020846
IOUpOccupancyPct                0.007
IODownOccupancy                     0
IOdownOccupancyPct              0.000


//Switch Stats/////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Switch stats combined                 SW
----------------------  ----------------
Occupancy                        6239844
OccupancyPct                       0.042

Switch stats individual         S_0       S_1
------------------------  --------- ---------
Occupancy                   8075256   4404432
OccupancyPct                  0.055     0.030

//Switch IO Stats//////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Switch IO stats combined                  SW
-------------------------  -----------------
IONorthOccupancy                     1370139
IONorthOccupancyPct                    0.009
IOEastOccupancy                      2277426
IOEastOccupancyPct                     0.015
IOSouthOccupancy                     1186743
IOSouthOccupancyPct                    0.008
IOWestOccupancy                      3246383
IOWestOccupancyPct                     0.022

Switch IO stats individual         S_0       S_1
---------------------------  --------- ---------
IONorthOccupancy               2740278         0
IONorthOccupancyPct              0.019     0.000
IOEastOccupancy                2892326   1662526
IOEastOccupancyPct               0.020     0.011
IOSouthOccupancy               1006384   1367102
IOSouthOccupancyPct              0.007     0.009
IOWestOccupancy                3536388   2956378
IOWestOccupancyPct               0.024     0.020

//System Agent Stats///////////////////////////////////////////
///////////////////////////////////////////////////////////////

System agent stats          SA
-------------------  ---------
Occupancy              2857788
OccupancyPct             0.019
IOUpOccupancy          2300128
IOUpOccupancyPct         0.016
IODownOccupancy        2450282
IODownOccupancyPct       0.017

//Memory Ctrl Stats////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Memory ctrl stats          MC
------------------  ---------
Occupancy             2148896
OccupancyPct            0.015
IOUpOccupancy         2300128
IOUpOccupancyPct        0.016

