//General Stats////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

General Stats                                 Stats
---------------------------  ----------------------
Benchmark                              backprop_ocl
BenchmarkArgs                                 16384
DateTime                      Tue Nov 2016 17:10:29
ExeSuccessful                                   Yes
CheckPoint                                      Yes
TotalCycles                                57305351
ParallelSectionCycles                       4982682
CPURunTime(sec)                         0.014326338
WallRunTime(sec)                             248.11
SimulatedCyclesPerSec(ave)                230965.97
CPUNumCores                                       8
CPUThreadsPerCore                                 1
CPUFreqGhz                                        4
GPUNumCUs                                        32
GPUFreqGhz                                        1
GPUCycFactor                                      4
MemLatFactor                                      2
ConfigSingleCore                                Yes
ConfigCPUProtocol                              MESI
ConfigGPUProtocol                              MESI
ConfigGPUConnectType                             L3

//CPU Stats////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

CPU stats combined        CPU
-------------------  --------
ExeTime               4982683
TotalBusy              164724
DrainTime               27447
IdleTime              3183834
TotalStalls           1634125
StallFetch              82376
ROBStalls              915641
ROBStallLoad           703776
ROBStallStore          155125
ROBStallOther           56740
LSQStalls                   0
LSQStallLoad                0
LSQStallStore               0
IQStalls                    0
RenameStalls                0
NumSyscalls               106
StallSyscall           636108

CPU Stats All Cores     Core_0
--------------------  --------
ExeTime                4982683
TotalBusy               164724
DrainTime                27447
IdleTime               3183834
TotalStalls            1634125
StallFetch               82376
ROBStalls               915641
ROBStallLoad            703776
ROBStallStore           155125
ROBStallOther            56740
LSQStalls                    0
LSQStallLoad                 0
LSQStallStore                0
IQStalls                     0
RenameStalls                 0
NumSyscalls                106
StallSyscall            636108

//GPU Stats////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

GPU stats          GPU
------------  --------
ExeTime        4982687
GPURunTime     3218768
GPUIdleTime    1763919

//CUU Stats////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

CU stats              CU
--------------  --------
TotalBusy        1276356
TotalStalls      1770279
TotalMapped      3046635
TotalUnMapped     172132

//Cache Stats//////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Cache stats combined                  I$                D$               L2$               L3$
---------------------  ----------------- ----------------- ----------------- -----------------
CacheUtilization                    0.12              0.12              0.09              0.00
Occupancy                          11473            148494            110002             10740
OccupancyPct                       0.002             0.030             0.022             0.002

Cache stats individual         I_0
-----------------------  ---------
CacheUtilization             0.977
Occupancy                    11473
OccupancyPct                 0.002

Cache stats individual         D_0
-----------------------  ---------
CacheUtilization             1.000
Occupancy                   148494
OccupancyPct                 0.030

Cache stats individual        L2_0
-----------------------  ---------
CacheUtilization             0.703
Occupancy                   110002
OccupancyPct                 0.022

Cache stats individual        L3_0
-----------------------  ---------
CacheUtilization             0.007
Occupancy                    10740
OccupancyPct                 0.002


//Cache IO Stats///////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Cache stats combined                      I$                 D$                L2$                L3$
------------------------  ------------------ ------------------ ------------------ ------------------
IOUpOccupancy                              0                  0             169349              38212
IOUpOccupancyPct                       0.000              0.000              0.034              0.008
IODownOccupancy                         1853              36215              39325                  0
IOdownOccupancyPct                     0.000              0.007              0.008              0.000

Cache IO stats individual         I_0
--------------------------  ---------
IOUpOccupancy                       0
IOUpOccupancyPct                    0
IODownOccupancy                  1853
IOdownOccupancyPct              0.000

Cache IO stats individual         D_0
--------------------------  ---------
IOUpOccupancy                       0
IOUpOccupancyPct                    0
IODownOccupancy                 36215
IOdownOccupancyPct              0.007

Cache IO stats individual        L2_0
--------------------------  ---------
IOUpOccupancy                  169349
IOUpOccupancyPct                0.034
IODownOccupancy                 39325
IOdownOccupancyPct              0.008

Cache IO stats individual        L3_0
--------------------------  ---------
IOUpOccupancy                   38212
IOUpOccupancyPct                0.008
IODownOccupancy                     0
IOdownOccupancyPct              0.000


//Switch Stats/////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Switch stats combined                 SW
----------------------  ----------------
Occupancy                         235294
OccupancyPct                       0.047

Switch stats individual         S_0       S_1
------------------------  --------- ---------
Occupancy                    302156    168432
OccupancyPct                  0.061     0.034

//Switch IO Stats//////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Switch IO stats combined                  SW
-------------------------  -----------------
IONorthOccupancy                      139441
IONorthOccupancyPct                    0.028
IOEastOccupancy                        28241
IOEastOccupancyPct                     0.006
IOSouthOccupancy                        8976
IOSouthOccupancyPct                    0.002
IOWestOccupancy                        89550
IOWestOccupancyPct                     0.018

Switch IO stats individual         S_0       S_1
---------------------------  --------- ---------
IONorthOccupancy                278882         0
IONorthOccupancyPct              0.056     0.000
IOEastOccupancy                  32706     23776
IOEastOccupancyPct               0.007     0.005
IOSouthOccupancy                  9022      8930
IOSouthOccupancyPct              0.002     0.002
IOWestOccupancy                  29634    149466
IOWestOccupancyPct               0.006     0.030

//System Agent Stats///////////////////////////////////////////
///////////////////////////////////////////////////////////////

System agent stats          SA
-------------------  ---------
Occupancy                19672
OccupancyPct             0.004
IOUpOccupancy            28240
IOUpOccupancyPct         0.006
IODownOccupancy          25724
IODownOccupancyPct       0.005

//Memory Ctrl Stats////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Memory ctrl stats          MC
------------------  ---------
Occupancy               12612
OccupancyPct            0.003
IOUpOccupancy           28240
IOUpOccupancyPct        0.006

