//General Stats////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

General Stats                                 Stats
---------------------------  ----------------------
Benchmark                               backprop_p2
BenchmarkArgs                                 16384
DateTime                      Thu Oct 2016 21:09:18
ExeSuccessful                                   Yes
CheckPoint                                       No
TotalCycles                               129217419
ParallelSectionCycles                      62617593
CPURunTime(sec)                         0.032304355
WallRunTime(sec)                             709.01
SimulatedCyclesPerSec(ave)                182251.41
CPUNumCores                                       8
CPUThreadsPerCore                                 1
CPUFreqGhz                                        4
GPUNumCUs                                         8
GPUFreqGhz                                        1
GPUCycFactor                                      4
MemLatFactor                                      2
ConfigSingleCore                                 No
ConfigCPUProtocol                              MESI
ConfigGPUProtocol                              MESI
ConfigGPUConnectType                             L3

//CPU Stats////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

CPU stats combined         CPU
-------------------  ---------
ExeTime               62617593
TotalBusy              2660242
DrainTime                16513
IdleTime                 26277
TotalStalls           59931073
StallFetch               12516
ROBStalls             59881056
ROBStallLoad          36520225
ROBStallStore         21163230
ROBStallOther          2197601
LSQStalls                    0
LSQStallLoad                 0
LSQStallStore                0
IQStalls                     0
RenameStalls                 0
NumSyscalls                  6
StallSyscall             37500

CPU Stats All Cores      Core_0    Core_1
--------------------  --------- ---------
ExeTime                62617593  62617593
TotalBusy               2638161   2682323
DrainTime                 25355      7671
IdleTime                      0     52555
TotalStalls            59979432  59882715
StallFetch                22940      2093
ROBStalls              59896482  59865631
ROBStallLoad           35913314  37127137
ROBStallStore          21804631  20521829
ROBStallOther           2178537   2216665
LSQStalls                     0         0
LSQStallLoad                  0         0
LSQStallStore                 0         0
IQStalls                      0         0
RenameStalls                  0         0
NumSyscalls                  10         3
StallSyscall              60010     14991

//GPU Stats////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

GPU stats           GPU
------------  ---------
ExeTime        62617593
GPURunTime            0
GPUIdleTime    62617593

//Cache Stats//////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Cache stats combined                 I$               D$              L2$              L3$
---------------------  ---------------- ---------------- ---------------- ----------------
CacheUtilization                   0.07             0.12             0.12             0.02
Occupancy                        274383          3576924          5234814          1209082
OccupancyPct                      0.004            0.057            0.084            0.019

Cache stats individual         I_0       I_1
-----------------------  --------- ---------
CacheUtilization             0.859     0.289
Occupancy                   264709    284058
OccupancyPct                 0.004     0.005

Cache stats individual         D_0       D_1
-----------------------  --------- ---------
CacheUtilization             1.000     1.000
Occupancy                  3583166   3570682
OccupancyPct                 0.057     0.057

Cache stats individual        L2_0      L2_1
-----------------------  --------- ---------
CacheUtilization             1.000     1.000
Occupancy                  5311410   5158218
OccupancyPct                 0.085     0.082

Cache stats individual        L3_0      L3_1
-----------------------  --------- ---------
CacheUtilization             0.124     0.124
Occupancy                  1203756   1214408
OccupancyPct                 0.019     0.019


//Cache IO Stats///////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Cache stats combined                    I$               D$              L2$              L3$
------------------------  ---------------- ---------------- ---------------- ----------------
IOUpOccupancy                            0                0          5269692          2016858
IOUpOccupancyPct                     0.000            0.000            0.084            0.032
IODownOccupancy                        164          2420542          5436269                0
IOdownOccupancyPct                   0.000            0.039            0.087            0.000

Cache IO stats individual         I_0       I_1
--------------------------  --------- ---------
IOUpOccupancy                       0         0
IOUpOccupancyPct                    0         0
IODownOccupancy                   278        50
IOdownOccupancyPct              0.000     0.000

Cache IO stats individual         D_0       D_1
--------------------------  --------- ---------
IOUpOccupancy                       0         0
IOUpOccupancyPct                    0         0
IODownOccupancy               2456108   2384976
IOdownOccupancyPct              0.039     0.038

Cache IO stats individual        L2_0      L2_1
--------------------------  --------- ---------
IOUpOccupancy                 5141282   5398102
IOUpOccupancyPct                0.082     0.086
IODownOccupancy               5570033   5302506
IOdownOccupancyPct              0.089     0.085

Cache IO stats individual        L3_0      L3_1
--------------------------  --------- ---------
IOUpOccupancy                 2017588   2016128
IOUpOccupancyPct                0.032     0.032
IODownOccupancy                     0         0
IOdownOccupancyPct              0.000     0.000


//Switch Stats/////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Switch stats combined                SW
----------------------  ---------------
Occupancy                      20515821
OccupancyPct                      0.328

Switch stats individual         S_0       S_1       S_2
------------------------  --------- --------- ---------
Occupancy                  24348168  24682736  12516560
OccupancyPct                  0.389     0.394     0.200

//Switch IO Stats//////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Switch IO stats combined                 SW
-------------------------  ----------------
IONorthOccupancy                    6196129
IONorthOccupancyPct                   0.099
IOEastOccupancy                     6811928
IOEastOccupancyPct                    0.109
IOSouthOccupancy                    1860598
IOSouthOccupancyPct                   0.030
IOWestOccupancy                     7629716
IOWestOccupancyPct                    0.122

Switch IO stats individual         S_0       S_1       S_2
---------------------------  --------- --------- ---------
IONorthOccupancy               9217082   9371306         0
IONorthOccupancyPct              0.147     0.150     0.000
IOEastOccupancy               10221174   5981314   4233298
IOEastOccupancyPct               0.163     0.096     0.068
IOSouthOccupancy               1868860   1884600   1828336
IOSouthOccupancyPct              0.030     0.030     0.029
IOWestOccupancy                6127036  10556500   6205612
IOWestOccupancyPct               0.098     0.169     0.099

//System Agent Stats///////////////////////////////////////////
///////////////////////////////////////////////////////////////

System agent stats          SA
-------------------  ---------
Occupancy              2342460
OccupancyPct             0.037
IOUpOccupancy          2538000
IOUpOccupancyPct         0.041
IODownOccupancy        4611076
IODownOccupancyPct       0.074

//Memory Ctrl Stats////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Memory ctrl stats          MC
------------------  ---------
Occupancy             1707960
OccupancyPct            0.027
IOUpOccupancy         2538000
IOUpOccupancyPct        0.041

