//General Stats////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

General Stats                                 Stats
---------------------------  ----------------------
Benchmark                              backprop_ocl
BenchmarkArgs                                 16384
DateTime                      Tue Nov 2016 18:08:29
ExeSuccessful                                   Yes
CheckPoint                                      Yes
TotalCycles                               142632471
ParallelSectionCycles                      89474722
CPURunTime(sec)                         0.035658118
WallRunTime(sec)                             589.43
SimulatedCyclesPerSec(ave)                241983.72
CPUNumCores                                       8
CPUThreadsPerCore                                 1
CPUFreqGhz                                        4
GPUNumCUs                                        16
GPUFreqGhz                                        1
GPUCycFactor                                      4
MemLatFactor                                      2
ConfigSingleCore                                Yes
ConfigCPUProtocol                              MESI
ConfigGPUProtocol                                NC
ConfigGPUConnectType                             MC

//CPU Stats////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

CPU stats combined         CPU
-------------------  ---------
ExeTime               89474727
TotalBusy               186032
DrainTime                50575
IdleTime               4045511
TotalStalls           85243184
StallFetch              165209
ROBStalls               858009
ROBStallLoad            643527
ROBStallStore           162620
ROBStallOther            51862
LSQStalls                    0
LSQStallLoad                 0
LSQStallStore                0
IQStalls                     0
RenameStalls                 0
NumSyscalls                106
StallSyscall          84219966

CPU Stats All Cores      Core_0
--------------------  ---------
ExeTime                89474727
TotalBusy                186032
DrainTime                 50575
IdleTime                4045511
TotalStalls            85243184
StallFetch               165209
ROBStalls                858009
ROBStallLoad             643527
ROBStallStore            162620
ROBStallOther             51862
LSQStalls                     0
LSQStallLoad                  0
LSQStallStore                 0
IQStalls                      0
RenameStalls                  0
NumSyscalls                 106
StallSyscall           84219966

//GPU Stats////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

GPU stats           GPU
------------  ---------
ExeTime        89474726
GPURunTime      4078260
GPUIdleTime    85396466

//CUU Stats////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

CU stats              CU
--------------  --------
TotalBusy        2265607
TotalStalls      1720975
TotalMapped      3986582
TotalUnMapped      91677

//Cache Stats//////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Cache stats combined                   I$                 D$                L2$                L3$
---------------------  ------------------ ------------------ ------------------ ------------------
CacheUtilization                     0.12               0.12               0.09               0.01
Occupancy                           11468           16477055            3520398             496634
OccupancyPct                        0.000              0.184              0.039              0.006

Cache stats individual         I_0
-----------------------  ---------
CacheUtilization             0.977
Occupancy                    11468
OccupancyPct                 0.000

Cache stats individual         D_0
-----------------------  ---------
CacheUtilization             1.000
Occupancy                 16477055
OccupancyPct                 0.184

Cache stats individual        L2_0
-----------------------  ---------
CacheUtilization             0.748
Occupancy                  3520398
OccupancyPct                 0.039

Cache stats individual        L3_0
-----------------------  ---------
CacheUtilization             0.069
Occupancy                   496634
OccupancyPct                 0.006


//Cache IO Stats///////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Cache stats combined                      I$                 D$                L2$                L3$
------------------------  ------------------ ------------------ ------------------ ------------------
IOUpOccupancy                              0                  0            1481174             777332
IOUpOccupancyPct                       0.000              0.000              0.017              0.009
IODownOccupancy                         1851            2460053            3156002                  0
IOdownOccupancyPct                     0.000              0.027              0.035              0.000

Cache IO stats individual         I_0
--------------------------  ---------
IOUpOccupancy                       0
IOUpOccupancyPct                    0
IODownOccupancy                  1851
IOdownOccupancyPct              0.000

Cache IO stats individual         D_0
--------------------------  ---------
IOUpOccupancy                       0
IOUpOccupancyPct                    0
IODownOccupancy               2460053
IOdownOccupancyPct              0.027

Cache IO stats individual        L2_0
--------------------------  ---------
IOUpOccupancy                 1481174
IOUpOccupancyPct                0.017
IODownOccupancy               3156002
IOdownOccupancyPct              0.035

Cache IO stats individual        L3_0
--------------------------  ---------
IOUpOccupancy                  777332
IOUpOccupancyPct                0.009
IODownOccupancy                     0
IOdownOccupancyPct              0.000


//Switch Stats/////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Switch stats combined                 SW
----------------------  ----------------
Occupancy                        6124176
OccupancyPct                       0.068

Switch stats individual         S_0       S_1
------------------------  --------- ---------
Occupancy                   7770164   4478188
OccupancyPct                  0.087     0.050

//Switch IO Stats//////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Switch IO stats combined                 SW
-------------------------  ----------------
IONorthOccupancy                    1367802
IONorthOccupancyPct                   0.015
IOEastOccupancy                     2437416
IOEastOccupancyPct                    0.027
IOSouthOccupancy                    1131974
IOSouthOccupancyPct                   0.013
IOWestOccupancy                     3145072
IOWestOccupancyPct                    0.035

Switch IO stats individual         S_0       S_1
---------------------------  --------- ---------
IONorthOccupancy               2735604         0
IONorthOccupancyPct              0.031     0.000
IOEastOccupancy                3098136   1776696
IOEastOccupancyPct               0.035     0.020
IOSouthOccupancy                688590   1575358
IOSouthOccupancyPct              0.008     0.018
IOWestOccupancy                3232162   3057982
IOWestOccupancyPct               0.036     0.034

//System Agent Stats///////////////////////////////////////////
///////////////////////////////////////////////////////////////

System agent stats          SA
-------------------  ---------
Occupancy              2853122
OccupancyPct             0.032
IOUpOccupancy          2298416
IOUpOccupancyPct         0.026
IODownOccupancy        2447416
IODownOccupancyPct       0.027

//Memory Ctrl Stats////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Memory ctrl stats          MC
------------------  ---------
Occupancy             2144024
OccupancyPct            0.024
IOUpOccupancy         2298416
IOUpOccupancyPct        0.026

