//General Stats////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

General Stats                                 Stats
---------------------------  ----------------------
Benchmark                              backprop_ocl
BenchmarkArgs                                 16384
DateTime                      Tue Nov 2016 18:40:37
ExeSuccessful                                   Yes
CheckPoint                                      Yes
TotalCycles                               145253381
ParallelSectionCycles                      92095538
CPURunTime(sec)                         0.036313345
WallRunTime(sec)                             577.02
SimulatedCyclesPerSec(ave)                251732.12
CPUNumCores                                       8
CPUThreadsPerCore                                 1
CPUFreqGhz                                        4
GPUNumCUs                                         8
GPUFreqGhz                                        1
GPUCycFactor                                      4
MemLatFactor                                      2
ConfigSingleCore                                Yes
ConfigCPUProtocol                              MESI
ConfigGPUProtocol                                NC
ConfigGPUConnectType                             MC

//CPU Stats////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

CPU stats combined         CPU
-------------------  ---------
ExeTime               92095543
TotalBusy               185991
DrainTime                50536
IdleTime               6657507
TotalStalls           85252045
StallFetch              165874
ROBStalls               858675
ROBStallLoad            644439
ROBStallStore           162374
ROBStallOther            51862
LSQStalls                    0
LSQStallLoad                 0
LSQStallStore                0
IQStalls                     0
RenameStalls                 0
NumSyscalls                106
StallSyscall          84227496

CPU Stats All Cores      Core_0
--------------------  ---------
ExeTime                92095543
TotalBusy                185991
DrainTime                 50536
IdleTime                6657507
TotalStalls            85252045
StallFetch               165874
ROBStalls                858675
ROBStallLoad             644439
ROBStallStore            162374
ROBStallOther             51862
LSQStalls                     0
LSQStallLoad                  0
LSQStallStore                 0
IQStalls                      0
RenameStalls                  0
NumSyscalls                 106
StallSyscall           84227496

//GPU Stats////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

GPU stats           GPU
------------  ---------
ExeTime        92095542
GPURunTime      6690256
GPUIdleTime    85405286

//CUU Stats////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

CU stats              CU
--------------  --------
TotalBusy        4421226
TotalStalls      2200069
TotalMapped      6621295
TotalUnMapped      68960

//Cache Stats//////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Cache stats combined                   I$                 D$                L2$                L3$
---------------------  ------------------ ------------------ ------------------ ------------------
CacheUtilization                     0.12               0.12               0.09               0.01
Occupancy                           11468           16478273            3512838             933224
OccupancyPct                        0.000              0.179              0.038              0.010

Cache stats individual         I_0
-----------------------  ---------
CacheUtilization             0.977
Occupancy                    11468
OccupancyPct                 0.000

Cache stats individual         D_0
-----------------------  ---------
CacheUtilization             1.000
Occupancy                 16478273
OccupancyPct                 0.179

Cache stats individual        L2_0
-----------------------  ---------
CacheUtilization             0.748
Occupancy                  3512838
OccupancyPct                 0.038

Cache stats individual        L3_0
-----------------------  ---------
CacheUtilization             0.069
Occupancy                   933224
OccupancyPct                 0.010


//Cache IO Stats///////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Cache stats combined                      I$                 D$                L2$                L3$
------------------------  ------------------ ------------------ ------------------ ------------------
IOUpOccupancy                              0                  0            1481174            1203452
IOUpOccupancyPct                       0.000              0.000              0.016              0.013
IODownOccupancy                         1851            2452677            3148834                  0
IOdownOccupancyPct                     0.000              0.027              0.034              0.000

Cache IO stats individual         I_0
--------------------------  ---------
IOUpOccupancy                       0
IOUpOccupancyPct                    0
IODownOccupancy                  1851
IOdownOccupancyPct              0.000

Cache IO stats individual         D_0
--------------------------  ---------
IOUpOccupancy                       0
IOUpOccupancyPct                    0
IODownOccupancy               2452677
IOdownOccupancyPct              0.027

Cache IO stats individual        L2_0
--------------------------  ---------
IOUpOccupancy                 1481174
IOUpOccupancyPct                0.016
IODownOccupancy               3148834
IOdownOccupancyPct              0.034

Cache IO stats individual        L3_0
--------------------------  ---------
IOUpOccupancy                 1203452
IOUpOccupancyPct                0.013
IODownOccupancy                     0
IOdownOccupancyPct              0.000


//Switch Stats/////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Switch stats combined                SW
----------------------  ---------------
Occupancy                       6007002
OccupancyPct                      0.065

Switch stats individual         S_0       S_1
------------------------  --------- ---------
Occupancy                   7768232   4245772
OccupancyPct                  0.084     0.046

//Switch IO Stats//////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Switch IO stats combined                 SW
-------------------------  ----------------
IONorthOccupancy                    1367802
IONorthOccupancyPct                   0.015
IOEastOccupancy                     2242007
IOEastOccupancyPct                    0.024
IOSouthOccupancy                    1082276
IOSouthOccupancyPct                   0.012
IOWestOccupancy                     3034108
IOWestOccupancyPct                    0.033

Switch IO stats individual         S_0       S_1
---------------------------  --------- ---------
IONorthOccupancy               2735604         0
IONorthOccupancyPct              0.030     0.000
IOEastOccupancy                2678612   1805402
IOEastOccupancyPct               0.029     0.020
IOSouthOccupancy               1123930   1040622
IOSouthOccupancyPct              0.012     0.011
IOWestOccupancy                3230332   2837884
IOWestOccupancyPct               0.035     0.031

//System Agent Stats///////////////////////////////////////////
///////////////////////////////////////////////////////////////

System agent stats          SA
-------------------  ---------
Occupancy              2855406
OccupancyPct             0.031
IOUpOccupancy          2298416
IOUpOccupancyPct         0.025
IODownOccupancy        2448708
IODownOccupancyPct       0.027

//Memory Ctrl Stats////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Memory ctrl stats          MC
------------------  ---------
Occupancy             2145296
OccupancyPct            0.023
IOUpOccupancy         2298416
IOUpOccupancyPct        0.025

