//General Stats////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

General Stats                                 Stats
---------------------------  ----------------------
Benchmark                              backprop_ocl
BenchmarkArgs                                 16384
DateTime                      Tue Nov 2016 17:10:23
ExeSuccessful                                   Yes
CheckPoint                                      Yes
TotalCycles                                58732561
ParallelSectionCycles                       6382425
CPURunTime(sec)                         0.014683140
WallRunTime(sec)                             252.96
SimulatedCyclesPerSec(ave)                232177.29
CPUNumCores                                       8
CPUThreadsPerCore                                 1
CPUFreqGhz                                        4
GPUNumCUs                                        32
GPUFreqGhz                                        1
GPUCycFactor                                      4
MemLatFactor                                      2
ConfigSingleCore                                Yes
ConfigCPUProtocol                              MESI
ConfigGPUProtocol                              MESI
ConfigGPUConnectType                             MC

//CPU Stats////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

CPU stats combined        CPU
-------------------  --------
ExeTime               6382426
TotalBusy              163182
DrainTime               26256
IdleTime              3117684
TotalStalls           3101560
StallFetch              83371
ROBStalls              895128
ROBStallLoad           686561
ROBStallStore          151688
ROBStallOther           56879
LSQStalls                   0
LSQStallLoad                0
LSQStallStore               0
IQStalls                    0
RenameStalls                0
NumSyscalls               106
StallSyscall          2123061

CPU Stats All Cores     Core_0
--------------------  --------
ExeTime                6382426
TotalBusy               163182
DrainTime                26256
IdleTime               3117684
TotalStalls            3101560
StallFetch               83371
ROBStalls               895128
ROBStallLoad            686561
ROBStallStore           151688
ROBStallOther            56879
LSQStalls                    0
LSQStallLoad                 0
LSQStallStore                0
IQStalls                     0
RenameStalls                 0
NumSyscalls                106
StallSyscall           2123061

//GPU Stats////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

GPU stats          GPU
------------  --------
ExeTime        6382428
GPURunTime     3152620
GPUIdleTime    3229808

//CUU Stats////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

CU stats              CU
--------------  --------
TotalBusy        1189740
TotalStalls      1839894
TotalMapped      3029634
TotalUnMapped     122985

//Cache Stats//////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Cache stats combined                  I$                D$               L2$               L3$
---------------------  ----------------- ----------------- ----------------- -----------------
CacheUtilization                    0.12              0.12              0.09              0.00
Occupancy                          11417           1634280           1553898            177094
OccupancyPct                       0.002             0.256             0.243             0.028

Cache stats individual         I_0
-----------------------  ---------
CacheUtilization             0.977
Occupancy                    11417
OccupancyPct                 0.002

Cache stats individual         D_0
-----------------------  ---------
CacheUtilization             1.000
Occupancy                  1634280
OccupancyPct                 0.256

Cache stats individual        L2_0
-----------------------  ---------
CacheUtilization             0.703
Occupancy                  1553898
OccupancyPct                 0.243

Cache stats individual        L3_0
-----------------------  ---------
CacheUtilization             0.007
Occupancy                   177094
OccupancyPct                 0.028


//Cache IO Stats///////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Cache stats combined                      I$                 D$                L2$                L3$
------------------------  ------------------ ------------------ ------------------ ------------------
IOUpOccupancy                              0                  0             169289             209470
IOUpOccupancyPct                       0.000              0.000              0.027              0.033
IODownOccupancy                         1848            1476900            1486570                  0
IOdownOccupancyPct                     0.000              0.231              0.233              0.000

Cache IO stats individual         I_0
--------------------------  ---------
IOUpOccupancy                       0
IOUpOccupancyPct                    0
IODownOccupancy                  1848
IOdownOccupancyPct              0.000

Cache IO stats individual         D_0
--------------------------  ---------
IOUpOccupancy                       0
IOUpOccupancyPct                    0
IODownOccupancy               1476900
IOdownOccupancyPct              0.231

Cache IO stats individual        L2_0
--------------------------  ---------
IOUpOccupancy                  169289
IOUpOccupancyPct                0.027
IODownOccupancy               1486570
IOdownOccupancyPct              0.233

Cache IO stats individual        L3_0
--------------------------  ---------
IOUpOccupancy                  209470
IOUpOccupancyPct                0.033
IODownOccupancy                     0
IOdownOccupancyPct              0.000


//Switch Stats/////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Switch stats combined                SW
----------------------  ---------------
Occupancy                       1200934
OccupancyPct                      0.188

Switch stats individual         S_0       S_1
------------------------  --------- ---------
Occupancy                   1765316    636552
OccupancyPct                  0.277     0.100

//Switch IO Stats//////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Switch IO stats combined                 SW
-------------------------  ----------------
IONorthOccupancy                     139583
IONorthOccupancyPct                   0.022
IOEastOccupancy                      148052
IOEastOccupancyPct                    0.023
IOSouthOccupancy                     161445
IOSouthOccupancyPct                   0.025
IOWestOccupancy                      830534
IOWestOccupancyPct                    0.130

Switch IO stats individual         S_0       S_1
---------------------------  --------- ---------
IONorthOccupancy                279166         0
IONorthOccupancyPct              0.044     0.000
IOEastOccupancy                 225140     70964
IOEastOccupancyPct               0.035     0.011
IOSouthOccupancy                154132    168758
IOSouthOccupancyPct              0.024     0.026
IOWestOccupancy                1155534    505534
IOWestOccupancyPct               0.181     0.079

//System Agent Stats///////////////////////////////////////////
///////////////////////////////////////////////////////////////

System agent stats          SA
-------------------  ---------
Occupancy               587450
OccupancyPct             0.092
IOUpOccupancy            28352
IOUpOccupancyPct         0.004
IODownOccupancy         481104
IODownOccupancyPct       0.075

//Memory Ctrl Stats////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Memory ctrl stats          MC
------------------  ---------
Occupancy              333500
OccupancyPct            0.052
IOUpOccupancy           28352
IOUpOccupancyPct        0.004

