//General Stats////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

General Stats                                 Stats
---------------------------  ----------------------
Benchmark                              backprop_ocl
BenchmarkArgs                                 16384
DateTime                      Tue Nov 2016 18:40:45
ExeSuccessful                                   Yes
CheckPoint                                      Yes
TotalCycles                               145325961
ParallelSectionCycles                      92166938
CPURunTime(sec)                         0.036331490
WallRunTime(sec)                             579.66
SimulatedCyclesPerSec(ave)                250708.33
CPUNumCores                                       8
CPUThreadsPerCore                                 1
CPUFreqGhz                                        4
GPUNumCUs                                         8
GPUFreqGhz                                        1
GPUCycFactor                                      4
MemLatFactor                                      2
ConfigSingleCore                                Yes
ConfigCPUProtocol                              MESI
ConfigGPUProtocol                                NC
ConfigGPUConnectType                             L3

//CPU Stats////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

CPU stats combined         CPU
-------------------  ---------
ExeTime               92166943
TotalBusy               186217
DrainTime                50768
IdleTime               6731545
TotalStalls           85249181
StallFetch              165931
ROBStalls               860264
ROBStallLoad            645577
ROBStallStore           162826
ROBStallOther            51861
LSQStalls                    0
LSQStallLoad                 0
LSQStallStore                0
IQStalls                     0
RenameStalls                 0
NumSyscalls                106
StallSyscall          84222986

CPU Stats All Cores      Core_0
--------------------  ---------
ExeTime                92166943
TotalBusy                186217
DrainTime                 50768
IdleTime                6731545
TotalStalls            85249181
StallFetch               165931
ROBStalls                860264
ROBStallLoad             645577
ROBStallStore            162826
ROBStallOther             51861
LSQStalls                     0
LSQStallLoad                  0
LSQStallStore                 0
IQStalls                      0
RenameStalls                  0
NumSyscalls                 106
StallSyscall           84222986

//GPU Stats////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

GPU stats           GPU
------------  ---------
ExeTime        92166944
GPURunTime      6764296
GPUIdleTime    85402648

//CUU Stats////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

CU stats              CU
--------------  --------
TotalBusy        4421727
TotalStalls      2255413
TotalMapped      6677140
TotalUnMapped      87155

//Cache Stats//////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Cache stats combined                   I$                 D$                L2$                L3$
---------------------  ------------------ ------------------ ------------------ ------------------
CacheUtilization                     0.12               0.12               0.09               0.01
Occupancy                           11468           16475362            3514446             506470
OccupancyPct                        0.000              0.179              0.038              0.005

Cache stats individual         I_0
-----------------------  ---------
CacheUtilization             0.977
Occupancy                    11468
OccupancyPct                 0.000

Cache stats individual         D_0
-----------------------  ---------
CacheUtilization             1.000
Occupancy                 16475362
OccupancyPct                 0.179

Cache stats individual        L2_0
-----------------------  ---------
CacheUtilization             0.748
Occupancy                  3514446
OccupancyPct                 0.038

Cache stats individual        L3_0
-----------------------  ---------
CacheUtilization             0.069
Occupancy                   506470
OccupancyPct                 0.005


//Cache IO Stats///////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Cache stats combined                      I$                 D$                L2$                L3$
------------------------  ------------------ ------------------ ------------------ ------------------
IOUpOccupancy                              0                  0            1481174             782474
IOUpOccupancyPct                       0.000              0.000              0.016              0.008
IODownOccupancy                         1851            2454417            3149687                  0
IOdownOccupancyPct                     0.000              0.027              0.034              0.000

Cache IO stats individual         I_0
--------------------------  ---------
IOUpOccupancy                       0
IOUpOccupancyPct                    0
IODownOccupancy                  1851
IOdownOccupancyPct              0.000

Cache IO stats individual         D_0
--------------------------  ---------
IOUpOccupancy                       0
IOUpOccupancyPct                    0
IODownOccupancy               2454417
IOdownOccupancyPct              0.027

Cache IO stats individual        L2_0
--------------------------  ---------
IOUpOccupancy                 1481174
IOUpOccupancyPct                0.016
IODownOccupancy               3149687
IOdownOccupancyPct              0.034

Cache IO stats individual        L3_0
--------------------------  ---------
IOUpOccupancy                  782474
IOUpOccupancyPct                0.008
IODownOccupancy                     0
IOdownOccupancyPct              0.000


//Switch Stats/////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Switch stats combined                 SW
----------------------  ----------------
Occupancy                        6180174
OccupancyPct                       0.067

Switch stats individual         S_0       S_1
------------------------  --------- ---------
Occupancy                   7770284   4590064
OccupancyPct                  0.084     0.050

//Switch IO Stats//////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Switch IO stats combined                 SW
-------------------------  ----------------
IONorthOccupancy                    1367802
IONorthOccupancyPct                   0.015
IOEastOccupancy                     2352367
IOEastOccupancyPct                    0.026
IOSouthOccupancy                    1189300
IOSouthOccupancyPct                   0.013
IOWestOccupancy                     3148557
IOWestOccupancyPct                    0.034

Switch IO stats individual         S_0       S_1
---------------------------  --------- ---------
IONorthOccupancy               2735604         0
IONorthOccupancyPct              0.030     0.000
IOEastOccupancy                3111630   1593104
IOEastOccupancyPct               0.034     0.017
IOSouthOccupancy                693722   1684878
IOSouthOccupancyPct              0.008     0.018
IOWestOccupancy                3229634   3067480
IOWestOccupancyPct               0.035     0.033

//System Agent Stats///////////////////////////////////////////
///////////////////////////////////////////////////////////////

System agent stats          SA
-------------------  ---------
Occupancy              2843904
OccupancyPct             0.031
IOUpOccupancy          2298752
IOUpOccupancyPct         0.025
IODownOccupancy        2447630
IODownOccupancyPct       0.027

//Memory Ctrl Stats////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Memory ctrl stats          MC
------------------  ---------
Occupancy             2143130
OccupancyPct            0.023
IOUpOccupancy         2298752
IOUpOccupancyPct        0.025

