//General Stats////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

General Stats                                 Stats
---------------------------  ----------------------
Benchmark                              backprop_ocl
BenchmarkArgs                                 16384
DateTime                      Tue Nov 2016 18:08:38
ExeSuccessful                                   Yes
CheckPoint                                      Yes
TotalCycles                               142570331
ParallelSectionCycles                      89412288
CPURunTime(sec)                         0.035642583
WallRunTime(sec)                             594.74
SimulatedCyclesPerSec(ave)                239718.34
CPUNumCores                                       8
CPUThreadsPerCore                                 1
CPUFreqGhz                                        4
GPUNumCUs                                        16
GPUFreqGhz                                        1
GPUCycFactor                                      4
MemLatFactor                                      2
ConfigSingleCore                                Yes
ConfigCPUProtocol                              MESI
ConfigGPUProtocol                                NC
ConfigGPUConnectType                             L3

//CPU Stats////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

CPU stats combined         CPU
-------------------  ---------
ExeTime               89412293
TotalBusy               186024
DrainTime                50557
IdleTime               3985243
TotalStalls           85241026
StallFetch              165009
ROBStalls               858341
ROBStallLoad            643717
ROBStallStore           162733
ROBStallOther            51891
LSQStalls                    0
LSQStallLoad                 0
LSQStallStore                0
IQStalls                     0
RenameStalls                 0
NumSyscalls                106
StallSyscall          84217676

CPU Stats All Cores      Core_0
--------------------  ---------
ExeTime                89412293
TotalBusy                186024
DrainTime                 50557
IdleTime                3985243
TotalStalls            85241026
StallFetch               165009
ROBStalls                858341
ROBStallLoad             643717
ROBStallStore            162733
ROBStallOther             51891
LSQStalls                     0
LSQStallLoad                  0
LSQStallStore                 0
IQStalls                      0
RenameStalls                  0
NumSyscalls                 106
StallSyscall           84217676

//GPU Stats////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

GPU stats           GPU
------------  ---------
ExeTime        89412292
GPURunTime      4017996
GPUIdleTime    85394296

//CUU Stats////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

CU stats              CU
--------------  --------
TotalBusy        2244428
TotalStalls      1706392
TotalMapped      3950820
TotalUnMapped      67175

//Cache Stats//////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Cache stats combined                   I$                 D$                L2$                L3$
---------------------  ------------------ ------------------ ------------------ ------------------
CacheUtilization                     0.12               0.12               0.09               0.01
Occupancy                           11469           16475241            3507658             506470
OccupancyPct                        0.000              0.184              0.039              0.006

Cache stats individual         I_0
-----------------------  ---------
CacheUtilization             0.977
Occupancy                    11469
OccupancyPct                 0.000

Cache stats individual         D_0
-----------------------  ---------
CacheUtilization             1.000
Occupancy                 16475241
OccupancyPct                 0.184

Cache stats individual        L2_0
-----------------------  ---------
CacheUtilization             0.748
Occupancy                  3507658
OccupancyPct                 0.039

Cache stats individual        L3_0
-----------------------  ---------
CacheUtilization             0.069
Occupancy                   506470
OccupancyPct                 0.006


//Cache IO Stats///////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Cache stats combined                      I$                 D$                L2$                L3$
------------------------  ------------------ ------------------ ------------------ ------------------
IOUpOccupancy                              0                  0            1481174             782474
IOUpOccupancyPct                       0.000              0.000              0.017              0.009
IODownOccupancy                         1851            2447113            3143251                  0
IOdownOccupancyPct                     0.000              0.027              0.035              0.000

Cache IO stats individual         I_0
--------------------------  ---------
IOUpOccupancy                       0
IOUpOccupancyPct                    0
IODownOccupancy                  1851
IOdownOccupancyPct              0.000

Cache IO stats individual         D_0
--------------------------  ---------
IOUpOccupancy                       0
IOUpOccupancyPct                    0
IODownOccupancy               2447113
IOdownOccupancyPct              0.027

Cache IO stats individual        L2_0
--------------------------  ---------
IOUpOccupancy                 1481174
IOUpOccupancyPct                0.017
IODownOccupancy               3143251
IOdownOccupancyPct              0.035

Cache IO stats individual        L3_0
--------------------------  ---------
IOUpOccupancy                  782474
IOUpOccupancyPct                0.009
IODownOccupancy                     0
IOdownOccupancyPct              0.000


//Switch Stats/////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Switch stats combined                 SW
----------------------  ----------------
Occupancy                        6183642
OccupancyPct                       0.069

Switch stats individual         S_0       S_1
------------------------  --------- ---------
Occupancy                   7773056   4594228
OccupancyPct                  0.087     0.051

//Switch IO Stats//////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Switch IO stats combined                 SW
-------------------------  ----------------
IONorthOccupancy                    1367802
IONorthOccupancyPct                   0.015
IOEastOccupancy                     2429799
IOEastOccupancyPct                    0.027
IOSouthOccupancy                    1151091
IOSouthOccupancyPct                   0.013
IOWestOccupancy                     3152309
IOWestOccupancyPct                    0.035

Switch IO stats individual         S_0       S_1
---------------------------  --------- ---------
IONorthOccupancy               2735604         0
IONorthOccupancyPct              0.031     0.000
IOEastOccupancy                3101274   1758324
IOEastOccupancyPct               0.035     0.020
IOSouthOccupancy                693722   1608460
IOSouthOccupancyPct              0.008     0.018
IOWestOccupancy                3232580   3072038
IOWestOccupancyPct               0.036     0.034

//System Agent Stats///////////////////////////////////////////
///////////////////////////////////////////////////////////////

System agent stats          SA
-------------------  ---------
Occupancy              2851080
OccupancyPct             0.032
IOUpOccupancy          2298752
IOUpOccupancyPct         0.026
IODownOccupancy        2447028
IODownOccupancyPct       0.027

//Memory Ctrl Stats////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Memory ctrl stats          MC
------------------  ---------
Occupancy             2142542
OccupancyPct            0.024
IOUpOccupancy         2298752
IOUpOccupancyPct        0.026

