[General]
ExecutionSuccessful = Yes
CheckPoint = No
Benchmark = nw_cl
Args = 992 10 
Day&Time = Fri Jun 2017 10:15:00
SimulationRunTimeSeconds(cpu) = 0.121736954
SimulationRunTimeSeconds(wall) = 2695.72
SimulatedCyclesPerSec = 180637.23
TotalCycles = 486947816
ParallelSectionCycles = 419142259
CPU_NumCores = 4
CPU_ThreadsPerCore = 1
CPU_FreqGHz = 4
GPU_NumCUs = 16
GPU_FreqGHz = 1
GPU_CycleFactor = 4
Mem_FreqGHz = 2
Mem_LatFactor = 2
Config_Single_Core = Yes
Config_CPUProtocoltype = MESI
Config_GPUProtocoltype = NC
Config_GPUConnectType = MC

;Don't try to read this, use the python scripts to generate easy to read output.
[FullRunStats]
core_0_ExeTime = 0
core_0_TotalBusy = 0
core_0_DrainTime = 0
core_0_IdleTime = 0
core_0_TotalStalls = 0
core_0_StallFetch = 401810
core_0_ROBStalls = 77553472
core_0_ROBStallLoad = 1031657
core_0_ROBStallStore = 76509410
core_0_ROBStallOther = 12405
core_0_LSQStalls = 0
core_0_LSQStallLoad = 0
core_0_LSQStallStore = 0
core_0_IQStalls = 0
core_0_RenameStalls = 0
core_0_NumSyscalls = 2074
core_0_StallSyscall = 0
core_0_SystemTimePct = -nan
core_0_StallTimePct = -nan
core_0_BusyTimePct = -nan
core_1_ExeTime = 0
core_1_TotalBusy = 0
core_1_DrainTime = 0
core_1_IdleTime = 0
core_1_TotalStalls = 0
core_1_StallFetch = 0
core_1_ROBStalls = 0
core_1_ROBStallLoad = 0
core_1_ROBStallStore = 0
core_1_ROBStallOther = 0
core_1_LSQStalls = 0
core_1_LSQStallLoad = 0
core_1_LSQStallStore = 0
core_1_IQStalls = 0
core_1_RenameStalls = 0
core_1_NumSyscalls = 0
core_1_StallSyscall = 0
core_1_SystemTimePct = -nan
core_1_StallTimePct = -nan
core_1_BusyTimePct = -nan
core_2_ExeTime = 0
core_2_TotalBusy = 0
core_2_DrainTime = 0
core_2_IdleTime = 0
core_2_TotalStalls = 0
core_2_StallFetch = 0
core_2_ROBStalls = 0
core_2_ROBStallLoad = 0
core_2_ROBStallStore = 0
core_2_ROBStallOther = 0
core_2_LSQStalls = 0
core_2_LSQStallLoad = 0
core_2_LSQStallStore = 0
core_2_IQStalls = 0
core_2_RenameStalls = 0
core_2_NumSyscalls = 0
core_2_StallSyscall = 0
core_2_SystemTimePct = -nan
core_2_StallTimePct = -nan
core_2_BusyTimePct = -nan
core_3_ExeTime = 0
core_3_TotalBusy = 0
core_3_DrainTime = 0
core_3_IdleTime = 0
core_3_TotalStalls = 0
core_3_StallFetch = 0
core_3_ROBStalls = 0
core_3_ROBStallLoad = 0
core_3_ROBStallStore = 0
core_3_ROBStallOther = 0
core_3_LSQStalls = 0
core_3_LSQStallLoad = 0
core_3_LSQStallStore = 0
core_3_IQStalls = 0
core_3_RenameStalls = 0
core_3_NumSyscalls = 0
core_3_StallSyscall = 0
core_3_SystemTimePct = -nan
core_3_StallTimePct = -nan
core_3_BusyTimePct = -nan
GPU_ExeTime = 0
GPU_GPURunTime = 0
GPU_GPUIdleTime = 0
GPU_0_TotalBusy = 0
GPU_0_TotalStalls = 0
GPU_0_TotalMapped = 0
GPU_0_TotalUnMapped = 0
GPU_1_TotalBusy = 0
GPU_1_TotalStalls = 0
GPU_1_TotalMapped = 0
GPU_1_TotalUnMapped = 0
GPU_2_TotalBusy = 0
GPU_2_TotalStalls = 0
GPU_2_TotalMapped = 0
GPU_2_TotalUnMapped = 0
GPU_3_TotalBusy = 0
GPU_3_TotalStalls = 0
GPU_3_TotalMapped = 0
GPU_3_TotalUnMapped = 0
GPU_4_TotalBusy = 0
GPU_4_TotalStalls = 0
GPU_4_TotalMapped = 0
GPU_4_TotalUnMapped = 0
GPU_5_TotalBusy = 0
GPU_5_TotalStalls = 0
GPU_5_TotalMapped = 0
GPU_5_TotalUnMapped = 0
GPU_6_TotalBusy = 0
GPU_6_TotalStalls = 0
GPU_6_TotalMapped = 0
GPU_6_TotalUnMapped = 0
GPU_7_TotalBusy = 0
GPU_7_TotalStalls = 0
GPU_7_TotalMapped = 0
GPU_7_TotalUnMapped = 0
GPU_8_TotalBusy = 0
GPU_8_TotalStalls = 0
GPU_8_TotalMapped = 0
GPU_8_TotalUnMapped = 0
GPU_9_TotalBusy = 0
GPU_9_TotalStalls = 0
GPU_9_TotalMapped = 0
GPU_9_TotalUnMapped = 0
GPU_10_TotalBusy = 0
GPU_10_TotalStalls = 0
GPU_10_TotalMapped = 0
GPU_10_TotalUnMapped = 0
GPU_11_TotalBusy = 0
GPU_11_TotalStalls = 0
GPU_11_TotalMapped = 0
GPU_11_TotalUnMapped = 0
GPU_12_TotalBusy = 0
GPU_12_TotalStalls = 0
GPU_12_TotalMapped = 0
GPU_12_TotalUnMapped = 0
GPU_13_TotalBusy = 0
GPU_13_TotalStalls = 0
GPU_13_TotalMapped = 0
GPU_13_TotalUnMapped = 0
GPU_14_TotalBusy = 0
GPU_14_TotalStalls = 0
GPU_14_TotalMapped = 0
GPU_14_TotalUnMapped = 0
GPU_15_TotalBusy = 0
GPU_15_TotalStalls = 0
GPU_15_TotalMapped = 0
GPU_15_TotalUnMapped = 0
MemSystem_FirstAccessLat(Fetch) = 0
MemSystem_TotalCPUFetchRequests = 2210005
MemSystem_TotalCPUFetchReplys = 2210001
MemSystem_L1FetchHits = 2204519
MemSystem_L2TotalFetches = 5483
MemSystem_L2FetchHits = 3002
MemSystem_L3TotalFetches = 2480
MemSystem_L3FetchHits = 253
MemSystem_FetchesMemory = 2227
MemSystem_TotalCPULoadRequests = 8429558
MemSystem_TotalCPULoadReplys = 8429555
MemSystem_L1LoadHits = 8045006
MemSystem_L2TotalLoads = 384567
MemSystem_L2LoadHits = 10525
MemSystem_L3TotalLoads = 374024
MemSystem_L3LoadHits = 3512
MemSystem_LoadsMemory = 370512
MemSystem_LoadsGetFwd = 0
MemSystem_l2_LoadNacks = 32602358
MemSystem_l3_LoadNacks = 0
MemSystem_TotalCPUStoreRequests = 8843885
MemSystem_TotalCPUStoreReplys = 8843884
MemSystem_L1StoreHits = 8309999
MemSystem_L2TotalStores = 533885
MemSystem_L2StoreHits = 421
MemSystem_L3TotalStores = 533464
MemSystem_L3StoreHits = 659
MemSystem_StoresMemory = 532805
MemSystem_StoresGetxFwd = 0
MemSystem_StoresUpgrade = 0
MemSystem_l2_StoreNacks = 11447640
MemSystem_l3_StoreNacks = 0
l1_i_0_CacheUtilization = 0.0000
l1_i_0_Occupancy = 2215786
l1_i_0_IODownOccupancy = 0
l1_i_0_OccupancyPct = 0.004550
l1_i_0_IODownOccupancyPct = 0.000000
l1_i_0_Stalls = 0
l1_i_0_CoalescePut = 302
l1_i_0_CoalesceGet = 302
l1_i_0_WbMerges = 0
l1_i_0_MergeRetries = 0
l1_i_0_EvictInv = 0
l1_i_0_WbRecieved = 0
l1_i_0_WbSent = 0
l1_i_0_SharingWbSent = 0
l1_i_0_WbDropped = 0
l1_i_0_UpgradeMisses = 0
l1_i_0_TotalMisses = 0
l1_i_0_TotalHits = 0
l1_i_0_TotalAdvances = 0
l1_i_0_AveCyclesPerAdvance = inf
l1_i_0_TotalAccesses = 2210005
l1_i_0_TotalDowngrades = 0
l1_i_0_TotalGetxFwdInvals = 0
l1_i_0_TotalUpgradeAcks = 0
l1_i_0_TotalUpgradeInvals = 0
l1_i_0_TotalWriteBlocks = 5482
l1_i_0_MissRate = 0.00
l1_i_0_TotalReads = 2210005
l1_i_0_TotalReadMisses = 0
l1_i_0_ReadMissRate = 0.00
l1_i_0_TotalWrites = 0
l1_i_0_TotalWriteMisses = 0
l1_i_0_WriteMissRate = 0.00
l1_i_0_TotalGets = 0
l1_i_0_TotalGet = 0
l1_i_0_TotalGetx = 0
l1_i_0_GetsMissRate = 0.00
l1_i_0_GetMissRate = 0.00
l1_i_0_GetxMissRate = 0.00
l1_i_0_TotalUpgrades = 0
l1_i_0_UpgradeMissRate = 0.00
l1_i_0_TotalWriteBacks = 0
l1_d_0_CacheUtilization = 0.0000
l1_d_0_Occupancy = 39485935
l1_d_0_IODownOccupancy = 0
l1_d_0_OccupancyPct = 0.081089
l1_d_0_IODownOccupancyPct = 0.000000
l1_d_0_Stalls = 7418026
l1_d_0_CoalescePut = 11960524
l1_d_0_CoalesceGet = 11960524
l1_d_0_WbMerges = 2453
l1_d_0_MergeRetries = 2
l1_d_0_EvictInv = 904168
l1_d_0_WbRecieved = 0
l1_d_0_WbSent = 542137
l1_d_0_SharingWbSent = 0
l1_d_0_WbDropped = 0
l1_d_0_TotalDowngrades = 0
l1_d_0_TotalGetxFwdInvals = 0
l1_d_0_TotalUpgradeAcks = 0
l1_d_0_TotalUpgradeInvals = 0
l1_d_0_TotalWriteBlocks = 918434
l1_d_0_AveCyclesPerAdvance = 0.92
l1_d_0_TotalAdvances = 43036605
l1_d_0_TotalAccesses = 17643377
l1_d_0_UpgradeMisses = 0
l1_d_0_TotalHits = 17643377
l1_d_0_TotalMisses = 0
l1_d_0_MissRate = 0.00
l1_d_0_TotalReads = 8429558
l1_d_0_TotalReadMisses = 0
l1_d_0_ReadMissRate = 0.00
l1_d_0_TotalWrites = 8843885
l1_d_0_TotalWriteMisses = 0
l1_d_0_WriteMissRate = 0.00
l1_d_0_TotalGets = 0
l1_d_0_TotalGet = 0
l1_d_0_TotalGetx = 0
l1_d_0_GetsMissRate = 0.00
l1_d_0_GetMissRate = 0.00
l1_d_0_GetxMissRate = 0.00
l1_d_0_TotalUpgrades = 0
l1_d_0_UpgradeMissRate = 0.00
l1_d_0_TotalWriteBacks = 0
l2_0_CacheUtilization = 0.0000
l2_0_Occupancy = 16133656
l2_0_IOUpOccupancy = 0
l2_0_IODownOccupancy = 0
l2_0_OccupancyPct = 0.033132
l2_0_IOUpOccupancyPct = 0.000000
l2_0_IODownOccupancyPct = 0.000000
l2_0_Stalls = 7057806
l2_0_CoalescePut = 0
l2_0_CoalesceGet = 0
l2_0_UpgradeMisses = 0
l2_0_WbMerges = 70
l2_0_MergeRetries = 0
l2_0_EvictInv = 1261826
l2_0_WbRecieved = 542137
l2_0_WbSent = 530144
l2_0_SharingWbSent = 0
l2_0_WbDropped = 0
l2_0_TotalDowngrades = 0
l2_0_TotalGetxFwdInvals = 0
l2_0_TotalUpgradeAcks = 0
l2_0_TotalUpgradeInvals = 0
l2_0_TotalWriteBlocks = 909968
l2_0_AveCyclesPerAdvance = 3.16
l2_0_TotalAdvances = 5111460
l2_0_TotalAccesses = 2740154
l2_0_TotalHits = 2740154
l2_0_TotalMisses = 0
l2_0_TotalLoadMisses = 0
l2_0_MissRate = 0.00
l2_0_TotalReads = 390050
l2_0_TotalReadMisses = 0
l2_0_ReadMissRate = 0.00
l2_0_TotalWrites = 533885
l2_0_TotalWriteMisses = 0
l2_0_WriteMissRate = 0.00
l2_0_TotalGets = 0
l2_0_TotalGet = 0
l2_0_TotalGetx = 0
l2_0_TotalUpgrades = 0
l2_0_GetsMissRate = 0.00
l2_0_GetMissRate = 0.00
l2_0_GetxMissRate = 0.00
l2_0_UpgradeMissRate = 0.00
l2_0_TotalWriteBacks = 0
l3_0_CacheUtilization = 0.0000
l3_0_Occupancy = 4602224
l3_0_IOUpOccupancy = 0
l3_0_IODownOccupancy = 0
l3_0_OccupancyPct = 0.009451
l3_0_IOUpOccupancyPct = 0.000000
l3_0_IODownOccupancyPct = 0.000000
l3_0_Stalls = 1172592
l3_0_CoalescePut = 0
l3_0_CoalesceGet = 0
l3_0_WbMerges = 21
l3_0_MergeRetries = 0
l3_0_EvictInv = 89405
l3_0_WbRecieved = 131499
l3_0_WbSent = 122904
l3_0_SharingWbSent = 0
l3_0_WbDropped = 0
l3_0_TotalDowngrades = 0
l3_0_TotalGetxFwdInvals = 0
l3_0_TotalUpgradeAcks = 0
l3_0_TotalUpgradeInvals = 0
l3_0_TotalWriteBlocks = 225433
l3_0_AveCyclesPerAdvance = 4.95
l3_0_TotalAdvances = 929904
l3_0_TotalAccesses = 0
l3_0_TotalHits = 0
l3_0_TotalMisses = 0
l3_0_UpgradeMisses = 0
l3_0_MissRate = -nan
l3_0_TotalReads = 0
l3_0_TotalReadMisses = 0
l3_0_ReadMissRate = -nan
l3_0_TotalWrites = 0
l3_0_TotalWriteMisses = 0
l3_0_WriteMissRate = -nan
l3_0_TotalGets = 0
l3_0_TotalGet = 0
l3_0_TotalGetx = 0
l3_0_TotalUpgrades = 0
l3_0_GetsMissRate = -nan
l3_0_GetMissRate = -nan
l3_0_GetxMissRate = -nan
l3_0_UpgradeMissRate = -nan
l3_0_TotalWriteBacks = 0
l1_i_1_CacheUtilization = 0.0000
l1_i_1_Occupancy = 0
l1_i_1_IODownOccupancy = 0
l1_i_1_OccupancyPct = 0.000000
l1_i_1_IODownOccupancyPct = 0.000000
l1_i_1_Stalls = 0
l1_i_1_CoalescePut = 0
l1_i_1_CoalesceGet = 0
l1_i_1_WbMerges = 0
l1_i_1_MergeRetries = 0
l1_i_1_EvictInv = 0
l1_i_1_WbRecieved = 0
l1_i_1_WbSent = 0
l1_i_1_SharingWbSent = 0
l1_i_1_WbDropped = 0
l1_i_1_UpgradeMisses = 0
l1_i_1_TotalMisses = 0
l1_i_1_TotalHits = 0
l1_i_1_TotalAdvances = 0
l1_i_1_AveCyclesPerAdvance = -nan
l1_i_1_TotalAccesses = 0
l1_i_1_TotalDowngrades = 0
l1_i_1_TotalGetxFwdInvals = 0
l1_i_1_TotalUpgradeAcks = 0
l1_i_1_TotalUpgradeInvals = 0
l1_i_1_TotalWriteBlocks = 0
l1_i_1_MissRate = -nan
l1_i_1_TotalReads = 0
l1_i_1_TotalReadMisses = 0
l1_i_1_ReadMissRate = -nan
l1_i_1_TotalWrites = 0
l1_i_1_TotalWriteMisses = 0
l1_i_1_WriteMissRate = 0.00
l1_i_1_TotalGets = 0
l1_i_1_TotalGet = 0
l1_i_1_TotalGetx = 0
l1_i_1_GetsMissRate = -nan
l1_i_1_GetMissRate = 0.00
l1_i_1_GetxMissRate = 0.00
l1_i_1_TotalUpgrades = 0
l1_i_1_UpgradeMissRate = 0.00
l1_i_1_TotalWriteBacks = 0
l1_d_1_CacheUtilization = 0.0000
l1_d_1_Occupancy = 0
l1_d_1_IODownOccupancy = 0
l1_d_1_OccupancyPct = 0.000000
l1_d_1_IODownOccupancyPct = 0.000000
l1_d_1_Stalls = 0
l1_d_1_CoalescePut = 0
l1_d_1_CoalesceGet = 0
l1_d_1_WbMerges = 0
l1_d_1_MergeRetries = 0
l1_d_1_EvictInv = 0
l1_d_1_WbRecieved = 0
l1_d_1_WbSent = 0
l1_d_1_SharingWbSent = 0
l1_d_1_WbDropped = 0
l1_d_1_TotalDowngrades = 0
l1_d_1_TotalGetxFwdInvals = 0
l1_d_1_TotalUpgradeAcks = 0
l1_d_1_TotalUpgradeInvals = 0
l1_d_1_TotalWriteBlocks = 0
l1_d_1_AveCyclesPerAdvance = -nan
l1_d_1_TotalAdvances = 0
l1_d_1_TotalAccesses = 0
l1_d_1_UpgradeMisses = 0
l1_d_1_TotalHits = 0
l1_d_1_TotalMisses = 0
l1_d_1_MissRate = -nan
l1_d_1_TotalReads = 0
l1_d_1_TotalReadMisses = 0
l1_d_1_ReadMissRate = -nan
l1_d_1_TotalWrites = 0
l1_d_1_TotalWriteMisses = 0
l1_d_1_WriteMissRate = -nan
l1_d_1_TotalGets = 0
l1_d_1_TotalGet = 0
l1_d_1_TotalGetx = 0
l1_d_1_GetsMissRate = -nan
l1_d_1_GetMissRate = -nan
l1_d_1_GetxMissRate = -nan
l1_d_1_TotalUpgrades = 0
l1_d_1_UpgradeMissRate = -nan
l1_d_1_TotalWriteBacks = 0
l2_1_CacheUtilization = 0.0000
l2_1_Occupancy = 0
l2_1_IOUpOccupancy = 0
l2_1_IODownOccupancy = 0
l2_1_OccupancyPct = 0.000000
l2_1_IOUpOccupancyPct = 0.000000
l2_1_IODownOccupancyPct = 0.000000
l2_1_Stalls = 0
l2_1_CoalescePut = 0
l2_1_CoalesceGet = 0
l2_1_UpgradeMisses = 0
l2_1_WbMerges = 0
l2_1_MergeRetries = 0
l2_1_EvictInv = 0
l2_1_WbRecieved = 0
l2_1_WbSent = 0
l2_1_SharingWbSent = 0
l2_1_WbDropped = 0
l2_1_TotalDowngrades = 0
l2_1_TotalGetxFwdInvals = 0
l2_1_TotalUpgradeAcks = 0
l2_1_TotalUpgradeInvals = 0
l2_1_TotalWriteBlocks = 0
l2_1_AveCyclesPerAdvance = -nan
l2_1_TotalAdvances = 0
l2_1_TotalAccesses = 0
l2_1_TotalHits = 0
l2_1_TotalMisses = 0
l2_1_TotalLoadMisses = 0
l2_1_MissRate = -nan
l2_1_TotalReads = 0
l2_1_TotalReadMisses = 0
l2_1_ReadMissRate = -nan
l2_1_TotalWrites = 0
l2_1_TotalWriteMisses = 0
l2_1_WriteMissRate = -nan
l2_1_TotalGets = 0
l2_1_TotalGet = 0
l2_1_TotalGetx = 0
l2_1_TotalUpgrades = 0
l2_1_GetsMissRate = -nan
l2_1_GetMissRate = -nan
l2_1_GetxMissRate = -nan
l2_1_UpgradeMissRate = -nan
l2_1_TotalWriteBacks = 0
l3_1_CacheUtilization = 0.0000
l3_1_Occupancy = 4081508
l3_1_IOUpOccupancy = 0
l3_1_IODownOccupancy = 0
l3_1_OccupancyPct = 0.008382
l3_1_IOUpOccupancyPct = 0.000000
l3_1_IODownOccupancyPct = 0.000000
l3_1_Stalls = 653240
l3_1_CoalescePut = 0
l3_1_CoalesceGet = 0
l3_1_WbMerges = 31
l3_1_MergeRetries = 0
l3_1_EvictInv = 89324
l3_1_WbRecieved = 131463
l3_1_WbSent = 122881
l3_1_SharingWbSent = 0
l3_1_WbDropped = 0
l3_1_TotalDowngrades = 0
l3_1_TotalGetxFwdInvals = 0
l3_1_TotalUpgradeAcks = 0
l3_1_TotalUpgradeInvals = 0
l3_1_TotalWriteBlocks = 225331
l3_1_AveCyclesPerAdvance = 4.39
l3_1_TotalAdvances = 929562
l3_1_TotalAccesses = 0
l3_1_TotalHits = 0
l3_1_TotalMisses = 0
l3_1_UpgradeMisses = 0
l3_1_MissRate = -nan
l3_1_TotalReads = 0
l3_1_TotalReadMisses = 0
l3_1_ReadMissRate = -nan
l3_1_TotalWrites = 0
l3_1_TotalWriteMisses = 0
l3_1_WriteMissRate = -nan
l3_1_TotalGets = 0
l3_1_TotalGet = 0
l3_1_TotalGetx = 0
l3_1_TotalUpgrades = 0
l3_1_GetsMissRate = -nan
l3_1_GetMissRate = -nan
l3_1_GetxMissRate = -nan
l3_1_UpgradeMissRate = -nan
l3_1_TotalWriteBacks = 0
l1_i_2_CacheUtilization = 0.0000
l1_i_2_Occupancy = 0
l1_i_2_IODownOccupancy = 0
l1_i_2_OccupancyPct = 0.000000
l1_i_2_IODownOccupancyPct = 0.000000
l1_i_2_Stalls = 0
l1_i_2_CoalescePut = 0
l1_i_2_CoalesceGet = 0
l1_i_2_WbMerges = 0
l1_i_2_MergeRetries = 0
l1_i_2_EvictInv = 0
l1_i_2_WbRecieved = 0
l1_i_2_WbSent = 0
l1_i_2_SharingWbSent = 0
l1_i_2_WbDropped = 0
l1_i_2_UpgradeMisses = 0
l1_i_2_TotalMisses = 0
l1_i_2_TotalHits = 0
l1_i_2_TotalAdvances = 0
l1_i_2_AveCyclesPerAdvance = -nan
l1_i_2_TotalAccesses = 0
l1_i_2_TotalDowngrades = 0
l1_i_2_TotalGetxFwdInvals = 0
l1_i_2_TotalUpgradeAcks = 0
l1_i_2_TotalUpgradeInvals = 0
l1_i_2_TotalWriteBlocks = 0
l1_i_2_MissRate = -nan
l1_i_2_TotalReads = 0
l1_i_2_TotalReadMisses = 0
l1_i_2_ReadMissRate = -nan
l1_i_2_TotalWrites = 0
l1_i_2_TotalWriteMisses = 0
l1_i_2_WriteMissRate = 0.00
l1_i_2_TotalGets = 0
l1_i_2_TotalGet = 0
l1_i_2_TotalGetx = 0
l1_i_2_GetsMissRate = -nan
l1_i_2_GetMissRate = 0.00
l1_i_2_GetxMissRate = 0.00
l1_i_2_TotalUpgrades = 0
l1_i_2_UpgradeMissRate = 0.00
l1_i_2_TotalWriteBacks = 0
l1_d_2_CacheUtilization = 0.0000
l1_d_2_Occupancy = 0
l1_d_2_IODownOccupancy = 0
l1_d_2_OccupancyPct = 0.000000
l1_d_2_IODownOccupancyPct = 0.000000
l1_d_2_Stalls = 0
l1_d_2_CoalescePut = 0
l1_d_2_CoalesceGet = 0
l1_d_2_WbMerges = 0
l1_d_2_MergeRetries = 0
l1_d_2_EvictInv = 0
l1_d_2_WbRecieved = 0
l1_d_2_WbSent = 0
l1_d_2_SharingWbSent = 0
l1_d_2_WbDropped = 0
l1_d_2_TotalDowngrades = 0
l1_d_2_TotalGetxFwdInvals = 0
l1_d_2_TotalUpgradeAcks = 0
l1_d_2_TotalUpgradeInvals = 0
l1_d_2_TotalWriteBlocks = 0
l1_d_2_AveCyclesPerAdvance = -nan
l1_d_2_TotalAdvances = 0
l1_d_2_TotalAccesses = 0
l1_d_2_UpgradeMisses = 0
l1_d_2_TotalHits = 0
l1_d_2_TotalMisses = 0
l1_d_2_MissRate = -nan
l1_d_2_TotalReads = 0
l1_d_2_TotalReadMisses = 0
l1_d_2_ReadMissRate = -nan
l1_d_2_TotalWrites = 0
l1_d_2_TotalWriteMisses = 0
l1_d_2_WriteMissRate = -nan
l1_d_2_TotalGets = 0
l1_d_2_TotalGet = 0
l1_d_2_TotalGetx = 0
l1_d_2_GetsMissRate = -nan
l1_d_2_GetMissRate = -nan
l1_d_2_GetxMissRate = -nan
l1_d_2_TotalUpgrades = 0
l1_d_2_UpgradeMissRate = -nan
l1_d_2_TotalWriteBacks = 0
l2_2_CacheUtilization = 0.0000
l2_2_Occupancy = 0
l2_2_IOUpOccupancy = 0
l2_2_IODownOccupancy = 0
l2_2_OccupancyPct = 0.000000
l2_2_IOUpOccupancyPct = 0.000000
l2_2_IODownOccupancyPct = 0.000000
l2_2_Stalls = 0
l2_2_CoalescePut = 0
l2_2_CoalesceGet = 0
l2_2_UpgradeMisses = 0
l2_2_WbMerges = 0
l2_2_MergeRetries = 0
l2_2_EvictInv = 0
l2_2_WbRecieved = 0
l2_2_WbSent = 0
l2_2_SharingWbSent = 0
l2_2_WbDropped = 0
l2_2_TotalDowngrades = 0
l2_2_TotalGetxFwdInvals = 0
l2_2_TotalUpgradeAcks = 0
l2_2_TotalUpgradeInvals = 0
l2_2_TotalWriteBlocks = 0
l2_2_AveCyclesPerAdvance = -nan
l2_2_TotalAdvances = 0
l2_2_TotalAccesses = 0
l2_2_TotalHits = 0
l2_2_TotalMisses = 0
l2_2_TotalLoadMisses = 0
l2_2_MissRate = -nan
l2_2_TotalReads = 0
l2_2_TotalReadMisses = 0
l2_2_ReadMissRate = -nan
l2_2_TotalWrites = 0
l2_2_TotalWriteMisses = 0
l2_2_WriteMissRate = -nan
l2_2_TotalGets = 0
l2_2_TotalGet = 0
l2_2_TotalGetx = 0
l2_2_TotalUpgrades = 0
l2_2_GetsMissRate = -nan
l2_2_GetMissRate = -nan
l2_2_GetxMissRate = -nan
l2_2_UpgradeMissRate = -nan
l2_2_TotalWriteBacks = 0
l3_2_CacheUtilization = 0.0000
l3_2_Occupancy = 4446604
l3_2_IOUpOccupancy = 0
l3_2_IODownOccupancy = 0
l3_2_OccupancyPct = 0.009132
l3_2_IOUpOccupancyPct = 0.000000
l3_2_IODownOccupancyPct = 0.000000
l3_2_Stalls = 952328
l3_2_CoalescePut = 0
l3_2_CoalesceGet = 0
l3_2_WbMerges = 26
l3_2_MergeRetries = 0
l3_2_EvictInv = 89338
l3_2_WbRecieved = 135599
l3_2_WbSent = 126971
l3_2_SharingWbSent = 0
l3_2_WbDropped = 0
l3_2_TotalDowngrades = 0
l3_2_TotalGetxFwdInvals = 0
l3_2_TotalUpgradeAcks = 0
l3_2_TotalUpgradeInvals = 0
l3_2_TotalWriteBlocks = 229447
l3_2_AveCyclesPerAdvance = 4.60
l3_2_TotalAdvances = 966730
l3_2_TotalAccesses = 0
l3_2_TotalHits = 0
l3_2_TotalMisses = 0
l3_2_UpgradeMisses = 0
l3_2_MissRate = -nan
l3_2_TotalReads = 0
l3_2_TotalReadMisses = 0
l3_2_ReadMissRate = -nan
l3_2_TotalWrites = 0
l3_2_TotalWriteMisses = 0
l3_2_WriteMissRate = -nan
l3_2_TotalGets = 0
l3_2_TotalGet = 0
l3_2_TotalGetx = 0
l3_2_TotalUpgrades = 0
l3_2_GetsMissRate = -nan
l3_2_GetMissRate = -nan
l3_2_GetxMissRate = -nan
l3_2_UpgradeMissRate = -nan
l3_2_TotalWriteBacks = 0
l1_i_3_CacheUtilization = 0.0000
l1_i_3_Occupancy = 0
l1_i_3_IODownOccupancy = 0
l1_i_3_OccupancyPct = 0.000000
l1_i_3_IODownOccupancyPct = 0.000000
l1_i_3_Stalls = 0
l1_i_3_CoalescePut = 0
l1_i_3_CoalesceGet = 0
l1_i_3_WbMerges = 0
l1_i_3_MergeRetries = 0
l1_i_3_EvictInv = 0
l1_i_3_WbRecieved = 0
l1_i_3_WbSent = 0
l1_i_3_SharingWbSent = 0
l1_i_3_WbDropped = 0
l1_i_3_UpgradeMisses = 0
l1_i_3_TotalMisses = 0
l1_i_3_TotalHits = 0
l1_i_3_TotalAdvances = 0
l1_i_3_AveCyclesPerAdvance = -nan
l1_i_3_TotalAccesses = 0
l1_i_3_TotalDowngrades = 0
l1_i_3_TotalGetxFwdInvals = 0
l1_i_3_TotalUpgradeAcks = 0
l1_i_3_TotalUpgradeInvals = 0
l1_i_3_TotalWriteBlocks = 0
l1_i_3_MissRate = -nan
l1_i_3_TotalReads = 0
l1_i_3_TotalReadMisses = 0
l1_i_3_ReadMissRate = -nan
l1_i_3_TotalWrites = 0
l1_i_3_TotalWriteMisses = 0
l1_i_3_WriteMissRate = 0.00
l1_i_3_TotalGets = 0
l1_i_3_TotalGet = 0
l1_i_3_TotalGetx = 0
l1_i_3_GetsMissRate = -nan
l1_i_3_GetMissRate = 0.00
l1_i_3_GetxMissRate = 0.00
l1_i_3_TotalUpgrades = 0
l1_i_3_UpgradeMissRate = 0.00
l1_i_3_TotalWriteBacks = 0
l1_d_3_CacheUtilization = 0.0000
l1_d_3_Occupancy = 0
l1_d_3_IODownOccupancy = 0
l1_d_3_OccupancyPct = 0.000000
l1_d_3_IODownOccupancyPct = 0.000000
l1_d_3_Stalls = 0
l1_d_3_CoalescePut = 0
l1_d_3_CoalesceGet = 0
l1_d_3_WbMerges = 0
l1_d_3_MergeRetries = 0
l1_d_3_EvictInv = 0
l1_d_3_WbRecieved = 0
l1_d_3_WbSent = 0
l1_d_3_SharingWbSent = 0
l1_d_3_WbDropped = 0
l1_d_3_TotalDowngrades = 0
l1_d_3_TotalGetxFwdInvals = 0
l1_d_3_TotalUpgradeAcks = 0
l1_d_3_TotalUpgradeInvals = 0
l1_d_3_TotalWriteBlocks = 0
l1_d_3_AveCyclesPerAdvance = -nan
l1_d_3_TotalAdvances = 0
l1_d_3_TotalAccesses = 0
l1_d_3_UpgradeMisses = 0
l1_d_3_TotalHits = 0
l1_d_3_TotalMisses = 0
l1_d_3_MissRate = -nan
l1_d_3_TotalReads = 0
l1_d_3_TotalReadMisses = 0
l1_d_3_ReadMissRate = -nan
l1_d_3_TotalWrites = 0
l1_d_3_TotalWriteMisses = 0
l1_d_3_WriteMissRate = -nan
l1_d_3_TotalGets = 0
l1_d_3_TotalGet = 0
l1_d_3_TotalGetx = 0
l1_d_3_GetsMissRate = -nan
l1_d_3_GetMissRate = -nan
l1_d_3_GetxMissRate = -nan
l1_d_3_TotalUpgrades = 0
l1_d_3_UpgradeMissRate = -nan
l1_d_3_TotalWriteBacks = 0
l2_3_CacheUtilization = 0.0000
l2_3_Occupancy = 0
l2_3_IOUpOccupancy = 0
l2_3_IODownOccupancy = 0
l2_3_OccupancyPct = 0.000000
l2_3_IOUpOccupancyPct = 0.000000
l2_3_IODownOccupancyPct = 0.000000
l2_3_Stalls = 0
l2_3_CoalescePut = 0
l2_3_CoalesceGet = 0
l2_3_UpgradeMisses = 0
l2_3_WbMerges = 0
l2_3_MergeRetries = 0
l2_3_EvictInv = 0
l2_3_WbRecieved = 0
l2_3_WbSent = 0
l2_3_SharingWbSent = 0
l2_3_WbDropped = 0
l2_3_TotalDowngrades = 0
l2_3_TotalGetxFwdInvals = 0
l2_3_TotalUpgradeAcks = 0
l2_3_TotalUpgradeInvals = 0
l2_3_TotalWriteBlocks = 0
l2_3_AveCyclesPerAdvance = -nan
l2_3_TotalAdvances = 0
l2_3_TotalAccesses = 0
l2_3_TotalHits = 0
l2_3_TotalMisses = 0
l2_3_TotalLoadMisses = 0
l2_3_MissRate = -nan
l2_3_TotalReads = 0
l2_3_TotalReadMisses = 0
l2_3_ReadMissRate = -nan
l2_3_TotalWrites = 0
l2_3_TotalWriteMisses = 0
l2_3_WriteMissRate = -nan
l2_3_TotalGets = 0
l2_3_TotalGet = 0
l2_3_TotalGetx = 0
l2_3_TotalUpgrades = 0
l2_3_GetsMissRate = -nan
l2_3_GetMissRate = -nan
l2_3_GetxMissRate = -nan
l2_3_UpgradeMissRate = -nan
l2_3_TotalWriteBacks = 0
l3_3_CacheUtilization = 0.0000
l3_3_Occupancy = 4321612
l3_3_IOUpOccupancy = 0
l3_3_IODownOccupancy = 0
l3_3_OccupancyPct = 0.008875
l3_3_IOUpOccupancyPct = 0.000000
l3_3_IODownOccupancyPct = 0.000000
l3_3_Stalls = 893584
l3_3_CoalescePut = 0
l3_3_CoalesceGet = 0
l3_3_WbMerges = 15
l3_3_MergeRetries = 0
l3_3_EvictInv = 89193
l3_3_WbRecieved = 131583
l3_3_WbSent = 122793
l3_3_SharingWbSent = 0
l3_3_WbDropped = 0
l3_3_TotalDowngrades = 0
l3_3_TotalGetxFwdInvals = 0
l3_3_TotalUpgradeAcks = 0
l3_3_TotalUpgradeInvals = 0
l3_3_TotalWriteBlocks = 225333
l3_3_AveCyclesPerAdvance = 4.65
l3_3_TotalAdvances = 929726
l3_3_TotalAccesses = 0
l3_3_TotalHits = 0
l3_3_TotalMisses = 0
l3_3_UpgradeMisses = 0
l3_3_MissRate = -nan
l3_3_TotalReads = 0
l3_3_TotalReadMisses = 0
l3_3_ReadMissRate = -nan
l3_3_TotalWrites = 0
l3_3_TotalWriteMisses = 0
l3_3_WriteMissRate = -nan
l3_3_TotalGets = 0
l3_3_TotalGet = 0
l3_3_TotalGetx = 0
l3_3_TotalUpgrades = 0
l3_3_GetsMissRate = -nan
l3_3_GetMissRate = -nan
l3_3_GetxMissRate = -nan
l3_3_UpgradeMissRate = -nan
l3_3_TotalWriteBacks = 0
s_0_Occupancy = 41583236
s_0_IONorthOccupancy = 0
s_0_IOEastOccupancy = 0
s_0_IOSouthOccupancy = 0
s_0_IOWestOccupancy = 0
s_0_OccupancyPct = 0.085396
s_0_NumberLinks = 4705519
s_0_MaxNumberLinks = 2
s_0_NorthIOTransfers = 151140
s_0_NorthIOCycles = 220004
s_0_NorthIOBytesTransfered = 1760032
s_0_NorthRxQueueMaxDepth = 0
s_0_NorthRxQueueAveDepth = 0.00
s_0_NorthTxQueueMaxDepth = 0
s_0_NorthTxQueueAveDepth = 0.00
s_0_EastIOTransfers = 0
s_0_EastIOCycles = 0
s_0_EastIOBytesTransfered = 0
s_0_EastRxQueueMaxDepth = 0
s_0_EastRxQueueAveDepth = 0.00
s_0_EastTxQueueMaxDepth = 0
s_0_EastTxQueueAveDepth = 0.00
s_0_SouthIOTransfers = 734504
s_0_SouthIOCycles = 3602168
s_0_SouthIOBytesTransfered = 28817344
s_0_SouthRxQueueMaxDepth = 0
s_0_SouthRxQueueAveDepth = 0.00
s_0_SouthTxQueueMaxDepth = 0
s_0_SouthTxQueueAveDepth = 0.00
s_0_WestIOTransfers = 0
s_0_WestIOCycles = 0
s_0_WestIOBytesTransfered = 0
s_0_WestRxQueueMaxDepth = 0
s_0_WestRxQueueAveDepth = 0.00
s_0_WestTxQueueMaxDepth = 0
s_0_WestTxQueueAveDepth = 0.00
s_1_Occupancy = 19613460
s_1_IONorthOccupancy = 0
s_1_IOEastOccupancy = 0
s_1_IOSouthOccupancy = 0
s_1_IOWestOccupancy = 0
s_1_OccupancyPct = 0.040278
s_1_NumberLinks = 2297037
s_1_MaxNumberLinks = 2
s_1_NorthIOTransfers = 151057
s_1_NorthIOCycles = 220001
s_1_NorthIOBytesTransfered = 1760008
s_1_NorthRxQueueMaxDepth = 0
s_1_NorthRxQueueAveDepth = 0.00
s_1_NorthTxQueueMaxDepth = 0
s_1_NorthTxQueueAveDepth = 0.00
s_1_EastIOTransfers = 0
s_1_EastIOCycles = 0
s_1_EastIOBytesTransfered = 0
s_1_EastRxQueueMaxDepth = 0
s_1_EastRxQueueAveDepth = 0.00
s_1_EastTxQueueMaxDepth = 0
s_1_EastTxQueueAveDepth = 0.00
s_1_SouthIOTransfers = 734186
s_1_SouthIOCycles = 3600730
s_1_SouthIOBytesTransfered = 28805840
s_1_SouthRxQueueMaxDepth = 0
s_1_SouthRxQueueAveDepth = 0.00
s_1_SouthTxQueueMaxDepth = 0
s_1_SouthTxQueueAveDepth = 0.00
s_1_WestIOTransfers = 0
s_1_WestIOCycles = 0
s_1_WestIOBytesTransfered = 0
s_1_WestRxQueueMaxDepth = 0
s_1_WestRxQueueAveDepth = 0.00
s_1_WestTxQueueMaxDepth = 0
s_1_WestTxQueueAveDepth = 0.00
s_2_Occupancy = 13873740
s_2_IONorthOccupancy = 0
s_2_IOEastOccupancy = 0
s_2_IOSouthOccupancy = 0
s_2_IOWestOccupancy = 0
s_2_OccupancyPct = 0.028491
s_2_NumberLinks = 1484671
s_2_MaxNumberLinks = 2
s_2_NorthIOTransfers = 151087
s_2_NorthIOCycles = 220207
s_2_NorthIOBytesTransfered = 1761656
s_2_NorthRxQueueMaxDepth = 0
s_2_NorthRxQueueAveDepth = 0.00
s_2_NorthTxQueueMaxDepth = 0
s_2_NorthTxQueueAveDepth = 0.00
s_2_EastIOTransfers = 0
s_2_EastIOCycles = 0
s_2_EastIOBytesTransfered = 0
s_2_EastRxQueueMaxDepth = 0
s_2_EastRxQueueAveDepth = 0.00
s_2_EastTxQueueMaxDepth = 0
s_2_EastTxQueueAveDepth = 0.00
s_2_SouthIOTransfers = 746598
s_2_SouthIOCycles = 3679238
s_2_SouthIOBytesTransfered = 29433904
s_2_SouthRxQueueMaxDepth = 0
s_2_SouthRxQueueAveDepth = 0.00
s_2_SouthTxQueueMaxDepth = 0
s_2_SouthTxQueueAveDepth = 0.00
s_2_WestIOTransfers = 0
s_2_WestIOCycles = 0
s_2_WestIOBytesTransfered = 0
s_2_WestRxQueueMaxDepth = 0
s_2_WestRxQueueAveDepth = 0.00
s_2_WestTxQueueMaxDepth = 0
s_2_WestTxQueueAveDepth = 0.00
s_3_Occupancy = 19399704
s_3_IONorthOccupancy = 0
s_3_IOEastOccupancy = 0
s_3_IOSouthOccupancy = 0
s_3_IOWestOccupancy = 0
s_3_OccupancyPct = 0.039839
s_3_NumberLinks = 2107270
s_3_MaxNumberLinks = 2
s_3_NorthIOTransfers = 150960
s_3_NorthIOCycles = 219872
s_3_NorthIOBytesTransfered = 1758976
s_3_NorthRxQueueMaxDepth = 0
s_3_NorthRxQueueAveDepth = 0.00
s_3_NorthTxQueueMaxDepth = 0
s_3_NorthTxQueueAveDepth = 0.00
s_3_EastIOTransfers = 0
s_3_EastIOCycles = 0
s_3_EastIOBytesTransfered = 0
s_3_EastRxQueueMaxDepth = 0
s_3_EastRxQueueAveDepth = 0.00
s_3_EastTxQueueMaxDepth = 0
s_3_EastTxQueueAveDepth = 0.00
s_3_SouthIOTransfers = 734214
s_3_SouthIOCycles = 3601294
s_3_SouthIOBytesTransfered = 28810352
s_3_SouthRxQueueMaxDepth = 0
s_3_SouthRxQueueAveDepth = 0.00
s_3_SouthTxQueueMaxDepth = 0
s_3_SouthTxQueueAveDepth = 0.00
s_3_WestIOTransfers = 0
s_3_WestIOCycles = 0
s_3_WestIOBytesTransfered = 0
s_3_WestRxQueueMaxDepth = 0
s_3_WestRxQueueAveDepth = 0.00
s_3_WestTxQueueMaxDepth = 0
s_3_WestTxQueueAveDepth = 0.00
s_4_Occupancy = 33845400
s_4_IONorthOccupancy = 0
s_4_IOEastOccupancy = 0
s_4_IOSouthOccupancy = 0
s_4_IOWestOccupancy = 0
s_4_OccupancyPct = 0.069505
s_4_NumberLinks = 3779873
s_4_MaxNumberLinks = 2
s_4_NorthIOTransfers = 199218
s_4_NorthIOCycles = 806338
s_4_NorthIOBytesTransfered = 6450704
s_4_NorthRxQueueMaxDepth = 0
s_4_NorthRxQueueAveDepth = 0.00
s_4_NorthTxQueueMaxDepth = 0
s_4_NorthTxQueueAveDepth = 0.00
s_4_EastIOTransfers = 0
s_4_EastIOCycles = 0
s_4_EastIOBytesTransfered = 0
s_4_EastRxQueueMaxDepth = 0
s_4_EastRxQueueAveDepth = 0.00
s_4_EastTxQueueMaxDepth = 0
s_4_EastTxQueueAveDepth = 0.00
s_4_SouthIOTransfers = 1850457
s_4_SouthIOCycles = 6149969
s_4_SouthIOBytesTransfered = 49199752
s_4_SouthRxQueueMaxDepth = 0
s_4_SouthRxQueueAveDepth = 0.00
s_4_SouthTxQueueMaxDepth = 0
s_4_SouthTxQueueAveDepth = 0.00
s_4_WestIOTransfers = 0
s_4_WestIOCycles = 0
s_4_WestIOBytesTransfered = 0
s_4_WestRxQueueMaxDepth = 0
s_4_WestRxQueueAveDepth = 0.00
s_4_WestTxQueueMaxDepth = 0
s_4_WestTxQueueAveDepth = 0.00
sa_Occupancy = 0
sa_IOUpOccupancy = 0
sa_IODownOccupancy = 0
sa_OccupancyPct = 0.000000
sa_TotalCtrlLoops = 8495673
sa_MCLoads = 981434
sa_MCStores = 499109
sa_MCReturns = 981434
sa_NorthIOBusyCycles = 9814340
sa_SouthIOBusyCycles = 8000426
sa_MaxNorthRxQueueDepth = 16
sa_AveNorthRxQueueDepth = 1.24
sa_MaxSouthRxQueueDepth = 1
sa_AveSouthRxQueueDepth = 1.00
sa_MaxNorthTxQueueDepth = 1
sa_AveNorthTxQueueDepth = 1.00
sa_MaxSouthTxQueueDepth = 16
sa_AveSouthTxQueueDepth = 1.21
mc_Occupancy = 0
mc_IOUpOccupancy = 0
mc_OccupancyPct = 0.000000
mc_MemCtrlBusyCycles = 153406173
mc_DramBusyCycles = 341958107
mc_TotalReads = 981434
mc_TotalWrites = 537440
mc_AveDramReadLat = 234.42
mc_AveDramWriteLat = 234.42
mc_AveDramTotalLat(cycles) = 234.42
mc_AveDramTotalLat(ns) = 58.60
mc_ReadMinLat = 0
mc_ReadMaxLat = 5521
mc_WriteMinLat = 0
mc_WriteMaxLat = 5069
mc_DramMaxQueueDepth = 32
mc_DramAveQueueDepth = 1.99
mc_RxMax = 16
mc_TxMax = 1
mc_ByteRead = 70663248
mc_BytesWrote = 38695608
mc_IOBusyCycles = 9814340

[ParallelStats]
ParallelTotalCycles = 419142259
ParallelStartCycle = 67805557
ParallelEndCycle = 486947816
ParallelSectionPct = 0.86
core_0_ExeTime = 419142259
core_0_TotalBusy = 537874
core_0_DrainTime = 25297
core_0_IdleTime = 336295886
core_0_TotalStalls = 82308499
core_0_StallFetch = 81707
core_0_ROBStalls = 7440855
core_0_ROBStallLoad = 118872
core_0_ROBStallStore = 7319585
core_0_ROBStallOther = 2398
core_0_LSQStalls = 0
core_0_LSQStallLoad = 0
core_0_LSQStallStore = 0
core_0_IQStalls = 0
core_0_RenameStalls = 0
core_0_NumSyscalls = 987
core_0_StallSyscall = 74785937
core_0_SystemTimePct = 5.604560
core_0_StallTimePct = 5.092333
core_0_BusyTimePct = 779.257334
core_1_ExeTime = 419142259
core_1_TotalBusy = 0
core_1_DrainTime = 0
core_1_IdleTime = 419142259
core_1_TotalStalls = 0
core_1_StallFetch = 0
core_1_ROBStalls = 0
core_1_ROBStallLoad = 0
core_1_ROBStallStore = 0
core_1_ROBStallOther = 0
core_1_LSQStalls = 0
core_1_LSQStallLoad = 0
core_1_LSQStallStore = 0
core_1_IQStalls = 0
core_1_RenameStalls = 0
core_1_NumSyscalls = 0
core_1_StallSyscall = 0
core_1_SystemTimePct = inf
core_1_StallTimePct = inf
core_1_BusyTimePct = inf
core_2_ExeTime = 419142259
core_2_TotalBusy = 0
core_2_DrainTime = 0
core_2_IdleTime = 419142259
core_2_TotalStalls = 0
core_2_StallFetch = 0
core_2_ROBStalls = 0
core_2_ROBStallLoad = 0
core_2_ROBStallStore = 0
core_2_ROBStallOther = 0
core_2_LSQStalls = 0
core_2_LSQStallLoad = 0
core_2_LSQStallStore = 0
core_2_IQStalls = 0
core_2_RenameStalls = 0
core_2_NumSyscalls = 0
core_2_StallSyscall = 0
core_2_SystemTimePct = inf
core_2_StallTimePct = inf
core_2_BusyTimePct = inf
core_3_ExeTime = 419142259
core_3_TotalBusy = 0
core_3_DrainTime = 0
core_3_IdleTime = 419142259
core_3_TotalStalls = 0
core_3_StallFetch = 0
core_3_ROBStalls = 0
core_3_ROBStallLoad = 0
core_3_ROBStallStore = 0
core_3_ROBStallOther = 0
core_3_LSQStalls = 0
core_3_LSQStallLoad = 0
core_3_LSQStallStore = 0
core_3_IQStalls = 0
core_3_RenameStalls = 0
core_3_NumSyscalls = 0
core_3_StallSyscall = 0
core_3_SystemTimePct = inf
core_3_StallTimePct = inf
core_3_BusyTimePct = inf
GPU_ExeTime = 419142458
GPU_GPURunTime = 338518700
GPU_GPUIdleTime = 80623758
GPU_0_TotalBusy = 260411600
GPU_0_TotalStalls = 46492224
GPU_0_TotalMapped = 306903824
GPU_0_TotalUnMapped = 31614876
GPU_1_TotalBusy = 259923916
GPU_1_TotalStalls = 45355000
GPU_1_TotalMapped = 305278916
GPU_1_TotalUnMapped = 33239784
GPU_2_TotalBusy = 259531136
GPU_2_TotalStalls = 46383464
GPU_2_TotalMapped = 305914600
GPU_2_TotalUnMapped = 32604100
GPU_3_TotalBusy = 262049336
GPU_3_TotalStalls = 47193880
GPU_3_TotalMapped = 309243216
GPU_3_TotalUnMapped = 29275484
GPU_4_TotalBusy = 261626620
GPU_4_TotalStalls = 47033068
GPU_4_TotalMapped = 308659688
GPU_4_TotalUnMapped = 29859012
GPU_5_TotalBusy = 261119836
GPU_5_TotalStalls = 46758140
GPU_5_TotalMapped = 307877976
GPU_5_TotalUnMapped = 30640724
GPU_6_TotalBusy = 264185940
GPU_6_TotalStalls = 46113596
GPU_6_TotalMapped = 310299536
GPU_6_TotalUnMapped = 28219164
GPU_7_TotalBusy = 263078668
GPU_7_TotalStalls = 47158324
GPU_7_TotalMapped = 310236992
GPU_7_TotalUnMapped = 28281708
GPU_8_TotalBusy = 259322572
GPU_8_TotalStalls = 47443960
GPU_8_TotalMapped = 306766532
GPU_8_TotalUnMapped = 31752168
GPU_9_TotalBusy = 257255756
GPU_9_TotalStalls = 46317712
GPU_9_TotalMapped = 303573468
GPU_9_TotalUnMapped = 34945232
GPU_10_TotalBusy = 263277012
GPU_10_TotalStalls = 47448460
GPU_10_TotalMapped = 310725472
GPU_10_TotalUnMapped = 27793228
GPU_11_TotalBusy = 261125904
GPU_11_TotalStalls = 46797816
GPU_11_TotalMapped = 307923720
GPU_11_TotalUnMapped = 30594980
GPU_12_TotalBusy = 266163680
GPU_12_TotalStalls = 47225456
GPU_12_TotalMapped = 313389136
GPU_12_TotalUnMapped = 25129564
GPU_13_TotalBusy = 263559000
GPU_13_TotalStalls = 46488844
GPU_13_TotalMapped = 310047844
GPU_13_TotalUnMapped = 28470856
GPU_14_TotalBusy = 259958460
GPU_14_TotalStalls = 47522496
GPU_14_TotalMapped = 307480956
GPU_14_TotalUnMapped = 31037744
GPU_15_TotalBusy = 261613828
GPU_15_TotalStalls = 46290468
GPU_15_TotalMapped = 307904296
GPU_15_TotalUnMapped = 30614404
MemSystem_FirstAccessLat(Fetch) = 0
MemSystem_TotalCPUFetchRequests = 72266
MemSystem_TotalCPUFetchReplys = 72265
MemSystem_L1FetchHits = 70637
MemSystem_L2TotalFetches = 1628
MemSystem_L2FetchHits = 1164
MemSystem_L3TotalFetches = 464
MemSystem_L3FetchHits = 90
MemSystem_FetchesMemory = 374
MemSystem_TotalCPULoadRequests = 3123332
MemSystem_TotalCPULoadReplys = 3123331
MemSystem_L1LoadHits = 2935749
MemSystem_L2TotalLoads = 187582
MemSystem_L2LoadHits = 1895
MemSystem_L3TotalLoads = 185687
MemSystem_L3LoadHits = 1331
MemSystem_LoadsMemory = 184356
MemSystem_LoadsGetFwd = 0
MemSystem_l2_LoadNacks = 16301179
MemSystem_l3_LoadNacks = 0
MemSystem_TotalCPUStoreRequests = 3330790
MemSystem_TotalCPUStoreReplys = 3330790
MemSystem_L1StoreHits = 3129807
MemSystem_L2TotalStores = 200983
MemSystem_L2StoreHits = 120
MemSystem_L3TotalStores = 200863
MemSystem_L3StoreHits = 154
MemSystem_StoresMemory = 200709
MemSystem_StoresGetxFwd = 0
MemSystem_StoresUpgrade = 0
MemSystem_l2_StoreNacks = 5723820
MemSystem_l3_StoreNacks = 0
l1_i_0_CacheUtilization = 0.4609
l1_i_0_Occupancy = 73921
l1_i_0_IODownOccupancy = 2053
l1_i_0_OccupancyPct = 0.000176
l1_i_0_IOdownOccupancyPct = 0.000005
l1_i_0_Stalls = 0
l1_i_0_CoalescePut = 28
l1_i_0_CoalesceGet = 28
l1_i_0_WbMerges = 0
l1_i_0_MergeRetries = 0
l1_i_0_EvictInv = 0
l1_i_0_WbRecieved = 0
l1_i_0_WbSent = 0
l1_i_0_SharingWbSent = 0
l1_i_0_WbDropped = 0
l1_i_0_UpgradeMisses = 0
l1_i_0_TotalMisses = 0
l1_i_0_TotalHits = 0
l1_i_0_TotalAdvances = 0
l1_i_0_AveCyclesPerAdvance = inf
l1_i_0_TotalAccesses = 72266
l1_i_0_TotalDowngrades = 0
l1_i_0_TotalGetxFwdInvals = 0
l1_i_0_TotalUpgradeAcks = 0
l1_i_0_TotalUpgradeInvals = 0
l1_i_0_TotalWriteBlocks = 1628
l1_i_0_MissRate = 0.00
l1_i_0_TotalReads = 72266
l1_i_0_TotalReadMisses = 0
l1_i_0_ReadMissRate = 0.00
l1_i_0_TotalWrites = 0
l1_i_0_TotalWriteMisses = 0
l1_i_0_WriteMissRate = 0.00
l1_i_0_TotalGets = 0
l1_i_0_TotalGet = 0
l1_i_0_TotalGetx = 0
l1_i_0_GetsMissRate = 0.00
l1_i_0_GetMissRate = 0.00
l1_i_0_GetxMissRate = 0.00
l1_i_0_TotalUpgrades = 0
l1_i_0_UpgradeMissRate = 0.00
l1_i_0_TotalWriteBacks = 0
l1_d_0_CacheUtilization = 1.0000
l1_d_0_Occupancy = 16771923
l1_d_0_IODownOccupancy = 6495242
l1_d_0_OccupancyPct = 0.040015
l1_d_0_IOdownOccupancyPct = 0.015497
l1_d_0_Stalls = 3708999
l1_d_0_CoalescePut = 5397720
l1_d_0_CoalesceGet = 5397720
l1_d_0_WbMerges = 305
l1_d_0_MergeRetries = 0
l1_d_0_EvictInv = 385364
l1_d_0_WbRecieved = 0
l1_d_0_WbSent = 202555
l1_d_0_SharingWbSent = 0
l1_d_0_WbDropped = 0
l1_d_0_TotalDowngrades = 0
l1_d_0_TotalGetxFwdInvals = 0
l1_d_0_TotalUpgradeAcks = 0
l1_d_0_TotalUpgradeInvals = 0
l1_d_0_TotalWriteBlocks = 388565
l1_d_0_AveCyclesPerAdvance = 0.90
l1_d_0_TotalAdvances = 18615781
l1_d_0_TotalAccesses = 6639089
l1_d_0_UpgradeMisses = 0
l1_d_0_TotalHits = 6639089
l1_d_0_TotalMisses = 0
l1_d_0_MissRate = 0.00
l1_d_0_TotalReads = 3123332
l1_d_0_TotalReadMisses = 0
l1_d_0_ReadMissRate = 0.00
l1_d_0_TotalWrites = 3330790
l1_d_0_TotalWriteMisses = 0
l1_d_0_WriteMissRate = 0.00
l1_d_0_TotalGets = 0
l1_d_0_TotalGet = 0
l1_d_0_TotalGetx = 0
l1_d_0_GetsMissRate = 0.00
l1_d_0_GetMissRate = 0.00
l1_d_0_GetxMissRate = 0.00
l1_d_0_TotalUpgrades = 0
l1_d_0_UpgradeMissRate = 0.00
l1_d_0_TotalWriteBacks = 0
l2_0_CacheUtilization = 0.6050
l2_0_Occupancy = 7384199
l2_0_IOUpOccupancy = 3897101
l2_0_IODownOccupancy = 8639393
l2_0_OccupancyPct = 0.017617
l2_0_IOUpOccupancyPct = 0.009298
l2_0_IOdownOccupancyPct = 0.020612
l2_0_Stalls = 3528903
l2_0_CoalescePut = 0
l2_0_CoalesceGet = 0
l2_0_UpgradeMisses = 0
l2_0_WbMerges = 20
l2_0_MergeRetries = 0
l2_0_EvictInv = 563251
l2_0_WbRecieved = 202555
l2_0_WbSent = 199677
l2_0_SharingWbSent = 0
l2_0_WbDropped = 0
l2_0_TotalDowngrades = 0
l2_0_TotalGetxFwdInvals = 0
l2_0_TotalUpgradeAcks = 0
l2_0_TotalUpgradeInvals = 0
l2_0_TotalWriteBlocks = 387014
l2_0_AveCyclesPerAdvance = 3.24
l2_0_TotalAdvances = 2279810
l2_0_TotalAccesses = 1163069
l2_0_TotalHits = 1163069
l2_0_TotalMisses = 0
l2_0_TotalLoadMisses = 0
l2_0_MissRate = 0.00
l2_0_TotalReads = 189210
l2_0_TotalReadMisses = 0
l2_0_ReadMissRate = 0.00
l2_0_TotalWrites = 200983
l2_0_TotalWriteMisses = 0
l2_0_WriteMissRate = 0.00
l2_0_TotalGets = 0
l2_0_TotalGet = 0
l2_0_TotalGetx = 0
l2_0_TotalUpgrades = 0
l2_0_GetsMissRate = 0.00
l2_0_GetMissRate = 0.00
l2_0_GetxMissRate = 0.00
l2_0_UpgradeMissRate = 0.00
l2_0_TotalWriteBacks = 0
l3_0_CacheUtilization = 0.1440
l3_0_Occupancy = 2049772
l3_0_IOUpOccupancy = 3562018
l3_0_IODownOccupancy = 0
l3_0_OccupancyPct = 0.004890
l3_0_IOUpOccupancyPct = 0.008498
l3_0_IOdownOccupancyPct = 0.000000
l3_0_Stalls = 586296
l3_0_CoalescePut = 0
l3_0_CoalesceGet = 0
l3_0_WbMerges = 4
l3_0_MergeRetries = 0
l3_0_EvictInv = 44480
l3_0_WbRecieved = 49916
l3_0_WbSent = 47467
l3_0_SharingWbSent = 0
l3_0_WbDropped = 0
l3_0_TotalDowngrades = 0
l3_0_TotalGetxFwdInvals = 0
l3_0_TotalUpgradeAcks = 0
l3_0_TotalUpgradeInvals = 0
l3_0_TotalWriteBlocks = 96397
l3_0_AveCyclesPerAdvance = 4.93
l3_0_TotalAdvances = 416102
l3_0_TotalAccesses = 0
l3_0_TotalHits = 0
l3_0_TotalMisses = 0
l3_0_UpgradeMisses = 0
l3_0_MissRate = -nan
l3_0_TotalReads = 0
l3_0_TotalReadMisses = 0
l3_0_ReadMissRate = -nan
l3_0_TotalWrites = 0
l3_0_TotalWriteMisses = 0
l3_0_WriteMissRate = -nan
l3_0_TotalGets = 0
l3_0_TotalGet = 0
l3_0_TotalGetx = 0
l3_0_TotalUpgrades = 0
l3_0_GetsMissRate = -nan
l3_0_GetMissRate = -nan
l3_0_GetxMissRate = -nan
l3_0_UpgradeMissRate = -nan
l3_0_TotalWriteBacks = 0
l1_i_1_CacheUtilization = 0.0000
l1_i_1_Occupancy = 0
l1_i_1_IODownOccupancy = 0
l1_i_1_OccupancyPct = 0.000000
l1_i_1_IOdownOccupancyPct = 0.000000
l1_i_1_Stalls = 0
l1_i_1_CoalescePut = 0
l1_i_1_CoalesceGet = 0
l1_i_1_WbMerges = 0
l1_i_1_MergeRetries = 0
l1_i_1_EvictInv = 0
l1_i_1_WbRecieved = 0
l1_i_1_WbSent = 0
l1_i_1_SharingWbSent = 0
l1_i_1_WbDropped = 0
l1_i_1_UpgradeMisses = 0
l1_i_1_TotalMisses = 0
l1_i_1_TotalHits = 0
l1_i_1_TotalAdvances = 0
l1_i_1_AveCyclesPerAdvance = -nan
l1_i_1_TotalAccesses = 0
l1_i_1_TotalDowngrades = 0
l1_i_1_TotalGetxFwdInvals = 0
l1_i_1_TotalUpgradeAcks = 0
l1_i_1_TotalUpgradeInvals = 0
l1_i_1_TotalWriteBlocks = 0
l1_i_1_MissRate = -nan
l1_i_1_TotalReads = 0
l1_i_1_TotalReadMisses = 0
l1_i_1_ReadMissRate = -nan
l1_i_1_TotalWrites = 0
l1_i_1_TotalWriteMisses = 0
l1_i_1_WriteMissRate = 0.00
l1_i_1_TotalGets = 0
l1_i_1_TotalGet = 0
l1_i_1_TotalGetx = 0
l1_i_1_GetsMissRate = -nan
l1_i_1_GetMissRate = 0.00
l1_i_1_GetxMissRate = 0.00
l1_i_1_TotalUpgrades = 0
l1_i_1_UpgradeMissRate = 0.00
l1_i_1_TotalWriteBacks = 0
l1_d_1_CacheUtilization = 0.0000
l1_d_1_Occupancy = 0
l1_d_1_IODownOccupancy = 0
l1_d_1_OccupancyPct = 0.000000
l1_d_1_IOdownOccupancyPct = 0.000000
l1_d_1_Stalls = 0
l1_d_1_CoalescePut = 0
l1_d_1_CoalesceGet = 0
l1_d_1_WbMerges = 0
l1_d_1_MergeRetries = 0
l1_d_1_EvictInv = 0
l1_d_1_WbRecieved = 0
l1_d_1_WbSent = 0
l1_d_1_SharingWbSent = 0
l1_d_1_WbDropped = 0
l1_d_1_TotalDowngrades = 0
l1_d_1_TotalGetxFwdInvals = 0
l1_d_1_TotalUpgradeAcks = 0
l1_d_1_TotalUpgradeInvals = 0
l1_d_1_TotalWriteBlocks = 0
l1_d_1_AveCyclesPerAdvance = -nan
l1_d_1_TotalAdvances = 0
l1_d_1_TotalAccesses = 0
l1_d_1_UpgradeMisses = 0
l1_d_1_TotalHits = 0
l1_d_1_TotalMisses = 0
l1_d_1_MissRate = -nan
l1_d_1_TotalReads = 0
l1_d_1_TotalReadMisses = 0
l1_d_1_ReadMissRate = -nan
l1_d_1_TotalWrites = 0
l1_d_1_TotalWriteMisses = 0
l1_d_1_WriteMissRate = -nan
l1_d_1_TotalGets = 0
l1_d_1_TotalGet = 0
l1_d_1_TotalGetx = 0
l1_d_1_GetsMissRate = -nan
l1_d_1_GetMissRate = -nan
l1_d_1_GetxMissRate = -nan
l1_d_1_TotalUpgrades = 0
l1_d_1_UpgradeMissRate = -nan
l1_d_1_TotalWriteBacks = 0
l2_1_CacheUtilization = 0.0000
l2_1_Occupancy = 0
l2_1_IOUpOccupancy = 0
l2_1_IODownOccupancy = 0
l2_1_OccupancyPct = 0.000000
l2_1_IOUpOccupancyPct = 0.000000
l2_1_IOdownOccupancyPct = 0.000000
l2_1_Stalls = 0
l2_1_CoalescePut = 0
l2_1_CoalesceGet = 0
l2_1_UpgradeMisses = 0
l2_1_WbMerges = 0
l2_1_MergeRetries = 0
l2_1_EvictInv = 0
l2_1_WbRecieved = 0
l2_1_WbSent = 0
l2_1_SharingWbSent = 0
l2_1_WbDropped = 0
l2_1_TotalDowngrades = 0
l2_1_TotalGetxFwdInvals = 0
l2_1_TotalUpgradeAcks = 0
l2_1_TotalUpgradeInvals = 0
l2_1_TotalWriteBlocks = 0
l2_1_AveCyclesPerAdvance = -nan
l2_1_TotalAdvances = 0
l2_1_TotalAccesses = 0
l2_1_TotalHits = 0
l2_1_TotalMisses = 0
l2_1_TotalLoadMisses = 0
l2_1_MissRate = -nan
l2_1_TotalReads = 0
l2_1_TotalReadMisses = 0
l2_1_ReadMissRate = -nan
l2_1_TotalWrites = 0
l2_1_TotalWriteMisses = 0
l2_1_WriteMissRate = -nan
l2_1_TotalGets = 0
l2_1_TotalGet = 0
l2_1_TotalGetx = 0
l2_1_TotalUpgrades = 0
l2_1_GetsMissRate = -nan
l2_1_GetMissRate = -nan
l2_1_GetxMissRate = -nan
l2_1_UpgradeMissRate = -nan
l2_1_TotalWriteBacks = 0
l3_1_CacheUtilization = 0.1439
l3_1_Occupancy = 1789432
l3_1_IOUpOccupancy = 3366354
l3_1_IODownOccupancy = 0
l3_1_OccupancyPct = 0.004269
l3_1_IOUpOccupancyPct = 0.008032
l3_1_IOdownOccupancyPct = 0.000000
l3_1_Stalls = 326620
l3_1_CoalescePut = 0
l3_1_CoalesceGet = 0
l3_1_WbMerges = 5
l3_1_MergeRetries = 0
l3_1_EvictInv = 44429
l3_1_WbRecieved = 49905
l3_1_WbSent = 47454
l3_1_SharingWbSent = 0
l3_1_WbDropped = 0
l3_1_TotalDowngrades = 0
l3_1_TotalGetxFwdInvals = 0
l3_1_TotalUpgradeAcks = 0
l3_1_TotalUpgradeInvals = 0
l3_1_TotalWriteBlocks = 96352
l3_1_AveCyclesPerAdvance = 4.30
l3_1_TotalAdvances = 415937
l3_1_TotalAccesses = 0
l3_1_TotalHits = 0
l3_1_TotalMisses = 0
l3_1_UpgradeMisses = 0
l3_1_MissRate = -nan
l3_1_TotalReads = 0
l3_1_TotalReadMisses = 0
l3_1_ReadMissRate = -nan
l3_1_TotalWrites = 0
l3_1_TotalWriteMisses = 0
l3_1_WriteMissRate = -nan
l3_1_TotalGets = 0
l3_1_TotalGet = 0
l3_1_TotalGetx = 0
l3_1_TotalUpgrades = 0
l3_1_GetsMissRate = -nan
l3_1_GetMissRate = -nan
l3_1_GetxMissRate = -nan
l3_1_UpgradeMissRate = -nan
l3_1_TotalWriteBacks = 0
l1_i_2_CacheUtilization = 0.0000
l1_i_2_Occupancy = 0
l1_i_2_IODownOccupancy = 0
l1_i_2_OccupancyPct = 0.000000
l1_i_2_IOdownOccupancyPct = 0.000000
l1_i_2_Stalls = 0
l1_i_2_CoalescePut = 0
l1_i_2_CoalesceGet = 0
l1_i_2_WbMerges = 0
l1_i_2_MergeRetries = 0
l1_i_2_EvictInv = 0
l1_i_2_WbRecieved = 0
l1_i_2_WbSent = 0
l1_i_2_SharingWbSent = 0
l1_i_2_WbDropped = 0
l1_i_2_UpgradeMisses = 0
l1_i_2_TotalMisses = 0
l1_i_2_TotalHits = 0
l1_i_2_TotalAdvances = 0
l1_i_2_AveCyclesPerAdvance = -nan
l1_i_2_TotalAccesses = 0
l1_i_2_TotalDowngrades = 0
l1_i_2_TotalGetxFwdInvals = 0
l1_i_2_TotalUpgradeAcks = 0
l1_i_2_TotalUpgradeInvals = 0
l1_i_2_TotalWriteBlocks = 0
l1_i_2_MissRate = -nan
l1_i_2_TotalReads = 0
l1_i_2_TotalReadMisses = 0
l1_i_2_ReadMissRate = -nan
l1_i_2_TotalWrites = 0
l1_i_2_TotalWriteMisses = 0
l1_i_2_WriteMissRate = 0.00
l1_i_2_TotalGets = 0
l1_i_2_TotalGet = 0
l1_i_2_TotalGetx = 0
l1_i_2_GetsMissRate = -nan
l1_i_2_GetMissRate = 0.00
l1_i_2_GetxMissRate = 0.00
l1_i_2_TotalUpgrades = 0
l1_i_2_UpgradeMissRate = 0.00
l1_i_2_TotalWriteBacks = 0
l1_d_2_CacheUtilization = 0.0000
l1_d_2_Occupancy = 0
l1_d_2_IODownOccupancy = 0
l1_d_2_OccupancyPct = 0.000000
l1_d_2_IOdownOccupancyPct = 0.000000
l1_d_2_Stalls = 0
l1_d_2_CoalescePut = 0
l1_d_2_CoalesceGet = 0
l1_d_2_WbMerges = 0
l1_d_2_MergeRetries = 0
l1_d_2_EvictInv = 0
l1_d_2_WbRecieved = 0
l1_d_2_WbSent = 0
l1_d_2_SharingWbSent = 0
l1_d_2_WbDropped = 0
l1_d_2_TotalDowngrades = 0
l1_d_2_TotalGetxFwdInvals = 0
l1_d_2_TotalUpgradeAcks = 0
l1_d_2_TotalUpgradeInvals = 0
l1_d_2_TotalWriteBlocks = 0
l1_d_2_AveCyclesPerAdvance = -nan
l1_d_2_TotalAdvances = 0
l1_d_2_TotalAccesses = 0
l1_d_2_UpgradeMisses = 0
l1_d_2_TotalHits = 0
l1_d_2_TotalMisses = 0
l1_d_2_MissRate = -nan
l1_d_2_TotalReads = 0
l1_d_2_TotalReadMisses = 0
l1_d_2_ReadMissRate = -nan
l1_d_2_TotalWrites = 0
l1_d_2_TotalWriteMisses = 0
l1_d_2_WriteMissRate = -nan
l1_d_2_TotalGets = 0
l1_d_2_TotalGet = 0
l1_d_2_TotalGetx = 0
l1_d_2_GetsMissRate = -nan
l1_d_2_GetMissRate = -nan
l1_d_2_GetxMissRate = -nan
l1_d_2_TotalUpgrades = 0
l1_d_2_UpgradeMissRate = -nan
l1_d_2_TotalWriteBacks = 0
l2_2_CacheUtilization = 0.0000
l2_2_Occupancy = 0
l2_2_IOUpOccupancy = 0
l2_2_IODownOccupancy = 0
l2_2_OccupancyPct = 0.000000
l2_2_IOUpOccupancyPct = 0.000000
l2_2_IOdownOccupancyPct = 0.000000
l2_2_Stalls = 0
l2_2_CoalescePut = 0
l2_2_CoalesceGet = 0
l2_2_UpgradeMisses = 0
l2_2_WbMerges = 0
l2_2_MergeRetries = 0
l2_2_EvictInv = 0
l2_2_WbRecieved = 0
l2_2_WbSent = 0
l2_2_SharingWbSent = 0
l2_2_WbDropped = 0
l2_2_TotalDowngrades = 0
l2_2_TotalGetxFwdInvals = 0
l2_2_TotalUpgradeAcks = 0
l2_2_TotalUpgradeInvals = 0
l2_2_TotalWriteBlocks = 0
l2_2_AveCyclesPerAdvance = -nan
l2_2_TotalAdvances = 0
l2_2_TotalAccesses = 0
l2_2_TotalHits = 0
l2_2_TotalMisses = 0
l2_2_TotalLoadMisses = 0
l2_2_MissRate = -nan
l2_2_TotalReads = 0
l2_2_TotalReadMisses = 0
l2_2_ReadMissRate = -nan
l2_2_TotalWrites = 0
l2_2_TotalWriteMisses = 0
l2_2_WriteMissRate = -nan
l2_2_TotalGets = 0
l2_2_TotalGet = 0
l2_2_TotalGetx = 0
l2_2_TotalUpgrades = 0
l2_2_GetsMissRate = -nan
l2_2_GetMissRate = -nan
l2_2_GetxMissRate = -nan
l2_2_UpgradeMissRate = -nan
l2_2_TotalWriteBacks = 0
l3_2_CacheUtilization = 0.1443
l3_2_Occupancy = 1939004
l3_2_IOUpOccupancy = 3507388
l3_2_IODownOccupancy = 0
l3_2_OccupancyPct = 0.004626
l3_2_IOUpOccupancyPct = 0.008368
l3_2_IOdownOccupancyPct = 0.000000
l3_2_Stalls = 476164
l3_2_CoalescePut = 0
l3_2_CoalesceGet = 0
l3_2_WbMerges = 4
l3_2_MergeRetries = 0
l3_2_EvictInv = 44431
l3_2_WbRecieved = 49919
l3_2_WbSent = 47444
l3_2_SharingWbSent = 0
l3_2_WbDropped = 0
l3_2_TotalDowngrades = 0
l3_2_TotalGetxFwdInvals = 0
l3_2_TotalUpgradeAcks = 0
l3_2_TotalUpgradeInvals = 0
l3_2_TotalWriteBlocks = 96349
l3_2_AveCyclesPerAdvance = 4.53
l3_2_TotalAdvances = 428332
l3_2_TotalAccesses = 0
l3_2_TotalHits = 0
l3_2_TotalMisses = 0
l3_2_UpgradeMisses = 0
l3_2_MissRate = -nan
l3_2_TotalReads = 0
l3_2_TotalReadMisses = 0
l3_2_ReadMissRate = -nan
l3_2_TotalWrites = 0
l3_2_TotalWriteMisses = 0
l3_2_WriteMissRate = -nan
l3_2_TotalGets = 0
l3_2_TotalGet = 0
l3_2_TotalGetx = 0
l3_2_TotalUpgrades = 0
l3_2_GetsMissRate = -nan
l3_2_GetMissRate = -nan
l3_2_GetxMissRate = -nan
l3_2_UpgradeMissRate = -nan
l3_2_TotalWriteBacks = 0
l1_i_3_CacheUtilization = 0.0000
l1_i_3_Occupancy = 0
l1_i_3_IODownOccupancy = 0
l1_i_3_OccupancyPct = 0.000000
l1_i_3_IOdownOccupancyPct = 0.000000
l1_i_3_Stalls = 0
l1_i_3_CoalescePut = 0
l1_i_3_CoalesceGet = 0
l1_i_3_WbMerges = 0
l1_i_3_MergeRetries = 0
l1_i_3_EvictInv = 0
l1_i_3_WbRecieved = 0
l1_i_3_WbSent = 0
l1_i_3_SharingWbSent = 0
l1_i_3_WbDropped = 0
l1_i_3_UpgradeMisses = 0
l1_i_3_TotalMisses = 0
l1_i_3_TotalHits = 0
l1_i_3_TotalAdvances = 0
l1_i_3_AveCyclesPerAdvance = -nan
l1_i_3_TotalAccesses = 0
l1_i_3_TotalDowngrades = 0
l1_i_3_TotalGetxFwdInvals = 0
l1_i_3_TotalUpgradeAcks = 0
l1_i_3_TotalUpgradeInvals = 0
l1_i_3_TotalWriteBlocks = 0
l1_i_3_MissRate = -nan
l1_i_3_TotalReads = 0
l1_i_3_TotalReadMisses = 0
l1_i_3_ReadMissRate = -nan
l1_i_3_TotalWrites = 0
l1_i_3_TotalWriteMisses = 0
l1_i_3_WriteMissRate = 0.00
l1_i_3_TotalGets = 0
l1_i_3_TotalGet = 0
l1_i_3_TotalGetx = 0
l1_i_3_GetsMissRate = -nan
l1_i_3_GetMissRate = 0.00
l1_i_3_GetxMissRate = 0.00
l1_i_3_TotalUpgrades = 0
l1_i_3_UpgradeMissRate = 0.00
l1_i_3_TotalWriteBacks = 0
l1_d_3_CacheUtilization = 0.0000
l1_d_3_Occupancy = 0
l1_d_3_IODownOccupancy = 0
l1_d_3_OccupancyPct = 0.000000
l1_d_3_IOdownOccupancyPct = 0.000000
l1_d_3_Stalls = 0
l1_d_3_CoalescePut = 0
l1_d_3_CoalesceGet = 0
l1_d_3_WbMerges = 0
l1_d_3_MergeRetries = 0
l1_d_3_EvictInv = 0
l1_d_3_WbRecieved = 0
l1_d_3_WbSent = 0
l1_d_3_SharingWbSent = 0
l1_d_3_WbDropped = 0
l1_d_3_TotalDowngrades = 0
l1_d_3_TotalGetxFwdInvals = 0
l1_d_3_TotalUpgradeAcks = 0
l1_d_3_TotalUpgradeInvals = 0
l1_d_3_TotalWriteBlocks = 0
l1_d_3_AveCyclesPerAdvance = -nan
l1_d_3_TotalAdvances = 0
l1_d_3_TotalAccesses = 0
l1_d_3_UpgradeMisses = 0
l1_d_3_TotalHits = 0
l1_d_3_TotalMisses = 0
l1_d_3_MissRate = -nan
l1_d_3_TotalReads = 0
l1_d_3_TotalReadMisses = 0
l1_d_3_ReadMissRate = -nan
l1_d_3_TotalWrites = 0
l1_d_3_TotalWriteMisses = 0
l1_d_3_WriteMissRate = -nan
l1_d_3_TotalGets = 0
l1_d_3_TotalGet = 0
l1_d_3_TotalGetx = 0
l1_d_3_GetsMissRate = -nan
l1_d_3_GetMissRate = -nan
l1_d_3_GetxMissRate = -nan
l1_d_3_TotalUpgrades = 0
l1_d_3_UpgradeMissRate = -nan
l1_d_3_TotalWriteBacks = 0
l2_3_CacheUtilization = 0.0000
l2_3_Occupancy = 0
l2_3_IOUpOccupancy = 0
l2_3_IODownOccupancy = 0
l2_3_OccupancyPct = 0.000000
l2_3_IOUpOccupancyPct = 0.000000
l2_3_IOdownOccupancyPct = 0.000000
l2_3_Stalls = 0
l2_3_CoalescePut = 0
l2_3_CoalesceGet = 0
l2_3_UpgradeMisses = 0
l2_3_WbMerges = 0
l2_3_MergeRetries = 0
l2_3_EvictInv = 0
l2_3_WbRecieved = 0
l2_3_WbSent = 0
l2_3_SharingWbSent = 0
l2_3_WbDropped = 0
l2_3_TotalDowngrades = 0
l2_3_TotalGetxFwdInvals = 0
l2_3_TotalUpgradeAcks = 0
l2_3_TotalUpgradeInvals = 0
l2_3_TotalWriteBlocks = 0
l2_3_AveCyclesPerAdvance = -nan
l2_3_TotalAdvances = 0
l2_3_TotalAccesses = 0
l2_3_TotalHits = 0
l2_3_TotalMisses = 0
l2_3_TotalLoadMisses = 0
l2_3_MissRate = -nan
l2_3_TotalReads = 0
l2_3_TotalReadMisses = 0
l2_3_ReadMissRate = -nan
l2_3_TotalWrites = 0
l2_3_TotalWriteMisses = 0
l2_3_WriteMissRate = -nan
l2_3_TotalGets = 0
l2_3_TotalGet = 0
l2_3_TotalGetx = 0
l2_3_TotalUpgrades = 0
l2_3_GetsMissRate = -nan
l2_3_GetMissRate = -nan
l2_3_GetxMissRate = -nan
l2_3_UpgradeMissRate = -nan
l2_3_TotalWriteBacks = 0
l3_3_CacheUtilization = 0.1458
l3_3_Occupancy = 1909288
l3_3_IOUpOccupancy = 3461258
l3_3_IODownOccupancy = 0
l3_3_OccupancyPct = 0.004555
l3_3_IOUpOccupancyPct = 0.008258
l3_3_IOdownOccupancyPct = 0.000000
l3_3_Stalls = 446792
l3_3_CoalescePut = 0
l3_3_CoalesceGet = 0
l3_3_WbMerges = 3
l3_3_MergeRetries = 0
l3_3_EvictInv = 44383
l3_3_WbRecieved = 49937
l3_3_WbSent = 47395
l3_3_SharingWbSent = 0
l3_3_WbDropped = 0
l3_3_TotalDowngrades = 0
l3_3_TotalGetxFwdInvals = 0
l3_3_TotalUpgradeAcks = 0
l3_3_TotalUpgradeInvals = 0
l3_3_TotalWriteBlocks = 96341
l3_3_AveCyclesPerAdvance = 4.59
l3_3_TotalAdvances = 415985
l3_3_TotalAccesses = 0
l3_3_TotalHits = 0
l3_3_TotalMisses = 0
l3_3_UpgradeMisses = 0
l3_3_MissRate = -nan
l3_3_TotalReads = 0
l3_3_TotalReadMisses = 0
l3_3_ReadMissRate = -nan
l3_3_TotalWrites = 0
l3_3_TotalWriteMisses = 0
l3_3_WriteMissRate = -nan
l3_3_TotalGets = 0
l3_3_TotalGet = 0
l3_3_TotalGetx = 0
l3_3_TotalUpgrades = 0
l3_3_GetsMissRate = -nan
l3_3_GetMissRate = -nan
l3_3_GetxMissRate = -nan
l3_3_UpgradeMissRate = -nan
l3_3_TotalWriteBacks = 0
s_0_Occupancy = 18551688
s_0_IONorthOccupancy = 7322026
s_0_IOEastOccupancy = 4401038
s_0_IOSouthOccupancy = 3554384
s_0_IOWestOccupancy = 6089908
s_0_OccupancyPct = 0.044261
s_0_IONorthOccupancyPct = 0.017469
s_0_IOEastOccupancyPct = 0.010500
s_0_IOSouthOccupancyPct = 0.008480
s_0_IOWestOccupancyPct = 0.014529
s_0_NumberLinks = 2056338
s_0_MaxNumberLinks = 2
s_0_NorthIOTransfers = 75337
s_0_NorthIOCycles = 109769
s_0_NorthIOBytesTransfered = 878152
s_0_NorthRxQueueMaxDepth = 0
s_0_NorthRxQueueAveDepth = 0.00
s_0_NorthTxQueueMaxDepth = 0
s_0_NorthTxQueueAveDepth = 0.00
s_0_EastIOTransfers = 0
s_0_EastIOCycles = 0
s_0_EastIOBytesTransfered = 0
s_0_EastRxQueueMaxDepth = 0
s_0_EastRxQueueAveDepth = 0.00
s_0_EastTxQueueMaxDepth = 0
s_0_EastTxQueueAveDepth = 0.00
s_0_SouthIOTransfers = 318402
s_0_SouthIOCycles = 1494898
s_0_SouthIOBytesTransfered = 11959184
s_0_SouthRxQueueMaxDepth = 0
s_0_SouthRxQueueAveDepth = 0.00
s_0_SouthTxQueueMaxDepth = 0
s_0_SouthTxQueueAveDepth = 0.00
s_0_WestIOTransfers = 0
s_0_WestIOCycles = 0
s_0_WestIOBytesTransfered = 0
s_0_WestRxQueueMaxDepth = 0
s_0_WestRxQueueAveDepth = 0.00
s_0_WestTxQueueMaxDepth = 0
s_0_WestTxQueueAveDepth = 0.00
s_1_Occupancy = 8566720
s_1_IONorthOccupancy = 0
s_1_IOEastOccupancy = 1254378
s_1_IOSouthOccupancy = 3248776
s_1_IOWestOccupancy = 5306760
s_1_OccupancyPct = 0.020439
s_1_IONorthOccupancyPct = 0.000000
s_1_IOEastOccupancyPct = 0.002993
s_1_IOSouthOccupancyPct = 0.007751
s_1_IOWestOccupancyPct = 0.012661
s_1_NumberLinks = 997220
s_1_MaxNumberLinks = 2
s_1_NorthIOTransfers = 75288
s_1_NorthIOCycles = 109760
s_1_NorthIOBytesTransfered = 878080
s_1_NorthRxQueueMaxDepth = 0
s_1_NorthRxQueueAveDepth = 0.00
s_1_NorthTxQueueMaxDepth = 0
s_1_NorthTxQueueAveDepth = 0.00
s_1_EastIOTransfers = 0
s_1_EastIOCycles = 0
s_1_EastIOBytesTransfered = 0
s_1_EastRxQueueMaxDepth = 0
s_1_EastRxQueueAveDepth = 0.00
s_1_EastTxQueueMaxDepth = 0
s_1_EastTxQueueAveDepth = 0.00
s_1_SouthIOTransfers = 318249
s_1_SouthIOCycles = 1494201
s_1_SouthIOBytesTransfered = 11953608
s_1_SouthRxQueueMaxDepth = 0
s_1_SouthRxQueueAveDepth = 0.00
s_1_SouthTxQueueMaxDepth = 0
s_1_SouthTxQueueAveDepth = 0.00
s_1_WestIOTransfers = 0
s_1_WestIOCycles = 0
s_1_WestIOBytesTransfered = 0
s_1_WestRxQueueMaxDepth = 0
s_1_WestRxQueueAveDepth = 0.00
s_1_WestTxQueueMaxDepth = 0
s_1_WestTxQueueAveDepth = 0.00
s_2_Occupancy = 6042844
s_2_IONorthOccupancy = 0
s_2_IOEastOccupancy = 1745864
s_2_IOSouthOccupancy = 3162928
s_2_IOWestOccupancy = 1830344
s_2_OccupancyPct = 0.014417
s_2_IONorthOccupancyPct = 0.000000
s_2_IOEastOccupancyPct = 0.004165
s_2_IOSouthOccupancyPct = 0.007546
s_2_IOWestOccupancyPct = 0.004367
s_2_NumberLinks = 634102
s_2_MaxNumberLinks = 2
s_2_NorthIOTransfers = 75299
s_2_NorthIOCycles = 109859
s_2_NorthIOBytesTransfered = 878872
s_2_NorthRxQueueMaxDepth = 0
s_2_NorthRxQueueAveDepth = 0.00
s_2_NorthTxQueueMaxDepth = 0
s_2_NorthTxQueueAveDepth = 0.00
s_2_EastIOTransfers = 0
s_2_EastIOCycles = 0
s_2_EastIOBytesTransfered = 0
s_2_EastRxQueueMaxDepth = 0
s_2_EastRxQueueAveDepth = 0.00
s_2_EastTxQueueMaxDepth = 0
s_2_EastTxQueueAveDepth = 0.00
s_2_SouthIOTransfers = 318266
s_2_SouthIOCycles = 1494330
s_2_SouthIOBytesTransfered = 11954640
s_2_SouthRxQueueMaxDepth = 0
s_2_SouthRxQueueAveDepth = 0.00
s_2_SouthTxQueueMaxDepth = 0
s_2_SouthTxQueueAveDepth = 0.00
s_2_WestIOTransfers = 0
s_2_WestIOCycles = 0
s_2_WestIOBytesTransfered = 0
s_2_WestRxQueueMaxDepth = 0
s_2_WestRxQueueAveDepth = 0.00
s_2_WestTxQueueMaxDepth = 0
s_2_WestTxQueueAveDepth = 0.00
s_3_Occupancy = 8477192
s_3_IONorthOccupancy = 0
s_3_IOEastOccupancy = 4711496
s_3_IOSouthOccupancy = 3377594
s_3_IOWestOccupancy = 1734282
s_3_OccupancyPct = 0.020225
s_3_IONorthOccupancyPct = 0.000000
s_3_IOEastOccupancyPct = 0.011241
s_3_IOSouthOccupancyPct = 0.008058
s_3_IOWestOccupancyPct = 0.004138
s_3_NumberLinks = 904931
s_3_MaxNumberLinks = 2
s_3_NorthIOTransfers = 75256
s_3_NorthIOCycles = 109712
s_3_NorthIOBytesTransfered = 877696
s_3_NorthRxQueueMaxDepth = 0
s_3_NorthRxQueueAveDepth = 0.00
s_3_NorthTxQueueMaxDepth = 0
s_3_NorthTxQueueAveDepth = 0.00
s_3_EastIOTransfers = 0
s_3_EastIOCycles = 0
s_3_EastIOBytesTransfered = 0
s_3_EastRxQueueMaxDepth = 0
s_3_EastRxQueueAveDepth = 0.00
s_3_EastTxQueueMaxDepth = 0
s_3_EastTxQueueAveDepth = 0.00
s_3_SouthIOTransfers = 318229
s_3_SouthIOCycles = 1494269
s_3_SouthIOBytesTransfered = 11954152
s_3_SouthRxQueueMaxDepth = 0
s_3_SouthRxQueueAveDepth = 0.00
s_3_SouthTxQueueMaxDepth = 0
s_3_SouthTxQueueAveDepth = 0.00
s_3_WestIOTransfers = 0
s_3_WestIOCycles = 0
s_3_WestIOBytesTransfered = 0
s_3_WestRxQueueMaxDepth = 0
s_3_WestRxQueueAveDepth = 0.00
s_3_WestTxQueueMaxDepth = 0
s_3_WestTxQueueAveDepth = 0.00
s_4_Occupancy = 15108112
s_4_IONorthOccupancy = 2654398
s_4_IOEastOccupancy = 5299758
s_4_IOSouthOccupancy = 5354896
s_4_IOWestOccupancy = 4810764
s_4_OccupancyPct = 0.036045
s_4_IONorthOccupancyPct = 0.006333
s_4_IOEastOccupancyPct = 0.012644
s_4_IOSouthOccupancyPct = 0.012776
s_4_IOWestOccupancyPct = 0.011478
s_4_NumberLinks = 1647995
s_4_MaxNumberLinks = 2
s_4_NorthIOTransfers = 99609
s_4_NorthIOCycles = 403169
s_4_NorthIOBytesTransfered = 3225352
s_4_NorthRxQueueMaxDepth = 0
s_4_NorthRxQueueAveDepth = 0.00
s_4_NorthTxQueueMaxDepth = 0
s_4_NorthTxQueueAveDepth = 0.00
s_4_EastIOTransfers = 0
s_4_EastIOCycles = 0
s_4_EastIOBytesTransfered = 0
s_4_EastRxQueueMaxDepth = 0
s_4_EastRxQueueAveDepth = 0.00
s_4_EastTxQueueMaxDepth = 0
s_4_EastTxQueueAveDepth = 0.00
s_4_SouthIOTransfers = 799881
s_4_SouthIOCycles = 2485521
s_4_SouthIOBytesTransfered = 19884168
s_4_SouthRxQueueMaxDepth = 0
s_4_SouthRxQueueAveDepth = 0.00
s_4_SouthTxQueueMaxDepth = 0
s_4_SouthTxQueueAveDepth = 0.00
s_4_WestIOTransfers = 0
s_4_WestIOCycles = 0
s_4_WestIOBytesTransfered = 0
s_4_WestRxQueueMaxDepth = 0
s_4_WestRxQueueAveDepth = 0.00
s_4_WestTxQueueMaxDepth = 0
s_4_WestTxQueueAveDepth = 0.00
sa_Occupancy = 5506350
sa_IOUpOccupancy = 7620912
sa_IODownOccupancy = 5357940
sa_OccupancyPct = 0.013137
sa_IOUpOccupancyPct = 0.018182
sa_IODownOccupancyPct = 0.012783
sa_TotalCtrlLoops = 3669795
sa_MCLoads = 423384
sa_MCStores = 191540
sa_MCReturns = 423384
sa_NorthIOBusyCycles = 4233840
sa_SouthIOBusyCycles = 3285402
sa_MaxNorthRxQueueDepth = 16
sa_AveNorthRxQueueDepth = 1.35
sa_MaxSouthRxQueueDepth = 1
sa_AveSouthRxQueueDepth = 1.00
sa_MaxNorthTxQueueDepth = 1
sa_AveNorthTxQueueDepth = 1.00
sa_MaxSouthTxQueueDepth = 16
sa_AveSouthTxQueueDepth = 1.31
mc_Occupancy = 3154910
mc_IOUpOccupancy = 7620912
mc_OccupancyPct = 0.007527
mc_IOUpOccupancyPct = 0.018182
mc_MemCtrlBusyCycles = 64042989
mc_DramBusyCycles = 145371578
mc_TotalReads = 423384
mc_TotalWrites = 210706
mc_AveDramReadLat = 260.15
mc_AveDramWriteLat = 260.15
mc_AveDramTotalLat(cycles) = 260.15
mc_AveDramTotalLat(ns) = 65.04
mc_ReadMinLat = 0
mc_ReadMaxLat = 5521
mc_WriteMinLat = 0
mc_WriteMaxLat = 5069
mc_DramMaxQueueDepth = 32
mc_DramAveQueueDepth = 2.14
mc_RxMax = 16
mc_TxMax = 1
mc_ByteRead = 30483648
mc_BytesWrote = 15170760
mc_IOBusyCycles = 4233840

[StartupStats]
StartupTotalCycles = 67805557
StartupStartCycle = 0
StartupEndCycle = 67805557
StartupSectionPct = 0.14

[WrapupStats]
WrapupTotalCycles = 486947816
WrapupStartCycle = 0
WrapupEndCycle = 486947816
WrapupSectionPct = 1.00

