[General]
ExecutionSuccessful = Yes
CheckPoint = No
Benchmark = backprop_p4
Args = 65536 
Day&Time = Mon May 2017 11:46:32
SimulationRunTimeSeconds(cpu) = 0.108527824
SimulationRunTimeSeconds(wall) = 1446.80
SimulatedCyclesPerSec = 300049.37
TotalCycles = 434111296
ParallelSectionCycles = 192700408
CPU_NumCores = 4
CPU_ThreadsPerCore = 1
CPU_FreqGHz = 4
GPU_NumCUs = 8
GPU_FreqGHz = 1
GPU_CycleFactor = 4
Mem_FreqGHz = 2
Mem_LatFactor = 2
Config_Single_Core = No
Config_CPUProtocoltype = MESI
Config_GPUProtocoltype = NC
Config_GPUConnectType = MC

;Don't try to read this, use the python scripts to generate easy to read output.
[FullRunStats]
core_0_ExeTime = 0
core_0_TotalBusy = 0
core_0_DrainTime = 0
core_0_IdleTime = 0
core_0_TotalStalls = 0
core_0_StallFetch = 99931
core_0_ROBStalls = 558586007
core_0_ROBStallLoad = 267463593
core_0_ROBStallStore = 278057762
core_0_ROBStallOther = 13064652
core_0_LSQStalls = 0
core_0_LSQStallLoad = 0
core_0_LSQStallStore = 0
core_0_IQStalls = 0
core_0_RenameStalls = 0
core_0_NumSyscalls = 126
core_0_StallSyscall = 0
core_0_SystemTimePct = -nan
core_0_StallTimePct = -nan
core_0_BusyTimePct = -nan
core_1_ExeTime = 0
core_1_TotalBusy = 0
core_1_DrainTime = 0
core_1_IdleTime = 0
core_1_TotalStalls = 0
core_1_StallFetch = 4754
core_1_ROBStalls = 374123436
core_1_ROBStallLoad = 263865176
core_1_ROBStallStore = 99719854
core_1_ROBStallOther = 10538406
core_1_LSQStalls = 0
core_1_LSQStallLoad = 0
core_1_LSQStallStore = 0
core_1_IQStalls = 0
core_1_RenameStalls = 0
core_1_NumSyscalls = 2
core_1_StallSyscall = 0
core_1_SystemTimePct = -nan
core_1_StallTimePct = -nan
core_1_BusyTimePct = -nan
core_2_ExeTime = 0
core_2_TotalBusy = 0
core_2_DrainTime = 0
core_2_IdleTime = 0
core_2_TotalStalls = 0
core_2_StallFetch = 2106
core_2_ROBStalls = 374163138
core_2_ROBStallLoad = 262397306
core_2_ROBStallStore = 101290292
core_2_ROBStallOther = 10475540
core_2_LSQStalls = 0
core_2_LSQStallLoad = 0
core_2_LSQStallStore = 0
core_2_IQStalls = 0
core_2_RenameStalls = 0
core_2_NumSyscalls = 2
core_2_StallSyscall = 0
core_2_SystemTimePct = -nan
core_2_StallTimePct = -nan
core_2_BusyTimePct = -nan
core_3_ExeTime = 0
core_3_TotalBusy = 0
core_3_DrainTime = 0
core_3_IdleTime = 0
core_3_TotalStalls = 0
core_3_StallFetch = 1752
core_3_ROBStalls = 374221976
core_3_ROBStallLoad = 256688596
core_3_ROBStallStore = 107326386
core_3_ROBStallOther = 10206994
core_3_LSQStalls = 0
core_3_LSQStallLoad = 0
core_3_LSQStallStore = 0
core_3_IQStalls = 0
core_3_RenameStalls = 0
core_3_NumSyscalls = 8
core_3_StallSyscall = 0
core_3_SystemTimePct = -nan
core_3_StallTimePct = -nan
core_3_BusyTimePct = -nan
GPU_ExeTime = 0
GPU_GPURunTime = 0
GPU_GPUIdleTime = 0
GPU_0_TotalBusy = 0
GPU_0_TotalStalls = 0
GPU_0_TotalMapped = 0
GPU_0_TotalUnMapped = 0
GPU_1_TotalBusy = 0
GPU_1_TotalStalls = 0
GPU_1_TotalMapped = 0
GPU_1_TotalUnMapped = 0
GPU_2_TotalBusy = 0
GPU_2_TotalStalls = 0
GPU_2_TotalMapped = 0
GPU_2_TotalUnMapped = 0
GPU_3_TotalBusy = 0
GPU_3_TotalStalls = 0
GPU_3_TotalMapped = 0
GPU_3_TotalUnMapped = 0
GPU_4_TotalBusy = 0
GPU_4_TotalStalls = 0
GPU_4_TotalMapped = 0
GPU_4_TotalUnMapped = 0
GPU_5_TotalBusy = 0
GPU_5_TotalStalls = 0
GPU_5_TotalMapped = 0
GPU_5_TotalUnMapped = 0
GPU_6_TotalBusy = 0
GPU_6_TotalStalls = 0
GPU_6_TotalMapped = 0
GPU_6_TotalUnMapped = 0
GPU_7_TotalBusy = 0
GPU_7_TotalStalls = 0
GPU_7_TotalMapped = 0
GPU_7_TotalUnMapped = 0
MemSystem_FirstAccessLat(Fetch) = 0
MemSystem_TotalCPUFetchRequests = 15507069
MemSystem_TotalCPUFetchReplys = 15507067
MemSystem_L1FetchHits = 15505852
MemSystem_L2TotalFetches = 1214
MemSystem_L2FetchHits = 87
MemSystem_L3TotalFetches = 1128
MemSystem_L3FetchHits = 251
MemSystem_FetchesMemory = 877
MemSystem_TotalCPULoadRequests = 59943756
MemSystem_TotalCPULoadReplys = 59943755
MemSystem_L1LoadHits = 52918338
MemSystem_L2TotalLoads = 7025473
MemSystem_L2LoadHits = 64777
MemSystem_L3TotalLoads = 13879794
MemSystem_L3LoadHits = 5076256
MemSystem_LoadsMemory = 1884384
MemSystem_LoadsGetFwd = 2816240
MemSystem_l2_LoadNacks = 6841980
MemSystem_l3_LoadNacks = 6841978
MemSystem_TotalCPUStoreRequests = 30754055
MemSystem_TotalCPUStoreReplys = 30754059
MemSystem_L1StoreHits = 26884201
MemSystem_L2TotalStores = 2744198
MemSystem_L2StoreHits = 664
MemSystem_L3TotalStores = 3473964
MemSystem_L3StoreHits = 872161
MemSystem_StoresMemory = 291189
MemSystem_StoresGetxFwd = 789530
MemSystem_StoresUpgrade = 0
MemSystem_l2_StoreNacks = 1994656
MemSystem_l3_StoreNacks = 1994654
l1_i_0_CacheUtilization = 0.0000
l1_i_0_Occupancy = 12146830
l1_i_0_IODownOccupancy = 0
l1_i_0_OccupancyPct = 0.027981
l1_i_0_IODownOccupancyPct = 0.000000
l1_i_0_Stalls = 0
l1_i_0_CoalescePut = 89
l1_i_0_CoalesceGet = 89
l1_i_0_WbMerges = 0
l1_i_0_MergeRetries = 0
l1_i_0_EvictInv = 0
l1_i_0_WbRecieved = 0
l1_i_0_WbSent = 0
l1_i_0_SharingWbSent = 0
l1_i_0_WbDropped = 0
l1_i_0_UpgradeMisses = 0
l1_i_0_TotalMisses = 0
l1_i_0_TotalHits = 0
l1_i_0_TotalAdvances = 0
l1_i_0_AveCyclesPerAdvance = inf
l1_i_0_TotalAccesses = 12145811
l1_i_0_TotalDowngrades = 0
l1_i_0_TotalGetxFwdInvals = 0
l1_i_0_TotalUpgradeAcks = 0
l1_i_0_TotalUpgradeInvals = 0
l1_i_0_TotalWriteBlocks = 931
l1_i_0_MissRate = 0.00
l1_i_0_TotalReads = 12145811
l1_i_0_TotalReadMisses = 0
l1_i_0_ReadMissRate = 0.00
l1_i_0_TotalWrites = 0
l1_i_0_TotalWriteMisses = 0
l1_i_0_WriteMissRate = 0.00
l1_i_0_TotalGets = 0
l1_i_0_TotalGet = 0
l1_i_0_TotalGetx = 0
l1_i_0_GetsMissRate = 0.00
l1_i_0_GetMissRate = 0.00
l1_i_0_GetxMissRate = 0.00
l1_i_0_TotalUpgrades = 0
l1_i_0_UpgradeMissRate = 0.00
l1_i_0_TotalWriteBacks = 0
l1_d_0_CacheUtilization = 0.0000
l1_d_0_Occupancy = 75906957
l1_d_0_IODownOccupancy = 0
l1_d_0_OccupancyPct = 0.174856
l1_d_0_IODownOccupancyPct = 0.000000
l1_d_0_Stalls = 0
l1_d_0_CoalescePut = 1580860
l1_d_0_CoalesceGet = 1580860
l1_d_0_WbMerges = 31680
l1_d_0_MergeRetries = 226
l1_d_0_EvictInv = 1326288
l1_d_0_WbRecieved = 0
l1_d_0_WbSent = 582820
l1_d_0_SharingWbSent = 0
l1_d_0_WbDropped = 0
l1_d_0_TotalDowngrades = 911230
l1_d_0_TotalGetxFwdInvals = 352644
l1_d_0_TotalUpgradeAcks = 529298
l1_d_0_TotalUpgradeInvals = 787432
l1_d_0_TotalWriteBlocks = 2421157
l1_d_0_AveCyclesPerAdvance = 0.39
l1_d_0_TotalAdvances = 195865965
l1_d_0_TotalAccesses = 66885713
l1_d_0_UpgradeMisses = 788862
l1_d_0_TotalHits = 66885713
l1_d_0_TotalMisses = 0
l1_d_0_MissRate = 0.00
l1_d_0_TotalReads = 40852182
l1_d_0_TotalReadMisses = 0
l1_d_0_ReadMissRate = 0.00
l1_d_0_TotalWrites = 26033531
l1_d_0_TotalWriteMisses = 0
l1_d_0_WriteMissRate = 0.00
l1_d_0_TotalGets = 0
l1_d_0_TotalGet = 0
l1_d_0_TotalGetx = 0
l1_d_0_GetsMissRate = 0.00
l1_d_0_GetMissRate = 0.00
l1_d_0_GetxMissRate = 0.00
l1_d_0_TotalUpgrades = 0
l1_d_0_UpgradeMissRate = 0.00
l1_d_0_TotalWriteBacks = 0
l2_0_CacheUtilization = 0.0000
l2_0_Occupancy = 32017542
l2_0_IOUpOccupancy = 0
l2_0_IODownOccupancy = 0
l2_0_OccupancyPct = 0.073754
l2_0_IOUpOccupancyPct = 0.000000
l2_0_IODownOccupancyPct = 0.000000
l2_0_Stalls = 0
l2_0_CoalescePut = 0
l2_0_CoalesceGet = 0
l2_0_UpgradeMisses = 10492
l2_0_WbMerges = 1372
l2_0_MergeRetries = 0
l2_0_EvictInv = 1956658
l2_0_WbRecieved = 582820
l2_0_WbSent = 590658
l2_0_SharingWbSent = 0
l2_0_WbDropped = 0
l2_0_TotalDowngrades = 0
l2_0_TotalGetxFwdInvals = 0
l2_0_TotalUpgradeAcks = 474996
l2_0_TotalUpgradeInvals = 819796
l2_0_TotalWriteBlocks = 2378792
l2_0_AveCyclesPerAdvance = 1.81
l2_0_TotalAdvances = 17645859
l2_0_TotalAccesses = 6334963
l2_0_TotalHits = 6334963
l2_0_TotalMisses = 0
l2_0_TotalLoadMisses = 0
l2_0_MissRate = 0.00
l2_0_TotalReads = 1765887
l2_0_TotalReadMisses = 0
l2_0_ReadMissRate = 0.00
l2_0_TotalWrites = 1454320
l2_0_TotalWriteMisses = 0
l2_0_WriteMissRate = 0.00
l2_0_TotalGets = 0
l2_0_TotalGet = 0
l2_0_TotalGetx = 0
l2_0_TotalUpgrades = 718404
l2_0_GetsMissRate = 0.00
l2_0_GetMissRate = 0.00
l2_0_GetxMissRate = 0.00
l2_0_UpgradeMissRate = 0.49
l2_0_TotalWriteBacks = 0
l3_0_CacheUtilization = 0.0000
l3_0_Occupancy = 34647624
l3_0_IOUpOccupancy = 0
l3_0_IODownOccupancy = 0
l3_0_OccupancyPct = 0.079813
l3_0_IOUpOccupancyPct = 0.000000
l3_0_IODownOccupancyPct = 0.000000
l3_0_Stalls = 0
l3_0_CoalescePut = 956876
l3_0_CoalesceGet = 956876
l3_0_WbMerges = 79
l3_0_MergeRetries = 0
l3_0_EvictInv = 681150
l3_0_WbRecieved = 332333
l3_0_WbSent = 354211
l3_0_SharingWbSent = 397666
l3_0_WbDropped = 0
l3_0_TotalDowngrades = 0
l3_0_TotalGetxFwdInvals = 0
l3_0_TotalUpgradeAcks = 0
l3_0_TotalUpgradeInvals = 0
l3_0_TotalWriteBlocks = 546931
l3_0_AveCyclesPerAdvance = 3.96
l3_0_TotalAdvances = 8756621
l3_0_TotalAccesses = 0
l3_0_TotalHits = 0
l3_0_TotalMisses = 0
l3_0_UpgradeMisses = 97062
l3_0_MissRate = -nan
l3_0_TotalReads = 0
l3_0_TotalReadMisses = 0
l3_0_ReadMissRate = -nan
l3_0_TotalWrites = 0
l3_0_TotalWriteMisses = 0
l3_0_WriteMissRate = -nan
l3_0_TotalGets = 0
l3_0_TotalGet = 0
l3_0_TotalGetx = 0
l3_0_TotalUpgrades = 607228
l3_0_GetsMissRate = -nan
l3_0_GetMissRate = -nan
l3_0_GetxMissRate = -nan
l3_0_UpgradeMissRate = inf
l3_0_TotalWriteBacks = 0
l1_i_1_CacheUtilization = 0.0000
l1_i_1_Occupancy = 1146084
l1_i_1_IODownOccupancy = 0
l1_i_1_OccupancyPct = 0.002640
l1_i_1_IODownOccupancyPct = 0.000000
l1_i_1_Stalls = 0
l1_i_1_CoalescePut = 18
l1_i_1_CoalesceGet = 18
l1_i_1_WbMerges = 0
l1_i_1_MergeRetries = 0
l1_i_1_EvictInv = 0
l1_i_1_WbRecieved = 0
l1_i_1_WbSent = 0
l1_i_1_SharingWbSent = 0
l1_i_1_WbDropped = 0
l1_i_1_UpgradeMisses = 0
l1_i_1_TotalMisses = 0
l1_i_1_TotalHits = 0
l1_i_1_TotalAdvances = 0
l1_i_1_AveCyclesPerAdvance = inf
l1_i_1_TotalAccesses = 1145972
l1_i_1_TotalDowngrades = 0
l1_i_1_TotalGetxFwdInvals = 0
l1_i_1_TotalUpgradeAcks = 0
l1_i_1_TotalUpgradeInvals = 0
l1_i_1_TotalWriteBlocks = 94
l1_i_1_MissRate = 0.00
l1_i_1_TotalReads = 1145972
l1_i_1_TotalReadMisses = 0
l1_i_1_ReadMissRate = 0.00
l1_i_1_TotalWrites = 0
l1_i_1_TotalWriteMisses = 0
l1_i_1_WriteMissRate = 0.00
l1_i_1_TotalGets = 0
l1_i_1_TotalGet = 0
l1_i_1_TotalGetx = 0
l1_i_1_GetsMissRate = 0.00
l1_i_1_GetMissRate = 0.00
l1_i_1_GetxMissRate = 0.00
l1_i_1_TotalUpgrades = 0
l1_i_1_UpgradeMissRate = 0.00
l1_i_1_TotalWriteBacks = 0
l1_d_1_CacheUtilization = 0.0000
l1_d_1_Occupancy = 15069864
l1_d_1_IODownOccupancy = 0
l1_d_1_OccupancyPct = 0.034714
l1_d_1_IODownOccupancyPct = 0.000000
l1_d_1_Stalls = 0
l1_d_1_CoalescePut = 783576
l1_d_1_CoalesceGet = 783576
l1_d_1_WbMerges = 3608
l1_d_1_MergeRetries = 204
l1_d_1_EvictInv = 902736
l1_d_1_WbRecieved = 0
l1_d_1_WbSent = 188908
l1_d_1_SharingWbSent = 0
l1_d_1_WbDropped = 0
l1_d_1_TotalDowngrades = 840502
l1_d_1_TotalGetxFwdInvals = 377402
l1_d_1_TotalUpgradeAcks = 498428
l1_d_1_TotalUpgradeInvals = 895716
l1_d_1_TotalWriteBlocks = 2121038
l1_d_1_AveCyclesPerAdvance = 1.03
l1_d_1_TotalAdvances = 14659384
l1_d_1_TotalAccesses = 7962948
l1_d_1_UpgradeMisses = 768588
l1_d_1_TotalHits = 7962948
l1_d_1_TotalMisses = 0
l1_d_1_MissRate = 0.00
l1_d_1_TotalReads = 6389434
l1_d_1_TotalReadMisses = 0
l1_d_1_ReadMissRate = 0.00
l1_d_1_TotalWrites = 1573514
l1_d_1_TotalWriteMisses = 0
l1_d_1_WriteMissRate = 0.00
l1_d_1_TotalGets = 0
l1_d_1_TotalGet = 0
l1_d_1_TotalGetx = 0
l1_d_1_GetsMissRate = 0.00
l1_d_1_GetMissRate = 0.00
l1_d_1_GetxMissRate = 0.00
l1_d_1_TotalUpgrades = 0
l1_d_1_UpgradeMissRate = 0.00
l1_d_1_TotalWriteBacks = 0
l2_1_CacheUtilization = 0.0000
l2_1_Occupancy = 28092352
l2_1_IOUpOccupancy = 0
l2_1_IODownOccupancy = 0
l2_1_OccupancyPct = 0.064712
l2_1_IOUpOccupancyPct = 0.000000
l2_1_IODownOccupancyPct = 0.000000
l2_1_Stalls = 0
l2_1_CoalescePut = 0
l2_1_CoalesceGet = 0
l2_1_UpgradeMisses = 19368
l2_1_WbMerges = 454
l2_1_MergeRetries = 0
l2_1_EvictInv = 1514090
l2_1_WbRecieved = 188908
l2_1_WbSent = 189388
l2_1_SharingWbSent = 0
l2_1_WbDropped = 0
l2_1_TotalDowngrades = 0
l2_1_TotalGetxFwdInvals = 0
l2_1_TotalUpgradeAcks = 431130
l2_1_TotalUpgradeInvals = 911484
l2_1_TotalWriteBlocks = 2069622
l2_1_AveCyclesPerAdvance = 2.06
l2_1_TotalAdvances = 13663166
l2_1_TotalAccesses = 5150746
l2_1_TotalHits = 5150746
l2_1_TotalMisses = 0
l2_1_TotalLoadMisses = 0
l2_1_MissRate = 0.00
l2_1_TotalReads = 1755068
l2_1_TotalReadMisses = 0
l2_1_ReadMissRate = 0.00
l2_1_TotalWrites = 1141530
l2_1_TotalWriteMisses = 0
l2_1_WriteMissRate = 0.00
l2_1_TotalGets = 0
l2_1_TotalGet = 0
l2_1_TotalGetx = 0
l2_1_TotalUpgrades = 724606
l2_1_GetsMissRate = 0.00
l2_1_GetMissRate = 0.00
l2_1_GetxMissRate = 0.00
l2_1_UpgradeMissRate = 0.63
l2_1_TotalWriteBacks = 0
l3_1_CacheUtilization = 0.0000
l3_1_Occupancy = 34363364
l3_1_IOUpOccupancy = 0
l3_1_IODownOccupancy = 0
l3_1_OccupancyPct = 0.079158
l3_1_IOUpOccupancyPct = 0.000000
l3_1_IODownOccupancyPct = 0.000000
l3_1_Stalls = 0
l3_1_CoalescePut = 934864
l3_1_CoalesceGet = 934864
l3_1_WbMerges = 62
l3_1_MergeRetries = 0
l3_1_EvictInv = 650316
l3_1_WbRecieved = 335266
l3_1_WbSent = 353948
l3_1_SharingWbSent = 381440
l3_1_WbDropped = 0
l3_1_TotalDowngrades = 0
l3_1_TotalGetxFwdInvals = 0
l3_1_TotalUpgradeAcks = 0
l3_1_TotalUpgradeInvals = 0
l3_1_TotalWriteBlocks = 540581
l3_1_AveCyclesPerAdvance = 3.96
l3_1_TotalAdvances = 8685695
l3_1_TotalAccesses = 0
l3_1_TotalHits = 0
l3_1_TotalMisses = 0
l3_1_UpgradeMisses = 103132
l3_1_MissRate = -nan
l3_1_TotalReads = 0
l3_1_TotalReadMisses = 0
l3_1_ReadMissRate = -nan
l3_1_TotalWrites = 0
l3_1_TotalWriteMisses = 0
l3_1_WriteMissRate = -nan
l3_1_TotalGets = 0
l3_1_TotalGet = 0
l3_1_TotalGetx = 0
l3_1_TotalUpgrades = 600994
l3_1_GetsMissRate = -nan
l3_1_GetMissRate = -nan
l3_1_GetxMissRate = -nan
l3_1_UpgradeMissRate = inf
l3_1_TotalWriteBacks = 0
l1_i_2_CacheUtilization = 0.0000
l1_i_2_Occupancy = 1123468
l1_i_2_IODownOccupancy = 0
l1_i_2_OccupancyPct = 0.002588
l1_i_2_IODownOccupancyPct = 0.000000
l1_i_2_Stalls = 0
l1_i_2_CoalescePut = 16
l1_i_2_CoalesceGet = 16
l1_i_2_WbMerges = 0
l1_i_2_MergeRetries = 0
l1_i_2_EvictInv = 0
l1_i_2_WbRecieved = 0
l1_i_2_WbSent = 0
l1_i_2_SharingWbSent = 0
l1_i_2_WbDropped = 0
l1_i_2_UpgradeMisses = 0
l1_i_2_TotalMisses = 0
l1_i_2_TotalHits = 0
l1_i_2_TotalAdvances = 0
l1_i_2_AveCyclesPerAdvance = inf
l1_i_2_TotalAccesses = 1123364
l1_i_2_TotalDowngrades = 0
l1_i_2_TotalGetxFwdInvals = 0
l1_i_2_TotalUpgradeAcks = 0
l1_i_2_TotalUpgradeInvals = 0
l1_i_2_TotalWriteBlocks = 90
l1_i_2_MissRate = 0.00
l1_i_2_TotalReads = 1123364
l1_i_2_TotalReadMisses = 0
l1_i_2_ReadMissRate = 0.00
l1_i_2_TotalWrites = 0
l1_i_2_TotalWriteMisses = 0
l1_i_2_WriteMissRate = 0.00
l1_i_2_TotalGets = 0
l1_i_2_TotalGet = 0
l1_i_2_TotalGetx = 0
l1_i_2_GetsMissRate = 0.00
l1_i_2_GetMissRate = 0.00
l1_i_2_GetxMissRate = 0.00
l1_i_2_TotalUpgrades = 0
l1_i_2_UpgradeMissRate = 0.00
l1_i_2_TotalWriteBacks = 0
l1_d_2_CacheUtilization = 0.0000
l1_d_2_Occupancy = 14873714
l1_d_2_IODownOccupancy = 0
l1_d_2_OccupancyPct = 0.034262
l1_d_2_IODownOccupancyPct = 0.000000
l1_d_2_Stalls = 0
l1_d_2_CoalescePut = 779842
l1_d_2_CoalesceGet = 779842
l1_d_2_WbMerges = 3748
l1_d_2_MergeRetries = 244
l1_d_2_EvictInv = 927878
l1_d_2_WbRecieved = 0
l1_d_2_WbSent = 212778
l1_d_2_SharingWbSent = 0
l1_d_2_WbDropped = 0
l1_d_2_TotalDowngrades = 605782
l1_d_2_TotalGetxFwdInvals = 410812
l1_d_2_TotalUpgradeAcks = 478810
l1_d_2_TotalUpgradeInvals = 881398
l1_d_2_TotalWriteBlocks = 2157038
l1_d_2_AveCyclesPerAdvance = 1.03
l1_d_2_TotalAdvances = 14491704
l1_d_2_TotalAccesses = 7940340
l1_d_2_UpgradeMisses = 780692
l1_d_2_TotalHits = 7940340
l1_d_2_TotalMisses = 0
l1_d_2_MissRate = 0.00
l1_d_2_TotalReads = 6366826
l1_d_2_TotalReadMisses = 0
l1_d_2_ReadMissRate = 0.00
l1_d_2_TotalWrites = 1573514
l1_d_2_TotalWriteMisses = 0
l1_d_2_WriteMissRate = 0.00
l1_d_2_TotalGets = 0
l1_d_2_TotalGet = 0
l1_d_2_TotalGetx = 0
l1_d_2_GetsMissRate = 0.00
l1_d_2_GetMissRate = 0.00
l1_d_2_GetxMissRate = 0.00
l1_d_2_TotalUpgrades = 0
l1_d_2_UpgradeMissRate = 0.00
l1_d_2_TotalWriteBacks = 0
l2_2_CacheUtilization = 0.0000
l2_2_Occupancy = 29195460
l2_2_IOUpOccupancy = 0
l2_2_IODownOccupancy = 0
l2_2_OccupancyPct = 0.067253
l2_2_IOUpOccupancyPct = 0.000000
l2_2_IODownOccupancyPct = 0.000000
l2_2_Stalls = 0
l2_2_CoalescePut = 0
l2_2_CoalesceGet = 0
l2_2_UpgradeMisses = 20112
l2_2_WbMerges = 408
l2_2_MergeRetries = 0
l2_2_EvictInv = 1538988
l2_2_WbRecieved = 212778
l2_2_WbSent = 212060
l2_2_SharingWbSent = 0
l2_2_WbDropped = 0
l2_2_TotalDowngrades = 0
l2_2_TotalGetxFwdInvals = 0
l2_2_TotalUpgradeAcks = 404556
l2_2_TotalUpgradeInvals = 895020
l2_2_TotalWriteBlocks = 2108484
l2_2_AveCyclesPerAdvance = 2.06
l2_2_TotalAdvances = 14163516
l2_2_TotalAccesses = 5044808
l2_2_TotalHits = 5044808
l2_2_TotalMisses = 0
l2_2_TotalLoadMisses = 0
l2_2_MissRate = 0.00
l2_2_TotalReads = 1754538
l2_2_TotalReadMisses = 0
l2_2_ReadMissRate = 0.00
l2_2_TotalWrites = 1191204
l2_2_TotalWriteMisses = 0
l2_2_WriteMissRate = 0.00
l2_2_TotalGets = 0
l2_2_TotalGet = 0
l2_2_TotalGetx = 0
l2_2_TotalUpgrades = 737074
l2_2_GetsMissRate = 0.00
l2_2_GetMissRate = 0.00
l2_2_GetxMissRate = 0.00
l2_2_UpgradeMissRate = 0.62
l2_2_TotalWriteBacks = 0
l3_2_CacheUtilization = 0.0000
l3_2_Occupancy = 37291604
l3_2_IOUpOccupancy = 0
l3_2_IODownOccupancy = 0
l3_2_OccupancyPct = 0.085903
l3_2_IOUpOccupancyPct = 0.000000
l3_2_IODownOccupancyPct = 0.000000
l3_2_Stalls = 0
l3_2_CoalescePut = 1024174
l3_2_CoalesceGet = 1024174
l3_2_WbMerges = 159
l3_2_MergeRetries = 0
l3_2_EvictInv = 669003
l3_2_WbRecieved = 334361
l3_2_WbSent = 354359
l3_2_SharingWbSent = 388634
l3_2_WbDropped = 0
l3_2_TotalDowngrades = 0
l3_2_TotalGetxFwdInvals = 0
l3_2_TotalUpgradeAcks = 0
l3_2_TotalUpgradeInvals = 0
l3_2_TotalWriteBlocks = 544077
l3_2_AveCyclesPerAdvance = 3.96
l3_2_TotalAdvances = 9417318
l3_2_TotalAccesses = 0
l3_2_TotalHits = 0
l3_2_TotalMisses = 0
l3_2_UpgradeMisses = 107338
l3_2_MissRate = -nan
l3_2_TotalReads = 0
l3_2_TotalReadMisses = 0
l3_2_ReadMissRate = -nan
l3_2_TotalWrites = 0
l3_2_TotalWriteMisses = 0
l3_2_WriteMissRate = -nan
l3_2_TotalGets = 0
l3_2_TotalGet = 0
l3_2_TotalGetx = 0
l3_2_TotalUpgrades = 596194
l3_2_GetsMissRate = -nan
l3_2_GetMissRate = -nan
l3_2_GetxMissRate = -nan
l3_2_UpgradeMissRate = inf
l3_2_TotalWriteBacks = 0
l1_i_3_CacheUtilization = 0.0000
l1_i_3_Occupancy = 1092034
l1_i_3_IODownOccupancy = 0
l1_i_3_OccupancyPct = 0.002516
l1_i_3_IODownOccupancyPct = 0.000000
l1_i_3_Stalls = 0
l1_i_3_CoalescePut = 12
l1_i_3_CoalesceGet = 12
l1_i_3_WbMerges = 0
l1_i_3_MergeRetries = 0
l1_i_3_EvictInv = 0
l1_i_3_WbRecieved = 0
l1_i_3_WbSent = 0
l1_i_3_SharingWbSent = 0
l1_i_3_WbDropped = 0
l1_i_3_UpgradeMisses = 0
l1_i_3_TotalMisses = 0
l1_i_3_TotalHits = 0
l1_i_3_TotalAdvances = 0
l1_i_3_AveCyclesPerAdvance = inf
l1_i_3_TotalAccesses = 1091922
l1_i_3_TotalDowngrades = 0
l1_i_3_TotalGetxFwdInvals = 0
l1_i_3_TotalUpgradeAcks = 0
l1_i_3_TotalUpgradeInvals = 0
l1_i_3_TotalWriteBlocks = 100
l1_i_3_MissRate = 0.00
l1_i_3_TotalReads = 1091922
l1_i_3_TotalReadMisses = 0
l1_i_3_ReadMissRate = 0.00
l1_i_3_TotalWrites = 0
l1_i_3_TotalWriteMisses = 0
l1_i_3_WriteMissRate = 0.00
l1_i_3_TotalGets = 0
l1_i_3_TotalGet = 0
l1_i_3_TotalGetx = 0
l1_i_3_GetsMissRate = 0.00
l1_i_3_GetMissRate = 0.00
l1_i_3_GetxMissRate = 0.00
l1_i_3_TotalUpgrades = 0
l1_i_3_UpgradeMissRate = 0.00
l1_i_3_TotalWriteBacks = 0
l1_d_3_CacheUtilization = 0.0000
l1_d_3_Occupancy = 14918510
l1_d_3_IODownOccupancy = 0
l1_d_3_OccupancyPct = 0.034366
l1_d_3_IODownOccupancyPct = 0.000000
l1_d_3_Stalls = 0
l1_d_3_CoalescePut = 772708
l1_d_3_CoalesceGet = 772708
l1_d_3_WbMerges = 2356
l1_d_3_MergeRetries = 34
l1_d_3_EvictInv = 1077974
l1_d_3_WbRecieved = 0
l1_d_3_WbSent = 350360
l1_d_3_SharingWbSent = 0
l1_d_3_WbDropped = 0
l1_d_3_TotalDowngrades = 458708
l1_d_3_TotalGetxFwdInvals = 354694
l1_d_3_TotalUpgradeAcks = 460360
l1_d_3_TotalUpgradeInvals = 845358
l1_d_3_TotalWriteBlocks = 2229146
l1_d_3_AveCyclesPerAdvance = 1.03
l1_d_3_TotalAdvances = 14481374
l1_d_3_TotalAccesses = 7908810
l1_d_3_UpgradeMisses = 823624
l1_d_3_TotalHits = 7908810
l1_d_3_TotalMisses = 0
l1_d_3_MissRate = 0.00
l1_d_3_TotalReads = 6335314
l1_d_3_TotalReadMisses = 0
l1_d_3_ReadMissRate = 0.00
l1_d_3_TotalWrites = 1573496
l1_d_3_TotalWriteMisses = 0
l1_d_3_WriteMissRate = 0.00
l1_d_3_TotalGets = 0
l1_d_3_TotalGet = 0
l1_d_3_TotalGetx = 0
l1_d_3_GetsMissRate = 0.00
l1_d_3_GetMissRate = 0.00
l1_d_3_GetxMissRate = 0.00
l1_d_3_TotalUpgrades = 0
l1_d_3_UpgradeMissRate = 0.00
l1_d_3_TotalWriteBacks = 0
l2_3_CacheUtilization = 0.0000
l2_3_Occupancy = 30038284
l2_3_IOUpOccupancy = 0
l2_3_IODownOccupancy = 0
l2_3_OccupancyPct = 0.069195
l2_3_IOUpOccupancyPct = 0.000000
l2_3_IODownOccupancyPct = 0.000000
l2_3_Stalls = 0
l2_3_CoalescePut = 0
l2_3_CoalesceGet = 0
l2_3_UpgradeMisses = 16862
l2_3_WbMerges = 490
l2_3_MergeRetries = 0
l2_3_EvictInv = 1695464
l2_3_WbRecieved = 350360
l2_3_WbSent = 347986
l2_3_SharingWbSent = 0
l2_3_WbDropped = 0
l2_3_TotalDowngrades = 0
l2_3_TotalGetxFwdInvals = 0
l2_3_TotalUpgradeAcks = 404984
l2_3_TotalUpgradeInvals = 869286
l2_3_TotalWriteBlocks = 2191884
l2_3_AveCyclesPerAdvance = 2.08
l2_3_TotalAdvances = 14450598
l2_3_TotalAccesses = 5239582
l2_3_TotalHits = 5239582
l2_3_TotalMisses = 0
l2_3_TotalLoadMisses = 0
l2_3_MissRate = 0.00
l2_3_TotalReads = 1751194
l2_3_TotalReadMisses = 0
l2_3_ReadMissRate = 0.00
l2_3_TotalWrites = 1312028
l2_3_TotalWriteMisses = 0
l2_3_WriteMissRate = 0.00
l2_3_TotalGets = 0
l2_3_TotalGet = 0
l2_3_TotalGetx = 0
l2_3_TotalUpgrades = 758852
l2_3_GetsMissRate = 0.00
l2_3_GetMissRate = 0.00
l2_3_GetxMissRate = 0.00
l2_3_UpgradeMissRate = 0.58
l2_3_TotalWriteBacks = 0
l3_3_CacheUtilization = 0.0000
l3_3_Occupancy = 38292276
l3_3_IOUpOccupancy = 0
l3_3_IODownOccupancy = 0
l3_3_OccupancyPct = 0.088208
l3_3_IOUpOccupancyPct = 0.000000
l3_3_IODownOccupancyPct = 0.000000
l3_3_Stalls = 0
l3_3_CoalescePut = 1024728
l3_3_CoalesceGet = 1024728
l3_3_WbMerges = 24
l3_3_MergeRetries = 0
l3_3_EvictInv = 668556
l3_3_WbRecieved = 338132
l3_3_WbSent = 354346
l3_3_SharingWbSent = 385148
l3_3_WbDropped = 0
l3_3_TotalDowngrades = 0
l3_3_TotalGetxFwdInvals = 0
l3_3_TotalUpgradeAcks = 0
l3_3_TotalUpgradeInvals = 0
l3_3_TotalWriteBlocks = 544861
l3_3_AveCyclesPerAdvance = 3.96
l3_3_TotalAdvances = 9667141
l3_3_TotalAccesses = 0
l3_3_TotalHits = 0
l3_3_TotalMisses = 0
l3_3_UpgradeMisses = 87466
l3_3_MissRate = -nan
l3_3_TotalReads = 0
l3_3_TotalReadMisses = 0
l3_3_ReadMissRate = -nan
l3_3_TotalWrites = 0
l3_3_TotalWriteMisses = 0
l3_3_WriteMissRate = -nan
l3_3_TotalGets = 0
l3_3_TotalGet = 0
l3_3_TotalGetx = 0
l3_3_TotalUpgrades = 617332
l3_3_GetsMissRate = -nan
l3_3_GetMissRate = -nan
l3_3_GetxMissRate = -nan
l3_3_UpgradeMissRate = inf
l3_3_TotalWriteBacks = 0
s_0_Occupancy = 226167908
s_0_IONorthOccupancy = 0
s_0_IOEastOccupancy = 0
s_0_IOSouthOccupancy = 0
s_0_IOWestOccupancy = 0
s_0_OccupancyPct = 0.520991
s_0_NumberLinks = 35254407
s_0_MaxNumberLinks = 4
s_0_NorthIOTransfers = 2211666
s_0_NorthIOCycles = 2211714
s_0_NorthIOBytesTransfered = 17693712
s_0_NorthRxQueueMaxDepth = 0
s_0_NorthRxQueueAveDepth = 0.00
s_0_NorthTxQueueMaxDepth = 0
s_0_NorthTxQueueAveDepth = 0.00
s_0_EastIOTransfers = 0
s_0_EastIOCycles = 0
s_0_EastIOBytesTransfered = 0
s_0_EastRxQueueMaxDepth = 0
s_0_EastRxQueueAveDepth = 0.00
s_0_EastTxQueueMaxDepth = 0
s_0_EastTxQueueAveDepth = 0.00
s_0_SouthIOTransfers = 7350819
s_0_SouthIOCycles = 20948755
s_0_SouthIOBytesTransfered = 167590040
s_0_SouthRxQueueMaxDepth = 0
s_0_SouthRxQueueAveDepth = 0.00
s_0_SouthTxQueueMaxDepth = 0
s_0_SouthTxQueueAveDepth = 0.00
s_0_WestIOTransfers = 0
s_0_WestIOCycles = 0
s_0_WestIOBytesTransfered = 0
s_0_WestRxQueueMaxDepth = 0
s_0_WestRxQueueAveDepth = 0.00
s_0_WestTxQueueMaxDepth = 0
s_0_WestTxQueueAveDepth = 0.00
s_1_Occupancy = 241541912
s_1_IONorthOccupancy = 0
s_1_IOEastOccupancy = 0
s_1_IOSouthOccupancy = 0
s_1_IOWestOccupancy = 0
s_1_OccupancyPct = 0.556405
s_1_NumberLinks = 40442776
s_1_MaxNumberLinks = 4
s_1_NorthIOTransfers = 2176137
s_1_NorthIOCycles = 2176281
s_1_NorthIOBytesTransfered = 17410248
s_1_NorthRxQueueMaxDepth = 0
s_1_NorthRxQueueAveDepth = 0.00
s_1_NorthTxQueueMaxDepth = 0
s_1_NorthTxQueueAveDepth = 0.00
s_1_EastIOTransfers = 0
s_1_EastIOCycles = 0
s_1_EastIOBytesTransfered = 0
s_1_EastRxQueueMaxDepth = 0
s_1_EastRxQueueAveDepth = 0.00
s_1_EastTxQueueMaxDepth = 0
s_1_EastTxQueueAveDepth = 0.00
s_1_SouthIOTransfers = 7302029
s_1_SouthIOCycles = 20783229
s_1_SouthIOBytesTransfered = 166265832
s_1_SouthRxQueueMaxDepth = 0
s_1_SouthRxQueueAveDepth = 0.00
s_1_SouthTxQueueMaxDepth = 0
s_1_SouthTxQueueAveDepth = 0.00
s_1_WestIOTransfers = 0
s_1_WestIOCycles = 0
s_1_WestIOBytesTransfered = 0
s_1_WestRxQueueMaxDepth = 0
s_1_WestRxQueueAveDepth = 0.00
s_1_WestTxQueueMaxDepth = 0
s_1_WestTxQueueAveDepth = 0.00
s_2_Occupancy = 240219164
s_2_IONorthOccupancy = 0
s_2_IOEastOccupancy = 0
s_2_IOSouthOccupancy = 0
s_2_IOWestOccupancy = 0
s_2_OccupancyPct = 0.553358
s_2_NumberLinks = 40150923
s_2_MaxNumberLinks = 4
s_2_NorthIOTransfers = 2224316
s_2_NorthIOCycles = 2224348
s_2_NorthIOBytesTransfered = 17794784
s_2_NorthRxQueueMaxDepth = 0
s_2_NorthRxQueueAveDepth = 0.00
s_2_NorthTxQueueMaxDepth = 0
s_2_NorthTxQueueAveDepth = 0.00
s_2_EastIOTransfers = 0
s_2_EastIOCycles = 0
s_2_EastIOBytesTransfered = 0
s_2_EastRxQueueMaxDepth = 0
s_2_EastRxQueueAveDepth = 0.00
s_2_EastTxQueueMaxDepth = 0
s_2_EastTxQueueAveDepth = 0.00
s_2_SouthIOTransfers = 7944368
s_2_SouthIOCycles = 21502776
s_2_SouthIOBytesTransfered = 172022208
s_2_SouthRxQueueMaxDepth = 0
s_2_SouthRxQueueAveDepth = 0.00
s_2_SouthTxQueueMaxDepth = 0
s_2_SouthTxQueueAveDepth = 0.00
s_2_WestIOTransfers = 0
s_2_WestIOCycles = 0
s_2_WestIOBytesTransfered = 0
s_2_WestRxQueueMaxDepth = 0
s_2_WestRxQueueAveDepth = 0.00
s_2_WestTxQueueMaxDepth = 0
s_2_WestTxQueueAveDepth = 0.00
s_3_Occupancy = 204370640
s_3_IONorthOccupancy = 0
s_3_IOEastOccupancy = 0
s_3_IOSouthOccupancy = 0
s_3_IOWestOccupancy = 0
s_3_OccupancyPct = 0.470779
s_3_NumberLinks = 31011411
s_3_MaxNumberLinks = 4
s_3_NorthIOTransfers = 2218859
s_3_NorthIOCycles = 2218939
s_3_NorthIOBytesTransfered = 17751512
s_3_NorthRxQueueMaxDepth = 0
s_3_NorthRxQueueAveDepth = 0.00
s_3_NorthTxQueueMaxDepth = 0
s_3_NorthTxQueueAveDepth = 0.00
s_3_EastIOTransfers = 0
s_3_EastIOCycles = 0
s_3_EastIOBytesTransfered = 0
s_3_EastRxQueueMaxDepth = 0
s_3_EastRxQueueAveDepth = 0.00
s_3_EastTxQueueMaxDepth = 0
s_3_EastTxQueueAveDepth = 0.00
s_3_SouthIOTransfers = 8193995
s_3_SouthIOCycles = 21734923
s_3_SouthIOBytesTransfered = 173879384
s_3_SouthRxQueueMaxDepth = 0
s_3_SouthRxQueueAveDepth = 0.00
s_3_SouthTxQueueMaxDepth = 0
s_3_SouthTxQueueAveDepth = 0.00
s_3_WestIOTransfers = 0
s_3_WestIOCycles = 0
s_3_WestIOBytesTransfered = 0
s_3_WestRxQueueMaxDepth = 0
s_3_WestRxQueueAveDepth = 0.00
s_3_WestTxQueueMaxDepth = 0
s_3_WestTxQueueAveDepth = 0.00
s_4_Occupancy = 118397840
s_4_IONorthOccupancy = 0
s_4_IOEastOccupancy = 0
s_4_IOSouthOccupancy = 0
s_4_IOWestOccupancy = 0
s_4_OccupancyPct = 0.272736
s_4_NumberLinks = 15167425
s_4_MaxNumberLinks = 2
s_4_NorthIOTransfers = 0
s_4_NorthIOCycles = 0
s_4_NorthIOBytesTransfered = 0
s_4_NorthRxQueueMaxDepth = 0
s_4_NorthRxQueueAveDepth = 0.00
s_4_NorthTxQueueMaxDepth = 0
s_4_NorthTxQueueAveDepth = 0.00
s_4_EastIOTransfers = 0
s_4_EastIOCycles = 0
s_4_EastIOBytesTransfered = 0
s_4_EastRxQueueMaxDepth = 0
s_4_EastRxQueueAveDepth = 0.00
s_4_EastTxQueueMaxDepth = 0
s_4_EastTxQueueAveDepth = 0.00
s_4_SouthIOTransfers = 5146202
s_4_SouthIOCycles = 28904218
s_4_SouthIOBytesTransfered = 231233744
s_4_SouthRxQueueMaxDepth = 0
s_4_SouthRxQueueAveDepth = 0.00
s_4_SouthTxQueueMaxDepth = 0
s_4_SouthTxQueueAveDepth = 0.00
s_4_WestIOTransfers = 0
s_4_WestIOCycles = 0
s_4_WestIOBytesTransfered = 0
s_4_WestRxQueueMaxDepth = 0
s_4_WestRxQueueAveDepth = 0.00
s_4_WestTxQueueMaxDepth = 0
s_4_WestTxQueueAveDepth = 0.00
sa_Occupancy = 0
sa_IOUpOccupancy = 0
sa_IODownOccupancy = 0
sa_OccupancyPct = 0.000000
sa_TotalCtrlLoops = 21967956
sa_MCLoads = 2176450
sa_MCStores = 2969752
sa_MCReturns = 2176450
sa_NorthIOBusyCycles = 21764500
sa_SouthIOBusyCycles = 34050420
sa_MaxNorthRxQueueDepth = 3
sa_AveNorthRxQueueDepth = 1.07
sa_MaxSouthRxQueueDepth = 1
sa_AveSouthRxQueueDepth = 1.00
sa_MaxNorthTxQueueDepth = 1
sa_AveNorthTxQueueDepth = 1.00
sa_MaxSouthTxQueueDepth = 3
sa_AveSouthTxQueueDepth = 1.01
mc_Occupancy = 0
mc_IOUpOccupancy = 0
mc_OccupancyPct = 0.000000
mc_MemCtrlBusyCycles = 519766402
mc_DramBusyCycles = 1465683960
mc_TotalReads = 2176450
mc_TotalWrites = 2969752
mc_AveDramReadLat = 244.20
mc_AveDramWriteLat = 244.20
mc_AveDramTotalLat(cycles) = 244.20
mc_AveDramTotalLat(ns) = 61.05
mc_ReadMinLat = 0
mc_ReadMaxLat = 2656
mc_WriteMinLat = 0
mc_WriteMaxLat = 2480
mc_DramMaxQueueDepth = 22
mc_DramAveQueueDepth = 2.74
mc_RxMax = 3
mc_TxMax = 1
mc_ByteRead = 156704400
mc_BytesWrote = 213822144
mc_IOBusyCycles = 21764500

[ParallelStats]
ParallelTotalCycles = 192700408
ParallelStartCycle = 241410888
ParallelEndCycle = 434111296
ParallelSectionPct = 0.44
core_0_ExeTime = 192700408
core_0_TotalBusy = 5464615
core_0_DrainTime = 17006
core_0_IdleTime = 0
core_0_TotalStalls = 187235793
core_0_StallFetch = 14921
core_0_ROBStalls = 187130857
core_0_ROBStallLoad = 130073531
core_0_ROBStallStore = 51851481
core_0_ROBStallOther = 5205845
core_0_LSQStalls = 0
core_0_LSQStallLoad = 0
core_0_LSQStallStore = 0
core_0_IQStalls = 0
core_0_RenameStalls = 0
core_0_NumSyscalls = 15
core_0_StallSyscall = 90015
core_0_SystemTimePct = 2140.758851
core_0_StallTimePct = 1.029186
core_0_BusyTimePct = 35.263309
core_1_ExeTime = 192700408
core_1_TotalBusy = 5558856
core_1_DrainTime = 13158
core_1_IdleTime = 71456
core_1_TotalStalls = 187070096
core_1_StallFetch = 2377
core_1_ROBStalls = 187061718
core_1_ROBStallLoad = 131932588
core_1_ROBStallStore = 49859927
core_1_ROBStallOther = 5269203
core_1_LSQStalls = 0
core_1_LSQStallLoad = 0
core_1_LSQStallStore = 0
core_1_IQStalls = 0
core_1_RenameStalls = 0
core_1_NumSyscalls = 1
core_1_StallSyscall = 6001
core_1_SystemTimePct = 32111.382770
core_1_StallTimePct = 1.030097
core_1_BusyTimePct = 34.665479
core_2_ExeTime = 192700408
core_2_TotalBusy = 5515855
core_2_DrainTime = 3459
core_2_IdleTime = 95930
core_2_TotalStalls = 187088623
core_2_StallFetch = 1053
core_2_ROBStalls = 187081569
core_2_ROBStallLoad = 131198653
core_2_ROBStallStore = 50645146
core_2_ROBStallOther = 5237770
core_2_LSQStalls = 0
core_2_LSQStallLoad = 0
core_2_LSQStallStore = 0
core_2_IQStalls = 0
core_2_RenameStalls = 0
core_2_NumSyscalls = 1
core_2_StallSyscall = 6001
core_2_SystemTimePct = 32111.382770
core_2_StallTimePct = 1.029995
core_2_BusyTimePct = 34.935728
core_3_ExeTime = 192700408
core_3_TotalBusy = 5449233
core_3_DrainTime = 2801
core_3_IdleTime = 118770
core_3_TotalStalls = 187132405
core_3_StallFetch = 876
core_3_ROBStalls = 187110988
core_3_ROBStallLoad = 128344298
core_3_ROBStallStore = 53663193
core_3_ROBStallOther = 5103497
core_3_LSQStalls = 0
core_3_LSQStallLoad = 0
core_3_LSQStallStore = 0
core_3_IQStalls = 0
core_3_RenameStalls = 0
core_3_NumSyscalls = 4
core_3_StallSyscall = 20541
core_3_SystemTimePct = 9381.257388
core_3_StallTimePct = 1.029754
core_3_BusyTimePct = 35.362850
GPU_ExeTime = 192700408
GPU_GPURunTime = 0
GPU_GPUIdleTime = 192700408
GPU_0_TotalBusy = 0
GPU_0_TotalStalls = 0
GPU_0_TotalMapped = 0
GPU_0_TotalUnMapped = 0
GPU_1_TotalBusy = 0
GPU_1_TotalStalls = 0
GPU_1_TotalMapped = 0
GPU_1_TotalUnMapped = 0
GPU_2_TotalBusy = 0
GPU_2_TotalStalls = 0
GPU_2_TotalMapped = 0
GPU_2_TotalUnMapped = 0
GPU_3_TotalBusy = 0
GPU_3_TotalStalls = 0
GPU_3_TotalMapped = 0
GPU_3_TotalUnMapped = 0
GPU_4_TotalBusy = 0
GPU_4_TotalStalls = 0
GPU_4_TotalMapped = 0
GPU_4_TotalUnMapped = 0
GPU_5_TotalBusy = 0
GPU_5_TotalStalls = 0
GPU_5_TotalMapped = 0
GPU_5_TotalUnMapped = 0
GPU_6_TotalBusy = 0
GPU_6_TotalStalls = 0
GPU_6_TotalMapped = 0
GPU_6_TotalUnMapped = 0
GPU_7_TotalBusy = 0
GPU_7_TotalStalls = 0
GPU_7_TotalMapped = 0
GPU_7_TotalUnMapped = 0
MemSystem_FirstAccessLat(Fetch) = 0
MemSystem_TotalCPUFetchRequests = 2206440
MemSystem_TotalCPUFetchReplys = 2206440
MemSystem_L1FetchHits = 2206114
MemSystem_L2TotalFetches = 325
MemSystem_L2FetchHits = 23
MemSystem_L3TotalFetches = 303
MemSystem_L3FetchHits = 120
MemSystem_FetchesMemory = 183
MemSystem_TotalCPULoadRequests = 12694626
MemSystem_TotalCPULoadReplys = 12694626
MemSystem_L1LoadHits = 9187754
MemSystem_L2TotalLoads = 3506900
MemSystem_L2LoadHits = 30930
MemSystem_L3TotalLoads = 6935519
MemSystem_L3LoadHits = 2537931
MemSystem_LoadsMemory = 938011
MemSystem_LoadsGetFwd = 1408120
MemSystem_l2_LoadNacks = 3420990
MemSystem_l3_LoadNacks = 3420989
MemSystem_TotalCPUStoreRequests = 3149058
MemSystem_TotalCPUStoreReplys = 3149062
MemSystem_L1StoreHits = 1359789
MemSystem_L2TotalStores = 1226443
MemSystem_L2StoreHits = 199
MemSystem_L3TotalStores = 1591459
MemSystem_L3StoreHits = 436015
MemSystem_StoresMemory = 137
MemSystem_StoresGetxFwd = 394765
MemSystem_StoresUpgrade = 0
MemSystem_l2_StoreNacks = 997328
MemSystem_l3_StoreNacks = 997327
l1_i_0_CacheUtilization = 0.2676
l1_i_0_Occupancy = 526012
l1_i_0_IODownOccupancy = 299
l1_i_0_OccupancyPct = 0.002730
l1_i_0_IOdownOccupancyPct = 0.000002
l1_i_0_Stalls = 0
l1_i_0_CoalescePut = 17
l1_i_0_CoalesceGet = 17
l1_i_0_WbMerges = 0
l1_i_0_MergeRetries = 0
l1_i_0_EvictInv = 0
l1_i_0_WbRecieved = 0
l1_i_0_WbSent = 0
l1_i_0_SharingWbSent = 0
l1_i_0_WbDropped = 0
l1_i_0_UpgradeMisses = 0
l1_i_0_TotalMisses = 0
l1_i_0_TotalHits = 0
l1_i_0_TotalAdvances = 0
l1_i_0_AveCyclesPerAdvance = inf
l1_i_0_TotalAccesses = 525811
l1_i_0_TotalDowngrades = 0
l1_i_0_TotalGetxFwdInvals = 0
l1_i_0_TotalUpgradeAcks = 0
l1_i_0_TotalUpgradeInvals = 0
l1_i_0_TotalWriteBlocks = 184
l1_i_0_MissRate = 0.00
l1_i_0_TotalReads = 525811
l1_i_0_TotalReadMisses = 0
l1_i_0_ReadMissRate = 0.00
l1_i_0_TotalWrites = 0
l1_i_0_TotalWriteMisses = 0
l1_i_0_WriteMissRate = 0.00
l1_i_0_TotalGets = 0
l1_i_0_TotalGet = 0
l1_i_0_TotalGetx = 0
l1_i_0_GetsMissRate = 0.00
l1_i_0_GetMissRate = 0.00
l1_i_0_GetxMissRate = 0.00
l1_i_0_TotalUpgrades = 0
l1_i_0_UpgradeMissRate = 0.00
l1_i_0_TotalWriteBacks = 0
l1_d_0_CacheUtilization = 1.0000
l1_d_0_Occupancy = 7612349
l1_d_0_IODownOccupancy = 6933943
l1_d_0_OccupancyPct = 0.039504
l1_d_0_IOdownOccupancyPct = 0.035983
l1_d_0_Stalls = 0
l1_d_0_CoalescePut = 395948
l1_d_0_CoalesceGet = 395948
l1_d_0_WbMerges = 2809
l1_d_0_MergeRetries = 113
l1_d_0_EvictInv = 513710
l1_d_0_WbRecieved = 0
l1_d_0_WbSent = 150908
l1_d_0_SharingWbSent = 0
l1_d_0_WbDropped = 0
l1_d_0_TotalDowngrades = 455615
l1_d_0_TotalGetxFwdInvals = 176322
l1_d_0_TotalUpgradeAcks = 264649
l1_d_0_TotalUpgradeInvals = 393716
l1_d_0_TotalWriteBlocks = 1059086
l1_d_0_AveCyclesPerAdvance = 0.11
l1_d_0_TotalAdvances = 67732352
l1_d_0_TotalAccesses = 3937635
l1_d_0_UpgradeMisses = 394431
l1_d_0_TotalHits = 3937635
l1_d_0_TotalMisses = 0
l1_d_0_MissRate = 0.00
l1_d_0_TotalReads = 3148839
l1_d_0_TotalReadMisses = 0
l1_d_0_ReadMissRate = 0.00
l1_d_0_TotalWrites = 788796
l1_d_0_TotalWriteMisses = 0
l1_d_0_WriteMissRate = 0.00
l1_d_0_TotalGets = 0
l1_d_0_TotalGet = 0
l1_d_0_TotalGetx = 0
l1_d_0_GetsMissRate = 0.00
l1_d_0_GetMissRate = 0.00
l1_d_0_GetxMissRate = 0.00
l1_d_0_TotalUpgrades = 0
l1_d_0_UpgradeMissRate = 0.00
l1_d_0_TotalWriteBacks = 0
l2_0_CacheUtilization = 1.0000
l2_0_Occupancy = 14527640
l2_0_IOUpOccupancy = 12547140
l2_0_IODownOccupancy = 19967200
l2_0_OccupancyPct = 0.075390
l2_0_IOUpOccupancyPct = 0.065112
l2_0_IOdownOccupancyPct = 0.103618
l2_0_Stalls = 0
l2_0_CoalescePut = 0
l2_0_CoalesceGet = 0
l2_0_UpgradeMisses = 5246
l2_0_WbMerges = 353
l2_0_MergeRetries = 0
l2_0_EvictInv = 824616
l2_0_WbRecieved = 150908
l2_0_WbSent = 150915
l2_0_SharingWbSent = 0
l2_0_WbDropped = 0
l2_0_TotalDowngrades = 0
l2_0_TotalGetxFwdInvals = 0
l2_0_TotalUpgradeAcks = 237498
l2_0_TotalUpgradeInvals = 409898
l2_0_TotalWriteBlocks = 1039234
l2_0_AveCyclesPerAdvance = 1.77
l2_0_TotalAdvances = 8226778
l2_0_TotalAccesses = 2725771
l2_0_TotalHits = 2725771
l2_0_TotalMisses = 0
l2_0_TotalLoadMisses = 0
l2_0_MissRate = 0.00
l2_0_TotalReads = 876825
l2_0_TotalReadMisses = 0
l2_0_ReadMissRate = 0.00
l2_0_TotalWrites = 581504
l2_0_TotalWriteMisses = 0
l2_0_WriteMissRate = 0.00
l2_0_TotalGets = 0
l2_0_TotalGet = 0
l2_0_TotalGetx = 0
l2_0_TotalUpgrades = 359202
l2_0_GetsMissRate = 0.00
l2_0_GetMissRate = 0.00
l2_0_GetxMissRate = 0.00
l2_0_UpgradeMissRate = 0.62
l2_0_TotalWriteBacks = 0
l3_0_CacheUtilization = 0.2500
l3_0_Occupancy = 16737316
l3_0_IOUpOccupancy = 21338010
l3_0_IODownOccupancy = 0
l3_0_OccupancyPct = 0.086857
l3_0_IOUpOccupancyPct = 0.110732
l3_0_IOdownOccupancyPct = 0.000000
l3_0_Stalls = 0
l3_0_CoalescePut = 478438
l3_0_CoalesceGet = 478438
l3_0_WbMerges = 38
l3_0_MergeRetries = 0
l3_0_EvictInv = 339539
l3_0_WbRecieved = 130018
l3_0_WbSent = 142713
l3_0_SharingWbSent = 198833
l3_0_WbDropped = 0
l3_0_TotalDowngrades = 0
l3_0_TotalGetxFwdInvals = 0
l3_0_TotalUpgradeAcks = 0
l3_0_TotalUpgradeInvals = 0
l3_0_TotalWriteBlocks = 235985
l3_0_AveCyclesPerAdvance = 3.92
l3_0_TotalAdvances = 4266079
l3_0_TotalAccesses = 0
l3_0_TotalHits = 0
l3_0_TotalMisses = 0
l3_0_UpgradeMisses = 48531
l3_0_MissRate = -nan
l3_0_TotalReads = 0
l3_0_TotalReadMisses = 0
l3_0_ReadMissRate = -nan
l3_0_TotalWrites = 0
l3_0_TotalWriteMisses = 0
l3_0_WriteMissRate = -nan
l3_0_TotalGets = 0
l3_0_TotalGet = 0
l3_0_TotalGetx = 0
l3_0_TotalUpgrades = 303614
l3_0_GetsMissRate = -nan
l3_0_GetMissRate = -nan
l3_0_GetxMissRate = -nan
l3_0_UpgradeMissRate = inf
l3_0_TotalWriteBacks = 0
l1_i_1_CacheUtilization = 0.0742
l1_i_1_Occupancy = 573042
l1_i_1_IODownOccupancy = 47
l1_i_1_OccupancyPct = 0.002974
l1_i_1_IOdownOccupancyPct = 0.000000
l1_i_1_Stalls = 0
l1_i_1_CoalescePut = 9
l1_i_1_CoalesceGet = 9
l1_i_1_WbMerges = 0
l1_i_1_MergeRetries = 0
l1_i_1_EvictInv = 0
l1_i_1_WbRecieved = 0
l1_i_1_WbSent = 0
l1_i_1_SharingWbSent = 0
l1_i_1_WbDropped = 0
l1_i_1_UpgradeMisses = 0
l1_i_1_TotalMisses = 0
l1_i_1_TotalHits = 0
l1_i_1_TotalAdvances = 0
l1_i_1_AveCyclesPerAdvance = inf
l1_i_1_TotalAccesses = 572986
l1_i_1_TotalDowngrades = 0
l1_i_1_TotalGetxFwdInvals = 0
l1_i_1_TotalUpgradeAcks = 0
l1_i_1_TotalUpgradeInvals = 0
l1_i_1_TotalWriteBlocks = 47
l1_i_1_MissRate = 0.00
l1_i_1_TotalReads = 572986
l1_i_1_TotalReadMisses = 0
l1_i_1_ReadMissRate = 0.00
l1_i_1_TotalWrites = 0
l1_i_1_TotalWriteMisses = 0
l1_i_1_WriteMissRate = 0.00
l1_i_1_TotalGets = 0
l1_i_1_TotalGet = 0
l1_i_1_TotalGetx = 0
l1_i_1_GetsMissRate = 0.00
l1_i_1_GetMissRate = 0.00
l1_i_1_GetxMissRate = 0.00
l1_i_1_TotalUpgrades = 0
l1_i_1_UpgradeMissRate = 0.00
l1_i_1_TotalWriteBacks = 0
l1_d_1_CacheUtilization = 1.0000
l1_d_1_Occupancy = 7534932
l1_d_1_IODownOccupancy = 6779192
l1_d_1_OccupancyPct = 0.039102
l1_d_1_IOdownOccupancyPct = 0.035180
l1_d_1_Stalls = 0
l1_d_1_CoalescePut = 391788
l1_d_1_CoalesceGet = 391788
l1_d_1_WbMerges = 1804
l1_d_1_MergeRetries = 102
l1_d_1_EvictInv = 451368
l1_d_1_WbRecieved = 0
l1_d_1_WbSent = 94454
l1_d_1_SharingWbSent = 0
l1_d_1_WbDropped = 0
l1_d_1_TotalDowngrades = 420251
l1_d_1_TotalGetxFwdInvals = 188701
l1_d_1_TotalUpgradeAcks = 249214
l1_d_1_TotalUpgradeInvals = 447858
l1_d_1_TotalWriteBlocks = 1060519
l1_d_1_AveCyclesPerAdvance = 1.03
l1_d_1_TotalAdvances = 7329692
l1_d_1_TotalAccesses = 3981474
l1_d_1_UpgradeMisses = 384294
l1_d_1_TotalHits = 3981474
l1_d_1_TotalMisses = 0
l1_d_1_MissRate = 0.00
l1_d_1_TotalReads = 3194717
l1_d_1_TotalReadMisses = 0
l1_d_1_ReadMissRate = 0.00
l1_d_1_TotalWrites = 786757
l1_d_1_TotalWriteMisses = 0
l1_d_1_WriteMissRate = 0.00
l1_d_1_TotalGets = 0
l1_d_1_TotalGet = 0
l1_d_1_TotalGetx = 0
l1_d_1_GetsMissRate = 0.00
l1_d_1_GetMissRate = 0.00
l1_d_1_GetxMissRate = 0.00
l1_d_1_TotalUpgrades = 0
l1_d_1_UpgradeMissRate = 0.00
l1_d_1_TotalWriteBacks = 0
l2_1_CacheUtilization = 1.0000
l2_1_Occupancy = 14046176
l2_1_IOUpOccupancy = 12549157
l2_1_IODownOccupancy = 19299362
l2_1_OccupancyPct = 0.072891
l2_1_IOUpOccupancyPct = 0.065123
l2_1_IOdownOccupancyPct = 0.100152
l2_1_Stalls = 0
l2_1_CoalescePut = 0
l2_1_CoalesceGet = 0
l2_1_UpgradeMisses = 9684
l2_1_WbMerges = 227
l2_1_MergeRetries = 0
l2_1_EvictInv = 757045
l2_1_WbRecieved = 94454
l2_1_WbSent = 94694
l2_1_SharingWbSent = 0
l2_1_WbDropped = 0
l2_1_TotalDowngrades = 0
l2_1_TotalGetxFwdInvals = 0
l2_1_TotalUpgradeAcks = 215565
l2_1_TotalUpgradeInvals = 455742
l2_1_TotalWriteBlocks = 1034811
l2_1_AveCyclesPerAdvance = 2.06
l2_1_TotalAdvances = 6831583
l2_1_TotalAccesses = 2575373
l2_1_TotalHits = 2575373
l2_1_TotalMisses = 0
l2_1_TotalLoadMisses = 0
l2_1_MissRate = 0.00
l2_1_TotalReads = 877534
l2_1_TotalReadMisses = 0
l2_1_ReadMissRate = 0.00
l2_1_TotalWrites = 570765
l2_1_TotalWriteMisses = 0
l2_1_WriteMissRate = 0.00
l2_1_TotalGets = 0
l2_1_TotalGet = 0
l2_1_TotalGetx = 0
l2_1_TotalUpgrades = 362303
l2_1_GetsMissRate = 0.00
l2_1_GetMissRate = 0.00
l2_1_GetxMissRate = 0.00
l2_1_UpgradeMissRate = 0.63
l2_1_TotalWriteBacks = 0
l3_1_CacheUtilization = 0.2500
l3_1_Occupancy = 16595304
l3_1_IOUpOccupancy = 21136460
l3_1_IODownOccupancy = 0
l3_1_OccupancyPct = 0.086120
l3_1_IOUpOccupancyPct = 0.109686
l3_1_IOdownOccupancyPct = 0.000000
l3_1_Stalls = 0
l3_1_CoalescePut = 467432
l3_1_CoalesceGet = 467432
l3_1_WbMerges = 28
l3_1_MergeRetries = 0
l3_1_EvictInv = 324084
l3_1_WbRecieved = 131533
l3_1_WbSent = 142580
l3_1_SharingWbSent = 190720
l3_1_WbDropped = 0
l3_1_TotalDowngrades = 0
l3_1_TotalGetxFwdInvals = 0
l3_1_TotalUpgradeAcks = 0
l3_1_TotalUpgradeInvals = 0
l3_1_TotalWriteBlocks = 232815
l3_1_AveCyclesPerAdvance = 3.92
l3_1_TotalAdvances = 4230647
l3_1_TotalAccesses = 0
l3_1_TotalHits = 0
l3_1_TotalMisses = 0
l3_1_UpgradeMisses = 51566
l3_1_MissRate = -nan
l3_1_TotalReads = 0
l3_1_TotalReadMisses = 0
l3_1_ReadMissRate = -nan
l3_1_TotalWrites = 0
l3_1_TotalWriteMisses = 0
l3_1_WriteMissRate = -nan
l3_1_TotalGets = 0
l3_1_TotalGet = 0
l3_1_TotalGetx = 0
l3_1_TotalUpgrades = 300497
l3_1_GetsMissRate = -nan
l3_1_GetMissRate = -nan
l3_1_GetxMissRate = -nan
l3_1_UpgradeMissRate = inf
l3_1_TotalWriteBacks = 0
l1_i_2_CacheUtilization = 0.0742
l1_i_2_Occupancy = 561734
l1_i_2_IODownOccupancy = 53
l1_i_2_OccupancyPct = 0.002915
l1_i_2_IOdownOccupancyPct = 0.000000
l1_i_2_Stalls = 0
l1_i_2_CoalescePut = 8
l1_i_2_CoalesceGet = 8
l1_i_2_WbMerges = 0
l1_i_2_MergeRetries = 0
l1_i_2_EvictInv = 0
l1_i_2_WbRecieved = 0
l1_i_2_WbSent = 0
l1_i_2_SharingWbSent = 0
l1_i_2_WbDropped = 0
l1_i_2_UpgradeMisses = 0
l1_i_2_TotalMisses = 0
l1_i_2_TotalHits = 0
l1_i_2_TotalAdvances = 0
l1_i_2_AveCyclesPerAdvance = inf
l1_i_2_TotalAccesses = 561682
l1_i_2_TotalDowngrades = 0
l1_i_2_TotalGetxFwdInvals = 0
l1_i_2_TotalUpgradeAcks = 0
l1_i_2_TotalUpgradeInvals = 0
l1_i_2_TotalWriteBlocks = 45
l1_i_2_MissRate = 0.00
l1_i_2_TotalReads = 561682
l1_i_2_TotalReadMisses = 0
l1_i_2_ReadMissRate = 0.00
l1_i_2_TotalWrites = 0
l1_i_2_TotalWriteMisses = 0
l1_i_2_WriteMissRate = 0.00
l1_i_2_TotalGets = 0
l1_i_2_TotalGet = 0
l1_i_2_TotalGetx = 0
l1_i_2_GetsMissRate = 0.00
l1_i_2_GetMissRate = 0.00
l1_i_2_GetxMissRate = 0.00
l1_i_2_TotalUpgrades = 0
l1_i_2_UpgradeMissRate = 0.00
l1_i_2_TotalWriteBacks = 0
l1_d_2_CacheUtilization = 1.0000
l1_d_2_Occupancy = 7436857
l1_d_2_IODownOccupancy = 6717499
l1_d_2_OccupancyPct = 0.038593
l1_d_2_IOdownOccupancyPct = 0.034860
l1_d_2_Stalls = 0
l1_d_2_CoalescePut = 389921
l1_d_2_CoalesceGet = 389921
l1_d_2_WbMerges = 1874
l1_d_2_MergeRetries = 122
l1_d_2_EvictInv = 463939
l1_d_2_WbRecieved = 0
l1_d_2_WbSent = 106389
l1_d_2_SharingWbSent = 0
l1_d_2_WbDropped = 0
l1_d_2_TotalDowngrades = 302891
l1_d_2_TotalGetxFwdInvals = 205406
l1_d_2_TotalUpgradeAcks = 239405
l1_d_2_TotalUpgradeInvals = 440699
l1_d_2_TotalWriteBlocks = 1078519
l1_d_2_AveCyclesPerAdvance = 1.03
l1_d_2_TotalAdvances = 7245852
l1_d_2_TotalAccesses = 3970170
l1_d_2_UpgradeMisses = 390346
l1_d_2_TotalHits = 3970170
l1_d_2_TotalMisses = 0
l1_d_2_MissRate = 0.00
l1_d_2_TotalReads = 3183413
l1_d_2_TotalReadMisses = 0
l1_d_2_ReadMissRate = 0.00
l1_d_2_TotalWrites = 786757
l1_d_2_TotalWriteMisses = 0
l1_d_2_WriteMissRate = 0.00
l1_d_2_TotalGets = 0
l1_d_2_TotalGet = 0
l1_d_2_TotalGetx = 0
l1_d_2_GetsMissRate = 0.00
l1_d_2_GetMissRate = 0.00
l1_d_2_GetxMissRate = 0.00
l1_d_2_TotalUpgrades = 0
l1_d_2_UpgradeMissRate = 0.00
l1_d_2_TotalWriteBacks = 0
l2_2_CacheUtilization = 1.0000
l2_2_Occupancy = 14597730
l2_2_IOUpOccupancy = 12753526
l2_2_IODownOccupancy = 18941436
l2_2_OccupancyPct = 0.075753
l2_2_IOUpOccupancyPct = 0.066183
l2_2_IOdownOccupancyPct = 0.098295
l2_2_Stalls = 0
l2_2_CoalescePut = 0
l2_2_CoalesceGet = 0
l2_2_UpgradeMisses = 10056
l2_2_WbMerges = 204
l2_2_MergeRetries = 0
l2_2_EvictInv = 769494
l2_2_WbRecieved = 106389
l2_2_WbSent = 106030
l2_2_SharingWbSent = 0
l2_2_WbDropped = 0
l2_2_TotalDowngrades = 0
l2_2_TotalGetxFwdInvals = 0
l2_2_TotalUpgradeAcks = 202278
l2_2_TotalUpgradeInvals = 447510
l2_2_TotalWriteBlocks = 1054242
l2_2_AveCyclesPerAdvance = 2.06
l2_2_TotalAdvances = 7081758
l2_2_TotalAccesses = 2522404
l2_2_TotalHits = 2522404
l2_2_TotalMisses = 0
l2_2_TotalLoadMisses = 0
l2_2_MissRate = 0.00
l2_2_TotalReads = 877269
l2_2_TotalReadMisses = 0
l2_2_ReadMissRate = 0.00
l2_2_TotalWrites = 595602
l2_2_TotalWriteMisses = 0
l2_2_WriteMissRate = 0.00
l2_2_TotalGets = 0
l2_2_TotalGet = 0
l2_2_TotalGetx = 0
l2_2_TotalUpgrades = 368537
l2_2_GetsMissRate = 0.00
l2_2_GetMissRate = 0.00
l2_2_GetxMissRate = 0.00
l2_2_UpgradeMissRate = 0.62
l2_2_TotalWriteBacks = 0
l3_2_CacheUtilization = 0.2500
l3_2_Occupancy = 18059496
l3_2_IOUpOccupancy = 21883204
l3_2_IODownOccupancy = 0
l3_2_OccupancyPct = 0.093718
l3_2_IOUpOccupancyPct = 0.113561
l3_2_IOdownOccupancyPct = 0.000000
l3_2_Stalls = 0
l3_2_CoalescePut = 512087
l3_2_CoalesceGet = 512087
l3_2_WbMerges = 62
l3_2_MergeRetries = 0
l3_2_EvictInv = 333439
l3_2_WbRecieved = 131057
l3_2_WbSent = 142797
l3_2_SharingWbSent = 194317
l3_2_WbDropped = 0
l3_2_TotalDowngrades = 0
l3_2_TotalGetxFwdInvals = 0
l3_2_TotalUpgradeAcks = 0
l3_2_TotalUpgradeInvals = 0
l3_2_TotalWriteBlocks = 234573
l3_2_AveCyclesPerAdvance = 3.93
l3_2_TotalAdvances = 4596465
l3_2_TotalAccesses = 0
l3_2_TotalHits = 0
l3_2_TotalMisses = 0
l3_2_UpgradeMisses = 53669
l3_2_MissRate = -nan
l3_2_TotalReads = 0
l3_2_TotalReadMisses = 0
l3_2_ReadMissRate = -nan
l3_2_TotalWrites = 0
l3_2_TotalWriteMisses = 0
l3_2_WriteMissRate = -nan
l3_2_TotalGets = 0
l3_2_TotalGet = 0
l3_2_TotalGetx = 0
l3_2_TotalUpgrades = 298097
l3_2_GetsMissRate = -nan
l3_2_GetMissRate = -nan
l3_2_GetxMissRate = -nan
l3_2_UpgradeMissRate = inf
l3_2_TotalWriteBacks = 0
l1_i_3_CacheUtilization = 0.0781
l1_i_3_Occupancy = 546017
l1_i_3_IODownOccupancy = 57
l1_i_3_OccupancyPct = 0.002834
l1_i_3_IOdownOccupancyPct = 0.000000
l1_i_3_Stalls = 0
l1_i_3_CoalescePut = 6
l1_i_3_CoalesceGet = 6
l1_i_3_WbMerges = 0
l1_i_3_MergeRetries = 0
l1_i_3_EvictInv = 0
l1_i_3_WbRecieved = 0
l1_i_3_WbSent = 0
l1_i_3_SharingWbSent = 0
l1_i_3_WbDropped = 0
l1_i_3_UpgradeMisses = 0
l1_i_3_TotalMisses = 0
l1_i_3_TotalHits = 0
l1_i_3_TotalAdvances = 0
l1_i_3_AveCyclesPerAdvance = inf
l1_i_3_TotalAccesses = 545961
l1_i_3_TotalDowngrades = 0
l1_i_3_TotalGetxFwdInvals = 0
l1_i_3_TotalUpgradeAcks = 0
l1_i_3_TotalUpgradeInvals = 0
l1_i_3_TotalWriteBlocks = 50
l1_i_3_MissRate = 0.00
l1_i_3_TotalReads = 545961
l1_i_3_TotalReadMisses = 0
l1_i_3_ReadMissRate = 0.00
l1_i_3_TotalWrites = 0
l1_i_3_TotalWriteMisses = 0
l1_i_3_WriteMissRate = 0.00
l1_i_3_TotalGets = 0
l1_i_3_TotalGet = 0
l1_i_3_TotalGetx = 0
l1_i_3_GetsMissRate = 0.00
l1_i_3_GetMissRate = 0.00
l1_i_3_GetxMissRate = 0.00
l1_i_3_TotalUpgrades = 0
l1_i_3_UpgradeMissRate = 0.00
l1_i_3_TotalWriteBacks = 0
l1_d_3_CacheUtilization = 1.0000
l1_d_3_Occupancy = 7459255
l1_d_3_IODownOccupancy = 6815809
l1_d_3_OccupancyPct = 0.038709
l1_d_3_IOdownOccupancyPct = 0.035370
l1_d_3_Stalls = 0
l1_d_3_CoalescePut = 386354
l1_d_3_CoalesceGet = 386354
l1_d_3_WbMerges = 1178
l1_d_3_MergeRetries = 17
l1_d_3_EvictInv = 538987
l1_d_3_WbRecieved = 0
l1_d_3_WbSent = 175180
l1_d_3_SharingWbSent = 0
l1_d_3_WbDropped = 0
l1_d_3_TotalDowngrades = 229354
l1_d_3_TotalGetxFwdInvals = 177347
l1_d_3_TotalUpgradeAcks = 230180
l1_d_3_TotalUpgradeInvals = 422679
l1_d_3_TotalWriteBlocks = 1114573
l1_d_3_AveCyclesPerAdvance = 1.03
l1_d_3_TotalAdvances = 7240687
l1_d_3_TotalAccesses = 3954405
l1_d_3_UpgradeMisses = 411812
l1_d_3_TotalHits = 3954405
l1_d_3_TotalMisses = 0
l1_d_3_MissRate = 0.00
l1_d_3_TotalReads = 3167657
l1_d_3_TotalReadMisses = 0
l1_d_3_ReadMissRate = 0.00
l1_d_3_TotalWrites = 786748
l1_d_3_TotalWriteMisses = 0
l1_d_3_WriteMissRate = 0.00
l1_d_3_TotalGets = 0
l1_d_3_TotalGet = 0
l1_d_3_TotalGetx = 0
l1_d_3_GetsMissRate = 0.00
l1_d_3_GetMissRate = 0.00
l1_d_3_GetxMissRate = 0.00
l1_d_3_TotalUpgrades = 0
l1_d_3_UpgradeMissRate = 0.00
l1_d_3_TotalWriteBacks = 0
l2_3_CacheUtilization = 1.0000
l2_3_Occupancy = 15019142
l2_3_IOUpOccupancy = 13311418
l2_3_IODownOccupancy = 18682850
l2_3_OccupancyPct = 0.077940
l2_3_IOUpOccupancyPct = 0.069078
l2_3_IOdownOccupancyPct = 0.096953
l2_3_Stalls = 0
l2_3_CoalescePut = 0
l2_3_CoalesceGet = 0
l2_3_UpgradeMisses = 8431
l2_3_WbMerges = 245
l2_3_MergeRetries = 0
l2_3_EvictInv = 847732
l2_3_WbRecieved = 175180
l2_3_WbSent = 173993
l2_3_SharingWbSent = 0
l2_3_WbDropped = 0
l2_3_TotalDowngrades = 0
l2_3_TotalGetxFwdInvals = 0
l2_3_TotalUpgradeAcks = 202492
l2_3_TotalUpgradeInvals = 434643
l2_3_TotalWriteBlocks = 1095942
l2_3_AveCyclesPerAdvance = 2.08
l2_3_TotalAdvances = 7225299
l2_3_TotalAccesses = 2619791
l2_3_TotalHits = 2619791
l2_3_TotalMisses = 0
l2_3_TotalLoadMisses = 0
l2_3_MissRate = 0.00
l2_3_TotalReads = 875597
l2_3_TotalReadMisses = 0
l2_3_ReadMissRate = 0.00
l2_3_TotalWrites = 656014
l2_3_TotalWriteMisses = 0
l2_3_WriteMissRate = 0.00
l2_3_TotalGets = 0
l2_3_TotalGet = 0
l2_3_TotalGetx = 0
l2_3_TotalUpgrades = 379426
l2_3_GetsMissRate = 0.00
l2_3_GetMissRate = 0.00
l2_3_GetxMissRate = 0.00
l2_3_UpgradeMissRate = 0.58
l2_3_TotalWriteBacks = 0
l3_3_CacheUtilization = 0.2500
l3_3_Occupancy = 18560136
l3_3_IOUpOccupancy = 21981182
l3_3_IODownOccupancy = 0
l3_3_OccupancyPct = 0.096316
l3_3_IOUpOccupancyPct = 0.114069
l3_3_IOdownOccupancyPct = 0.000000
l3_3_Stalls = 0
l3_3_CoalescePut = 512364
l3_3_CoalesceGet = 512364
l3_3_WbMerges = 10
l3_3_MergeRetries = 0
l3_3_EvictInv = 333190
l3_3_WbRecieved = 133024
l3_3_WbSent = 142777
l3_3_SharingWbSent = 192574
l3_3_WbDropped = 0
l3_3_TotalDowngrades = 0
l3_3_TotalGetxFwdInvals = 0
l3_3_TotalUpgradeAcks = 0
l3_3_TotalUpgradeInvals = 0
l3_3_TotalWriteBlocks = 234958
l3_3_AveCyclesPerAdvance = 3.93
l3_3_TotalAdvances = 4721466
l3_3_TotalAccesses = 0
l3_3_TotalHits = 0
l3_3_TotalMisses = 0
l3_3_UpgradeMisses = 43733
l3_3_MissRate = -nan
l3_3_TotalReads = 0
l3_3_TotalReadMisses = 0
l3_3_ReadMissRate = -nan
l3_3_TotalWrites = 0
l3_3_TotalWriteMisses = 0
l3_3_WriteMissRate = -nan
l3_3_TotalGets = 0
l3_3_TotalGet = 0
l3_3_TotalGetx = 0
l3_3_TotalUpgrades = 308666
l3_3_GetsMissRate = -nan
l3_3_GetMissRate = -nan
l3_3_GetxMissRate = -nan
l3_3_UpgradeMissRate = inf
l3_3_TotalWriteBacks = 0
s_0_Occupancy = 105743472
s_0_IONorthOccupancy = 25110016
s_0_IOEastOccupancy = 39684454
s_0_IOSouthOccupancy = 19545940
s_0_IOWestOccupancy = 34172698
s_0_OccupancyPct = 0.548745
s_0_IONorthOccupancyPct = 0.130306
s_0_IOEastOccupancyPct = 0.205939
s_0_IOSouthOccupancyPct = 0.101432
s_0_IOWestOccupancyPct = 0.177336
s_0_NumberLinks = 16736573
s_0_MaxNumberLinks = 4
s_0_NorthIOTransfers = 1104793
s_0_NorthIOCycles = 1104817
s_0_NorthIOBytesTransfered = 8838536
s_0_NorthRxQueueMaxDepth = 0
s_0_NorthRxQueueAveDepth = 0.00
s_0_NorthTxQueueMaxDepth = 0
s_0_NorthTxQueueAveDepth = 0.00
s_0_EastIOTransfers = 0
s_0_EastIOCycles = 0
s_0_EastIOBytesTransfered = 0
s_0_EastRxQueueMaxDepth = 0
s_0_EastRxQueueAveDepth = 0.00
s_0_EastTxQueueMaxDepth = 0
s_0_EastTxQueueAveDepth = 0.00
s_0_SouthIOTransfers = 3563178
s_0_SouthIOCycles = 9772970
s_0_SouthIOBytesTransfered = 78183760
s_0_SouthRxQueueMaxDepth = 0
s_0_SouthRxQueueAveDepth = 0.00
s_0_SouthTxQueueMaxDepth = 0
s_0_SouthTxQueueAveDepth = 0.00
s_0_WestIOTransfers = 0
s_0_WestIOCycles = 0
s_0_WestIOBytesTransfered = 0
s_0_WestRxQueueMaxDepth = 0
s_0_WestRxQueueAveDepth = 0.00
s_0_WestTxQueueMaxDepth = 0
s_0_WestTxQueueAveDepth = 0.00
s_1_Occupancy = 116239092
s_1_IONorthOccupancy = 24873476
s_1_IOEastOccupancy = 44698052
s_1_IOSouthOccupancy = 19380604
s_1_IOWestOccupancy = 41177678
s_1_OccupancyPct = 0.603211
s_1_IONorthOccupancyPct = 0.129078
s_1_IOEastOccupancyPct = 0.231956
s_1_IOSouthOccupancyPct = 0.100574
s_1_IOWestOccupancyPct = 0.213688
s_1_NumberLinks = 19666694
s_1_MaxNumberLinks = 4
s_1_NorthIOTransfers = 1086988
s_1_NorthIOCycles = 1087060
s_1_NorthIOBytesTransfered = 8696480
s_1_NorthRxQueueMaxDepth = 0
s_1_NorthRxQueueAveDepth = 0.00
s_1_NorthTxQueueMaxDepth = 0
s_1_NorthTxQueueAveDepth = 0.00
s_1_EastIOTransfers = 0
s_1_EastIOCycles = 0
s_1_EastIOBytesTransfered = 0
s_1_EastRxQueueMaxDepth = 0
s_1_EastRxQueueAveDepth = 0.00
s_1_EastTxQueueMaxDepth = 0
s_1_EastTxQueueAveDepth = 0.00
s_1_SouthIOTransfers = 3538814
s_1_SouthIOCycles = 9690302
s_1_SouthIOBytesTransfered = 77522416
s_1_SouthRxQueueMaxDepth = 0
s_1_SouthRxQueueAveDepth = 0.00
s_1_SouthTxQueueMaxDepth = 0
s_1_SouthTxQueueAveDepth = 0.00
s_1_WestIOTransfers = 0
s_1_WestIOCycles = 0
s_1_WestIOBytesTransfered = 0
s_1_WestRxQueueMaxDepth = 0
s_1_WestRxQueueAveDepth = 0.00
s_1_WestTxQueueMaxDepth = 0
s_1_WestTxQueueAveDepth = 0.00
s_2_Occupancy = 117310956
s_2_IONorthOccupancy = 25835600
s_2_IOEastOccupancy = 30991438
s_2_IOSouthOccupancy = 20100124
s_2_IOWestOccupancy = 42374794
s_2_OccupancyPct = 0.608774
s_2_IONorthOccupancyPct = 0.134071
s_2_IOEastOccupancyPct = 0.160827
s_2_IOSouthOccupancyPct = 0.104308
s_2_IOWestOccupancyPct = 0.219900
s_2_NumberLinks = 19743469
s_2_MaxNumberLinks = 4
s_2_NorthIOTransfers = 1111091
s_2_NorthIOCycles = 1111107
s_2_NorthIOBytesTransfered = 8888856
s_2_NorthRxQueueMaxDepth = 0
s_2_NorthRxQueueAveDepth = 0.00
s_2_NorthTxQueueMaxDepth = 0
s_2_NorthTxQueueAveDepth = 0.00
s_2_EastIOTransfers = 0
s_2_EastIOCycles = 0
s_2_EastIOBytesTransfered = 0
s_2_EastRxQueueMaxDepth = 0
s_2_EastRxQueueAveDepth = 0.00
s_2_EastTxQueueMaxDepth = 0
s_2_EastTxQueueAveDepth = 0.00
s_2_SouthIOTransfers = 3859990
s_2_SouthIOCycles = 10050062
s_2_SouthIOBytesTransfered = 80400496
s_2_SouthRxQueueMaxDepth = 0
s_2_SouthRxQueueAveDepth = 0.00
s_2_SouthTxQueueMaxDepth = 0
s_2_SouthTxQueueAveDepth = 0.00
s_2_WestIOTransfers = 0
s_2_WestIOCycles = 0
s_2_WestIOBytesTransfered = 0
s_2_WestRxQueueMaxDepth = 0
s_2_WestRxQueueAveDepth = 0.00
s_2_WestTxQueueMaxDepth = 0
s_2_WestTxQueueAveDepth = 0.00
s_3_Occupancy = 100259016
s_3_IONorthOccupancy = 26693444
s_3_IOEastOccupancy = 11455914
s_3_IOSouthOccupancy = 20333274
s_3_IOWestOccupancy = 26908362
s_3_OccupancyPct = 0.520284
s_3_IONorthOccupancyPct = 0.138523
s_3_IOEastOccupancyPct = 0.059449
s_3_IOSouthOccupancyPct = 0.105518
s_3_IOWestOccupancyPct = 0.139638
s_3_NumberLinks = 15283139
s_3_MaxNumberLinks = 4
s_3_NorthIOTransfers = 1108338
s_3_NorthIOCycles = 1108378
s_3_NorthIOBytesTransfered = 8867024
s_3_NorthRxQueueMaxDepth = 0
s_3_NorthRxQueueAveDepth = 0.00
s_3_NorthTxQueueMaxDepth = 0
s_3_NorthTxQueueAveDepth = 0.00
s_3_EastIOTransfers = 0
s_3_EastIOCycles = 0
s_3_EastIOBytesTransfered = 0
s_3_EastRxQueueMaxDepth = 0
s_3_EastRxQueueAveDepth = 0.00
s_3_EastTxQueueMaxDepth = 0
s_3_EastTxQueueAveDepth = 0.00
s_3_SouthIOTransfers = 3984893
s_3_SouthIOCycles = 10166637
s_3_SouthIOBytesTransfered = 81333096
s_3_SouthRxQueueMaxDepth = 0
s_3_SouthRxQueueAveDepth = 0.00
s_3_SouthTxQueueMaxDepth = 0
s_3_SouthTxQueueAveDepth = 0.00
s_3_WestIOTransfers = 0
s_3_WestIOCycles = 0
s_3_WestIOBytesTransfered = 0
s_3_WestRxQueueMaxDepth = 0
s_3_WestRxQueueAveDepth = 0.00
s_3_WestTxQueueMaxDepth = 0
s_3_WestTxQueueAveDepth = 0.00
s_4_Occupancy = 54402816
s_4_IONorthOccupancy = 0
s_4_IOEastOccupancy = 28345872
s_4_IOSouthOccupancy = 26128260
s_4_IOWestOccupancy = 8044438
s_4_OccupancyPct = 0.282318
s_4_IONorthOccupancyPct = 0.000000
s_4_IOEastOccupancyPct = 0.147098
s_4_IOSouthOccupancyPct = 0.135590
s_4_IOWestOccupancyPct = 0.041746
s_4_NumberLinks = 7033134
s_4_MaxNumberLinks = 2
s_4_NorthIOTransfers = 0
s_4_NorthIOCycles = 0
s_4_NorthIOBytesTransfered = 0
s_4_NorthRxQueueMaxDepth = 0
s_4_NorthRxQueueAveDepth = 0.00
s_4_NorthTxQueueMaxDepth = 0
s_4_NorthTxQueueAveDepth = 0.00
s_4_EastIOTransfers = 0
s_4_EastIOCycles = 0
s_4_EastIOBytesTransfered = 0
s_4_EastRxQueueMaxDepth = 0
s_4_EastRxQueueAveDepth = 0.00
s_4_EastTxQueueMaxDepth = 0
s_4_EastTxQueueAveDepth = 0.00
s_4_SouthIOTransfers = 2285642
s_4_SouthIOCycles = 13064130
s_4_SouthIOBytesTransfered = 104513040
s_4_SouthRxQueueMaxDepth = 0
s_4_SouthRxQueueAveDepth = 0.00
s_4_SouthTxQueueMaxDepth = 0
s_4_SouthTxQueueAveDepth = 0.00
s_4_WestIOTransfers = 0
s_4_WestIOCycles = 0
s_4_WestIOBytesTransfered = 0
s_4_WestRxQueueMaxDepth = 0
s_4_WestRxQueueAveDepth = 0.00
s_4_WestTxQueueMaxDepth = 0
s_4_WestTxQueueAveDepth = 0.00
sa_Occupancy = 12895892
sa_IOUpOccupancy = 16889958
sa_IODownOccupancy = 26128260
sa_OccupancyPct = 0.066922
sa_IOUpOccupancyPct = 0.087649
sa_IODownOccupancyPct = 0.135590
sa_TotalCtrlLoops = 9671919
sa_MCLoads = 938331
sa_MCStores = 1347311
sa_MCReturns = 938331
sa_NorthIOBusyCycles = 9383310
sa_SouthIOBusyCycles = 15349772
sa_MaxNorthRxQueueDepth = 3
sa_AveNorthRxQueueDepth = 1.10
sa_MaxSouthRxQueueDepth = 1
sa_AveSouthRxQueueDepth = 1.00
sa_MaxNorthTxQueueDepth = 1
sa_AveNorthTxQueueDepth = 1.00
sa_MaxSouthTxQueueDepth = 3
sa_AveSouthTxQueueDepth = 1.01
mc_Occupancy = 9142568
mc_IOUpOccupancy = 16889958
mc_OccupancyPct = 0.047444
mc_IOUpOccupancyPct = 0.087649
mc_MemCtrlBusyCycles = 230849842
mc_DramBusyCycles = 677984374
mc_TotalReads = 938331
mc_TotalWrites = 1347311
mc_AveDramReadLat = 276.91
mc_AveDramWriteLat = 276.91
mc_AveDramTotalLat(cycles) = 276.91
mc_AveDramTotalLat(ns) = 69.23
mc_ReadMinLat = 0
mc_ReadMaxLat = 2656
mc_WriteMinLat = 0
mc_WriteMaxLat = 2480
mc_DramMaxQueueDepth = 22
mc_DramAveQueueDepth = 3.46
mc_RxMax = 3
mc_TxMax = 1
mc_ByteRead = 67559832
mc_BytesWrote = 97006392
mc_IOBusyCycles = 9383310

[StartupStats]
StartupTotalCycles = 241410888
StartupStartCycle = 0
StartupEndCycle = 241410888
StartupSectionPct = 0.56

[WrapupStats]
WrapupTotalCycles = 434111296
WrapupStartCycle = 0
WrapupEndCycle = 434111296
WrapupSectionPct = 1.00

