[General]
ExecutionSuccessful = Yes
CheckPoint = No
Benchmark = backprop_p4
Args = 65536 
Day&Time = Mon May 2017 12:51:21
SimulationRunTimeSeconds(cpu) = 0.112424716
SimulationRunTimeSeconds(wall) = 1539.87
SimulatedCyclesPerSec = 292036.83
TotalCycles = 449698866
ParallelSectionCycles = 192877468
CPU_NumCores = 4
CPU_ThreadsPerCore = 1
CPU_FreqGHz = 4
GPU_NumCUs = 8
GPU_FreqGHz = 1
GPU_CycleFactor = 4
Mem_FreqGHz = 2
Mem_LatFactor = 2
Config_Single_Core = No
Config_CPUProtocoltype = MESI
Config_GPUProtocoltype = NC
Config_GPUConnectType = MC

;Don't try to read this, use the python scripts to generate easy to read output.
[FullRunStats]
core_0_ExeTime = 0
core_0_TotalBusy = 0
core_0_DrainTime = 0
core_0_IdleTime = 0
core_0_TotalStalls = 0
core_0_StallFetch = 105100
core_0_ROBStalls = 574079993
core_0_ROBStallLoad = 267373735
core_0_ROBStallStore = 293609614
core_0_ROBStallOther = 13096644
core_0_LSQStalls = 0
core_0_LSQStallLoad = 0
core_0_LSQStallStore = 0
core_0_IQStalls = 0
core_0_RenameStalls = 0
core_0_NumSyscalls = 128
core_0_StallSyscall = 0
core_0_SystemTimePct = -nan
core_0_StallTimePct = -nan
core_0_BusyTimePct = -nan
core_1_ExeTime = 0
core_1_TotalBusy = 0
core_1_DrainTime = 0
core_1_IdleTime = 0
core_1_TotalStalls = 0
core_1_StallFetch = 4490
core_1_ROBStalls = 374425734
core_1_ROBStallLoad = 263991450
core_1_ROBStallStore = 99882380
core_1_ROBStallOther = 10551904
core_1_LSQStalls = 0
core_1_LSQStallLoad = 0
core_1_LSQStallStore = 0
core_1_IQStalls = 0
core_1_RenameStalls = 0
core_1_NumSyscalls = 2
core_1_StallSyscall = 0
core_1_SystemTimePct = -nan
core_1_StallTimePct = -nan
core_1_BusyTimePct = -nan
core_2_ExeTime = 0
core_2_TotalBusy = 0
core_2_DrainTime = 0
core_2_IdleTime = 0
core_2_TotalStalls = 0
core_2_StallFetch = 2534
core_2_ROBStalls = 374454636
core_2_ROBStallLoad = 262251798
core_2_ROBStallStore = 101722622
core_2_ROBStallOther = 10480216
core_2_LSQStalls = 0
core_2_LSQStallLoad = 0
core_2_LSQStallStore = 0
core_2_IQStalls = 0
core_2_RenameStalls = 0
core_2_NumSyscalls = 2
core_2_StallSyscall = 0
core_2_SystemTimePct = -nan
core_2_StallTimePct = -nan
core_2_BusyTimePct = -nan
core_3_ExeTime = 0
core_3_TotalBusy = 0
core_3_DrainTime = 0
core_3_IdleTime = 0
core_3_TotalStalls = 0
core_3_StallFetch = 1610
core_3_ROBStalls = 374512548
core_3_ROBStallLoad = 256948112
core_3_ROBStallStore = 107344640
core_3_ROBStallOther = 10219796
core_3_LSQStalls = 0
core_3_LSQStallLoad = 0
core_3_LSQStallStore = 0
core_3_IQStalls = 0
core_3_RenameStalls = 0
core_3_NumSyscalls = 6
core_3_StallSyscall = 0
core_3_SystemTimePct = -nan
core_3_StallTimePct = -nan
core_3_BusyTimePct = -nan
GPU_ExeTime = 0
GPU_GPURunTime = 0
GPU_GPUIdleTime = 0
GPU_0_TotalBusy = 0
GPU_0_TotalStalls = 0
GPU_0_TotalMapped = 0
GPU_0_TotalUnMapped = 0
GPU_1_TotalBusy = 0
GPU_1_TotalStalls = 0
GPU_1_TotalMapped = 0
GPU_1_TotalUnMapped = 0
GPU_2_TotalBusy = 0
GPU_2_TotalStalls = 0
GPU_2_TotalMapped = 0
GPU_2_TotalUnMapped = 0
GPU_3_TotalBusy = 0
GPU_3_TotalStalls = 0
GPU_3_TotalMapped = 0
GPU_3_TotalUnMapped = 0
GPU_4_TotalBusy = 0
GPU_4_TotalStalls = 0
GPU_4_TotalMapped = 0
GPU_4_TotalUnMapped = 0
GPU_5_TotalBusy = 0
GPU_5_TotalStalls = 0
GPU_5_TotalMapped = 0
GPU_5_TotalUnMapped = 0
GPU_6_TotalBusy = 0
GPU_6_TotalStalls = 0
GPU_6_TotalMapped = 0
GPU_6_TotalUnMapped = 0
GPU_7_TotalBusy = 0
GPU_7_TotalStalls = 0
GPU_7_TotalMapped = 0
GPU_7_TotalUnMapped = 0
MemSystem_FirstAccessLat(Fetch) = 0
MemSystem_TotalCPUFetchRequests = 15535329
MemSystem_TotalCPUFetchReplys = 15535327
MemSystem_L1FetchHits = 15534118
MemSystem_L2TotalFetches = 1208
MemSystem_L2FetchHits = 81
MemSystem_L3TotalFetches = 1128
MemSystem_L3FetchHits = 247
MemSystem_FetchesMemory = 881
MemSystem_TotalCPULoadRequests = 59972016
MemSystem_TotalCPULoadReplys = 59972015
MemSystem_L1LoadHits = 52946522
MemSystem_L2TotalLoads = 7025567
MemSystem_L2LoadHits = 64621
MemSystem_L3TotalLoads = 13875446
MemSystem_L3LoadHits = 5076192
MemSystem_LoadsMemory = 1884680
MemSystem_LoadsGetFwd = 2814994
MemSystem_l2_LoadNacks = 6837624
MemSystem_l3_LoadNacks = 6837624
MemSystem_TotalCPUStoreRequests = 30754055
MemSystem_TotalCPUStoreReplys = 30754059
MemSystem_L1StoreHits = 26883179
MemSystem_L2TotalStores = 2746902
MemSystem_L2StoreHits = 672
MemSystem_L3TotalStores = 3468028
MemSystem_L3StoreHits = 872799
MemSystem_StoresMemory = 291193
MemSystem_StoresGetxFwd = 790118
MemSystem_StoresUpgrade = 0
MemSystem_l2_StoreNacks = 1988930
MemSystem_l3_StoreNacks = 1988928
l1_i_0_CacheUtilization = 0.0000
l1_i_0_Occupancy = 12147255
l1_i_0_IODownOccupancy = 0
l1_i_0_OccupancyPct = 0.027012
l1_i_0_IODownOccupancyPct = 0.000000
l1_i_0_Stalls = 0
l1_i_0_CoalescePut = 92
l1_i_0_CoalesceGet = 92
l1_i_0_WbMerges = 0
l1_i_0_MergeRetries = 0
l1_i_0_EvictInv = 0
l1_i_0_WbRecieved = 0
l1_i_0_WbSent = 0
l1_i_0_SharingWbSent = 0
l1_i_0_WbDropped = 0
l1_i_0_UpgradeMisses = 0
l1_i_0_TotalMisses = 0
l1_i_0_TotalHits = 0
l1_i_0_TotalAdvances = 0
l1_i_0_AveCyclesPerAdvance = inf
l1_i_0_TotalAccesses = 12146233
l1_i_0_TotalDowngrades = 0
l1_i_0_TotalGetxFwdInvals = 0
l1_i_0_TotalUpgradeAcks = 0
l1_i_0_TotalUpgradeInvals = 0
l1_i_0_TotalWriteBlocks = 931
l1_i_0_MissRate = 0.00
l1_i_0_TotalReads = 12146233
l1_i_0_TotalReadMisses = 0
l1_i_0_ReadMissRate = 0.00
l1_i_0_TotalWrites = 0
l1_i_0_TotalWriteMisses = 0
l1_i_0_WriteMissRate = 0.00
l1_i_0_TotalGets = 0
l1_i_0_TotalGet = 0
l1_i_0_TotalGetx = 0
l1_i_0_GetsMissRate = 0.00
l1_i_0_GetMissRate = 0.00
l1_i_0_GetxMissRate = 0.00
l1_i_0_TotalUpgrades = 0
l1_i_0_UpgradeMissRate = 0.00
l1_i_0_TotalWriteBacks = 0
l1_d_0_CacheUtilization = 0.0000
l1_d_0_Occupancy = 75913499
l1_d_0_IODownOccupancy = 0
l1_d_0_OccupancyPct = 0.168810
l1_d_0_IODownOccupancyPct = 0.000000
l1_d_0_Stalls = 0
l1_d_0_CoalescePut = 1581596
l1_d_0_CoalesceGet = 1581596
l1_d_0_WbMerges = 31580
l1_d_0_MergeRetries = 268
l1_d_0_EvictInv = 1327490
l1_d_0_WbRecieved = 0
l1_d_0_WbSent = 583658
l1_d_0_SharingWbSent = 0
l1_d_0_WbDropped = 0
l1_d_0_TotalDowngrades = 916136
l1_d_0_TotalGetxFwdInvals = 352926
l1_d_0_TotalUpgradeAcks = 526772
l1_d_0_TotalUpgradeInvals = 788326
l1_d_0_TotalWriteBlocks = 2423453
l1_d_0_AveCyclesPerAdvance = 0.39
l1_d_0_TotalAdvances = 195876081
l1_d_0_TotalAccesses = 66886125
l1_d_0_UpgradeMisses = 788254
l1_d_0_TotalHits = 66886125
l1_d_0_TotalMisses = 0
l1_d_0_MissRate = 0.00
l1_d_0_TotalReads = 40852594
l1_d_0_TotalReadMisses = 0
l1_d_0_ReadMissRate = 0.00
l1_d_0_TotalWrites = 26033531
l1_d_0_TotalWriteMisses = 0
l1_d_0_WriteMissRate = 0.00
l1_d_0_TotalGets = 0
l1_d_0_TotalGet = 0
l1_d_0_TotalGetx = 0
l1_d_0_GetsMissRate = 0.00
l1_d_0_GetMissRate = 0.00
l1_d_0_GetxMissRate = 0.00
l1_d_0_TotalUpgrades = 0
l1_d_0_UpgradeMissRate = 0.00
l1_d_0_TotalWriteBacks = 0
l2_0_CacheUtilization = 0.0000
l2_0_Occupancy = 32039362
l2_0_IOUpOccupancy = 0
l2_0_IODownOccupancy = 0
l2_0_OccupancyPct = 0.071246
l2_0_IOUpOccupancyPct = 0.000000
l2_0_IODownOccupancyPct = 0.000000
l2_0_Stalls = 0
l2_0_CoalescePut = 0
l2_0_CoalesceGet = 0
l2_0_UpgradeMisses = 10446
l2_0_WbMerges = 1380
l2_0_MergeRetries = 0
l2_0_EvictInv = 1958560
l2_0_WbRecieved = 583658
l2_0_WbSent = 591352
l2_0_SharingWbSent = 0
l2_0_WbDropped = 0
l2_0_TotalDowngrades = 0
l2_0_TotalGetxFwdInvals = 0
l2_0_TotalUpgradeAcks = 472592
l2_0_TotalUpgradeInvals = 820960
l2_0_TotalWriteBlocks = 2380984
l2_0_AveCyclesPerAdvance = 1.81
l2_0_TotalAdvances = 17655775
l2_0_TotalAccesses = 6343511
l2_0_TotalHits = 6343511
l2_0_TotalMisses = 0
l2_0_TotalLoadMisses = 0
l2_0_MissRate = 0.00
l2_0_TotalReads = 1765741
l2_0_TotalReadMisses = 0
l2_0_ReadMissRate = 0.00
l2_0_TotalWrites = 1456162
l2_0_TotalWriteMisses = 0
l2_0_WriteMissRate = 0.00
l2_0_TotalGets = 0
l2_0_TotalGet = 0
l2_0_TotalGetx = 0
l2_0_TotalUpgrades = 717256
l2_0_GetsMissRate = 0.00
l2_0_GetMissRate = 0.00
l2_0_GetxMissRate = 0.00
l2_0_UpgradeMissRate = 0.49
l2_0_TotalWriteBacks = 0
l3_0_CacheUtilization = 0.0000
l3_0_Occupancy = 34619928
l3_0_IOUpOccupancy = 0
l3_0_IODownOccupancy = 0
l3_0_OccupancyPct = 0.076985
l3_0_IOUpOccupancyPct = 0.000000
l3_0_IODownOccupancyPct = 0.000000
l3_0_Stalls = 0
l3_0_CoalescePut = 955678
l3_0_CoalesceGet = 955678
l3_0_WbMerges = 93
l3_0_MergeRetries = 0
l3_0_EvictInv = 682438
l3_0_WbRecieved = 332257
l3_0_WbSent = 354123
l3_0_SharingWbSent = 397496
l3_0_WbDropped = 0
l3_0_TotalDowngrades = 0
l3_0_TotalGetxFwdInvals = 0
l3_0_TotalUpgradeAcks = 0
l3_0_TotalUpgradeInvals = 0
l3_0_TotalWriteBlocks = 547137
l3_0_AveCyclesPerAdvance = 3.96
l3_0_TotalAdvances = 8749785
l3_0_TotalAccesses = 0
l3_0_TotalHits = 0
l3_0_TotalMisses = 0
l3_0_UpgradeMisses = 96602
l3_0_MissRate = -nan
l3_0_TotalReads = 0
l3_0_TotalReadMisses = 0
l3_0_ReadMissRate = -nan
l3_0_TotalWrites = 0
l3_0_TotalWriteMisses = 0
l3_0_WriteMissRate = -nan
l3_0_TotalGets = 0
l3_0_TotalGet = 0
l3_0_TotalGetx = 0
l3_0_TotalUpgrades = 606888
l3_0_GetsMissRate = -nan
l3_0_GetMissRate = -nan
l3_0_GetxMissRate = -nan
l3_0_UpgradeMissRate = inf
l3_0_TotalWriteBacks = 0
l1_i_1_CacheUtilization = 0.0000
l1_i_1_Occupancy = 1153148
l1_i_1_IODownOccupancy = 0
l1_i_1_OccupancyPct = 0.002564
l1_i_1_IODownOccupancyPct = 0.000000
l1_i_1_Stalls = 0
l1_i_1_CoalescePut = 18
l1_i_1_CoalesceGet = 18
l1_i_1_WbMerges = 0
l1_i_1_MergeRetries = 0
l1_i_1_EvictInv = 0
l1_i_1_WbRecieved = 0
l1_i_1_WbSent = 0
l1_i_1_SharingWbSent = 0
l1_i_1_WbDropped = 0
l1_i_1_UpgradeMisses = 0
l1_i_1_TotalMisses = 0
l1_i_1_TotalHits = 0
l1_i_1_TotalAdvances = 0
l1_i_1_AveCyclesPerAdvance = inf
l1_i_1_TotalAccesses = 1153036
l1_i_1_TotalDowngrades = 0
l1_i_1_TotalGetxFwdInvals = 0
l1_i_1_TotalUpgradeAcks = 0
l1_i_1_TotalUpgradeInvals = 0
l1_i_1_TotalWriteBlocks = 94
l1_i_1_MissRate = 0.00
l1_i_1_TotalReads = 1153036
l1_i_1_TotalReadMisses = 0
l1_i_1_ReadMissRate = 0.00
l1_i_1_TotalWrites = 0
l1_i_1_TotalWriteMisses = 0
l1_i_1_WriteMissRate = 0.00
l1_i_1_TotalGets = 0
l1_i_1_TotalGet = 0
l1_i_1_TotalGetx = 0
l1_i_1_GetsMissRate = 0.00
l1_i_1_GetMissRate = 0.00
l1_i_1_GetxMissRate = 0.00
l1_i_1_TotalUpgrades = 0
l1_i_1_UpgradeMissRate = 0.00
l1_i_1_TotalWriteBacks = 0
l1_d_1_CacheUtilization = 0.0000
l1_d_1_Occupancy = 15073198
l1_d_1_IODownOccupancy = 0
l1_d_1_OccupancyPct = 0.033518
l1_d_1_IODownOccupancyPct = 0.000000
l1_d_1_Stalls = 0
l1_d_1_CoalescePut = 783848
l1_d_1_CoalesceGet = 783848
l1_d_1_WbMerges = 3662
l1_d_1_MergeRetries = 254
l1_d_1_EvictInv = 900744
l1_d_1_WbRecieved = 0
l1_d_1_WbSent = 187196
l1_d_1_SharingWbSent = 0
l1_d_1_WbDropped = 0
l1_d_1_TotalDowngrades = 840138
l1_d_1_TotalGetxFwdInvals = 377624
l1_d_1_TotalUpgradeAcks = 499546
l1_d_1_TotalUpgradeInvals = 895220
l1_d_1_TotalWriteBlocks = 2119084
l1_d_1_AveCyclesPerAdvance = 1.03
l1_d_1_TotalAdvances = 14662500
l1_d_1_TotalAccesses = 7970012
l1_d_1_UpgradeMisses = 768550
l1_d_1_TotalHits = 7970012
l1_d_1_TotalMisses = 0
l1_d_1_MissRate = 0.00
l1_d_1_TotalReads = 6396498
l1_d_1_TotalReadMisses = 0
l1_d_1_ReadMissRate = 0.00
l1_d_1_TotalWrites = 1573514
l1_d_1_TotalWriteMisses = 0
l1_d_1_WriteMissRate = 0.00
l1_d_1_TotalGets = 0
l1_d_1_TotalGet = 0
l1_d_1_TotalGetx = 0
l1_d_1_GetsMissRate = 0.00
l1_d_1_GetMissRate = 0.00
l1_d_1_GetxMissRate = 0.00
l1_d_1_TotalUpgrades = 0
l1_d_1_UpgradeMissRate = 0.00
l1_d_1_TotalWriteBacks = 0
l2_1_CacheUtilization = 0.0000
l2_1_Occupancy = 28046108
l2_1_IOUpOccupancy = 0
l2_1_IODownOccupancy = 0
l2_1_OccupancyPct = 0.062366
l2_1_IOUpOccupancyPct = 0.000000
l2_1_IODownOccupancyPct = 0.000000
l2_1_Stalls = 0
l2_1_CoalescePut = 0
l2_1_CoalesceGet = 0
l2_1_UpgradeMisses = 19518
l2_1_WbMerges = 488
l2_1_MergeRetries = 0
l2_1_EvictInv = 1512150
l2_1_WbRecieved = 187196
l2_1_WbSent = 187566
l2_1_SharingWbSent = 0
l2_1_WbDropped = 0
l2_1_TotalDowngrades = 0
l2_1_TotalGetxFwdInvals = 0
l2_1_TotalUpgradeAcks = 433016
l2_1_TotalUpgradeInvals = 910698
l2_1_TotalWriteBlocks = 2068408
l2_1_AveCyclesPerAdvance = 2.06
l2_1_TotalAdvances = 13643038
l2_1_TotalAccesses = 5145450
l2_1_TotalHits = 5145450
l2_1_TotalMisses = 0
l2_1_TotalLoadMisses = 0
l2_1_MissRate = 0.00
l2_1_TotalReads = 1755028
l2_1_TotalReadMisses = 0
l2_1_ReadMissRate = 0.00
l2_1_TotalWrites = 1139980
l2_1_TotalWriteMisses = 0
l2_1_WriteMissRate = 0.00
l2_1_TotalGets = 0
l2_1_TotalGet = 0
l2_1_TotalGetx = 0
l2_1_TotalUpgrades = 725742
l2_1_GetsMissRate = 0.00
l2_1_GetMissRate = 0.00
l2_1_GetxMissRate = 0.00
l2_1_UpgradeMissRate = 0.64
l2_1_TotalWriteBacks = 0
l3_1_CacheUtilization = 0.0000
l3_1_Occupancy = 34367662
l3_1_IOUpOccupancy = 0
l3_1_IODownOccupancy = 0
l3_1_OccupancyPct = 0.076424
l3_1_IOUpOccupancyPct = 0.000000
l3_1_IODownOccupancyPct = 0.000000
l3_1_Stalls = 2
l3_1_CoalescePut = 935208
l3_1_CoalesceGet = 935208
l3_1_WbMerges = 98
l3_1_MergeRetries = 0
l3_1_EvictInv = 651030
l3_1_WbRecieved = 334720
l3_1_WbSent = 354090
l3_1_SharingWbSent = 380286
l3_1_WbDropped = 0
l3_1_TotalDowngrades = 0
l3_1_TotalGetxFwdInvals = 0
l3_1_TotalUpgradeAcks = 0
l3_1_TotalUpgradeInvals = 0
l3_1_TotalWriteBlocks = 540721
l3_1_AveCyclesPerAdvance = 3.96
l3_1_TotalAdvances = 8686627
l3_1_TotalAccesses = 0
l3_1_TotalHits = 0
l3_1_TotalMisses = 0
l3_1_UpgradeMisses = 103034
l3_1_MissRate = -nan
l3_1_TotalReads = 0
l3_1_TotalReadMisses = 0
l3_1_ReadMissRate = -nan
l3_1_TotalWrites = 0
l3_1_TotalWriteMisses = 0
l3_1_WriteMissRate = -nan
l3_1_TotalGets = 0
l3_1_TotalGet = 0
l3_1_TotalGetx = 0
l3_1_TotalUpgrades = 602358
l3_1_GetsMissRate = -nan
l3_1_GetMissRate = -nan
l3_1_GetxMissRate = -nan
l3_1_UpgradeMissRate = inf
l3_1_TotalWriteBacks = 0
l1_i_2_CacheUtilization = 0.0000
l1_i_2_Occupancy = 1130402
l1_i_2_IODownOccupancy = 0
l1_i_2_OccupancyPct = 0.002514
l1_i_2_IODownOccupancyPct = 0.000000
l1_i_2_Stalls = 0
l1_i_2_CoalescePut = 14
l1_i_2_CoalesceGet = 14
l1_i_2_WbMerges = 0
l1_i_2_MergeRetries = 0
l1_i_2_EvictInv = 0
l1_i_2_WbRecieved = 0
l1_i_2_WbSent = 0
l1_i_2_SharingWbSent = 0
l1_i_2_WbDropped = 0
l1_i_2_UpgradeMisses = 0
l1_i_2_TotalMisses = 0
l1_i_2_TotalHits = 0
l1_i_2_TotalAdvances = 0
l1_i_2_AveCyclesPerAdvance = inf
l1_i_2_TotalAccesses = 1130300
l1_i_2_TotalDowngrades = 0
l1_i_2_TotalGetxFwdInvals = 0
l1_i_2_TotalUpgradeAcks = 0
l1_i_2_TotalUpgradeInvals = 0
l1_i_2_TotalWriteBlocks = 90
l1_i_2_MissRate = 0.00
l1_i_2_TotalReads = 1130300
l1_i_2_TotalReadMisses = 0
l1_i_2_ReadMissRate = 0.00
l1_i_2_TotalWrites = 0
l1_i_2_TotalWriteMisses = 0
l1_i_2_WriteMissRate = 0.00
l1_i_2_TotalGets = 0
l1_i_2_TotalGet = 0
l1_i_2_TotalGetx = 0
l1_i_2_GetsMissRate = 0.00
l1_i_2_GetMissRate = 0.00
l1_i_2_GetxMissRate = 0.00
l1_i_2_TotalUpgrades = 0
l1_i_2_UpgradeMissRate = 0.00
l1_i_2_TotalWriteBacks = 0
l1_d_2_CacheUtilization = 0.0000
l1_d_2_Occupancy = 14882650
l1_d_2_IODownOccupancy = 0
l1_d_2_OccupancyPct = 0.033095
l1_d_2_IODownOccupancyPct = 0.000000
l1_d_2_Stalls = 0
l1_d_2_CoalescePut = 779876
l1_d_2_CoalesceGet = 779876
l1_d_2_WbMerges = 3714
l1_d_2_MergeRetries = 196
l1_d_2_EvictInv = 929690
l1_d_2_WbRecieved = 0
l1_d_2_WbSent = 214826
l1_d_2_SharingWbSent = 0
l1_d_2_WbDropped = 0
l1_d_2_TotalDowngrades = 602476
l1_d_2_TotalGetxFwdInvals = 411920
l1_d_2_TotalUpgradeAcks = 477648
l1_d_2_TotalUpgradeInvals = 881114
l1_d_2_TotalWriteBlocks = 2160000
l1_d_2_AveCyclesPerAdvance = 1.03
l1_d_2_TotalAdvances = 14502486
l1_d_2_TotalAccesses = 7947276
l1_d_2_UpgradeMisses = 782086
l1_d_2_TotalHits = 7947276
l1_d_2_TotalMisses = 0
l1_d_2_MissRate = 0.00
l1_d_2_TotalReads = 6373762
l1_d_2_TotalReadMisses = 0
l1_d_2_ReadMissRate = 0.00
l1_d_2_TotalWrites = 1573514
l1_d_2_TotalWriteMisses = 0
l1_d_2_WriteMissRate = 0.00
l1_d_2_TotalGets = 0
l1_d_2_TotalGet = 0
l1_d_2_TotalGetx = 0
l1_d_2_GetsMissRate = 0.00
l1_d_2_GetMissRate = 0.00
l1_d_2_GetxMissRate = 0.00
l1_d_2_TotalUpgrades = 0
l1_d_2_UpgradeMissRate = 0.00
l1_d_2_TotalWriteBacks = 0
l2_2_CacheUtilization = 0.0000
l2_2_Occupancy = 29221788
l2_2_IOUpOccupancy = 0
l2_2_IODownOccupancy = 0
l2_2_OccupancyPct = 0.064981
l2_2_IOUpOccupancyPct = 0.000000
l2_2_IODownOccupancyPct = 0.000000
l2_2_Stalls = 0
l2_2_CoalescePut = 0
l2_2_CoalesceGet = 0
l2_2_UpgradeMisses = 20550
l2_2_WbMerges = 434
l2_2_MergeRetries = 0
l2_2_EvictInv = 1541342
l2_2_WbRecieved = 214826
l2_2_WbSent = 213646
l2_2_SharingWbSent = 0
l2_2_WbDropped = 0
l2_2_TotalDowngrades = 0
l2_2_TotalGetxFwdInvals = 0
l2_2_TotalUpgradeAcks = 403760
l2_2_TotalUpgradeInvals = 894852
l2_2_TotalWriteBlocks = 2111216
l2_2_AveCyclesPerAdvance = 2.06
l2_2_TotalAdvances = 14174166
l2_2_TotalAccesses = 5051280
l2_2_TotalHits = 5051280
l2_2_TotalMisses = 0
l2_2_TotalLoadMisses = 0
l2_2_MissRate = 0.00
l2_2_TotalReads = 1754672
l2_2_TotalReadMisses = 0
l2_2_ReadMissRate = 0.00
l2_2_TotalWrites = 1195552
l2_2_TotalWriteMisses = 0
l2_2_WriteMissRate = 0.00
l2_2_TotalGets = 0
l2_2_TotalGet = 0
l2_2_TotalGetx = 0
l2_2_TotalUpgrades = 739138
l2_2_GetsMissRate = 0.00
l2_2_GetMissRate = 0.00
l2_2_GetxMissRate = 0.00
l2_2_UpgradeMissRate = 0.62
l2_2_TotalWriteBacks = 0
l3_2_CacheUtilization = 0.0000
l3_2_Occupancy = 37303412
l3_2_IOUpOccupancy = 0
l3_2_IODownOccupancy = 0
l3_2_OccupancyPct = 0.082952
l3_2_IOUpOccupancyPct = 0.000000
l3_2_IODownOccupancyPct = 0.000000
l3_2_Stalls = 0
l3_2_CoalescePut = 1024514
l3_2_CoalesceGet = 1024514
l3_2_WbMerges = 183
l3_2_MergeRetries = 0
l3_2_EvictInv = 669191
l3_2_WbRecieved = 334203
l3_2_WbSent = 354373
l3_2_SharingWbSent = 388538
l3_2_WbDropped = 0
l3_2_TotalDowngrades = 0
l3_2_TotalGetxFwdInvals = 0
l3_2_TotalUpgradeAcks = 0
l3_2_TotalUpgradeInvals = 0
l3_2_TotalWriteBlocks = 544089
l3_2_AveCyclesPerAdvance = 3.96
l3_2_TotalAdvances = 9420256
l3_2_TotalAccesses = 0
l3_2_TotalHits = 0
l3_2_TotalMisses = 0
l3_2_UpgradeMisses = 107546
l3_2_MissRate = -nan
l3_2_TotalReads = 0
l3_2_TotalReadMisses = 0
l3_2_ReadMissRate = -nan
l3_2_TotalWrites = 0
l3_2_TotalWriteMisses = 0
l3_2_WriteMissRate = -nan
l3_2_TotalGets = 0
l3_2_TotalGet = 0
l3_2_TotalGetx = 0
l3_2_TotalUpgrades = 596468
l3_2_GetsMissRate = -nan
l3_2_GetMissRate = -nan
l3_2_GetxMissRate = -nan
l3_2_UpgradeMissRate = inf
l3_2_TotalWriteBacks = 0
l1_i_3_CacheUtilization = 0.0000
l1_i_3_Occupancy = 1105866
l1_i_3_IODownOccupancy = 0
l1_i_3_OccupancyPct = 0.002459
l1_i_3_IODownOccupancyPct = 0.000000
l1_i_3_Stalls = 0
l1_i_3_CoalescePut = 12
l1_i_3_CoalesceGet = 12
l1_i_3_WbMerges = 0
l1_i_3_MergeRetries = 0
l1_i_3_EvictInv = 0
l1_i_3_WbRecieved = 0
l1_i_3_WbSent = 0
l1_i_3_SharingWbSent = 0
l1_i_3_WbDropped = 0
l1_i_3_UpgradeMisses = 0
l1_i_3_TotalMisses = 0
l1_i_3_TotalHits = 0
l1_i_3_TotalAdvances = 0
l1_i_3_AveCyclesPerAdvance = inf
l1_i_3_TotalAccesses = 1105760
l1_i_3_TotalDowngrades = 0
l1_i_3_TotalGetxFwdInvals = 0
l1_i_3_TotalUpgradeAcks = 0
l1_i_3_TotalUpgradeInvals = 0
l1_i_3_TotalWriteBlocks = 94
l1_i_3_MissRate = 0.00
l1_i_3_TotalReads = 1105760
l1_i_3_TotalReadMisses = 0
l1_i_3_ReadMissRate = 0.00
l1_i_3_TotalWrites = 0
l1_i_3_TotalWriteMisses = 0
l1_i_3_WriteMissRate = 0.00
l1_i_3_TotalGets = 0
l1_i_3_TotalGet = 0
l1_i_3_TotalGetx = 0
l1_i_3_GetsMissRate = 0.00
l1_i_3_GetMissRate = 0.00
l1_i_3_GetxMissRate = 0.00
l1_i_3_TotalUpgrades = 0
l1_i_3_UpgradeMissRate = 0.00
l1_i_3_TotalWriteBacks = 0
l1_d_3_CacheUtilization = 0.0000
l1_d_3_Occupancy = 14930942
l1_d_3_IODownOccupancy = 0
l1_d_3_OccupancyPct = 0.033202
l1_d_3_IODownOccupancyPct = 0.000000
l1_d_3_Stalls = 0
l1_d_3_CoalescePut = 773292
l1_d_3_CoalesceGet = 773292
l1_d_3_WbMerges = 2354
l1_d_3_MergeRetries = 22
l1_d_3_EvictInv = 1077462
l1_d_3_WbRecieved = 0
l1_d_3_WbSent = 349776
l1_d_3_SharingWbSent = 0
l1_d_3_WbDropped = 0
l1_d_3_TotalDowngrades = 456230
l1_d_3_TotalGetxFwdInvals = 356236
l1_d_3_TotalUpgradeAcks = 461044
l1_d_3_TotalUpgradeInvals = 844352
l1_d_3_TotalWriteBlocks = 2228826
l1_d_3_AveCyclesPerAdvance = 1.03
l1_d_3_TotalAdvances = 14492790
l1_d_3_TotalAccesses = 7922658
l1_d_3_UpgradeMisses = 823064
l1_d_3_TotalHits = 7922658
l1_d_3_TotalMisses = 0
l1_d_3_MissRate = 0.00
l1_d_3_TotalReads = 6349162
l1_d_3_TotalReadMisses = 0
l1_d_3_ReadMissRate = 0.00
l1_d_3_TotalWrites = 1573496
l1_d_3_TotalWriteMisses = 0
l1_d_3_WriteMissRate = 0.00
l1_d_3_TotalGets = 0
l1_d_3_TotalGet = 0
l1_d_3_TotalGetx = 0
l1_d_3_GetsMissRate = 0.00
l1_d_3_GetMissRate = 0.00
l1_d_3_GetxMissRate = 0.00
l1_d_3_TotalUpgrades = 0
l1_d_3_UpgradeMissRate = 0.00
l1_d_3_TotalWriteBacks = 0
l2_3_CacheUtilization = 0.0000
l2_3_Occupancy = 30035508
l2_3_IOUpOccupancy = 0
l2_3_IODownOccupancy = 0
l2_3_OccupancyPct = 0.066790
l2_3_IOUpOccupancyPct = 0.000000
l2_3_IODownOccupancyPct = 0.000000
l2_3_Stalls = 0
l2_3_CoalescePut = 0
l2_3_CoalesceGet = 0
l2_3_UpgradeMisses = 16906
l2_3_WbMerges = 454
l2_3_MergeRetries = 0
l2_3_EvictInv = 1695514
l2_3_WbRecieved = 349776
l2_3_WbSent = 346920
l2_3_SharingWbSent = 0
l2_3_WbDropped = 0
l2_3_TotalDowngrades = 0
l2_3_TotalGetxFwdInvals = 0
l2_3_TotalUpgradeAcks = 405558
l2_3_TotalUpgradeInvals = 868246
l2_3_TotalWriteBlocks = 2191562
l2_3_AveCyclesPerAdvance = 2.08
l2_3_TotalAdvances = 14450604
l2_3_TotalAccesses = 5237042
l2_3_TotalHits = 5237042
l2_3_TotalMisses = 0
l2_3_TotalLoadMisses = 0
l2_3_MissRate = 0.00
l2_3_TotalReads = 1751334
l2_3_TotalReadMisses = 0
l2_3_ReadMissRate = 0.00
l2_3_TotalWrites = 1311320
l2_3_TotalWriteMisses = 0
l2_3_WriteMissRate = 0.00
l2_3_TotalGets = 0
l2_3_TotalGet = 0
l2_3_TotalGetx = 0
l2_3_TotalUpgrades = 758734
l2_3_GetsMissRate = 0.00
l2_3_GetMissRate = 0.00
l2_3_GetxMissRate = 0.00
l2_3_UpgradeMissRate = 0.58
l2_3_TotalWriteBacks = 0
l3_3_CacheUtilization = 0.0000
l3_3_Occupancy = 38271200
l3_3_IOUpOccupancy = 0
l3_3_IODownOccupancy = 0
l3_3_OccupancyPct = 0.085104
l3_3_IOUpOccupancyPct = 0.000000
l3_3_IODownOccupancyPct = 0.000000
l3_3_Stalls = 4
l3_3_CoalescePut = 1022220
l3_3_CoalesceGet = 1022220
l3_3_WbMerges = 22
l3_3_MergeRetries = 0
l3_3_EvictInv = 667916
l3_3_WbRecieved = 338304
l3_3_WbSent = 354340
l3_3_SharingWbSent = 384036
l3_3_WbDropped = 0
l3_3_TotalDowngrades = 0
l3_3_TotalGetxFwdInvals = 0
l3_3_TotalUpgradeAcks = 0
l3_3_TotalUpgradeInvals = 0
l3_3_TotalWriteBlocks = 544807
l3_3_AveCyclesPerAdvance = 3.96
l3_3_TotalAdvances = 9661877
l3_3_TotalAccesses = 0
l3_3_TotalHits = 0
l3_3_TotalMisses = 0
l3_3_UpgradeMisses = 86962
l3_3_MissRate = -nan
l3_3_TotalReads = 0
l3_3_TotalReadMisses = 0
l3_3_ReadMissRate = -nan
l3_3_TotalWrites = 0
l3_3_TotalWriteMisses = 0
l3_3_WriteMissRate = -nan
l3_3_TotalGets = 0
l3_3_TotalGet = 0
l3_3_TotalGetx = 0
l3_3_TotalUpgrades = 617852
l3_3_GetsMissRate = -nan
l3_3_GetMissRate = -nan
l3_3_GetxMissRate = -nan
l3_3_UpgradeMissRate = inf
l3_3_TotalWriteBacks = 0
s_0_Occupancy = 226154504
s_0_IONorthOccupancy = 0
s_0_IOEastOccupancy = 0
s_0_IOSouthOccupancy = 0
s_0_IOWestOccupancy = 0
s_0_OccupancyPct = 0.502902
s_0_NumberLinks = 35250415
s_0_MaxNumberLinks = 4
s_0_NorthIOTransfers = 2211044
s_0_NorthIOCycles = 2211140
s_0_NorthIOBytesTransfered = 17689120
s_0_NorthRxQueueMaxDepth = 0
s_0_NorthRxQueueAveDepth = 0.00
s_0_NorthTxQueueMaxDepth = 0
s_0_NorthTxQueueAveDepth = 0.00
s_0_EastIOTransfers = 0
s_0_EastIOCycles = 0
s_0_EastIOBytesTransfered = 0
s_0_EastRxQueueMaxDepth = 0
s_0_EastRxQueueAveDepth = 0.00
s_0_EastTxQueueMaxDepth = 0
s_0_EastTxQueueAveDepth = 0.00
s_0_SouthIOTransfers = 7345181
s_0_SouthIOCycles = 20945661
s_0_SouthIOBytesTransfered = 167565288
s_0_SouthRxQueueMaxDepth = 0
s_0_SouthRxQueueAveDepth = 0.00
s_0_SouthTxQueueMaxDepth = 0
s_0_SouthTxQueueAveDepth = 0.00
s_0_WestIOTransfers = 0
s_0_WestIOCycles = 0
s_0_WestIOBytesTransfered = 0
s_0_WestRxQueueMaxDepth = 0
s_0_WestRxQueueAveDepth = 0.00
s_0_WestTxQueueMaxDepth = 0
s_0_WestTxQueueAveDepth = 0.00
s_1_Occupancy = 241597424
s_1_IONorthOccupancy = 0
s_1_IOEastOccupancy = 0
s_1_IOSouthOccupancy = 0
s_1_IOWestOccupancy = 0
s_1_OccupancyPct = 0.537243
s_1_NumberLinks = 40429354
s_1_MaxNumberLinks = 4
s_1_NorthIOTransfers = 2176947
s_1_NorthIOCycles = 2177107
s_1_NorthIOBytesTransfered = 17416856
s_1_NorthRxQueueMaxDepth = 0
s_1_NorthRxQueueAveDepth = 0.00
s_1_NorthTxQueueMaxDepth = 0
s_1_NorthTxQueueAveDepth = 0.00
s_1_EastIOTransfers = 0
s_1_EastIOCycles = 0
s_1_EastIOBytesTransfered = 0
s_1_EastRxQueueMaxDepth = 0
s_1_EastRxQueueAveDepth = 0.00
s_1_EastTxQueueMaxDepth = 0
s_1_EastTxQueueAveDepth = 0.00
s_1_SouthIOTransfers = 7302617
s_1_SouthIOCycles = 20785145
s_1_SouthIOBytesTransfered = 166281160
s_1_SouthRxQueueMaxDepth = 0
s_1_SouthRxQueueAveDepth = 0.00
s_1_SouthTxQueueMaxDepth = 0
s_1_SouthTxQueueAveDepth = 0.00
s_1_WestIOTransfers = 0
s_1_WestIOCycles = 0
s_1_WestIOBytesTransfered = 0
s_1_WestRxQueueMaxDepth = 0
s_1_WestRxQueueAveDepth = 0.00
s_1_WestTxQueueMaxDepth = 0
s_1_WestTxQueueAveDepth = 0.00
s_2_Occupancy = 240401912
s_2_IONorthOccupancy = 0
s_2_IOEastOccupancy = 0
s_2_IOSouthOccupancy = 0
s_2_IOWestOccupancy = 0
s_2_OccupancyPct = 0.534584
s_2_NumberLinks = 40168351
s_2_MaxNumberLinks = 4
s_2_NorthIOTransfers = 2225282
s_2_NorthIOCycles = 2225394
s_2_NorthIOBytesTransfered = 17803152
s_2_NorthRxQueueMaxDepth = 0
s_2_NorthRxQueueAveDepth = 0.00
s_2_NorthTxQueueMaxDepth = 0
s_2_NorthTxQueueAveDepth = 0.00
s_2_EastIOTransfers = 0
s_2_EastIOCycles = 0
s_2_EastIOBytesTransfered = 0
s_2_EastRxQueueMaxDepth = 0
s_2_EastRxQueueAveDepth = 0.00
s_2_EastTxQueueMaxDepth = 0
s_2_EastTxQueueAveDepth = 0.00
s_2_SouthIOTransfers = 7946966
s_2_SouthIOCycles = 21511598
s_2_SouthIOBytesTransfered = 172092784
s_2_SouthRxQueueMaxDepth = 0
s_2_SouthRxQueueAveDepth = 0.00
s_2_SouthTxQueueMaxDepth = 0
s_2_SouthTxQueueAveDepth = 0.00
s_2_WestIOTransfers = 0
s_2_WestIOCycles = 0
s_2_WestIOBytesTransfered = 0
s_2_WestRxQueueMaxDepth = 0
s_2_WestRxQueueAveDepth = 0.00
s_2_WestTxQueueMaxDepth = 0
s_2_WestTxQueueAveDepth = 0.00
s_3_Occupancy = 204397756
s_3_IONorthOccupancy = 0
s_3_IOEastOccupancy = 0
s_3_IOSouthOccupancy = 0
s_3_IOWestOccupancy = 0
s_3_OccupancyPct = 0.454521
s_3_NumberLinks = 31008129
s_3_MaxNumberLinks = 4
s_3_NorthIOTransfers = 2217105
s_3_NorthIOCycles = 2217121
s_3_NorthIOBytesTransfered = 17736968
s_3_NorthRxQueueMaxDepth = 0
s_3_NorthRxQueueAveDepth = 0.00
s_3_NorthTxQueueMaxDepth = 0
s_3_NorthTxQueueAveDepth = 0.00
s_3_EastIOTransfers = 0
s_3_EastIOCycles = 0
s_3_EastIOBytesTransfered = 0
s_3_EastRxQueueMaxDepth = 0
s_3_EastRxQueueAveDepth = 0.00
s_3_EastTxQueueMaxDepth = 0
s_3_EastTxQueueAveDepth = 0.00
s_3_SouthIOTransfers = 8191239
s_3_SouthIOCycles = 21729895
s_3_SouthIOBytesTransfered = 173839160
s_3_SouthRxQueueMaxDepth = 0
s_3_SouthRxQueueAveDepth = 0.00
s_3_SouthTxQueueMaxDepth = 0
s_3_SouthTxQueueAveDepth = 0.00
s_3_WestIOTransfers = 0
s_3_WestIOCycles = 0
s_3_WestIOBytesTransfered = 0
s_3_WestRxQueueMaxDepth = 0
s_3_WestRxQueueAveDepth = 0.00
s_3_WestTxQueueMaxDepth = 0
s_3_WestTxQueueAveDepth = 0.00
s_4_Occupancy = 118358336
s_4_IONorthOccupancy = 0
s_4_IOEastOccupancy = 0
s_4_IOSouthOccupancy = 0
s_4_IOWestOccupancy = 0
s_4_OccupancyPct = 0.263195
s_4_NumberLinks = 15162765
s_4_MaxNumberLinks = 2
s_4_NorthIOTransfers = 0
s_4_NorthIOCycles = 0
s_4_NorthIOBytesTransfered = 0
s_4_NorthRxQueueMaxDepth = 0
s_4_NorthRxQueueAveDepth = 0.00
s_4_NorthTxQueueMaxDepth = 0
s_4_NorthTxQueueAveDepth = 0.00
s_4_EastIOTransfers = 0
s_4_EastIOCycles = 0
s_4_EastIOBytesTransfered = 0
s_4_EastRxQueueMaxDepth = 0
s_4_EastRxQueueAveDepth = 0.00
s_4_EastTxQueueMaxDepth = 0
s_4_EastTxQueueAveDepth = 0.00
s_4_SouthIOTransfers = 5144036
s_4_SouthIOCycles = 28882292
s_4_SouthIOBytesTransfered = 231058336
s_4_SouthRxQueueMaxDepth = 0
s_4_SouthRxQueueAveDepth = 0.00
s_4_SouthTxQueueMaxDepth = 0
s_4_SouthTxQueueAveDepth = 0.00
s_4_WestIOTransfers = 0
s_4_WestIOCycles = 0
s_4_WestIOBytesTransfered = 0
s_4_WestRxQueueMaxDepth = 0
s_4_WestRxQueueAveDepth = 0.00
s_4_WestTxQueueMaxDepth = 0
s_4_WestTxQueueAveDepth = 0.00
sa_Occupancy = 0
sa_IOUpOccupancy = 0
sa_IODownOccupancy = 0
sa_OccupancyPct = 0.000000
sa_TotalCtrlLoops = 21962370
sa_MCLoads = 2176754
sa_MCStores = 2967282
sa_MCReturns = 2176754
sa_NorthIOBusyCycles = 21767540
sa_SouthIOBusyCycles = 34026328
sa_MaxNorthRxQueueDepth = 3
sa_AveNorthRxQueueDepth = 1.07
sa_MaxSouthRxQueueDepth = 1
sa_AveSouthRxQueueDepth = 1.00
sa_MaxNorthTxQueueDepth = 1
sa_AveNorthTxQueueDepth = 1.00
sa_MaxSouthTxQueueDepth = 3
sa_AveSouthTxQueueDepth = 1.01
mc_Occupancy = 0
mc_IOUpOccupancy = 0
mc_OccupancyPct = 0.000000
mc_MemCtrlBusyCycles = 519547636
mc_DramBusyCycles = 1463663144
mc_TotalReads = 2176754
mc_TotalWrites = 2967282
mc_AveDramReadLat = 243.96
mc_AveDramWriteLat = 243.96
mc_AveDramTotalLat(cycles) = 243.96
mc_AveDramTotalLat(ns) = 60.99
mc_ReadMinLat = 0
mc_ReadMaxLat = 2650
mc_WriteMinLat = 0
mc_WriteMaxLat = 2497
mc_DramMaxQueueDepth = 23
mc_DramAveQueueDepth = 2.73
mc_RxMax = 3
mc_TxMax = 1
mc_ByteRead = 156726288
mc_BytesWrote = 213644304
mc_IOBusyCycles = 21767540

[ParallelStats]
ParallelTotalCycles = 192877468
ParallelStartCycle = 256821398
ParallelEndCycle = 449698866
ParallelSectionPct = 0.43
core_0_ExeTime = 192877468
core_0_TotalBusy = 5468039
core_0_DrainTime = 18112
core_0_IdleTime = 0
core_0_TotalStalls = 187409429
core_0_StallFetch = 15255
core_0_ROBStalls = 187298158
core_0_ROBStallLoad = 130006257
core_0_ROBStallStore = 52070061
core_0_ROBStallOther = 5221840
core_0_LSQStalls = 0
core_0_LSQStallLoad = 0
core_0_LSQStallStore = 0
core_0_IQStalls = 0
core_0_RenameStalls = 0
core_0_NumSyscalls = 16
core_0_StallSyscall = 96016
core_0_SystemTimePct = 2008.805491
core_0_StallTimePct = 1.029177
core_0_BusyTimePct = 35.273609
core_1_ExeTime = 192877468
core_1_TotalBusy = 5560759
core_1_DrainTime = 6323
core_1_IdleTime = 95596
core_1_TotalStalls = 187221113
core_1_StallFetch = 2245
core_1_ROBStalls = 187212867
core_1_ROBStallLoad = 131995725
core_1_ROBStallStore = 49941190
core_1_ROBStallOther = 5275952
core_1_LSQStalls = 0
core_1_LSQStallLoad = 0
core_1_LSQStallStore = 0
core_1_IQStalls = 0
core_1_RenameStalls = 0
core_1_NumSyscalls = 1
core_1_StallSyscall = 6001
core_1_SystemTimePct = 32140.887852
core_1_StallTimePct = 1.030212
core_1_BusyTimePct = 34.685457
core_2_ExeTime = 192877468
core_2_TotalBusy = 5522702
core_2_DrainTime = 3336
core_2_IdleTime = 120180
core_2_TotalStalls = 187234586
core_2_StallFetch = 1267
core_2_ROBStalls = 187227318
core_2_ROBStallLoad = 131125899
core_2_ROBStallStore = 50861311
core_2_ROBStallOther = 5240108
core_2_LSQStalls = 0
core_2_LSQStallLoad = 0
core_2_LSQStallStore = 0
core_2_IQStalls = 0
core_2_RenameStalls = 0
core_2_NumSyscalls = 1
core_2_StallSyscall = 6001
core_2_SystemTimePct = 32140.887852
core_2_StallTimePct = 1.030138
core_2_BusyTimePct = 34.924475
core_3_ExeTime = 192877468
core_3_TotalBusy = 5462637
core_3_DrainTime = 2599
core_3_IdleTime = 143230
core_3_TotalStalls = 187271601
core_3_StallFetch = 805
core_3_ROBStalls = 187256274
core_3_ROBStallLoad = 128474056
core_3_ROBStallStore = 53672320
core_3_ROBStallOther = 5109898
core_3_LSQStalls = 0
core_3_LSQStallLoad = 0
core_3_LSQStallStore = 0
core_3_IQStalls = 0
core_3_RenameStalls = 0
core_3_NumSyscalls = 3
core_3_StallSyscall = 14522
core_3_SystemTimePct = 13281.742735
core_3_StallTimePct = 1.029934
core_3_BusyTimePct = 35.308491
GPU_ExeTime = 192877468
GPU_GPURunTime = 0
GPU_GPUIdleTime = 192877468
GPU_0_TotalBusy = 0
GPU_0_TotalStalls = 0
GPU_0_TotalMapped = 0
GPU_0_TotalUnMapped = 0
GPU_1_TotalBusy = 0
GPU_1_TotalStalls = 0
GPU_1_TotalMapped = 0
GPU_1_TotalUnMapped = 0
GPU_2_TotalBusy = 0
GPU_2_TotalStalls = 0
GPU_2_TotalMapped = 0
GPU_2_TotalUnMapped = 0
GPU_3_TotalBusy = 0
GPU_3_TotalStalls = 0
GPU_3_TotalMapped = 0
GPU_3_TotalUnMapped = 0
GPU_4_TotalBusy = 0
GPU_4_TotalStalls = 0
GPU_4_TotalMapped = 0
GPU_4_TotalUnMapped = 0
GPU_5_TotalBusy = 0
GPU_5_TotalStalls = 0
GPU_5_TotalMapped = 0
GPU_5_TotalUnMapped = 0
GPU_6_TotalBusy = 0
GPU_6_TotalStalls = 0
GPU_6_TotalMapped = 0
GPU_6_TotalUnMapped = 0
GPU_7_TotalBusy = 0
GPU_7_TotalStalls = 0
GPU_7_TotalMapped = 0
GPU_7_TotalUnMapped = 0
MemSystem_FirstAccessLat(Fetch) = 0
MemSystem_TotalCPUFetchRequests = 2220570
MemSystem_TotalCPUFetchReplys = 2220570
MemSystem_L1FetchHits = 2220247
MemSystem_L2TotalFetches = 322
MemSystem_L2FetchHits = 20
MemSystem_L3TotalFetches = 303
MemSystem_L3FetchHits = 118
MemSystem_FetchesMemory = 185
MemSystem_TotalCPULoadRequests = 12708756
MemSystem_TotalCPULoadReplys = 12708756
MemSystem_L1LoadHits = 9201846
MemSystem_L2TotalLoads = 3506947
MemSystem_L2LoadHits = 30852
MemSystem_L3TotalLoads = 6933345
MemSystem_L3LoadHits = 2537899
MemSystem_LoadsMemory = 938159
MemSystem_LoadsGetFwd = 1407497
MemSystem_l2_LoadNacks = 3418812
MemSystem_l3_LoadNacks = 3418812
MemSystem_TotalCPUStoreRequests = 3149058
MemSystem_TotalCPUStoreReplys = 3149062
MemSystem_L1StoreHits = 1359278
MemSystem_L2TotalStores = 1227795
MemSystem_L2StoreHits = 203
MemSystem_L3TotalStores = 1588491
MemSystem_L3StoreHits = 436334
MemSystem_StoresMemory = 139
MemSystem_StoresGetxFwd = 395059
MemSystem_StoresUpgrade = 0
MemSystem_l2_StoreNacks = 994465
MemSystem_l3_StoreNacks = 994464
l1_i_0_CacheUtilization = 0.2676
l1_i_0_Occupancy = 526224
l1_i_0_IODownOccupancy = 339
l1_i_0_OccupancyPct = 0.002728
l1_i_0_IOdownOccupancyPct = 0.000002
l1_i_0_Stalls = 0
l1_i_0_CoalescePut = 18
l1_i_0_CoalesceGet = 18
l1_i_0_WbMerges = 0
l1_i_0_MergeRetries = 0
l1_i_0_EvictInv = 0
l1_i_0_WbRecieved = 0
l1_i_0_WbSent = 0
l1_i_0_SharingWbSent = 0
l1_i_0_WbDropped = 0
l1_i_0_UpgradeMisses = 0
l1_i_0_TotalMisses = 0
l1_i_0_TotalHits = 0
l1_i_0_TotalAdvances = 0
l1_i_0_AveCyclesPerAdvance = inf
l1_i_0_TotalAccesses = 526022
l1_i_0_TotalDowngrades = 0
l1_i_0_TotalGetxFwdInvals = 0
l1_i_0_TotalUpgradeAcks = 0
l1_i_0_TotalUpgradeInvals = 0
l1_i_0_TotalWriteBlocks = 184
l1_i_0_MissRate = 0.00
l1_i_0_TotalReads = 526022
l1_i_0_TotalReadMisses = 0
l1_i_0_ReadMissRate = 0.00
l1_i_0_TotalWrites = 0
l1_i_0_TotalWriteMisses = 0
l1_i_0_WriteMissRate = 0.00
l1_i_0_TotalGets = 0
l1_i_0_TotalGet = 0
l1_i_0_TotalGetx = 0
l1_i_0_GetsMissRate = 0.00
l1_i_0_GetMissRate = 0.00
l1_i_0_GetxMissRate = 0.00
l1_i_0_TotalUpgrades = 0
l1_i_0_UpgradeMissRate = 0.00
l1_i_0_TotalWriteBacks = 0
l1_d_0_CacheUtilization = 1.0000
l1_d_0_Occupancy = 7615623
l1_d_0_IODownOccupancy = 6938687
l1_d_0_OccupancyPct = 0.039484
l1_d_0_IOdownOccupancyPct = 0.035975
l1_d_0_Stalls = 0
l1_d_0_CoalescePut = 396319
l1_d_0_CoalesceGet = 396319
l1_d_0_WbMerges = 2759
l1_d_0_MergeRetries = 134
l1_d_0_EvictInv = 514311
l1_d_0_WbRecieved = 0
l1_d_0_WbSent = 151327
l1_d_0_SharingWbSent = 0
l1_d_0_WbDropped = 0
l1_d_0_TotalDowngrades = 458068
l1_d_0_TotalGetxFwdInvals = 176463
l1_d_0_TotalUpgradeAcks = 263386
l1_d_0_TotalUpgradeInvals = 394163
l1_d_0_TotalWriteBlocks = 1060234
l1_d_0_AveCyclesPerAdvance = 0.11
l1_d_0_TotalAdvances = 67737413
l1_d_0_TotalAccesses = 3937841
l1_d_0_UpgradeMisses = 394127
l1_d_0_TotalHits = 3937841
l1_d_0_TotalMisses = 0
l1_d_0_MissRate = 0.00
l1_d_0_TotalReads = 3149045
l1_d_0_TotalReadMisses = 0
l1_d_0_ReadMissRate = 0.00
l1_d_0_TotalWrites = 788796
l1_d_0_TotalWriteMisses = 0
l1_d_0_WriteMissRate = 0.00
l1_d_0_TotalGets = 0
l1_d_0_TotalGet = 0
l1_d_0_TotalGetx = 0
l1_d_0_GetsMissRate = 0.00
l1_d_0_GetMissRate = 0.00
l1_d_0_GetxMissRate = 0.00
l1_d_0_TotalUpgrades = 0
l1_d_0_UpgradeMissRate = 0.00
l1_d_0_TotalWriteBacks = 0
l2_0_CacheUtilization = 1.0000
l2_0_Occupancy = 14538550
l2_0_IOUpOccupancy = 12568518
l2_0_IODownOccupancy = 19999670
l2_0_OccupancyPct = 0.075377
l2_0_IOUpOccupancyPct = 0.065163
l2_0_IOdownOccupancyPct = 0.103691
l2_0_Stalls = 0
l2_0_CoalescePut = 0
l2_0_CoalesceGet = 0
l2_0_UpgradeMisses = 5223
l2_0_WbMerges = 357
l2_0_MergeRetries = 0
l2_0_EvictInv = 825567
l2_0_WbRecieved = 151327
l2_0_WbSent = 151262
l2_0_SharingWbSent = 0
l2_0_WbDropped = 0
l2_0_TotalDowngrades = 0
l2_0_TotalGetxFwdInvals = 0
l2_0_TotalUpgradeAcks = 236296
l2_0_TotalUpgradeInvals = 410480
l2_0_TotalWriteBlocks = 1040330
l2_0_AveCyclesPerAdvance = 1.77
l2_0_TotalAdvances = 8231736
l2_0_TotalAccesses = 2730045
l2_0_TotalHits = 2730045
l2_0_TotalMisses = 0
l2_0_TotalLoadMisses = 0
l2_0_MissRate = 0.00
l2_0_TotalReads = 876752
l2_0_TotalReadMisses = 0
l2_0_ReadMissRate = 0.00
l2_0_TotalWrites = 582425
l2_0_TotalWriteMisses = 0
l2_0_WriteMissRate = 0.00
l2_0_TotalGets = 0
l2_0_TotalGet = 0
l2_0_TotalGetx = 0
l2_0_TotalUpgrades = 358628
l2_0_GetsMissRate = 0.00
l2_0_GetMissRate = 0.00
l2_0_GetxMissRate = 0.00
l2_0_UpgradeMissRate = 0.62
l2_0_TotalWriteBacks = 0
l3_0_CacheUtilization = 0.2500
l3_0_Occupancy = 16723468
l3_0_IOUpOccupancy = 21329360
l3_0_IODownOccupancy = 0
l3_0_OccupancyPct = 0.086705
l3_0_IOUpOccupancyPct = 0.110585
l3_0_IOdownOccupancyPct = 0.000000
l3_0_Stalls = 0
l3_0_CoalescePut = 477839
l3_0_CoalesceGet = 477839
l3_0_WbMerges = 45
l3_0_MergeRetries = 0
l3_0_EvictInv = 340183
l3_0_WbRecieved = 129980
l3_0_WbSent = 142669
l3_0_SharingWbSent = 198748
l3_0_WbDropped = 0
l3_0_TotalDowngrades = 0
l3_0_TotalGetxFwdInvals = 0
l3_0_TotalUpgradeAcks = 0
l3_0_TotalUpgradeInvals = 0
l3_0_TotalWriteBlocks = 236088
l3_0_AveCyclesPerAdvance = 3.92
l3_0_TotalAdvances = 4262661
l3_0_TotalAccesses = 0
l3_0_TotalHits = 0
l3_0_TotalMisses = 0
l3_0_UpgradeMisses = 48301
l3_0_MissRate = -nan
l3_0_TotalReads = 0
l3_0_TotalReadMisses = 0
l3_0_ReadMissRate = -nan
l3_0_TotalWrites = 0
l3_0_TotalWriteMisses = 0
l3_0_WriteMissRate = -nan
l3_0_TotalGets = 0
l3_0_TotalGet = 0
l3_0_TotalGetx = 0
l3_0_TotalUpgrades = 303444
l3_0_GetsMissRate = -nan
l3_0_GetMissRate = -nan
l3_0_GetxMissRate = -nan
l3_0_UpgradeMissRate = inf
l3_0_TotalWriteBacks = 0
l1_i_1_CacheUtilization = 0.0742
l1_i_1_Occupancy = 576574
l1_i_1_IODownOccupancy = 47
l1_i_1_OccupancyPct = 0.002989
l1_i_1_IOdownOccupancyPct = 0.000000
l1_i_1_Stalls = 0
l1_i_1_CoalescePut = 9
l1_i_1_CoalesceGet = 9
l1_i_1_WbMerges = 0
l1_i_1_MergeRetries = 0
l1_i_1_EvictInv = 0
l1_i_1_WbRecieved = 0
l1_i_1_WbSent = 0
l1_i_1_SharingWbSent = 0
l1_i_1_WbDropped = 0
l1_i_1_UpgradeMisses = 0
l1_i_1_TotalMisses = 0
l1_i_1_TotalHits = 0
l1_i_1_TotalAdvances = 0
l1_i_1_AveCyclesPerAdvance = inf
l1_i_1_TotalAccesses = 576518
l1_i_1_TotalDowngrades = 0
l1_i_1_TotalGetxFwdInvals = 0
l1_i_1_TotalUpgradeAcks = 0
l1_i_1_TotalUpgradeInvals = 0
l1_i_1_TotalWriteBlocks = 47
l1_i_1_MissRate = 0.00
l1_i_1_TotalReads = 576518
l1_i_1_TotalReadMisses = 0
l1_i_1_ReadMissRate = 0.00
l1_i_1_TotalWrites = 0
l1_i_1_TotalWriteMisses = 0
l1_i_1_WriteMissRate = 0.00
l1_i_1_TotalGets = 0
l1_i_1_TotalGet = 0
l1_i_1_TotalGetx = 0
l1_i_1_GetsMissRate = 0.00
l1_i_1_GetMissRate = 0.00
l1_i_1_GetxMissRate = 0.00
l1_i_1_TotalUpgrades = 0
l1_i_1_UpgradeMissRate = 0.00
l1_i_1_TotalWriteBacks = 0
l1_d_1_CacheUtilization = 1.0000
l1_d_1_Occupancy = 7536599
l1_d_1_IODownOccupancy = 6776481
l1_d_1_OccupancyPct = 0.039075
l1_d_1_IOdownOccupancyPct = 0.035134
l1_d_1_Stalls = 0
l1_d_1_CoalescePut = 391924
l1_d_1_CoalesceGet = 391924
l1_d_1_WbMerges = 1831
l1_d_1_MergeRetries = 127
l1_d_1_EvictInv = 450372
l1_d_1_WbRecieved = 0
l1_d_1_WbSent = 93598
l1_d_1_SharingWbSent = 0
l1_d_1_WbDropped = 0
l1_d_1_TotalDowngrades = 420069
l1_d_1_TotalGetxFwdInvals = 188812
l1_d_1_TotalUpgradeAcks = 249773
l1_d_1_TotalUpgradeInvals = 447610
l1_d_1_TotalWriteBlocks = 1059542
l1_d_1_AveCyclesPerAdvance = 1.03
l1_d_1_TotalAdvances = 7331250
l1_d_1_TotalAccesses = 3985006
l1_d_1_UpgradeMisses = 384275
l1_d_1_TotalHits = 3985006
l1_d_1_TotalMisses = 0
l1_d_1_MissRate = 0.00
l1_d_1_TotalReads = 3198249
l1_d_1_TotalReadMisses = 0
l1_d_1_ReadMissRate = 0.00
l1_d_1_TotalWrites = 786757
l1_d_1_TotalWriteMisses = 0
l1_d_1_WriteMissRate = 0.00
l1_d_1_TotalGets = 0
l1_d_1_TotalGet = 0
l1_d_1_TotalGetx = 0
l1_d_1_GetsMissRate = 0.00
l1_d_1_GetMissRate = 0.00
l1_d_1_GetxMissRate = 0.00
l1_d_1_TotalUpgrades = 0
l1_d_1_UpgradeMissRate = 0.00
l1_d_1_TotalWriteBacks = 0
l2_1_CacheUtilization = 1.0000
l2_1_Occupancy = 14023054
l2_1_IOUpOccupancy = 12536207
l2_1_IODownOccupancy = 19279509
l2_1_OccupancyPct = 0.072704
l2_1_IOUpOccupancyPct = 0.064996
l2_1_IOdownOccupancyPct = 0.099957
l2_1_Stalls = 0
l2_1_CoalescePut = 0
l2_1_CoalesceGet = 0
l2_1_UpgradeMisses = 9759
l2_1_WbMerges = 244
l2_1_MergeRetries = 0
l2_1_EvictInv = 756075
l2_1_WbRecieved = 93598
l2_1_WbSent = 93783
l2_1_SharingWbSent = 0
l2_1_WbDropped = 0
l2_1_TotalDowngrades = 0
l2_1_TotalGetxFwdInvals = 0
l2_1_TotalUpgradeAcks = 216508
l2_1_TotalUpgradeInvals = 455349
l2_1_TotalWriteBlocks = 1034204
l2_1_AveCyclesPerAdvance = 2.06
l2_1_TotalAdvances = 6821519
l2_1_TotalAccesses = 2572725
l2_1_TotalHits = 2572725
l2_1_TotalMisses = 0
l2_1_TotalLoadMisses = 0
l2_1_MissRate = 0.00
l2_1_TotalReads = 877514
l2_1_TotalReadMisses = 0
l2_1_ReadMissRate = 0.00
l2_1_TotalWrites = 569990
l2_1_TotalWriteMisses = 0
l2_1_WriteMissRate = 0.00
l2_1_TotalGets = 0
l2_1_TotalGet = 0
l2_1_TotalGetx = 0
l2_1_TotalUpgrades = 362871
l2_1_GetsMissRate = 0.00
l2_1_GetMissRate = 0.00
l2_1_GetxMissRate = 0.00
l2_1_UpgradeMissRate = 0.64
l2_1_TotalWriteBacks = 0
l3_1_CacheUtilization = 0.2500
l3_1_Occupancy = 16597453
l3_1_IOUpOccupancy = 21127620
l3_1_IODownOccupancy = 0
l3_1_OccupancyPct = 0.086052
l3_1_IOUpOccupancyPct = 0.109539
l3_1_IOdownOccupancyPct = 0.000000
l3_1_Stalls = 1
l3_1_CoalescePut = 467604
l3_1_CoalesceGet = 467604
l3_1_WbMerges = 46
l3_1_MergeRetries = 0
l3_1_EvictInv = 324441
l3_1_WbRecieved = 131260
l3_1_WbSent = 142651
l3_1_SharingWbSent = 190143
l3_1_WbDropped = 0
l3_1_TotalDowngrades = 0
l3_1_TotalGetxFwdInvals = 0
l3_1_TotalUpgradeAcks = 0
l3_1_TotalUpgradeInvals = 0
l3_1_TotalWriteBlocks = 232885
l3_1_AveCyclesPerAdvance = 3.92
l3_1_TotalAdvances = 4231113
l3_1_TotalAccesses = 0
l3_1_TotalHits = 0
l3_1_TotalMisses = 0
l3_1_UpgradeMisses = 51517
l3_1_MissRate = -nan
l3_1_TotalReads = 0
l3_1_TotalReadMisses = 0
l3_1_ReadMissRate = -nan
l3_1_TotalWrites = 0
l3_1_TotalWriteMisses = 0
l3_1_WriteMissRate = -nan
l3_1_TotalGets = 0
l3_1_TotalGet = 0
l3_1_TotalGetx = 0
l3_1_TotalUpgrades = 301179
l3_1_GetsMissRate = -nan
l3_1_GetMissRate = -nan
l3_1_GetxMissRate = -nan
l3_1_UpgradeMissRate = inf
l3_1_TotalWriteBacks = 0
l1_i_2_CacheUtilization = 0.0742
l1_i_2_Occupancy = 565201
l1_i_2_IODownOccupancy = 56
l1_i_2_OccupancyPct = 0.002930
l1_i_2_IOdownOccupancyPct = 0.000000
l1_i_2_Stalls = 0
l1_i_2_CoalescePut = 7
l1_i_2_CoalesceGet = 7
l1_i_2_WbMerges = 0
l1_i_2_MergeRetries = 0
l1_i_2_EvictInv = 0
l1_i_2_WbRecieved = 0
l1_i_2_WbSent = 0
l1_i_2_SharingWbSent = 0
l1_i_2_WbDropped = 0
l1_i_2_UpgradeMisses = 0
l1_i_2_TotalMisses = 0
l1_i_2_TotalHits = 0
l1_i_2_TotalAdvances = 0
l1_i_2_AveCyclesPerAdvance = inf
l1_i_2_TotalAccesses = 565150
l1_i_2_TotalDowngrades = 0
l1_i_2_TotalGetxFwdInvals = 0
l1_i_2_TotalUpgradeAcks = 0
l1_i_2_TotalUpgradeInvals = 0
l1_i_2_TotalWriteBlocks = 45
l1_i_2_MissRate = 0.00
l1_i_2_TotalReads = 565150
l1_i_2_TotalReadMisses = 0
l1_i_2_ReadMissRate = 0.00
l1_i_2_TotalWrites = 0
l1_i_2_TotalWriteMisses = 0
l1_i_2_WriteMissRate = 0.00
l1_i_2_TotalGets = 0
l1_i_2_TotalGet = 0
l1_i_2_TotalGetx = 0
l1_i_2_GetsMissRate = 0.00
l1_i_2_GetMissRate = 0.00
l1_i_2_GetxMissRate = 0.00
l1_i_2_TotalUpgrades = 0
l1_i_2_UpgradeMissRate = 0.00
l1_i_2_TotalWriteBacks = 0
l1_d_2_CacheUtilization = 1.0000
l1_d_2_Occupancy = 7441325
l1_d_2_IODownOccupancy = 6720984
l1_d_2_OccupancyPct = 0.038581
l1_d_2_IOdownOccupancyPct = 0.034846
l1_d_2_Stalls = 0
l1_d_2_CoalescePut = 389938
l1_d_2_CoalesceGet = 389938
l1_d_2_WbMerges = 1857
l1_d_2_MergeRetries = 98
l1_d_2_EvictInv = 464845
l1_d_2_WbRecieved = 0
l1_d_2_WbSent = 107413
l1_d_2_SharingWbSent = 0
l1_d_2_WbDropped = 0
l1_d_2_TotalDowngrades = 301238
l1_d_2_TotalGetxFwdInvals = 205960
l1_d_2_TotalUpgradeAcks = 238824
l1_d_2_TotalUpgradeInvals = 440557
l1_d_2_TotalWriteBlocks = 1080000
l1_d_2_AveCyclesPerAdvance = 1.03
l1_d_2_TotalAdvances = 7251243
l1_d_2_TotalAccesses = 3973638
l1_d_2_UpgradeMisses = 391043
l1_d_2_TotalHits = 3973638
l1_d_2_TotalMisses = 0
l1_d_2_MissRate = 0.00
l1_d_2_TotalReads = 3186881
l1_d_2_TotalReadMisses = 0
l1_d_2_ReadMissRate = 0.00
l1_d_2_TotalWrites = 786757
l1_d_2_TotalWriteMisses = 0
l1_d_2_WriteMissRate = 0.00
l1_d_2_TotalGets = 0
l1_d_2_TotalGet = 0
l1_d_2_TotalGetx = 0
l1_d_2_GetsMissRate = 0.00
l1_d_2_GetMissRate = 0.00
l1_d_2_GetxMissRate = 0.00
l1_d_2_TotalUpgrades = 0
l1_d_2_UpgradeMissRate = 0.00
l1_d_2_TotalWriteBacks = 0
l2_2_CacheUtilization = 1.0000
l2_2_Occupancy = 14610894
l2_2_IOUpOccupancy = 12778008
l2_2_IODownOccupancy = 18935408
l2_2_OccupancyPct = 0.075752
l2_2_IOUpOccupancyPct = 0.066249
l2_2_IOdownOccupancyPct = 0.098173
l2_2_Stalls = 0
l2_2_CoalescePut = 0
l2_2_CoalesceGet = 0
l2_2_UpgradeMisses = 10275
l2_2_WbMerges = 217
l2_2_MergeRetries = 0
l2_2_EvictInv = 770671
l2_2_WbRecieved = 107413
l2_2_WbSent = 106823
l2_2_SharingWbSent = 0
l2_2_WbDropped = 0
l2_2_TotalDowngrades = 0
l2_2_TotalGetxFwdInvals = 0
l2_2_TotalUpgradeAcks = 201880
l2_2_TotalUpgradeInvals = 447426
l2_2_TotalWriteBlocks = 1055608
l2_2_AveCyclesPerAdvance = 2.06
l2_2_TotalAdvances = 7087083
l2_2_TotalAccesses = 2525640
l2_2_TotalHits = 2525640
l2_2_TotalMisses = 0
l2_2_TotalLoadMisses = 0
l2_2_MissRate = 0.00
l2_2_TotalReads = 877336
l2_2_TotalReadMisses = 0
l2_2_ReadMissRate = 0.00
l2_2_TotalWrites = 597776
l2_2_TotalWriteMisses = 0
l2_2_WriteMissRate = 0.00
l2_2_TotalGets = 0
l2_2_TotalGet = 0
l2_2_TotalGetx = 0
l2_2_TotalUpgrades = 369569
l2_2_GetsMissRate = 0.00
l2_2_GetMissRate = 0.00
l2_2_GetxMissRate = 0.00
l2_2_UpgradeMissRate = 0.62
l2_2_TotalWriteBacks = 0
l3_2_CacheUtilization = 0.2500
l3_2_Occupancy = 18065400
l3_2_IOUpOccupancy = 21892770
l3_2_IODownOccupancy = 0
l3_2_OccupancyPct = 0.093663
l3_2_IOUpOccupancyPct = 0.113506
l3_2_IOdownOccupancyPct = 0.000000
l3_2_Stalls = 0
l3_2_CoalescePut = 512257
l3_2_CoalesceGet = 512257
l3_2_WbMerges = 74
l3_2_MergeRetries = 0
l3_2_EvictInv = 333533
l3_2_WbRecieved = 130978
l3_2_WbSent = 142804
l3_2_SharingWbSent = 194269
l3_2_WbDropped = 0
l3_2_TotalDowngrades = 0
l3_2_TotalGetxFwdInvals = 0
l3_2_TotalUpgradeAcks = 0
l3_2_TotalUpgradeInvals = 0
l3_2_TotalWriteBlocks = 234579
l3_2_AveCyclesPerAdvance = 3.93
l3_2_TotalAdvances = 4597934
l3_2_TotalAccesses = 0
l3_2_TotalHits = 0
l3_2_TotalMisses = 0
l3_2_UpgradeMisses = 53773
l3_2_MissRate = -nan
l3_2_TotalReads = 0
l3_2_TotalReadMisses = 0
l3_2_ReadMissRate = -nan
l3_2_TotalWrites = 0
l3_2_TotalWriteMisses = 0
l3_2_WriteMissRate = -nan
l3_2_TotalGets = 0
l3_2_TotalGet = 0
l3_2_TotalGetx = 0
l3_2_TotalUpgrades = 298234
l3_2_GetsMissRate = -nan
l3_2_GetMissRate = -nan
l3_2_GetxMissRate = -nan
l3_2_UpgradeMissRate = inf
l3_2_TotalWriteBacks = 0
l1_i_3_CacheUtilization = 0.0781
l1_i_3_Occupancy = 552933
l1_i_3_IODownOccupancy = 51
l1_i_3_OccupancyPct = 0.002867
l1_i_3_IOdownOccupancyPct = 0.000000
l1_i_3_Stalls = 0
l1_i_3_CoalescePut = 6
l1_i_3_CoalesceGet = 6
l1_i_3_WbMerges = 0
l1_i_3_MergeRetries = 0
l1_i_3_EvictInv = 0
l1_i_3_WbRecieved = 0
l1_i_3_WbSent = 0
l1_i_3_SharingWbSent = 0
l1_i_3_WbDropped = 0
l1_i_3_UpgradeMisses = 0
l1_i_3_TotalMisses = 0
l1_i_3_TotalHits = 0
l1_i_3_TotalAdvances = 0
l1_i_3_AveCyclesPerAdvance = inf
l1_i_3_TotalAccesses = 552880
l1_i_3_TotalDowngrades = 0
l1_i_3_TotalGetxFwdInvals = 0
l1_i_3_TotalUpgradeAcks = 0
l1_i_3_TotalUpgradeInvals = 0
l1_i_3_TotalWriteBlocks = 47
l1_i_3_MissRate = 0.00
l1_i_3_TotalReads = 552880
l1_i_3_TotalReadMisses = 0
l1_i_3_ReadMissRate = 0.00
l1_i_3_TotalWrites = 0
l1_i_3_TotalWriteMisses = 0
l1_i_3_WriteMissRate = 0.00
l1_i_3_TotalGets = 0
l1_i_3_TotalGet = 0
l1_i_3_TotalGetx = 0
l1_i_3_GetsMissRate = 0.00
l1_i_3_GetMissRate = 0.00
l1_i_3_GetxMissRate = 0.00
l1_i_3_TotalUpgrades = 0
l1_i_3_UpgradeMissRate = 0.00
l1_i_3_TotalWriteBacks = 0
l1_d_3_CacheUtilization = 1.0000
l1_d_3_Occupancy = 7465471
l1_d_3_IODownOccupancy = 6814377
l1_d_3_OccupancyPct = 0.038706
l1_d_3_IOdownOccupancyPct = 0.035330
l1_d_3_Stalls = 0
l1_d_3_CoalescePut = 386646
l1_d_3_CoalesceGet = 386646
l1_d_3_WbMerges = 1177
l1_d_3_MergeRetries = 11
l1_d_3_EvictInv = 538731
l1_d_3_WbRecieved = 0
l1_d_3_WbSent = 174888
l1_d_3_SharingWbSent = 0
l1_d_3_WbDropped = 0
l1_d_3_TotalDowngrades = 228115
l1_d_3_TotalGetxFwdInvals = 178118
l1_d_3_TotalUpgradeAcks = 230522
l1_d_3_TotalUpgradeInvals = 422176
l1_d_3_TotalWriteBlocks = 1114413
l1_d_3_AveCyclesPerAdvance = 1.03
l1_d_3_TotalAdvances = 7246395
l1_d_3_TotalAccesses = 3961329
l1_d_3_UpgradeMisses = 411532
l1_d_3_TotalHits = 3961329
l1_d_3_TotalMisses = 0
l1_d_3_MissRate = 0.00
l1_d_3_TotalReads = 3174581
l1_d_3_TotalReadMisses = 0
l1_d_3_ReadMissRate = 0.00
l1_d_3_TotalWrites = 786748
l1_d_3_TotalWriteMisses = 0
l1_d_3_WriteMissRate = 0.00
l1_d_3_TotalGets = 0
l1_d_3_TotalGet = 0
l1_d_3_TotalGetx = 0
l1_d_3_GetsMissRate = 0.00
l1_d_3_GetMissRate = 0.00
l1_d_3_GetxMissRate = 0.00
l1_d_3_TotalUpgrades = 0
l1_d_3_UpgradeMissRate = 0.00
l1_d_3_TotalWriteBacks = 0
l2_3_CacheUtilization = 1.0000
l2_3_Occupancy = 15017754
l2_3_IOUpOccupancy = 13304907
l2_3_IODownOccupancy = 18670118
l2_3_OccupancyPct = 0.077862
l2_3_IOUpOccupancyPct = 0.068981
l2_3_IOdownOccupancyPct = 0.096798
l2_3_Stalls = 0
l2_3_CoalescePut = 0
l2_3_CoalesceGet = 0
l2_3_UpgradeMisses = 8453
l2_3_WbMerges = 227
l2_3_MergeRetries = 0
l2_3_EvictInv = 847757
l2_3_WbRecieved = 174888
l2_3_WbSent = 173460
l2_3_SharingWbSent = 0
l2_3_WbDropped = 0
l2_3_TotalDowngrades = 0
l2_3_TotalGetxFwdInvals = 0
l2_3_TotalUpgradeAcks = 202779
l2_3_TotalUpgradeInvals = 434123
l2_3_TotalWriteBlocks = 1095781
l2_3_AveCyclesPerAdvance = 2.08
l2_3_TotalAdvances = 7225302
l2_3_TotalAccesses = 2618521
l2_3_TotalHits = 2618521
l2_3_TotalMisses = 0
l2_3_TotalLoadMisses = 0
l2_3_MissRate = 0.00
l2_3_TotalReads = 875667
l2_3_TotalReadMisses = 0
l2_3_ReadMissRate = 0.00
l2_3_TotalWrites = 655660
l2_3_TotalWriteMisses = 0
l2_3_WriteMissRate = 0.00
l2_3_TotalGets = 0
l2_3_TotalGet = 0
l2_3_TotalGetx = 0
l2_3_TotalUpgrades = 379367
l2_3_GetsMissRate = 0.00
l2_3_GetMissRate = 0.00
l2_3_GetxMissRate = 0.00
l2_3_UpgradeMissRate = 0.58
l2_3_TotalWriteBacks = 0
l3_3_CacheUtilization = 0.2500
l3_3_Occupancy = 18549598
l3_3_IOUpOccupancy = 21968280
l3_3_IODownOccupancy = 0
l3_3_OccupancyPct = 0.096173
l3_3_IOUpOccupancyPct = 0.113898
l3_3_IOdownOccupancyPct = 0.000000
l3_3_Stalls = 2
l3_3_CoalescePut = 511110
l3_3_CoalesceGet = 511110
l3_3_WbMerges = 9
l3_3_MergeRetries = 0
l3_3_EvictInv = 332870
l3_3_WbRecieved = 133110
l3_3_WbSent = 142774
l3_3_SharingWbSent = 192018
l3_3_WbDropped = 0
l3_3_TotalDowngrades = 0
l3_3_TotalGetxFwdInvals = 0
l3_3_TotalUpgradeAcks = 0
l3_3_TotalUpgradeInvals = 0
l3_3_TotalWriteBlocks = 234931
l3_3_AveCyclesPerAdvance = 3.93
l3_3_TotalAdvances = 4718834
l3_3_TotalAccesses = 0
l3_3_TotalHits = 0
l3_3_TotalMisses = 0
l3_3_UpgradeMisses = 43481
l3_3_MissRate = -nan
l3_3_TotalReads = 0
l3_3_TotalReadMisses = 0
l3_3_ReadMissRate = -nan
l3_3_TotalWrites = 0
l3_3_TotalWriteMisses = 0
l3_3_WriteMissRate = -nan
l3_3_TotalGets = 0
l3_3_TotalGet = 0
l3_3_TotalGetx = 0
l3_3_TotalUpgrades = 308926
l3_3_GetsMissRate = -nan
l3_3_GetMissRate = -nan
l3_3_GetxMissRate = -nan
l3_3_UpgradeMissRate = inf
l3_3_TotalWriteBacks = 0
s_0_Occupancy = 105736656
s_0_IONorthOccupancy = 25132448
s_0_IOEastOccupancy = 39708974
s_0_IOSouthOccupancy = 19542846
s_0_IOWestOccupancy = 34166398
s_0_OccupancyPct = 0.548206
s_0_IONorthOccupancyPct = 0.130303
s_0_IOEastOccupancyPct = 0.205877
s_0_IOSouthOccupancyPct = 0.101323
s_0_IOWestOccupancyPct = 0.177140
s_0_NumberLinks = 16734577
s_0_MaxNumberLinks = 4
s_0_NorthIOTransfers = 1104482
s_0_NorthIOCycles = 1104530
s_0_NorthIOBytesTransfered = 8836240
s_0_NorthRxQueueMaxDepth = 0
s_0_NorthRxQueueAveDepth = 0.00
s_0_NorthTxQueueMaxDepth = 0
s_0_NorthTxQueueAveDepth = 0.00
s_0_EastIOTransfers = 0
s_0_EastIOCycles = 0
s_0_EastIOBytesTransfered = 0
s_0_EastRxQueueMaxDepth = 0
s_0_EastRxQueueAveDepth = 0.00
s_0_EastTxQueueMaxDepth = 0
s_0_EastTxQueueAveDepth = 0.00
s_0_SouthIOTransfers = 3560359
s_0_SouthIOCycles = 9771423
s_0_SouthIOBytesTransfered = 78171384
s_0_SouthRxQueueMaxDepth = 0
s_0_SouthRxQueueAveDepth = 0.00
s_0_SouthTxQueueMaxDepth = 0
s_0_SouthTxQueueAveDepth = 0.00
s_0_WestIOTransfers = 0
s_0_WestIOCycles = 0
s_0_WestIOBytesTransfered = 0
s_0_WestRxQueueMaxDepth = 0
s_0_WestRxQueueAveDepth = 0.00
s_0_WestTxQueueMaxDepth = 0
s_0_WestTxQueueAveDepth = 0.00
s_1_Occupancy = 116266824
s_1_IONorthOccupancy = 24844574
s_1_IOEastOccupancy = 44735366
s_1_IOSouthOccupancy = 19382520
s_1_IOWestOccupancy = 41170582
s_1_OccupancyPct = 0.602801
s_1_IONorthOccupancyPct = 0.128810
s_1_IOEastOccupancyPct = 0.231937
s_1_IOSouthOccupancyPct = 0.100491
s_1_IOWestOccupancyPct = 0.213455
s_1_NumberLinks = 19659983
s_1_MaxNumberLinks = 4
s_1_NorthIOTransfers = 1087393
s_1_NorthIOCycles = 1087473
s_1_NorthIOBytesTransfered = 8699784
s_1_NorthRxQueueMaxDepth = 0
s_1_NorthRxQueueAveDepth = 0.00
s_1_NorthTxQueueMaxDepth = 0
s_1_NorthTxQueueAveDepth = 0.00
s_1_EastIOTransfers = 0
s_1_EastIOCycles = 0
s_1_EastIOBytesTransfered = 0
s_1_EastRxQueueMaxDepth = 0
s_1_EastRxQueueAveDepth = 0.00
s_1_EastTxQueueMaxDepth = 0
s_1_EastTxQueueAveDepth = 0.00
s_1_SouthIOTransfers = 3539108
s_1_SouthIOCycles = 9691260
s_1_SouthIOBytesTransfered = 77530080
s_1_SouthRxQueueMaxDepth = 0
s_1_SouthRxQueueAveDepth = 0.00
s_1_SouthTxQueueMaxDepth = 0
s_1_SouthTxQueueAveDepth = 0.00
s_1_WestIOTransfers = 0
s_1_WestIOCycles = 0
s_1_WestIOBytesTransfered = 0
s_1_WestRxQueueMaxDepth = 0
s_1_WestRxQueueAveDepth = 0.00
s_1_WestTxQueueMaxDepth = 0
s_1_WestTxQueueAveDepth = 0.00
s_2_Occupancy = 117402288
s_2_IONorthOccupancy = 25861862
s_2_IOEastOccupancy = 30977806
s_2_IOSouthOccupancy = 20108946
s_2_IOWestOccupancy = 42382300
s_2_OccupancyPct = 0.608688
s_2_IONorthOccupancyPct = 0.134084
s_2_IOEastOccupancyPct = 0.160609
s_2_IOSouthOccupancyPct = 0.104258
s_2_IOWestOccupancyPct = 0.219737
s_2_NumberLinks = 19752183
s_2_MaxNumberLinks = 4
s_2_NorthIOTransfers = 1111574
s_2_NorthIOCycles = 1111630
s_2_NorthIOBytesTransfered = 8893040
s_2_NorthRxQueueMaxDepth = 0
s_2_NorthRxQueueAveDepth = 0.00
s_2_NorthTxQueueMaxDepth = 0
s_2_NorthTxQueueAveDepth = 0.00
s_2_EastIOTransfers = 0
s_2_EastIOCycles = 0
s_2_EastIOBytesTransfered = 0
s_2_EastRxQueueMaxDepth = 0
s_2_EastRxQueueAveDepth = 0.00
s_2_EastTxQueueMaxDepth = 0
s_2_EastTxQueueAveDepth = 0.00
s_2_SouthIOTransfers = 3861289
s_2_SouthIOCycles = 10054473
s_2_SouthIOBytesTransfered = 80435784
s_2_SouthRxQueueMaxDepth = 0
s_2_SouthRxQueueAveDepth = 0.00
s_2_SouthTxQueueMaxDepth = 0
s_2_SouthTxQueueAveDepth = 0.00
s_2_WestIOTransfers = 0
s_2_WestIOCycles = 0
s_2_WestIOBytesTransfered = 0
s_2_WestRxQueueMaxDepth = 0
s_2_WestRxQueueAveDepth = 0.00
s_2_WestTxQueueMaxDepth = 0
s_2_WestTxQueueAveDepth = 0.00
s_3_Occupancy = 100272568
s_3_IONorthOccupancy = 26690998
s_3_IOEastOccupancy = 11448882
s_3_IOSouthOccupancy = 20328246
s_3_IOWestOccupancy = 26901488
s_3_OccupancyPct = 0.519877
s_3_IONorthOccupancyPct = 0.138383
s_3_IOEastOccupancyPct = 0.059358
s_3_IOSouthOccupancyPct = 0.105395
s_3_IOWestOccupancyPct = 0.139474
s_3_NumberLinks = 15281498
s_3_MaxNumberLinks = 4
s_3_NorthIOTransfers = 1107461
s_3_NorthIOCycles = 1107469
s_3_NorthIOBytesTransfered = 8859752
s_3_NorthRxQueueMaxDepth = 0
s_3_NorthRxQueueAveDepth = 0.00
s_3_NorthTxQueueMaxDepth = 0
s_3_NorthTxQueueAveDepth = 0.00
s_3_EastIOTransfers = 0
s_3_EastIOCycles = 0
s_3_EastIOBytesTransfered = 0
s_3_EastRxQueueMaxDepth = 0
s_3_EastRxQueueAveDepth = 0.00
s_3_EastTxQueueMaxDepth = 0
s_3_EastTxQueueAveDepth = 0.00
s_3_SouthIOTransfers = 3983515
s_3_SouthIOCycles = 10164123
s_3_SouthIOBytesTransfered = 81312984
s_3_SouthRxQueueMaxDepth = 0
s_3_SouthRxQueueAveDepth = 0.00
s_3_SouthTxQueueMaxDepth = 0
s_3_SouthTxQueueAveDepth = 0.00
s_3_WestIOTransfers = 0
s_3_WestIOCycles = 0
s_3_WestIOBytesTransfered = 0
s_3_WestRxQueueMaxDepth = 0
s_3_WestRxQueueAveDepth = 0.00
s_3_WestTxQueueMaxDepth = 0
s_3_WestTxQueueAveDepth = 0.00
s_4_Occupancy = 54383028
s_4_IONorthOccupancy = 0
s_4_IOEastOccupancy = 28341576
s_4_IOSouthOccupancy = 26106334
s_4_IOWestOccupancy = 8060064
s_4_OccupancyPct = 0.281956
s_4_IONorthOccupancyPct = 0.000000
s_4_IOEastOccupancyPct = 0.146941
s_4_IOSouthOccupancyPct = 0.135352
s_4_IOWestOccupancyPct = 0.041789
s_4_NumberLinks = 7030804
s_4_MaxNumberLinks = 2
s_4_NorthIOTransfers = 0
s_4_NorthIOCycles = 0
s_4_NorthIOBytesTransfered = 0
s_4_NorthRxQueueMaxDepth = 0
s_4_NorthRxQueueAveDepth = 0.00
s_4_NorthTxQueueMaxDepth = 0
s_4_NorthTxQueueAveDepth = 0.00
s_4_EastIOTransfers = 0
s_4_EastIOCycles = 0
s_4_EastIOBytesTransfered = 0
s_4_EastRxQueueMaxDepth = 0
s_4_EastRxQueueAveDepth = 0.00
s_4_EastTxQueueMaxDepth = 0
s_4_EastTxQueueAveDepth = 0.00
s_4_SouthIOTransfers = 2284559
s_4_SouthIOCycles = 13053167
s_4_SouthIOBytesTransfered = 104425336
s_4_SouthRxQueueMaxDepth = 0
s_4_SouthRxQueueAveDepth = 0.00
s_4_SouthTxQueueMaxDepth = 0
s_4_SouthTxQueueAveDepth = 0.00
s_4_WestIOTransfers = 0
s_4_WestIOCycles = 0
s_4_WestIOBytesTransfered = 0
s_4_WestRxQueueMaxDepth = 0
s_4_WestRxQueueAveDepth = 0.00
s_4_WestTxQueueMaxDepth = 0
s_4_WestTxQueueAveDepth = 0.00
sa_Occupancy = 12892168
sa_IOUpOccupancy = 16892694
sa_IODownOccupancy = 26106334
sa_OccupancyPct = 0.066841
sa_IOUpOccupancyPct = 0.087583
sa_IODownOccupancyPct = 0.135352
sa_TotalCtrlLoops = 9669126
sa_MCLoads = 938483
sa_MCStores = 1346076
sa_MCReturns = 938483
sa_NorthIOBusyCycles = 9384830
sa_SouthIOBusyCycles = 15337726
sa_MaxNorthRxQueueDepth = 3
sa_AveNorthRxQueueDepth = 1.10
sa_MaxSouthRxQueueDepth = 1
sa_AveSouthRxQueueDepth = 1.00
sa_MaxNorthTxQueueDepth = 1
sa_AveNorthTxQueueDepth = 1.00
sa_MaxSouthTxQueueDepth = 3
sa_AveSouthTxQueueDepth = 1.01
mc_Occupancy = 9138236
mc_IOUpOccupancy = 16892694
mc_OccupancyPct = 0.047378
mc_IOUpOccupancyPct = 0.087583
mc_MemCtrlBusyCycles = 230740459
mc_DramBusyCycles = 677165079
mc_TotalReads = 938483
mc_TotalWrites = 1346076
mc_AveDramReadLat = 276.97
mc_AveDramWriteLat = 276.97
mc_AveDramTotalLat(cycles) = 276.97
mc_AveDramTotalLat(ns) = 69.24
mc_ReadMinLat = 0
mc_ReadMaxLat = 2650
mc_WriteMinLat = 0
mc_WriteMaxLat = 2497
mc_DramMaxQueueDepth = 23
mc_DramAveQueueDepth = 3.45
mc_RxMax = 3
mc_TxMax = 1
mc_ByteRead = 67570776
mc_BytesWrote = 96917472
mc_IOBusyCycles = 9384830

[StartupStats]
StartupTotalCycles = 256821398
StartupStartCycle = 0
StartupEndCycle = 256821398
StartupSectionPct = 0.57

[WrapupStats]
WrapupTotalCycles = 449698866
WrapupStartCycle = 0
WrapupEndCycle = 449698866
WrapupSectionPct = 1.00

