[General]
ExecutionSuccessful = Yes
CheckPoint = No
Benchmark = backprop_p2
Args = 65536 
Day&Time = Mon May 2017 12:51:19
SimulationRunTimeSeconds(cpu) = 0.149473998
SimulationRunTimeSeconds(wall) = 1809.74
SimulatedCyclesPerSec = 330376.29
TotalCycles = 597895990
ParallelSectionCycles = 341074592
CPU_NumCores = 4
CPU_ThreadsPerCore = 1
CPU_FreqGHz = 4
GPU_NumCUs = 8
GPU_FreqGHz = 1
GPU_CycleFactor = 4
Mem_FreqGHz = 2
Mem_LatFactor = 2
Config_Single_Core = No
Config_CPUProtocoltype = MESI
Config_GPUProtocoltype = NC
Config_GPUConnectType = MC

;Don't try to read this, use the python scripts to generate easy to read output.
[FullRunStats]
core_0_ExeTime = 0
core_0_TotalBusy = 0
core_0_DrainTime = 0
core_0_IdleTime = 0
core_0_TotalStalls = 0
core_0_StallFetch = 109622
core_0_ROBStalls = 859060769
core_0_ROBStallLoad = 522178759
core_0_ROBStallStore = 311226378
core_0_ROBStallOther = 25655632
core_0_LSQStalls = 0
core_0_LSQStallLoad = 0
core_0_LSQStallStore = 0
core_0_IQStalls = 0
core_0_RenameStalls = 0
core_0_NumSyscalls = 116
core_0_StallSyscall = 0
core_0_SystemTimePct = -nan
core_0_StallTimePct = -nan
core_0_BusyTimePct = -nan
core_1_ExeTime = 0
core_1_TotalBusy = 0
core_1_DrainTime = 0
core_1_IdleTime = 0
core_1_TotalStalls = 0
core_1_StallFetch = 2702
core_1_ROBStalls = 659385530
core_1_ROBStallLoad = 515656552
core_1_ROBStallStore = 120366658
core_1_ROBStallOther = 23362320
core_1_LSQStalls = 0
core_1_LSQStallLoad = 0
core_1_LSQStallStore = 0
core_1_IQStalls = 0
core_1_RenameStalls = 0
core_1_NumSyscalls = 6
core_1_StallSyscall = 0
core_1_SystemTimePct = -nan
core_1_StallTimePct = -nan
core_1_BusyTimePct = -nan
core_2_ExeTime = 0
core_2_TotalBusy = 0
core_2_DrainTime = 0
core_2_IdleTime = 0
core_2_TotalStalls = 0
core_2_StallFetch = 0
core_2_ROBStalls = 0
core_2_ROBStallLoad = 0
core_2_ROBStallStore = 0
core_2_ROBStallOther = 0
core_2_LSQStalls = 0
core_2_LSQStallLoad = 0
core_2_LSQStallStore = 0
core_2_IQStalls = 0
core_2_RenameStalls = 0
core_2_NumSyscalls = 0
core_2_StallSyscall = 0
core_2_SystemTimePct = -nan
core_2_StallTimePct = -nan
core_2_BusyTimePct = -nan
core_3_ExeTime = 0
core_3_TotalBusy = 0
core_3_DrainTime = 0
core_3_IdleTime = 0
core_3_TotalStalls = 0
core_3_StallFetch = 0
core_3_ROBStalls = 0
core_3_ROBStallLoad = 0
core_3_ROBStallStore = 0
core_3_ROBStallOther = 0
core_3_LSQStalls = 0
core_3_LSQStallLoad = 0
core_3_LSQStallStore = 0
core_3_IQStalls = 0
core_3_RenameStalls = 0
core_3_NumSyscalls = 0
core_3_StallSyscall = 0
core_3_SystemTimePct = -nan
core_3_StallTimePct = -nan
core_3_BusyTimePct = -nan
GPU_ExeTime = 0
GPU_GPURunTime = 0
GPU_GPUIdleTime = 0
GPU_0_TotalBusy = 0
GPU_0_TotalStalls = 0
GPU_0_TotalMapped = 0
GPU_0_TotalUnMapped = 0
GPU_1_TotalBusy = 0
GPU_1_TotalStalls = 0
GPU_1_TotalMapped = 0
GPU_1_TotalUnMapped = 0
GPU_2_TotalBusy = 0
GPU_2_TotalStalls = 0
GPU_2_TotalMapped = 0
GPU_2_TotalUnMapped = 0
GPU_3_TotalBusy = 0
GPU_3_TotalStalls = 0
GPU_3_TotalMapped = 0
GPU_3_TotalUnMapped = 0
GPU_4_TotalBusy = 0
GPU_4_TotalStalls = 0
GPU_4_TotalMapped = 0
GPU_4_TotalUnMapped = 0
GPU_5_TotalBusy = 0
GPU_5_TotalStalls = 0
GPU_5_TotalMapped = 0
GPU_5_TotalUnMapped = 0
GPU_6_TotalBusy = 0
GPU_6_TotalStalls = 0
GPU_6_TotalMapped = 0
GPU_6_TotalUnMapped = 0
GPU_7_TotalBusy = 0
GPU_7_TotalStalls = 0
GPU_7_TotalMapped = 0
GPU_7_TotalUnMapped = 0
MemSystem_FirstAccessLat(Fetch) = 0
MemSystem_TotalCPUFetchRequests = 15358553
MemSystem_TotalCPUFetchReplys = 15358553
MemSystem_L1FetchHits = 15357548
MemSystem_L2TotalFetches = 1004
MemSystem_L2FetchHits = 61
MemSystem_L3TotalFetches = 944
MemSystem_L3FetchHits = 71
MemSystem_FetchesMemory = 873
MemSystem_TotalCPULoadRequests = 59793788
MemSystem_TotalCPULoadReplys = 59793789
MemSystem_L1LoadHits = 52767054
MemSystem_L2TotalLoads = 7026763
MemSystem_L2LoadHits = 68013
MemSystem_L3TotalLoads = 6965448
MemSystem_L3LoadHits = 3221688
MemSystem_LoadsMemory = 3737034
MemSystem_LoadsGetFwd = 2977680
MemSystem_l2_LoadNacks = 3376
MemSystem_l3_LoadNacks = 344
MemSystem_TotalCPUStoreRequests = 30751815
MemSystem_TotalCPUStoreReplys = 30751819
MemSystem_L1StoreHits = 27791157
MemSystem_L2TotalStores = 1246670
MemSystem_L2StoreHits = 508
MemSystem_L3TotalStores = 585400
MemSystem_L3StoreHits = 182639
MemSystem_StoresMemory = 291079
MemSystem_StoresGetxFwd = 294048
MemSystem_StoresUpgrade = 0
MemSystem_l2_StoreNacks = 2
MemSystem_l3_StoreNacks = 2
l1_i_0_CacheUtilization = 0.0000
l1_i_0_Occupancy = 13196467
l1_i_0_IODownOccupancy = 0
l1_i_0_OccupancyPct = 0.022072
l1_i_0_IODownOccupancyPct = 0.000000
l1_i_0_Stalls = 0
l1_i_0_CoalescePut = 92
l1_i_0_CoalesceGet = 92
l1_i_0_WbMerges = 0
l1_i_0_MergeRetries = 0
l1_i_0_EvictInv = 0
l1_i_0_WbRecieved = 0
l1_i_0_WbSent = 0
l1_i_0_SharingWbSent = 0
l1_i_0_WbDropped = 0
l1_i_0_UpgradeMisses = 0
l1_i_0_TotalMisses = 0
l1_i_0_TotalHits = 0
l1_i_0_TotalAdvances = 0
l1_i_0_AveCyclesPerAdvance = inf
l1_i_0_TotalAccesses = 13195465
l1_i_0_TotalDowngrades = 0
l1_i_0_TotalGetxFwdInvals = 0
l1_i_0_TotalUpgradeAcks = 0
l1_i_0_TotalUpgradeInvals = 0
l1_i_0_TotalWriteBlocks = 911
l1_i_0_MissRate = 0.00
l1_i_0_TotalReads = 13195465
l1_i_0_TotalReadMisses = 0
l1_i_0_ReadMissRate = 0.00
l1_i_0_TotalWrites = 0
l1_i_0_TotalWriteMisses = 0
l1_i_0_WriteMissRate = 0.00
l1_i_0_TotalGets = 0
l1_i_0_TotalGet = 0
l1_i_0_TotalGetx = 0
l1_i_0_GetsMissRate = 0.00
l1_i_0_GetMissRate = 0.00
l1_i_0_GetxMissRate = 0.00
l1_i_0_TotalUpgrades = 0
l1_i_0_UpgradeMissRate = 0.00
l1_i_0_TotalWriteBacks = 0
l1_d_0_CacheUtilization = 0.0000
l1_d_0_Occupancy = 90612215
l1_d_0_IODownOccupancy = 0
l1_d_0_OccupancyPct = 0.151552
l1_d_0_IODownOccupancyPct = 0.000000
l1_d_0_Stalls = 0
l1_d_0_CoalescePut = 2407314
l1_d_0_CoalesceGet = 2407314
l1_d_0_WbMerges = 35360
l1_d_0_MergeRetries = 280
l1_d_0_EvictInv = 2731606
l1_d_0_WbRecieved = 0
l1_d_0_WbSent = 1329986
l1_d_0_SharingWbSent = 0
l1_d_0_WbDropped = 0
l1_d_0_TotalDowngrades = 1919574
l1_d_0_TotalGetxFwdInvals = 514988
l1_d_0_TotalUpgradeAcks = 995064
l1_d_0_TotalUpgradeInvals = 843072
l1_d_0_TotalWriteBlocks = 4125903
l1_d_0_AveCyclesPerAdvance = 0.43
l1_d_0_TotalAdvances = 209328925
l1_d_0_TotalAccesses = 74749393
l1_d_0_UpgradeMisses = 1234540
l1_d_0_TotalHits = 74749393
l1_d_0_TotalMisses = 0
l1_d_0_MissRate = 0.00
l1_d_0_TotalReads = 47144178
l1_d_0_TotalReadMisses = 0
l1_d_0_ReadMissRate = 0.00
l1_d_0_TotalWrites = 27605215
l1_d_0_TotalWriteMisses = 0
l1_d_0_WriteMissRate = 0.00
l1_d_0_TotalGets = 0
l1_d_0_TotalGet = 0
l1_d_0_TotalGetx = 0
l1_d_0_GetsMissRate = 0.00
l1_d_0_GetMissRate = 0.00
l1_d_0_GetxMissRate = 0.00
l1_d_0_TotalUpgrades = 0
l1_d_0_UpgradeMissRate = 0.00
l1_d_0_TotalWriteBacks = 0
l2_0_CacheUtilization = 0.0000
l2_0_Occupancy = 48562014
l2_0_IOUpOccupancy = 0
l2_0_IODownOccupancy = 0
l2_0_OccupancyPct = 0.081222
l2_0_IOUpOccupancyPct = 0.000000
l2_0_IODownOccupancyPct = 0.000000
l2_0_Stalls = 0
l2_0_CoalescePut = 0
l2_0_CoalesceGet = 0
l2_0_UpgradeMisses = 6912
l2_0_WbMerges = 1596
l2_0_MergeRetries = 0
l2_0_EvictInv = 3931280
l2_0_WbRecieved = 1329986
l2_0_WbSent = 1323800
l2_0_SharingWbSent = 0
l2_0_WbDropped = 0
l2_0_TotalDowngrades = 0
l2_0_TotalGetxFwdInvals = 0
l2_0_TotalUpgradeAcks = 995202
l2_0_TotalUpgradeInvals = 844564
l2_0_TotalWriteBlocks = 4089816
l2_0_AveCyclesPerAdvance = 1.92
l2_0_TotalAdvances = 25293779
l2_0_TotalAccesses = 11776163
l2_0_TotalHits = 11776163
l2_0_TotalMisses = 0
l2_0_TotalLoadMisses = 0
l2_0_MissRate = 0.00
l2_0_TotalReads = 3521007
l2_0_TotalReadMisses = 0
l2_0_ReadMissRate = 0.00
l2_0_TotalWrites = 1840372
l2_0_TotalWriteMisses = 0
l2_0_WriteMissRate = 0.00
l2_0_TotalGets = 0
l2_0_TotalGet = 0
l2_0_TotalGetx = 0
l2_0_TotalUpgrades = 1206724
l2_0_GetsMissRate = 0.00
l2_0_GetMissRate = 0.00
l2_0_GetxMissRate = 0.00
l2_0_UpgradeMissRate = 0.66
l2_0_TotalWriteBacks = 0
l3_0_CacheUtilization = 0.0000
l3_0_Occupancy = 28162160
l3_0_IOUpOccupancy = 0
l3_0_IODownOccupancy = 0
l3_0_OccupancyPct = 0.047102
l3_0_IOUpOccupancyPct = 0.000000
l3_0_IODownOccupancyPct = 0.000000
l3_0_Stalls = 0
l3_0_CoalescePut = 656840
l3_0_CoalesceGet = 656840
l3_0_WbMerges = 95
l3_0_MergeRetries = 0
l3_0_EvictInv = 639478
l3_0_WbRecieved = 645949
l3_0_WbSent = 649465
l3_0_SharingWbSent = 254384
l3_0_WbDropped = 0
l3_0_TotalDowngrades = 0
l3_0_TotalGetxFwdInvals = 0
l3_0_TotalUpgradeAcks = 0
l3_0_TotalUpgradeInvals = 0
l3_0_TotalWriteBlocks = 1007651
l3_0_AveCyclesPerAdvance = 4.12
l3_0_TotalAdvances = 6840001
l3_0_TotalAccesses = 0
l3_0_TotalHits = 0
l3_0_TotalMisses = 0
l3_0_UpgradeMisses = 2
l3_0_MissRate = -nan
l3_0_TotalReads = 0
l3_0_TotalReadMisses = 0
l3_0_ReadMissRate = -nan
l3_0_TotalWrites = 0
l3_0_TotalWriteMisses = 0
l3_0_WriteMissRate = -nan
l3_0_TotalGets = 0
l3_0_TotalGet = 0
l3_0_TotalGetx = 0
l3_0_TotalUpgrades = 522886
l3_0_GetsMissRate = -nan
l3_0_GetMissRate = -nan
l3_0_GetxMissRate = -nan
l3_0_UpgradeMissRate = inf
l3_0_TotalWriteBacks = 0
l1_i_1_CacheUtilization = 0.0000
l1_i_1_Occupancy = 2163198
l1_i_1_IODownOccupancy = 0
l1_i_1_OccupancyPct = 0.003618
l1_i_1_IODownOccupancyPct = 0.000000
l1_i_1_Stalls = 0
l1_i_1_CoalescePut = 16
l1_i_1_CoalesceGet = 16
l1_i_1_WbMerges = 0
l1_i_1_MergeRetries = 0
l1_i_1_EvictInv = 0
l1_i_1_WbRecieved = 0
l1_i_1_WbSent = 0
l1_i_1_SharingWbSent = 0
l1_i_1_WbDropped = 0
l1_i_1_UpgradeMisses = 0
l1_i_1_TotalMisses = 0
l1_i_1_TotalHits = 0
l1_i_1_TotalAdvances = 0
l1_i_1_AveCyclesPerAdvance = inf
l1_i_1_TotalAccesses = 2163088
l1_i_1_TotalDowngrades = 0
l1_i_1_TotalGetxFwdInvals = 0
l1_i_1_TotalUpgradeAcks = 0
l1_i_1_TotalUpgradeInvals = 0
l1_i_1_TotalWriteBlocks = 94
l1_i_1_MissRate = 0.00
l1_i_1_TotalReads = 2163088
l1_i_1_TotalReadMisses = 0
l1_i_1_ReadMissRate = 0.00
l1_i_1_TotalWrites = 0
l1_i_1_TotalWriteMisses = 0
l1_i_1_WriteMissRate = 0.00
l1_i_1_TotalGets = 0
l1_i_1_TotalGet = 0
l1_i_1_TotalGetx = 0
l1_i_1_GetsMissRate = 0.00
l1_i_1_GetMissRate = 0.00
l1_i_1_GetxMissRate = 0.00
l1_i_1_TotalUpgrades = 0
l1_i_1_UpgradeMissRate = 0.00
l1_i_1_TotalWriteBacks = 0
l1_d_1_CacheUtilization = 0.0000
l1_d_1_Occupancy = 29448526
l1_d_1_IODownOccupancy = 0
l1_d_1_OccupancyPct = 0.049254
l1_d_1_IODownOccupancyPct = 0.000000
l1_d_1_Stalls = 0
l1_d_1_CoalescePut = 1597310
l1_d_1_CoalesceGet = 1597310
l1_d_1_WbMerges = 6876
l1_d_1_MergeRetries = 390
l1_d_1_EvictInv = 2680138
l1_d_1_WbRecieved = 0
l1_d_1_WbSent = 1302392
l1_d_1_SharingWbSent = 0
l1_d_1_WbDropped = 0
l1_d_1_TotalDowngrades = 1055072
l1_d_1_TotalGetxFwdInvals = 314056
l1_d_1_TotalUpgradeAcks = 844538
l1_d_1_TotalUpgradeInvals = 992022
l1_d_1_TotalWriteBlocks = 4021892
l1_d_1_AveCyclesPerAdvance = 1.06
l1_d_1_TotalAdvances = 27708458
l1_d_1_TotalAccesses = 15796210
l1_d_1_UpgradeMisses = 1251726
l1_d_1_TotalHits = 15796210
l1_d_1_TotalMisses = 0
l1_d_1_MissRate = 0.00
l1_d_1_TotalReads = 12649610
l1_d_1_TotalReadMisses = 0
l1_d_1_ReadMissRate = 0.00
l1_d_1_TotalWrites = 3146600
l1_d_1_TotalWriteMisses = 0
l1_d_1_WriteMissRate = 0.00
l1_d_1_TotalGets = 0
l1_d_1_TotalGet = 0
l1_d_1_TotalGetx = 0
l1_d_1_GetsMissRate = 0.00
l1_d_1_GetMissRate = 0.00
l1_d_1_GetxMissRate = 0.00
l1_d_1_TotalUpgrades = 0
l1_d_1_UpgradeMissRate = 0.00
l1_d_1_TotalWriteBacks = 0
l2_1_CacheUtilization = 0.0000
l2_1_Occupancy = 42951344
l2_1_IOUpOccupancy = 0
l2_1_IODownOccupancy = 0
l2_1_OccupancyPct = 0.071837
l2_1_IOUpOccupancyPct = 0.000000
l2_1_IODownOccupancyPct = 0.000000
l2_1_Stalls = 0
l2_1_CoalescePut = 0
l2_1_CoalesceGet = 0
l2_1_UpgradeMisses = 7164
l2_1_WbMerges = 676
l2_1_MergeRetries = 0
l2_1_EvictInv = 3884782
l2_1_WbRecieved = 1302392
l2_1_WbSent = 1264912
l2_1_SharingWbSent = 0
l2_1_WbDropped = 0
l2_1_TotalDowngrades = 0
l2_1_TotalGetxFwdInvals = 0
l2_1_TotalUpgradeAcks = 844554
l2_1_TotalUpgradeInvals = 995208
l2_1_TotalWriteBlocks = 3990238
l2_1_AveCyclesPerAdvance = 2.13
l2_1_TotalAdvances = 20122490
l2_1_TotalAccesses = 10540608
l2_1_TotalHits = 10540608
l2_1_TotalMisses = 0
l2_1_TotalLoadMisses = 0
l2_1_MissRate = 0.00
l2_1_TotalReads = 3506760
l2_1_TotalReadMisses = 0
l2_1_ReadMissRate = 0.00
l2_1_TotalWrites = 1766984
l2_1_TotalWriteMisses = 0
l2_1_WriteMissRate = 0.00
l2_1_TotalGets = 0
l2_1_TotalGet = 0
l2_1_TotalGetx = 0
l2_1_TotalUpgrades = 1181942
l2_1_GetsMissRate = 0.00
l2_1_GetMissRate = 0.00
l2_1_GetxMissRate = 0.00
l2_1_UpgradeMissRate = 0.67
l2_1_TotalWriteBacks = 0
l3_1_CacheUtilization = 0.0000
l3_1_Occupancy = 28108676
l3_1_IOUpOccupancy = 0
l3_1_IODownOccupancy = 0
l3_1_OccupancyPct = 0.047013
l3_1_IOUpOccupancyPct = 0.000000
l3_1_IODownOccupancyPct = 0.000000
l3_1_Stalls = 0
l3_1_CoalescePut = 650154
l3_1_CoalesceGet = 650154
l3_1_WbMerges = 148
l3_1_MergeRetries = 0
l3_1_EvictInv = 639366
l3_1_WbRecieved = 647128
l3_1_WbSent = 649050
l3_1_SharingWbSent = 251878
l3_1_WbDropped = 0
l3_1_TotalDowngrades = 0
l3_1_TotalGetxFwdInvals = 0
l3_1_TotalUpgradeAcks = 0
l3_1_TotalUpgradeInvals = 0
l3_1_TotalWriteBlocks = 1007173
l3_1_AveCyclesPerAdvance = 4.12
l3_1_TotalAdvances = 6826921
l3_1_TotalAccesses = 0
l3_1_TotalHits = 0
l3_1_TotalMisses = 0
l3_1_UpgradeMisses = 0
l3_1_MissRate = -nan
l3_1_TotalReads = 0
l3_1_TotalReadMisses = 0
l3_1_ReadMissRate = -nan
l3_1_TotalWrites = 0
l3_1_TotalWriteMisses = 0
l3_1_WriteMissRate = -nan
l3_1_TotalGets = 0
l3_1_TotalGet = 0
l3_1_TotalGetx = 0
l3_1_TotalUpgrades = 525150
l3_1_GetsMissRate = -nan
l3_1_GetMissRate = -nan
l3_1_GetxMissRate = -nan
l3_1_UpgradeMissRate = inf
l3_1_TotalWriteBacks = 0
l1_i_2_CacheUtilization = 0.0000
l1_i_2_Occupancy = 0
l1_i_2_IODownOccupancy = 0
l1_i_2_OccupancyPct = 0.000000
l1_i_2_IODownOccupancyPct = 0.000000
l1_i_2_Stalls = 0
l1_i_2_CoalescePut = 0
l1_i_2_CoalesceGet = 0
l1_i_2_WbMerges = 0
l1_i_2_MergeRetries = 0
l1_i_2_EvictInv = 0
l1_i_2_WbRecieved = 0
l1_i_2_WbSent = 0
l1_i_2_SharingWbSent = 0
l1_i_2_WbDropped = 0
l1_i_2_UpgradeMisses = 0
l1_i_2_TotalMisses = 0
l1_i_2_TotalHits = 0
l1_i_2_TotalAdvances = 0
l1_i_2_AveCyclesPerAdvance = -nan
l1_i_2_TotalAccesses = 0
l1_i_2_TotalDowngrades = 0
l1_i_2_TotalGetxFwdInvals = 0
l1_i_2_TotalUpgradeAcks = 0
l1_i_2_TotalUpgradeInvals = 0
l1_i_2_TotalWriteBlocks = 0
l1_i_2_MissRate = -nan
l1_i_2_TotalReads = 0
l1_i_2_TotalReadMisses = 0
l1_i_2_ReadMissRate = -nan
l1_i_2_TotalWrites = 0
l1_i_2_TotalWriteMisses = 0
l1_i_2_WriteMissRate = 0.00
l1_i_2_TotalGets = 0
l1_i_2_TotalGet = 0
l1_i_2_TotalGetx = 0
l1_i_2_GetsMissRate = -nan
l1_i_2_GetMissRate = 0.00
l1_i_2_GetxMissRate = 0.00
l1_i_2_TotalUpgrades = 0
l1_i_2_UpgradeMissRate = 0.00
l1_i_2_TotalWriteBacks = 0
l1_d_2_CacheUtilization = 0.0000
l1_d_2_Occupancy = 0
l1_d_2_IODownOccupancy = 0
l1_d_2_OccupancyPct = 0.000000
l1_d_2_IODownOccupancyPct = 0.000000
l1_d_2_Stalls = 0
l1_d_2_CoalescePut = 0
l1_d_2_CoalesceGet = 0
l1_d_2_WbMerges = 0
l1_d_2_MergeRetries = 0
l1_d_2_EvictInv = 0
l1_d_2_WbRecieved = 0
l1_d_2_WbSent = 0
l1_d_2_SharingWbSent = 0
l1_d_2_WbDropped = 0
l1_d_2_TotalDowngrades = 0
l1_d_2_TotalGetxFwdInvals = 0
l1_d_2_TotalUpgradeAcks = 0
l1_d_2_TotalUpgradeInvals = 0
l1_d_2_TotalWriteBlocks = 0
l1_d_2_AveCyclesPerAdvance = -nan
l1_d_2_TotalAdvances = 0
l1_d_2_TotalAccesses = 0
l1_d_2_UpgradeMisses = 0
l1_d_2_TotalHits = 0
l1_d_2_TotalMisses = 0
l1_d_2_MissRate = -nan
l1_d_2_TotalReads = 0
l1_d_2_TotalReadMisses = 0
l1_d_2_ReadMissRate = -nan
l1_d_2_TotalWrites = 0
l1_d_2_TotalWriteMisses = 0
l1_d_2_WriteMissRate = -nan
l1_d_2_TotalGets = 0
l1_d_2_TotalGet = 0
l1_d_2_TotalGetx = 0
l1_d_2_GetsMissRate = -nan
l1_d_2_GetMissRate = -nan
l1_d_2_GetxMissRate = -nan
l1_d_2_TotalUpgrades = 0
l1_d_2_UpgradeMissRate = -nan
l1_d_2_TotalWriteBacks = 0
l2_2_CacheUtilization = 0.0000
l2_2_Occupancy = 0
l2_2_IOUpOccupancy = 0
l2_2_IODownOccupancy = 0
l2_2_OccupancyPct = 0.000000
l2_2_IOUpOccupancyPct = 0.000000
l2_2_IODownOccupancyPct = 0.000000
l2_2_Stalls = 0
l2_2_CoalescePut = 0
l2_2_CoalesceGet = 0
l2_2_UpgradeMisses = 0
l2_2_WbMerges = 0
l2_2_MergeRetries = 0
l2_2_EvictInv = 0
l2_2_WbRecieved = 0
l2_2_WbSent = 0
l2_2_SharingWbSent = 0
l2_2_WbDropped = 0
l2_2_TotalDowngrades = 0
l2_2_TotalGetxFwdInvals = 0
l2_2_TotalUpgradeAcks = 0
l2_2_TotalUpgradeInvals = 0
l2_2_TotalWriteBlocks = 0
l2_2_AveCyclesPerAdvance = -nan
l2_2_TotalAdvances = 0
l2_2_TotalAccesses = 0
l2_2_TotalHits = 0
l2_2_TotalMisses = 0
l2_2_TotalLoadMisses = 0
l2_2_MissRate = -nan
l2_2_TotalReads = 0
l2_2_TotalReadMisses = 0
l2_2_ReadMissRate = -nan
l2_2_TotalWrites = 0
l2_2_TotalWriteMisses = 0
l2_2_WriteMissRate = -nan
l2_2_TotalGets = 0
l2_2_TotalGet = 0
l2_2_TotalGetx = 0
l2_2_TotalUpgrades = 0
l2_2_GetsMissRate = -nan
l2_2_GetMissRate = -nan
l2_2_GetxMissRate = -nan
l2_2_UpgradeMissRate = -nan
l2_2_TotalWriteBacks = 0
l3_2_CacheUtilization = 0.0000
l3_2_Occupancy = 28150636
l3_2_IOUpOccupancy = 0
l3_2_IODownOccupancy = 0
l3_2_OccupancyPct = 0.047083
l3_2_IOUpOccupancyPct = 0.000000
l3_2_IODownOccupancyPct = 0.000000
l3_2_Stalls = 0
l3_2_CoalescePut = 673720
l3_2_CoalesceGet = 673720
l3_2_WbMerges = 145
l3_2_MergeRetries = 0
l3_2_EvictInv = 641173
l3_2_WbRecieved = 646587
l3_2_WbSent = 649141
l3_2_SharingWbSent = 257628
l3_2_WbDropped = 0
l3_2_TotalDowngrades = 0
l3_2_TotalGetxFwdInvals = 0
l3_2_TotalUpgradeAcks = 0
l3_2_TotalUpgradeInvals = 0
l3_2_TotalWriteBlocks = 1007033
l3_2_AveCyclesPerAdvance = 4.12
l3_2_TotalAdvances = 6837294
l3_2_TotalAccesses = 0
l3_2_TotalHits = 0
l3_2_TotalMisses = 0
l3_2_UpgradeMisses = 12
l3_2_MissRate = -nan
l3_2_TotalReads = 0
l3_2_TotalReadMisses = 0
l3_2_ReadMissRate = -nan
l3_2_TotalWrites = 0
l3_2_TotalWriteMisses = 0
l3_2_WriteMissRate = -nan
l3_2_TotalGets = 0
l3_2_TotalGet = 0
l3_2_TotalGetx = 0
l3_2_TotalUpgrades = 656202
l3_2_GetsMissRate = -nan
l3_2_GetMissRate = -nan
l3_2_GetxMissRate = -nan
l3_2_UpgradeMissRate = inf
l3_2_TotalWriteBacks = 0
l1_i_3_CacheUtilization = 0.0000
l1_i_3_Occupancy = 0
l1_i_3_IODownOccupancy = 0
l1_i_3_OccupancyPct = 0.000000
l1_i_3_IODownOccupancyPct = 0.000000
l1_i_3_Stalls = 0
l1_i_3_CoalescePut = 0
l1_i_3_CoalesceGet = 0
l1_i_3_WbMerges = 0
l1_i_3_MergeRetries = 0
l1_i_3_EvictInv = 0
l1_i_3_WbRecieved = 0
l1_i_3_WbSent = 0
l1_i_3_SharingWbSent = 0
l1_i_3_WbDropped = 0
l1_i_3_UpgradeMisses = 0
l1_i_3_TotalMisses = 0
l1_i_3_TotalHits = 0
l1_i_3_TotalAdvances = 0
l1_i_3_AveCyclesPerAdvance = -nan
l1_i_3_TotalAccesses = 0
l1_i_3_TotalDowngrades = 0
l1_i_3_TotalGetxFwdInvals = 0
l1_i_3_TotalUpgradeAcks = 0
l1_i_3_TotalUpgradeInvals = 0
l1_i_3_TotalWriteBlocks = 0
l1_i_3_MissRate = -nan
l1_i_3_TotalReads = 0
l1_i_3_TotalReadMisses = 0
l1_i_3_ReadMissRate = -nan
l1_i_3_TotalWrites = 0
l1_i_3_TotalWriteMisses = 0
l1_i_3_WriteMissRate = 0.00
l1_i_3_TotalGets = 0
l1_i_3_TotalGet = 0
l1_i_3_TotalGetx = 0
l1_i_3_GetsMissRate = -nan
l1_i_3_GetMissRate = 0.00
l1_i_3_GetxMissRate = 0.00
l1_i_3_TotalUpgrades = 0
l1_i_3_UpgradeMissRate = 0.00
l1_i_3_TotalWriteBacks = 0
l1_d_3_CacheUtilization = 0.0000
l1_d_3_Occupancy = 0
l1_d_3_IODownOccupancy = 0
l1_d_3_OccupancyPct = 0.000000
l1_d_3_IODownOccupancyPct = 0.000000
l1_d_3_Stalls = 0
l1_d_3_CoalescePut = 0
l1_d_3_CoalesceGet = 0
l1_d_3_WbMerges = 0
l1_d_3_MergeRetries = 0
l1_d_3_EvictInv = 0
l1_d_3_WbRecieved = 0
l1_d_3_WbSent = 0
l1_d_3_SharingWbSent = 0
l1_d_3_WbDropped = 0
l1_d_3_TotalDowngrades = 0
l1_d_3_TotalGetxFwdInvals = 0
l1_d_3_TotalUpgradeAcks = 0
l1_d_3_TotalUpgradeInvals = 0
l1_d_3_TotalWriteBlocks = 0
l1_d_3_AveCyclesPerAdvance = -nan
l1_d_3_TotalAdvances = 0
l1_d_3_TotalAccesses = 0
l1_d_3_UpgradeMisses = 0
l1_d_3_TotalHits = 0
l1_d_3_TotalMisses = 0
l1_d_3_MissRate = -nan
l1_d_3_TotalReads = 0
l1_d_3_TotalReadMisses = 0
l1_d_3_ReadMissRate = -nan
l1_d_3_TotalWrites = 0
l1_d_3_TotalWriteMisses = 0
l1_d_3_WriteMissRate = -nan
l1_d_3_TotalGets = 0
l1_d_3_TotalGet = 0
l1_d_3_TotalGetx = 0
l1_d_3_GetsMissRate = -nan
l1_d_3_GetMissRate = -nan
l1_d_3_GetxMissRate = -nan
l1_d_3_TotalUpgrades = 0
l1_d_3_UpgradeMissRate = -nan
l1_d_3_TotalWriteBacks = 0
l2_3_CacheUtilization = 0.0000
l2_3_Occupancy = 0
l2_3_IOUpOccupancy = 0
l2_3_IODownOccupancy = 0
l2_3_OccupancyPct = 0.000000
l2_3_IOUpOccupancyPct = 0.000000
l2_3_IODownOccupancyPct = 0.000000
l2_3_Stalls = 0
l2_3_CoalescePut = 0
l2_3_CoalesceGet = 0
l2_3_UpgradeMisses = 0
l2_3_WbMerges = 0
l2_3_MergeRetries = 0
l2_3_EvictInv = 0
l2_3_WbRecieved = 0
l2_3_WbSent = 0
l2_3_SharingWbSent = 0
l2_3_WbDropped = 0
l2_3_TotalDowngrades = 0
l2_3_TotalGetxFwdInvals = 0
l2_3_TotalUpgradeAcks = 0
l2_3_TotalUpgradeInvals = 0
l2_3_TotalWriteBlocks = 0
l2_3_AveCyclesPerAdvance = -nan
l2_3_TotalAdvances = 0
l2_3_TotalAccesses = 0
l2_3_TotalHits = 0
l2_3_TotalMisses = 0
l2_3_TotalLoadMisses = 0
l2_3_MissRate = -nan
l2_3_TotalReads = 0
l2_3_TotalReadMisses = 0
l2_3_ReadMissRate = -nan
l2_3_TotalWrites = 0
l2_3_TotalWriteMisses = 0
l2_3_WriteMissRate = -nan
l2_3_TotalGets = 0
l2_3_TotalGet = 0
l2_3_TotalGetx = 0
l2_3_TotalUpgrades = 0
l2_3_GetsMissRate = -nan
l2_3_GetMissRate = -nan
l2_3_GetxMissRate = -nan
l2_3_UpgradeMissRate = -nan
l2_3_TotalWriteBacks = 0
l3_3_CacheUtilization = 0.0000
l3_3_Occupancy = 28155740
l3_3_IOUpOccupancy = 0
l3_3_IODownOccupancy = 0
l3_3_OccupancyPct = 0.047091
l3_3_IOUpOccupancyPct = 0.000000
l3_3_IODownOccupancyPct = 0.000000
l3_3_Stalls = 0
l3_3_CoalescePut = 645622
l3_3_CoalesceGet = 645622
l3_3_WbMerges = 38
l3_3_MergeRetries = 0
l3_3_EvictInv = 636154
l3_3_WbRecieved = 649048
l3_3_WbSent = 649250
l3_3_SharingWbSent = 245424
l3_3_WbDropped = 0
l3_3_TotalDowngrades = 0
l3_3_TotalGetxFwdInvals = 0
l3_3_TotalUpgradeAcks = 0
l3_3_TotalUpgradeInvals = 0
l3_3_TotalWriteBlocks = 1007129
l3_3_AveCyclesPerAdvance = 4.12
l3_3_TotalAdvances = 6838103
l3_3_TotalAccesses = 0
l3_3_TotalHits = 0
l3_3_TotalMisses = 0
l3_3_UpgradeMisses = 0
l3_3_MissRate = -nan
l3_3_TotalReads = 0
l3_3_TotalReadMisses = 0
l3_3_ReadMissRate = -nan
l3_3_TotalWrites = 0
l3_3_TotalWriteMisses = 0
l3_3_WriteMissRate = -nan
l3_3_TotalGets = 0
l3_3_TotalGet = 0
l3_3_TotalGetx = 0
l3_3_TotalUpgrades = 670532
l3_3_GetsMissRate = -nan
l3_3_GetMissRate = -nan
l3_3_GetxMissRate = -nan
l3_3_UpgradeMissRate = inf
l3_3_TotalWriteBacks = 0
s_0_Occupancy = 290630264
s_0_IONorthOccupancy = 0
s_0_IOEastOccupancy = 0
s_0_IOSouthOccupancy = 0
s_0_IOWestOccupancy = 0
s_0_OccupancyPct = 0.486088
s_0_NumberLinks = 40597731
s_0_MaxNumberLinks = 3
s_0_NorthIOTransfers = 1573746
s_0_NorthIOCycles = 1573746
s_0_NorthIOBytesTransfered = 12589968
s_0_NorthRxQueueMaxDepth = 0
s_0_NorthRxQueueAveDepth = 0.00
s_0_NorthTxQueueMaxDepth = 0
s_0_NorthTxQueueAveDepth = 0.00
s_0_EastIOTransfers = 0
s_0_EastIOCycles = 0
s_0_EastIOBytesTransfered = 0
s_0_EastRxQueueMaxDepth = 0
s_0_EastRxQueueAveDepth = 0.00
s_0_EastTxQueueMaxDepth = 0
s_0_EastTxQueueAveDepth = 0.00
s_0_SouthIOTransfers = 5734235
s_0_SouthIOCycles = 22784747
s_0_SouthIOBytesTransfered = 182277976
s_0_SouthRxQueueMaxDepth = 0
s_0_SouthRxQueueAveDepth = 0.00
s_0_SouthTxQueueMaxDepth = 0
s_0_SouthTxQueueAveDepth = 0.00
s_0_WestIOTransfers = 0
s_0_WestIOCycles = 0
s_0_WestIOBytesTransfered = 0
s_0_WestRxQueueMaxDepth = 0
s_0_WestRxQueueAveDepth = 0.00
s_0_WestTxQueueMaxDepth = 0
s_0_WestTxQueueAveDepth = 0.00
s_1_Occupancy = 277248776
s_1_IONorthOccupancy = 0
s_1_IOEastOccupancy = 0
s_1_IOSouthOccupancy = 0
s_1_IOWestOccupancy = 0
s_1_OccupancyPct = 0.463707
s_1_NumberLinks = 39226974
s_1_MaxNumberLinks = 3
s_1_NorthIOTransfers = 1561931
s_1_NorthIOCycles = 1561931
s_1_NorthIOBytesTransfered = 12495448
s_1_NorthRxQueueMaxDepth = 0
s_1_NorthRxQueueAveDepth = 0.00
s_1_NorthTxQueueMaxDepth = 0
s_1_NorthTxQueueAveDepth = 0.00
s_1_EastIOTransfers = 0
s_1_EastIOCycles = 0
s_1_EastIOBytesTransfered = 0
s_1_EastRxQueueMaxDepth = 0
s_1_EastRxQueueAveDepth = 0.00
s_1_EastTxQueueMaxDepth = 0
s_1_EastTxQueueAveDepth = 0.00
s_1_SouthIOTransfers = 5727965
s_1_SouthIOCycles = 22756173
s_1_SouthIOBytesTransfered = 182049384
s_1_SouthRxQueueMaxDepth = 0
s_1_SouthRxQueueAveDepth = 0.00
s_1_SouthTxQueueMaxDepth = 0
s_1_SouthTxQueueAveDepth = 0.00
s_1_WestIOTransfers = 0
s_1_WestIOCycles = 0
s_1_WestIOBytesTransfered = 0
s_1_WestRxQueueMaxDepth = 0
s_1_WestRxQueueAveDepth = 0.00
s_1_WestTxQueueMaxDepth = 0
s_1_WestTxQueueAveDepth = 0.00
s_2_Occupancy = 146998424
s_2_IONorthOccupancy = 0
s_2_IOEastOccupancy = 0
s_2_IOSouthOccupancy = 0
s_2_IOWestOccupancy = 0
s_2_OccupancyPct = 0.245860
s_2_NumberLinks = 18065125
s_2_MaxNumberLinks = 3
s_2_NorthIOTransfers = 1561528
s_2_NorthIOCycles = 1561528
s_2_NorthIOBytesTransfered = 12492224
s_2_NorthRxQueueMaxDepth = 0
s_2_NorthRxQueueAveDepth = 0.00
s_2_NorthTxQueueMaxDepth = 0
s_2_NorthTxQueueAveDepth = 0.00
s_2_EastIOTransfers = 0
s_2_EastIOCycles = 0
s_2_EastIOBytesTransfered = 0
s_2_EastRxQueueMaxDepth = 0
s_2_EastRxQueueAveDepth = 0.00
s_2_EastTxQueueMaxDepth = 0
s_2_EastTxQueueAveDepth = 0.00
s_2_SouthIOTransfers = 5714798
s_2_SouthIOCycles = 22740246
s_2_SouthIOBytesTransfered = 181921968
s_2_SouthRxQueueMaxDepth = 0
s_2_SouthRxQueueAveDepth = 0.00
s_2_SouthTxQueueMaxDepth = 0
s_2_SouthTxQueueAveDepth = 0.00
s_2_WestIOTransfers = 0
s_2_WestIOCycles = 0
s_2_WestIOBytesTransfered = 0
s_2_WestRxQueueMaxDepth = 0
s_2_WestRxQueueAveDepth = 0.00
s_2_WestTxQueueMaxDepth = 0
s_2_WestTxQueueAveDepth = 0.00
s_3_Occupancy = 98013788
s_3_IONorthOccupancy = 0
s_3_IOEastOccupancy = 0
s_3_IOSouthOccupancy = 0
s_3_IOWestOccupancy = 0
s_3_OccupancyPct = 0.163931
s_3_NumberLinks = 11819105
s_3_MaxNumberLinks = 3
s_3_NorthIOTransfers = 1566723
s_3_NorthIOCycles = 1566723
s_3_NorthIOBytesTransfered = 12533784
s_3_NorthRxQueueMaxDepth = 0
s_3_NorthRxQueueAveDepth = 0.00
s_3_NorthTxQueueMaxDepth = 0
s_3_NorthTxQueueAveDepth = 0.00
s_3_EastIOTransfers = 0
s_3_EastIOCycles = 0
s_3_EastIOBytesTransfered = 0
s_3_EastRxQueueMaxDepth = 0
s_3_EastRxQueueAveDepth = 0.00
s_3_EastTxQueueMaxDepth = 0
s_3_EastTxQueueAveDepth = 0.00
s_3_SouthIOTransfers = 5744063
s_3_SouthIOCycles = 22770095
s_3_SouthIOBytesTransfered = 182160760
s_3_SouthRxQueueMaxDepth = 0
s_3_SouthRxQueueAveDepth = 0.00
s_3_SouthTxQueueMaxDepth = 0
s_3_SouthTxQueueAveDepth = 0.00
s_3_WestIOTransfers = 0
s_3_WestIOCycles = 0
s_3_WestIOBytesTransfered = 0
s_3_WestRxQueueMaxDepth = 0
s_3_WestRxQueueAveDepth = 0.00
s_3_WestTxQueueMaxDepth = 0
s_3_WestTxQueueAveDepth = 0.00
s_4_Occupancy = 148513896
s_4_IONorthOccupancy = 0
s_4_IOEastOccupancy = 0
s_4_IOSouthOccupancy = 0
s_4_IOWestOccupancy = 0
s_4_OccupancyPct = 0.248394
s_4_NumberLinks = 16624021
s_4_MaxNumberLinks = 2
s_4_NorthIOTransfers = 0
s_4_NorthIOCycles = 0
s_4_NorthIOBytesTransfered = 0
s_4_NorthRxQueueMaxDepth = 0
s_4_NorthRxQueueAveDepth = 0.00
s_4_NorthTxQueueMaxDepth = 0
s_4_NorthTxQueueAveDepth = 0.00
s_4_EastIOTransfers = 0
s_4_EastIOCycles = 0
s_4_EastIOBytesTransfered = 0
s_4_EastRxQueueMaxDepth = 0
s_4_EastRxQueueAveDepth = 0.00
s_4_EastTxQueueMaxDepth = 0
s_4_EastTxQueueAveDepth = 0.00
s_4_SouthIOTransfers = 7635206
s_4_SouthIOCycles = 36484966
s_4_SouthIOBytesTransfered = 291879728
s_4_SouthRxQueueMaxDepth = 0
s_4_SouthRxQueueAveDepth = 0.00
s_4_SouthTxQueueMaxDepth = 0
s_4_SouthTxQueueAveDepth = 0.00
s_4_WestIOTransfers = 0
s_4_WestIOCycles = 0
s_4_WestIOBytesTransfered = 0
s_4_WestRxQueueMaxDepth = 0
s_4_WestRxQueueAveDepth = 0.00
s_4_WestTxQueueMaxDepth = 0
s_4_WestTxQueueAveDepth = 0.00
sa_Occupancy = 0
sa_IOUpOccupancy = 0
sa_IODownOccupancy = 0
sa_OccupancyPct = 0.000000
sa_TotalCtrlLoops = 34992576
sa_MCLoads = 4028986
sa_MCStores = 3606220
sa_MCReturns = 4028986
sa_NorthIOBusyCycles = 40289860
sa_SouthIOBusyCycles = 44120152
sa_MaxNorthRxQueueDepth = 2
sa_AveNorthRxQueueDepth = 1.06
sa_MaxSouthRxQueueDepth = 1
sa_AveSouthRxQueueDepth = 1.00
sa_MaxNorthTxQueueDepth = 1
sa_AveNorthTxQueueDepth = 1.00
sa_MaxSouthTxQueueDepth = 3
sa_AveSouthTxQueueDepth = 1.01
mc_Occupancy = 0
mc_IOUpOccupancy = 0
mc_OccupancyPct = 0.000000
mc_MemCtrlBusyCycles = 771155604
mc_DramBusyCycles = 2008377786
mc_TotalReads = 4028986
mc_TotalWrites = 3606218
mc_AveDramReadLat = 222.17
mc_AveDramWriteLat = 222.17
mc_AveDramTotalLat(cycles) = 222.17
mc_AveDramTotalLat(ns) = 55.54
mc_ReadMinLat = 0
mc_ReadMaxLat = 2536
mc_WriteMinLat = 0
mc_WriteMaxLat = 2345
mc_DramMaxQueueDepth = 18
mc_DramAveQueueDepth = 2.49
mc_RxMax = 3
mc_TxMax = 1
mc_ByteRead = 290086992
mc_BytesWrote = 259647696
mc_IOBusyCycles = 40289860

[ParallelStats]
ParallelTotalCycles = 341074592
ParallelStartCycle = 256821398
ParallelEndCycle = 597895990
ParallelSectionPct = 0.57
core_0_ExeTime = 341074592
core_0_TotalBusy = 11208520
core_0_DrainTime = 16086
core_0_IdleTime = 0
core_0_TotalStalls = 329866072
core_0_StallFetch = 17516
core_0_ROBStalls = 329788546
core_0_ROBStallLoad = 257408769
core_0_ROBStallStore = 60878443
core_0_ROBStallOther = 11501334
core_0_LSQStalls = 0
core_0_LSQStallLoad = 0
core_0_LSQStallStore = 0
core_0_IQStalls = 0
core_0_RenameStalls = 0
core_0_NumSyscalls = 10
core_0_StallSyscall = 60010
core_0_SystemTimePct = 5683.629262
core_0_StallTimePct = 1.033979
core_0_BusyTimePct = 30.429940
core_1_ExeTime = 341074592
core_1_TotalBusy = 11285948
core_1_DrainTime = 5938
core_1_IdleTime = 80544
core_1_TotalStalls = 329708100
core_1_StallFetch = 1351
core_1_ROBStalls = 329692765
core_1_ROBStallLoad = 257828276
core_1_ROBStallStore = 60183329
core_1_ROBStallOther = 11681160
core_1_LSQStalls = 0
core_1_LSQStallLoad = 0
core_1_LSQStallStore = 0
core_1_IQStalls = 0
core_1_RenameStalls = 0
core_1_NumSyscalls = 3
core_1_StallSyscall = 13984
core_1_SystemTimePct = 24390.345538
core_1_StallTimePct = 1.034474
core_1_BusyTimePct = 30.221173
core_2_ExeTime = 341074592
core_2_TotalBusy = 0
core_2_DrainTime = 0
core_2_IdleTime = 341074592
core_2_TotalStalls = 0
core_2_StallFetch = 0
core_2_ROBStalls = 0
core_2_ROBStallLoad = 0
core_2_ROBStallStore = 0
core_2_ROBStallOther = 0
core_2_LSQStalls = 0
core_2_LSQStallLoad = 0
core_2_LSQStallStore = 0
core_2_IQStalls = 0
core_2_RenameStalls = 0
core_2_NumSyscalls = 0
core_2_StallSyscall = 0
core_2_SystemTimePct = inf
core_2_StallTimePct = inf
core_2_BusyTimePct = inf
core_3_ExeTime = 341074592
core_3_TotalBusy = 0
core_3_DrainTime = 0
core_3_IdleTime = 341074592
core_3_TotalStalls = 0
core_3_StallFetch = 0
core_3_ROBStalls = 0
core_3_ROBStallLoad = 0
core_3_ROBStallStore = 0
core_3_ROBStallOther = 0
core_3_LSQStalls = 0
core_3_LSQStallLoad = 0
core_3_LSQStallStore = 0
core_3_IQStalls = 0
core_3_RenameStalls = 0
core_3_NumSyscalls = 0
core_3_StallSyscall = 0
core_3_SystemTimePct = inf
core_3_StallTimePct = inf
core_3_BusyTimePct = inf
GPU_ExeTime = 341074592
GPU_GPURunTime = 0
GPU_GPUIdleTime = 341074592
GPU_0_TotalBusy = 0
GPU_0_TotalStalls = 0
GPU_0_TotalMapped = 0
GPU_0_TotalUnMapped = 0
GPU_1_TotalBusy = 0
GPU_1_TotalStalls = 0
GPU_1_TotalMapped = 0
GPU_1_TotalUnMapped = 0
GPU_2_TotalBusy = 0
GPU_2_TotalStalls = 0
GPU_2_TotalMapped = 0
GPU_2_TotalUnMapped = 0
GPU_3_TotalBusy = 0
GPU_3_TotalStalls = 0
GPU_3_TotalMapped = 0
GPU_3_TotalUnMapped = 0
GPU_4_TotalBusy = 0
GPU_4_TotalStalls = 0
GPU_4_TotalMapped = 0
GPU_4_TotalUnMapped = 0
GPU_5_TotalBusy = 0
GPU_5_TotalStalls = 0
GPU_5_TotalMapped = 0
GPU_5_TotalUnMapped = 0
GPU_6_TotalBusy = 0
GPU_6_TotalStalls = 0
GPU_6_TotalMapped = 0
GPU_6_TotalUnMapped = 0
GPU_7_TotalBusy = 0
GPU_7_TotalStalls = 0
GPU_7_TotalMapped = 0
GPU_7_TotalUnMapped = 0
MemSystem_FirstAccessLat(Fetch) = 0
MemSystem_TotalCPUFetchRequests = 2132182
MemSystem_TotalCPUFetchReplys = 2132183
MemSystem_L1FetchHits = 2131962
MemSystem_L2TotalFetches = 220
MemSystem_L2FetchHits = 10
MemSystem_L3TotalFetches = 211
MemSystem_L3FetchHits = 30
MemSystem_FetchesMemory = 181
MemSystem_TotalCPULoadRequests = 12619642
MemSystem_TotalCPULoadReplys = 12619643
MemSystem_L1LoadHits = 9112112
MemSystem_L2TotalLoads = 3507545
MemSystem_L2LoadHits = 32548
MemSystem_L3TotalLoads = 3478346
MemSystem_L3LoadHits = 1610647
MemSystem_LoadsMemory = 1864336
MemSystem_LoadsGetFwd = 1488840
MemSystem_l2_LoadNacks = 1688
MemSystem_l3_LoadNacks = 172
MemSystem_TotalCPUStoreRequests = 3147938
MemSystem_TotalCPUStoreReplys = 3147942
MemSystem_L1StoreHits = 1813267
MemSystem_L2TotalStores = 477679
MemSystem_L2StoreHits = 121
MemSystem_L3TotalStores = 147177
MemSystem_L3StoreHits = 91254
MemSystem_StoresMemory = 82
MemSystem_StoresGetxFwd = 147024
MemSystem_StoresUpgrade = 0
MemSystem_l2_StoreNacks = 1
MemSystem_l3_StoreNacks = 1
l1_i_0_CacheUtilization = 0.2637
l1_i_0_Occupancy = 1050830
l1_i_0_IODownOccupancy = 318
l1_i_0_OccupancyPct = 0.003081
l1_i_0_IOdownOccupancyPct = 0.000001
l1_i_0_Stalls = 0
l1_i_0_CoalescePut = 18
l1_i_0_CoalesceGet = 18
l1_i_0_WbMerges = 0
l1_i_0_MergeRetries = 0
l1_i_0_EvictInv = 0
l1_i_0_WbRecieved = 0
l1_i_0_WbSent = 0
l1_i_0_SharingWbSent = 0
l1_i_0_WbDropped = 0
l1_i_0_UpgradeMisses = 0
l1_i_0_TotalMisses = 0
l1_i_0_TotalHits = 0
l1_i_0_TotalAdvances = 0
l1_i_0_AveCyclesPerAdvance = inf
l1_i_0_TotalAccesses = 1050638
l1_i_0_TotalDowngrades = 0
l1_i_0_TotalGetxFwdInvals = 0
l1_i_0_TotalUpgradeAcks = 0
l1_i_0_TotalUpgradeInvals = 0
l1_i_0_TotalWriteBlocks = 174
l1_i_0_MissRate = 0.00
l1_i_0_TotalReads = 1050638
l1_i_0_TotalReadMisses = 0
l1_i_0_ReadMissRate = 0.00
l1_i_0_TotalWrites = 0
l1_i_0_TotalWriteMisses = 0
l1_i_0_WriteMissRate = 0.00
l1_i_0_TotalGets = 0
l1_i_0_TotalGet = 0
l1_i_0_TotalGetx = 0
l1_i_0_GetsMissRate = 0.00
l1_i_0_GetMissRate = 0.00
l1_i_0_GetxMissRate = 0.00
l1_i_0_TotalUpgrades = 0
l1_i_0_UpgradeMissRate = 0.00
l1_i_0_TotalWriteBacks = 0
l1_d_0_CacheUtilization = 1.0000
l1_d_0_Occupancy = 14964981
l1_d_0_IODownOccupancy = 13851759
l1_d_0_OccupancyPct = 0.043876
l1_d_0_IOdownOccupancyPct = 0.040612
l1_d_0_Stalls = 0
l1_d_0_CoalescePut = 809178
l1_d_0_CoalesceGet = 809178
l1_d_0_WbMerges = 4649
l1_d_0_MergeRetries = 140
l1_d_0_EvictInv = 1216369
l1_d_0_WbRecieved = 0
l1_d_0_WbSent = 524491
l1_d_0_SharingWbSent = 0
l1_d_0_WbDropped = 0
l1_d_0_TotalDowngrades = 959787
l1_d_0_TotalGetxFwdInvals = 257494
l1_d_0_TotalUpgradeAcks = 497532
l1_d_0_TotalUpgradeInvals = 421536
l1_d_0_TotalWriteBlocks = 1911459
l1_d_0_AveCyclesPerAdvance = 0.20
l1_d_0_TotalAdvances = 74463835
l1_d_0_TotalAccesses = 7869475
l1_d_0_UpgradeMisses = 617270
l1_d_0_TotalHits = 7869475
l1_d_0_TotalMisses = 0
l1_d_0_MissRate = 0.00
l1_d_0_TotalReads = 6294837
l1_d_0_TotalReadMisses = 0
l1_d_0_ReadMissRate = 0.00
l1_d_0_TotalWrites = 1574638
l1_d_0_TotalWriteMisses = 0
l1_d_0_WriteMissRate = 0.00
l1_d_0_TotalGets = 0
l1_d_0_TotalGet = 0
l1_d_0_TotalGetx = 0
l1_d_0_GetsMissRate = 0.00
l1_d_0_GetMissRate = 0.00
l1_d_0_GetxMissRate = 0.00
l1_d_0_TotalUpgrades = 0
l1_d_0_UpgradeMissRate = 0.00
l1_d_0_TotalWriteBacks = 0
l2_0_CacheUtilization = 1.0000
l2_0_Occupancy = 22799876
l2_0_IOUpOccupancy = 21635173
l2_0_IODownOccupancy = 35403021
l2_0_OccupancyPct = 0.066847
l2_0_IOUpOccupancyPct = 0.063432
l2_0_IOdownOccupancyPct = 0.103798
l2_0_Stalls = 0
l2_0_CoalescePut = 0
l2_0_CoalesceGet = 0
l2_0_UpgradeMisses = 3456
l2_0_WbMerges = 465
l2_0_MergeRetries = 0
l2_0_EvictInv = 1811927
l2_0_WbRecieved = 524491
l2_0_WbSent = 517486
l2_0_SharingWbSent = 0
l2_0_WbDropped = 0
l2_0_TotalDowngrades = 0
l2_0_TotalGetxFwdInvals = 0
l2_0_TotalUpgradeAcks = 497601
l2_0_TotalUpgradeInvals = 422282
l2_0_TotalWriteBlocks = 1894746
l2_0_AveCyclesPerAdvance = 1.89
l2_0_TotalAdvances = 12050738
l2_0_TotalAccesses = 5446371
l2_0_TotalHits = 5446371
l2_0_TotalMisses = 0
l2_0_TotalLoadMisses = 0
l2_0_MissRate = 0.00
l2_0_TotalReads = 1754385
l2_0_TotalReadMisses = 0
l2_0_ReadMissRate = 0.00
l2_0_TotalWrites = 774530
l2_0_TotalWriteMisses = 0
l2_0_WriteMissRate = 0.00
l2_0_TotalGets = 0
l2_0_TotalGet = 0
l2_0_TotalGetx = 0
l2_0_TotalUpgrades = 603362
l2_0_GetsMissRate = 0.00
l2_0_GetMissRate = 0.00
l2_0_GetxMissRate = 0.00
l2_0_UpgradeMissRate = 0.78
l2_0_TotalWriteBacks = 0
l3_0_CacheUtilization = 0.2500
l3_0_Occupancy = 13494584
l3_0_IOUpOccupancy = 19938954
l3_0_IODownOccupancy = 0
l3_0_OccupancyPct = 0.039565
l3_0_IOUpOccupancyPct = 0.058459
l3_0_IOdownOccupancyPct = 0.000000
l3_0_Stalls = 0
l3_0_CoalescePut = 328420
l3_0_CoalesceGet = 328420
l3_0_WbMerges = 46
l3_0_MergeRetries = 0
l3_0_EvictInv = 318703
l3_0_WbRecieved = 286826
l3_0_WbSent = 290340
l3_0_SharingWbSent = 127192
l3_0_WbDropped = 0
l3_0_TotalDowngrades = 0
l3_0_TotalGetxFwdInvals = 0
l3_0_TotalUpgradeAcks = 0
l3_0_TotalUpgradeInvals = 0
l3_0_TotalWriteBlocks = 466345
l3_0_AveCyclesPerAdvance = 4.08
l3_0_TotalAdvances = 3307769
l3_0_TotalAccesses = 0
l3_0_TotalHits = 0
l3_0_TotalMisses = 0
l3_0_UpgradeMisses = 1
l3_0_MissRate = -nan
l3_0_TotalReads = 0
l3_0_TotalReadMisses = 0
l3_0_ReadMissRate = -nan
l3_0_TotalWrites = 0
l3_0_TotalWriteMisses = 0
l3_0_WriteMissRate = -nan
l3_0_TotalGets = 0
l3_0_TotalGet = 0
l3_0_TotalGetx = 0
l3_0_TotalUpgrades = 261443
l3_0_GetsMissRate = -nan
l3_0_GetMissRate = -nan
l3_0_GetxMissRate = -nan
l3_0_UpgradeMissRate = inf
l3_0_TotalWriteBacks = 0
l1_i_1_CacheUtilization = 0.0781
l1_i_1_Occupancy = 1081599
l1_i_1_IODownOccupancy = 51
l1_i_1_OccupancyPct = 0.003171
l1_i_1_IOdownOccupancyPct = 0.000000
l1_i_1_Stalls = 0
l1_i_1_CoalescePut = 8
l1_i_1_CoalesceGet = 8
l1_i_1_WbMerges = 0
l1_i_1_MergeRetries = 0
l1_i_1_EvictInv = 0
l1_i_1_WbRecieved = 0
l1_i_1_WbSent = 0
l1_i_1_SharingWbSent = 0
l1_i_1_WbDropped = 0
l1_i_1_UpgradeMisses = 0
l1_i_1_TotalMisses = 0
l1_i_1_TotalHits = 0
l1_i_1_TotalAdvances = 0
l1_i_1_AveCyclesPerAdvance = inf
l1_i_1_TotalAccesses = 1081544
l1_i_1_TotalDowngrades = 0
l1_i_1_TotalGetxFwdInvals = 0
l1_i_1_TotalUpgradeAcks = 0
l1_i_1_TotalUpgradeInvals = 0
l1_i_1_TotalWriteBlocks = 47
l1_i_1_MissRate = 0.00
l1_i_1_TotalReads = 1081544
l1_i_1_TotalReadMisses = 0
l1_i_1_ReadMissRate = 0.00
l1_i_1_TotalWrites = 0
l1_i_1_TotalWriteMisses = 0
l1_i_1_WriteMissRate = 0.00
l1_i_1_TotalGets = 0
l1_i_1_TotalGet = 0
l1_i_1_TotalGetx = 0
l1_i_1_GetsMissRate = 0.00
l1_i_1_GetMissRate = 0.00
l1_i_1_GetxMissRate = 0.00
l1_i_1_TotalUpgrades = 0
l1_i_1_UpgradeMissRate = 0.00
l1_i_1_TotalWriteBacks = 0
l1_d_1_CacheUtilization = 1.0000
l1_d_1_Occupancy = 14724263
l1_d_1_IODownOccupancy = 13659192
l1_d_1_OccupancyPct = 0.043170
l1_d_1_IOdownOccupancyPct = 0.040048
l1_d_1_Stalls = 0
l1_d_1_CoalescePut = 798655
l1_d_1_CoalesceGet = 798655
l1_d_1_WbMerges = 3438
l1_d_1_MergeRetries = 195
l1_d_1_EvictInv = 1340069
l1_d_1_WbRecieved = 0
l1_d_1_WbSent = 651196
l1_d_1_SharingWbSent = 0
l1_d_1_WbDropped = 0
l1_d_1_TotalDowngrades = 527536
l1_d_1_TotalGetxFwdInvals = 157028
l1_d_1_TotalUpgradeAcks = 422269
l1_d_1_TotalUpgradeInvals = 496011
l1_d_1_TotalWriteBlocks = 2010946
l1_d_1_AveCyclesPerAdvance = 1.06
l1_d_1_TotalAdvances = 13854229
l1_d_1_TotalAccesses = 7898105
l1_d_1_UpgradeMisses = 625863
l1_d_1_TotalHits = 7898105
l1_d_1_TotalMisses = 0
l1_d_1_MissRate = 0.00
l1_d_1_TotalReads = 6324805
l1_d_1_TotalReadMisses = 0
l1_d_1_ReadMissRate = 0.00
l1_d_1_TotalWrites = 1573300
l1_d_1_TotalWriteMisses = 0
l1_d_1_WriteMissRate = 0.00
l1_d_1_TotalGets = 0
l1_d_1_TotalGet = 0
l1_d_1_TotalGetx = 0
l1_d_1_GetsMissRate = 0.00
l1_d_1_GetMissRate = 0.00
l1_d_1_GetxMissRate = 0.00
l1_d_1_TotalUpgrades = 0
l1_d_1_UpgradeMissRate = 0.00
l1_d_1_TotalWriteBacks = 0
l2_1_CacheUtilization = 1.0000
l2_1_Occupancy = 21475672
l2_1_IOUpOccupancy = 22874340
l2_1_IODownOccupancy = 30781510
l2_1_OccupancyPct = 0.062965
l2_1_IOUpOccupancyPct = 0.067066
l2_1_IOdownOccupancyPct = 0.090249
l2_1_Stalls = 0
l2_1_CoalescePut = 0
l2_1_CoalesceGet = 0
l2_1_UpgradeMisses = 3582
l2_1_WbMerges = 338
l2_1_MergeRetries = 0
l2_1_EvictInv = 1942391
l2_1_WbRecieved = 651196
l2_1_WbSent = 632456
l2_1_SharingWbSent = 0
l2_1_WbDropped = 0
l2_1_TotalDowngrades = 0
l2_1_TotalGetxFwdInvals = 0
l2_1_TotalUpgradeAcks = 422277
l2_1_TotalUpgradeInvals = 497604
l2_1_TotalWriteBlocks = 1995119
l2_1_AveCyclesPerAdvance = 2.13
l2_1_TotalAdvances = 10061245
l2_1_TotalAccesses = 5270304
l2_1_TotalHits = 5270304
l2_1_TotalMisses = 0
l2_1_TotalLoadMisses = 0
l2_1_MissRate = 0.00
l2_1_TotalReads = 1753380
l2_1_TotalReadMisses = 0
l2_1_ReadMissRate = 0.00
l2_1_TotalWrites = 883492
l2_1_TotalWriteMisses = 0
l2_1_WriteMissRate = 0.00
l2_1_TotalGets = 0
l2_1_TotalGet = 0
l2_1_TotalGetx = 0
l2_1_TotalUpgrades = 590971
l2_1_GetsMissRate = 0.00
l2_1_GetMissRate = 0.00
l2_1_GetxMissRate = 0.00
l2_1_UpgradeMissRate = 0.67
l2_1_TotalWriteBacks = 0
l3_1_CacheUtilization = 0.2500
l3_1_Occupancy = 13467960
l3_1_IOUpOccupancy = 19892670
l3_1_IODownOccupancy = 0
l3_1_OccupancyPct = 0.039487
l3_1_IOUpOccupancyPct = 0.058324
l3_1_IOdownOccupancyPct = 0.000000
l3_1_Stalls = 0
l3_1_CoalescePut = 325077
l3_1_CoalesceGet = 325077
l3_1_WbMerges = 71
l3_1_MergeRetries = 0
l3_1_EvictInv = 318609
l3_1_WbRecieved = 287464
l3_1_WbSent = 290131
l3_1_SharingWbSent = 125939
l3_1_WbDropped = 0
l3_1_TotalDowngrades = 0
l3_1_TotalGetxFwdInvals = 0
l3_1_TotalUpgradeAcks = 0
l3_1_TotalUpgradeInvals = 0
l3_1_TotalWriteBlocks = 466111
l3_1_AveCyclesPerAdvance = 4.08
l3_1_TotalAdvances = 3301260
l3_1_TotalAccesses = 0
l3_1_TotalHits = 0
l3_1_TotalMisses = 0
l3_1_UpgradeMisses = 0
l3_1_MissRate = -nan
l3_1_TotalReads = 0
l3_1_TotalReadMisses = 0
l3_1_ReadMissRate = -nan
l3_1_TotalWrites = 0
l3_1_TotalWriteMisses = 0
l3_1_WriteMissRate = -nan
l3_1_TotalGets = 0
l3_1_TotalGet = 0
l3_1_TotalGetx = 0
l3_1_TotalUpgrades = 262575
l3_1_GetsMissRate = -nan
l3_1_GetMissRate = -nan
l3_1_GetxMissRate = -nan
l3_1_UpgradeMissRate = inf
l3_1_TotalWriteBacks = 0
l1_i_2_CacheUtilization = 0.0000
l1_i_2_Occupancy = 0
l1_i_2_IODownOccupancy = 0
l1_i_2_OccupancyPct = 0.000000
l1_i_2_IOdownOccupancyPct = 0.000000
l1_i_2_Stalls = 0
l1_i_2_CoalescePut = 0
l1_i_2_CoalesceGet = 0
l1_i_2_WbMerges = 0
l1_i_2_MergeRetries = 0
l1_i_2_EvictInv = 0
l1_i_2_WbRecieved = 0
l1_i_2_WbSent = 0
l1_i_2_SharingWbSent = 0
l1_i_2_WbDropped = 0
l1_i_2_UpgradeMisses = 0
l1_i_2_TotalMisses = 0
l1_i_2_TotalHits = 0
l1_i_2_TotalAdvances = 0
l1_i_2_AveCyclesPerAdvance = -nan
l1_i_2_TotalAccesses = 0
l1_i_2_TotalDowngrades = 0
l1_i_2_TotalGetxFwdInvals = 0
l1_i_2_TotalUpgradeAcks = 0
l1_i_2_TotalUpgradeInvals = 0
l1_i_2_TotalWriteBlocks = 0
l1_i_2_MissRate = -nan
l1_i_2_TotalReads = 0
l1_i_2_TotalReadMisses = 0
l1_i_2_ReadMissRate = -nan
l1_i_2_TotalWrites = 0
l1_i_2_TotalWriteMisses = 0
l1_i_2_WriteMissRate = 0.00
l1_i_2_TotalGets = 0
l1_i_2_TotalGet = 0
l1_i_2_TotalGetx = 0
l1_i_2_GetsMissRate = -nan
l1_i_2_GetMissRate = 0.00
l1_i_2_GetxMissRate = 0.00
l1_i_2_TotalUpgrades = 0
l1_i_2_UpgradeMissRate = 0.00
l1_i_2_TotalWriteBacks = 0
l1_d_2_CacheUtilization = 0.0000
l1_d_2_Occupancy = 0
l1_d_2_IODownOccupancy = 0
l1_d_2_OccupancyPct = 0.000000
l1_d_2_IOdownOccupancyPct = 0.000000
l1_d_2_Stalls = 0
l1_d_2_CoalescePut = 0
l1_d_2_CoalesceGet = 0
l1_d_2_WbMerges = 0
l1_d_2_MergeRetries = 0
l1_d_2_EvictInv = 0
l1_d_2_WbRecieved = 0
l1_d_2_WbSent = 0
l1_d_2_SharingWbSent = 0
l1_d_2_WbDropped = 0
l1_d_2_TotalDowngrades = 0
l1_d_2_TotalGetxFwdInvals = 0
l1_d_2_TotalUpgradeAcks = 0
l1_d_2_TotalUpgradeInvals = 0
l1_d_2_TotalWriteBlocks = 0
l1_d_2_AveCyclesPerAdvance = -nan
l1_d_2_TotalAdvances = 0
l1_d_2_TotalAccesses = 0
l1_d_2_UpgradeMisses = 0
l1_d_2_TotalHits = 0
l1_d_2_TotalMisses = 0
l1_d_2_MissRate = -nan
l1_d_2_TotalReads = 0
l1_d_2_TotalReadMisses = 0
l1_d_2_ReadMissRate = -nan
l1_d_2_TotalWrites = 0
l1_d_2_TotalWriteMisses = 0
l1_d_2_WriteMissRate = -nan
l1_d_2_TotalGets = 0
l1_d_2_TotalGet = 0
l1_d_2_TotalGetx = 0
l1_d_2_GetsMissRate = -nan
l1_d_2_GetMissRate = -nan
l1_d_2_GetxMissRate = -nan
l1_d_2_TotalUpgrades = 0
l1_d_2_UpgradeMissRate = -nan
l1_d_2_TotalWriteBacks = 0
l2_2_CacheUtilization = 0.0000
l2_2_Occupancy = 0
l2_2_IOUpOccupancy = 0
l2_2_IODownOccupancy = 0
l2_2_OccupancyPct = 0.000000
l2_2_IOUpOccupancyPct = 0.000000
l2_2_IOdownOccupancyPct = 0.000000
l2_2_Stalls = 0
l2_2_CoalescePut = 0
l2_2_CoalesceGet = 0
l2_2_UpgradeMisses = 0
l2_2_WbMerges = 0
l2_2_MergeRetries = 0
l2_2_EvictInv = 0
l2_2_WbRecieved = 0
l2_2_WbSent = 0
l2_2_SharingWbSent = 0
l2_2_WbDropped = 0
l2_2_TotalDowngrades = 0
l2_2_TotalGetxFwdInvals = 0
l2_2_TotalUpgradeAcks = 0
l2_2_TotalUpgradeInvals = 0
l2_2_TotalWriteBlocks = 0
l2_2_AveCyclesPerAdvance = -nan
l2_2_TotalAdvances = 0
l2_2_TotalAccesses = 0
l2_2_TotalHits = 0
l2_2_TotalMisses = 0
l2_2_TotalLoadMisses = 0
l2_2_MissRate = -nan
l2_2_TotalReads = 0
l2_2_TotalReadMisses = 0
l2_2_ReadMissRate = -nan
l2_2_TotalWrites = 0
l2_2_TotalWriteMisses = 0
l2_2_WriteMissRate = -nan
l2_2_TotalGets = 0
l2_2_TotalGet = 0
l2_2_TotalGetx = 0
l2_2_TotalUpgrades = 0
l2_2_GetsMissRate = -nan
l2_2_GetMissRate = -nan
l2_2_GetxMissRate = -nan
l2_2_UpgradeMissRate = -nan
l2_2_TotalWriteBacks = 0
l3_2_CacheUtilization = 0.2500
l3_2_Occupancy = 13489012
l3_2_IOUpOccupancy = 19939736
l3_2_IODownOccupancy = 0
l3_2_OccupancyPct = 0.039549
l3_2_IOUpOccupancyPct = 0.058462
l3_2_IOdownOccupancyPct = 0.000000
l3_2_Stalls = 0
l3_2_CoalescePut = 336860
l3_2_CoalesceGet = 336860
l3_2_WbMerges = 55
l3_2_MergeRetries = 0
l3_2_EvictInv = 319524
l3_2_WbRecieved = 287170
l3_2_WbSent = 290188
l3_2_SharingWbSent = 128814
l3_2_WbDropped = 0
l3_2_TotalDowngrades = 0
l3_2_TotalGetxFwdInvals = 0
l3_2_TotalUpgradeAcks = 0
l3_2_TotalUpgradeInvals = 0
l3_2_TotalWriteBlocks = 466051
l3_2_AveCyclesPerAdvance = 4.08
l3_2_TotalAdvances = 3306453
l3_2_TotalAccesses = 0
l3_2_TotalHits = 0
l3_2_TotalMisses = 0
l3_2_UpgradeMisses = 6
l3_2_MissRate = -nan
l3_2_TotalReads = 0
l3_2_TotalReadMisses = 0
l3_2_ReadMissRate = -nan
l3_2_TotalWrites = 0
l3_2_TotalWriteMisses = 0
l3_2_WriteMissRate = -nan
l3_2_TotalGets = 0
l3_2_TotalGet = 0
l3_2_TotalGetx = 0
l3_2_TotalUpgrades = 328101
l3_2_GetsMissRate = -nan
l3_2_GetMissRate = -nan
l3_2_GetxMissRate = -nan
l3_2_UpgradeMissRate = inf
l3_2_TotalWriteBacks = 0
l1_i_3_CacheUtilization = 0.0000
l1_i_3_Occupancy = 0
l1_i_3_IODownOccupancy = 0
l1_i_3_OccupancyPct = 0.000000
l1_i_3_IOdownOccupancyPct = 0.000000
l1_i_3_Stalls = 0
l1_i_3_CoalescePut = 0
l1_i_3_CoalesceGet = 0
l1_i_3_WbMerges = 0
l1_i_3_MergeRetries = 0
l1_i_3_EvictInv = 0
l1_i_3_WbRecieved = 0
l1_i_3_WbSent = 0
l1_i_3_SharingWbSent = 0
l1_i_3_WbDropped = 0
l1_i_3_UpgradeMisses = 0
l1_i_3_TotalMisses = 0
l1_i_3_TotalHits = 0
l1_i_3_TotalAdvances = 0
l1_i_3_AveCyclesPerAdvance = -nan
l1_i_3_TotalAccesses = 0
l1_i_3_TotalDowngrades = 0
l1_i_3_TotalGetxFwdInvals = 0
l1_i_3_TotalUpgradeAcks = 0
l1_i_3_TotalUpgradeInvals = 0
l1_i_3_TotalWriteBlocks = 0
l1_i_3_MissRate = -nan
l1_i_3_TotalReads = 0
l1_i_3_TotalReadMisses = 0
l1_i_3_ReadMissRate = -nan
l1_i_3_TotalWrites = 0
l1_i_3_TotalWriteMisses = 0
l1_i_3_WriteMissRate = 0.00
l1_i_3_TotalGets = 0
l1_i_3_TotalGet = 0
l1_i_3_TotalGetx = 0
l1_i_3_GetsMissRate = -nan
l1_i_3_GetMissRate = 0.00
l1_i_3_GetxMissRate = 0.00
l1_i_3_TotalUpgrades = 0
l1_i_3_UpgradeMissRate = 0.00
l1_i_3_TotalWriteBacks = 0
l1_d_3_CacheUtilization = 0.0000
l1_d_3_Occupancy = 0
l1_d_3_IODownOccupancy = 0
l1_d_3_OccupancyPct = 0.000000
l1_d_3_IOdownOccupancyPct = 0.000000
l1_d_3_Stalls = 0
l1_d_3_CoalescePut = 0
l1_d_3_CoalesceGet = 0
l1_d_3_WbMerges = 0
l1_d_3_MergeRetries = 0
l1_d_3_EvictInv = 0
l1_d_3_WbRecieved = 0
l1_d_3_WbSent = 0
l1_d_3_SharingWbSent = 0
l1_d_3_WbDropped = 0
l1_d_3_TotalDowngrades = 0
l1_d_3_TotalGetxFwdInvals = 0
l1_d_3_TotalUpgradeAcks = 0
l1_d_3_TotalUpgradeInvals = 0
l1_d_3_TotalWriteBlocks = 0
l1_d_3_AveCyclesPerAdvance = -nan
l1_d_3_TotalAdvances = 0
l1_d_3_TotalAccesses = 0
l1_d_3_UpgradeMisses = 0
l1_d_3_TotalHits = 0
l1_d_3_TotalMisses = 0
l1_d_3_MissRate = -nan
l1_d_3_TotalReads = 0
l1_d_3_TotalReadMisses = 0
l1_d_3_ReadMissRate = -nan
l1_d_3_TotalWrites = 0
l1_d_3_TotalWriteMisses = 0
l1_d_3_WriteMissRate = -nan
l1_d_3_TotalGets = 0
l1_d_3_TotalGet = 0
l1_d_3_TotalGetx = 0
l1_d_3_GetsMissRate = -nan
l1_d_3_GetMissRate = -nan
l1_d_3_GetxMissRate = -nan
l1_d_3_TotalUpgrades = 0
l1_d_3_UpgradeMissRate = -nan
l1_d_3_TotalWriteBacks = 0
l2_3_CacheUtilization = 0.0000
l2_3_Occupancy = 0
l2_3_IOUpOccupancy = 0
l2_3_IODownOccupancy = 0
l2_3_OccupancyPct = 0.000000
l2_3_IOUpOccupancyPct = 0.000000
l2_3_IOdownOccupancyPct = 0.000000
l2_3_Stalls = 0
l2_3_CoalescePut = 0
l2_3_CoalesceGet = 0
l2_3_UpgradeMisses = 0
l2_3_WbMerges = 0
l2_3_MergeRetries = 0
l2_3_EvictInv = 0
l2_3_WbRecieved = 0
l2_3_WbSent = 0
l2_3_SharingWbSent = 0
l2_3_WbDropped = 0
l2_3_TotalDowngrades = 0
l2_3_TotalGetxFwdInvals = 0
l2_3_TotalUpgradeAcks = 0
l2_3_TotalUpgradeInvals = 0
l2_3_TotalWriteBlocks = 0
l2_3_AveCyclesPerAdvance = -nan
l2_3_TotalAdvances = 0
l2_3_TotalAccesses = 0
l2_3_TotalHits = 0
l2_3_TotalMisses = 0
l2_3_TotalLoadMisses = 0
l2_3_MissRate = -nan
l2_3_TotalReads = 0
l2_3_TotalReadMisses = 0
l2_3_ReadMissRate = -nan
l2_3_TotalWrites = 0
l2_3_TotalWriteMisses = 0
l2_3_WriteMissRate = -nan
l2_3_TotalGets = 0
l2_3_TotalGet = 0
l2_3_TotalGetx = 0
l2_3_TotalUpgrades = 0
l2_3_GetsMissRate = -nan
l2_3_GetMissRate = -nan
l2_3_GetxMissRate = -nan
l2_3_UpgradeMissRate = -nan
l2_3_TotalWriteBacks = 0
l3_3_CacheUtilization = 0.2500
l3_3_Occupancy = 13491868
l3_3_IOUpOccupancy = 19836310
l3_3_IODownOccupancy = 0
l3_3_OccupancyPct = 0.039557
l3_3_IOUpOccupancyPct = 0.058158
l3_3_IOdownOccupancyPct = 0.000000
l3_3_Stalls = 0
l3_3_CoalescePut = 322811
l3_3_CoalesceGet = 322811
l3_3_WbMerges = 17
l3_3_MergeRetries = 0
l3_3_EvictInv = 316989
l3_3_WbRecieved = 288482
l3_3_WbSent = 290229
l3_3_SharingWbSent = 122712
l3_3_WbDropped = 0
l3_3_TotalDowngrades = 0
l3_3_TotalGetxFwdInvals = 0
l3_3_TotalUpgradeAcks = 0
l3_3_TotalUpgradeInvals = 0
l3_3_TotalWriteBlocks = 466092
l3_3_AveCyclesPerAdvance = 4.08
l3_3_TotalAdvances = 3306947
l3_3_TotalAccesses = 0
l3_3_TotalHits = 0
l3_3_TotalMisses = 0
l3_3_UpgradeMisses = 0
l3_3_MissRate = -nan
l3_3_TotalReads = 0
l3_3_TotalReadMisses = 0
l3_3_ReadMissRate = -nan
l3_3_TotalWrites = 0
l3_3_TotalWriteMisses = 0
l3_3_WriteMissRate = -nan
l3_3_TotalGets = 0
l3_3_TotalGet = 0
l3_3_TotalGetx = 0
l3_3_TotalUpgrades = 335266
l3_3_GetsMissRate = -nan
l3_3_GetMissRate = -nan
l3_3_GetxMissRate = -nan
l3_3_UpgradeMissRate = inf
l3_3_TotalWriteBacks = 0
s_0_Occupancy = 137974536
s_0_IONorthOccupancy = 40680928
s_0_IOEastOccupancy = 66748040
s_0_IOSouthOccupancy = 21381932
s_0_IOWestOccupancy = 40289700
s_0_OccupancyPct = 0.404529
s_0_IONorthOccupancyPct = 0.119273
s_0_IOEastOccupancyPct = 0.195699
s_0_IOSouthOccupancyPct = 0.062690
s_0_IOWestOccupancyPct = 0.118126
s_0_NumberLinks = 19408235
s_0_MaxNumberLinks = 3
s_0_NorthIOTransfers = 785833
s_0_NorthIOCycles = 785833
s_0_NorthIOBytesTransfered = 6286664
s_0_NorthRxQueueMaxDepth = 0
s_0_NorthRxQueueAveDepth = 0.00
s_0_NorthTxQueueMaxDepth = 0
s_0_NorthTxQueueAveDepth = 0.00
s_0_EastIOTransfers = 0
s_0_EastIOCycles = 0
s_0_EastIOBytesTransfered = 0
s_0_EastRxQueueMaxDepth = 0
s_0_EastRxQueueAveDepth = 0.00
s_0_EastTxQueueMaxDepth = 0
s_0_EastTxQueueAveDepth = 0.00
s_0_SouthIOTransfers = 2754886
s_0_SouthIOCycles = 10690966
s_0_SouthIOBytesTransfered = 85527728
s_0_SouthRxQueueMaxDepth = 0
s_0_SouthRxQueueAveDepth = 0.00
s_0_SouthTxQueueMaxDepth = 0
s_0_SouthTxQueueAveDepth = 0.00
s_0_WestIOTransfers = 0
s_0_WestIOCycles = 0
s_0_WestIOBytesTransfered = 0
s_0_WestRxQueueMaxDepth = 0
s_0_WestRxQueueAveDepth = 0.00
s_0_WestTxQueueMaxDepth = 0
s_0_WestTxQueueAveDepth = 0.00
s_1_Occupancy = 134092500
s_1_IONorthOccupancy = 41293842
s_1_IOEastOccupancy = 36125348
s_1_IOSouthOccupancy = 21353548
s_1_IOWestOccupancy = 59432786
s_1_OccupancyPct = 0.393147
s_1_IONorthOccupancyPct = 0.121070
s_1_IOEastOccupancyPct = 0.105916
s_1_IOSouthOccupancyPct = 0.062607
s_1_IOWestOccupancyPct = 0.174252
s_1_NumberLinks = 19058793
s_1_MaxNumberLinks = 3
s_1_NorthIOTransfers = 779885
s_1_NorthIOCycles = 779885
s_1_NorthIOBytesTransfered = 6239080
s_1_NorthRxQueueMaxDepth = 0
s_1_NorthRxQueueAveDepth = 0.00
s_1_NorthTxQueueMaxDepth = 0
s_1_NorthTxQueueAveDepth = 0.00
s_1_EastIOTransfers = 0
s_1_EastIOCycles = 0
s_1_EastIOBytesTransfered = 0
s_1_EastRxQueueMaxDepth = 0
s_1_EastRxQueueAveDepth = 0.00
s_1_EastTxQueueMaxDepth = 0
s_1_EastTxQueueAveDepth = 0.00
s_1_SouthIOTransfers = 2751782
s_1_SouthIOCycles = 10676774
s_1_SouthIOBytesTransfered = 85414192
s_1_SouthRxQueueMaxDepth = 0
s_1_SouthRxQueueAveDepth = 0.00
s_1_SouthTxQueueMaxDepth = 0
s_1_SouthTxQueueAveDepth = 0.00
s_1_WestIOTransfers = 0
s_1_WestIOCycles = 0
s_1_WestIOBytesTransfered = 0
s_1_WestRxQueueMaxDepth = 0
s_1_WestRxQueueAveDepth = 0.00
s_1_WestTxQueueMaxDepth = 0
s_1_WestTxQueueAveDepth = 0.00
s_2_Occupancy = 70700544
s_2_IONorthOccupancy = 0
s_2_IOEastOccupancy = 15367610
s_2_IOSouthOccupancy = 21337594
s_2_IOWestOccupancy = 32709888
s_2_OccupancyPct = 0.207288
s_2_IONorthOccupancyPct = 0.000000
s_2_IOEastOccupancyPct = 0.045056
s_2_IOSouthOccupancyPct = 0.062560
s_2_IOWestOccupancyPct = 0.095902
s_2_NumberLinks = 8700570
s_2_MaxNumberLinks = 3
s_2_NorthIOTransfers = 779697
s_2_NorthIOCycles = 779697
s_2_NorthIOBytesTransfered = 6237576
s_2_NorthRxQueueMaxDepth = 0
s_2_NorthRxQueueAveDepth = 0.00
s_2_NorthTxQueueMaxDepth = 0
s_2_NorthTxQueueAveDepth = 0.00
s_2_EastIOTransfers = 0
s_2_EastIOCycles = 0
s_2_EastIOBytesTransfered = 0
s_2_EastRxQueueMaxDepth = 0
s_2_EastRxQueueAveDepth = 0.00
s_2_EastTxQueueMaxDepth = 0
s_2_EastTxQueueAveDepth = 0.00
s_2_SouthIOTransfers = 2745205
s_2_SouthIOCycles = 10668797
s_2_SouthIOBytesTransfered = 85350376
s_2_SouthRxQueueMaxDepth = 0
s_2_SouthRxQueueAveDepth = 0.00
s_2_SouthTxQueueMaxDepth = 0
s_2_SouthTxQueueAveDepth = 0.00
s_2_WestIOTransfers = 0
s_2_WestIOCycles = 0
s_2_WestIOBytesTransfered = 0
s_2_WestRxQueueMaxDepth = 0
s_2_WestRxQueueAveDepth = 0.00
s_2_WestTxQueueMaxDepth = 0
s_2_WestTxQueueAveDepth = 0.00
s_3_Occupancy = 47080584
s_3_IONorthOccupancy = 0
s_3_IOEastOccupancy = 7066158
s_3_IOSouthOccupancy = 21368446
s_3_IOWestOccupancy = 13350008
s_3_OccupancyPct = 0.138036
s_3_IONorthOccupancyPct = 0.000000
s_3_IOEastOccupancyPct = 0.020717
s_3_IOSouthOccupancyPct = 0.062650
s_3_IOWestOccupancyPct = 0.039141
s_3_NumberLinks = 5686986
s_3_MaxNumberLinks = 3
s_3_NorthIOTransfers = 782270
s_3_NorthIOCycles = 782270
s_3_NorthIOBytesTransfered = 6258160
s_3_NorthRxQueueMaxDepth = 0
s_3_NorthRxQueueAveDepth = 0.00
s_3_NorthTxQueueMaxDepth = 0
s_3_NorthTxQueueAveDepth = 0.00
s_3_EastIOTransfers = 0
s_3_EastIOCycles = 0
s_3_EastIOBytesTransfered = 0
s_3_EastRxQueueMaxDepth = 0
s_3_EastRxQueueAveDepth = 0.00
s_3_EastTxQueueMaxDepth = 0
s_3_EastTxQueueAveDepth = 0.00
s_3_SouthIOTransfers = 2759927
s_3_SouthIOCycles = 10684223
s_3_SouthIOBytesTransfered = 85473784
s_3_SouthRxQueueMaxDepth = 0
s_3_SouthRxQueueAveDepth = 0.00
s_3_SouthTxQueueMaxDepth = 0
s_3_SouthTxQueueAveDepth = 0.00
s_3_WestIOTransfers = 0
s_3_WestIOCycles = 0
s_3_WestIOBytesTransfered = 0
s_3_WestRxQueueMaxDepth = 0
s_3_WestRxQueueAveDepth = 0.00
s_3_WestTxQueueMaxDepth = 0
s_3_WestTxQueueAveDepth = 0.00
s_4_Occupancy = 69460808
s_4_IONorthOccupancy = 0
s_4_IOEastOccupancy = 40628940
s_4_IOSouthOccupancy = 33709008
s_4_IOWestOccupancy = 6580692
s_4_OccupancyPct = 0.203653
s_4_IONorthOccupancyPct = 0.000000
s_4_IOEastOccupancyPct = 0.119120
s_4_IOSouthOccupancyPct = 0.098832
s_4_IOWestOccupancyPct = 0.019294
s_4_NumberLinks = 7761432
s_4_MaxNumberLinks = 2
s_4_NorthIOTransfers = 0
s_4_NorthIOCycles = 0
s_4_NorthIOBytesTransfered = 0
s_4_NorthRxQueueMaxDepth = 0
s_4_NorthRxQueueAveDepth = 0.00
s_4_NorthTxQueueMaxDepth = 0
s_4_NorthTxQueueAveDepth = 0.00
s_4_EastIOTransfers = 0
s_4_EastIOCycles = 0
s_4_EastIOBytesTransfered = 0
s_4_EastRxQueueMaxDepth = 0
s_4_EastRxQueueAveDepth = 0.00
s_4_EastTxQueueMaxDepth = 0
s_4_EastTxQueueAveDepth = 0.00
s_4_SouthIOTransfers = 3530144
s_4_SouthIOCycles = 16854504
s_4_SouthIOBytesTransfered = 134836032
s_4_SouthRxQueueMaxDepth = 0
s_4_SouthRxQueueAveDepth = 0.00
s_4_SouthTxQueueMaxDepth = 0
s_4_SouthTxQueueAveDepth = 0.00
s_4_WestIOTransfers = 0
s_4_WestIOCycles = 0
s_4_WestIOBytesTransfered = 0
s_4_WestRxQueueMaxDepth = 0
s_4_WestRxQueueAveDepth = 0.00
s_4_WestTxQueueMaxDepth = 0
s_4_WestTxQueueAveDepth = 0.00
sa_Occupancy = 21578972
sa_IOUpOccupancy = 33562782
sa_IODownOccupancy = 33708990
sa_OccupancyPct = 0.063268
sa_IOUpOccupancyPct = 0.098403
sa_IODownOccupancyPct = 0.098832
sa_TotalCtrlLoops = 16184229
sa_MCLoads = 1864599
sa_MCStores = 1665545
sa_MCReturns = 1864599
sa_NorthIOBusyCycles = 18645990
sa_SouthIOBusyCycles = 20384638
sa_MaxNorthRxQueueDepth = 2
sa_AveNorthRxQueueDepth = 1.10
sa_MaxSouthRxQueueDepth = 1
sa_AveSouthRxQueueDepth = 1.00
sa_MaxNorthTxQueueDepth = 1
sa_AveNorthTxQueueDepth = 1.00
sa_MaxSouthTxQueueDepth = 3
sa_AveSouthTxQueueDepth = 1.01
mc_Occupancy = 14120572
mc_IOUpOccupancy = 33562782
mc_OccupancyPct = 0.041400
mc_IOUpOccupancyPct = 0.098403
mc_MemCtrlBusyCycles = 356544443
mc_DramBusyCycles = 949522400
mc_TotalReads = 1864599
mc_TotalWrites = 1665544
mc_AveDramReadLat = 244.29
mc_AveDramWriteLat = 244.29
mc_AveDramTotalLat(cycles) = 244.29
mc_AveDramTotalLat(ns) = 61.07
mc_ReadMinLat = 0
mc_ReadMaxLat = 2536
mc_WriteMinLat = 0
mc_WriteMaxLat = 2345
mc_DramMaxQueueDepth = 18
mc_DramAveQueueDepth = 3.09
mc_RxMax = 3
mc_TxMax = 1
mc_ByteRead = 134251128
mc_BytesWrote = 119919168
mc_IOBusyCycles = 18645990

[StartupStats]
StartupTotalCycles = 256821398
StartupStartCycle = 0
StartupEndCycle = 256821398
StartupSectionPct = 0.43

[WrapupStats]
WrapupTotalCycles = 597895990
WrapupStartCycle = 0
WrapupEndCycle = 597895990
WrapupSectionPct = 1.00

