[General]
ExecutionSuccessful = Yes
CheckPoint = No
Benchmark = hotspot_cl
Args = 512 2 1 /home/stardica/Dropbox/CDA7919DoctoralResearch/Rodinia_Benchmarks/data/hotspot/temp_512 /home/stardica/Dropbox/CDA7919DoctoralResearch/Rodinia_Benchmarks/data/hotspot/power_512 hotspot_output_cl 
Day&Time = Tue Jun 2017 12:10:18
SimulationRunTimeSeconds(cpu) = 0.174157903
SimulationRunTimeSeconds(wall) = 4111.72
SimulatedCyclesPerSec = 169425.71
TotalCycles = 696631613
ParallelSectionCycles = 7363828
CPU_NumCores = 4
CPU_ThreadsPerCore = 1
CPU_FreqGHz = 4
GPU_NumCUs = 8
GPU_FreqGHz = 1
GPU_CycleFactor = 4
Mem_FreqGHz = 2
Mem_LatFactor = 2
Config_Single_Core = Yes
Config_CPUProtocoltype = MESI
Config_GPUProtocoltype = MESI
Config_GPUConnectType = MC

;Don't try to read this, use the python scripts to generate easy to read output.
[FullRunStats]
core_0_ExeTime = 0
core_0_TotalBusy = 0
core_0_DrainTime = 0
core_0_IdleTime = 0
core_0_TotalStalls = 0
core_0_StallFetch = 363916
core_0_ROBStalls = 112114045
core_0_ROBStallLoad = 21418491
core_0_ROBStallStore = 89778453
core_0_ROBStallOther = 917101
core_0_LSQStalls = 0
core_0_LSQStallLoad = 0
core_0_LSQStallStore = 0
core_0_IQStalls = 0
core_0_RenameStalls = 0
core_0_NumSyscalls = 1546
core_0_StallSyscall = 0
core_0_SystemTimePct = -nan
core_0_StallTimePct = -nan
core_0_BusyTimePct = -nan
core_1_ExeTime = 0
core_1_TotalBusy = 0
core_1_DrainTime = 0
core_1_IdleTime = 0
core_1_TotalStalls = 0
core_1_StallFetch = 0
core_1_ROBStalls = 0
core_1_ROBStallLoad = 0
core_1_ROBStallStore = 0
core_1_ROBStallOther = 0
core_1_LSQStalls = 0
core_1_LSQStallLoad = 0
core_1_LSQStallStore = 0
core_1_IQStalls = 0
core_1_RenameStalls = 0
core_1_NumSyscalls = 0
core_1_StallSyscall = 0
core_1_SystemTimePct = -nan
core_1_StallTimePct = -nan
core_1_BusyTimePct = -nan
core_2_ExeTime = 0
core_2_TotalBusy = 0
core_2_DrainTime = 0
core_2_IdleTime = 0
core_2_TotalStalls = 0
core_2_StallFetch = 0
core_2_ROBStalls = 0
core_2_ROBStallLoad = 0
core_2_ROBStallStore = 0
core_2_ROBStallOther = 0
core_2_LSQStalls = 0
core_2_LSQStallLoad = 0
core_2_LSQStallStore = 0
core_2_IQStalls = 0
core_2_RenameStalls = 0
core_2_NumSyscalls = 0
core_2_StallSyscall = 0
core_2_SystemTimePct = -nan
core_2_StallTimePct = -nan
core_2_BusyTimePct = -nan
core_3_ExeTime = 0
core_3_TotalBusy = 0
core_3_DrainTime = 0
core_3_IdleTime = 0
core_3_TotalStalls = 0
core_3_StallFetch = 0
core_3_ROBStalls = 0
core_3_ROBStallLoad = 0
core_3_ROBStallStore = 0
core_3_ROBStallOther = 0
core_3_LSQStalls = 0
core_3_LSQStallLoad = 0
core_3_LSQStallStore = 0
core_3_IQStalls = 0
core_3_RenameStalls = 0
core_3_NumSyscalls = 0
core_3_StallSyscall = 0
core_3_SystemTimePct = -nan
core_3_StallTimePct = -nan
core_3_BusyTimePct = -nan
GPU_ExeTime = 0
GPU_GPURunTime = 0
GPU_GPUIdleTime = 0
GPU_0_TotalBusy = 0
GPU_0_TotalStalls = 0
GPU_0_TotalMapped = 0
GPU_0_TotalUnMapped = 0
GPU_1_TotalBusy = 0
GPU_1_TotalStalls = 0
GPU_1_TotalMapped = 0
GPU_1_TotalUnMapped = 0
GPU_2_TotalBusy = 0
GPU_2_TotalStalls = 0
GPU_2_TotalMapped = 0
GPU_2_TotalUnMapped = 0
GPU_3_TotalBusy = 0
GPU_3_TotalStalls = 0
GPU_3_TotalMapped = 0
GPU_3_TotalUnMapped = 0
GPU_4_TotalBusy = 0
GPU_4_TotalStalls = 0
GPU_4_TotalMapped = 0
GPU_4_TotalUnMapped = 0
GPU_5_TotalBusy = 0
GPU_5_TotalStalls = 0
GPU_5_TotalMapped = 0
GPU_5_TotalUnMapped = 0
GPU_6_TotalBusy = 0
GPU_6_TotalStalls = 0
GPU_6_TotalMapped = 0
GPU_6_TotalUnMapped = 0
GPU_7_TotalBusy = 0
GPU_7_TotalStalls = 0
GPU_7_TotalMapped = 0
GPU_7_TotalUnMapped = 0
MemSystem_FirstAccessLat(Fetch) = 0
MemSystem_TotalCPUFetchRequests = 159121017
MemSystem_TotalCPUFetchReplys = 159121016
MemSystem_L1FetchHits = 145746682
MemSystem_L2TotalFetches = 13374335
MemSystem_L2FetchHits = 13372076
MemSystem_L3TotalFetches = 2258
MemSystem_L3FetchHits = 256
MemSystem_FetchesMemory = 2002
MemSystem_TotalCPULoadRequests = 362665994
MemSystem_TotalCPULoadReplys = 362665991
MemSystem_L1LoadHits = 362649148
MemSystem_L2TotalLoads = 16843
MemSystem_L2LoadHits = 15892
MemSystem_L3TotalLoads = 951
MemSystem_L3LoadHits = 214
MemSystem_LoadsMemory = 737
MemSystem_LoadsGetFwd = 0
MemSystem_l2_LoadNacks = 93518
MemSystem_l3_LoadNacks = 0
MemSystem_TotalCPUStoreRequests = 246292432
MemSystem_TotalCPUStoreReplys = 246292431
MemSystem_L1StoreHits = 246250571
MemSystem_L2TotalStores = 41860
MemSystem_L2StoreHits = 1627
MemSystem_L3TotalStores = 40233
MemSystem_L3StoreHits = 170
MemSystem_StoresMemory = 40063
MemSystem_StoresGetxFwd = 0
MemSystem_StoresUpgrade = 0
MemSystem_l2_StoreNacks = 33430
MemSystem_l3_StoreNacks = 0
l1_i_0_CacheUtilization = 0.0000
l1_i_0_Occupancy = 174330613
l1_i_0_IODownOccupancy = 0
l1_i_0_OccupancyPct = 0.250248
l1_i_0_IODownOccupancyPct = 0.000000
l1_i_0_Stalls = 0
l1_i_0_CoalescePut = 1835263
l1_i_0_CoalesceGet = 1835263
l1_i_0_WbMerges = 0
l1_i_0_MergeRetries = 0
l1_i_0_EvictInv = 0
l1_i_0_WbRecieved = 0
l1_i_0_WbSent = 0
l1_i_0_SharingWbSent = 0
l1_i_0_WbDropped = 0
l1_i_0_UpgradeMisses = 0
l1_i_0_TotalMisses = 0
l1_i_0_TotalHits = 0
l1_i_0_TotalAdvances = 0
l1_i_0_AveCyclesPerAdvance = inf
l1_i_0_TotalAccesses = 159121017
l1_i_0_TotalDowngrades = 0
l1_i_0_TotalGetxFwdInvals = 0
l1_i_0_TotalUpgradeAcks = 0
l1_i_0_TotalUpgradeInvals = 0
l1_i_0_TotalWriteBlocks = 13374334
l1_i_0_MissRate = 0.00
l1_i_0_TotalReads = 159121017
l1_i_0_TotalReadMisses = 0
l1_i_0_ReadMissRate = 0.00
l1_i_0_TotalWrites = 0
l1_i_0_TotalWriteMisses = 0
l1_i_0_WriteMissRate = 0.00
l1_i_0_TotalGets = 0
l1_i_0_TotalGet = 0
l1_i_0_TotalGetx = 0
l1_i_0_GetsMissRate = 0.00
l1_i_0_GetMissRate = 0.00
l1_i_0_GetxMissRate = 0.00
l1_i_0_TotalUpgrades = 0
l1_i_0_UpgradeMissRate = 0.00
l1_i_0_TotalWriteBacks = 0
l1_d_0_CacheUtilization = 0.0000
l1_d_0_Occupancy = 613278653
l1_d_0_IODownOccupancy = 0
l1_d_0_OccupancyPct = 0.880349
l1_d_0_IODownOccupancyPct = 0.000000
l1_d_0_Stalls = 3805568
l1_d_0_CoalescePut = 54872
l1_d_0_CoalesceGet = 54872
l1_d_0_WbMerges = 78053
l1_d_0_MergeRetries = 0
l1_d_0_EvictInv = 42275
l1_d_0_WbRecieved = 0
l1_d_0_WbSent = 40071
l1_d_0_SharingWbSent = 0
l1_d_0_WbDropped = 0
l1_d_0_TotalDowngrades = 0
l1_d_0_TotalGetxFwdInvals = 0
l1_d_0_TotalUpgradeAcks = 0
l1_d_0_TotalUpgradeInvals = 0
l1_d_0_TotalWriteBlocks = 58703
l1_d_0_AveCyclesPerAdvance = 0.34
l1_d_0_TotalAdvances = 1827450943
l1_d_0_TotalAccesses = 609187816
l1_d_0_UpgradeMisses = 0
l1_d_0_TotalHits = 609187816
l1_d_0_TotalMisses = 0
l1_d_0_MissRate = 0.00
l1_d_0_TotalReads = 362665994
l1_d_0_TotalReadMisses = 0
l1_d_0_ReadMissRate = 0.00
l1_d_0_TotalWrites = 246292432
l1_d_0_TotalWriteMisses = 0
l1_d_0_WriteMissRate = 0.00
l1_d_0_TotalGets = 0
l1_d_0_TotalGet = 0
l1_d_0_TotalGetx = 0
l1_d_0_GetsMissRate = 0.00
l1_d_0_GetMissRate = 0.00
l1_d_0_GetxMissRate = 0.00
l1_d_0_TotalUpgrades = 0
l1_d_0_UpgradeMissRate = 0.00
l1_d_0_TotalWriteBacks = 0
l2_0_CacheUtilization = 0.0000
l2_0_Occupancy = 31240746
l2_0_IOUpOccupancy = 0
l2_0_IODownOccupancy = 0
l2_0_OccupancyPct = 0.044845
l2_0_IOUpOccupancyPct = 0.000000
l2_0_IODownOccupancyPct = 0.000000
l2_0_Stalls = 3585668
l2_0_CoalescePut = 0
l2_0_CoalesceGet = 0
l2_0_UpgradeMisses = 0
l2_0_WbMerges = 1761
l2_0_MergeRetries = 0
l2_0_EvictInv = 43449
l2_0_WbRecieved = 40071
l2_0_WbSent = 38163
l2_0_SharingWbSent = 0
l2_0_WbDropped = 0
l2_0_TotalDowngrades = 0
l2_0_TotalGetxFwdInvals = 0
l2_0_TotalUpgradeAcks = 0
l2_0_TotalUpgradeInvals = 0
l2_0_TotalWriteBlocks = 43442
l2_0_AveCyclesPerAdvance = 0.76
l2_0_TotalAdvances = 40901757
l2_0_TotalAccesses = 13744759
l2_0_TotalHits = 13744759
l2_0_TotalMisses = 0
l2_0_TotalLoadMisses = 0
l2_0_MissRate = 0.00
l2_0_TotalReads = 13391177
l2_0_TotalReadMisses = 0
l2_0_ReadMissRate = 0.00
l2_0_TotalWrites = 41860
l2_0_TotalWriteMisses = 0
l2_0_WriteMissRate = 0.00
l2_0_TotalGets = 0
l2_0_TotalGet = 0
l2_0_TotalGetx = 0
l2_0_TotalUpgrades = 0
l2_0_GetsMissRate = 0.00
l2_0_GetMissRate = 0.00
l2_0_GetxMissRate = 0.00
l2_0_UpgradeMissRate = 0.00
l2_0_TotalWriteBacks = 0
l3_0_CacheUtilization = 0.0000
l3_0_Occupancy = 1216888
l3_0_IOUpOccupancy = 0
l3_0_IODownOccupancy = 0
l3_0_OccupancyPct = 0.001747
l3_0_IOUpOccupancyPct = 0.000000
l3_0_IODownOccupancyPct = 0.000000
l3_0_Stalls = 886480
l3_0_CoalescePut = 0
l3_0_CoalesceGet = 0
l3_0_WbMerges = 38
l3_0_MergeRetries = 0
l3_0_EvictInv = 287
l3_0_WbRecieved = 8540
l3_0_WbSent = 5071
l3_0_SharingWbSent = 0
l3_0_WbDropped = 0
l3_0_TotalDowngrades = 0
l3_0_TotalGetxFwdInvals = 0
l3_0_TotalUpgradeAcks = 0
l3_0_TotalUpgradeInvals = 0
l3_0_TotalWriteBlocks = 9694
l3_0_AveCyclesPerAdvance = 9.14
l3_0_TotalAdvances = 133169
l3_0_TotalAccesses = 0
l3_0_TotalHits = 0
l3_0_TotalMisses = 0
l3_0_UpgradeMisses = 0
l3_0_MissRate = -nan
l3_0_TotalReads = 0
l3_0_TotalReadMisses = 0
l3_0_ReadMissRate = -nan
l3_0_TotalWrites = 0
l3_0_TotalWriteMisses = 0
l3_0_WriteMissRate = -nan
l3_0_TotalGets = 0
l3_0_TotalGet = 0
l3_0_TotalGetx = 0
l3_0_TotalUpgrades = 0
l3_0_GetsMissRate = -nan
l3_0_GetMissRate = -nan
l3_0_GetxMissRate = -nan
l3_0_UpgradeMissRate = -nan
l3_0_TotalWriteBacks = 0
l1_i_1_CacheUtilization = 0.0000
l1_i_1_Occupancy = 0
l1_i_1_IODownOccupancy = 0
l1_i_1_OccupancyPct = 0.000000
l1_i_1_IODownOccupancyPct = 0.000000
l1_i_1_Stalls = 0
l1_i_1_CoalescePut = 0
l1_i_1_CoalesceGet = 0
l1_i_1_WbMerges = 0
l1_i_1_MergeRetries = 0
l1_i_1_EvictInv = 0
l1_i_1_WbRecieved = 0
l1_i_1_WbSent = 0
l1_i_1_SharingWbSent = 0
l1_i_1_WbDropped = 0
l1_i_1_UpgradeMisses = 0
l1_i_1_TotalMisses = 0
l1_i_1_TotalHits = 0
l1_i_1_TotalAdvances = 0
l1_i_1_AveCyclesPerAdvance = -nan
l1_i_1_TotalAccesses = 0
l1_i_1_TotalDowngrades = 0
l1_i_1_TotalGetxFwdInvals = 0
l1_i_1_TotalUpgradeAcks = 0
l1_i_1_TotalUpgradeInvals = 0
l1_i_1_TotalWriteBlocks = 0
l1_i_1_MissRate = -nan
l1_i_1_TotalReads = 0
l1_i_1_TotalReadMisses = 0
l1_i_1_ReadMissRate = -nan
l1_i_1_TotalWrites = 0
l1_i_1_TotalWriteMisses = 0
l1_i_1_WriteMissRate = 0.00
l1_i_1_TotalGets = 0
l1_i_1_TotalGet = 0
l1_i_1_TotalGetx = 0
l1_i_1_GetsMissRate = -nan
l1_i_1_GetMissRate = 0.00
l1_i_1_GetxMissRate = 0.00
l1_i_1_TotalUpgrades = 0
l1_i_1_UpgradeMissRate = 0.00
l1_i_1_TotalWriteBacks = 0
l1_d_1_CacheUtilization = 0.0000
l1_d_1_Occupancy = 0
l1_d_1_IODownOccupancy = 0
l1_d_1_OccupancyPct = 0.000000
l1_d_1_IODownOccupancyPct = 0.000000
l1_d_1_Stalls = 0
l1_d_1_CoalescePut = 0
l1_d_1_CoalesceGet = 0
l1_d_1_WbMerges = 0
l1_d_1_MergeRetries = 0
l1_d_1_EvictInv = 0
l1_d_1_WbRecieved = 0
l1_d_1_WbSent = 0
l1_d_1_SharingWbSent = 0
l1_d_1_WbDropped = 0
l1_d_1_TotalDowngrades = 0
l1_d_1_TotalGetxFwdInvals = 0
l1_d_1_TotalUpgradeAcks = 0
l1_d_1_TotalUpgradeInvals = 0
l1_d_1_TotalWriteBlocks = 0
l1_d_1_AveCyclesPerAdvance = -nan
l1_d_1_TotalAdvances = 0
l1_d_1_TotalAccesses = 0
l1_d_1_UpgradeMisses = 0
l1_d_1_TotalHits = 0
l1_d_1_TotalMisses = 0
l1_d_1_MissRate = -nan
l1_d_1_TotalReads = 0
l1_d_1_TotalReadMisses = 0
l1_d_1_ReadMissRate = -nan
l1_d_1_TotalWrites = 0
l1_d_1_TotalWriteMisses = 0
l1_d_1_WriteMissRate = -nan
l1_d_1_TotalGets = 0
l1_d_1_TotalGet = 0
l1_d_1_TotalGetx = 0
l1_d_1_GetsMissRate = -nan
l1_d_1_GetMissRate = -nan
l1_d_1_GetxMissRate = -nan
l1_d_1_TotalUpgrades = 0
l1_d_1_UpgradeMissRate = -nan
l1_d_1_TotalWriteBacks = 0
l2_1_CacheUtilization = 0.0000
l2_1_Occupancy = 0
l2_1_IOUpOccupancy = 0
l2_1_IODownOccupancy = 0
l2_1_OccupancyPct = 0.000000
l2_1_IOUpOccupancyPct = 0.000000
l2_1_IODownOccupancyPct = 0.000000
l2_1_Stalls = 0
l2_1_CoalescePut = 0
l2_1_CoalesceGet = 0
l2_1_UpgradeMisses = 0
l2_1_WbMerges = 0
l2_1_MergeRetries = 0
l2_1_EvictInv = 0
l2_1_WbRecieved = 0
l2_1_WbSent = 0
l2_1_SharingWbSent = 0
l2_1_WbDropped = 0
l2_1_TotalDowngrades = 0
l2_1_TotalGetxFwdInvals = 0
l2_1_TotalUpgradeAcks = 0
l2_1_TotalUpgradeInvals = 0
l2_1_TotalWriteBlocks = 0
l2_1_AveCyclesPerAdvance = -nan
l2_1_TotalAdvances = 0
l2_1_TotalAccesses = 0
l2_1_TotalHits = 0
l2_1_TotalMisses = 0
l2_1_TotalLoadMisses = 0
l2_1_MissRate = -nan
l2_1_TotalReads = 0
l2_1_TotalReadMisses = 0
l2_1_ReadMissRate = -nan
l2_1_TotalWrites = 0
l2_1_TotalWriteMisses = 0
l2_1_WriteMissRate = -nan
l2_1_TotalGets = 0
l2_1_TotalGet = 0
l2_1_TotalGetx = 0
l2_1_TotalUpgrades = 0
l2_1_GetsMissRate = -nan
l2_1_GetMissRate = -nan
l2_1_GetxMissRate = -nan
l2_1_UpgradeMissRate = -nan
l2_1_TotalWriteBacks = 0
l3_1_CacheUtilization = 0.0000
l3_1_Occupancy = 657724
l3_1_IOUpOccupancy = 0
l3_1_IODownOccupancy = 0
l3_1_OccupancyPct = 0.000944
l3_1_IOUpOccupancyPct = 0.000000
l3_1_IODownOccupancyPct = 0.000000
l3_1_Stalls = 327988
l3_1_CoalescePut = 0
l3_1_CoalesceGet = 0
l3_1_WbMerges = 38
l3_1_MergeRetries = 0
l3_1_EvictInv = 273
l3_1_WbRecieved = 8513
l3_1_WbSent = 5051
l3_1_SharingWbSent = 0
l3_1_WbDropped = 0
l3_1_TotalDowngrades = 0
l3_1_TotalGetxFwdInvals = 0
l3_1_TotalUpgradeAcks = 0
l3_1_TotalUpgradeInvals = 0
l3_1_TotalWriteBlocks = 9657
l3_1_AveCyclesPerAdvance = 4.96
l3_1_TotalAdvances = 132709
l3_1_TotalAccesses = 0
l3_1_TotalHits = 0
l3_1_TotalMisses = 0
l3_1_UpgradeMisses = 0
l3_1_MissRate = -nan
l3_1_TotalReads = 0
l3_1_TotalReadMisses = 0
l3_1_ReadMissRate = -nan
l3_1_TotalWrites = 0
l3_1_TotalWriteMisses = 0
l3_1_WriteMissRate = -nan
l3_1_TotalGets = 0
l3_1_TotalGet = 0
l3_1_TotalGetx = 0
l3_1_TotalUpgrades = 0
l3_1_GetsMissRate = -nan
l3_1_GetMissRate = -nan
l3_1_GetxMissRate = -nan
l3_1_UpgradeMissRate = -nan
l3_1_TotalWriteBacks = 0
l1_i_2_CacheUtilization = 0.0000
l1_i_2_Occupancy = 0
l1_i_2_IODownOccupancy = 0
l1_i_2_OccupancyPct = 0.000000
l1_i_2_IODownOccupancyPct = 0.000000
l1_i_2_Stalls = 0
l1_i_2_CoalescePut = 0
l1_i_2_CoalesceGet = 0
l1_i_2_WbMerges = 0
l1_i_2_MergeRetries = 0
l1_i_2_EvictInv = 0
l1_i_2_WbRecieved = 0
l1_i_2_WbSent = 0
l1_i_2_SharingWbSent = 0
l1_i_2_WbDropped = 0
l1_i_2_UpgradeMisses = 0
l1_i_2_TotalMisses = 0
l1_i_2_TotalHits = 0
l1_i_2_TotalAdvances = 0
l1_i_2_AveCyclesPerAdvance = -nan
l1_i_2_TotalAccesses = 0
l1_i_2_TotalDowngrades = 0
l1_i_2_TotalGetxFwdInvals = 0
l1_i_2_TotalUpgradeAcks = 0
l1_i_2_TotalUpgradeInvals = 0
l1_i_2_TotalWriteBlocks = 0
l1_i_2_MissRate = -nan
l1_i_2_TotalReads = 0
l1_i_2_TotalReadMisses = 0
l1_i_2_ReadMissRate = -nan
l1_i_2_TotalWrites = 0
l1_i_2_TotalWriteMisses = 0
l1_i_2_WriteMissRate = 0.00
l1_i_2_TotalGets = 0
l1_i_2_TotalGet = 0
l1_i_2_TotalGetx = 0
l1_i_2_GetsMissRate = -nan
l1_i_2_GetMissRate = 0.00
l1_i_2_GetxMissRate = 0.00
l1_i_2_TotalUpgrades = 0
l1_i_2_UpgradeMissRate = 0.00
l1_i_2_TotalWriteBacks = 0
l1_d_2_CacheUtilization = 0.0000
l1_d_2_Occupancy = 0
l1_d_2_IODownOccupancy = 0
l1_d_2_OccupancyPct = 0.000000
l1_d_2_IODownOccupancyPct = 0.000000
l1_d_2_Stalls = 0
l1_d_2_CoalescePut = 0
l1_d_2_CoalesceGet = 0
l1_d_2_WbMerges = 0
l1_d_2_MergeRetries = 0
l1_d_2_EvictInv = 0
l1_d_2_WbRecieved = 0
l1_d_2_WbSent = 0
l1_d_2_SharingWbSent = 0
l1_d_2_WbDropped = 0
l1_d_2_TotalDowngrades = 0
l1_d_2_TotalGetxFwdInvals = 0
l1_d_2_TotalUpgradeAcks = 0
l1_d_2_TotalUpgradeInvals = 0
l1_d_2_TotalWriteBlocks = 0
l1_d_2_AveCyclesPerAdvance = -nan
l1_d_2_TotalAdvances = 0
l1_d_2_TotalAccesses = 0
l1_d_2_UpgradeMisses = 0
l1_d_2_TotalHits = 0
l1_d_2_TotalMisses = 0
l1_d_2_MissRate = -nan
l1_d_2_TotalReads = 0
l1_d_2_TotalReadMisses = 0
l1_d_2_ReadMissRate = -nan
l1_d_2_TotalWrites = 0
l1_d_2_TotalWriteMisses = 0
l1_d_2_WriteMissRate = -nan
l1_d_2_TotalGets = 0
l1_d_2_TotalGet = 0
l1_d_2_TotalGetx = 0
l1_d_2_GetsMissRate = -nan
l1_d_2_GetMissRate = -nan
l1_d_2_GetxMissRate = -nan
l1_d_2_TotalUpgrades = 0
l1_d_2_UpgradeMissRate = -nan
l1_d_2_TotalWriteBacks = 0
l2_2_CacheUtilization = 0.0000
l2_2_Occupancy = 0
l2_2_IOUpOccupancy = 0
l2_2_IODownOccupancy = 0
l2_2_OccupancyPct = 0.000000
l2_2_IOUpOccupancyPct = 0.000000
l2_2_IODownOccupancyPct = 0.000000
l2_2_Stalls = 0
l2_2_CoalescePut = 0
l2_2_CoalesceGet = 0
l2_2_UpgradeMisses = 0
l2_2_WbMerges = 0
l2_2_MergeRetries = 0
l2_2_EvictInv = 0
l2_2_WbRecieved = 0
l2_2_WbSent = 0
l2_2_SharingWbSent = 0
l2_2_WbDropped = 0
l2_2_TotalDowngrades = 0
l2_2_TotalGetxFwdInvals = 0
l2_2_TotalUpgradeAcks = 0
l2_2_TotalUpgradeInvals = 0
l2_2_TotalWriteBlocks = 0
l2_2_AveCyclesPerAdvance = -nan
l2_2_TotalAdvances = 0
l2_2_TotalAccesses = 0
l2_2_TotalHits = 0
l2_2_TotalMisses = 0
l2_2_TotalLoadMisses = 0
l2_2_MissRate = -nan
l2_2_TotalReads = 0
l2_2_TotalReadMisses = 0
l2_2_ReadMissRate = -nan
l2_2_TotalWrites = 0
l2_2_TotalWriteMisses = 0
l2_2_WriteMissRate = -nan
l2_2_TotalGets = 0
l2_2_TotalGet = 0
l2_2_TotalGetx = 0
l2_2_TotalUpgrades = 0
l2_2_GetsMissRate = -nan
l2_2_GetMissRate = -nan
l2_2_GetxMissRate = -nan
l2_2_UpgradeMissRate = -nan
l2_2_TotalWriteBacks = 0
l3_2_CacheUtilization = 0.0000
l3_2_Occupancy = 794580
l3_2_IOUpOccupancy = 0
l3_2_IODownOccupancy = 0
l3_2_OccupancyPct = 0.001141
l3_2_IOUpOccupancyPct = 0.000000
l3_2_IODownOccupancyPct = 0.000000
l3_2_Stalls = 399320
l3_2_CoalescePut = 0
l3_2_CoalesceGet = 0
l3_2_WbMerges = 7
l3_2_MergeRetries = 0
l3_2_EvictInv = 271
l3_2_WbRecieved = 12598
l3_2_WbSent = 9131
l3_2_SharingWbSent = 0
l3_2_WbDropped = 0
l3_2_TotalDowngrades = 0
l3_2_TotalGetxFwdInvals = 0
l3_2_TotalUpgradeAcks = 0
l3_2_TotalUpgradeInvals = 0
l3_2_TotalWriteBlocks = 13770
l3_2_AveCyclesPerAdvance = 4.69
l3_2_TotalAdvances = 169600
l3_2_TotalAccesses = 0
l3_2_TotalHits = 0
l3_2_TotalMisses = 0
l3_2_UpgradeMisses = 0
l3_2_MissRate = -nan
l3_2_TotalReads = 0
l3_2_TotalReadMisses = 0
l3_2_ReadMissRate = -nan
l3_2_TotalWrites = 0
l3_2_TotalWriteMisses = 0
l3_2_WriteMissRate = -nan
l3_2_TotalGets = 0
l3_2_TotalGet = 0
l3_2_TotalGetx = 0
l3_2_TotalUpgrades = 0
l3_2_GetsMissRate = -nan
l3_2_GetMissRate = -nan
l3_2_GetxMissRate = -nan
l3_2_UpgradeMissRate = -nan
l3_2_TotalWriteBacks = 0
l1_i_3_CacheUtilization = 0.0000
l1_i_3_Occupancy = 0
l1_i_3_IODownOccupancy = 0
l1_i_3_OccupancyPct = 0.000000
l1_i_3_IODownOccupancyPct = 0.000000
l1_i_3_Stalls = 0
l1_i_3_CoalescePut = 0
l1_i_3_CoalesceGet = 0
l1_i_3_WbMerges = 0
l1_i_3_MergeRetries = 0
l1_i_3_EvictInv = 0
l1_i_3_WbRecieved = 0
l1_i_3_WbSent = 0
l1_i_3_SharingWbSent = 0
l1_i_3_WbDropped = 0
l1_i_3_UpgradeMisses = 0
l1_i_3_TotalMisses = 0
l1_i_3_TotalHits = 0
l1_i_3_TotalAdvances = 0
l1_i_3_AveCyclesPerAdvance = -nan
l1_i_3_TotalAccesses = 0
l1_i_3_TotalDowngrades = 0
l1_i_3_TotalGetxFwdInvals = 0
l1_i_3_TotalUpgradeAcks = 0
l1_i_3_TotalUpgradeInvals = 0
l1_i_3_TotalWriteBlocks = 0
l1_i_3_MissRate = -nan
l1_i_3_TotalReads = 0
l1_i_3_TotalReadMisses = 0
l1_i_3_ReadMissRate = -nan
l1_i_3_TotalWrites = 0
l1_i_3_TotalWriteMisses = 0
l1_i_3_WriteMissRate = 0.00
l1_i_3_TotalGets = 0
l1_i_3_TotalGet = 0
l1_i_3_TotalGetx = 0
l1_i_3_GetsMissRate = -nan
l1_i_3_GetMissRate = 0.00
l1_i_3_GetxMissRate = 0.00
l1_i_3_TotalUpgrades = 0
l1_i_3_UpgradeMissRate = 0.00
l1_i_3_TotalWriteBacks = 0
l1_d_3_CacheUtilization = 0.0000
l1_d_3_Occupancy = 0
l1_d_3_IODownOccupancy = 0
l1_d_3_OccupancyPct = 0.000000
l1_d_3_IODownOccupancyPct = 0.000000
l1_d_3_Stalls = 0
l1_d_3_CoalescePut = 0
l1_d_3_CoalesceGet = 0
l1_d_3_WbMerges = 0
l1_d_3_MergeRetries = 0
l1_d_3_EvictInv = 0
l1_d_3_WbRecieved = 0
l1_d_3_WbSent = 0
l1_d_3_SharingWbSent = 0
l1_d_3_WbDropped = 0
l1_d_3_TotalDowngrades = 0
l1_d_3_TotalGetxFwdInvals = 0
l1_d_3_TotalUpgradeAcks = 0
l1_d_3_TotalUpgradeInvals = 0
l1_d_3_TotalWriteBlocks = 0
l1_d_3_AveCyclesPerAdvance = -nan
l1_d_3_TotalAdvances = 0
l1_d_3_TotalAccesses = 0
l1_d_3_UpgradeMisses = 0
l1_d_3_TotalHits = 0
l1_d_3_TotalMisses = 0
l1_d_3_MissRate = -nan
l1_d_3_TotalReads = 0
l1_d_3_TotalReadMisses = 0
l1_d_3_ReadMissRate = -nan
l1_d_3_TotalWrites = 0
l1_d_3_TotalWriteMisses = 0
l1_d_3_WriteMissRate = -nan
l1_d_3_TotalGets = 0
l1_d_3_TotalGet = 0
l1_d_3_TotalGetx = 0
l1_d_3_GetsMissRate = -nan
l1_d_3_GetMissRate = -nan
l1_d_3_GetxMissRate = -nan
l1_d_3_TotalUpgrades = 0
l1_d_3_UpgradeMissRate = -nan
l1_d_3_TotalWriteBacks = 0
l2_3_CacheUtilization = 0.0000
l2_3_Occupancy = 0
l2_3_IOUpOccupancy = 0
l2_3_IODownOccupancy = 0
l2_3_OccupancyPct = 0.000000
l2_3_IOUpOccupancyPct = 0.000000
l2_3_IODownOccupancyPct = 0.000000
l2_3_Stalls = 0
l2_3_CoalescePut = 0
l2_3_CoalesceGet = 0
l2_3_UpgradeMisses = 0
l2_3_WbMerges = 0
l2_3_MergeRetries = 0
l2_3_EvictInv = 0
l2_3_WbRecieved = 0
l2_3_WbSent = 0
l2_3_SharingWbSent = 0
l2_3_WbDropped = 0
l2_3_TotalDowngrades = 0
l2_3_TotalGetxFwdInvals = 0
l2_3_TotalUpgradeAcks = 0
l2_3_TotalUpgradeInvals = 0
l2_3_TotalWriteBlocks = 0
l2_3_AveCyclesPerAdvance = -nan
l2_3_TotalAdvances = 0
l2_3_TotalAccesses = 0
l2_3_TotalHits = 0
l2_3_TotalMisses = 0
l2_3_TotalLoadMisses = 0
l2_3_MissRate = -nan
l2_3_TotalReads = 0
l2_3_TotalReadMisses = 0
l2_3_ReadMissRate = -nan
l2_3_TotalWrites = 0
l2_3_TotalWriteMisses = 0
l2_3_WriteMissRate = -nan
l2_3_TotalGets = 0
l2_3_TotalGet = 0
l2_3_TotalGetx = 0
l2_3_TotalUpgrades = 0
l2_3_GetsMissRate = -nan
l2_3_GetMissRate = -nan
l2_3_GetxMissRate = -nan
l2_3_UpgradeMissRate = -nan
l2_3_TotalWriteBacks = 0
l3_3_CacheUtilization = 0.0000
l3_3_Occupancy = 362432
l3_3_IOUpOccupancy = 0
l3_3_IODownOccupancy = 0
l3_3_OccupancyPct = 0.000520
l3_3_IOUpOccupancyPct = 0.000000
l3_3_IODownOccupancyPct = 0.000000
l3_3_Stalls = 32208
l3_3_CoalescePut = 0
l3_3_CoalesceGet = 0
l3_3_WbMerges = 38
l3_3_MergeRetries = 0
l3_3_EvictInv = 279
l3_3_WbRecieved = 8512
l3_3_WbSent = 5029
l3_3_SharingWbSent = 0
l3_3_WbDropped = 0
l3_3_TotalDowngrades = 0
l3_3_TotalGetxFwdInvals = 0
l3_3_TotalUpgradeAcks = 0
l3_3_TotalUpgradeInvals = 0
l3_3_TotalWriteBlocks = 9681
l3_3_AveCyclesPerAdvance = 2.72
l3_3_TotalAdvances = 133097
l3_3_TotalAccesses = 0
l3_3_TotalHits = 0
l3_3_TotalMisses = 0
l3_3_UpgradeMisses = 0
l3_3_MissRate = -nan
l3_3_TotalReads = 0
l3_3_TotalReadMisses = 0
l3_3_ReadMissRate = -nan
l3_3_TotalWrites = 0
l3_3_TotalWriteMisses = 0
l3_3_WriteMissRate = -nan
l3_3_TotalGets = 0
l3_3_TotalGet = 0
l3_3_TotalGetx = 0
l3_3_TotalUpgrades = 0
l3_3_GetsMissRate = -nan
l3_3_GetMissRate = -nan
l3_3_GetxMissRate = -nan
l3_3_UpgradeMissRate = -nan
l3_3_TotalWriteBacks = 0
s_0_Occupancy = 5449892
s_0_IONorthOccupancy = 0
s_0_IOEastOccupancy = 0
s_0_IOSouthOccupancy = 0
s_0_IOWestOccupancy = 0
s_0_OccupancyPct = 0.007823
s_0_NumberLinks = 503835
s_0_MaxNumberLinks = 2
s_0_NorthIOTransfers = 49455
s_0_NorthIOCycles = 99983
s_0_NorthIOBytesTransfered = 799864
s_0_NorthRxQueueMaxDepth = 0
s_0_NorthRxQueueAveDepth = 0.00
s_0_NorthTxQueueMaxDepth = 0
s_0_NorthTxQueueAveDepth = 0.00
s_0_EastIOTransfers = 0
s_0_EastIOCycles = 0
s_0_EastIOBytesTransfered = 0
s_0_EastRxQueueMaxDepth = 0
s_0_EastRxQueueAveDepth = 0.00
s_0_EastTxQueueMaxDepth = 0
s_0_EastTxQueueAveDepth = 0.00
s_0_SouthIOTransfers = 77531
s_0_SouthIOCycles = 224715
s_0_SouthIOBytesTransfered = 1797720
s_0_SouthRxQueueMaxDepth = 0
s_0_SouthRxQueueAveDepth = 0.00
s_0_SouthTxQueueMaxDepth = 0
s_0_SouthTxQueueAveDepth = 0.00
s_0_WestIOTransfers = 0
s_0_WestIOCycles = 0
s_0_WestIOBytesTransfered = 0
s_0_WestRxQueueMaxDepth = 0
s_0_WestRxQueueAveDepth = 0.00
s_0_WestTxQueueMaxDepth = 0
s_0_WestTxQueueAveDepth = 0.00
s_1_Occupancy = 2402360
s_1_IONorthOccupancy = 0
s_1_IOEastOccupancy = 0
s_1_IOSouthOccupancy = 0
s_1_IOWestOccupancy = 0
s_1_OccupancyPct = 0.003449
s_1_NumberLinks = 241413
s_1_MaxNumberLinks = 2
s_1_NorthIOTransfers = 49440
s_1_NorthIOCycles = 100128
s_1_NorthIOBytesTransfered = 801024
s_1_NorthRxQueueMaxDepth = 0
s_1_NorthRxQueueAveDepth = 0.00
s_1_NorthTxQueueMaxDepth = 0
s_1_NorthTxQueueAveDepth = 0.00
s_1_EastIOTransfers = 0
s_1_EastIOCycles = 0
s_1_EastIOBytesTransfered = 0
s_1_EastRxQueueMaxDepth = 0
s_1_EastRxQueueAveDepth = 0.00
s_1_EastTxQueueMaxDepth = 0
s_1_EastTxQueueAveDepth = 0.00
s_1_SouthIOTransfers = 77383
s_1_SouthIOCycles = 224007
s_1_SouthIOBytesTransfered = 1792056
s_1_SouthRxQueueMaxDepth = 0
s_1_SouthRxQueueAveDepth = 0.00
s_1_SouthTxQueueMaxDepth = 0
s_1_SouthTxQueueAveDepth = 0.00
s_1_WestIOTransfers = 0
s_1_WestIOCycles = 0
s_1_WestIOBytesTransfered = 0
s_1_WestRxQueueMaxDepth = 0
s_1_WestRxQueueAveDepth = 0.00
s_1_WestTxQueueMaxDepth = 0
s_1_WestTxQueueAveDepth = 0.00
s_2_Occupancy = 1931072
s_2_IONorthOccupancy = 0
s_2_IOEastOccupancy = 0
s_2_IOSouthOccupancy = 0
s_2_IOWestOccupancy = 0
s_2_OccupancyPct = 0.002772
s_2_NumberLinks = 175917
s_2_MaxNumberLinks = 2
s_2_NorthIOTransfers = 49439
s_2_NorthIOCycles = 97167
s_2_NorthIOBytesTransfered = 777336
s_2_NorthRxQueueMaxDepth = 0
s_2_NorthRxQueueAveDepth = 0.00
s_2_NorthTxQueueMaxDepth = 0
s_2_NorthTxQueueAveDepth = 0.00
s_2_EastIOTransfers = 0
s_2_EastIOCycles = 0
s_2_EastIOBytesTransfered = 0
s_2_EastRxQueueMaxDepth = 0
s_2_EastRxQueueAveDepth = 0.00
s_2_EastTxQueueMaxDepth = 0
s_2_EastTxQueueAveDepth = 0.00
s_2_SouthIOTransfers = 89684
s_2_SouthIOCycles = 301660
s_2_SouthIOBytesTransfered = 2413280
s_2_SouthRxQueueMaxDepth = 0
s_2_SouthRxQueueAveDepth = 0.00
s_2_SouthTxQueueMaxDepth = 0
s_2_SouthTxQueueAveDepth = 0.00
s_2_WestIOTransfers = 0
s_2_WestIOCycles = 0
s_2_WestIOBytesTransfered = 0
s_2_WestRxQueueMaxDepth = 0
s_2_WestRxQueueAveDepth = 0.00
s_2_WestTxQueueMaxDepth = 0
s_2_WestTxQueueAveDepth = 0.00
s_3_Occupancy = 2681652
s_3_IONorthOccupancy = 0
s_3_IOEastOccupancy = 0
s_3_IOSouthOccupancy = 0
s_3_IOWestOccupancy = 0
s_3_OccupancyPct = 0.003849
s_3_NumberLinks = 237411
s_3_MaxNumberLinks = 2
s_3_NorthIOTransfers = 49448
s_3_NorthIOCycles = 100568
s_3_NorthIOBytesTransfered = 804544
s_3_NorthRxQueueMaxDepth = 0
s_3_NorthRxQueueAveDepth = 0.00
s_3_NorthTxQueueMaxDepth = 0
s_3_NorthTxQueueAveDepth = 0.00
s_3_EastIOTransfers = 0
s_3_EastIOCycles = 0
s_3_EastIOBytesTransfered = 0
s_3_EastRxQueueMaxDepth = 0
s_3_EastRxQueueAveDepth = 0.00
s_3_EastTxQueueMaxDepth = 0
s_3_EastTxQueueAveDepth = 0.00
s_3_SouthIOTransfers = 77527
s_3_SouthIOCycles = 224463
s_3_SouthIOBytesTransfered = 1795704
s_3_SouthRxQueueMaxDepth = 0
s_3_SouthRxQueueAveDepth = 0.00
s_3_SouthTxQueueMaxDepth = 0
s_3_SouthTxQueueAveDepth = 0.00
s_3_WestIOTransfers = 0
s_3_WestIOCycles = 0
s_3_WestIOBytesTransfered = 0
s_3_WestRxQueueMaxDepth = 0
s_3_WestRxQueueAveDepth = 0.00
s_3_WestTxQueueMaxDepth = 0
s_3_WestTxQueueAveDepth = 0.00
s_4_Occupancy = 7324620
s_4_IONorthOccupancy = 0
s_4_IOEastOccupancy = 0
s_4_IOSouthOccupancy = 0
s_4_IOWestOccupancy = 0
s_4_OccupancyPct = 0.010514
s_4_NumberLinks = 676555
s_4_MaxNumberLinks = 2
s_4_NorthIOTransfers = 121734
s_4_NorthIOCycles = 833462
s_4_NorthIOBytesTransfered = 6667696
s_4_NorthRxQueueMaxDepth = 0
s_4_NorthRxQueueAveDepth = 0.00
s_4_NorthTxQueueMaxDepth = 0
s_4_NorthTxQueueAveDepth = 0.00
s_4_EastIOTransfers = 0
s_4_EastIOCycles = 0
s_4_EastIOBytesTransfered = 0
s_4_EastRxQueueMaxDepth = 0
s_4_EastRxQueueAveDepth = 0.00
s_4_EastTxQueueMaxDepth = 0
s_4_EastTxQueueAveDepth = 0.00
s_4_SouthIOTransfers = 433974
s_4_SouthIOCycles = 1236806
s_4_SouthIOBytesTransfered = 9894448
s_4_SouthRxQueueMaxDepth = 0
s_4_SouthRxQueueAveDepth = 0.00
s_4_SouthTxQueueMaxDepth = 0
s_4_SouthTxQueueAveDepth = 0.00
s_4_WestIOTransfers = 0
s_4_WestIOCycles = 0
s_4_WestIOBytesTransfered = 0
s_4_WestRxQueueMaxDepth = 0
s_4_WestRxQueueAveDepth = 0.00
s_4_WestTxQueueMaxDepth = 0
s_4_WestTxQueueAveDepth = 0.00
sa_Occupancy = 0
sa_IOUpOccupancy = 0
sa_IODownOccupancy = 0
sa_OccupancyPct = 0.000000
sa_TotalCtrlLoops = 1697226
sa_MCLoads = 131768
sa_MCStores = 72830
sa_MCReturns = 131768
sa_NorthIOBusyCycles = 1317680
sa_SouthIOBusyCycles = 1670780
sa_MaxNorthRxQueueDepth = 16
sa_AveNorthRxQueueDepth = 1.89
sa_MaxSouthRxQueueDepth = 1
sa_AveSouthRxQueueDepth = 1.00
sa_MaxNorthTxQueueDepth = 2
sa_AveNorthTxQueueDepth = 1.00
sa_MaxSouthTxQueueDepth = 16
sa_AveSouthTxQueueDepth = 1.93
mc_Occupancy = 0
mc_IOUpOccupancy = 0
mc_OccupancyPct = 0.000000
mc_MemCtrlBusyCycles = 23444322
mc_DramBusyCycles = 154593734
mc_TotalReads = 131768
mc_TotalWrites = 100356
mc_AveDramReadLat = 712.21
mc_AveDramWriteLat = 718.29
mc_AveDramTotalLat(cycles) = 715.25
mc_AveDramTotalLat(ns) = 178.81
mc_ReadMinLat = 0
mc_ReadMaxLat = 5084
mc_WriteMinLat = 0
mc_WriteMaxLat = 4406
mc_DramMaxQueueDepth = 32
mc_DramAveQueueDepth = 7.22
mc_RxMax = 16
mc_TxMax = 1
mc_ByteRead = 9487296
mc_BytesWrote = 7225488
mc_IOBusyCycles = 1317680

[ParallelStats]
ParallelTotalCycles = 7363828
ParallelStartCycle = 689267785
ParallelEndCycle = 696631613
ParallelSectionPct = 0.01
core_0_ExeTime = 7363828
core_0_TotalBusy = 33672
core_0_DrainTime = 8232
core_0_IdleTime = 4677915
core_0_TotalStalls = 2652241
core_0_StallFetch = 57201
core_0_ROBStalls = 70429
core_0_ROBStallLoad = 4921
core_0_ROBStallStore = 65298
core_0_ROBStallOther = 210
core_0_LSQStalls = 0
core_0_LSQStallLoad = 0
core_0_LSQStallStore = 0
core_0_IQStalls = 0
core_0_RenameStalls = 0
core_0_NumSyscalls = 77
core_0_StallSyscall = 2524611
core_0_SystemTimePct = 2.916817
core_0_StallTimePct = 2.776455
core_0_BusyTimePct = 218.692920
core_1_ExeTime = 7363828
core_1_TotalBusy = 0
core_1_DrainTime = 0
core_1_IdleTime = 7363828
core_1_TotalStalls = 0
core_1_StallFetch = 0
core_1_ROBStalls = 0
core_1_ROBStallLoad = 0
core_1_ROBStallStore = 0
core_1_ROBStallOther = 0
core_1_LSQStalls = 0
core_1_LSQStallLoad = 0
core_1_LSQStallStore = 0
core_1_IQStalls = 0
core_1_RenameStalls = 0
core_1_NumSyscalls = 0
core_1_StallSyscall = 0
core_1_SystemTimePct = inf
core_1_StallTimePct = inf
core_1_BusyTimePct = inf
core_2_ExeTime = 7363828
core_2_TotalBusy = 0
core_2_DrainTime = 0
core_2_IdleTime = 7363828
core_2_TotalStalls = 0
core_2_StallFetch = 0
core_2_ROBStalls = 0
core_2_ROBStallLoad = 0
core_2_ROBStallStore = 0
core_2_ROBStallOther = 0
core_2_LSQStalls = 0
core_2_LSQStallLoad = 0
core_2_LSQStallStore = 0
core_2_IQStalls = 0
core_2_RenameStalls = 0
core_2_NumSyscalls = 0
core_2_StallSyscall = 0
core_2_SystemTimePct = inf
core_2_StallTimePct = inf
core_2_BusyTimePct = inf
core_3_ExeTime = 7363828
core_3_TotalBusy = 0
core_3_DrainTime = 0
core_3_IdleTime = 7363828
core_3_TotalStalls = 0
core_3_StallFetch = 0
core_3_ROBStalls = 0
core_3_ROBStallLoad = 0
core_3_ROBStallStore = 0
core_3_ROBStallOther = 0
core_3_LSQStalls = 0
core_3_LSQStallLoad = 0
core_3_LSQStallStore = 0
core_3_IQStalls = 0
core_3_RenameStalls = 0
core_3_NumSyscalls = 0
core_3_StallSyscall = 0
core_3_SystemTimePct = inf
core_3_StallTimePct = inf
core_3_BusyTimePct = inf
GPU_ExeTime = 7363831
GPU_GPURunTime = 4695764
GPU_GPUIdleTime = 2668067
GPU_0_TotalBusy = 4193744
GPU_0_TotalStalls = 501416
GPU_0_TotalMapped = 4695160
GPU_0_TotalUnMapped = 604
GPU_1_TotalBusy = 4247428
GPU_1_TotalStalls = 445368
GPU_1_TotalMapped = 4692796
GPU_1_TotalUnMapped = 2968
GPU_2_TotalBusy = 4263284
GPU_2_TotalStalls = 431036
GPU_2_TotalMapped = 4694320
GPU_2_TotalUnMapped = 1444
GPU_3_TotalBusy = 4248584
GPU_3_TotalStalls = 446904
GPU_3_TotalMapped = 4695488
GPU_3_TotalUnMapped = 276
GPU_4_TotalBusy = 4226556
GPU_4_TotalStalls = 461668
GPU_4_TotalMapped = 4688224
GPU_4_TotalUnMapped = 7540
GPU_5_TotalBusy = 4280520
GPU_5_TotalStalls = 412884
GPU_5_TotalMapped = 4693404
GPU_5_TotalUnMapped = 2360
GPU_6_TotalBusy = 4253908
GPU_6_TotalStalls = 441856
GPU_6_TotalMapped = 4695764
GPU_6_TotalUnMapped = 0
GPU_7_TotalBusy = 4266100
GPU_7_TotalStalls = 428232
GPU_7_TotalMapped = 4694332
GPU_7_TotalUnMapped = 1432
MemSystem_FirstAccessLat(Fetch) = 0
MemSystem_TotalCPUFetchRequests = 5808
MemSystem_TotalCPUFetchReplys = 5809
MemSystem_L1FetchHits = 5229
MemSystem_L2TotalFetches = 580
MemSystem_L2FetchHits = 246
MemSystem_L3TotalFetches = 334
MemSystem_L3FetchHits = 49
MemSystem_FetchesMemory = 285
MemSystem_TotalCPULoadRequests = 14693
MemSystem_TotalCPULoadReplys = 14692
MemSystem_L1LoadHits = 14629
MemSystem_L2TotalLoads = 63
MemSystem_L2LoadHits = 31
MemSystem_L3TotalLoads = 32
MemSystem_L3LoadHits = 19
MemSystem_LoadsMemory = 13
MemSystem_LoadsGetFwd = 0
MemSystem_l2_LoadNacks = 46759
MemSystem_l3_LoadNacks = 0
MemSystem_TotalCPUStoreRequests = 12897
MemSystem_TotalCPUStoreReplys = 12897
MemSystem_L1StoreHits = 12738
MemSystem_L2TotalStores = 159
MemSystem_L2StoreHits = 14
MemSystem_L3TotalStores = 145
MemSystem_L3StoreHits = 6
MemSystem_StoresMemory = 139
MemSystem_StoresGetxFwd = 0
MemSystem_StoresUpgrade = 0
MemSystem_l2_StoreNacks = 16715
MemSystem_l3_StoreNacks = 0
l1_i_0_CacheUtilization = 0.5430
l1_i_0_Occupancy = 6423
l1_i_0_IODownOccupancy = 726
l1_i_0_OccupancyPct = 0.000872
l1_i_0_IOdownOccupancyPct = 0.000099
l1_i_0_Stalls = 0
l1_i_0_CoalescePut = 35
l1_i_0_CoalesceGet = 35
l1_i_0_WbMerges = 0
l1_i_0_MergeRetries = 0
l1_i_0_EvictInv = 0
l1_i_0_WbRecieved = 0
l1_i_0_WbSent = 0
l1_i_0_SharingWbSent = 0
l1_i_0_WbDropped = 0
l1_i_0_UpgradeMisses = 0
l1_i_0_TotalMisses = 0
l1_i_0_TotalHits = 0
l1_i_0_TotalAdvances = 0
l1_i_0_AveCyclesPerAdvance = inf
l1_i_0_TotalAccesses = 5808
l1_i_0_TotalDowngrades = 0
l1_i_0_TotalGetxFwdInvals = 0
l1_i_0_TotalUpgradeAcks = 0
l1_i_0_TotalUpgradeInvals = 0
l1_i_0_TotalWriteBlocks = 580
l1_i_0_MissRate = 0.00
l1_i_0_TotalReads = 5808
l1_i_0_TotalReadMisses = 0
l1_i_0_ReadMissRate = 0.00
l1_i_0_TotalWrites = 0
l1_i_0_TotalWriteMisses = 0
l1_i_0_WriteMissRate = 0.00
l1_i_0_TotalGets = 0
l1_i_0_TotalGet = 0
l1_i_0_TotalGetx = 0
l1_i_0_GetsMissRate = 0.00
l1_i_0_GetMissRate = 0.00
l1_i_0_GetxMissRate = 0.00
l1_i_0_TotalUpgrades = 0
l1_i_0_UpgradeMissRate = 0.00
l1_i_0_TotalWriteBacks = 0
l1_d_0_CacheUtilization = 0.4004
l1_d_0_Occupancy = 2092666
l1_d_0_IODownOccupancy = 2022286
l1_d_0_OccupancyPct = 0.284182
l1_d_0_IOdownOccupancyPct = 0.274624
l1_d_0_Stalls = 1902784
l1_d_0_CoalescePut = 2109
l1_d_0_CoalesceGet = 2109
l1_d_0_WbMerges = 5
l1_d_0_MergeRetries = 0
l1_d_0_EvictInv = 397
l1_d_0_WbRecieved = 0
l1_d_0_WbSent = 194
l1_d_0_SharingWbSent = 0
l1_d_0_WbDropped = 0
l1_d_0_TotalDowngrades = 0
l1_d_0_TotalGetxFwdInvals = 0
l1_d_0_TotalUpgradeAcks = 0
l1_d_0_TotalUpgradeInvals = 0
l1_d_0_TotalWriteBlocks = 222
l1_d_0_AveCyclesPerAdvance = 0.00
l1_d_0_TotalAdvances = 609198652
l1_d_0_TotalAccesses = 142285
l1_d_0_UpgradeMisses = 0
l1_d_0_TotalHits = 142285
l1_d_0_TotalMisses = 0
l1_d_0_MissRate = 0.00
l1_d_0_TotalReads = 14693
l1_d_0_TotalReadMisses = 0
l1_d_0_ReadMissRate = 0.00
l1_d_0_TotalWrites = 12897
l1_d_0_TotalWriteMisses = 0
l1_d_0_WriteMissRate = 0.00
l1_d_0_TotalGets = 0
l1_d_0_TotalGet = 0
l1_d_0_TotalGetx = 0
l1_d_0_GetsMissRate = 0.00
l1_d_0_GetMissRate = 0.00
l1_d_0_GetxMissRate = 0.00
l1_d_0_TotalUpgrades = 0
l1_d_0_UpgradeMissRate = 0.00
l1_d_0_TotalWriteBacks = 0
l2_0_CacheUtilization = 0.1235
l2_0_Occupancy = 2026414
l2_0_IOUpOccupancy = 7614
l2_0_IODownOccupancy = 2028756
l2_0_OccupancyPct = 0.275185
l2_0_IOUpOccupancyPct = 0.001034
l2_0_IOdownOccupancyPct = 0.275503
l2_0_Stalls = 1792834
l2_0_CoalescePut = 0
l2_0_CoalesceGet = 0
l2_0_UpgradeMisses = 0
l2_0_WbMerges = 5
l2_0_MergeRetries = 0
l2_0_EvictInv = 398
l2_0_WbRecieved = 194
l2_0_WbSent = 197
l2_0_SharingWbSent = 0
l2_0_WbDropped = 0
l2_0_TotalDowngrades = 0
l2_0_TotalGetxFwdInvals = 0
l2_0_TotalUpgradeAcks = 0
l2_0_TotalUpgradeInvals = 0
l2_0_TotalWriteBlocks = 511
l2_0_AveCyclesPerAdvance = 0.15
l2_0_TotalAdvances = 13672783
l2_0_TotalAccesses = 116080
l2_0_TotalHits = 116080
l2_0_TotalMisses = 0
l2_0_TotalLoadMisses = 0
l2_0_MissRate = 0.00
l2_0_TotalReads = 642
l2_0_TotalReadMisses = 0
l2_0_ReadMissRate = 0.00
l2_0_TotalWrites = 159
l2_0_TotalWriteMisses = 0
l2_0_WriteMissRate = 0.00
l2_0_TotalGets = 0
l2_0_TotalGet = 0
l2_0_TotalGetx = 0
l2_0_TotalUpgrades = 0
l2_0_GetsMissRate = 0.00
l2_0_GetMissRate = 0.00
l2_0_GetxMissRate = 0.00
l2_0_UpgradeMissRate = 0.00
l2_0_TotalWriteBacks = 0
l3_0_CacheUtilization = 0.0033
l3_0_Occupancy = 542684
l3_0_IOUpOccupancy = 516530
l3_0_IODownOccupancy = 0
l3_0_OccupancyPct = 0.073696
l3_0_IOUpOccupancyPct = 0.070144
l3_0_IOdownOccupancyPct = 0.000000
l3_0_Stalls = 443240
l3_0_CoalescePut = 0
l3_0_CoalesceGet = 0
l3_0_WbMerges = 0
l3_0_MergeRetries = 0
l3_0_EvictInv = 0
l3_0_WbRecieved = 49
l3_0_WbSent = 5
l3_0_SharingWbSent = 0
l3_0_WbDropped = 0
l3_0_TotalDowngrades = 0
l3_0_TotalGetxFwdInvals = 0
l3_0_TotalUpgradeAcks = 0
l3_0_TotalUpgradeInvals = 0
l3_0_TotalWriteBlocks = 108
l3_0_AveCyclesPerAdvance = 10.30
l3_0_TotalAdvances = 52675
l3_0_TotalAccesses = 0
l3_0_TotalHits = 0
l3_0_TotalMisses = 0
l3_0_UpgradeMisses = 0
l3_0_MissRate = -nan
l3_0_TotalReads = 0
l3_0_TotalReadMisses = 0
l3_0_ReadMissRate = -nan
l3_0_TotalWrites = 0
l3_0_TotalWriteMisses = 0
l3_0_WriteMissRate = -nan
l3_0_TotalGets = 0
l3_0_TotalGet = 0
l3_0_TotalGetx = 0
l3_0_TotalUpgrades = 0
l3_0_GetsMissRate = -nan
l3_0_GetMissRate = -nan
l3_0_GetxMissRate = -nan
l3_0_UpgradeMissRate = -nan
l3_0_TotalWriteBacks = 0
l1_i_1_CacheUtilization = 0.0000
l1_i_1_Occupancy = 0
l1_i_1_IODownOccupancy = 0
l1_i_1_OccupancyPct = 0.000000
l1_i_1_IOdownOccupancyPct = 0.000000
l1_i_1_Stalls = 0
l1_i_1_CoalescePut = 0
l1_i_1_CoalesceGet = 0
l1_i_1_WbMerges = 0
l1_i_1_MergeRetries = 0
l1_i_1_EvictInv = 0
l1_i_1_WbRecieved = 0
l1_i_1_WbSent = 0
l1_i_1_SharingWbSent = 0
l1_i_1_WbDropped = 0
l1_i_1_UpgradeMisses = 0
l1_i_1_TotalMisses = 0
l1_i_1_TotalHits = 0
l1_i_1_TotalAdvances = 0
l1_i_1_AveCyclesPerAdvance = -nan
l1_i_1_TotalAccesses = 0
l1_i_1_TotalDowngrades = 0
l1_i_1_TotalGetxFwdInvals = 0
l1_i_1_TotalUpgradeAcks = 0
l1_i_1_TotalUpgradeInvals = 0
l1_i_1_TotalWriteBlocks = 0
l1_i_1_MissRate = -nan
l1_i_1_TotalReads = 0
l1_i_1_TotalReadMisses = 0
l1_i_1_ReadMissRate = -nan
l1_i_1_TotalWrites = 0
l1_i_1_TotalWriteMisses = 0
l1_i_1_WriteMissRate = 0.00
l1_i_1_TotalGets = 0
l1_i_1_TotalGet = 0
l1_i_1_TotalGetx = 0
l1_i_1_GetsMissRate = -nan
l1_i_1_GetMissRate = 0.00
l1_i_1_GetxMissRate = 0.00
l1_i_1_TotalUpgrades = 0
l1_i_1_UpgradeMissRate = 0.00
l1_i_1_TotalWriteBacks = 0
l1_d_1_CacheUtilization = 0.0000
l1_d_1_Occupancy = 0
l1_d_1_IODownOccupancy = 0
l1_d_1_OccupancyPct = 0.000000
l1_d_1_IOdownOccupancyPct = 0.000000
l1_d_1_Stalls = 0
l1_d_1_CoalescePut = 0
l1_d_1_CoalesceGet = 0
l1_d_1_WbMerges = 0
l1_d_1_MergeRetries = 0
l1_d_1_EvictInv = 0
l1_d_1_WbRecieved = 0
l1_d_1_WbSent = 0
l1_d_1_SharingWbSent = 0
l1_d_1_WbDropped = 0
l1_d_1_TotalDowngrades = 0
l1_d_1_TotalGetxFwdInvals = 0
l1_d_1_TotalUpgradeAcks = 0
l1_d_1_TotalUpgradeInvals = 0
l1_d_1_TotalWriteBlocks = 0
l1_d_1_AveCyclesPerAdvance = -nan
l1_d_1_TotalAdvances = 0
l1_d_1_TotalAccesses = 0
l1_d_1_UpgradeMisses = 0
l1_d_1_TotalHits = 0
l1_d_1_TotalMisses = 0
l1_d_1_MissRate = -nan
l1_d_1_TotalReads = 0
l1_d_1_TotalReadMisses = 0
l1_d_1_ReadMissRate = -nan
l1_d_1_TotalWrites = 0
l1_d_1_TotalWriteMisses = 0
l1_d_1_WriteMissRate = -nan
l1_d_1_TotalGets = 0
l1_d_1_TotalGet = 0
l1_d_1_TotalGetx = 0
l1_d_1_GetsMissRate = -nan
l1_d_1_GetMissRate = -nan
l1_d_1_GetxMissRate = -nan
l1_d_1_TotalUpgrades = 0
l1_d_1_UpgradeMissRate = -nan
l1_d_1_TotalWriteBacks = 0
l2_1_CacheUtilization = 0.0000
l2_1_Occupancy = 0
l2_1_IOUpOccupancy = 0
l2_1_IODownOccupancy = 0
l2_1_OccupancyPct = 0.000000
l2_1_IOUpOccupancyPct = 0.000000
l2_1_IOdownOccupancyPct = 0.000000
l2_1_Stalls = 0
l2_1_CoalescePut = 0
l2_1_CoalesceGet = 0
l2_1_UpgradeMisses = 0
l2_1_WbMerges = 0
l2_1_MergeRetries = 0
l2_1_EvictInv = 0
l2_1_WbRecieved = 0
l2_1_WbSent = 0
l2_1_SharingWbSent = 0
l2_1_WbDropped = 0
l2_1_TotalDowngrades = 0
l2_1_TotalGetxFwdInvals = 0
l2_1_TotalUpgradeAcks = 0
l2_1_TotalUpgradeInvals = 0
l2_1_TotalWriteBlocks = 0
l2_1_AveCyclesPerAdvance = -nan
l2_1_TotalAdvances = 0
l2_1_TotalAccesses = 0
l2_1_TotalHits = 0
l2_1_TotalMisses = 0
l2_1_TotalLoadMisses = 0
l2_1_MissRate = -nan
l2_1_TotalReads = 0
l2_1_TotalReadMisses = 0
l2_1_ReadMissRate = -nan
l2_1_TotalWrites = 0
l2_1_TotalWriteMisses = 0
l2_1_WriteMissRate = -nan
l2_1_TotalGets = 0
l2_1_TotalGet = 0
l2_1_TotalGetx = 0
l2_1_TotalUpgrades = 0
l2_1_GetsMissRate = -nan
l2_1_GetMissRate = -nan
l2_1_GetxMissRate = -nan
l2_1_UpgradeMissRate = -nan
l2_1_TotalWriteBacks = 0
l3_1_CacheUtilization = 0.0034
l3_1_Occupancy = 263462
l3_1_IOUpOccupancy = 292660
l3_1_IODownOccupancy = 0
l3_1_OccupancyPct = 0.035778
l3_1_IOUpOccupancyPct = 0.039743
l3_1_IOdownOccupancyPct = 0.000000
l3_1_Stalls = 163994
l3_1_CoalescePut = 0
l3_1_CoalesceGet = 0
l3_1_WbMerges = 0
l3_1_MergeRetries = 0
l3_1_EvictInv = 0
l3_1_WbRecieved = 49
l3_1_WbSent = 7
l3_1_SharingWbSent = 0
l3_1_WbDropped = 0
l3_1_TotalDowngrades = 0
l3_1_TotalGetxFwdInvals = 0
l3_1_TotalUpgradeAcks = 0
l3_1_TotalUpgradeInvals = 0
l3_1_TotalWriteBlocks = 110
l3_1_AveCyclesPerAdvance = 5.02
l3_1_TotalAdvances = 52523
l3_1_TotalAccesses = 0
l3_1_TotalHits = 0
l3_1_TotalMisses = 0
l3_1_UpgradeMisses = 0
l3_1_MissRate = -nan
l3_1_TotalReads = 0
l3_1_TotalReadMisses = 0
l3_1_ReadMissRate = -nan
l3_1_TotalWrites = 0
l3_1_TotalWriteMisses = 0
l3_1_WriteMissRate = -nan
l3_1_TotalGets = 0
l3_1_TotalGet = 0
l3_1_TotalGetx = 0
l3_1_TotalUpgrades = 0
l3_1_GetsMissRate = -nan
l3_1_GetMissRate = -nan
l3_1_GetxMissRate = -nan
l3_1_UpgradeMissRate = -nan
l3_1_TotalWriteBacks = 0
l1_i_2_CacheUtilization = 0.0000
l1_i_2_Occupancy = 0
l1_i_2_IODownOccupancy = 0
l1_i_2_OccupancyPct = 0.000000
l1_i_2_IOdownOccupancyPct = 0.000000
l1_i_2_Stalls = 0
l1_i_2_CoalescePut = 0
l1_i_2_CoalesceGet = 0
l1_i_2_WbMerges = 0
l1_i_2_MergeRetries = 0
l1_i_2_EvictInv = 0
l1_i_2_WbRecieved = 0
l1_i_2_WbSent = 0
l1_i_2_SharingWbSent = 0
l1_i_2_WbDropped = 0
l1_i_2_UpgradeMisses = 0
l1_i_2_TotalMisses = 0
l1_i_2_TotalHits = 0
l1_i_2_TotalAdvances = 0
l1_i_2_AveCyclesPerAdvance = -nan
l1_i_2_TotalAccesses = 0
l1_i_2_TotalDowngrades = 0
l1_i_2_TotalGetxFwdInvals = 0
l1_i_2_TotalUpgradeAcks = 0
l1_i_2_TotalUpgradeInvals = 0
l1_i_2_TotalWriteBlocks = 0
l1_i_2_MissRate = -nan
l1_i_2_TotalReads = 0
l1_i_2_TotalReadMisses = 0
l1_i_2_ReadMissRate = -nan
l1_i_2_TotalWrites = 0
l1_i_2_TotalWriteMisses = 0
l1_i_2_WriteMissRate = 0.00
l1_i_2_TotalGets = 0
l1_i_2_TotalGet = 0
l1_i_2_TotalGetx = 0
l1_i_2_GetsMissRate = -nan
l1_i_2_GetMissRate = 0.00
l1_i_2_GetxMissRate = 0.00
l1_i_2_TotalUpgrades = 0
l1_i_2_UpgradeMissRate = 0.00
l1_i_2_TotalWriteBacks = 0
l1_d_2_CacheUtilization = 0.0000
l1_d_2_Occupancy = 0
l1_d_2_IODownOccupancy = 0
l1_d_2_OccupancyPct = 0.000000
l1_d_2_IOdownOccupancyPct = 0.000000
l1_d_2_Stalls = 0
l1_d_2_CoalescePut = 0
l1_d_2_CoalesceGet = 0
l1_d_2_WbMerges = 0
l1_d_2_MergeRetries = 0
l1_d_2_EvictInv = 0
l1_d_2_WbRecieved = 0
l1_d_2_WbSent = 0
l1_d_2_SharingWbSent = 0
l1_d_2_WbDropped = 0
l1_d_2_TotalDowngrades = 0
l1_d_2_TotalGetxFwdInvals = 0
l1_d_2_TotalUpgradeAcks = 0
l1_d_2_TotalUpgradeInvals = 0
l1_d_2_TotalWriteBlocks = 0
l1_d_2_AveCyclesPerAdvance = -nan
l1_d_2_TotalAdvances = 0
l1_d_2_TotalAccesses = 0
l1_d_2_UpgradeMisses = 0
l1_d_2_TotalHits = 0
l1_d_2_TotalMisses = 0
l1_d_2_MissRate = -nan
l1_d_2_TotalReads = 0
l1_d_2_TotalReadMisses = 0
l1_d_2_ReadMissRate = -nan
l1_d_2_TotalWrites = 0
l1_d_2_TotalWriteMisses = 0
l1_d_2_WriteMissRate = -nan
l1_d_2_TotalGets = 0
l1_d_2_TotalGet = 0
l1_d_2_TotalGetx = 0
l1_d_2_GetsMissRate = -nan
l1_d_2_GetMissRate = -nan
l1_d_2_GetxMissRate = -nan
l1_d_2_TotalUpgrades = 0
l1_d_2_UpgradeMissRate = -nan
l1_d_2_TotalWriteBacks = 0
l2_2_CacheUtilization = 0.0000
l2_2_Occupancy = 0
l2_2_IOUpOccupancy = 0
l2_2_IODownOccupancy = 0
l2_2_OccupancyPct = 0.000000
l2_2_IOUpOccupancyPct = 0.000000
l2_2_IOdownOccupancyPct = 0.000000
l2_2_Stalls = 0
l2_2_CoalescePut = 0
l2_2_CoalesceGet = 0
l2_2_UpgradeMisses = 0
l2_2_WbMerges = 0
l2_2_MergeRetries = 0
l2_2_EvictInv = 0
l2_2_WbRecieved = 0
l2_2_WbSent = 0
l2_2_SharingWbSent = 0
l2_2_WbDropped = 0
l2_2_TotalDowngrades = 0
l2_2_TotalGetxFwdInvals = 0
l2_2_TotalUpgradeAcks = 0
l2_2_TotalUpgradeInvals = 0
l2_2_TotalWriteBlocks = 0
l2_2_AveCyclesPerAdvance = -nan
l2_2_TotalAdvances = 0
l2_2_TotalAccesses = 0
l2_2_TotalHits = 0
l2_2_TotalMisses = 0
l2_2_TotalLoadMisses = 0
l2_2_MissRate = -nan
l2_2_TotalReads = 0
l2_2_TotalReadMisses = 0
l2_2_ReadMissRate = -nan
l2_2_TotalWrites = 0
l2_2_TotalWriteMisses = 0
l2_2_WriteMissRate = -nan
l2_2_TotalGets = 0
l2_2_TotalGet = 0
l2_2_TotalGetx = 0
l2_2_TotalUpgrades = 0
l2_2_GetsMissRate = -nan
l2_2_GetMissRate = -nan
l2_2_GetxMissRate = -nan
l2_2_UpgradeMissRate = -nan
l2_2_TotalWriteBacks = 0
l3_2_CacheUtilization = 0.0033
l3_2_Occupancy = 299128
l3_2_IOUpOccupancy = 338216
l3_2_IODownOccupancy = 0
l3_2_OccupancyPct = 0.040621
l3_2_IOUpOccupancyPct = 0.045929
l3_2_IOdownOccupancyPct = 0.000000
l3_2_Stalls = 199660
l3_2_CoalescePut = 0
l3_2_CoalesceGet = 0
l3_2_WbMerges = 0
l3_2_MergeRetries = 0
l3_2_EvictInv = 0
l3_2_WbRecieved = 48
l3_2_WbSent = 4
l3_2_SharingWbSent = 0
l3_2_WbDropped = 0
l3_2_TotalDowngrades = 0
l3_2_TotalGetxFwdInvals = 0
l3_2_TotalUpgradeAcks = 0
l3_2_TotalUpgradeInvals = 0
l3_2_TotalWriteBlocks = 108
l3_2_AveCyclesPerAdvance = 4.61
l3_2_TotalAdvances = 64821
l3_2_TotalAccesses = 0
l3_2_TotalHits = 0
l3_2_TotalMisses = 0
l3_2_UpgradeMisses = 0
l3_2_MissRate = -nan
l3_2_TotalReads = 0
l3_2_TotalReadMisses = 0
l3_2_ReadMissRate = -nan
l3_2_TotalWrites = 0
l3_2_TotalWriteMisses = 0
l3_2_WriteMissRate = -nan
l3_2_TotalGets = 0
l3_2_TotalGet = 0
l3_2_TotalGetx = 0
l3_2_TotalUpgrades = 0
l3_2_GetsMissRate = -nan
l3_2_GetMissRate = -nan
l3_2_GetxMissRate = -nan
l3_2_UpgradeMissRate = -nan
l3_2_TotalWriteBacks = 0
l1_i_3_CacheUtilization = 0.0000
l1_i_3_Occupancy = 0
l1_i_3_IODownOccupancy = 0
l1_i_3_OccupancyPct = 0.000000
l1_i_3_IOdownOccupancyPct = 0.000000
l1_i_3_Stalls = 0
l1_i_3_CoalescePut = 0
l1_i_3_CoalesceGet = 0
l1_i_3_WbMerges = 0
l1_i_3_MergeRetries = 0
l1_i_3_EvictInv = 0
l1_i_3_WbRecieved = 0
l1_i_3_WbSent = 0
l1_i_3_SharingWbSent = 0
l1_i_3_WbDropped = 0
l1_i_3_UpgradeMisses = 0
l1_i_3_TotalMisses = 0
l1_i_3_TotalHits = 0
l1_i_3_TotalAdvances = 0
l1_i_3_AveCyclesPerAdvance = -nan
l1_i_3_TotalAccesses = 0
l1_i_3_TotalDowngrades = 0
l1_i_3_TotalGetxFwdInvals = 0
l1_i_3_TotalUpgradeAcks = 0
l1_i_3_TotalUpgradeInvals = 0
l1_i_3_TotalWriteBlocks = 0
l1_i_3_MissRate = -nan
l1_i_3_TotalReads = 0
l1_i_3_TotalReadMisses = 0
l1_i_3_ReadMissRate = -nan
l1_i_3_TotalWrites = 0
l1_i_3_TotalWriteMisses = 0
l1_i_3_WriteMissRate = 0.00
l1_i_3_TotalGets = 0
l1_i_3_TotalGet = 0
l1_i_3_TotalGetx = 0
l1_i_3_GetsMissRate = -nan
l1_i_3_GetMissRate = 0.00
l1_i_3_GetxMissRate = 0.00
l1_i_3_TotalUpgrades = 0
l1_i_3_UpgradeMissRate = 0.00
l1_i_3_TotalWriteBacks = 0
l1_d_3_CacheUtilization = 0.0000
l1_d_3_Occupancy = 0
l1_d_3_IODownOccupancy = 0
l1_d_3_OccupancyPct = 0.000000
l1_d_3_IOdownOccupancyPct = 0.000000
l1_d_3_Stalls = 0
l1_d_3_CoalescePut = 0
l1_d_3_CoalesceGet = 0
l1_d_3_WbMerges = 0
l1_d_3_MergeRetries = 0
l1_d_3_EvictInv = 0
l1_d_3_WbRecieved = 0
l1_d_3_WbSent = 0
l1_d_3_SharingWbSent = 0
l1_d_3_WbDropped = 0
l1_d_3_TotalDowngrades = 0
l1_d_3_TotalGetxFwdInvals = 0
l1_d_3_TotalUpgradeAcks = 0
l1_d_3_TotalUpgradeInvals = 0
l1_d_3_TotalWriteBlocks = 0
l1_d_3_AveCyclesPerAdvance = -nan
l1_d_3_TotalAdvances = 0
l1_d_3_TotalAccesses = 0
l1_d_3_UpgradeMisses = 0
l1_d_3_TotalHits = 0
l1_d_3_TotalMisses = 0
l1_d_3_MissRate = -nan
l1_d_3_TotalReads = 0
l1_d_3_TotalReadMisses = 0
l1_d_3_ReadMissRate = -nan
l1_d_3_TotalWrites = 0
l1_d_3_TotalWriteMisses = 0
l1_d_3_WriteMissRate = -nan
l1_d_3_TotalGets = 0
l1_d_3_TotalGet = 0
l1_d_3_TotalGetx = 0
l1_d_3_GetsMissRate = -nan
l1_d_3_GetMissRate = -nan
l1_d_3_GetxMissRate = -nan
l1_d_3_TotalUpgrades = 0
l1_d_3_UpgradeMissRate = -nan
l1_d_3_TotalWriteBacks = 0
l2_3_CacheUtilization = 0.0000
l2_3_Occupancy = 0
l2_3_IOUpOccupancy = 0
l2_3_IODownOccupancy = 0
l2_3_OccupancyPct = 0.000000
l2_3_IOUpOccupancyPct = 0.000000
l2_3_IOdownOccupancyPct = 0.000000
l2_3_Stalls = 0
l2_3_CoalescePut = 0
l2_3_CoalesceGet = 0
l2_3_UpgradeMisses = 0
l2_3_WbMerges = 0
l2_3_MergeRetries = 0
l2_3_EvictInv = 0
l2_3_WbRecieved = 0
l2_3_WbSent = 0
l2_3_SharingWbSent = 0
l2_3_WbDropped = 0
l2_3_TotalDowngrades = 0
l2_3_TotalGetxFwdInvals = 0
l2_3_TotalUpgradeAcks = 0
l2_3_TotalUpgradeInvals = 0
l2_3_TotalWriteBlocks = 0
l2_3_AveCyclesPerAdvance = -nan
l2_3_TotalAdvances = 0
l2_3_TotalAccesses = 0
l2_3_TotalHits = 0
l2_3_TotalMisses = 0
l2_3_TotalLoadMisses = 0
l2_3_MissRate = -nan
l2_3_TotalReads = 0
l2_3_TotalReadMisses = 0
l2_3_ReadMissRate = -nan
l2_3_TotalWrites = 0
l2_3_TotalWriteMisses = 0
l2_3_WriteMissRate = -nan
l2_3_TotalGets = 0
l2_3_TotalGet = 0
l2_3_TotalGetx = 0
l2_3_TotalUpgrades = 0
l2_3_GetsMissRate = -nan
l2_3_GetMissRate = -nan
l2_3_GetxMissRate = -nan
l2_3_UpgradeMissRate = -nan
l2_3_TotalWriteBacks = 0
l3_3_CacheUtilization = 0.0034
l3_3_Occupancy = 115604
l3_3_IOUpOccupancy = 126568
l3_3_IODownOccupancy = 0
l3_3_OccupancyPct = 0.015699
l3_3_IOUpOccupancyPct = 0.017188
l3_3_IOdownOccupancyPct = 0.000000
l3_3_Stalls = 16104
l3_3_CoalescePut = 0
l3_3_CoalesceGet = 0
l3_3_WbMerges = 0
l3_3_MergeRetries = 0
l3_3_EvictInv = 1
l3_3_WbRecieved = 51
l3_3_WbSent = 4
l3_3_SharingWbSent = 0
l3_3_WbDropped = 0
l3_3_TotalDowngrades = 0
l3_3_TotalGetxFwdInvals = 0
l3_3_TotalUpgradeAcks = 0
l3_3_TotalUpgradeInvals = 0
l3_3_TotalWriteBlocks = 111
l3_3_AveCyclesPerAdvance = 2.20
l3_3_TotalAdvances = 52656
l3_3_TotalAccesses = 0
l3_3_TotalHits = 0
l3_3_TotalMisses = 0
l3_3_UpgradeMisses = 0
l3_3_MissRate = -nan
l3_3_TotalReads = 0
l3_3_TotalReadMisses = 0
l3_3_ReadMissRate = -nan
l3_3_TotalWrites = 0
l3_3_TotalWriteMisses = 0
l3_3_WriteMissRate = -nan
l3_3_TotalGets = 0
l3_3_TotalGet = 0
l3_3_TotalGetx = 0
l3_3_TotalUpgrades = 0
l3_3_GetsMissRate = -nan
l3_3_GetMissRate = -nan
l3_3_GetxMissRate = -nan
l3_3_UpgradeMissRate = -nan
l3_3_TotalWriteBacks = 0
s_0_Occupancy = 2043732
s_0_IONorthOccupancy = 9200
s_0_IOEastOccupancy = 208762
s_0_IOSouthOccupancy = 489138
s_0_IOWestOccupancy = 1159810
s_0_OccupancyPct = 0.277537
s_0_IONorthOccupancyPct = 0.001249
s_0_IOEastOccupancyPct = 0.028350
s_0_IOSouthOccupancyPct = 0.066424
s_0_IOWestOccupancyPct = 0.157501
s_0_NumberLinks = 165509
s_0_MaxNumberLinks = 2
s_0_NorthIOTransfers = 24576
s_0_NorthIOCycles = 49840
s_0_NorthIOBytesTransfered = 398720
s_0_NorthRxQueueMaxDepth = 0
s_0_NorthRxQueueAveDepth = 0.00
s_0_NorthTxQueueMaxDepth = 0
s_0_NorthTxQueueAveDepth = 0.00
s_0_EastIOTransfers = 0
s_0_EastIOCycles = 0
s_0_EastIOBytesTransfered = 0
s_0_EastRxQueueMaxDepth = 0
s_0_EastRxQueueAveDepth = 0.00
s_0_EastTxQueueMaxDepth = 0
s_0_EastTxQueueAveDepth = 0.00
s_0_SouthIOTransfers = 24856
s_0_SouthIOCycles = 26520
s_0_SouthIOBytesTransfered = 212160
s_0_SouthRxQueueMaxDepth = 0
s_0_SouthRxQueueAveDepth = 0.00
s_0_SouthTxQueueMaxDepth = 0
s_0_SouthTxQueueAveDepth = 0.00
s_0_WestIOTransfers = 0
s_0_WestIOCycles = 0
s_0_WestIOBytesTransfered = 0
s_0_WestRxQueueMaxDepth = 0
s_0_WestRxQueueAveDepth = 0.00
s_0_WestTxQueueMaxDepth = 0
s_0_WestTxQueueAveDepth = 0.00
s_1_Occupancy = 809592
s_1_IONorthOccupancy = 0
s_1_IOEastOccupancy = 90614
s_1_IOSouthOccupancy = 180766
s_1_IOWestOccupancy = 365334
s_1_OccupancyPct = 0.109942
s_1_IONorthOccupancyPct = 0.000000
s_1_IOEastOccupancyPct = 0.012305
s_1_IOSouthOccupancyPct = 0.024548
s_1_IOWestOccupancyPct = 0.049612
s_1_NumberLinks = 74564
s_1_MaxNumberLinks = 2
s_1_NorthIOTransfers = 24576
s_1_NorthIOCycles = 49920
s_1_NorthIOBytesTransfered = 399360
s_1_NorthRxQueueMaxDepth = 0
s_1_NorthRxQueueAveDepth = 0.00
s_1_NorthTxQueueMaxDepth = 0
s_1_NorthTxQueueAveDepth = 0.00
s_1_EastIOTransfers = 0
s_1_EastIOCycles = 0
s_1_EastIOBytesTransfered = 0
s_1_EastRxQueueMaxDepth = 0
s_1_EastRxQueueAveDepth = 0.00
s_1_EastTxQueueMaxDepth = 0
s_1_EastTxQueueAveDepth = 0.00
s_1_SouthIOTransfers = 24860
s_1_SouthIOCycles = 26524
s_1_SouthIOBytesTransfered = 212192
s_1_SouthRxQueueMaxDepth = 0
s_1_SouthRxQueueAveDepth = 0.00
s_1_SouthTxQueueMaxDepth = 0
s_1_SouthTxQueueAveDepth = 0.00
s_1_WestIOTransfers = 0
s_1_WestIOCycles = 0
s_1_WestIOBytesTransfered = 0
s_1_WestRxQueueMaxDepth = 0
s_1_WestRxQueueAveDepth = 0.00
s_1_WestTxQueueMaxDepth = 0
s_1_WestTxQueueAveDepth = 0.00
s_2_Occupancy = 638652
s_2_IONorthOccupancy = 0
s_2_IOEastOccupancy = 445558
s_2_IOSouthOccupancy = 189108
s_2_IOWestOccupancy = 2358
s_2_OccupancyPct = 0.086728
s_2_IONorthOccupancyPct = 0.000000
s_2_IOEastOccupancyPct = 0.060506
s_2_IOSouthOccupancyPct = 0.025681
s_2_IOWestOccupancyPct = 0.000320
s_2_NumberLinks = 49682
s_2_MaxNumberLinks = 2
s_2_NorthIOTransfers = 24576
s_2_NorthIOCycles = 48440
s_2_NorthIOBytesTransfered = 387520
s_2_NorthRxQueueMaxDepth = 0
s_2_NorthRxQueueAveDepth = 0.00
s_2_NorthTxQueueMaxDepth = 0
s_2_NorthTxQueueAveDepth = 0.00
s_2_EastIOTransfers = 0
s_2_EastIOCycles = 0
s_2_EastIOBytesTransfered = 0
s_2_EastRxQueueMaxDepth = 0
s_2_EastRxQueueAveDepth = 0.00
s_2_EastTxQueueMaxDepth = 0
s_2_EastTxQueueAveDepth = 0.00
s_2_SouthIOTransfers = 24863
s_2_SouthIOCycles = 26431
s_2_SouthIOBytesTransfered = 211448
s_2_SouthRxQueueMaxDepth = 0
s_2_SouthRxQueueAveDepth = 0.00
s_2_SouthTxQueueMaxDepth = 0
s_2_SouthTxQueueAveDepth = 0.00
s_2_WestIOTransfers = 0
s_2_WestIOCycles = 0
s_2_WestIOBytesTransfered = 0
s_2_WestRxQueueMaxDepth = 0
s_2_WestRxQueueAveDepth = 0.00
s_2_WestTxQueueMaxDepth = 0
s_2_WestTxQueueAveDepth = 0.00
s_3_Occupancy = 960808
s_3_IONorthOccupancy = 0
s_3_IOEastOccupancy = 568502
s_3_IOSouthOccupancy = 60346
s_3_IOWestOccupancy = 1944
s_3_OccupancyPct = 0.130477
s_3_IONorthOccupancyPct = 0.000000
s_3_IOEastOccupancyPct = 0.077202
s_3_IOSouthOccupancyPct = 0.008195
s_3_IOWestOccupancyPct = 0.000264
s_3_NumberLinks = 74491
s_3_MaxNumberLinks = 2
s_3_NorthIOTransfers = 24577
s_3_NorthIOCycles = 50137
s_3_NorthIOBytesTransfered = 401096
s_3_NorthRxQueueMaxDepth = 0
s_3_NorthRxQueueAveDepth = 0.00
s_3_NorthTxQueueMaxDepth = 0
s_3_NorthTxQueueAveDepth = 0.00
s_3_EastIOTransfers = 0
s_3_EastIOCycles = 0
s_3_EastIOBytesTransfered = 0
s_3_EastRxQueueMaxDepth = 0
s_3_EastRxQueueAveDepth = 0.00
s_3_EastTxQueueMaxDepth = 0
s_3_EastTxQueueAveDepth = 0.00
s_3_SouthIOTransfers = 24871
s_3_SouthIOCycles = 26567
s_3_SouthIOBytesTransfered = 212536
s_3_SouthRxQueueMaxDepth = 0
s_3_SouthRxQueueAveDepth = 0.00
s_3_SouthTxQueueMaxDepth = 0
s_3_SouthTxQueueAveDepth = 0.00
s_3_WestIOTransfers = 0
s_3_WestIOCycles = 0
s_3_WestIOBytesTransfered = 0
s_3_WestRxQueueMaxDepth = 0
s_3_WestRxQueueAveDepth = 0.00
s_3_WestTxQueueMaxDepth = 0
s_3_WestTxQueueAveDepth = 0.00
s_4_Occupancy = 3123184
s_4_IONorthOccupancy = 1325062
s_4_IOEastOccupancy = 6302
s_4_IOSouthOccupancy = 1280324
s_4_IOWestOccupancy = 55078
s_4_OccupancyPct = 0.424125
s_4_IONorthOccupancyPct = 0.179942
s_4_IOEastOccupancyPct = 0.000856
s_4_IOSouthOccupancyPct = 0.173867
s_4_IOWestOccupancyPct = 0.007480
s_4_NumberLinks = 270099
s_4_MaxNumberLinks = 2
s_4_NorthIOTransfers = 60867
s_4_NorthIOCycles = 416731
s_4_NorthIOBytesTransfered = 3333848
s_4_NorthRxQueueMaxDepth = 0
s_4_NorthRxQueueAveDepth = 0.00
s_4_NorthTxQueueMaxDepth = 0
s_4_NorthTxQueueAveDepth = 0.00
s_4_EastIOTransfers = 0
s_4_EastIOCycles = 0
s_4_EastIOBytesTransfered = 0
s_4_EastRxQueueMaxDepth = 0
s_4_EastRxQueueAveDepth = 0.00
s_4_EastTxQueueMaxDepth = 0
s_4_EastTxQueueAveDepth = 0.00
s_4_SouthIOTransfers = 183902
s_4_SouthIOCycles = 488350
s_4_SouthIOBytesTransfered = 3906800
s_4_SouthRxQueueMaxDepth = 0
s_4_SouthRxQueueAveDepth = 0.00
s_4_SouthTxQueueMaxDepth = 0
s_4_SouthTxQueueAveDepth = 0.00
s_4_WestIOTransfers = 0
s_4_WestIOCycles = 0
s_4_WestIOBytesTransfered = 0
s_4_WestRxQueueMaxDepth = 0
s_4_WestRxQueueAveDepth = 0.00
s_4_WestTxQueueMaxDepth = 0
s_4_WestTxQueueAveDepth = 0.00
sa_Occupancy = 1409124
sa_IOUpOccupancy = 808560
sa_IODownOccupancy = 1366838
sa_OccupancyPct = 0.191358
sa_IOUpOccupancyPct = 0.109802
sa_IODownOccupancyPct = 0.185615
sa_TotalCtrlLoops = 686466
sa_MCLoads = 44920
sa_MCStores = 24294
sa_MCReturns = 44920
sa_NorthIOBusyCycles = 449200
sa_SouthIOBusyCycles = 672252
sa_MaxNorthRxQueueDepth = 16
sa_AveNorthRxQueueDepth = 2.31
sa_MaxSouthRxQueueDepth = 1
sa_AveSouthRxQueueDepth = 1.00
sa_MaxNorthTxQueueDepth = 2
sa_AveNorthTxQueueDepth = 1.00
sa_MaxSouthTxQueueDepth = 16
sa_AveSouthTxQueueDepth = 2.39
mc_Occupancy = 1210224
mc_IOUpOccupancy = 808560
mc_OccupancyPct = 0.164347
mc_IOUpOccupancyPct = 0.109802
mc_MemCtrlBusyCycles = 8380576
mc_DramBusyCycles = 70122520
mc_TotalReads = 44920
mc_TotalWrites = 38058
mc_AveDramReadLat = 963.20
mc_AveDramWriteLat = 972.31
mc_AveDramTotalLat(cycles) = 967.76
mc_AveDramTotalLat(ns) = 241.94
mc_ReadMinLat = 0
mc_ReadMaxLat = 5084
mc_WriteMinLat = 0
mc_WriteMaxLat = 4406
mc_DramMaxQueueDepth = 32
mc_DramAveQueueDepth = 9.95
mc_RxMax = 16
mc_TxMax = 1
mc_ByteRead = 3234240
mc_BytesWrote = 2740032
mc_IOBusyCycles = 449200

[StartupStats]
StartupTotalCycles = 689267785
StartupStartCycle = 0
StartupEndCycle = 689267785
StartupSectionPct = 0.99

[WrapupStats]
WrapupTotalCycles = 696631613
WrapupStartCycle = 0
WrapupEndCycle = 696631613
WrapupSectionPct = 1.00

