[General]
ExecutionSuccessful = Yes
CheckPoint = No
Benchmark = hotspot_cl
Args = 512 2 1 /home/stardica/Dropbox/CDA7919DoctoralResearch/Rodinia_Benchmarks/data/hotspot/temp_512 /home/stardica/Dropbox/CDA7919DoctoralResearch/Rodinia_Benchmarks/data/hotspot/power_512 hotspot_output_cl 
Day&Time = Thu Jun 2017 15:51:02
SimulationRunTimeSeconds(cpu) = 0.186584773
SimulationRunTimeSeconds(wall) = 7610.44
SimulatedCyclesPerSec = 98067.74
TotalCycles = 746339092
ParallelSectionCycles = 47917213
CPU_NumCores = 4
CPU_ThreadsPerCore = 1
CPU_FreqGHz = 4
GPU_NumCUs = 8
GPU_FreqGHz = 1
GPU_CycleFactor = 4
Mem_FreqGHz = 2
Mem_LatFactor = 2
Config_Single_Core = Yes
Config_CPUProtocoltype = MESI
Config_GPUProtocoltype = NC
Config_GPUConnectType = MC

;Don't try to read this, use the python scripts to generate easy to read output.
[FullRunStats]
core_0_ExeTime = 0
core_0_TotalBusy = 0
core_0_DrainTime = 0
core_0_IdleTime = 0
core_0_TotalStalls = 0
core_0_StallFetch = 1216829
core_0_ROBStalls = 107855283
core_0_ROBStallLoad = 19763663
core_0_ROBStallStore = 87175343
core_0_ROBStallOther = 916277
core_0_LSQStalls = 0
core_0_LSQStallLoad = 0
core_0_LSQStallStore = 0
core_0_IQStalls = 0
core_0_RenameStalls = 0
core_0_NumSyscalls = 1544
core_0_StallSyscall = 0
core_0_SystemTimePct = -nan
core_0_StallTimePct = -nan
core_0_BusyTimePct = -nan
core_1_ExeTime = 0
core_1_TotalBusy = 0
core_1_DrainTime = 0
core_1_IdleTime = 0
core_1_TotalStalls = 0
core_1_StallFetch = 0
core_1_ROBStalls = 0
core_1_ROBStallLoad = 0
core_1_ROBStallStore = 0
core_1_ROBStallOther = 0
core_1_LSQStalls = 0
core_1_LSQStallLoad = 0
core_1_LSQStallStore = 0
core_1_IQStalls = 0
core_1_RenameStalls = 0
core_1_NumSyscalls = 0
core_1_StallSyscall = 0
core_1_SystemTimePct = -nan
core_1_StallTimePct = -nan
core_1_BusyTimePct = -nan
core_2_ExeTime = 0
core_2_TotalBusy = 0
core_2_DrainTime = 0
core_2_IdleTime = 0
core_2_TotalStalls = 0
core_2_StallFetch = 0
core_2_ROBStalls = 0
core_2_ROBStallLoad = 0
core_2_ROBStallStore = 0
core_2_ROBStallOther = 0
core_2_LSQStalls = 0
core_2_LSQStallLoad = 0
core_2_LSQStallStore = 0
core_2_IQStalls = 0
core_2_RenameStalls = 0
core_2_NumSyscalls = 0
core_2_StallSyscall = 0
core_2_SystemTimePct = -nan
core_2_StallTimePct = -nan
core_2_BusyTimePct = -nan
core_3_ExeTime = 0
core_3_TotalBusy = 0
core_3_DrainTime = 0
core_3_IdleTime = 0
core_3_TotalStalls = 0
core_3_StallFetch = 0
core_3_ROBStalls = 0
core_3_ROBStallLoad = 0
core_3_ROBStallStore = 0
core_3_ROBStallOther = 0
core_3_LSQStalls = 0
core_3_LSQStallLoad = 0
core_3_LSQStallStore = 0
core_3_IQStalls = 0
core_3_RenameStalls = 0
core_3_NumSyscalls = 0
core_3_StallSyscall = 0
core_3_SystemTimePct = -nan
core_3_StallTimePct = -nan
core_3_BusyTimePct = -nan
GPU_ExeTime = 0
GPU_GPURunTime = 0
GPU_GPUIdleTime = 0
GPU_0_TotalBusy = 0
GPU_0_TotalStalls = 0
GPU_0_TotalMapped = 0
GPU_0_TotalUnMapped = 0
GPU_1_TotalBusy = 0
GPU_1_TotalStalls = 0
GPU_1_TotalMapped = 0
GPU_1_TotalUnMapped = 0
GPU_2_TotalBusy = 0
GPU_2_TotalStalls = 0
GPU_2_TotalMapped = 0
GPU_2_TotalUnMapped = 0
GPU_3_TotalBusy = 0
GPU_3_TotalStalls = 0
GPU_3_TotalMapped = 0
GPU_3_TotalUnMapped = 0
GPU_4_TotalBusy = 0
GPU_4_TotalStalls = 0
GPU_4_TotalMapped = 0
GPU_4_TotalUnMapped = 0
GPU_5_TotalBusy = 0
GPU_5_TotalStalls = 0
GPU_5_TotalMapped = 0
GPU_5_TotalUnMapped = 0
GPU_6_TotalBusy = 0
GPU_6_TotalStalls = 0
GPU_6_TotalMapped = 0
GPU_6_TotalUnMapped = 0
GPU_7_TotalBusy = 0
GPU_7_TotalStalls = 0
GPU_7_TotalMapped = 0
GPU_7_TotalUnMapped = 0
MemSystem_FirstAccessLat(Fetch) = 0
MemSystem_TotalCPUFetchRequests = 162143518
MemSystem_TotalCPUFetchReplys = 162143518
MemSystem_L1FetchHits = 143920665
MemSystem_L2TotalFetches = 18222852
MemSystem_L2FetchHits = 18220203
MemSystem_L3TotalFetches = 2650
MemSystem_L3FetchHits = 247
MemSystem_FetchesMemory = 2403
MemSystem_TotalCPULoadRequests = 366335153
MemSystem_TotalCPULoadReplys = 366335141
MemSystem_L1LoadHits = 366056868
MemSystem_L2TotalLoads = 278277
MemSystem_L2LoadHits = 47319
MemSystem_L3TotalLoads = 230958
MemSystem_L3LoadHits = 1551
MemSystem_LoadsMemory = 229403
MemSystem_LoadsGetFwd = 0
MemSystem_l2_LoadNacks = 108324
MemSystem_l3_LoadNacks = 0
MemSystem_TotalCPUStoreRequests = 249961860
MemSystem_TotalCPUStoreReplys = 249961860
MemSystem_L1StoreHits = 249690179
MemSystem_L2TotalStores = 271681
MemSystem_L2StoreHits = 1995
MemSystem_L3TotalStores = 269686
MemSystem_L3StoreHits = 382
MemSystem_StoresMemory = 269304
MemSystem_StoresGetxFwd = 0
MemSystem_StoresUpgrade = 0
MemSystem_l2_StoreNacks = 38476
MemSystem_l3_StoreNacks = 0
l1_i_0_CacheUtilization = 0.0000
l1_i_0_Occupancy = 180889793
l1_i_0_IODownOccupancy = 0
l1_i_0_OccupancyPct = 0.242369
l1_i_0_IODownOccupancyPct = 0.000000
l1_i_0_Stalls = 0
l1_i_0_CoalescePut = 523423
l1_i_0_CoalesceGet = 523423
l1_i_0_WbMerges = 0
l1_i_0_MergeRetries = 0
l1_i_0_EvictInv = 0
l1_i_0_WbRecieved = 0
l1_i_0_WbSent = 0
l1_i_0_SharingWbSent = 0
l1_i_0_WbDropped = 0
l1_i_0_UpgradeMisses = 0
l1_i_0_TotalMisses = 0
l1_i_0_TotalHits = 0
l1_i_0_TotalAdvances = 0
l1_i_0_AveCyclesPerAdvance = inf
l1_i_0_TotalAccesses = 162143518
l1_i_0_TotalDowngrades = 0
l1_i_0_TotalGetxFwdInvals = 0
l1_i_0_TotalUpgradeAcks = 0
l1_i_0_TotalUpgradeInvals = 0
l1_i_0_TotalWriteBlocks = 18222853
l1_i_0_MissRate = 0.00
l1_i_0_TotalReads = 162143518
l1_i_0_TotalReadMisses = 0
l1_i_0_ReadMissRate = 0.00
l1_i_0_TotalWrites = 0
l1_i_0_TotalWriteMisses = 0
l1_i_0_WriteMissRate = 0.00
l1_i_0_TotalGets = 0
l1_i_0_TotalGet = 0
l1_i_0_TotalGetx = 0
l1_i_0_GetsMissRate = 0.00
l1_i_0_GetMissRate = 0.00
l1_i_0_GetxMissRate = 0.00
l1_i_0_TotalUpgrades = 0
l1_i_0_UpgradeMissRate = 0.00
l1_i_0_TotalWriteBacks = 0
l1_d_0_CacheUtilization = 0.0000
l1_d_0_Occupancy = 630518362
l1_d_0_IODownOccupancy = 0
l1_d_0_OccupancyPct = 0.844815
l1_d_0_IODownOccupancyPct = 0.000000
l1_d_0_Stalls = 5890000
l1_d_0_CoalescePut = 6550896
l1_d_0_CoalesceGet = 6550888
l1_d_0_WbMerges = 105926
l1_d_0_MergeRetries = 0
l1_d_0_EvictInv = 491581
l1_d_0_WbRecieved = 0
l1_d_0_WbSent = 268000
l1_d_0_SharingWbSent = 0
l1_d_0_WbDropped = 0
l1_d_0_TotalDowngrades = 0
l1_d_0_TotalGetxFwdInvals = 0
l1_d_0_TotalUpgradeAcks = 0
l1_d_0_TotalUpgradeInvals = 0
l1_d_0_TotalWriteBlocks = 549954
l1_d_0_AveCyclesPerAdvance = 0.34
l1_d_0_TotalAdvances = 1842291528
l1_d_0_TotalAccesses = 616526405
l1_d_0_UpgradeMisses = 0
l1_d_0_TotalHits = 616526405
l1_d_0_TotalMisses = 0
l1_d_0_MissRate = 0.00
l1_d_0_TotalReads = 366335153
l1_d_0_TotalReadMisses = 0
l1_d_0_ReadMissRate = 0.00
l1_d_0_TotalWrites = 249961860
l1_d_0_TotalWriteMisses = 0
l1_d_0_WriteMissRate = 0.00
l1_d_0_TotalGets = 0
l1_d_0_TotalGet = 0
l1_d_0_TotalGetx = 0
l1_d_0_GetsMissRate = 0.00
l1_d_0_GetMissRate = 0.00
l1_d_0_GetxMissRate = 0.00
l1_d_0_TotalUpgrades = 0
l1_d_0_UpgradeMissRate = 0.00
l1_d_0_TotalWriteBacks = 0
l2_0_CacheUtilization = 0.0000
l2_0_Occupancy = 47149956
l2_0_IOUpOccupancy = 0
l2_0_IODownOccupancy = 0
l2_0_OccupancyPct = 0.063175
l2_0_IOUpOccupancyPct = 0.000000
l2_0_IODownOccupancyPct = 0.000000
l2_0_Stalls = 5678174
l2_0_CoalescePut = 0
l2_0_CoalesceGet = 0
l2_0_UpgradeMisses = 0
l2_0_WbMerges = 1952
l2_0_MergeRetries = 0
l2_0_EvictInv = 704465
l2_0_WbRecieved = 268000
l2_0_WbSent = 257949
l2_0_SharingWbSent = 0
l2_0_WbDropped = 0
l2_0_TotalDowngrades = 0
l2_0_TotalGetxFwdInvals = 0
l2_0_TotalUpgradeAcks = 0
l2_0_TotalUpgradeInvals = 0
l2_0_TotalWriteBlocks = 503290
l2_0_AveCyclesPerAdvance = 0.82
l2_0_TotalAdvances = 57351355
l2_0_TotalAccesses = 19761767
l2_0_TotalHits = 19761767
l2_0_TotalMisses = 0
l2_0_TotalLoadMisses = 0
l2_0_MissRate = 0.00
l2_0_TotalReads = 18501129
l2_0_TotalReadMisses = 0
l2_0_ReadMissRate = 0.00
l2_0_TotalWrites = 271681
l2_0_TotalWriteMisses = 0
l2_0_WriteMissRate = 0.00
l2_0_TotalGets = 0
l2_0_TotalGet = 0
l2_0_TotalGetx = 0
l2_0_TotalUpgrades = 0
l2_0_GetsMissRate = 0.00
l2_0_GetMissRate = 0.00
l2_0_GetxMissRate = 0.00
l2_0_UpgradeMissRate = 0.00
l2_0_TotalWriteBacks = 0
l3_0_CacheUtilization = 0.0000
l3_0_Occupancy = 5366556
l3_0_IOUpOccupancy = 0
l3_0_IODownOccupancy = 0
l3_0_OccupancyPct = 0.007191
l3_0_IOUpOccupancyPct = 0.000000
l3_0_IODownOccupancyPct = 0.000000
l3_0_Stalls = 3538072
l3_0_CoalescePut = 0
l3_0_CoalesceGet = 0
l3_0_WbMerges = 39
l3_0_MergeRetries = 0
l3_0_EvictInv = 53145
l3_0_WbRecieved = 63498
l3_0_WbSent = 42242
l3_0_SharingWbSent = 0
l3_0_WbDropped = 0
l3_0_TotalDowngrades = 0
l3_0_TotalGetxFwdInvals = 0
l3_0_TotalUpgradeAcks = 0
l3_0_TotalUpgradeInvals = 0
l3_0_TotalWriteBlocks = 124268
l3_0_AveCyclesPerAdvance = 11.41
l3_0_TotalAdvances = 470305
l3_0_TotalAccesses = 0
l3_0_TotalHits = 0
l3_0_TotalMisses = 0
l3_0_UpgradeMisses = 0
l3_0_MissRate = -nan
l3_0_TotalReads = 0
l3_0_TotalReadMisses = 0
l3_0_ReadMissRate = -nan
l3_0_TotalWrites = 0
l3_0_TotalWriteMisses = 0
l3_0_WriteMissRate = -nan
l3_0_TotalGets = 0
l3_0_TotalGet = 0
l3_0_TotalGetx = 0
l3_0_TotalUpgrades = 0
l3_0_GetsMissRate = -nan
l3_0_GetMissRate = -nan
l3_0_GetxMissRate = -nan
l3_0_UpgradeMissRate = -nan
l3_0_TotalWriteBacks = 0
l1_i_1_CacheUtilization = 0.0000
l1_i_1_Occupancy = 0
l1_i_1_IODownOccupancy = 0
l1_i_1_OccupancyPct = 0.000000
l1_i_1_IODownOccupancyPct = 0.000000
l1_i_1_Stalls = 0
l1_i_1_CoalescePut = 0
l1_i_1_CoalesceGet = 0
l1_i_1_WbMerges = 0
l1_i_1_MergeRetries = 0
l1_i_1_EvictInv = 0
l1_i_1_WbRecieved = 0
l1_i_1_WbSent = 0
l1_i_1_SharingWbSent = 0
l1_i_1_WbDropped = 0
l1_i_1_UpgradeMisses = 0
l1_i_1_TotalMisses = 0
l1_i_1_TotalHits = 0
l1_i_1_TotalAdvances = 0
l1_i_1_AveCyclesPerAdvance = -nan
l1_i_1_TotalAccesses = 0
l1_i_1_TotalDowngrades = 0
l1_i_1_TotalGetxFwdInvals = 0
l1_i_1_TotalUpgradeAcks = 0
l1_i_1_TotalUpgradeInvals = 0
l1_i_1_TotalWriteBlocks = 0
l1_i_1_MissRate = -nan
l1_i_1_TotalReads = 0
l1_i_1_TotalReadMisses = 0
l1_i_1_ReadMissRate = -nan
l1_i_1_TotalWrites = 0
l1_i_1_TotalWriteMisses = 0
l1_i_1_WriteMissRate = 0.00
l1_i_1_TotalGets = 0
l1_i_1_TotalGet = 0
l1_i_1_TotalGetx = 0
l1_i_1_GetsMissRate = -nan
l1_i_1_GetMissRate = 0.00
l1_i_1_GetxMissRate = 0.00
l1_i_1_TotalUpgrades = 0
l1_i_1_UpgradeMissRate = 0.00
l1_i_1_TotalWriteBacks = 0
l1_d_1_CacheUtilization = 0.0000
l1_d_1_Occupancy = 0
l1_d_1_IODownOccupancy = 0
l1_d_1_OccupancyPct = 0.000000
l1_d_1_IODownOccupancyPct = 0.000000
l1_d_1_Stalls = 0
l1_d_1_CoalescePut = 0
l1_d_1_CoalesceGet = 0
l1_d_1_WbMerges = 0
l1_d_1_MergeRetries = 0
l1_d_1_EvictInv = 0
l1_d_1_WbRecieved = 0
l1_d_1_WbSent = 0
l1_d_1_SharingWbSent = 0
l1_d_1_WbDropped = 0
l1_d_1_TotalDowngrades = 0
l1_d_1_TotalGetxFwdInvals = 0
l1_d_1_TotalUpgradeAcks = 0
l1_d_1_TotalUpgradeInvals = 0
l1_d_1_TotalWriteBlocks = 0
l1_d_1_AveCyclesPerAdvance = -nan
l1_d_1_TotalAdvances = 0
l1_d_1_TotalAccesses = 0
l1_d_1_UpgradeMisses = 0
l1_d_1_TotalHits = 0
l1_d_1_TotalMisses = 0
l1_d_1_MissRate = -nan
l1_d_1_TotalReads = 0
l1_d_1_TotalReadMisses = 0
l1_d_1_ReadMissRate = -nan
l1_d_1_TotalWrites = 0
l1_d_1_TotalWriteMisses = 0
l1_d_1_WriteMissRate = -nan
l1_d_1_TotalGets = 0
l1_d_1_TotalGet = 0
l1_d_1_TotalGetx = 0
l1_d_1_GetsMissRate = -nan
l1_d_1_GetMissRate = -nan
l1_d_1_GetxMissRate = -nan
l1_d_1_TotalUpgrades = 0
l1_d_1_UpgradeMissRate = -nan
l1_d_1_TotalWriteBacks = 0
l2_1_CacheUtilization = 0.0000
l2_1_Occupancy = 0
l2_1_IOUpOccupancy = 0
l2_1_IODownOccupancy = 0
l2_1_OccupancyPct = 0.000000
l2_1_IOUpOccupancyPct = 0.000000
l2_1_IODownOccupancyPct = 0.000000
l2_1_Stalls = 0
l2_1_CoalescePut = 0
l2_1_CoalesceGet = 0
l2_1_UpgradeMisses = 0
l2_1_WbMerges = 0
l2_1_MergeRetries = 0
l2_1_EvictInv = 0
l2_1_WbRecieved = 0
l2_1_WbSent = 0
l2_1_SharingWbSent = 0
l2_1_WbDropped = 0
l2_1_TotalDowngrades = 0
l2_1_TotalGetxFwdInvals = 0
l2_1_TotalUpgradeAcks = 0
l2_1_TotalUpgradeInvals = 0
l2_1_TotalWriteBlocks = 0
l2_1_AveCyclesPerAdvance = -nan
l2_1_TotalAdvances = 0
l2_1_TotalAccesses = 0
l2_1_TotalHits = 0
l2_1_TotalMisses = 0
l2_1_TotalLoadMisses = 0
l2_1_MissRate = -nan
l2_1_TotalReads = 0
l2_1_TotalReadMisses = 0
l2_1_ReadMissRate = -nan
l2_1_TotalWrites = 0
l2_1_TotalWriteMisses = 0
l2_1_WriteMissRate = -nan
l2_1_TotalGets = 0
l2_1_TotalGet = 0
l2_1_TotalGetx = 0
l2_1_TotalUpgrades = 0
l2_1_GetsMissRate = -nan
l2_1_GetMissRate = -nan
l2_1_GetxMissRate = -nan
l2_1_UpgradeMissRate = -nan
l2_1_TotalWriteBacks = 0
l3_1_CacheUtilization = 0.0000
l3_1_Occupancy = 2549188
l3_1_IOUpOccupancy = 0
l3_1_IODownOccupancy = 0
l3_1_OccupancyPct = 0.003416
l3_1_IOUpOccupancyPct = 0.000000
l3_1_IODownOccupancyPct = 0.000000
l3_1_Stalls = 721504
l3_1_CoalescePut = 0
l3_1_CoalesceGet = 0
l3_1_WbMerges = 11
l3_1_MergeRetries = 0
l3_1_EvictInv = 53118
l3_1_WbRecieved = 63464
l3_1_WbSent = 42212
l3_1_SharingWbSent = 0
l3_1_WbDropped = 0
l3_1_TotalDowngrades = 0
l3_1_TotalGetxFwdInvals = 0
l3_1_TotalUpgradeAcks = 0
l3_1_TotalUpgradeInvals = 0
l3_1_TotalWriteBlocks = 124267
l3_1_AveCyclesPerAdvance = 5.42
l3_1_TotalAdvances = 469963
l3_1_TotalAccesses = 0
l3_1_TotalHits = 0
l3_1_TotalMisses = 0
l3_1_UpgradeMisses = 0
l3_1_MissRate = -nan
l3_1_TotalReads = 0
l3_1_TotalReadMisses = 0
l3_1_ReadMissRate = -nan
l3_1_TotalWrites = 0
l3_1_TotalWriteMisses = 0
l3_1_WriteMissRate = -nan
l3_1_TotalGets = 0
l3_1_TotalGet = 0
l3_1_TotalGetx = 0
l3_1_TotalUpgrades = 0
l3_1_GetsMissRate = -nan
l3_1_GetMissRate = -nan
l3_1_GetxMissRate = -nan
l3_1_UpgradeMissRate = -nan
l3_1_TotalWriteBacks = 0
l1_i_2_CacheUtilization = 0.0000
l1_i_2_Occupancy = 0
l1_i_2_IODownOccupancy = 0
l1_i_2_OccupancyPct = 0.000000
l1_i_2_IODownOccupancyPct = 0.000000
l1_i_2_Stalls = 0
l1_i_2_CoalescePut = 0
l1_i_2_CoalesceGet = 0
l1_i_2_WbMerges = 0
l1_i_2_MergeRetries = 0
l1_i_2_EvictInv = 0
l1_i_2_WbRecieved = 0
l1_i_2_WbSent = 0
l1_i_2_SharingWbSent = 0
l1_i_2_WbDropped = 0
l1_i_2_UpgradeMisses = 0
l1_i_2_TotalMisses = 0
l1_i_2_TotalHits = 0
l1_i_2_TotalAdvances = 0
l1_i_2_AveCyclesPerAdvance = -nan
l1_i_2_TotalAccesses = 0
l1_i_2_TotalDowngrades = 0
l1_i_2_TotalGetxFwdInvals = 0
l1_i_2_TotalUpgradeAcks = 0
l1_i_2_TotalUpgradeInvals = 0
l1_i_2_TotalWriteBlocks = 0
l1_i_2_MissRate = -nan
l1_i_2_TotalReads = 0
l1_i_2_TotalReadMisses = 0
l1_i_2_ReadMissRate = -nan
l1_i_2_TotalWrites = 0
l1_i_2_TotalWriteMisses = 0
l1_i_2_WriteMissRate = 0.00
l1_i_2_TotalGets = 0
l1_i_2_TotalGet = 0
l1_i_2_TotalGetx = 0
l1_i_2_GetsMissRate = -nan
l1_i_2_GetMissRate = 0.00
l1_i_2_GetxMissRate = 0.00
l1_i_2_TotalUpgrades = 0
l1_i_2_UpgradeMissRate = 0.00
l1_i_2_TotalWriteBacks = 0
l1_d_2_CacheUtilization = 0.0000
l1_d_2_Occupancy = 0
l1_d_2_IODownOccupancy = 0
l1_d_2_OccupancyPct = 0.000000
l1_d_2_IODownOccupancyPct = 0.000000
l1_d_2_Stalls = 0
l1_d_2_CoalescePut = 0
l1_d_2_CoalesceGet = 0
l1_d_2_WbMerges = 0
l1_d_2_MergeRetries = 0
l1_d_2_EvictInv = 0
l1_d_2_WbRecieved = 0
l1_d_2_WbSent = 0
l1_d_2_SharingWbSent = 0
l1_d_2_WbDropped = 0
l1_d_2_TotalDowngrades = 0
l1_d_2_TotalGetxFwdInvals = 0
l1_d_2_TotalUpgradeAcks = 0
l1_d_2_TotalUpgradeInvals = 0
l1_d_2_TotalWriteBlocks = 0
l1_d_2_AveCyclesPerAdvance = -nan
l1_d_2_TotalAdvances = 0
l1_d_2_TotalAccesses = 0
l1_d_2_UpgradeMisses = 0
l1_d_2_TotalHits = 0
l1_d_2_TotalMisses = 0
l1_d_2_MissRate = -nan
l1_d_2_TotalReads = 0
l1_d_2_TotalReadMisses = 0
l1_d_2_ReadMissRate = -nan
l1_d_2_TotalWrites = 0
l1_d_2_TotalWriteMisses = 0
l1_d_2_WriteMissRate = -nan
l1_d_2_TotalGets = 0
l1_d_2_TotalGet = 0
l1_d_2_TotalGetx = 0
l1_d_2_GetsMissRate = -nan
l1_d_2_GetMissRate = -nan
l1_d_2_GetxMissRate = -nan
l1_d_2_TotalUpgrades = 0
l1_d_2_UpgradeMissRate = -nan
l1_d_2_TotalWriteBacks = 0
l2_2_CacheUtilization = 0.0000
l2_2_Occupancy = 0
l2_2_IOUpOccupancy = 0
l2_2_IODownOccupancy = 0
l2_2_OccupancyPct = 0.000000
l2_2_IOUpOccupancyPct = 0.000000
l2_2_IODownOccupancyPct = 0.000000
l2_2_Stalls = 0
l2_2_CoalescePut = 0
l2_2_CoalesceGet = 0
l2_2_UpgradeMisses = 0
l2_2_WbMerges = 0
l2_2_MergeRetries = 0
l2_2_EvictInv = 0
l2_2_WbRecieved = 0
l2_2_WbSent = 0
l2_2_SharingWbSent = 0
l2_2_WbDropped = 0
l2_2_TotalDowngrades = 0
l2_2_TotalGetxFwdInvals = 0
l2_2_TotalUpgradeAcks = 0
l2_2_TotalUpgradeInvals = 0
l2_2_TotalWriteBlocks = 0
l2_2_AveCyclesPerAdvance = -nan
l2_2_TotalAdvances = 0
l2_2_TotalAccesses = 0
l2_2_TotalHits = 0
l2_2_TotalMisses = 0
l2_2_TotalLoadMisses = 0
l2_2_MissRate = -nan
l2_2_TotalReads = 0
l2_2_TotalReadMisses = 0
l2_2_ReadMissRate = -nan
l2_2_TotalWrites = 0
l2_2_TotalWriteMisses = 0
l2_2_WriteMissRate = -nan
l2_2_TotalGets = 0
l2_2_TotalGet = 0
l2_2_TotalGetx = 0
l2_2_TotalUpgrades = 0
l2_2_GetsMissRate = -nan
l2_2_GetMissRate = -nan
l2_2_GetxMissRate = -nan
l2_2_UpgradeMissRate = -nan
l2_2_TotalWriteBacks = 0
l3_2_CacheUtilization = 0.0000
l3_2_Occupancy = 4144912
l3_2_IOUpOccupancy = 0
l3_2_IODownOccupancy = 0
l3_2_OccupancyPct = 0.005554
l3_2_IOUpOccupancyPct = 0.000000
l3_2_IODownOccupancyPct = 0.000000
l3_2_Stalls = 2251744
l3_2_CoalescePut = 0
l3_2_CoalesceGet = 0
l3_2_WbMerges = 41
l3_2_MergeRetries = 0
l3_2_EvictInv = 53091
l3_2_WbRecieved = 67548
l3_2_WbSent = 46221
l3_2_SharingWbSent = 0
l3_2_WbDropped = 0
l3_2_TotalDowngrades = 0
l3_2_TotalGetxFwdInvals = 0
l3_2_TotalUpgradeAcks = 0
l3_2_TotalUpgradeInvals = 0
l3_2_TotalWriteBlocks = 128293
l3_2_AveCyclesPerAdvance = 8.17
l3_2_TotalAdvances = 507305
l3_2_TotalAccesses = 0
l3_2_TotalHits = 0
l3_2_TotalMisses = 0
l3_2_UpgradeMisses = 0
l3_2_MissRate = -nan
l3_2_TotalReads = 0
l3_2_TotalReadMisses = 0
l3_2_ReadMissRate = -nan
l3_2_TotalWrites = 0
l3_2_TotalWriteMisses = 0
l3_2_WriteMissRate = -nan
l3_2_TotalGets = 0
l3_2_TotalGet = 0
l3_2_TotalGetx = 0
l3_2_TotalUpgrades = 0
l3_2_GetsMissRate = -nan
l3_2_GetMissRate = -nan
l3_2_GetxMissRate = -nan
l3_2_UpgradeMissRate = -nan
l3_2_TotalWriteBacks = 0
l1_i_3_CacheUtilization = 0.0000
l1_i_3_Occupancy = 0
l1_i_3_IODownOccupancy = 0
l1_i_3_OccupancyPct = 0.000000
l1_i_3_IODownOccupancyPct = 0.000000
l1_i_3_Stalls = 0
l1_i_3_CoalescePut = 0
l1_i_3_CoalesceGet = 0
l1_i_3_WbMerges = 0
l1_i_3_MergeRetries = 0
l1_i_3_EvictInv = 0
l1_i_3_WbRecieved = 0
l1_i_3_WbSent = 0
l1_i_3_SharingWbSent = 0
l1_i_3_WbDropped = 0
l1_i_3_UpgradeMisses = 0
l1_i_3_TotalMisses = 0
l1_i_3_TotalHits = 0
l1_i_3_TotalAdvances = 0
l1_i_3_AveCyclesPerAdvance = -nan
l1_i_3_TotalAccesses = 0
l1_i_3_TotalDowngrades = 0
l1_i_3_TotalGetxFwdInvals = 0
l1_i_3_TotalUpgradeAcks = 0
l1_i_3_TotalUpgradeInvals = 0
l1_i_3_TotalWriteBlocks = 0
l1_i_3_MissRate = -nan
l1_i_3_TotalReads = 0
l1_i_3_TotalReadMisses = 0
l1_i_3_ReadMissRate = -nan
l1_i_3_TotalWrites = 0
l1_i_3_TotalWriteMisses = 0
l1_i_3_WriteMissRate = 0.00
l1_i_3_TotalGets = 0
l1_i_3_TotalGet = 0
l1_i_3_TotalGetx = 0
l1_i_3_GetsMissRate = -nan
l1_i_3_GetMissRate = 0.00
l1_i_3_GetxMissRate = 0.00
l1_i_3_TotalUpgrades = 0
l1_i_3_UpgradeMissRate = 0.00
l1_i_3_TotalWriteBacks = 0
l1_d_3_CacheUtilization = 0.0000
l1_d_3_Occupancy = 0
l1_d_3_IODownOccupancy = 0
l1_d_3_OccupancyPct = 0.000000
l1_d_3_IODownOccupancyPct = 0.000000
l1_d_3_Stalls = 0
l1_d_3_CoalescePut = 0
l1_d_3_CoalesceGet = 0
l1_d_3_WbMerges = 0
l1_d_3_MergeRetries = 0
l1_d_3_EvictInv = 0
l1_d_3_WbRecieved = 0
l1_d_3_WbSent = 0
l1_d_3_SharingWbSent = 0
l1_d_3_WbDropped = 0
l1_d_3_TotalDowngrades = 0
l1_d_3_TotalGetxFwdInvals = 0
l1_d_3_TotalUpgradeAcks = 0
l1_d_3_TotalUpgradeInvals = 0
l1_d_3_TotalWriteBlocks = 0
l1_d_3_AveCyclesPerAdvance = -nan
l1_d_3_TotalAdvances = 0
l1_d_3_TotalAccesses = 0
l1_d_3_UpgradeMisses = 0
l1_d_3_TotalHits = 0
l1_d_3_TotalMisses = 0
l1_d_3_MissRate = -nan
l1_d_3_TotalReads = 0
l1_d_3_TotalReadMisses = 0
l1_d_3_ReadMissRate = -nan
l1_d_3_TotalWrites = 0
l1_d_3_TotalWriteMisses = 0
l1_d_3_WriteMissRate = -nan
l1_d_3_TotalGets = 0
l1_d_3_TotalGet = 0
l1_d_3_TotalGetx = 0
l1_d_3_GetsMissRate = -nan
l1_d_3_GetMissRate = -nan
l1_d_3_GetxMissRate = -nan
l1_d_3_TotalUpgrades = 0
l1_d_3_UpgradeMissRate = -nan
l1_d_3_TotalWriteBacks = 0
l2_3_CacheUtilization = 0.0000
l2_3_Occupancy = 0
l2_3_IOUpOccupancy = 0
l2_3_IODownOccupancy = 0
l2_3_OccupancyPct = 0.000000
l2_3_IOUpOccupancyPct = 0.000000
l2_3_IODownOccupancyPct = 0.000000
l2_3_Stalls = 0
l2_3_CoalescePut = 0
l2_3_CoalesceGet = 0
l2_3_UpgradeMisses = 0
l2_3_WbMerges = 0
l2_3_MergeRetries = 0
l2_3_EvictInv = 0
l2_3_WbRecieved = 0
l2_3_WbSent = 0
l2_3_SharingWbSent = 0
l2_3_WbDropped = 0
l2_3_TotalDowngrades = 0
l2_3_TotalGetxFwdInvals = 0
l2_3_TotalUpgradeAcks = 0
l2_3_TotalUpgradeInvals = 0
l2_3_TotalWriteBlocks = 0
l2_3_AveCyclesPerAdvance = -nan
l2_3_TotalAdvances = 0
l2_3_TotalAccesses = 0
l2_3_TotalHits = 0
l2_3_TotalMisses = 0
l2_3_TotalLoadMisses = 0
l2_3_MissRate = -nan
l2_3_TotalReads = 0
l2_3_TotalReadMisses = 0
l2_3_ReadMissRate = -nan
l2_3_TotalWrites = 0
l2_3_TotalWriteMisses = 0
l2_3_WriteMissRate = -nan
l2_3_TotalGets = 0
l2_3_TotalGet = 0
l2_3_TotalGetx = 0
l2_3_TotalUpgrades = 0
l2_3_GetsMissRate = -nan
l2_3_GetMissRate = -nan
l2_3_GetxMissRate = -nan
l2_3_UpgradeMissRate = -nan
l2_3_TotalWriteBacks = 0
l3_3_CacheUtilization = 0.0000
l3_3_Occupancy = 2751816
l3_3_IOUpOccupancy = 0
l3_3_IODownOccupancy = 0
l3_3_OccupancyPct = 0.003687
l3_3_IOUpOccupancyPct = 0.000000
l3_3_IODownOccupancyPct = 0.000000
l3_3_Stalls = 923768
l3_3_CoalescePut = 0
l3_3_CoalesceGet = 0
l3_3_WbMerges = 38
l3_3_MergeRetries = 0
l3_3_EvictInv = 53147
l3_3_WbRecieved = 63439
l3_3_WbSent = 42207
l3_3_SharingWbSent = 0
l3_3_WbDropped = 0
l3_3_TotalDowngrades = 0
l3_3_TotalGetxFwdInvals = 0
l3_3_TotalUpgradeAcks = 0
l3_3_TotalUpgradeInvals = 0
l3_3_TotalWriteBlocks = 124284
l3_3_AveCyclesPerAdvance = 5.85
l3_3_TotalAdvances = 470263
l3_3_TotalAccesses = 0
l3_3_TotalHits = 0
l3_3_TotalMisses = 0
l3_3_UpgradeMisses = 0
l3_3_MissRate = -nan
l3_3_TotalReads = 0
l3_3_TotalReadMisses = 0
l3_3_ReadMissRate = -nan
l3_3_TotalWrites = 0
l3_3_TotalWriteMisses = 0
l3_3_WriteMissRate = -nan
l3_3_TotalGets = 0
l3_3_TotalGet = 0
l3_3_TotalGetx = 0
l3_3_TotalUpgrades = 0
l3_3_GetsMissRate = -nan
l3_3_GetMissRate = -nan
l3_3_GetxMissRate = -nan
l3_3_UpgradeMissRate = -nan
l3_3_TotalWriteBacks = 0
s_0_Occupancy = 24345108
s_0_IONorthOccupancy = 0
s_0_IOEastOccupancy = 0
s_0_IOSouthOccupancy = 0
s_0_IOWestOccupancy = 0
s_0_OccupancyPct = 0.032619
s_0_NumberLinks = 2599122
s_0_MaxNumberLinks = 2
s_0_NorthIOTransfers = 102380
s_0_NorthIOCycles = 302220
s_0_NorthIOBytesTransfered = 2417760
s_0_NorthRxQueueMaxDepth = 0
s_0_NorthRxQueueAveDepth = 0.00
s_0_NorthTxQueueMaxDepth = 0
s_0_NorthTxQueueAveDepth = 0.00
s_0_EastIOTransfers = 0
s_0_EastIOCycles = 0
s_0_EastIOBytesTransfered = 0
s_0_EastRxQueueMaxDepth = 0
s_0_EastRxQueueAveDepth = 0.00
s_0_EastTxQueueMaxDepth = 0
s_0_EastTxQueueAveDepth = 0.00
s_0_SouthIOTransfers = 414879
s_0_SouthIOCycles = 1945183
s_0_SouthIOBytesTransfered = 15561464
s_0_SouthRxQueueMaxDepth = 0
s_0_SouthRxQueueAveDepth = 0.00
s_0_SouthTxQueueMaxDepth = 0
s_0_SouthTxQueueAveDepth = 0.00
s_0_WestIOTransfers = 0
s_0_WestIOCycles = 0
s_0_WestIOBytesTransfered = 0
s_0_WestRxQueueMaxDepth = 0
s_0_WestRxQueueAveDepth = 0.00
s_0_WestTxQueueMaxDepth = 0
s_0_WestTxQueueAveDepth = 0.00
s_1_Occupancy = 11399012
s_1_IONorthOccupancy = 0
s_1_IOEastOccupancy = 0
s_1_IOSouthOccupancy = 0
s_1_IOWestOccupancy = 0
s_1_OccupancyPct = 0.015273
s_1_NumberLinks = 1289215
s_1_MaxNumberLinks = 2
s_1_NorthIOTransfers = 102355
s_1_NorthIOCycles = 302067
s_1_NorthIOBytesTransfered = 2416536
s_1_NorthRxQueueMaxDepth = 0
s_1_NorthRxQueueAveDepth = 0.00
s_1_NorthTxQueueMaxDepth = 0
s_1_NorthTxQueueAveDepth = 0.00
s_1_EastIOTransfers = 0
s_1_EastIOCycles = 0
s_1_EastIOBytesTransfered = 0
s_1_EastRxQueueMaxDepth = 0
s_1_EastRxQueueAveDepth = 0.00
s_1_EastTxQueueMaxDepth = 0
s_1_EastTxQueueAveDepth = 0.00
s_1_SouthIOTransfers = 414709
s_1_SouthIOCycles = 1944245
s_1_SouthIOBytesTransfered = 15553960
s_1_SouthRxQueueMaxDepth = 0
s_1_SouthRxQueueAveDepth = 0.00
s_1_SouthTxQueueMaxDepth = 0
s_1_SouthTxQueueAveDepth = 0.00
s_1_WestIOTransfers = 0
s_1_WestIOCycles = 0
s_1_WestIOBytesTransfered = 0
s_1_WestRxQueueMaxDepth = 0
s_1_WestRxQueueAveDepth = 0.00
s_1_WestTxQueueMaxDepth = 0
s_1_WestTxQueueAveDepth = 0.00
s_2_Occupancy = 10168400
s_2_IONorthOccupancy = 0
s_2_IOEastOccupancy = 0
s_2_IOSouthOccupancy = 0
s_2_IOWestOccupancy = 0
s_2_OccupancyPct = 0.013624
s_2_NumberLinks = 832923
s_2_MaxNumberLinks = 2
s_2_NorthIOTransfers = 102351
s_2_NorthIOCycles = 302639
s_2_NorthIOBytesTransfered = 2421112
s_2_NorthRxQueueMaxDepth = 0
s_2_NorthRxQueueAveDepth = 0.00
s_2_NorthTxQueueMaxDepth = 0
s_2_NorthTxQueueAveDepth = 0.00
s_2_EastIOTransfers = 0
s_2_EastIOCycles = 0
s_2_EastIOBytesTransfered = 0
s_2_EastRxQueueMaxDepth = 0
s_2_EastRxQueueAveDepth = 0.00
s_2_EastTxQueueMaxDepth = 0
s_2_EastTxQueueAveDepth = 0.00
s_2_SouthIOTransfers = 427071
s_2_SouthIOCycles = 2022255
s_2_SouthIOBytesTransfered = 16178040
s_2_SouthRxQueueMaxDepth = 0
s_2_SouthRxQueueAveDepth = 0.00
s_2_SouthTxQueueMaxDepth = 0
s_2_SouthTxQueueAveDepth = 0.00
s_2_WestIOTransfers = 0
s_2_WestIOCycles = 0
s_2_WestIOBytesTransfered = 0
s_2_WestRxQueueMaxDepth = 0
s_2_WestRxQueueAveDepth = 0.00
s_2_WestTxQueueMaxDepth = 0
s_2_WestTxQueueAveDepth = 0.00
s_3_Occupancy = 13339580
s_3_IONorthOccupancy = 0
s_3_IOEastOccupancy = 0
s_3_IOSouthOccupancy = 0
s_3_IOWestOccupancy = 0
s_3_OccupancyPct = 0.017873
s_3_NumberLinks = 1160446
s_3_MaxNumberLinks = 2
s_3_NorthIOTransfers = 102406
s_3_NorthIOCycles = 302150
s_3_NorthIOBytesTransfered = 2417200
s_3_NorthRxQueueMaxDepth = 0
s_3_NorthRxQueueAveDepth = 0.00
s_3_NorthTxQueueMaxDepth = 0
s_3_NorthTxQueueAveDepth = 0.00
s_3_EastIOTransfers = 0
s_3_EastIOCycles = 0
s_3_EastIOBytesTransfered = 0
s_3_EastRxQueueMaxDepth = 0
s_3_EastRxQueueAveDepth = 0.00
s_3_EastTxQueueMaxDepth = 0
s_3_EastTxQueueAveDepth = 0.00
s_3_SouthIOTransfers = 414805
s_3_SouthIOCycles = 1944581
s_3_SouthIOBytesTransfered = 15556648
s_3_SouthRxQueueMaxDepth = 0
s_3_SouthRxQueueAveDepth = 0.00
s_3_SouthTxQueueMaxDepth = 0
s_3_SouthTxQueueAveDepth = 0.00
s_3_WestIOTransfers = 0
s_3_WestIOCycles = 0
s_3_WestIOBytesTransfered = 0
s_3_WestRxQueueMaxDepth = 0
s_3_WestRxQueueAveDepth = 0.00
s_3_WestTxQueueMaxDepth = 0
s_3_WestTxQueueAveDepth = 0.00
s_4_Occupancy = 21469124
s_4_IONorthOccupancy = 0
s_4_IOEastOccupancy = 0
s_4_IOSouthOccupancy = 0
s_4_IOWestOccupancy = 0
s_4_OccupancyPct = 0.028766
s_4_NumberLinks = 2132132
s_4_MaxNumberLinks = 2
s_4_NorthIOTransfers = 121840
s_4_NorthIOCycles = 834416
s_4_NorthIOBytesTransfered = 6675328
s_4_NorthRxQueueMaxDepth = 0
s_4_NorthRxQueueAveDepth = 0.00
s_4_NorthTxQueueMaxDepth = 0
s_4_NorthTxQueueAveDepth = 0.00
s_4_EastIOTransfers = 0
s_4_EastIOCycles = 0
s_4_EastIOBytesTransfered = 0
s_4_EastRxQueueMaxDepth = 0
s_4_EastRxQueueAveDepth = 0.00
s_4_EastTxQueueMaxDepth = 0
s_4_EastTxQueueAveDepth = 0.00
s_4_SouthIOTransfers = 1040622
s_4_SouthIOCycles = 3628830
s_4_SouthIOBytesTransfered = 29030640
s_4_SouthRxQueueMaxDepth = 0
s_4_SouthRxQueueAveDepth = 0.00
s_4_SouthTxQueueMaxDepth = 0
s_4_SouthTxQueueAveDepth = 0.00
s_4_WestIOTransfers = 0
s_4_WestIOCycles = 0
s_4_WestIOBytesTransfered = 0
s_4_WestRxQueueMaxDepth = 0
s_4_WestRxQueueAveDepth = 0.00
s_4_WestTxQueueMaxDepth = 0
s_4_WestTxQueueAveDepth = 0.00
sa_Occupancy = 0
sa_IOUpOccupancy = 0
sa_IODownOccupancy = 0
sa_OccupancyPct = 0.000000
sa_TotalCtrlLoops = 4892424
sa_MCLoads = 590186
sa_MCStores = 221060
sa_MCReturns = 590186
sa_NorthIOBusyCycles = 5901860
sa_SouthIOBusyCycles = 4669452
sa_MaxNorthRxQueueDepth = 16
sa_AveNorthRxQueueDepth = 2.08
sa_MaxSouthRxQueueDepth = 1
sa_AveSouthRxQueueDepth = 1.00
sa_MaxNorthTxQueueDepth = 2
sa_AveNorthTxQueueDepth = 1.00
sa_MaxSouthTxQueueDepth = 16
sa_AveSouthTxQueueDepth = 2.09
mc_Occupancy = 0
mc_IOUpOccupancy = 0
mc_OccupancyPct = 0.000000
mc_MemCtrlBusyCycles = 92284912
mc_DramBusyCycles = 380010410
mc_TotalReads = 590186
mc_TotalWrites = 323522
mc_AveDramReadLat = 520.83
mc_AveDramWriteLat = 520.83
mc_AveDramTotalLat(cycles) = 520.83
mc_AveDramTotalLat(ns) = 130.21
mc_ReadMinLat = 0
mc_ReadMaxLat = 5056
mc_WriteMinLat = 0
mc_WriteMaxLat = 4374
mc_DramMaxQueueDepth = 32
mc_DramAveQueueDepth = 5.19
mc_RxMax = 16
mc_TxMax = 1
mc_ByteRead = 42493392
mc_BytesWrote = 23293872
mc_IOBusyCycles = 5901860

[ParallelStats]
ParallelTotalCycles = 47917213
ParallelStartCycle = 698421879
ParallelEndCycle = 746339092
ParallelSectionPct = 0.06
core_0_ExeTime = 47917213
core_0_TotalBusy = 54599
core_0_DrainTime = 29933
core_0_IdleTime = 4720649
core_0_TotalStalls = 43141965
core_0_StallFetch = 89200
core_0_ROBStalls = 140458
core_0_ROBStallLoad = 66971
core_0_ROBStallStore = 73326
core_0_ROBStallOther = 161
core_0_LSQStalls = 0
core_0_LSQStallLoad = 0
core_0_LSQStallStore = 0
core_0_IQStalls = 0
core_0_RenameStalls = 0
core_0_NumSyscalls = 76
core_0_StallSyscall = 42912307
core_0_SystemTimePct = 1.116631
core_0_StallTimePct = 1.110687
core_0_BusyTimePct = 877.620707
core_1_ExeTime = 47917213
core_1_TotalBusy = 0
core_1_DrainTime = 0
core_1_IdleTime = 47917213
core_1_TotalStalls = 0
core_1_StallFetch = 0
core_1_ROBStalls = 0
core_1_ROBStallLoad = 0
core_1_ROBStallStore = 0
core_1_ROBStallOther = 0
core_1_LSQStalls = 0
core_1_LSQStallLoad = 0
core_1_LSQStallStore = 0
core_1_IQStalls = 0
core_1_RenameStalls = 0
core_1_NumSyscalls = 0
core_1_StallSyscall = 0
core_1_SystemTimePct = inf
core_1_StallTimePct = inf
core_1_BusyTimePct = inf
core_2_ExeTime = 47917213
core_2_TotalBusy = 0
core_2_DrainTime = 0
core_2_IdleTime = 47917213
core_2_TotalStalls = 0
core_2_StallFetch = 0
core_2_ROBStalls = 0
core_2_ROBStallLoad = 0
core_2_ROBStallStore = 0
core_2_ROBStallOther = 0
core_2_LSQStalls = 0
core_2_LSQStallLoad = 0
core_2_LSQStallStore = 0
core_2_IQStalls = 0
core_2_RenameStalls = 0
core_2_NumSyscalls = 0
core_2_StallSyscall = 0
core_2_SystemTimePct = inf
core_2_StallTimePct = inf
core_2_BusyTimePct = inf
core_3_ExeTime = 47917213
core_3_TotalBusy = 0
core_3_DrainTime = 0
core_3_IdleTime = 47917213
core_3_TotalStalls = 0
core_3_StallFetch = 0
core_3_ROBStalls = 0
core_3_ROBStallLoad = 0
core_3_ROBStallStore = 0
core_3_ROBStallOther = 0
core_3_LSQStalls = 0
core_3_LSQStallLoad = 0
core_3_LSQStallStore = 0
core_3_IQStalls = 0
core_3_RenameStalls = 0
core_3_NumSyscalls = 0
core_3_StallSyscall = 0
core_3_SystemTimePct = inf
core_3_StallTimePct = inf
core_3_BusyTimePct = inf
GPU_ExeTime = 47917215
GPU_GPURunTime = 4736128
GPU_GPUIdleTime = 43181087
GPU_0_TotalBusy = 4259920
GPU_0_TotalStalls = 469464
GPU_0_TotalMapped = 4729384
GPU_0_TotalUnMapped = 6744
GPU_1_TotalBusy = 4189488
GPU_1_TotalStalls = 546052
GPU_1_TotalMapped = 4735540
GPU_1_TotalUnMapped = 588
GPU_2_TotalBusy = 4189548
GPU_2_TotalStalls = 544928
GPU_2_TotalMapped = 4734476
GPU_2_TotalUnMapped = 1652
GPU_3_TotalBusy = 4173008
GPU_3_TotalStalls = 556180
GPU_3_TotalMapped = 4729188
GPU_3_TotalUnMapped = 6940
GPU_4_TotalBusy = 4109988
GPU_4_TotalStalls = 621828
GPU_4_TotalMapped = 4731816
GPU_4_TotalUnMapped = 4312
GPU_5_TotalBusy = 4176804
GPU_5_TotalStalls = 557512
GPU_5_TotalMapped = 4734316
GPU_5_TotalUnMapped = 1812
GPU_6_TotalBusy = 4183280
GPU_6_TotalStalls = 552848
GPU_6_TotalMapped = 4736128
GPU_6_TotalUnMapped = 0
GPU_7_TotalBusy = 4137916
GPU_7_TotalStalls = 594752
GPU_7_TotalMapped = 4732668
GPU_7_TotalUnMapped = 3460
MemSystem_FirstAccessLat(Fetch) = 0
MemSystem_TotalCPUFetchRequests = 6048
MemSystem_TotalCPUFetchReplys = 6049
MemSystem_L1FetchHits = 5461
MemSystem_L2TotalFetches = 587
MemSystem_L2FetchHits = 86
MemSystem_L3TotalFetches = 502
MemSystem_L3FetchHits = 23
MemSystem_FetchesMemory = 479
MemSystem_TotalCPULoadRequests = 1849271
MemSystem_TotalCPULoadReplys = 1849265
MemSystem_L1LoadHits = 1734197
MemSystem_L2TotalLoads = 115070
MemSystem_L2LoadHits = 24
MemSystem_L3TotalLoads = 115046
MemSystem_L3LoadHits = 699
MemSystem_LoadsMemory = 114345
MemSystem_LoadsGetFwd = 0
MemSystem_l2_LoadNacks = 54162
MemSystem_l3_LoadNacks = 0
MemSystem_TotalCPUStoreRequests = 1847609
MemSystem_TotalCPUStoreReplys = 1847609
MemSystem_L1StoreHits = 1732730
MemSystem_L2TotalStores = 114879
MemSystem_L2StoreHits = 4
MemSystem_L3TotalStores = 114875
MemSystem_L3StoreHits = 115
MemSystem_StoresMemory = 114760
MemSystem_StoresGetxFwd = 0
MemSystem_StoresUpgrade = 0
MemSystem_l2_StoreNacks = 19238
MemSystem_l3_StoreNacks = 0
l1_i_0_CacheUtilization = 0.5586
l1_i_0_Occupancy = 6675
l1_i_0_IODownOccupancy = 637
l1_i_0_OccupancyPct = 0.000139
l1_i_0_IOdownOccupancyPct = 0.000013
l1_i_0_Stalls = 0
l1_i_0_CoalescePut = 39
l1_i_0_CoalesceGet = 39
l1_i_0_WbMerges = 0
l1_i_0_MergeRetries = 0
l1_i_0_EvictInv = 0
l1_i_0_WbRecieved = 0
l1_i_0_WbSent = 0
l1_i_0_SharingWbSent = 0
l1_i_0_WbDropped = 0
l1_i_0_UpgradeMisses = 0
l1_i_0_TotalMisses = 0
l1_i_0_TotalHits = 0
l1_i_0_TotalAdvances = 0
l1_i_0_AveCyclesPerAdvance = inf
l1_i_0_TotalAccesses = 6048
l1_i_0_TotalDowngrades = 0
l1_i_0_TotalGetxFwdInvals = 0
l1_i_0_TotalUpgradeAcks = 0
l1_i_0_TotalUpgradeInvals = 0
l1_i_0_TotalWriteBlocks = 588
l1_i_0_MissRate = 0.00
l1_i_0_TotalReads = 6048
l1_i_0_TotalReadMisses = 0
l1_i_0_ReadMissRate = 0.00
l1_i_0_TotalWrites = 0
l1_i_0_TotalWriteMisses = 0
l1_i_0_WriteMissRate = 0.00
l1_i_0_TotalGets = 0
l1_i_0_TotalGet = 0
l1_i_0_TotalGetx = 0
l1_i_0_GetsMissRate = 0.00
l1_i_0_GetMissRate = 0.00
l1_i_0_GetxMissRate = 0.00
l1_i_0_TotalUpgrades = 0
l1_i_0_UpgradeMissRate = 0.00
l1_i_0_TotalWriteBacks = 0
l1_d_0_CacheUtilization = 1.0000
l1_d_0_Occupancy = 10696157
l1_d_0_IODownOccupancy = 4546207
l1_d_0_OccupancyPct = 0.223222
l1_d_0_IOdownOccupancyPct = 0.094876
l1_d_0_Stalls = 2945000
l1_d_0_CoalescePut = 3249755
l1_d_0_CoalesceGet = 3249751
l1_d_0_WbMerges = 19
l1_d_0_MergeRetries = 0
l1_d_0_EvictInv = 224965
l1_d_0_WbRecieved = 0
l1_d_0_WbSent = 114151
l1_d_0_SharingWbSent = 0
l1_d_0_WbDropped = 0
l1_d_0_TotalDowngrades = 0
l1_d_0_TotalGetxFwdInvals = 0
l1_d_0_TotalUpgradeAcks = 0
l1_d_0_TotalUpgradeInvals = 0
l1_d_0_TotalWriteBlocks = 229947
l1_d_0_AveCyclesPerAdvance = 0.02
l1_d_0_TotalAdvances = 616602589
l1_d_0_TotalAccesses = 3811576
l1_d_0_UpgradeMisses = 0
l1_d_0_TotalHits = 3811576
l1_d_0_TotalMisses = 0
l1_d_0_MissRate = 0.00
l1_d_0_TotalReads = 1849271
l1_d_0_TotalReadMisses = 0
l1_d_0_ReadMissRate = 0.00
l1_d_0_TotalWrites = 1847609
l1_d_0_TotalWriteMisses = 0
l1_d_0_WriteMissRate = 0.00
l1_d_0_TotalGets = 0
l1_d_0_TotalGet = 0
l1_d_0_TotalGetx = 0
l1_d_0_GetsMissRate = 0.00
l1_d_0_GetMissRate = 0.00
l1_d_0_GetxMissRate = 0.00
l1_d_0_TotalUpgrades = 0
l1_d_0_UpgradeMissRate = 0.00
l1_d_0_TotalWriteBacks = 0
l2_0_CacheUtilization = 0.5273
l2_0_Occupancy = 5100577
l2_0_IOUpOccupancy = 2299780
l2_0_IODownOccupancy = 5739504
l2_0_OccupancyPct = 0.106446
l2_0_IOUpOccupancyPct = 0.047995
l2_0_IOdownOccupancyPct = 0.119780
l2_0_Stalls = 2839087
l2_0_CoalescePut = 0
l2_0_CoalesceGet = 0
l2_0_UpgradeMisses = 0
l2_0_WbMerges = 2
l2_0_MergeRetries = 0
l2_0_EvictInv = 330821
l2_0_WbRecieved = 114151
l2_0_WbSent = 110127
l2_0_SharingWbSent = 0
l2_0_WbDropped = 0
l2_0_TotalDowngrades = 0
l2_0_TotalGetxFwdInvals = 0
l2_0_TotalUpgradeAcks = 0
l2_0_TotalUpgradeInvals = 0
l2_0_TotalWriteBlocks = 230421
l2_0_AveCyclesPerAdvance = 0.26
l2_0_TotalAdvances = 19457324
l2_0_TotalAccesses = 684340
l2_0_TotalHits = 684340
l2_0_TotalMisses = 0
l2_0_TotalLoadMisses = 0
l2_0_MissRate = 0.00
l2_0_TotalReads = 115657
l2_0_TotalReadMisses = 0
l2_0_ReadMissRate = 0.00
l2_0_TotalWrites = 114879
l2_0_TotalWriteMisses = 0
l2_0_WriteMissRate = 0.00
l2_0_TotalGets = 0
l2_0_TotalGet = 0
l2_0_TotalGetx = 0
l2_0_TotalUpgrades = 0
l2_0_GetsMissRate = 0.00
l2_0_GetMissRate = 0.00
l2_0_GetxMissRate = 0.00
l2_0_UpgradeMissRate = 0.00
l2_0_TotalWriteBacks = 0
l3_0_CacheUtilization = 0.1313
l3_0_Occupancy = 2617748
l3_0_IOUpOccupancy = 3440286
l3_0_IODownOccupancy = 0
l3_0_OccupancyPct = 0.054631
l3_0_IOUpOccupancyPct = 0.071796
l3_0_IOdownOccupancyPct = 0.000000
l3_0_Stalls = 1769036
l3_0_CoalescePut = 0
l3_0_CoalesceGet = 0
l3_0_WbMerges = 0
l3_0_MergeRetries = 0
l3_0_EvictInv = 26437
l3_0_WbRecieved = 27547
l3_0_WbSent = 18595
l3_0_SharingWbSent = 0
l3_0_WbDropped = 0
l3_0_TotalDowngrades = 0
l3_0_TotalGetxFwdInvals = 0
l3_0_TotalUpgradeAcks = 0
l3_0_TotalUpgradeInvals = 0
l3_0_TotalWriteBlocks = 57403
l3_0_AveCyclesPerAdvance = 11.83
l3_0_TotalAdvances = 221296
l3_0_TotalAccesses = 0
l3_0_TotalHits = 0
l3_0_TotalMisses = 0
l3_0_UpgradeMisses = 0
l3_0_MissRate = -nan
l3_0_TotalReads = 0
l3_0_TotalReadMisses = 0
l3_0_ReadMissRate = -nan
l3_0_TotalWrites = 0
l3_0_TotalWriteMisses = 0
l3_0_WriteMissRate = -nan
l3_0_TotalGets = 0
l3_0_TotalGet = 0
l3_0_TotalGetx = 0
l3_0_TotalUpgrades = 0
l3_0_GetsMissRate = -nan
l3_0_GetMissRate = -nan
l3_0_GetxMissRate = -nan
l3_0_UpgradeMissRate = -nan
l3_0_TotalWriteBacks = 0
l1_i_1_CacheUtilization = 0.0000
l1_i_1_Occupancy = 0
l1_i_1_IODownOccupancy = 0
l1_i_1_OccupancyPct = 0.000000
l1_i_1_IOdownOccupancyPct = 0.000000
l1_i_1_Stalls = 0
l1_i_1_CoalescePut = 0
l1_i_1_CoalesceGet = 0
l1_i_1_WbMerges = 0
l1_i_1_MergeRetries = 0
l1_i_1_EvictInv = 0
l1_i_1_WbRecieved = 0
l1_i_1_WbSent = 0
l1_i_1_SharingWbSent = 0
l1_i_1_WbDropped = 0
l1_i_1_UpgradeMisses = 0
l1_i_1_TotalMisses = 0
l1_i_1_TotalHits = 0
l1_i_1_TotalAdvances = 0
l1_i_1_AveCyclesPerAdvance = -nan
l1_i_1_TotalAccesses = 0
l1_i_1_TotalDowngrades = 0
l1_i_1_TotalGetxFwdInvals = 0
l1_i_1_TotalUpgradeAcks = 0
l1_i_1_TotalUpgradeInvals = 0
l1_i_1_TotalWriteBlocks = 0
l1_i_1_MissRate = -nan
l1_i_1_TotalReads = 0
l1_i_1_TotalReadMisses = 0
l1_i_1_ReadMissRate = -nan
l1_i_1_TotalWrites = 0
l1_i_1_TotalWriteMisses = 0
l1_i_1_WriteMissRate = 0.00
l1_i_1_TotalGets = 0
l1_i_1_TotalGet = 0
l1_i_1_TotalGetx = 0
l1_i_1_GetsMissRate = -nan
l1_i_1_GetMissRate = 0.00
l1_i_1_GetxMissRate = 0.00
l1_i_1_TotalUpgrades = 0
l1_i_1_UpgradeMissRate = 0.00
l1_i_1_TotalWriteBacks = 0
l1_d_1_CacheUtilization = 0.0000
l1_d_1_Occupancy = 0
l1_d_1_IODownOccupancy = 0
l1_d_1_OccupancyPct = 0.000000
l1_d_1_IOdownOccupancyPct = 0.000000
l1_d_1_Stalls = 0
l1_d_1_CoalescePut = 0
l1_d_1_CoalesceGet = 0
l1_d_1_WbMerges = 0
l1_d_1_MergeRetries = 0
l1_d_1_EvictInv = 0
l1_d_1_WbRecieved = 0
l1_d_1_WbSent = 0
l1_d_1_SharingWbSent = 0
l1_d_1_WbDropped = 0
l1_d_1_TotalDowngrades = 0
l1_d_1_TotalGetxFwdInvals = 0
l1_d_1_TotalUpgradeAcks = 0
l1_d_1_TotalUpgradeInvals = 0
l1_d_1_TotalWriteBlocks = 0
l1_d_1_AveCyclesPerAdvance = -nan
l1_d_1_TotalAdvances = 0
l1_d_1_TotalAccesses = 0
l1_d_1_UpgradeMisses = 0
l1_d_1_TotalHits = 0
l1_d_1_TotalMisses = 0
l1_d_1_MissRate = -nan
l1_d_1_TotalReads = 0
l1_d_1_TotalReadMisses = 0
l1_d_1_ReadMissRate = -nan
l1_d_1_TotalWrites = 0
l1_d_1_TotalWriteMisses = 0
l1_d_1_WriteMissRate = -nan
l1_d_1_TotalGets = 0
l1_d_1_TotalGet = 0
l1_d_1_TotalGetx = 0
l1_d_1_GetsMissRate = -nan
l1_d_1_GetMissRate = -nan
l1_d_1_GetxMissRate = -nan
l1_d_1_TotalUpgrades = 0
l1_d_1_UpgradeMissRate = -nan
l1_d_1_TotalWriteBacks = 0
l2_1_CacheUtilization = 0.0000
l2_1_Occupancy = 0
l2_1_IOUpOccupancy = 0
l2_1_IODownOccupancy = 0
l2_1_OccupancyPct = 0.000000
l2_1_IOUpOccupancyPct = 0.000000
l2_1_IOdownOccupancyPct = 0.000000
l2_1_Stalls = 0
l2_1_CoalescePut = 0
l2_1_CoalesceGet = 0
l2_1_UpgradeMisses = 0
l2_1_WbMerges = 0
l2_1_MergeRetries = 0
l2_1_EvictInv = 0
l2_1_WbRecieved = 0
l2_1_WbSent = 0
l2_1_SharingWbSent = 0
l2_1_WbDropped = 0
l2_1_TotalDowngrades = 0
l2_1_TotalGetxFwdInvals = 0
l2_1_TotalUpgradeAcks = 0
l2_1_TotalUpgradeInvals = 0
l2_1_TotalWriteBlocks = 0
l2_1_AveCyclesPerAdvance = -nan
l2_1_TotalAdvances = 0
l2_1_TotalAccesses = 0
l2_1_TotalHits = 0
l2_1_TotalMisses = 0
l2_1_TotalLoadMisses = 0
l2_1_MissRate = -nan
l2_1_TotalReads = 0
l2_1_TotalReadMisses = 0
l2_1_ReadMissRate = -nan
l2_1_TotalWrites = 0
l2_1_TotalWriteMisses = 0
l2_1_WriteMissRate = -nan
l2_1_TotalGets = 0
l2_1_TotalGet = 0
l2_1_TotalGetx = 0
l2_1_TotalUpgrades = 0
l2_1_GetsMissRate = -nan
l2_1_GetMissRate = -nan
l2_1_GetxMissRate = -nan
l2_1_UpgradeMissRate = -nan
l2_1_TotalWriteBacks = 0
l3_1_CacheUtilization = 0.1304
l3_1_Occupancy = 1209264
l3_1_IOUpOccupancy = 2165286
l3_1_IODownOccupancy = 0
l3_1_OccupancyPct = 0.025237
l3_1_IOUpOccupancyPct = 0.045188
l3_1_IOdownOccupancyPct = 0.000000
l3_1_Stalls = 360752
l3_1_CoalescePut = 0
l3_1_CoalesceGet = 0
l3_1_WbMerges = 2
l3_1_MergeRetries = 0
l3_1_EvictInv = 26433
l3_1_WbRecieved = 27530
l3_1_WbSent = 18587
l3_1_SharingWbSent = 0
l3_1_WbDropped = 0
l3_1_TotalDowngrades = 0
l3_1_TotalGetxFwdInvals = 0
l3_1_TotalUpgradeAcks = 0
l3_1_TotalUpgradeInvals = 0
l3_1_TotalWriteBlocks = 57409
l3_1_AveCyclesPerAdvance = 5.47
l3_1_TotalAdvances = 221168
l3_1_TotalAccesses = 0
l3_1_TotalHits = 0
l3_1_TotalMisses = 0
l3_1_UpgradeMisses = 0
l3_1_MissRate = -nan
l3_1_TotalReads = 0
l3_1_TotalReadMisses = 0
l3_1_ReadMissRate = -nan
l3_1_TotalWrites = 0
l3_1_TotalWriteMisses = 0
l3_1_WriteMissRate = -nan
l3_1_TotalGets = 0
l3_1_TotalGet = 0
l3_1_TotalGetx = 0
l3_1_TotalUpgrades = 0
l3_1_GetsMissRate = -nan
l3_1_GetMissRate = -nan
l3_1_GetxMissRate = -nan
l3_1_UpgradeMissRate = -nan
l3_1_TotalWriteBacks = 0
l1_i_2_CacheUtilization = 0.0000
l1_i_2_Occupancy = 0
l1_i_2_IODownOccupancy = 0
l1_i_2_OccupancyPct = 0.000000
l1_i_2_IOdownOccupancyPct = 0.000000
l1_i_2_Stalls = 0
l1_i_2_CoalescePut = 0
l1_i_2_CoalesceGet = 0
l1_i_2_WbMerges = 0
l1_i_2_MergeRetries = 0
l1_i_2_EvictInv = 0
l1_i_2_WbRecieved = 0
l1_i_2_WbSent = 0
l1_i_2_SharingWbSent = 0
l1_i_2_WbDropped = 0
l1_i_2_UpgradeMisses = 0
l1_i_2_TotalMisses = 0
l1_i_2_TotalHits = 0
l1_i_2_TotalAdvances = 0
l1_i_2_AveCyclesPerAdvance = -nan
l1_i_2_TotalAccesses = 0
l1_i_2_TotalDowngrades = 0
l1_i_2_TotalGetxFwdInvals = 0
l1_i_2_TotalUpgradeAcks = 0
l1_i_2_TotalUpgradeInvals = 0
l1_i_2_TotalWriteBlocks = 0
l1_i_2_MissRate = -nan
l1_i_2_TotalReads = 0
l1_i_2_TotalReadMisses = 0
l1_i_2_ReadMissRate = -nan
l1_i_2_TotalWrites = 0
l1_i_2_TotalWriteMisses = 0
l1_i_2_WriteMissRate = 0.00
l1_i_2_TotalGets = 0
l1_i_2_TotalGet = 0
l1_i_2_TotalGetx = 0
l1_i_2_GetsMissRate = -nan
l1_i_2_GetMissRate = 0.00
l1_i_2_GetxMissRate = 0.00
l1_i_2_TotalUpgrades = 0
l1_i_2_UpgradeMissRate = 0.00
l1_i_2_TotalWriteBacks = 0
l1_d_2_CacheUtilization = 0.0000
l1_d_2_Occupancy = 0
l1_d_2_IODownOccupancy = 0
l1_d_2_OccupancyPct = 0.000000
l1_d_2_IOdownOccupancyPct = 0.000000
l1_d_2_Stalls = 0
l1_d_2_CoalescePut = 0
l1_d_2_CoalesceGet = 0
l1_d_2_WbMerges = 0
l1_d_2_MergeRetries = 0
l1_d_2_EvictInv = 0
l1_d_2_WbRecieved = 0
l1_d_2_WbSent = 0
l1_d_2_SharingWbSent = 0
l1_d_2_WbDropped = 0
l1_d_2_TotalDowngrades = 0
l1_d_2_TotalGetxFwdInvals = 0
l1_d_2_TotalUpgradeAcks = 0
l1_d_2_TotalUpgradeInvals = 0
l1_d_2_TotalWriteBlocks = 0
l1_d_2_AveCyclesPerAdvance = -nan
l1_d_2_TotalAdvances = 0
l1_d_2_TotalAccesses = 0
l1_d_2_UpgradeMisses = 0
l1_d_2_TotalHits = 0
l1_d_2_TotalMisses = 0
l1_d_2_MissRate = -nan
l1_d_2_TotalReads = 0
l1_d_2_TotalReadMisses = 0
l1_d_2_ReadMissRate = -nan
l1_d_2_TotalWrites = 0
l1_d_2_TotalWriteMisses = 0
l1_d_2_WriteMissRate = -nan
l1_d_2_TotalGets = 0
l1_d_2_TotalGet = 0
l1_d_2_TotalGetx = 0
l1_d_2_GetsMissRate = -nan
l1_d_2_GetMissRate = -nan
l1_d_2_GetxMissRate = -nan
l1_d_2_TotalUpgrades = 0
l1_d_2_UpgradeMissRate = -nan
l1_d_2_TotalWriteBacks = 0
l2_2_CacheUtilization = 0.0000
l2_2_Occupancy = 0
l2_2_IOUpOccupancy = 0
l2_2_IODownOccupancy = 0
l2_2_OccupancyPct = 0.000000
l2_2_IOUpOccupancyPct = 0.000000
l2_2_IOdownOccupancyPct = 0.000000
l2_2_Stalls = 0
l2_2_CoalescePut = 0
l2_2_CoalesceGet = 0
l2_2_UpgradeMisses = 0
l2_2_WbMerges = 0
l2_2_MergeRetries = 0
l2_2_EvictInv = 0
l2_2_WbRecieved = 0
l2_2_WbSent = 0
l2_2_SharingWbSent = 0
l2_2_WbDropped = 0
l2_2_TotalDowngrades = 0
l2_2_TotalGetxFwdInvals = 0
l2_2_TotalUpgradeAcks = 0
l2_2_TotalUpgradeInvals = 0
l2_2_TotalWriteBlocks = 0
l2_2_AveCyclesPerAdvance = -nan
l2_2_TotalAdvances = 0
l2_2_TotalAccesses = 0
l2_2_TotalHits = 0
l2_2_TotalMisses = 0
l2_2_TotalLoadMisses = 0
l2_2_MissRate = -nan
l2_2_TotalReads = 0
l2_2_TotalReadMisses = 0
l2_2_ReadMissRate = -nan
l2_2_TotalWrites = 0
l2_2_TotalWriteMisses = 0
l2_2_WriteMissRate = -nan
l2_2_TotalGets = 0
l2_2_TotalGet = 0
l2_2_TotalGetx = 0
l2_2_TotalUpgrades = 0
l2_2_GetsMissRate = -nan
l2_2_GetMissRate = -nan
l2_2_GetxMissRate = -nan
l2_2_UpgradeMissRate = -nan
l2_2_TotalWriteBacks = 0
l3_2_CacheUtilization = 0.1325
l3_2_Occupancy = 1973992
l3_2_IOUpOccupancy = 3231362
l3_2_IODownOccupancy = 0
l3_2_OccupancyPct = 0.041196
l3_2_IOUpOccupancyPct = 0.067436
l3_2_IOdownOccupancyPct = 0.000000
l3_2_Stalls = 1125872
l3_2_CoalescePut = 0
l3_2_CoalesceGet = 0
l3_2_WbMerges = 1
l3_2_MergeRetries = 0
l3_2_EvictInv = 26398
l3_2_WbRecieved = 27537
l3_2_WbSent = 18553
l3_2_SharingWbSent = 0
l3_2_WbDropped = 0
l3_2_TotalDowngrades = 0
l3_2_TotalGetxFwdInvals = 0
l3_2_TotalUpgradeAcks = 0
l3_2_TotalUpgradeInvals = 0
l3_2_TotalWriteBlocks = 57360
l3_2_AveCyclesPerAdvance = 8.45
l3_2_TotalAdvances = 233594
l3_2_TotalAccesses = 0
l3_2_TotalHits = 0
l3_2_TotalMisses = 0
l3_2_UpgradeMisses = 0
l3_2_MissRate = -nan
l3_2_TotalReads = 0
l3_2_TotalReadMisses = 0
l3_2_ReadMissRate = -nan
l3_2_TotalWrites = 0
l3_2_TotalWriteMisses = 0
l3_2_WriteMissRate = -nan
l3_2_TotalGets = 0
l3_2_TotalGet = 0
l3_2_TotalGetx = 0
l3_2_TotalUpgrades = 0
l3_2_GetsMissRate = -nan
l3_2_GetMissRate = -nan
l3_2_GetxMissRate = -nan
l3_2_UpgradeMissRate = -nan
l3_2_TotalWriteBacks = 0
l1_i_3_CacheUtilization = 0.0000
l1_i_3_Occupancy = 0
l1_i_3_IODownOccupancy = 0
l1_i_3_OccupancyPct = 0.000000
l1_i_3_IOdownOccupancyPct = 0.000000
l1_i_3_Stalls = 0
l1_i_3_CoalescePut = 0
l1_i_3_CoalesceGet = 0
l1_i_3_WbMerges = 0
l1_i_3_MergeRetries = 0
l1_i_3_EvictInv = 0
l1_i_3_WbRecieved = 0
l1_i_3_WbSent = 0
l1_i_3_SharingWbSent = 0
l1_i_3_WbDropped = 0
l1_i_3_UpgradeMisses = 0
l1_i_3_TotalMisses = 0
l1_i_3_TotalHits = 0
l1_i_3_TotalAdvances = 0
l1_i_3_AveCyclesPerAdvance = -nan
l1_i_3_TotalAccesses = 0
l1_i_3_TotalDowngrades = 0
l1_i_3_TotalGetxFwdInvals = 0
l1_i_3_TotalUpgradeAcks = 0
l1_i_3_TotalUpgradeInvals = 0
l1_i_3_TotalWriteBlocks = 0
l1_i_3_MissRate = -nan
l1_i_3_TotalReads = 0
l1_i_3_TotalReadMisses = 0
l1_i_3_ReadMissRate = -nan
l1_i_3_TotalWrites = 0
l1_i_3_TotalWriteMisses = 0
l1_i_3_WriteMissRate = 0.00
l1_i_3_TotalGets = 0
l1_i_3_TotalGet = 0
l1_i_3_TotalGetx = 0
l1_i_3_GetsMissRate = -nan
l1_i_3_GetMissRate = 0.00
l1_i_3_GetxMissRate = 0.00
l1_i_3_TotalUpgrades = 0
l1_i_3_UpgradeMissRate = 0.00
l1_i_3_TotalWriteBacks = 0
l1_d_3_CacheUtilization = 0.0000
l1_d_3_Occupancy = 0
l1_d_3_IODownOccupancy = 0
l1_d_3_OccupancyPct = 0.000000
l1_d_3_IOdownOccupancyPct = 0.000000
l1_d_3_Stalls = 0
l1_d_3_CoalescePut = 0
l1_d_3_CoalesceGet = 0
l1_d_3_WbMerges = 0
l1_d_3_MergeRetries = 0
l1_d_3_EvictInv = 0
l1_d_3_WbRecieved = 0
l1_d_3_WbSent = 0
l1_d_3_SharingWbSent = 0
l1_d_3_WbDropped = 0
l1_d_3_TotalDowngrades = 0
l1_d_3_TotalGetxFwdInvals = 0
l1_d_3_TotalUpgradeAcks = 0
l1_d_3_TotalUpgradeInvals = 0
l1_d_3_TotalWriteBlocks = 0
l1_d_3_AveCyclesPerAdvance = -nan
l1_d_3_TotalAdvances = 0
l1_d_3_TotalAccesses = 0
l1_d_3_UpgradeMisses = 0
l1_d_3_TotalHits = 0
l1_d_3_TotalMisses = 0
l1_d_3_MissRate = -nan
l1_d_3_TotalReads = 0
l1_d_3_TotalReadMisses = 0
l1_d_3_ReadMissRate = -nan
l1_d_3_TotalWrites = 0
l1_d_3_TotalWriteMisses = 0
l1_d_3_WriteMissRate = -nan
l1_d_3_TotalGets = 0
l1_d_3_TotalGet = 0
l1_d_3_TotalGetx = 0
l1_d_3_GetsMissRate = -nan
l1_d_3_GetMissRate = -nan
l1_d_3_GetxMissRate = -nan
l1_d_3_TotalUpgrades = 0
l1_d_3_UpgradeMissRate = -nan
l1_d_3_TotalWriteBacks = 0
l2_3_CacheUtilization = 0.0000
l2_3_Occupancy = 0
l2_3_IOUpOccupancy = 0
l2_3_IODownOccupancy = 0
l2_3_OccupancyPct = 0.000000
l2_3_IOUpOccupancyPct = 0.000000
l2_3_IOdownOccupancyPct = 0.000000
l2_3_Stalls = 0
l2_3_CoalescePut = 0
l2_3_CoalesceGet = 0
l2_3_UpgradeMisses = 0
l2_3_WbMerges = 0
l2_3_MergeRetries = 0
l2_3_EvictInv = 0
l2_3_WbRecieved = 0
l2_3_WbSent = 0
l2_3_SharingWbSent = 0
l2_3_WbDropped = 0
l2_3_TotalDowngrades = 0
l2_3_TotalGetxFwdInvals = 0
l2_3_TotalUpgradeAcks = 0
l2_3_TotalUpgradeInvals = 0
l2_3_TotalWriteBlocks = 0
l2_3_AveCyclesPerAdvance = -nan
l2_3_TotalAdvances = 0
l2_3_TotalAccesses = 0
l2_3_TotalHits = 0
l2_3_TotalMisses = 0
l2_3_TotalLoadMisses = 0
l2_3_MissRate = -nan
l2_3_TotalReads = 0
l2_3_TotalReadMisses = 0
l2_3_ReadMissRate = -nan
l2_3_TotalWrites = 0
l2_3_TotalWriteMisses = 0
l2_3_WriteMissRate = -nan
l2_3_TotalGets = 0
l2_3_TotalGet = 0
l2_3_TotalGetx = 0
l2_3_TotalUpgrades = 0
l2_3_GetsMissRate = -nan
l2_3_GetMissRate = -nan
l2_3_GetxMissRate = -nan
l2_3_UpgradeMissRate = -nan
l2_3_TotalWriteBacks = 0
l3_3_CacheUtilization = 0.1306
l3_3_Occupancy = 1310360
l3_3_IOUpOccupancy = 2281358
l3_3_IODownOccupancy = 0
l3_3_OccupancyPct = 0.027346
l3_3_IOUpOccupancyPct = 0.047610
l3_3_IOdownOccupancyPct = 0.000000
l3_3_Stalls = 461884
l3_3_CoalescePut = 0
l3_3_CoalesceGet = 0
l3_3_WbMerges = 0
l3_3_MergeRetries = 0
l3_3_EvictInv = 26432
l3_3_WbRecieved = 27513
l3_3_WbSent = 18581
l3_3_SharingWbSent = 0
l3_3_WbDropped = 0
l3_3_TotalDowngrades = 0
l3_3_TotalGetxFwdInvals = 0
l3_3_TotalUpgradeAcks = 0
l3_3_TotalUpgradeInvals = 0
l3_3_TotalWriteBlocks = 57413
l3_3_AveCyclesPerAdvance = 5.92
l3_3_TotalAdvances = 221267
l3_3_TotalAccesses = 0
l3_3_TotalHits = 0
l3_3_TotalMisses = 0
l3_3_UpgradeMisses = 0
l3_3_MissRate = -nan
l3_3_TotalReads = 0
l3_3_TotalReadMisses = 0
l3_3_ReadMissRate = -nan
l3_3_TotalWrites = 0
l3_3_TotalWriteMisses = 0
l3_3_WriteMissRate = -nan
l3_3_TotalGets = 0
l3_3_TotalGet = 0
l3_3_TotalGetx = 0
l3_3_TotalUpgrades = 0
l3_3_GetsMissRate = -nan
l3_3_GetMissRate = -nan
l3_3_GetxMissRate = -nan
l3_3_UpgradeMissRate = -nan
l3_3_TotalWriteBacks = 0
s_0_Occupancy = 11491508
s_0_IONorthOccupancy = 4359290
s_0_IOEastOccupancy = 2774024
s_0_IOSouthOccupancy = 3491244
s_0_IOWestOccupancy = 4188734
s_0_OccupancyPct = 0.239820
s_0_IONorthOccupancyPct = 0.090975
s_0_IOEastOccupancyPct = 0.057892
s_0_IOSouthOccupancyPct = 0.072860
s_0_IOWestOccupancyPct = 0.087416
s_0_NumberLinks = 1213173
s_0_MaxNumberLinks = 2
s_0_NorthIOTransfers = 51044
s_0_NorthIOCycles = 150964
s_0_NorthIOBytesTransfered = 1207712
s_0_NorthRxQueueMaxDepth = 0
s_0_NorthRxQueueAveDepth = 0.00
s_0_NorthTxQueueMaxDepth = 0
s_0_NorthTxQueueAveDepth = 0.00
s_0_EastIOTransfers = 0
s_0_EastIOCycles = 0
s_0_EastIOBytesTransfered = 0
s_0_EastRxQueueMaxDepth = 0
s_0_EastRxQueueAveDepth = 0.00
s_0_EastTxQueueMaxDepth = 0
s_0_EastTxQueueAveDepth = 0.00
s_0_SouthIOTransfers = 193583
s_0_SouthIOCycles = 887023
s_0_SouthIOBytesTransfered = 7096184
s_0_SouthRxQueueMaxDepth = 0
s_0_SouthRxQueueAveDepth = 0.00
s_0_SouthTxQueueMaxDepth = 0
s_0_SouthTxQueueAveDepth = 0.00
s_0_WestIOTransfers = 0
s_0_WestIOCycles = 0
s_0_WestIOBytesTransfered = 0
s_0_WestRxQueueMaxDepth = 0
s_0_WestRxQueueAveDepth = 0.00
s_0_WestTxQueueMaxDepth = 0
s_0_WestTxQueueAveDepth = 0.00
s_1_Occupancy = 5306856
s_1_IONorthOccupancy = 0
s_1_IOEastOccupancy = 835472
s_1_IOSouthOccupancy = 2050270
s_1_IOWestOccupancy = 3360998
s_1_OccupancyPct = 0.110751
s_1_IONorthOccupancyPct = 0.000000
s_1_IOEastOccupancyPct = 0.017436
s_1_IOSouthOccupancyPct = 0.042788
s_1_IOWestOccupancyPct = 0.070142
s_1_NumberLinks = 598338
s_1_MaxNumberLinks = 2
s_1_NorthIOTransfers = 51044
s_1_NorthIOCycles = 150900
s_1_NorthIOBytesTransfered = 1207200
s_1_NorthRxQueueMaxDepth = 0
s_1_NorthRxQueueAveDepth = 0.00
s_1_NorthTxQueueMaxDepth = 0
s_1_NorthTxQueueAveDepth = 0.00
s_1_EastIOTransfers = 0
s_1_EastIOCycles = 0
s_1_EastIOBytesTransfered = 0
s_1_EastRxQueueMaxDepth = 0
s_1_EastRxQueueAveDepth = 0.00
s_1_EastTxQueueMaxDepth = 0
s_1_EastTxQueueAveDepth = 0.00
s_1_SouthIOTransfers = 193541
s_1_SouthIOCycles = 886789
s_1_SouthIOBytesTransfered = 7094312
s_1_SouthRxQueueMaxDepth = 0
s_1_SouthRxQueueAveDepth = 0.00
s_1_SouthTxQueueMaxDepth = 0
s_1_SouthTxQueueAveDepth = 0.00
s_1_WestIOTransfers = 0
s_1_WestIOCycles = 0
s_1_WestIOBytesTransfered = 0
s_1_WestRxQueueMaxDepth = 0
s_1_WestRxQueueAveDepth = 0.00
s_1_WestTxQueueMaxDepth = 0
s_1_WestTxQueueAveDepth = 0.00
s_2_Occupancy = 4755144
s_2_IONorthOccupancy = 0
s_2_IOEastOccupancy = 2283514
s_2_IOSouthOccupancy = 2225020
s_2_IOWestOccupancy = 1089790
s_2_OccupancyPct = 0.099237
s_2_IONorthOccupancyPct = 0.000000
s_2_IOEastOccupancyPct = 0.047655
s_2_IOSouthOccupancyPct = 0.046435
s_2_IOWestOccupancyPct = 0.022743
s_2_NumberLinks = 378013
s_2_MaxNumberLinks = 2
s_2_NorthIOTransfers = 51017
s_2_NorthIOCycles = 151161
s_2_NorthIOBytesTransfered = 1209288
s_2_NorthRxQueueMaxDepth = 0
s_2_NorthRxQueueAveDepth = 0.00
s_2_NorthTxQueueMaxDepth = 0
s_2_NorthTxQueueAveDepth = 0.00
s_2_EastIOTransfers = 0
s_2_EastIOCycles = 0
s_2_EastIOBytesTransfered = 0
s_2_EastRxQueueMaxDepth = 0
s_2_EastRxQueueAveDepth = 0.00
s_2_EastTxQueueMaxDepth = 0
s_2_EastTxQueueAveDepth = 0.00
s_2_SouthIOTransfers = 193477
s_2_SouthIOCycles = 886525
s_2_SouthIOBytesTransfered = 7092200
s_2_SouthRxQueueMaxDepth = 0
s_2_SouthRxQueueAveDepth = 0.00
s_2_SouthTxQueueMaxDepth = 0
s_2_SouthTxQueueAveDepth = 0.00
s_2_WestIOTransfers = 0
s_2_WestIOCycles = 0
s_2_WestIOBytesTransfered = 0
s_2_WestRxQueueMaxDepth = 0
s_2_WestRxQueueAveDepth = 0.00
s_2_WestTxQueueMaxDepth = 0
s_2_WestTxQueueAveDepth = 0.00
s_3_Occupancy = 6290148
s_3_IONorthOccupancy = 0
s_3_IOEastOccupancy = 4064200
s_3_IOSouthOccupancy = 2156434
s_3_IOWestOccupancy = 1032480
s_3_OccupancyPct = 0.131271
s_3_IONorthOccupancyPct = 0.000000
s_3_IOEastOccupancyPct = 0.084817
s_3_IOSouthOccupancyPct = 0.045003
s_3_IOWestOccupancyPct = 0.021547
s_3_NumberLinks = 536041
s_3_MaxNumberLinks = 2
s_3_NorthIOTransfers = 51055
s_3_NorthIOCycles = 150927
s_3_NorthIOBytesTransfered = 1207416
s_3_NorthRxQueueMaxDepth = 0
s_3_NorthRxQueueAveDepth = 0.00
s_3_NorthTxQueueMaxDepth = 0
s_3_NorthTxQueueAveDepth = 0.00
s_3_EastIOTransfers = 0
s_3_EastIOCycles = 0
s_3_EastIOBytesTransfered = 0
s_3_EastRxQueueMaxDepth = 0
s_3_EastRxQueueAveDepth = 0.00
s_3_EastTxQueueMaxDepth = 0
s_3_EastTxQueueAveDepth = 0.00
s_3_SouthIOTransfers = 193538
s_3_SouthIOCycles = 886674
s_3_SouthIOBytesTransfered = 7093392
s_3_SouthRxQueueMaxDepth = 0
s_3_SouthRxQueueAveDepth = 0.00
s_3_SouthTxQueueMaxDepth = 0
s_3_SouthTxQueueAveDepth = 0.00
s_3_WestIOTransfers = 0
s_3_WestIOCycles = 0
s_3_WestIOBytesTransfered = 0
s_3_WestRxQueueMaxDepth = 0
s_3_WestRxQueueAveDepth = 0.00
s_3_WestTxQueueMaxDepth = 0
s_3_WestTxQueueAveDepth = 0.00
s_4_Occupancy = 10195404
s_4_IONorthOccupancy = 1326412
s_4_IOEastOccupancy = 3156428
s_4_IOSouthOccupancy = 4547874
s_4_IOWestOccupancy = 2859534
s_4_OccupancyPct = 0.212771
s_4_IONorthOccupancyPct = 0.027681
s_4_IOEastOccupancyPct = 0.065873
s_4_IOSouthOccupancyPct = 0.094911
s_4_IOWestOccupancyPct = 0.059677
s_4_NumberLinks = 997928
s_4_MaxNumberLinks = 2
s_4_NorthIOTransfers = 60920
s_4_NorthIOCycles = 417208
s_4_NorthIOBytesTransfered = 3337664
s_4_NorthRxQueueMaxDepth = 0
s_4_NorthRxQueueAveDepth = 0.00
s_4_NorthTxQueueMaxDepth = 0
s_4_NorthTxQueueAveDepth = 0.00
s_4_EastIOTransfers = 0
s_4_EastIOCycles = 0
s_4_EastIOBytesTransfered = 0
s_4_EastRxQueueMaxDepth = 0
s_4_EastRxQueueAveDepth = 0.00
s_4_EastTxQueueMaxDepth = 0
s_4_EastTxQueueAveDepth = 0.00
s_4_SouthIOTransfers = 487215
s_4_SouthIOCycles = 1684319
s_4_SouthIOBytesTransfered = 13474552
s_4_SouthRxQueueMaxDepth = 0
s_4_SouthRxQueueAveDepth = 0.00
s_4_SouthTxQueueMaxDepth = 0
s_4_SouthTxQueueAveDepth = 0.00
s_4_WestIOTransfers = 0
s_4_WestIOCycles = 0
s_4_WestIOBytesTransfered = 0
s_4_WestRxQueueMaxDepth = 0
s_4_WestRxQueueAveDepth = 0.00
s_4_WestTxQueueMaxDepth = 0
s_4_WestTxQueueAveDepth = 0.00
sa_Occupancy = 4965736
sa_IOUpOccupancy = 4934196
sa_IODownOccupancy = 4722266
sa_OccupancyPct = 0.103632
sa_IOUpOccupancyPct = 0.102973
sa_IODownOccupancyPct = 0.098551
sa_TotalCtrlLoops = 2284011
sa_MCLoads = 274122
sa_MCStores = 98405
sa_MCReturns = 274122
sa_NorthIOBusyCycles = 2741220
sa_SouthIOBusyCycles = 2171534
sa_MaxNorthRxQueueDepth = 16
sa_AveNorthRxQueueDepth = 2.60
sa_MaxSouthRxQueueDepth = 1
sa_AveSouthRxQueueDepth = 1.00
sa_MaxNorthTxQueueDepth = 2
sa_AveNorthTxQueueDepth = 1.00
sa_MaxSouthTxQueueDepth = 16
sa_AveSouthTxQueueDepth = 2.63
mc_Occupancy = 4096710
mc_IOUpOccupancy = 4934196
mc_OccupancyPct = 0.085496
mc_IOUpOccupancyPct = 0.102973
mc_MemCtrlBusyCycles = 42799760
mc_DramBusyCycles = 182759864
mc_TotalReads = 274122
mc_TotalWrites = 149637
mc_AveDramReadLat = 674.31
mc_AveDramWriteLat = 674.31
mc_AveDramTotalLat(cycles) = 674.31
mc_AveDramTotalLat(ns) = 168.58
mc_ReadMinLat = 0
mc_ReadMaxLat = 5056
mc_WriteMinLat = 0
mc_WriteMaxLat = 4374
mc_DramMaxQueueDepth = 32
mc_DramAveQueueDepth = 6.91
mc_RxMax = 16
mc_TxMax = 1
mc_ByteRead = 19736784
mc_BytesWrote = 10773936
mc_IOBusyCycles = 2741220

[StartupStats]
StartupTotalCycles = 698421879
StartupStartCycle = 0
StartupEndCycle = 698421879
StartupSectionPct = 0.94

[WrapupStats]
WrapupTotalCycles = 746339092
WrapupStartCycle = 0
WrapupEndCycle = 746339092
WrapupSectionPct = 1.00

