//General Stats////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

General Stats                                                                                                   Stats
---------------------------  ----------------------------------------------------------------------------------------
Benchmark                                                                                                      bfs_cl
BenchmarkArgs                 /home/stardica/Dropbox/CDA7919DoctoralResearch/Rodinia_Benchmarks/data/bfs/graph64k.txt
DateTime                                                                                        Sat Nov 2016 09:29:01
ExeSuccessful                                                                                                     Yes
CheckPoint                                                                                                        Yes
TotalCycles                                                                                                 169540556
ParallelSectionCycles                                                                                       169540026
CPURunTime(sec)                                                                                           0.042385139
WallRunTime(sec)                                                                                               928.15
SimulatedCyclesPerSec(ave)                                                                                  182664.28
CPUNumCores                                                                                                         8
CPUThreadsPerCore                                                                                                   1
CPUFreqGhz                                                                                                          4
GPUNumCUs                                                                                                           8
GPUFreqGhz                                                                                                          1
GPUCycFactor                                                                                                        4
MemLatFactor                                                                                                        2
ConfigSingleCore                                                                                                  Yes
ConfigCPUProtocol                                                                                                MESI
ConfigGPUProtocol                                                                                                MESI
ConfigGPUConnectType                                                                                               MC

//CPU Stats////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

CPU stats combined          CPU
-------------------  ----------
ExeTime               169540027
TotalBusy                684838
DrainTime                111444
IdleTime              158016441
TotalStalls            10838748
StallFetch               261549
ROBStalls               4755187
ROBStallLoad             129784
ROBStallStore           4622485
ROBStallOther              2918
LSQStalls                     0
LSQStallLoad                  0
LSQStallStore                 0
IQStalls                      0
RenameStalls                  0
NumSyscalls                 708
StallSyscall            5822012

CPU Stats All Cores       Core_0
--------------------  ----------
ExeTime                169540027
TotalBusy                 684838
DrainTime                 111444
IdleTime               158016441
TotalStalls             10838748
StallFetch                261549
ROBStalls                4755187
ROBStallLoad              129784
ROBStallStore            4622485
ROBStallOther               2918
LSQStalls                      0
LSQStallLoad                   0
LSQStallStore                  0
IQStalls                       0
RenameStalls                   0
NumSyscalls                  708
StallSyscall             5822012

//GPU Stats////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

GPU stats            GPU
------------  ----------
ExeTime        169540058
GPURunTime     158372108
GPUIdleTime     11167950

//CUU Stats////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

CU stats                CU
--------------  ----------
TotalBusy          3146580
TotalStalls      153623640
TotalMapped      156770221
TotalUnMapped      1601887

//Cache Stats//////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Cache stats combined                   I$                 D$                L2$                L3$
---------------------  ------------------ ------------------ ------------------ ------------------
CacheUtilization                     0.12               0.12               0.12               0.00
Occupancy                          136600            2283918            1703759             138372
OccupancyPct                        0.001              0.013              0.010              0.001

Cache stats individual         I_0
-----------------------  ---------
CacheUtilization             1.000
Occupancy                   136600
OccupancyPct                 0.001

Cache stats individual         D_0
-----------------------  ---------
CacheUtilization             1.000
Occupancy                  2283918
OccupancyPct                 0.013

Cache stats individual        L2_0
-----------------------  ---------
CacheUtilization             0.966
Occupancy                  1703759
OccupancyPct                 0.010

Cache stats individual        L3_0
-----------------------  ---------
CacheUtilization             0.026
Occupancy                   138372
OccupancyPct                 0.001


//Cache IO Stats///////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Cache stats combined                      I$                 D$                L2$                L3$
------------------------  ------------------ ------------------ ------------------ ------------------
IOUpOccupancy                              0                  0             245341             163336
IOUpOccupancyPct                       0.000              0.000              0.001              0.001
IODownOccupancy                         9850            1634519            1805311                  0
IOdownOccupancyPct                     0.000              0.010              0.011              0.000

Cache IO stats individual         I_0
--------------------------  ---------
IOUpOccupancy                       0
IOUpOccupancyPct                    0
IODownOccupancy                  9850
IOdownOccupancyPct              0.000

Cache IO stats individual         D_0
--------------------------  ---------
IOUpOccupancy                       0
IOUpOccupancyPct                    0
IODownOccupancy               1634519
IOdownOccupancyPct              0.010

Cache IO stats individual        L2_0
--------------------------  ---------
IOUpOccupancy                  245341
IOUpOccupancyPct                0.001
IODownOccupancy               1805311
IOdownOccupancyPct              0.011

Cache IO stats individual        L3_0
--------------------------  ---------
IOUpOccupancy                  163336
IOUpOccupancyPct                0.001
IODownOccupancy                     0
IOdownOccupancyPct              0.000


//Switch Stats/////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Switch stats combined                  SW
----------------------  -----------------
Occupancy                         1546388
OccupancyPct                        0.009

Switch stats individual         S_0       S_1
------------------------  --------- ---------
Occupancy                   2074616   1018160
OccupancyPct                  0.012     0.006

//Switch IO Stats//////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Switch IO stats combined                   SW
-------------------------  ------------------
IONorthOccupancy                       143620
IONorthOccupancyPct                     0.001
IOEastOccupancy                        308671
IOEastOccupancyPct                      0.002
IOSouthOccupancy                       229996
IOSouthOccupancyPct                     0.001
IOWestOccupancy                        712476
IOWestOccupancyPct                      0.004

Switch IO stats individual         S_0       S_1
---------------------------  --------- ---------
IONorthOccupancy                287240         0
IONorthOccupancyPct              0.002     0.000
IOEastOccupancy                 467320    150022
IOEastOccupancyPct               0.003     0.001
IOSouthOccupancy                124770    335222
IOSouthOccupancyPct              0.001     0.002
IOWestOccupancy                 908442    516510
IOWestOccupancyPct               0.005     0.003

//System Agent Stats///////////////////////////////////////////
///////////////////////////////////////////////////////////////

System agent stats           SA
-------------------  ----------
Occupancy             153420022
OccupancyPct              0.905
IOUpOccupancy          37574592
IOUpOccupancyPct          0.222
IODownOccupancy       153653208
IODownOccupancyPct        0.906

//Memory Ctrl Stats////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Memory ctrl stats           MC
------------------  ----------
Occupancy            155001324
OccupancyPct             0.914
IOUpOccupancy         37574592
IOUpOccupancyPct         0.222

