//General Stats////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

General Stats                                                                                                     Stats
---------------------------  ------------------------------------------------------------------------------------------
Benchmark                                                                                                           bfs
BenchmarkArgs                 4 /home/stardica/Dropbox/CDA7919DoctoralResearch/Rodinia_Benchmarks/data/bfs/graph64k.txt
DateTime                                                                                          Fri Nov 2016 10:35:52
ExeSuccessful                                                                                                       Yes
CheckPoint                                                                                                          Yes
TotalCycles                                                                                                    60725085
ParallelSectionCycles                                                                                          21543998
CPURunTime(sec)                                                                                             0.015181271
WallRunTime(sec)                                                                                                 530.51
SimulatedCyclesPerSec(ave)                                                                                    114465.60
CPUNumCores                                                                                                           8
CPUThreadsPerCore                                                                                                     1
CPUFreqGhz                                                                                                            4
GPUNumCUs                                                                                                             8
GPUFreqGhz                                                                                                            1
GPUCycFactor                                                                                                          4
MemLatFactor                                                                                                          2
ConfigSingleCore                                                                                                     No
ConfigCPUProtocol                                                                                                  MESI
ConfigGPUProtocol                                                                                                    NC
ConfigGPUConnectType                                                                                                 MC

//CPU Stats////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

CPU stats combined         CPU
-------------------  ---------
ExeTime               21543998
TotalBusy              6255358
DrainTime                11505
IdleTime                 56865
TotalStalls           15231774
StallFetch                7863
ROBStalls             15177403
ROBStallLoad          11383580
ROBStallStore          3773615
ROBStallOther            20207
LSQStalls                    0
LSQStallLoad                 0
LSQStallStore                0
IQStalls                     0
RenameStalls                 0
NumSyscalls                  7
StallSyscall             46507

CPU Stats All Cores      Core_0    Core_1    Core_2    Core_3
--------------------  --------- --------- --------- ---------
ExeTime                21543998  21543998  21543998  21543998
TotalBusy               2898614   6600929   7788760   7733129
DrainTime                 30978      5899      4451      4693
IdleTime                      0     52207     76135     99121
TotalStalls            18645384  14890862  13679103  13711748
StallFetch                25276      2508      2486      1182
ROBStalls              18464082  14882353  13664615  13698564
ROBStallLoad           13171077  11615944  10390750  10356550
ROBStallStore           5272485   3245855   3253944   3322179
ROBStallOther             20520     20554     19921     19835
LSQStalls                     0         0         0         0
LSQStallLoad                  0         0         0         0
LSQStallStore                 0         0         0         0
IQStalls                      0         0         0         0
RenameStalls                  0         0         0         0
NumSyscalls                  26         1         2         2
StallSyscall             156026      6001     12002     12002

//GPU Stats////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

GPU stats           GPU
------------  ---------
ExeTime        21543998
GPURunTime            0
GPUIdleTime    21543998

//CUU Stats////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

CU stats         CU
--------------  ---
TotalBusy         0
TotalStalls       0
TotalMapped       0
TotalUnMapped     0

//Cache Stats//////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Cache stats combined                 I$               D$              L2$              L3$
---------------------  ---------------- ---------------- ---------------- ----------------
CacheUtilization                   0.04             0.12             0.12             0.01
Occupancy                       2302228          4982308          1239731           477461
OccupancyPct                      0.107            0.231            0.058            0.022

Cache stats individual         I_0       I_1       I_2       I_3
-----------------------  --------- --------- --------- ---------
CacheUtilization             0.805     0.180     0.188     0.188
Occupancy                   478411   2922253   2907385   2900866
OccupancyPct                 0.022     0.136     0.135     0.135

Cache stats individual         D_0       D_1       D_2       D_3
-----------------------  --------- --------- --------- ---------
CacheUtilization             1.000     1.000     1.000     1.000
Occupancy                  3418461   5085714   5727603   5697454
OccupancyPct                 0.159     0.236     0.266     0.264

Cache stats individual        L2_0      L2_1      L2_2      L2_3
-----------------------  --------- --------- --------- ---------
CacheUtilization             1.000     1.000     1.000     1.000
Occupancy                  1397024   1174988   1194356   1192558
OccupancyPct                 0.065     0.055     0.055     0.055

Cache stats individual        L3_0      L3_1      L3_2      L3_3
-----------------------  --------- --------- --------- ---------
CacheUtilization             0.109     0.110     0.109     0.110
Occupancy                   477068    475964    478836    477976
OccupancyPct                 0.022     0.022     0.022     0.022


//Cache IO Stats///////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Cache stats combined                      I$                 D$                L2$                L3$
------------------------  ------------------ ------------------ ------------------ ------------------
IOUpOccupancy                              0                  0            1656612            1067602
IOUpOccupancyPct                       0.000              0.000              0.077              0.050
IODownOccupancy                          148             467800            1408480                  0
IOdownOccupancyPct                     0.000              0.022              0.065              0.000

Cache IO stats individual         I_0       I_1       I_2       I_3
--------------------------  --------- --------- --------- ---------
IOUpOccupancy                       0         0         0         0
IOUpOccupancyPct                    0         0         0         0
IODownOccupancy                   455        46        46        47
IOdownOccupancyPct              0.000     0.000     0.000     0.000

Cache IO stats individual         D_0       D_1       D_2       D_3
--------------------------  --------- --------- --------- ---------
IOUpOccupancy                       0         0         0         0
IOUpOccupancyPct                    0         0         0         0
IODownOccupancy                513672    446735    456953    453843
IOdownOccupancyPct              0.024     0.021     0.021     0.021

Cache IO stats individual        L2_0      L2_1      L2_2      L2_3
--------------------------  --------- --------- --------- ---------
IOUpOccupancy                 1803749   1606546   1607727   1608427
IOUpOccupancyPct                0.084     0.075     0.075     0.075
IODownOccupancy               1603117   1295687   1374079   1361037
IOdownOccupancyPct              0.074     0.060     0.064     0.063

Cache IO stats individual        L3_0      L3_1      L3_2      L3_3
--------------------------  --------- --------- --------- ---------
IOUpOccupancy                 1065100   1065616   1071052   1068640
IOUpOccupancyPct                0.049     0.049     0.050     0.050
IODownOccupancy                     0         0         0         0
IOdownOccupancyPct              0.000     0.000     0.000     0.000


//Switch Stats/////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Switch stats combined               SW
----------------------  --------------
Occupancy                      6107414
OccupancyPct                     0.283

Switch stats individual         S_0       S_1       S_2       S_3       S_4
------------------------  --------- --------- --------- --------- ---------
Occupancy                   6473264   6923564   6912816   6356004   3871424
OccupancyPct                  0.300     0.321     0.321     0.295     0.180

//Switch IO Stats//////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Switch IO stats combined                 SW
-------------------------  ----------------
IONorthOccupancy                    1850951
IONorthOccupancyPct                   0.086
IOEastOccupancy                     2335412
IOEastOccupancyPct                    0.108
IOSouthOccupancy                     818627
IOSouthOccupancyPct                   0.038
IOWestOccupancy                     2565976
IOWestOccupancyPct                    0.119

Switch IO stats individual         S_0       S_1       S_2       S_3       S_4
---------------------------  --------- --------- --------- --------- ---------
IONorthOccupancy               2522036   2240720   2247172   2244830         0
IONorthOccupancyPct              0.117     0.104     0.104     0.104     0.000
IOEastOccupancy                2972274   3135488   2742628   1721616   1105056
IOEastOccupancyPct               0.138     0.146     0.127     0.080     0.051
IOSouthOccupancy                818122    815206    821330    819750    818728
IOSouthOccupancyPct              0.038     0.038     0.038     0.038     0.038
IOWestOccupancy                1367744   2652108   3206472   3142912   2460644
IOWestOccupancyPct               0.063     0.123     0.149     0.146     0.114

//System Agent Stats///////////////////////////////////////////
///////////////////////////////////////////////////////////////

System agent stats          SA
-------------------  ---------
Occupancy               583628
OccupancyPct             0.027
IOUpOccupancy           951184
IOUpOccupancyPct         0.044
IODownOccupancy         551042
IODownOccupancyPct       0.026

//Memory Ctrl Stats////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Memory ctrl stats          MC
------------------  ---------
Occupancy              345832
OccupancyPct            0.016
IOUpOccupancy          951184
IOUpOccupancyPct        0.044

