//General Stats////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

General Stats                                                                                                     Stats
---------------------------  ------------------------------------------------------------------------------------------
Benchmark                                                                                                           bfs
BenchmarkArgs                 8 /home/stardica/Dropbox/CDA7919DoctoralResearch/Rodinia_Benchmarks/data/bfs/graph64k.txt
DateTime                                                                                          Fri Nov 2016 10:45:13
ExeSuccessful                                                                                                       Yes
CheckPoint                                                                                                          Yes
TotalCycles                                                                                                    53694596
ParallelSectionCycles                                                                                          14519333
CPURunTime(sec)                                                                                             0.013423649
WallRunTime(sec)                                                                                                 643.18
SimulatedCyclesPerSec(ave)                                                                                     83483.36
CPUNumCores                                                                                                           8
CPUThreadsPerCore                                                                                                     1
CPUFreqGhz                                                                                                            4
GPUNumCUs                                                                                                             8
GPUFreqGhz                                                                                                            1
GPUCycFactor                                                                                                          4
MemLatFactor                                                                                                          2
ConfigSingleCore                                                                                                     No
ConfigCPUProtocol                                                                                                  MESI
ConfigGPUProtocol                                                                                                    NC
ConfigGPUConnectType                                                                                                 MC

//CPU Stats////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

CPU stats combined         CPU
-------------------  ---------
ExeTime               14519333
TotalBusy              5852648
DrainTime                 7870
IdleTime                107447
TotalStalls            8559237
StallFetch                4314
ROBStalls              8519667
ROBStallLoad           6166922
ROBStallStore          2342653
ROBStallOther            10091
LSQStalls                    0
LSQStallLoad                 0
LSQStallStore                0
IQStalls                     0
RenameStalls                 0
NumSyscalls                  5
StallSyscall             35255

CPU Stats All Cores      Core_0    Core_1    Core_2    Core_3    Core_4    Core_5    Core_6    Core_7
--------------------  --------- --------- --------- --------- --------- --------- --------- ---------
ExeTime                14519333  14519333  14519333  14519333  14519333  14519333  14519333  14519333
TotalBusy               2198027   6132589   6236424   6316912   6727203   6707341   6520594   5982094
DrainTime                 28855      5886      3300      4255      4293      5619      6319      4435
IdleTime                      0     52607     76199     99221    122967    146371    169621    192591
TotalStalls            12321306   8334137   8206710   8103200   7669163   7665621   7829118   8344648
StallFetch                21830      2782      1594      2217      1875      1846      1779       590
ROBStalls              12089441   8319353   8199115   8094982   7655286   7657774   7815337   8326055
ROBStallLoad            7780853   6219844   6130926   6091477   5603715   5609746   5739141   6159680
ROBStallStore           4298332   2089148   2057898   1993287   2041588   2038190   2066414   2156370
ROBStallOther             10256     10361     10291     10218      9983      9838      9782     10005
LSQStalls                     0         0         0         0         0         0         0         0
LSQStallLoad                  0         0         0         0         0         0         0         0
LSQStallStore                 0         0         0         0         0         0         0         0
IQStalls                      0         0         0         0         0         0         0         0
RenameStalls                  0         0         0         0         0         0         0         0
NumSyscalls                  35         2         1         1         2         1         2         3
StallSyscall             210035     12002      6001      6001     12002      6001     12002     18003

//GPU Stats////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

GPU stats           GPU
------------  ---------
ExeTime        14519333
GPURunTime            0
GPUIdleTime    14519333

//CUU Stats////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

CU stats         CU
--------------  ---
TotalBusy         0
TotalStalls       0
TotalMapped       0
TotalUnMapped     0

//Cache Stats//////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Cache stats combined                 I$               D$              L2$              L3$
---------------------  ---------------- ---------------- ---------------- ----------------
CacheUtilization                   0.03             0.12             0.12             0.01
Occupancy                       2551537          3943905           630971           489041
OccupancyPct                      0.176            0.272            0.043            0.034

Cache stats individual         I_0       I_1       I_2       I_3       I_4       I_5       I_6       I_7
-----------------------  --------- --------- --------- --------- --------- --------- --------- ---------
CacheUtilization             0.805     0.195     0.180     0.180     0.188     0.180     0.195     0.195
Occupancy                   241002   2915041   2907665   2894229   2881370   2873101   2856538   2843350
OccupancyPct                 0.017     0.201     0.200     0.199     0.198     0.198     0.197     0.196

Cache stats individual         D_0       D_1       D_2       D_3       D_4       D_5       D_6       D_7
-----------------------  --------- --------- --------- --------- --------- --------- --------- ---------
CacheUtilization             1.000     1.000     1.000     1.000     1.000     1.000     1.000     1.000
Occupancy                  2267796   4053834   4108952   4149313   4375568   4359495   4258988   3977295
OccupancyPct                 0.156     0.279     0.283     0.286     0.301     0.300     0.293     0.274

Cache stats individual        L2_0      L2_1      L2_2      L2_3      L2_4      L2_5      L2_6      L2_7
-----------------------  --------- --------- --------- --------- --------- --------- --------- ---------
CacheUtilization             1.000     1.000     1.000     1.000     1.000     1.000     1.000     1.000
Occupancy                   848326    598420    594930    592664    608992    599582    598516    606342
OccupancyPct                 0.058     0.041     0.041     0.041     0.042     0.041     0.041     0.042

Cache stats individual        L3_0      L3_1      L3_2      L3_3      L3_4      L3_5      L3_6      L3_7
-----------------------  --------- --------- --------- --------- --------- --------- --------- ---------
CacheUtilization             0.110     0.110     0.110     0.110     0.110     0.110     0.109     0.110
Occupancy                   489532    487036    490524    489484    491288    491240    485396    487828
OccupancyPct                 0.034     0.034     0.034     0.034     0.034     0.034     0.033     0.034


//Cache IO Stats///////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Cache stats combined                      I$                 D$                L2$                L3$
------------------------  ------------------ ------------------ ------------------ ------------------
IOUpOccupancy                              0                  0             831740            1027305
IOUpOccupancyPct                       0.000              0.000              0.057              0.071
IODownOccupancy                          107             245505             717562                  0
IOdownOccupancyPct                     0.000              0.017              0.049              0.000

Cache IO stats individual         I_0       I_1       I_2       I_3       I_4       I_5       I_6       I_7
--------------------------  --------- --------- --------- --------- --------- --------- --------- ---------
IOUpOccupancy                       0         0         0         0         0         0         0         0
IOUpOccupancyPct                    0         0         0         0         0         0         0         0
IODownOccupancy                   545        41        46        46        46        46        45        47
IOdownOccupancyPct              0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000

Cache IO stats individual         D_0       D_1       D_2       D_3       D_4       D_5       D_6       D_7
--------------------------  --------- --------- --------- --------- --------- --------- --------- ---------
IOUpOccupancy                       0         0         0         0         0         0         0         0
IOUpOccupancyPct                    0         0         0         0         0         0         0         0
IODownOccupancy                301684    236611    235861    233805    240433    239149    236470    240031
IOdownOccupancyPct              0.021     0.016     0.016     0.016     0.017     0.016     0.016     0.017

Cache IO stats individual        L2_0      L2_1      L2_2      L2_3      L2_4      L2_5      L2_6      L2_7
--------------------------  --------- --------- --------- --------- --------- --------- --------- ---------
IOUpOccupancy                 1004840    810411    807253    804040    812296    801598    801211    812272
IOUpOccupancyPct                0.069     0.056     0.056     0.055     0.056     0.055     0.055     0.056
IODownOccupancy                971961    666350    662238    658340    704418    695239    691527    690427
IOdownOccupancyPct              0.067     0.046     0.046     0.045     0.049     0.048     0.048     0.048

Cache IO stats individual        L3_0      L3_1      L3_2      L3_3      L3_4      L3_5      L3_6      L3_7
--------------------------  --------- --------- --------- --------- --------- --------- --------- ---------
IOUpOccupancy                 1026722   1021508   1028424   1027936   1039466   1028666   1021134   1024588
IOUpOccupancyPct                0.071     0.070     0.071     0.071     0.072     0.071     0.070     0.071
IODownOccupancy                     0         0         0         0         0         0         0         0
IOdownOccupancyPct              0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000


//Switch Stats/////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Switch stats combined                SW
----------------------  ---------------
Occupancy                       4730625
OccupancyPct                      0.326

Switch stats individual         S_0       S_1       S_2       S_3       S_4       S_5       S_6       S_7       S_8
------------------------  --------- --------- --------- --------- --------- --------- --------- --------- ---------
Occupancy                   5110380   4878524   4943340   4956256   4862496   4691460   4638396   4644396   3850380
OccupancyPct                  0.352     0.336     0.340     0.341     0.335     0.323     0.319     0.320     0.265

//Switch IO Stats//////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Switch IO stats combined                 SW
-------------------------  ----------------
IONorthOccupancy                    1069574
IONorthOccupancyPct                   0.074
IOEastOccupancy                     2328668
IOEastOccupancyPct                    0.160
IOSouthOccupancy                     804256
IOSouthOccupancyPct                   0.055
IOWestOccupancy                     2002340
IOWestOccupancyPct                    0.138

Switch IO stats individual         S_0       S_1       S_2       S_3       S_4       S_5       S_6       S_7       S_8
---------------------------  --------- --------- --------- --------- --------- --------- --------- --------- ---------
IONorthOccupancy               1471880   1170620   1163222   1157920   1176548   1156528   1152144   1177306         0
IONorthOccupancyPct              0.101     0.081     0.080     0.080     0.081     0.080     0.079     0.081     0.000
IOEastOccupancy                2313440   2480960   2645088   2701888   2519760   2297418   2084134   1866386   2048940
IOEastOccupancyPct               0.159     0.171     0.182     0.186     0.174     0.158     0.144     0.129     0.141
IOSouthOccupancy                830700    826100    833764    831328    829176    835342    824780    829782    597332
IOSouthOccupancyPct              0.057     0.057     0.057     0.057     0.057     0.058     0.057     0.057     0.041
IOWestOccupancy                1531856   1830024   2063348   2289258   2407810   2249970   2061466   1878788   1708546
IOWestOccupancyPct               0.106     0.126     0.142     0.158     0.166     0.155     0.142     0.129     0.118

//System Agent Stats///////////////////////////////////////////
///////////////////////////////////////////////////////////////

System agent stats          SA
-------------------  ---------
Occupancy               597728
OccupancyPct             0.041
IOUpOccupancy           956576
IOUpOccupancyPct         0.066
IODownOccupancy         597332
IODownOccupancyPct       0.041

//Memory Ctrl Stats////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Memory ctrl stats          MC
------------------  ---------
Occupancy              359190
OccupancyPct            0.025
IOUpOccupancy          956576
IOUpOccupancyPct        0.066

