//General Stats////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

General Stats                                                                                                     Stats
---------------------------  ------------------------------------------------------------------------------------------
Benchmark                                                                                                           bfs
BenchmarkArgs                 4 /home/stardica/Dropbox/CDA7919DoctoralResearch/Rodinia_Benchmarks/data/bfs/graph16k.txt
DateTime                                                                                          Fri Nov 2016 11:00:58
ExeSuccessful                                                                                                       Yes
CheckPoint                                                                                                          Yes
TotalCycles                                                                                                    13331470
ParallelSectionCycles                                                                                           3635030
CPURunTime(sec)                                                                                             0.003332867
WallRunTime(sec)                                                                                                 131.90
SimulatedCyclesPerSec(ave)                                                                                    101073.22
CPUNumCores                                                                                                           8
CPUThreadsPerCore                                                                                                     1
CPUFreqGhz                                                                                                            4
GPUNumCUs                                                                                                            32
GPUFreqGhz                                                                                                            1
GPUCycFactor                                                                                                          4
MemLatFactor                                                                                                          2
ConfigSingleCore                                                                                                     No
ConfigCPUProtocol                                                                                                  MESI
ConfigGPUProtocol                                                                                                  MESI
ConfigGPUConnectType                                                                                                 L3

//CPU Stats////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

CPU stats combined        CPU
-------------------  --------
ExeTime               3635030
TotalBusy             1331163
DrainTime                6002
IdleTime                51206
TotalStalls           2252660
StallFetch               6910
ROBStalls             2199242
ROBStallLoad          1085101
ROBStallStore         1109248
ROBStallOther            4891
LSQStalls                   0
LSQStallLoad                0
LSQStallStore               0
IQStalls                    0
RenameStalls                0
NumSyscalls                 7
StallSyscall            46507

CPU Stats All Cores     Core_0   Core_1   Core_2   Core_3
--------------------  -------- -------- -------- --------
ExeTime                3635030  3635030  3635030  3635030
TotalBusy               749931  1537587  1546329  1490805
DrainTime                15042     4788     2496     1685
IdleTime                     0    45058    68734    91034
TotalStalls            2885099  2052385  2019967  2053191
StallFetch               22243     2867     1833      700
ROBStalls              2718832  2043517  2006132  2028487
ROBStallLoad           1229764  1062153  1041158  1007332
ROBStallStore          1483992   976615   960070  1016317
ROBStallOther             5076     4749     4904     4838
LSQStalls                    0        0        0        0
LSQStallLoad                 0        0        0        0
LSQStallStore                0        0        0        0
IQStalls                     0        0        0        0
RenameStalls                 0        0        0        0
NumSyscalls                 24        1        2        4
StallSyscall            144024     6001    12002    24004

//GPU Stats////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

GPU stats          GPU
------------  --------
ExeTime        3635030
GPURunTime           0
GPUIdleTime    3635030

//CUU Stats////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

CU stats         CU
--------------  ---
TotalBusy         0
TotalStalls       0
TotalMapped       0
TotalUnMapped     0

//Cache Stats//////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Cache stats combined                 I$               D$              L2$              L3$
---------------------  ---------------- ---------------- ---------------- ----------------
CacheUtilization                   0.04             0.12             0.12             0.00
Occupancy                        509258          1107215           260714            88164
OccupancyPct                      0.140            0.305            0.072            0.024

Cache stats individual         I_0       I_1       I_2       I_3
-----------------------  --------- --------- --------- ---------
CacheUtilization             0.789     0.180     0.195     0.203
Occupancy                   121845    652613    638300    624276
OccupancyPct                 0.034     0.180     0.176     0.172

Cache stats individual         D_0       D_1       D_2       D_3
-----------------------  --------- --------- --------- ---------
CacheUtilization             1.000     1.000     1.000     1.000
Occupancy                   854422   1196429   1203083   1174926
OccupancyPct                 0.235     0.329     0.331     0.323

Cache stats individual        L2_0      L2_1      L2_2      L2_3
-----------------------  --------- --------- --------- ---------
CacheUtilization             1.000     1.000     1.000     1.000
Occupancy                   305038    245354    246204    246260
OccupancyPct                 0.084     0.067     0.068     0.068

Cache stats individual        L3_0      L3_1      L3_2      L3_3
-----------------------  --------- --------- --------- ---------
CacheUtilization             0.002     0.002     0.002     0.002
Occupancy                    88480     88388     86984     88804
OccupancyPct                 0.024     0.024     0.024     0.024


//Cache IO Stats///////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Cache stats combined                      I$                 D$                L2$                L3$
------------------------  ------------------ ------------------ ------------------ ------------------
IOUpOccupancy                              0                  0             365042             130556
IOUpOccupancyPct                       0.000              0.000              0.100              0.036
IODownOccupancy                          131             112053             283237                  0
IOdownOccupancyPct                     0.000              0.031              0.078              0.000

Cache IO stats individual         I_0       I_1       I_2       I_3
--------------------------  --------- --------- --------- ---------
IOUpOccupancy                       0         0         0         0
IOUpOccupancyPct                    0         0         0         0
IODownOccupancy                   408        46        35        37
IOdownOccupancyPct              0.000     0.000     0.000     0.000

Cache IO stats individual         D_0       D_1       D_2       D_3
--------------------------  --------- --------- --------- ---------
IOUpOccupancy                       0         0         0         0
IOUpOccupancyPct                    0         0         0         0
IODownOccupancy                127385    106625    107320    106884
IOdownOccupancyPct              0.035     0.029     0.030     0.029

Cache IO stats individual        L2_0      L2_1      L2_2      L2_3
--------------------------  --------- --------- --------- ---------
IOUpOccupancy                  407027    350237    351557    351350
IOUpOccupancyPct                0.112     0.096     0.097     0.097
IODownOccupancy                323197    268970    271102    269681
IOdownOccupancyPct              0.089     0.074     0.075     0.074

Cache IO stats individual        L3_0      L3_1      L3_2      L3_3
--------------------------  --------- --------- --------- ---------
IOUpOccupancy                  131856    130920    129132    130316
IOUpOccupancyPct                0.036     0.036     0.036     0.036
IODownOccupancy                     0         0         0         0
IOdownOccupancyPct              0.000     0.000     0.000     0.000


//Switch Stats/////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Switch stats combined                SW
----------------------  ---------------
Occupancy                       1087820
OccupancyPct                      0.299

Switch stats individual         S_0       S_1       S_2       S_3       S_4
------------------------  --------- --------- --------- --------- ---------
Occupancy                   1147440   1290980   1271876   1114964    613844
OccupancyPct                  0.316     0.355     0.350     0.307     0.169

//Switch IO Stats//////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Switch IO stats combined                 SW
-------------------------  ----------------
IONorthOccupancy                     325959
IONorthOccupancyPct                   0.090
IOEastOccupancy                      527804
IOEastOccupancyPct                    0.145
IOSouthOccupancy                     178504
IOSouthOccupancyPct                   0.049
IOWestOccupancy                      487784
IOWestOccupancyPct                    0.134

Switch IO stats individual         S_0       S_1       S_2       S_3       S_4
---------------------------  --------- --------- --------- --------- ---------
IONorthOccupancy                443940    394904    395156    395798         0
IONorthOccupancyPct              0.122     0.109     0.109     0.109     0.000
IOEastOccupancy                 581952    704274    657454    428942    266400
IOEastOccupancyPct               0.160     0.194     0.181     0.118     0.073
IOSouthOccupancy                179328    179030    176914    180352    176896
IOSouthOccupancyPct              0.049     0.049     0.049     0.050     0.049
IOWestOccupancy                 314840    592866    667714    569036    294466
IOWestOccupancyPct               0.087     0.163     0.184     0.157     0.081

//System Agent Stats///////////////////////////////////////////
///////////////////////////////////////////////////////////////

System agent stats          SA
-------------------  ---------
Occupancy                18060
OccupancyPct             0.005
IOUpOccupancy             4928
IOUpOccupancyPct         0.001
IODownOccupancy          63000
IODownOccupancyPct       0.017

//Memory Ctrl Stats////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Memory ctrl stats          MC
------------------  ---------
Occupancy               16828
OccupancyPct            0.005
IOUpOccupancy            4928
IOUpOccupancyPct        0.001

