//General Stats////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

General Stats                                                                                                     Stats
---------------------------  ------------------------------------------------------------------------------------------
Benchmark                                                                                                           bfs
BenchmarkArgs                 8 /home/stardica/Dropbox/CDA7919DoctoralResearch/Rodinia_Benchmarks/data/bfs/graph16k.txt
DateTime                                                                                          Fri Nov 2016 11:01:08
ExeSuccessful                                                                                                       Yes
CheckPoint                                                                                                          Yes
TotalCycles                                                                                                    12549786
ParallelSectionCycles                                                                                           2833991
CPURunTime(sec)                                                                                             0.003137447
WallRunTime(sec)                                                                                                 175.21
SimulatedCyclesPerSec(ave)                                                                                     71627.52
CPUNumCores                                                                                                           8
CPUThreadsPerCore                                                                                                     1
CPUFreqGhz                                                                                                            4
GPUNumCUs                                                                                                            32
GPUFreqGhz                                                                                                            1
GPUCycFactor                                                                                                          4
MemLatFactor                                                                                                          2
ConfigSingleCore                                                                                                     No
ConfigCPUProtocol                                                                                                  MESI
ConfigGPUProtocol                                                                                                  MESI
ConfigGPUConnectType                                                                                                 L3

//CPU Stats////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

CPU stats combined        CPU
-------------------  --------
ExeTime               2833991
TotalBusy             1355693
DrainTime                4816
IdleTime               101378
TotalStalls           1376919
StallFetch               5161
ROBStalls             1336502
ROBStallLoad           599633
ROBStallStore          734446
ROBStallOther            2421
LSQStalls                   0
LSQStallLoad                0
LSQStallStore               0
IQStalls                    0
RenameStalls                0
NumSyscalls                 5
StallSyscall            35255

CPU Stats All Cores     Core_0   Core_1   Core_2   Core_3   Core_4   Core_5   Core_6   Core_7
--------------------  -------- -------- -------- -------- -------- -------- -------- --------
ExeTime                2833991  2833991  2833991  2833991  2833991  2833991  2833991  2833991
TotalBusy               601797  1512161  1533844  1533430  1523070  1417845  1415385  1308013
DrainTime                15468     4869     3107     1958     2909     3828     3995     2399
IdleTime                     0    45958    69314    92754   116142   139498   162294   185064
TotalStalls            2232194  1275872  1230833  1207807  1194779  1276648  1256312  1340914
StallFetch               23225     4253     2204     2649     3101     2186     2707      970
ROBStalls              2010936  1265618  1222628  1193156  1185677  1262460  1247604  1303938
ROBStallLoad            757771   589860   566346   548107   539833   595534   589693   609926
ROBStallStore          1250625   673274   653902   642715   643483   664506   655536   691533
ROBStallOther             2540     2484     2380     2334     2361     2420     2375     2479
LSQStalls                    0        0        0        0        0        0        0        0
LSQStallLoad                 0        0        0        0        0        0        0        0
LSQStallStore                0        0        0        0        0        0        0        0
IQStalls                     0        0        0        0        0        0        0        0
RenameStalls                 0        0        0        0        0        0        0        0
NumSyscalls                 33        1        1        2        1        2        1        6
StallSyscall            198033     6001     6001    12002     6001    12002     6001    36006

//GPU Stats////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

GPU stats          GPU
------------  --------
ExeTime        2833991
GPURunTime           0
GPUIdleTime    2833991

//CUU Stats////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

CU stats         CU
--------------  ---
TotalBusy         0
TotalStalls       0
TotalMapped       0
TotalUnMapped     0

//Cache Stats//////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Cache stats combined                 I$               D$              L2$              L3$
---------------------  ---------------- ---------------- ---------------- ----------------
CacheUtilization                   0.03             0.12             0.12             0.00
Occupancy                        601219           921717           135707            95003
OccupancyPct                      0.212            0.325            0.048            0.034

Cache stats individual         I_0       I_1       I_2       I_3       I_4       I_5       I_6       I_7
-----------------------  --------- --------- --------- --------- --------- --------- --------- ---------
CacheUtilization             0.797     0.180     0.180     0.195     0.180     0.195     0.180     0.203
Occupancy                    62712    715733    704686    690267    681582    667052    656627    631098
OccupancyPct                 0.022     0.253     0.249     0.244     0.241     0.235     0.232     0.223

Cache stats individual         D_0       D_1       D_2       D_3       D_4       D_5       D_6       D_7
-----------------------  --------- --------- --------- --------- --------- --------- --------- ---------
CacheUtilization             1.000     1.000     1.000     1.000     1.000     1.000     1.000     1.000
Occupancy                   589621    995568   1006300   1006569   1000742    944379    941924    888633
OccupancyPct                 0.208     0.351     0.355     0.355     0.353     0.333     0.332     0.314

Cache stats individual        L2_0      L2_1      L2_2      L2_3      L2_4      L2_5      L2_6      L2_7
-----------------------  --------- --------- --------- --------- --------- --------- --------- ---------
CacheUtilization             1.000     0.992     0.999     1.000     1.000     0.994     0.999     0.990
Occupancy                   196632    129074    126572    126084    126124    126782    124924    129468
OccupancyPct                 0.069     0.046     0.045     0.044     0.045     0.045     0.044     0.046

Cache stats individual        L3_0      L3_1      L3_2      L3_3      L3_4      L3_5      L3_6      L3_7
-----------------------  --------- --------- --------- --------- --------- --------- --------- ---------
CacheUtilization             0.002     0.002     0.002     0.003     0.002     0.003     0.003     0.003
Occupancy                    96412     94416     93816     96124     95380     95540     94016     94324
OccupancyPct                 0.034     0.033     0.033     0.034     0.034     0.034     0.033     0.033


//Cache IO Stats///////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Cache stats combined                      I$                 D$                L2$                L3$
------------------------  ------------------ ------------------ ------------------ ------------------
IOUpOccupancy                              0                  0             186171             129573
IOUpOccupancyPct                       0.000              0.000              0.066              0.046
IODownOccupancy                          103              62533             161207                  0
IOdownOccupancyPct                     0.000              0.022              0.057              0.000

Cache IO stats individual         I_0       I_1       I_2       I_3       I_4       I_5       I_6       I_7
--------------------------  --------- --------- --------- --------- --------- --------- --------- ---------
IOUpOccupancy                       0         0         0         0         0         0         0         0
IOUpOccupancyPct                    0         0         0         0         0         0         0         0
IODownOccupancy                   530        46        46        35        46        45        46        37
IOdownOccupancyPct              0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000

Cache IO stats individual         D_0       D_1       D_2       D_3       D_4       D_5       D_6       D_7
--------------------------  --------- --------- --------- --------- --------- --------- --------- ---------
IOUpOccupancy                       0         0         0         0         0         0         0         0
IOUpOccupancyPct                    0         0         0         0         0         0         0         0
IODownOccupancy                 80730     61128     59521     58939     59532     60005     59229     61183
IOdownOccupancyPct              0.028     0.022     0.021     0.021     0.021     0.021     0.021     0.022

Cache IO stats individual        L2_0      L2_1      L2_2      L2_3      L2_4      L2_5      L2_6      L2_7
--------------------------  --------- --------- --------- --------- --------- --------- --------- ---------
IOUpOccupancy                  234454    182342    178964    177369    178361    179290    176936    181652
IOUpOccupancyPct                0.083     0.064     0.063     0.063     0.063     0.063     0.062     0.064
IODownOccupancy                216996    155890    152732    151734    152676    152745    150600    156285
IOdownOccupancyPct              0.077     0.055     0.054     0.054     0.054     0.054     0.053     0.055

Cache IO stats individual        L3_0      L3_1      L3_2      L3_3      L3_4      L3_5      L3_6      L3_7
--------------------------  --------- --------- --------- --------- --------- --------- --------- ---------
IOUpOccupancy                  131918    128508    127080    131100    131600    130512    127206    128662
IOUpOccupancyPct                0.047     0.045     0.045     0.046     0.046     0.046     0.045     0.045
IODownOccupancy                     0         0         0         0         0         0         0         0
IOdownOccupancyPct              0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000


//Switch Stats/////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Switch stats combined                SW
----------------------  ---------------
Occupancy                        920092
OccupancyPct                      0.325

Switch stats individual         S_0       S_1       S_2       S_3       S_4       S_5       S_6       S_7       S_8
------------------------  --------- --------- --------- --------- --------- --------- --------- --------- ---------
Occupancy                   1018440    963344    968336    968492    941192    908796    904800    913212    694224
OccupancyPct                  0.359     0.340     0.342     0.342     0.332     0.321     0.319     0.322     0.245

//Switch IO Stats//////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Switch IO stats combined                 SW
-------------------------  ----------------
IONorthOccupancy                     202270
IONorthOccupancyPct                   0.071
IOEastOccupancy                      466751
IOEastOccupancyPct                    0.165
IOSouthOccupancy                     175912
IOSouthOccupancyPct                   0.062
IOWestOccupancy                      427230
IOWestOccupancyPct                    0.151

Switch IO stats individual         S_0       S_1       S_2       S_3       S_4       S_5       S_6       S_7       S_8
---------------------------  --------- --------- --------- --------- --------- --------- --------- --------- ---------
IONorthOccupancy                283584    223064    219346    217056    217096    219864    216172    224252         0
IONorthOccupancyPct              0.100     0.079     0.077     0.077     0.077     0.078     0.076     0.079     0.000
IOEastOccupancy                 449850    493044    535752    562896    507736    469210    431882    394998    355394
IOEastOccupancyPct               0.159     0.174     0.189     0.199     0.179     0.166     0.152     0.139     0.125
IOSouthOccupancy                190012    186280    185842    189630    186346    186046    185758    186842     86454
IOSouthOccupancyPct              0.067     0.066     0.066     0.067     0.066     0.066     0.066     0.066     0.031
IOWestOccupancy                 376318    414054    453026    494684    520030    457398    415164    377330    337068
IOWestOccupancyPct               0.133     0.146     0.160     0.175     0.183     0.161     0.146     0.133     0.119

//System Agent Stats///////////////////////////////////////////
///////////////////////////////////////////////////////////////

System agent stats          SA
-------------------  ---------
Occupancy                25176
OccupancyPct             0.009
IOUpOccupancy             7600
IOUpOccupancyPct         0.003
IODownOccupancy          86454
IODownOccupancyPct       0.031

//Memory Ctrl Stats////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Memory ctrl stats          MC
------------------  ---------
Occupancy               26458
OccupancyPct            0.009
IOUpOccupancy            7600
IOUpOccupancyPct        0.003

