//General Stats////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

General Stats                                                                                                     Stats
---------------------------  ------------------------------------------------------------------------------------------
Benchmark                                                                                                           bfs
BenchmarkArgs                 1 /home/stardica/Dropbox/CDA7919DoctoralResearch/Rodinia_Benchmarks/data/bfs/graph16k.txt
DateTime                                                                                          Fri Nov 2016 10:45:53
ExeSuccessful                                                                                                       Yes
CheckPoint                                                                                                          Yes
TotalCycles                                                                                                    18091858
ParallelSectionCycles                                                                                           8419504
CPURunTime(sec)                                                                                             0.004522964
WallRunTime(sec)                                                                                                 108.79
SimulatedCyclesPerSec(ave)                                                                                    166294.86
CPUNumCores                                                                                                           8
CPUThreadsPerCore                                                                                                     1
CPUFreqGhz                                                                                                            4
GPUNumCUs                                                                                                            32
GPUFreqGhz                                                                                                            1
GPUCycFactor                                                                                                          4
MemLatFactor                                                                                                          2
ConfigSingleCore                                                                                                     No
ConfigCPUProtocol                                                                                                  MESI
ConfigGPUProtocol                                                                                                  MESI
ConfigGPUConnectType                                                                                                 L3

//CPU Stats////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

CPU stats combined        CPU
-------------------  --------
ExeTime               8419504
TotalBusy             1962729
DrainTime                7850
IdleTime                    0
TotalStalls           6456775
StallFetch              12061
ROBStalls             6384704
ROBStallLoad          3955570
ROBStallStore         2409243
ROBStallOther           19891
LSQStalls                   0
LSQStallLoad                0
LSQStallStore               0
IQStalls                    0
RenameStalls                0
NumSyscalls                10
StallSyscall            60010

CPU Stats All Cores     Core_0
--------------------  --------
ExeTime                8419504
TotalBusy              1962729
DrainTime                 7850
IdleTime                     0
TotalStalls            6456775
StallFetch               12061
ROBStalls              6384704
ROBStallLoad           3955570
ROBStallStore          2409243
ROBStallOther            19891
LSQStalls                    0
LSQStallLoad                 0
LSQStallStore                0
IQStalls                     0
RenameStalls                 0
NumSyscalls                 10
StallSyscall             60010

//GPU Stats////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

GPU stats          GPU
------------  --------
ExeTime        8419504
GPURunTime           0
GPUIdleTime    8419504

//CUU Stats////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

CU stats         CU
--------------  ---
TotalBusy         0
TotalStalls       0
TotalMapped       0
TotalUnMapped     0

//Cache Stats//////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Cache stats combined                 I$               D$              L2$              L3$
---------------------  ---------------- ---------------- ---------------- ----------------
CacheUtilization                   0.06             0.12             0.12             0.00
Occupancy                        476746          2680876          1032586            66376
OccupancyPct                      0.057            0.318            0.123            0.008

Cache stats individual         I_0
-----------------------  ---------
CacheUtilization             0.445
Occupancy                   476746
OccupancyPct                 0.057

Cache stats individual         D_0
-----------------------  ---------
CacheUtilization             1.000
Occupancy                  2680876
OccupancyPct                 0.318

Cache stats individual        L2_0
-----------------------  ---------
CacheUtilization             1.000
Occupancy                  1032586
OccupancyPct                 0.123

Cache stats individual        L3_0
-----------------------  ---------
CacheUtilization             0.000
Occupancy                    66376
OccupancyPct                 0.008


//Cache IO Stats///////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Cache stats combined                      I$                 D$                L2$                L3$
------------------------  ------------------ ------------------ ------------------ ------------------
IOUpOccupancy                              0                  0            1366521             133072
IOUpOccupancyPct                       0.000              0.000              0.162              0.016
IODownOccupancy                          166             435513             655438                  0
IOdownOccupancyPct                     0.000              0.052              0.078              0.000

Cache IO stats individual         I_0
--------------------------  ---------
IOUpOccupancy                       0
IOUpOccupancyPct                    0
IODownOccupancy                   166
IOdownOccupancyPct              0.000

Cache IO stats individual         D_0
--------------------------  ---------
IOUpOccupancy                       0
IOUpOccupancyPct                    0
IODownOccupancy                435513
IOdownOccupancyPct              0.052

Cache IO stats individual        L2_0
--------------------------  ---------
IOUpOccupancy                 1366521
IOUpOccupancyPct                0.162
IODownOccupancy                655438
IOdownOccupancyPct              0.078

Cache IO stats individual        L3_0
--------------------------  ---------
IOUpOccupancy                  133072
IOUpOccupancyPct                0.016
IODownOccupancy                     0
IOdownOccupancyPct              0.000


//Switch Stats/////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Switch stats combined                SW
----------------------  ---------------
Occupancy                       1113516
OccupancyPct                      0.132

Switch stats individual         S_0       S_1
------------------------  --------- ---------
Occupancy                   1529412    697620
OccupancyPct                  0.182     0.083

//Switch IO Stats//////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Switch IO stats combined                 SW
-------------------------  ----------------
IONorthOccupancy                     527530
IONorthOccupancyPct                   0.063
IOEastOccupancy                      516729
IOEastOccupancyPct                    0.061
IOSouthOccupancy                     148226
IOSouthOccupancyPct                   0.018
IOWestOccupancy                      483806
IOWestOccupancyPct                    0.057

Switch IO stats individual         S_0       S_1
---------------------------  --------- ---------
IONorthOccupancy               1055060         0
IONorthOccupancyPct              0.125     0.000
IOEastOccupancy                 590422    443036
IOEastOccupancyPct               0.070     0.053
IOSouthOccupancy                149066    147386
IOSouthOccupancyPct              0.018     0.018
IOWestOccupancy                 440160    527452
IOWestOccupancyPct               0.052     0.063

//System Agent Stats///////////////////////////////////////////
///////////////////////////////////////////////////////////////

System agent stats          SA
-------------------  ---------
Occupancy                  648
OccupancyPct             0.000
IOUpOccupancy             1296
IOUpOccupancyPct         0.000
IODownOccupancy            162
IODownOccupancyPct       0.000

//Memory Ctrl Stats////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Memory ctrl stats          MC
------------------  ---------
Occupancy                 324
OccupancyPct            0.000
IOUpOccupancy            1296
IOUpOccupancyPct        0.000

