//General Stats////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

General Stats                                                                                                                                                                                                        Stats
---------------------------  ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Benchmark                                                                                                                                                                                                          hotspot
BenchmarkArgs                 512 512 1 2 /home/stardica/Dropbox/CDA7919DoctoralResearch/Rodinia_Benchmarks/data/hotspot/temp_512 /home/stardica/Dropbox/CDA7919DoctoralResearch/Rodinia_Benchmarks/data/hotspot/power_512
DateTime                                                                                                                                                                                             Sun Nov 2016 19:49:05
ExeSuccessful                                                                                                                                                                                                          Yes
CheckPoint                                                                                                                                                                                                             Yes
TotalCycles                                                                                                                                                                                                       54682092
ParallelSectionCycles                                                                                                                                                                                             54613839
CPURunTime(sec)                                                                                                                                                                                                0.013670523
WallRunTime(sec)                                                                                                                                                                                                    314.38
SimulatedCyclesPerSec(ave)                                                                                                                                                                                       173933.88
CPUNumCores                                                                                                                                                                                                              8
CPUThreadsPerCore                                                                                                                                                                                                        1
CPUFreqGhz                                                                                                                                                                                                               4
GPUNumCUs                                                                                                                                                                                                               32
GPUFreqGhz                                                                                                                                                                                                               1
GPUCycFactor                                                                                                                                                                                                             4
MemLatFactor                                                                                                                                                                                                             2
ConfigSingleCore                                                                                                                                                                                                        No
ConfigCPUProtocol                                                                                                                                                                                                     MESI
ConfigGPUProtocol                                                                                                                                                                                                       NC
ConfigGPUConnectType                                                                                                                                                                                                    MC

//CPU Stats////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

CPU stats combined         CPU
-------------------  ---------
ExeTime               54613839
TotalBusy              5014678
DrainTime                23091
IdleTime                 66551
TotalStalls           49532609
StallFetch               34356
ROBStalls             49458929
ROBStallLoad          21544487
ROBStallStore         17295551
ROBStallOther         10618890
LSQStalls                    0
LSQStallLoad                 0
LSQStallStore                0
IQStalls                     0
RenameStalls               317
NumSyscalls                  6
StallSyscall             39006

CPU Stats All Cores      Core_0    Core_1
--------------------  --------- ---------
ExeTime                54613839  54613839
TotalBusy               4650318   5379038
DrainTime                 41306      4877
IdleTime                      0    133103
TotalStalls            49963521  49101698
StallFetch                65479      3234
ROBStalls              49832031  49085827
ROBStallLoad           21444664  21644310
ROBStallStore          17760949  16830154
ROBStallOther          10626418  10611363
LSQStalls                     0         0
LSQStallLoad                  0         0
LSQStallStore                 0         0
IQStalls                      0         0
RenameStalls                  0       635
NumSyscalls                  11         2
StallSyscall              66011     12002

//GPU Stats////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

GPU stats           GPU
------------  ---------
ExeTime        54613839
GPURunTime            0
GPUIdleTime    54613839

//CUU Stats////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

CU stats         CU
--------------  ---
TotalBusy         0
TotalStalls       0
TotalMapped       0
TotalUnMapped     0

//Cache Stats//////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Cache stats combined                  I$                D$               L2$               L3$
---------------------  ----------------- ----------------- ----------------- -----------------
CacheUtilization                    0.08              0.12              0.12              0.01
Occupancy                         543456           4373381           1766063            274446
OccupancyPct                       0.010             0.080             0.032             0.005

Cache stats individual         I_0       I_1
-----------------------  --------- ---------
CacheUtilization             0.961     0.297
Occupancy                   530665    556248
OccupancyPct                 0.010     0.010

Cache stats individual         D_0       D_1
-----------------------  --------- ---------
CacheUtilization             1.000     1.000
Occupancy                  4174352   4572411
OccupancyPct                 0.076     0.084

Cache stats individual        L2_0      L2_1
-----------------------  --------- ---------
CacheUtilization             1.000     1.000
Occupancy                  1770430   1761696
OccupancyPct                 0.032     0.032

Cache stats individual        L3_0      L3_1
-----------------------  --------- ---------
CacheUtilization             0.115     0.116
Occupancy                   274120    274772
OccupancyPct                 0.005     0.005


//Cache IO Stats///////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Cache stats combined                      I$                 D$                L2$                L3$
------------------------  ------------------ ------------------ ------------------ ------------------
IOUpOccupancy                              0                  0            4881190             552634
IOUpOccupancyPct                       0.000              0.000              0.089              0.010
IODownOccupancy                          440             727130             803678                  0
IOdownOccupancyPct                     0.000              0.013              0.015              0.000

Cache IO stats individual         I_0       I_1
--------------------------  --------- ---------
IOUpOccupancy                       0         0
IOUpOccupancyPct                    0         0
IODownOccupancy                   830        51
IOdownOccupancyPct              0.000     0.000

Cache IO stats individual         D_0       D_1
--------------------------  --------- ---------
IOUpOccupancy                       0         0
IOUpOccupancyPct                    0         0
IODownOccupancy                726203    728058
IOdownOccupancyPct              0.013     0.013

Cache IO stats individual        L2_0      L2_1
--------------------------  --------- ---------
IOUpOccupancy                 4897521   4864859
IOUpOccupancyPct                0.090     0.089
IODownOccupancy                800624    806733
IOdownOccupancyPct              0.015     0.015

Cache IO stats individual        L3_0      L3_1
--------------------------  --------- ---------
IOUpOccupancy                  551220    554048
IOUpOccupancyPct                0.010     0.010
IODownOccupancy                     0         0
IOdownOccupancyPct              0.000     0.000


//Switch Stats/////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Switch stats combined                 SW
----------------------  ----------------
Occupancy                        4108812
OccupancyPct                       0.075

Switch stats individual         S_0       S_1       S_2
------------------------  --------- --------- ---------
Occupancy                   4840752   4639632   2846052
OccupancyPct                  0.089     0.085     0.052

//Switch IO Stats//////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Switch IO stats combined                  SW
-------------------------  -----------------
IONorthOccupancy                      992352
IONorthOccupancyPct                    0.018
IOEastOccupancy                      1348972
IOEastOccupancyPct                     0.025
IOSouthOccupancy                      514732
IOSouthOccupancyPct                    0.009
IOWestOccupancy                      1474121
IOWestOccupancyPct                     0.027

Switch IO stats individual         S_0       S_1       S_2
---------------------------  --------- --------- ---------
IONorthOccupancy               1489994   1487062         0
IONorthOccupancyPct              0.027     0.027     0.000
IOEastOccupancy                1899598   1330546    816772
IOEastOccupancyPct               0.035     0.024     0.015
IOSouthOccupancy                515040    515368    513790
IOSouthOccupancyPct              0.009     0.009     0.009
IOWestOccupancy                1201916   1574028   1646420
IOWestOccupancyPct               0.022     0.029     0.030

//System Agent Stats///////////////////////////////////////////
///////////////////////////////////////////////////////////////

System agent stats          SA
-------------------  ---------
Occupancy              1527116
OccupancyPct             0.028
IOUpOccupancy          2509200
IOUpOccupancyPct         0.046
IODownOccupancy        1403714
IODownOccupancyPct       0.026

//Memory Ctrl Stats////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Memory ctrl stats          MC
------------------  ---------
Occupancy              899816
OccupancyPct            0.016
IOUpOccupancy         2509200
IOUpOccupancyPct        0.046

