//General Stats////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

General Stats                                                                                                                                                                                                        Stats
---------------------------  ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Benchmark                                                                                                                                                                                                          hotspot
BenchmarkArgs                 512 512 1 8 /home/stardica/Dropbox/CDA7919DoctoralResearch/Rodinia_Benchmarks/data/hotspot/temp_512 /home/stardica/Dropbox/CDA7919DoctoralResearch/Rodinia_Benchmarks/data/hotspot/power_512
DateTime                                                                                                                                                                                             Sun Nov 2016 19:49:31
ExeSuccessful                                                                                                                                                                                                          Yes
CheckPoint                                                                                                                                                                                                             Yes
TotalCycles                                                                                                                                                                                                       19967858
ParallelSectionCycles                                                                                                                                                                                             19898531
CPURunTime(sec)                                                                                                                                                                                                0.004991965
WallRunTime(sec)                                                                                                                                                                                                    227.47
SimulatedCyclesPerSec(ave)                                                                                                                                                                                        87781.07
CPUNumCores                                                                                                                                                                                                              8
CPUThreadsPerCore                                                                                                                                                                                                        1
CPUFreqGhz                                                                                                                                                                                                               4
GPUNumCUs                                                                                                                                                                                                               32
GPUFreqGhz                                                                                                                                                                                                               1
GPUCycFactor                                                                                                                                                                                                             4
MemLatFactor                                                                                                                                                                                                             2
ConfigSingleCore                                                                                                                                                                                                        No
ConfigCPUProtocol                                                                                                                                                                                                     MESI
ConfigGPUProtocol                                                                                                                                                                                                       NC
ConfigGPUConnectType                                                                                                                                                                                                    MC

//CPU Stats////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

CPU stats combined         CPU
-------------------  ---------
ExeTime               19898531
TotalBusy              1425039
DrainTime                 9259
IdleTime                179097
TotalStalls           18294394
StallFetch               11151
ROBStalls             18255425
ROBStallLoad          10187606
ROBStallStore          5397318
ROBStallOther          2670500
LSQStalls                    0
LSQStallLoad                 0
LSQStallStore                0
IQStalls                     0
RenameStalls                63
NumSyscalls                  4
StallSyscall             27754

CPU Stats All Cores      Core_0    Core_1    Core_2    Core_3    Core_4    Core_5    Core_6    Core_7
--------------------  --------- --------- --------- --------- --------- --------- --------- ---------
ExeTime                19898531  19898531  19898531  19898531  19898531  19898531  19898531  19898531
TotalBusy               1281485   1344295   1560455   1447453   1565844   1461334   1365900   1373546
DrainTime                 47265      6003      3413      3158      4841      3282      3273      2843
IdleTime                      0    134193    158160    181180    204706    227930    251608    275000
TotalStalls            18617046  18420043  18179916  18269898  18127981  18209267  18281023  18249985
StallFetch                65696      3647      3311      3519      3423      4184      3571      1858
ROBStalls              18389323  18404394  18170604  18260378  18118557  18199082  18265450  18235615
ROBStallLoad           10224793  10318075  10194080  10289659  10078092  10122351  10132738  10141061
ROBStallStore           5497939   5409409   5300193   5293773   5368536   5408019   5464561   5436121
ROBStallOther           2666591   2676910   2676331   2676946   2671929   2668712   2668151   2658433
LSQStalls                     0         0         0         0         0         0         0         0
LSQStallLoad                  0         0         0         0         0         0         0         0
LSQStallStore                 0         0         0         0         0         0         0         0
IQStalls                      0         0         0         0         0         0         0         0
RenameStalls                  0         0         0         0         0         0         0       510
NumSyscalls                  27         2         1         1         1         1         2         2
StallSyscall             162027     12002      6001      6001      6001      6001     12002     12002

//GPU Stats////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

GPU stats           GPU
------------  ---------
ExeTime        19898531
GPURunTime            0
GPUIdleTime    19898531

//CUU Stats////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

CU stats         CU
--------------  ---
TotalBusy         0
TotalStalls       0
TotalMapped       0
TotalUnMapped     0

//Cache Stats//////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Cache stats combined                  I$                D$               L2$               L3$
---------------------  ----------------- ----------------- ----------------- -----------------
CacheUtilization                    0.05              0.12              0.12              0.01
Occupancy                         184918           1189512            484504            366901
OccupancyPct                       0.009             0.060             0.024             0.018

Cache stats individual         I_0       I_1       I_2       I_3       I_4       I_5       I_6       I_7
-----------------------  --------- --------- --------- --------- --------- --------- --------- ---------
CacheUtilization             0.961     0.281     0.273     0.273     0.273     0.273     0.281     0.297
Occupancy                   136089    225936    217821    205354    192675    179971    164187    157315
OccupancyPct                 0.007     0.011     0.011     0.010     0.010     0.009     0.008     0.008

Cache stats individual         D_0       D_1       D_2       D_3       D_4       D_5       D_6       D_7
-----------------------  --------- --------- --------- --------- --------- --------- --------- ---------
CacheUtilization             1.000     1.000     1.000     1.000     1.000     1.000     1.000     1.000
Occupancy                  1102571   1149222   1264268   1203643   1264519   1211485   1160204   1160186
OccupancyPct                 0.055     0.058     0.064     0.060     0.064     0.061     0.058     0.058

Cache stats individual        L2_0      L2_1      L2_2      L2_3      L2_4      L2_5      L2_6      L2_7
-----------------------  --------- --------- --------- --------- --------- --------- --------- ---------
CacheUtilization             1.000     1.000     1.000     1.000     1.000     1.000     1.000     1.000
Occupancy                   495622    486638    483266    482846    480726    484778    483608    478554
OccupancyPct                 0.025     0.024     0.024     0.024     0.024     0.024     0.024     0.024

Cache stats individual        L3_0      L3_1      L3_2      L3_3      L3_4      L3_5      L3_6      L3_7
-----------------------  --------- --------- --------- --------- --------- --------- --------- ---------
CacheUtilization             0.099     0.097     0.095     0.096     0.100     0.097     0.092     0.090
Occupancy                   368016    368380    366152    365848    364584    365796    369492    366940
OccupancyPct                 0.018     0.019     0.018     0.018     0.018     0.018     0.019     0.018


//Cache IO Stats///////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Cache stats combined                      I$                 D$                L2$                L3$
------------------------  ------------------ ------------------ ------------------ ------------------
IOUpOccupancy                              0                  0            1252455             700366
IOUpOccupancyPct                       0.000              0.000              0.063              0.035
IODownOccupancy                          169             210320             227192                  0
IOdownOccupancyPct                     0.000              0.011              0.011              0.000

Cache IO stats individual         I_0       I_1       I_2       I_3       I_4       I_5       I_6       I_7
--------------------------  --------- --------- --------- --------- --------- --------- --------- ---------
IOUpOccupancy                       0         0         0         0         0         0         0         0
IOUpOccupancyPct                    0         0         0         0         0         0         0         0
IODownOccupancy                  1008        49        49        49        49        49        49        51
IOdownOccupancyPct              0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000

Cache IO stats individual         D_0       D_1       D_2       D_3       D_4       D_5       D_6       D_7
--------------------------  --------- --------- --------- --------- --------- --------- --------- ---------
IOUpOccupancy                       0         0         0         0         0         0         0         0
IOUpOccupancyPct                    0         0         0         0         0         0         0         0
IODownOccupancy                202461    210644    215887    218586    220472    205043    199266    210202
IOdownOccupancyPct              0.010     0.011     0.011     0.011     0.011     0.010     0.010     0.011

Cache IO stats individual        L2_0      L2_1      L2_2      L2_3      L2_4      L2_5      L2_6      L2_7
--------------------------  --------- --------- --------- --------- --------- --------- --------- ---------
IOUpOccupancy                 1266675   1262410   1258605   1260143   1248521   1244625   1241937   1236728
IOUpOccupancyPct                0.064     0.063     0.063     0.063     0.063     0.063     0.062     0.062
IODownOccupancy                234270    221473    225734    225900    229228    230376    223796    226763
IOdownOccupancyPct              0.012     0.011     0.011     0.011     0.012     0.012     0.011     0.011

Cache IO stats individual        L3_0      L3_1      L3_2      L3_3      L3_4      L3_5      L3_6      L3_7
--------------------------  --------- --------- --------- --------- --------- --------- --------- ---------
IOUpOccupancy                  704358    707294    696282    696544    699292    697946    703362    697854
IOUpOccupancyPct                0.035     0.036     0.035     0.035     0.035     0.035     0.035     0.035
IODownOccupancy                     0         0         0         0         0         0         0         0
IOdownOccupancyPct              0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000


//Switch Stats/////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Switch stats combined                SW
----------------------  ---------------
Occupancy                       3872608
OccupancyPct                      0.195

Switch stats individual         S_0       S_1       S_2       S_3       S_4       S_5       S_6       S_7       S_8
------------------------  --------- --------- --------- --------- --------- --------- --------- --------- ---------
Occupancy                   4137552   3833112   3526500   3216848   3206780   3505960   3806260   4104736   5515728
OccupancyPct                  0.208     0.193     0.177     0.162     0.161     0.176     0.191     0.206     0.277

//Switch IO Stats//////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Switch IO stats combined                 SW
-------------------------  ----------------
IONorthOccupancy                     445874
IONorthOccupancyPct                   0.022
IOEastOccupancy                     1528335
IOEastOccupancyPct                    0.077
IOSouthOccupancy                     773206
IOSouthOccupancyPct                   0.039
IOWestOccupancy                     1337529
IOWestOccupancyPct                    0.067

Switch IO stats individual         S_0       S_1       S_2       S_3       S_4       S_5       S_6       S_7       S_8
---------------------------  --------- --------- --------- --------- --------- --------- --------- --------- ---------
IONorthOccupancy                505800    502600    501238    502394    503328    501910    496346    499256         0
IONorthOccupancyPct              0.025     0.025     0.025     0.025     0.025     0.025     0.025     0.025     0.000
IOEastOccupancy                2038688   1750250   1453448   1096096   1203604   1249058   1298400   1346670   2318804
IOEastOccupancyPct               0.102     0.088     0.073     0.055     0.060     0.063     0.065     0.068     0.117
IOSouthOccupancy                669934    668978    670182    669198    665332    670020    675934    670566   1598714
IOSouthOccupancyPct              0.034     0.034     0.034     0.034     0.033     0.034     0.034     0.034     0.080
IOWestOccupancy                1157982   1112806   1066354   1018218    909280   1256484   1545152   1839090   2132398
IOWestOccupancyPct               0.058     0.056     0.054     0.051     0.046     0.063     0.078     0.092     0.107

//System Agent Stats///////////////////////////////////////////
///////////////////////////////////////////////////////////////

System agent stats          SA
-------------------  ---------
Occupancy              2061532
OccupancyPct             0.104
IOUpOccupancy          3545280
IOUpOccupancyPct         0.178
IODownOccupancy        1598714
IODownOccupancyPct       0.080

//Memory Ctrl Stats////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Memory ctrl stats          MC
------------------  ---------
Occupancy             1175212
OccupancyPct            0.059
IOUpOccupancy         3545280
IOUpOccupancyPct        0.178

