//General Stats////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

General Stats                                                                                                             Stats
---------------------------  --------------------------------------------------------------------------------------------------
Benchmark                                                                                                                kmeans
BenchmarkArgs                 -n 1 -i /home/stardica/Dropbox/CDA7919DoctoralResearch/Rodinia_Benchmarks/data/kmeans/1024_34.txt
DateTime                                                                                                  Fri Oct 2016 11:13:16
ExeSuccessful                                                                                                               Yes
CheckPoint                                                                                                                   No
TotalCycles                                                                                                           130167557
ParallelSectionCycles                                                                                                 113381711
CPURunTime(sec)                                                                                                     0.032541889
WallRunTime(sec)                                                                                                         724.48
SimulatedCyclesPerSec(ave)                                                                                            179670.00
CPUNumCores                                                                                                                   8
CPUThreadsPerCore                                                                                                             1
CPUFreqGhz                                                                                                                    4
GPUNumCUs                                                                                                                     8
GPUFreqGhz                                                                                                                    1
GPUCycFactor                                                                                                                  4
MemLatFactor                                                                                                                  2
ConfigSingleCore                                                                                                             No
ConfigCPUProtocol                                                                                                          MESI
ConfigGPUProtocol                                                                                                          MESI
ConfigGPUConnectType                                                                                                         L3

//CPU Stats////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

CPU stats combined          CPU
-------------------  ----------
ExeTime               113381711
TotalBusy              45982541
DrainTime                 46492
IdleTime                      0
TotalStalls            67399170
StallFetch                42911
ROBStalls              67056209
ROBStallLoad           11146027
ROBStallStore           1611794
ROBStallOther          54298388
LSQStalls                     0
LSQStallLoad                  0
LSQStallStore                 0
IQStalls                      0
RenameStalls                  0
NumSyscalls                  50
StallSyscall             300050

CPU Stats All Cores       Core_0
--------------------  ----------
ExeTime                113381711
TotalBusy               45982541
DrainTime                  46492
IdleTime                       0
TotalStalls             67399170
StallFetch                 42911
ROBStalls               67056209
ROBStallLoad            11146027
ROBStallStore            1611794
ROBStallOther           54298388
LSQStalls                      0
LSQStallLoad                   0
LSQStallStore                  0
IQStalls                       0
RenameStalls                   0
NumSyscalls                   50
StallSyscall              300050

//GPU Stats////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

GPU stats            GPU
------------  ----------
ExeTime        113381711
GPURunTime             0
GPUIdleTime    113381711

//Cache Stats//////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Cache stats combined                   I$                 D$                L2$                L3$
---------------------  ------------------ ------------------ ------------------ ------------------
CacheUtilization                     0.07               0.12               0.09               0.00
Occupancy                          741567           25300335            1167146             100936
OccupancyPct                        0.007              0.223              0.010              0.001

Cache stats individual         I_0
-----------------------  ---------
CacheUtilization             0.531
Occupancy                   741567
OccupancyPct                 0.007

Cache stats individual         D_0
-----------------------  ---------
CacheUtilization             1.000
Occupancy                 25300335
OccupancyPct                 0.223

Cache stats individual        L2_0
-----------------------  ---------
CacheUtilization             0.739
Occupancy                  1167146
OccupancyPct                 0.010

Cache stats individual        L3_0
-----------------------  ---------
CacheUtilization             0.000
Occupancy                   100936
OccupancyPct                 0.001


//Cache IO Stats///////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Cache stats combined                      I$                 D$                L2$                L3$
------------------------  ------------------ ------------------ ------------------ ------------------
IOUpOccupancy                              0                  0            1241829             202910
IOUpOccupancyPct                       0.000              0.000              0.011              0.002
IODownOccupancy                          841             506863            1040032                  0
IOdownOccupancyPct                     0.000              0.004              0.009              0.000

Cache IO stats individual         I_0
--------------------------  ---------
IOUpOccupancy                       0
IOUpOccupancyPct                    0
IODownOccupancy                   841
IOdownOccupancyPct              0.000

Cache IO stats individual         D_0
--------------------------  ---------
IOUpOccupancy                       0
IOUpOccupancyPct                    0
IODownOccupancy                506863
IOdownOccupancyPct              0.004

Cache IO stats individual        L2_0
--------------------------  ---------
IOUpOccupancy                 1241829
IOUpOccupancyPct                0.011
IODownOccupancy               1040032
IOdownOccupancyPct              0.009

Cache IO stats individual        L3_0
--------------------------  ---------
IOUpOccupancy                  202910
IOUpOccupancyPct                0.002
IODownOccupancy                     0
IOdownOccupancyPct              0.000


//Switch Stats/////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Switch stats combined                 SW
----------------------  ----------------
Occupancy                        1770554
OccupancyPct                       0.016

Switch stats individual         S_0       S_1
------------------------  --------- ---------
Occupancy                   2500776   1040332
OccupancyPct                  0.022     0.009

//Switch IO Stats//////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Switch IO stats combined                  SW
-------------------------  -----------------
IONorthOccupancy                      839224
IONorthOccupancyPct                    0.007
IOEastOccupancy                       817127
IOEastOccupancyPct                     0.007
IOSouthOccupancy                      227762
IOSouthOccupancyPct                    0.002
IOWestOccupancy                       776193
IOWestOccupancyPct                     0.007

Switch IO stats individual         S_0       S_1
---------------------------  --------- ---------
IONorthOccupancy               1678448         0
IONorthOccupancyPct              0.015     0.000
IOEastOccupancy                 931784    702470
IOEastOccupancyPct               0.008     0.006
IOSouthOccupancy                226210    229314
IOSouthOccupancyPct              0.002     0.002
IOWestOccupancy                 712962    839424
IOWestOccupancyPct               0.006     0.007

//System Agent Stats///////////////////////////////////////////
///////////////////////////////////////////////////////////////

System agent stats         SA
-------------------  --------
Occupancy                 600
OccupancyPct            0.000
IOUpOccupancy            1200
IOUpOccupancyPct        0.000
IODownOccupancy           150
IODownOccupancyPct      0.000

//Memory Ctrl Stats////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Memory ctrl stats         MC
------------------  --------
Occupancy                300
OccupancyPct           0.000
IOUpOccupancy           1200
IOUpOccupancyPct       0.000

