//General Stats////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

General Stats                                                                                                        Stats
---------------------------  ---------------------------------------------------------------------------------------------
Benchmark                                                                                                           kmeans
BenchmarkArgs                 -i /home/stardica/Dropbox/CDA7919DoctoralResearch/Rodinia_Benchmarks/data/kmeans/1024_34.txt
DateTime                                                                                             Fri Oct 2016 11:26:23
ExeSuccessful                                                                                                          Yes
CheckPoint                                                                                                              No
TotalCycles                                                                                                      228052345
ParallelSectionCycles                                                                                            204609393
CPURunTime(sec)                                                                                                0.057013086
WallRunTime(sec)                                                                                                   1037.72
SimulatedCyclesPerSec(ave)                                                                                       219761.87
CPUNumCores                                                                                                              8
CPUThreadsPerCore                                                                                                        1
CPUFreqGhz                                                                                                               4
GPUNumCUs                                                                                                                8
GPUFreqGhz                                                                                                               1
GPUCycFactor                                                                                                             4
MemLatFactor                                                                                                             2
ConfigSingleCore                                                                                                       Yes
ConfigCPUProtocol                                                                                                     MESI
ConfigGPUProtocol                                                                                                       NC
ConfigGPUConnectType                                                                                                    MC

//CPU Stats////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

CPU stats combined          CPU
-------------------  ----------
ExeTime               204609472
TotalBusy               9065824
DrainTime                245271
IdleTime              162528171
TotalStalls            33015477
StallFetch               633780
ROBStalls              18883308
ROBStallLoad           13408894
ROBStallStore           4831248
ROBStallOther            643166
LSQStalls                     0
LSQStallLoad                  0
LSQStallStore                 0
IQStalls                      0
RenameStalls                  0
NumSyscalls                1970
StallSyscall           13498389

CPU Stats All Cores       Core_0
--------------------  ----------
ExeTime                204609472
TotalBusy                9065824
DrainTime                 245271
IdleTime               162528171
TotalStalls             33015477
StallFetch                633780
ROBStalls               18883308
ROBStallLoad            13408894
ROBStallStore            4831248
ROBStallOther             643166
LSQStalls                      0
LSQStallLoad                   0
LSQStallStore                  0
IQStalls                       0
RenameStalls                   0
NumSyscalls                 1970
StallSyscall            13498389

//GPU Stats////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

GPU stats            GPU
------------  ----------
ExeTime        204609457
GPURunTime     163413048
GPUIdleTime     41196409

//Cache Stats//////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Cache stats combined                  I$                D$               L2$               L3$
---------------------  ----------------- ----------------- ----------------- -----------------
CacheUtilization                    0.12              0.12              0.12              0.00
Occupancy                         269131           8269713           1396082            128768
OccupancyPct                       0.001             0.040             0.007             0.001

Cache stats individual         I_0
-----------------------  ---------
CacheUtilization             0.922
Occupancy                   269131
OccupancyPct                 0.001

Cache stats individual         D_0
-----------------------  ---------
CacheUtilization             1.000
Occupancy                  8269713
OccupancyPct                 0.040

Cache stats individual        L2_0
-----------------------  ---------
CacheUtilization             0.947
Occupancy                  1396082
OccupancyPct                 0.007

Cache stats individual        L3_0
-----------------------  ---------
CacheUtilization             0.026
Occupancy                   128768
OccupancyPct                 0.001


//Cache IO Stats///////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Cache stats combined                      I$                 D$                L2$                L3$
------------------------  ------------------ ------------------ ------------------ ------------------
IOUpOccupancy                              0                  0            1585658             267114
IOUpOccupancyPct                       0.000              0.000              0.008              0.001
IODownOccupancy                        27690             487768            1198253                  0
IOdownOccupancyPct                     0.000              0.002              0.006              0.000

Cache IO stats individual         I_0
--------------------------  ---------
IOUpOccupancy                       0
IOUpOccupancyPct                    0
IODownOccupancy                 27690
IOdownOccupancyPct              0.000

Cache IO stats individual         D_0
--------------------------  ---------
IOUpOccupancy                       0
IOUpOccupancyPct                    0
IODownOccupancy                487768
IOdownOccupancyPct              0.002

Cache IO stats individual        L2_0
--------------------------  ---------
IOUpOccupancy                 1585658
IOUpOccupancyPct                0.008
IODownOccupancy               1198253
IOdownOccupancyPct              0.006

Cache IO stats individual        L3_0
--------------------------  ---------
IOUpOccupancy                  267114
IOUpOccupancyPct                0.001
IODownOccupancy                     0
IOdownOccupancyPct              0.000


//Switch Stats/////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Switch stats combined                 SW
----------------------  ----------------
Occupancy                        2169814
OccupancyPct                       0.011

Switch stats individual         S_0       S_1
------------------------  --------- ---------
Occupancy                   3046076   1293552
OccupancyPct                  0.015     0.006

//Switch IO Stats//////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Switch IO stats combined                  SW
-------------------------  -----------------
IONorthOccupancy                     1052879
IONorthOccupancyPct                    0.005
IOEastOccupancy                       945281
IOEastOccupancyPct                     0.005
IOSouthOccupancy                      283333
IOSouthOccupancyPct                    0.001
IOWestOccupancy                       926760
IOWestOccupancyPct                     0.005

Switch IO stats individual         S_0       S_1
---------------------------  --------- ---------
IONorthOccupancy               2105758         0
IONorthOccupancyPct              0.010     0.000
IOEastOccupancy                1086928    803634
IOEastOccupancyPct               0.005     0.004
IOSouthOccupancy                283372    283294
IOSouthOccupancyPct              0.001     0.001
IOWestOccupancy                 797508   1056012
IOWestOccupancyPct               0.004     0.005

//System Agent Stats///////////////////////////////////////////
///////////////////////////////////////////////////////////////

System agent stats          SA
-------------------  ---------
Occupancy              3709728
OccupancyPct             0.018
IOUpOccupancy          7363904
IOUpOccupancyPct         0.036
IODownOccupancy        1031592
IODownOccupancyPct       0.005

//Memory Ctrl Stats////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Memory ctrl stats          MC
------------------  ---------
Occupancy             1868752
OccupancyPct            0.009
IOUpOccupancy         7363904
IOUpOccupancyPct        0.036

