//General Stats////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

General Stats                                                                                                        Stats
---------------------------  ---------------------------------------------------------------------------------------------
Benchmark                                                                                                           kmeans
BenchmarkArgs                 -i /home/stardica/Dropbox/CDA7919DoctoralResearch/Rodinia_Benchmarks/data/kmeans/1024_34.txt
DateTime                                                                                             Fri Oct 2016 11:26:29
ExeSuccessful                                                                                                          Yes
CheckPoint                                                                                                              No
TotalCycles                                                                                                      233380927
ParallelSectionCycles                                                                                            209932898
CPURunTime(sec)                                                                                                0.058345232
WallRunTime(sec)                                                                                                   1070.46
SimulatedCyclesPerSec(ave)                                                                                       218019.28
CPUNumCores                                                                                                              8
CPUThreadsPerCore                                                                                                        1
CPUFreqGhz                                                                                                               4
GPUNumCUs                                                                                                                8
GPUFreqGhz                                                                                                               1
GPUCycFactor                                                                                                             4
MemLatFactor                                                                                                             2
ConfigSingleCore                                                                                                       Yes
ConfigCPUProtocol                                                                                                     MESI
ConfigGPUProtocol                                                                                                       NC
ConfigGPUConnectType                                                                                                    L3

//CPU Stats////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

CPU stats combined          CPU
-------------------  ----------
ExeTime               209932947
TotalBusy               9076522
DrainTime                249997
IdleTime              166636088
TotalStalls            34220337
StallFetch               628872
ROBStalls              19077900
ROBStallLoad           13592814
ROBStallStore           4836384
ROBStallOther            648702
LSQStalls                     0
LSQStallLoad                  0
LSQStallStore                 0
IQStalls                      0
RenameStalls                  0
NumSyscalls                1964
StallSyscall           14513565

CPU Stats All Cores       Core_0
--------------------  ----------
ExeTime                209932947
TotalBusy                9076522
DrainTime                 249997
IdleTime               166636088
TotalStalls             34220337
StallFetch                628872
ROBStalls               19077900
ROBStallLoad            13592814
ROBStallStore            4836384
ROBStallOther             648702
LSQStalls                      0
LSQStallLoad                   0
LSQStallStore                  0
IQStalls                       0
RenameStalls                   0
NumSyscalls                 1964
StallSyscall            14513565

//GPU Stats////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

GPU stats            GPU
------------  ----------
ExeTime        209932966
GPURunTime     167520980
GPUIdleTime     42411986

//Cache Stats//////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Cache stats combined                  I$                D$               L2$               L3$
---------------------  ----------------- ----------------- ----------------- -----------------
CacheUtilization                    0.12              0.12              0.12              0.01
Occupancy                         269125           8276498           1369536            668032
OccupancyPct                       0.001             0.039             0.007             0.003

Cache stats individual         I_0
-----------------------  ---------
CacheUtilization             0.922
Occupancy                   269125
OccupancyPct                 0.001

Cache stats individual         D_0
-----------------------  ---------
CacheUtilization             1.000
Occupancy                  8276498
OccupancyPct                 0.039

Cache stats individual        L2_0
-----------------------  ---------
CacheUtilization             0.945
Occupancy                  1369536
OccupancyPct                 0.007

Cache stats individual        L3_0
-----------------------  ---------
CacheUtilization             0.041
Occupancy                   668032
OccupancyPct                 0.003


//Cache IO Stats///////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Cache stats combined                     I$                D$               L2$               L3$
------------------------  ----------------- ----------------- ----------------- -----------------
IOUpOccupancy                             0                 0           1604523           1352306
IOUpOccupancyPct                      0.000             0.000             0.008             0.006
IODownOccupancy                       27711            483060           1129030                 0
IOdownOccupancyPct                    0.000             0.002             0.005             0.000

Cache IO stats individual         I_0
--------------------------  ---------
IOUpOccupancy                       0
IOUpOccupancyPct                    0
IODownOccupancy                 27711
IOdownOccupancyPct              0.000

Cache IO stats individual         D_0
--------------------------  ---------
IOUpOccupancy                       0
IOUpOccupancyPct                    0
IODownOccupancy                483060
IOdownOccupancyPct              0.002

Cache IO stats individual        L2_0
--------------------------  ---------
IOUpOccupancy                 1604523
IOUpOccupancyPct                0.008
IODownOccupancy               1129030
IOdownOccupancyPct              0.005

Cache IO stats individual        L3_0
--------------------------  ---------
IOUpOccupancy                 1352306
IOUpOccupancyPct                0.006
IODownOccupancy                     0
IOdownOccupancyPct              0.000


//Switch Stats/////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Switch stats combined                 SW
----------------------  ----------------
Occupancy                        5810890
OccupancyPct                       0.028

Switch stats individual         S_0       S_1
------------------------  --------- ---------
Occupancy                   7243124   4378656
OccupancyPct                  0.035     0.021

//Switch IO Stats//////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Switch IO stats combined                  SW
-------------------------  -----------------
IONorthOccupancy                     1063791
IONorthOccupancyPct                    0.005
IOEastOccupancy                      3569569
IOEastOccupancyPct                     0.017
IOSouthOccupancy                     1432664
IOSouthOccupancyPct                    0.007
IOWestOccupancy                      3378896
IOWestOccupancyPct                     0.016

Switch IO stats individual         S_0       S_1
---------------------------  --------- ---------
IONorthOccupancy               2127582         0
IONorthOccupancyPct              0.010     0.000
IOEastOccupancy                4258114   2881024
IOEastOccupancyPct               0.020     0.014
IOSouthOccupancy               1487544   1377784
IOSouthOccupancyPct              0.007     0.007
IOWestOccupancy                3766250   2991542
IOWestOccupancyPct               0.018     0.014

//System Agent Stats///////////////////////////////////////////
///////////////////////////////////////////////////////////////

System agent stats          SA
-------------------  ---------
Occupancy               151512
OccupancyPct             0.001
IOUpOccupancy           248528
IOUpOccupancyPct         0.001
IODownOccupancy         140058
IODownOccupancyPct       0.001

//Memory Ctrl Stats////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Memory ctrl stats          MC
------------------  ---------
Occupancy               89380
OccupancyPct            0.000
IOUpOccupancy          248528
IOUpOccupancyPct        0.001

