//General Stats////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

General Stats                                                                                                        Stats
---------------------------  ---------------------------------------------------------------------------------------------
Benchmark                                                                                                           kmeans
BenchmarkArgs                 -i /home/stardica/Dropbox/CDA7919DoctoralResearch/Rodinia_Benchmarks/data/kmeans/1024_34.txt
DateTime                                                                                             Fri Oct 2016 11:26:44
ExeSuccessful                                                                                                          Yes
CheckPoint                                                                                                              No
TotalCycles                                                                                                      231649097
ParallelSectionCycles                                                                                            209953627
CPURunTime(sec)                                                                                                0.057912274
WallRunTime(sec)                                                                                                   1069.25
SimulatedCyclesPerSec(ave)                                                                                       216645.63
CPUNumCores                                                                                                              8
CPUThreadsPerCore                                                                                                        1
CPUFreqGhz                                                                                                               4
GPUNumCUs                                                                                                                8
GPUFreqGhz                                                                                                               1
GPUCycFactor                                                                                                             4
MemLatFactor                                                                                                             2
ConfigSingleCore                                                                                                       Yes
ConfigCPUProtocol                                                                                                     MESI
ConfigGPUProtocol                                                                                                     MESI
ConfigGPUConnectType                                                                                                    L3

//CPU Stats////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

CPU stats combined          CPU
-------------------  ----------
ExeTime               209953721
TotalBusy               9054318
DrainTime                229440
IdleTime              168402024
TotalStalls            32497379
StallFetch               618224
ROBStalls              20056997
ROBStallLoad           14538602
ROBStallStore           4882684
ROBStallOther            635711
LSQStalls                     0
LSQStallLoad                  0
LSQStallStore                 0
IQStalls                      0
RenameStalls                  0
NumSyscalls                1970
StallSyscall           11822158

CPU Stats All Cores       Core_0
--------------------  ----------
ExeTime                209953721
TotalBusy                9054318
DrainTime                 229440
IdleTime               168402024
TotalStalls             32497379
StallFetch                618224
ROBStalls               20056997
ROBStallLoad            14538602
ROBStallStore            4882684
ROBStallOther             635711
LSQStalls                      0
LSQStallLoad                   0
LSQStallStore                  0
IQStalls                       0
RenameStalls                   0
NumSyscalls                 1970
StallSyscall            11822158

//GPU Stats////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

GPU stats            GPU
------------  ----------
ExeTime        209953695
GPURunTime     169286580
GPUIdleTime     40667115

//Cache Stats//////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Cache stats combined                  I$                D$               L2$               L3$
---------------------  ----------------- ----------------- ----------------- -----------------
CacheUtilization                    0.12              0.12              0.11              0.00
Occupancy                         269263           7378376           1359290            628028
OccupancyPct                       0.001             0.035             0.006             0.003

Cache stats individual         I_0
-----------------------  ---------
CacheUtilization             0.922
Occupancy                   269263
OccupancyPct                 0.001

Cache stats individual         D_0
-----------------------  ---------
CacheUtilization             1.000
Occupancy                  7378376
OccupancyPct                 0.035

Cache stats individual        L2_0
-----------------------  ---------
CacheUtilization             0.886
Occupancy                  1359290
OccupancyPct                 0.006

Cache stats individual        L3_0
-----------------------  ---------
CacheUtilization             0.034
Occupancy                   628028
OccupancyPct                 0.003


//Cache IO Stats///////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Cache stats combined                      I$                 D$                L2$                L3$
------------------------  ------------------ ------------------ ------------------ ------------------
IOUpOccupancy                              0                  0            1513518            1253914
IOUpOccupancyPct                       0.000              0.000              0.007              0.006
IODownOccupancy                        27707             459453            1190979                  0
IOdownOccupancyPct                     0.000              0.002              0.006              0.000

Cache IO stats individual         I_0
--------------------------  ---------
IOUpOccupancy                       0
IOUpOccupancyPct                    0
IODownOccupancy                 27707
IOdownOccupancyPct              0.000

Cache IO stats individual         D_0
--------------------------  ---------
IOUpOccupancy                       0
IOUpOccupancyPct                    0
IODownOccupancy                459453
IOdownOccupancyPct              0.002

Cache IO stats individual        L2_0
--------------------------  ---------
IOUpOccupancy                 1513518
IOUpOccupancyPct                0.007
IODownOccupancy               1190979
IOdownOccupancyPct              0.006

Cache IO stats individual        L3_0
--------------------------  ---------
IOUpOccupancy                 1253914
IOUpOccupancyPct                0.006
IODownOccupancy                     0
IOdownOccupancyPct              0.000


//Switch Stats/////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Switch stats combined                 SW
----------------------  ----------------
Occupancy                        5767206
OccupancyPct                       0.027

Switch stats individual         S_0       S_1
------------------------  --------- ---------
Occupancy                   7149024   4385388
OccupancyPct                  0.034     0.021

//Switch IO Stats//////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Switch IO stats combined                  SW
-------------------------  -----------------
IONorthOccupancy                     1025347
IONorthOccupancyPct                    0.005
IOEastOccupancy                      3708717
IOEastOccupancyPct                     0.018
IOSouthOccupancy                     1381543
IOSouthOccupancyPct                    0.007
IOWestOccupancy                      3373265
IOWestOccupancyPct                     0.016

Switch IO stats individual         S_0       S_1
---------------------------  --------- ---------
IONorthOccupancy               2050694         0
IONorthOccupancyPct              0.010     0.000
IOEastOccupancy                4385218   3032216
IOEastOccupancyPct               0.021     0.014
IOSouthOccupancy               1409760   1353326
IOSouthOccupancyPct              0.007     0.006
IOWestOccupancy                3778232   2968298
IOWestOccupancyPct               0.018     0.014

//System Agent Stats///////////////////////////////////////////
///////////////////////////////////////////////////////////////

System agent stats          SA
-------------------  ---------
Occupancy                77828
OccupancyPct             0.000
IOUpOccupancy           141808
IOUpOccupancyPct         0.001
IODownOccupancy          45422
IODownOccupancyPct       0.000

//Memory Ctrl Stats////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Memory ctrl stats          MC
------------------  ---------
Occupancy               42376
OccupancyPct            0.000
IOUpOccupancy          141808
IOUpOccupancyPct        0.001

