//General Stats////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

General Stats                                                                                                        Stats
---------------------------  ---------------------------------------------------------------------------------------------
Benchmark                                                                                                           kmeans
BenchmarkArgs                 -i /home/stardica/Dropbox/CDA7919DoctoralResearch/Rodinia_Benchmarks/data/kmeans/1024_34.txt
DateTime                                                                                             Fri Oct 2016 11:26:36
ExeSuccessful                                                                                                          Yes
CheckPoint                                                                                                              No
TotalCycles                                                                                                      226703095
ParallelSectionCycles                                                                                            204916846
CPURunTime(sec)                                                                                                0.056675774
WallRunTime(sec)                                                                                                   1045.83
SimulatedCyclesPerSec(ave)                                                                                       216768.70
CPUNumCores                                                                                                              8
CPUThreadsPerCore                                                                                                        1
CPUFreqGhz                                                                                                               4
GPUNumCUs                                                                                                                8
GPUFreqGhz                                                                                                               1
GPUCycFactor                                                                                                             4
MemLatFactor                                                                                                             2
ConfigSingleCore                                                                                                       Yes
ConfigCPUProtocol                                                                                                     MESI
ConfigGPUProtocol                                                                                                     MESI
ConfigGPUConnectType                                                                                                    MC

//CPU Stats////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

CPU stats combined          CPU
-------------------  ----------
ExeTime               204916940
TotalBusy               9120141
DrainTime                223458
IdleTime              163071677
TotalStalls            32725122
StallFetch               643423
ROBStalls              20021248
ROBStallLoad           14423736
ROBStallStore           4971607
ROBStallOther            625905
LSQStalls                     0
LSQStallLoad                  0
LSQStallStore                 0
IQStalls                      0
RenameStalls                  0
NumSyscalls                1973
StallSyscall           12060451

CPU Stats All Cores       Core_0
--------------------  ----------
ExeTime                204916940
TotalBusy                9120141
DrainTime                 223458
IdleTime               163071677
TotalStalls             32725122
StallFetch                643423
ROBStalls               20021248
ROBStallLoad            14423736
ROBStallStore            4971607
ROBStallOther             625905
LSQStalls                      0
LSQStallLoad                   0
LSQStallStore                  0
IQStalls                       0
RenameStalls                   0
NumSyscalls                 1973
StallSyscall            12060451

//GPU Stats////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

GPU stats            GPU
------------  ----------
ExeTime        204916915
GPURunTime     163956832
GPUIdleTime     40960083

//Cache Stats//////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Cache stats combined                   I$                 D$                L2$                L3$
---------------------  ------------------ ------------------ ------------------ ------------------
CacheUtilization                     0.12               0.12               0.11               0.00
Occupancy                          269270            7475923             934896              78168
OccupancyPct                        0.001              0.036              0.005              0.000

Cache stats individual         I_0
-----------------------  ---------
CacheUtilization             0.922
Occupancy                   269270
OccupancyPct                 0.001

Cache stats individual         D_0
-----------------------  ---------
CacheUtilization             1.000
Occupancy                  7475923
OccupancyPct                 0.036

Cache stats individual        L2_0
-----------------------  ---------
CacheUtilization             0.894
Occupancy                   934896
OccupancyPct                 0.005

Cache stats individual        L3_0
-----------------------  ---------
CacheUtilization             0.033
Occupancy                    78168
OccupancyPct                 0.000


//Cache IO Stats///////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Cache stats combined                      I$                 D$                L2$                L3$
------------------------  ------------------ ------------------ ------------------ ------------------
IOUpOccupancy                              0                  0            1486217             260578
IOUpOccupancyPct                       0.000              0.000              0.007              0.001
IODownOccupancy                        27767             353929             406957                  0
IOdownOccupancyPct                     0.000              0.002              0.002              0.000

Cache IO stats individual         I_0
--------------------------  ---------
IOUpOccupancy                       0
IOUpOccupancyPct                    0
IODownOccupancy                 27767
IOdownOccupancyPct              0.000

Cache IO stats individual         D_0
--------------------------  ---------
IOUpOccupancy                       0
IOUpOccupancyPct                    0
IODownOccupancy                353929
IOdownOccupancyPct              0.002

Cache IO stats individual        L2_0
--------------------------  ---------
IOUpOccupancy                 1486217
IOUpOccupancyPct                0.007
IODownOccupancy                406957
IOdownOccupancyPct              0.002

Cache IO stats individual        L3_0
--------------------------  ---------
IOUpOccupancy                  260578
IOUpOccupancyPct                0.001
IODownOccupancy                     0
IOdownOccupancyPct              0.000


//Switch Stats/////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Switch stats combined                 SW
----------------------  ----------------
Occupancy                        1454142
OccupancyPct                       0.007

Switch stats individual         S_0       S_1
------------------------  --------- ---------
Occupancy                   1973552    934732
OccupancyPct                  0.010     0.005

//Switch IO Stats//////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Switch IO stats combined                   SW
-------------------------  ------------------
IONorthOccupancy                      1016481
IONorthOccupancyPct                     0.005
IOEastOccupancy                        269455
IOEastOccupancyPct                      0.001
IOSouthOccupancy                        85774
IOSouthOccupancyPct                     0.000
IOWestOccupancy                        624092
IOWestOccupancyPct                      0.003

Switch IO stats individual         S_0       S_1
---------------------------  --------- ---------
IONorthOccupancy               2032962         0
IONorthOccupancyPct              0.010     0.000
IOEastOccupancy                 312060    226850
IOEastOccupancyPct               0.002     0.001
IOSouthOccupancy                 86338     85210
IOSouthOccupancyPct              0.000     0.000
IOWestOccupancy                 220390   1027794
IOWestOccupancyPct               0.001     0.005

//System Agent Stats///////////////////////////////////////////
///////////////////////////////////////////////////////////////

System agent stats          SA
-------------------  ---------
Occupancy              3872100
OccupancyPct             0.019
IOUpOccupancy          7688784
IOUpOccupancyPct         0.038
IODownOccupancy        1071286
IODownOccupancyPct       0.005

//Memory Ctrl Stats////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Memory ctrl stats          MC
------------------  ---------
Occupancy             1949720
OccupancyPct            0.010
IOUpOccupancy         7688784
IOUpOccupancyPct        0.038

