//General Stats////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

General Stats                                                                                                             Stats
---------------------------  --------------------------------------------------------------------------------------------------
Benchmark                                                                                                                kmeans
BenchmarkArgs                 -n 8 -i /home/stardica/Dropbox/CDA7919DoctoralResearch/Rodinia_Benchmarks/data/kmeans/1024_34.txt
DateTime                                                                                                  Fri Oct 2016 11:13:49
ExeSuccessful                                                                                                               Yes
CheckPoint                                                                                                                   No
TotalCycles                                                                                                            35605283
ParallelSectionCycles                                                                                                  18769144
CPURunTime(sec)                                                                                                     0.008901321
WallRunTime(sec)                                                                                                         585.19
SimulatedCyclesPerSec(ave)                                                                                             60843.61
CPUNumCores                                                                                                                   8
CPUThreadsPerCore                                                                                                             1
CPUFreqGhz                                                                                                                    4
GPUNumCUs                                                                                                                     8
GPUFreqGhz                                                                                                                    1
GPUCycFactor                                                                                                                  4
MemLatFactor                                                                                                                  2
ConfigSingleCore                                                                                                             No
ConfigCPUProtocol                                                                                                          MESI
ConfigGPUProtocol                                                                                                          MESI
ConfigGPUConnectType                                                                                                         L3

//CPU Stats////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

CPU stats combined         CPU
-------------------  ---------
ExeTime               18769144
TotalBusy              8655787
DrainTime                 4076
IdleTime                 98344
TotalStalls           10015012
StallFetch                3656
ROBStalls              9916090
ROBStallLoad           1544113
ROBStallStore          1685370
ROBStallOther          6686606
LSQStalls                    0
LSQStallLoad                 0
LSQStallStore                0
IQStalls                     0
RenameStalls                 0
NumSyscalls                 15
StallSyscall             95265

CPU Stats All Cores      Core_0    Core_1    Core_2    Core_3    Core_4    Core_5    Core_6    Core_7
--------------------  --------- --------- --------- --------- --------- --------- --------- ---------
ExeTime                18769144  18769144  18769144  18769144  18769144  18769144  18769144  18769144
TotalBusy               6138842   8354627   8625058   9076051   9239740   9091560   9251362   9469062
DrainTime                 16124      3939      1931      1887      2109      2145      2564      1912
IdleTime                      0     43784     66760     89020    111970    135668    158460    181090
TotalStalls            12630302  10370733  10077326   9604073   9417434   9541916   9359322   9118992
StallFetch                17700      2108      1645      1460      1921      1275      2349       793
ROBStalls              11958493  10302614  10069680   9596612   9409512   9534640   9350972   9106197
ROBStallLoad            2476360   1781624   1708589   1542288   1448648   1515012   1218127    662259
ROBStallStore           2737373   1847355   1685290   1381803   1285784   1340070   1453338   1751949
ROBStallOther           6744760   6673635   6675801   6672521   6675080   6679558   6679507   6691989
LSQStalls                     0         0         0         0         0         0         0         0
LSQStallLoad                  0         0         0         0         0         0         0         0
LSQStallStore                 0         0         0         0         0         0         0         0
IQStalls                      0         0         0         0         0         0         0         0
RenameStalls                  0         0         0         0         0         0         0         0
NumSyscalls                 109        11         1         1         1         1         1         2
StallSyscall             654109     66011      6001      6001      6001      6001      6001     12002

//GPU Stats////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

GPU stats           GPU
------------  ---------
ExeTime        18769144
GPURunTime            0
GPUIdleTime    18769144

//Cache Stats//////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Cache stats combined                  I$                D$               L2$               L3$
---------------------  ----------------- ----------------- ----------------- -----------------
CacheUtilization                    0.04              0.12              0.06              0.00
Occupancy                        1304659           4790451            262842            141278
OccupancyPct                       0.070             0.255             0.014             0.008

Cache stats individual         I_0       I_1       I_2       I_3       I_4       I_5       I_6       I_7
-----------------------  --------- --------- --------- --------- --------- --------- --------- ---------
CacheUtilization             0.797     0.242     0.227     0.227     0.227     0.227     0.227     0.227
Occupancy                   247778   1475693   1491065   1475052   1458847   1441154   1425436   1422252
OccupancyPct                 0.013     0.079     0.079     0.079     0.078     0.077     0.076     0.076

Cache stats individual         D_0       D_1       D_2       D_3       D_4       D_5       D_6       D_7
-----------------------  --------- --------- --------- --------- --------- --------- --------- ---------
CacheUtilization             1.000     1.000     1.000     1.000     1.000     1.000     1.000     1.000
Occupancy                  3618228   4613214   4757215   4991558   5071456   5004814   5081202   5185924
OccupancyPct                 0.193     0.246     0.253     0.266     0.270     0.267     0.271     0.276

Cache stats individual        L2_0      L2_1      L2_2      L2_3      L2_4      L2_5      L2_6      L2_7
-----------------------  --------- --------- --------- --------- --------- --------- --------- ---------
CacheUtilization             0.600     0.432     0.426     0.435     0.430     0.435     0.435     0.433
Occupancy                   341518    265324    261678    252072    248832    256816    232490    244008
OccupancyPct                 0.018     0.014     0.014     0.013     0.013     0.014     0.012     0.013

Cache stats individual        L3_0      L3_1      L3_2      L3_3      L3_4      L3_5      L3_6      L3_7
-----------------------  --------- --------- --------- --------- --------- --------- --------- ---------
CacheUtilization             0.001     0.001     0.001     0.001     0.001     0.001     0.002     0.001
Occupancy                    52540     49716     51708     29524    315688    279144    296920     54984
OccupancyPct                 0.003     0.003     0.003     0.002     0.017     0.015     0.016     0.003


//Cache IO Stats///////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Cache stats combined                      I$                 D$                L2$                L3$
------------------------  ------------------ ------------------ ------------------ ------------------
IOUpOccupancy                              0                  0             305243             304355
IOUpOccupancyPct                       0.000              0.000              0.016              0.016
IODownOccupancy                          272             129386             210963                  0
IOdownOccupancyPct                     0.000              0.007              0.011              0.000

Cache IO stats individual         I_0       I_1       I_2       I_3       I_4       I_5       I_6       I_7
--------------------------  --------- --------- --------- --------- --------- --------- --------- ---------
IOUpOccupancy                       0         0         0         0         0         0         0         0
IOUpOccupancyPct                    0         0         0         0         0         0         0         0
IODownOccupancy                  1345        57       129       129       129       129       129       130
IOdownOccupancyPct              0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000

Cache IO stats individual         D_0       D_1       D_2       D_3       D_4       D_5       D_6       D_7
--------------------------  --------- --------- --------- --------- --------- --------- --------- ---------
IOUpOccupancy                       0         0         0         0         0         0         0         0
IOUpOccupancyPct                    0         0         0         0         0         0         0         0
IODownOccupancy                164660    133064    131436    124613    122740    126438    118172    113969
IOdownOccupancyPct              0.009     0.007     0.007     0.007     0.007     0.007     0.006     0.006

Cache IO stats individual        L2_0      L2_1      L2_2      L2_3      L2_4      L2_5      L2_6      L2_7
--------------------------  --------- --------- --------- --------- --------- --------- --------- ---------
IOUpOccupancy                  377690    324450    323117    319772    314773    317198    243992    220956
IOUpOccupancyPct                0.020     0.017     0.017     0.017     0.017     0.017     0.013     0.012
IODownOccupancy                300104    213593    212935    195202    195406    210345    188340    171779
IOdownOccupancyPct              0.016     0.011     0.011     0.010     0.010     0.011     0.010     0.009

Cache IO stats individual        L3_0      L3_1      L3_2      L3_3      L3_4      L3_5      L3_6      L3_7
--------------------------  --------- --------- --------- --------- --------- --------- --------- ---------
IOUpOccupancy                  139946     91212    113880     60076    560368    482246    881878    105238
IOUpOccupancyPct                0.007     0.005     0.006     0.003     0.030     0.026     0.047     0.006
IODownOccupancy                     0         0         0         0         0         0         0         0
IOdownOccupancyPct              0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000


//Switch Stats/////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Switch stats combined                SW
----------------------  ---------------
Occupancy                       2395906
OccupancyPct                      0.128

Switch stats individual         S_0       S_1       S_2       S_3       S_4       S_5       S_6       S_7       S_8
------------------------  --------- --------- --------- --------- --------- --------- --------- --------- ---------
Occupancy                   2216800   2245300   2157556   2216200   2890072   2841912   2935116   2323728   1736476
OccupancyPct                  0.118     0.120     0.115     0.118     0.154     0.151     0.156     0.124     0.093

//Switch IO Stats//////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Switch IO stats combined                 SW
-------------------------  ----------------
IONorthOccupancy                     305840
IONorthOccupancyPct                   0.016
IOEastOccupancy                      868909
IOEastOccupancyPct                    0.046
IOSouthOccupancy                     292538
IOSouthOccupancyPct                   0.016
IOWestOccupancy                      467014
IOWestOccupancyPct                    0.025

Switch IO stats individual         S_0       S_1       S_2       S_3       S_4       S_5       S_6       S_7       S_8
---------------------------  --------- --------- --------- --------- --------- --------- --------- --------- ---------
IONorthOccupancy                437990    371864    367032    349984    353264    372888    267454    232088         0
IONorthOccupancyPct              0.023     0.020     0.020     0.019     0.019     0.020     0.014     0.012     0.000
IOEastOccupancy                 687990    692686    668884    830816    941194    963774   1313958   1304242    416642
IOEastOccupancyPct               0.037     0.037     0.036     0.044     0.050     0.051     0.070     0.069     0.022
IOSouthOccupancy                 64504     71016     70236     41684    503378    439382    315634     87230   1039786
IOSouthOccupancyPct              0.003     0.004     0.004     0.002     0.027     0.023     0.017     0.005     0.055
IOWestOccupancy                 389142    492522    480250    411484    569142    639234    630650    349188    241516
IOWestOccupancyPct               0.021     0.026     0.026     0.022     0.030     0.034     0.034     0.019     0.013

//System Agent Stats///////////////////////////////////////////
///////////////////////////////////////////////////////////////

System agent stats          SA
-------------------  ---------
Occupancy               262084
OccupancyPct             0.014
IOUpOccupancy             4560
IOUpOccupancyPct         0.000
IODownOccupancy        1039786
IODownOccupancyPct       0.055

//Memory Ctrl Stats////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Memory ctrl stats          MC
------------------  ---------
Occupancy              260944
OccupancyPct            0.014
IOUpOccupancy            4560
IOUpOccupancyPct        0.000

