//General Stats////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

General Stats                                                                                                        Stats
---------------------------  ---------------------------------------------------------------------------------------------
Benchmark                                                                                                           kmeans
BenchmarkArgs                 -i /home/stardica/Dropbox/CDA7919DoctoralResearch/Rodinia_Benchmarks/data/kmeans/8192_34.txt
DateTime                                                                                             Fri Nov 2016 14:42:06
ExeSuccessful                                                                                                          Yes
CheckPoint                                                                                                             Yes
TotalCycles                                                                                                     1316902173
ParallelSectionCycles                                                                                           1311316651
CPURunTime(sec)                                                                                                0.329225543
WallRunTime(sec)                                                                                                   6182.15
SimulatedCyclesPerSec(ave)                                                                                       213016.81
CPUNumCores                                                                                                              8
CPUThreadsPerCore                                                                                                        1
CPUFreqGhz                                                                                                               4
GPUNumCUs                                                                                                                8
GPUFreqGhz                                                                                                               1
GPUCycFactor                                                                                                             4
MemLatFactor                                                                                                             2
ConfigSingleCore                                                                                                       Yes
ConfigCPUProtocol                                                                                                     MESI
ConfigGPUProtocol                                                                                                     MESI
ConfigGPUConnectType                                                                                                    MC

//CPU Stats////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

CPU stats combined           CPU
-------------------  -----------
ExeTime               1311316680
TotalBusy              138014477
DrainTime                 635185
IdleTime               618125608
TotalStalls            555176595
StallFetch               3467455
ROBStalls              524984828
ROBStallLoad           485293783
ROBStallStore           29663399
ROBStallOther           10027646
LSQStalls                      0
LSQStallLoad                   0
LSQStallStore                  0
IQStalls                       0
RenameStalls                   0
NumSyscalls                 4072
StallSyscall            26724312

CPU Stats All Cores        Core_0
--------------------  -----------
ExeTime                1311316680
TotalBusy               138014477
DrainTime                  635185
IdleTime                618125608
TotalStalls             555176595
StallFetch                3467455
ROBStalls               524984828
ROBStallLoad            485293783
ROBStallStore            29663399
ROBStallOther            10027646
LSQStalls                       0
LSQStallLoad                    0
LSQStallStore                   0
IQStalls                        0
RenameStalls                    0
NumSyscalls                  4072
StallSyscall             26724312

//GPU Stats////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

GPU stats             GPU
------------  -----------
ExeTime        1311316807
GPURunTime      619945664
GPUIdleTime     691371143

//CUU Stats////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

CU stats                CU
--------------  ----------
TotalBusy          8697973
TotalStalls      569188416
TotalMapped      577886390
TotalUnMapped     42059274

//Cache Stats//////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Cache stats combined                  I$                D$               L2$               L3$
---------------------  ----------------- ----------------- ----------------- -----------------
CacheUtilization                    0.12              0.12              0.12              0.01
Occupancy                        2021372         109765697          15463374           1738532
OccupancyPct                       0.002             0.084             0.012             0.001

Cache stats individual          I_0
-----------------------  ----------
CacheUtilization              0.922
Occupancy                   2021372
OccupancyPct                  0.002

Cache stats individual          D_0
-----------------------  ----------
CacheUtilization              1.000
Occupancy                 109765697
OccupancyPct                  0.084

Cache stats individual         L2_0
-----------------------  ----------
CacheUtilization              1.000
Occupancy                  15463374
OccupancyPct                  0.012

Cache stats individual         L3_0
-----------------------  ----------
CacheUtilization              0.086
Occupancy                   1738532
OccupancyPct                  0.001


//Cache IO Stats///////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Cache stats combined                      I$                 D$                L2$                L3$
------------------------  ------------------ ------------------ ------------------ ------------------
IOUpOccupancy                              0                  0           20177404            4336008
IOUpOccupancyPct                       0.000              0.000              0.015              0.003
IODownOccupancy                        57400            6068948            7835088                  0
IOdownOccupancyPct                     0.000              0.005              0.006              0.000

Cache IO stats individual         I_0
--------------------------  ---------
IOUpOccupancy                       0
IOUpOccupancyPct                    0
IODownOccupancy                 57400
IOdownOccupancyPct              0.000

Cache IO stats individual         D_0
--------------------------  ---------
IOUpOccupancy                       0
IOUpOccupancyPct                    0
IODownOccupancy               6068948
IOdownOccupancyPct              0.005

Cache IO stats individual        L2_0
--------------------------  ---------
IOUpOccupancy                20177404
IOUpOccupancyPct                0.015
IODownOccupancy               7835088
IOdownOccupancyPct              0.006

Cache IO stats individual        L3_0
--------------------------  ---------
IOUpOccupancy                 4336008
IOUpOccupancyPct                0.003
IODownOccupancy                     0
IOdownOccupancyPct              0.000


//Switch Stats/////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Switch stats combined                 SW
----------------------  ----------------
Occupancy                       33288990
OccupancyPct                       0.025

Switch stats individual         S_0       S_1
------------------------  --------- ---------
Occupancy                  43684788  22893192
OccupancyPct                  0.033     0.017

//Switch IO Stats//////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Switch IO stats combined                  SW
-------------------------  -----------------
IONorthOccupancy                    16471639
IONorthOccupancyPct                    0.013
IOEastOccupancy                      6317050
IOEastOccupancyPct                     0.005
IOSouthOccupancy                     2262107
IOSouthOccupancyPct                    0.002
IOWestOccupancy                     10870169
IOWestOccupancyPct                     0.008

Switch IO stats individual         S_0       S_1
---------------------------  --------- ---------
IONorthOccupancy              32943278         0
IONorthOccupancyPct              0.025     0.000
IOEastOccupancy                7451580   5182520
IOEastOccupancyPct               0.006     0.004
IOSouthOccupancy               2255154   2269060
IOSouthOccupancyPct              0.002     0.002
IOWestOccupancy                4653546  17086792
IOWestOccupancyPct               0.004     0.013

//System Agent Stats///////////////////////////////////////////
///////////////////////////////////////////////////////////////

System agent stats           SA
-------------------  ----------
Occupancy              92139966
OccupancyPct              0.070
IOUpOccupancy         159834064
IOUpOccupancyPct          0.122
IODownOccupancy        34699528
IODownOccupancyPct        0.026

//Memory Ctrl Stats////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Memory ctrl stats           MC
------------------  ----------
Occupancy             54796458
OccupancyPct             0.042
IOUpOccupancy        159834064
IOUpOccupancyPct         0.122

