//General Stats////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

General Stats                                                                                                        Stats
---------------------------  ---------------------------------------------------------------------------------------------
Benchmark                                                                                                           kmeans
BenchmarkArgs                 -i /home/stardica/Dropbox/CDA7919DoctoralResearch/Rodinia_Benchmarks/data/kmeans/8192_34.txt
DateTime                                                                                             Fri Nov 2016 13:00:32
ExeSuccessful                                                                                                          Yes
CheckPoint                                                                                                             Yes
TotalCycles                                                                                                     1329415199
ParallelSectionCycles                                                                                           1316973819
CPURunTime(sec)                                                                                                0.332353800
WallRunTime(sec)                                                                                                   6042.84
SimulatedCyclesPerSec(ave)                                                                                       219998.47
CPUNumCores                                                                                                              8
CPUThreadsPerCore                                                                                                        1
CPUFreqGhz                                                                                                               4
GPUNumCUs                                                                                                                8
GPUFreqGhz                                                                                                               1
GPUCycFactor                                                                                                             4
MemLatFactor                                                                                                             2
ConfigSingleCore                                                                                                       Yes
ConfigCPUProtocol                                                                                                     MESI
ConfigGPUProtocol                                                                                                       NC
ConfigGPUConnectType                                                                                                    MC

//CPU Stats////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

CPU stats combined           CPU
-------------------  -----------
ExeTime               1316973874
TotalBusy              138005270
DrainTime                 721084
IdleTime               622274123
TotalStalls            556694481
StallFetch               2963677
ROBStalls              512979754
ROBStallLoad           473467283
ROBStallStore           29397527
ROBStallOther           10114944
LSQStalls                      0
LSQStallLoad                   0
LSQStallStore                  0
IQStalls                       0
RenameStalls                   0
NumSyscalls                 4081
StallSyscall            40751050

CPU Stats All Cores        Core_0
--------------------  -----------
ExeTime                1316973874
TotalBusy               138005270
DrainTime                  721084
IdleTime                622274123
TotalStalls             556694481
StallFetch                2963677
ROBStalls               512979754
ROBStallLoad            473467283
ROBStallStore            29397527
ROBStallOther            10114944
LSQStalls                       0
LSQStallLoad                    0
LSQStallStore                   0
IQStalls                        0
RenameStalls                    0
NumSyscalls                  4081
StallSyscall             40751050

//GPU Stats////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

GPU stats             GPU
------------  -----------
ExeTime        1316973968
GPURunTime      624088512
GPUIdleTime     692885456

//CUU Stats////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

CU stats                CU
--------------  ----------
TotalBusy          8865496
TotalStalls      575636203
TotalMapped      584501699
TotalUnMapped     39586812

//Cache Stats//////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Cache stats combined                  I$                D$               L2$               L3$
---------------------  ----------------- ----------------- ----------------- -----------------
CacheUtilization                    0.12              0.12              0.12              0.01
Occupancy                        2021282         113445940          16734434           1842412
OccupancyPct                       0.002             0.086             0.013             0.001

Cache stats individual          I_0
-----------------------  ----------
CacheUtilization              0.922
Occupancy                   2021282
OccupancyPct                  0.002

Cache stats individual          D_0
-----------------------  ----------
CacheUtilization              1.000
Occupancy                 113445940
OccupancyPct                  0.086

Cache stats individual         L2_0
-----------------------  ----------
CacheUtilization              1.000
Occupancy                  16734434
OccupancyPct                  0.013

Cache stats individual         L3_0
-----------------------  ----------
CacheUtilization              0.085
Occupancy                   1842412
OccupancyPct                  0.001


//Cache IO Stats///////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Cache stats combined                      I$                 D$                L2$                L3$
------------------------  ------------------ ------------------ ------------------ ------------------
IOUpOccupancy                              0                  0           21132688            4533072
IOUpOccupancyPct                       0.000              0.000              0.016              0.003
IODownOccupancy                        57316            6419379           10323874                  0
IOdownOccupancyPct                     0.000              0.005              0.008              0.000

Cache IO stats individual         I_0
--------------------------  ---------
IOUpOccupancy                       0
IOUpOccupancyPct                    0
IODownOccupancy                 57316
IOdownOccupancyPct              0.000

Cache IO stats individual         D_0
--------------------------  ---------
IOUpOccupancy                       0
IOUpOccupancyPct                    0
IODownOccupancy               6419379
IOdownOccupancyPct              0.005

Cache IO stats individual        L2_0
--------------------------  ---------
IOUpOccupancy                21132688
IOUpOccupancyPct                0.016
IODownOccupancy              10323874
IOdownOccupancyPct              0.008

Cache IO stats individual        L3_0
--------------------------  ---------
IOUpOccupancy                 4533072
IOUpOccupancyPct                0.003
IODownOccupancy                     0
IOdownOccupancyPct              0.000


//Switch Stats/////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Switch stats combined                 SW
----------------------  ----------------
Occupancy                       35599216
OccupancyPct                       0.027

Switch stats individual         S_0       S_1
------------------------  --------- ---------
Occupancy                  46759388  24439044
OccupancyPct                  0.036     0.019

//Switch IO Stats//////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Switch IO stats combined                  SW
-------------------------  -----------------
IONorthOccupancy                    17329501
IONorthOccupancyPct                    0.013
IOEastOccupancy                      7404194
IOEastOccupancyPct                     0.006
IOSouthOccupancy                     2544718
IOSouthOccupancyPct                    0.002
IOWestOccupancy                     11726490
IOWestOccupancyPct                     0.009

Switch IO stats individual         S_0       S_1
---------------------------  --------- ---------
IONorthOccupancy              34659002         0
IONorthOccupancyPct              0.026     0.000
IOEastOccupancy                8685846   6122542
IOEastOccupancyPct               0.007     0.005
IOSouthOccupancy               2526132   2563304
IOSouthOccupancyPct              0.002     0.002
IOWestOccupancy                5536206  17916774
IOWestOccupancyPct               0.004     0.014

//System Agent Stats///////////////////////////////////////////
///////////////////////////////////////////////////////////////

System agent stats           SA
-------------------  ----------
Occupancy              92149560
OccupancyPct              0.070
IOUpOccupancy         159871616
IOUpOccupancyPct          0.121
IODownOccupancy        34624270
IODownOccupancyPct        0.026

//Memory Ctrl Stats////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Memory ctrl stats           MC
------------------  ----------
Occupancy             54845768
OccupancyPct             0.042
IOUpOccupancy        159871616
IOUpOccupancyPct         0.121

