//General Stats////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

General Stats                                                                                                        Stats
---------------------------  ---------------------------------------------------------------------------------------------
Benchmark                                                                                                           kmeans
BenchmarkArgs                 -i /home/stardica/Dropbox/CDA7919DoctoralResearch/Rodinia_Benchmarks/data/kmeans/8192_34.txt
DateTime                                                                                             Fri Nov 2016 14:42:10
ExeSuccessful                                                                                                          Yes
CheckPoint                                                                                                             Yes
TotalCycles                                                                                                     1344718888
ParallelSectionCycles                                                                                           1339466496
CPURunTime(sec)                                                                                                0.336179722
WallRunTime(sec)                                                                                                   6524.70
SimulatedCyclesPerSec(ave)                                                                                       206096.71
CPUNumCores                                                                                                              8
CPUThreadsPerCore                                                                                                        1
CPUFreqGhz                                                                                                               4
GPUNumCUs                                                                                                                8
GPUFreqGhz                                                                                                               1
GPUCycFactor                                                                                                             4
MemLatFactor                                                                                                             2
ConfigSingleCore                                                                                                       Yes
ConfigCPUProtocol                                                                                                     MESI
ConfigGPUProtocol                                                                                                     MESI
ConfigGPUConnectType                                                                                                    L3

//CPU Stats////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

CPU stats combined           CPU
-------------------  -----------
ExeTime               1339466555
TotalBusy              138285453
DrainTime                 875141
IdleTime               681116961
TotalStalls            520064141
StallFetch               4040942
ROBStalls              491533000
ROBStallLoad           451862385
ROBStallStore           29703975
ROBStallOther            9966640
LSQStalls                      0
LSQStallLoad                   0
LSQStallStore                  0
IQStalls                       0
RenameStalls                   0
NumSyscalls                 4081
StallSyscall            24490199

CPU Stats All Cores        Core_0
--------------------  -----------
ExeTime                1339466555
TotalBusy               138285453
DrainTime                  875141
IdleTime                681116961
TotalStalls             520064141
StallFetch                4040942
ROBStalls               491533000
ROBStallLoad            451862385
ROBStallStore            29703975
ROBStallOther             9966640
LSQStalls                       0
LSQStallLoad                    0
LSQStallStore                   0
IQStalls                        0
RenameStalls                    0
NumSyscalls                  4081
StallSyscall             24490199

//GPU Stats////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

GPU stats             GPU
------------  -----------
ExeTime        1339466668
GPURunTime      682926768
GPUIdleTime     656539900

//CUU Stats////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

CU stats                CU
--------------  ----------
TotalBusy         11761808
TotalStalls      623310305
TotalMapped      635072114
TotalUnMapped     47854654

//Cache Stats//////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Cache stats combined                  I$                D$               L2$               L3$
---------------------  ----------------- ----------------- ----------------- -----------------
CacheUtilization                    0.12              0.12              0.12              0.02
Occupancy                        2021562         107621034          14530604          14193109
OccupancyPct                       0.002             0.080             0.011             0.011

Cache stats individual          I_0
-----------------------  ----------
CacheUtilization              0.922
Occupancy                   2021562
OccupancyPct                  0.002

Cache stats individual          D_0
-----------------------  ----------
CacheUtilization              1.000
Occupancy                 107621034
OccupancyPct                  0.080

Cache stats individual         L2_0
-----------------------  ----------
CacheUtilization              1.000
Occupancy                  14530604
OccupancyPct                  0.011

Cache stats individual         L3_0
-----------------------  ----------
CacheUtilization              0.125
Occupancy                  14193109
OccupancyPct                  0.011


//Cache IO Stats///////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Cache stats combined                      I$                 D$                L2$                L3$
------------------------  ------------------ ------------------ ------------------ ------------------
IOUpOccupancy                              0                  0           20952604           30548544
IOUpOccupancyPct                       0.000              0.000              0.016              0.023
IODownOccupancy                        57389            4867562            7765564                  0
IOdownOccupancyPct                     0.000              0.004              0.006              0.000

Cache IO stats individual         I_0
--------------------------  ---------
IOUpOccupancy                       0
IOUpOccupancyPct                    0
IODownOccupancy                 57389
IOdownOccupancyPct              0.000

Cache IO stats individual         D_0
--------------------------  ---------
IOUpOccupancy                       0
IOUpOccupancyPct                    0
IODownOccupancy               4867562
IOdownOccupancyPct              0.004

Cache IO stats individual        L2_0
--------------------------  ---------
IOUpOccupancy                20952604
IOUpOccupancyPct                0.016
IODownOccupancy               7765564
IOdownOccupancyPct              0.006

Cache IO stats individual        L3_0
--------------------------  ---------
IOUpOccupancy                30548544
IOUpOccupancyPct                0.023
IODownOccupancy                     0
IOdownOccupancyPct              0.000


//Switch Stats/////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Switch stats combined                SW
----------------------  ---------------
Occupancy                     140780974
OccupancyPct                      0.105

Switch stats individual          S_0        S_1
------------------------  ---------- ----------
Occupancy                  170736016  110825932
OccupancyPct                   0.127      0.083

//Switch IO Stats//////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Switch IO stats combined                 SW
-------------------------  ----------------
IONorthOccupancy                   16502034
IONorthOccupancyPct                   0.012
IOEastOccupancy                    60519133
IOEastOccupancyPct                    0.045
IOSouthOccupancy                   26707846
IOSouthOccupancyPct                   0.020
IOWestOccupancy                    65296590
IOWestOccupancyPct                    0.049

Switch IO stats individual         S_0       S_1
---------------------------  --------- ---------
IONorthOccupancy              33004068         0
IONorthOccupancyPct              0.025     0.000
IOEastOccupancy               72442474  48595792
IOEastOccupancyPct               0.054     0.036
IOSouthOccupancy              29546622  23869070
IOSouthOccupancyPct              0.022     0.018
IOWestOccupancy               72600480  57992700
IOWestOccupancyPct               0.054     0.043

//System Agent Stats///////////////////////////////////////////
///////////////////////////////////////////////////////////////

System agent stats          SA
-------------------  ---------
Occupancy             11220376
OccupancyPct             0.008
IOUpOccupancy         17700016
IOUpOccupancyPct         0.013
IODownOccupancy       10993178
IODownOccupancyPct       0.008

//Memory Ctrl Stats////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Memory ctrl stats          MC
------------------  ---------
Occupancy             6877044
OccupancyPct            0.005
IOUpOccupancy        17700016
IOUpOccupancyPct        0.013

