//General Stats////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

General Stats                                                                                                             Stats
---------------------------  --------------------------------------------------------------------------------------------------
Benchmark                                                                                                                kmeans
BenchmarkArgs                 -n 1 -i /home/stardica/Dropbox/CDA7919DoctoralResearch/Rodinia_Benchmarks/data/kmeans/8192_34.txt
DateTime                                                                                                  Fri Nov 2016 07:05:53
ExeSuccessful                                                                                                               Yes
CheckPoint                                                                                                                   No
TotalCycles                                                                                                          2293531776
ParallelSectionCycles                                                                                                2154493380
CPURunTime(sec)                                                                                                     0.573382944
WallRunTime(sec)                                                                                                       12201.98
SimulatedCyclesPerSec(ave)                                                                                            187963.89
CPUNumCores                                                                                                                   8
CPUThreadsPerCore                                                                                                             1
CPUFreqGhz                                                                                                                    4
GPUNumCUs                                                                                                                     8
GPUFreqGhz                                                                                                                    1
GPUCycFactor                                                                                                                  4
MemLatFactor                                                                                                                  2
ConfigSingleCore                                                                                                             No
ConfigCPUProtocol                                                                                                          MESI
ConfigGPUProtocol                                                                                                            NC
ConfigGPUConnectType                                                                                                         MC

//CPU Stats////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

CPU stats combined           CPU
-------------------  -----------
ExeTime               2154493380
TotalBusy              763371227
DrainTime                 155570
IdleTime                       0
TotalStalls           1391122153
StallFetch                337202
ROBStalls             1390166848
ROBStallLoad           459902328
ROBStallStore           25635136
ROBStallOther          904629384
LSQStalls                      0
LSQStallLoad                   0
LSQStallStore                  0
IQStalls                       0
RenameStalls                   0
NumSyscalls                  103
StallSyscall              618103

CPU Stats All Cores        Core_0
--------------------  -----------
ExeTime                2154493380
TotalBusy               763371227
DrainTime                  155570
IdleTime                        0
TotalStalls            1391122153
StallFetch                 337202
ROBStalls              1390166848
ROBStallLoad            459902328
ROBStallStore            25635136
ROBStallOther           904629384
LSQStalls                       0
LSQStallLoad                    0
LSQStallStore                   0
IQStalls                        0
RenameStalls                    0
NumSyscalls                   103
StallSyscall               618103

//GPU Stats////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

GPU stats             GPU
------------  -----------
ExeTime        2154493380
GPURunTime              0
GPUIdleTime    2154493380

//CUU Stats////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

CU stats         CU
--------------  ---
TotalBusy         0
TotalStalls       0
TotalMapped       0
TotalUnMapped     0

//Cache Stats//////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Cache stats combined                   I$                 D$                L2$                L3$
---------------------  ------------------ ------------------ ------------------ ------------------
CacheUtilization                     0.07               0.12               0.11               0.01
Occupancy                        11779596          419319439           15793628            1728768
OccupancyPct                        0.005              0.195              0.007              0.001

Cache stats individual          I_0
-----------------------  ----------
CacheUtilization              0.523
Occupancy                  11779596
OccupancyPct                  0.005

Cache stats individual          D_0
-----------------------  ----------
CacheUtilization              1.000
Occupancy                 419319439
OccupancyPct                  0.195

Cache stats individual         L2_0
-----------------------  ----------
CacheUtilization              0.888
Occupancy                  15793628
OccupancyPct                  0.007

Cache stats individual         L3_0
-----------------------  ----------
CacheUtilization              0.060
Occupancy                   1728768
OccupancyPct                  0.001


//Cache IO Stats///////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Cache stats combined                      I$                 D$                L2$                L3$
------------------------  ------------------ ------------------ ------------------ ------------------
IOUpOccupancy                              0                  0           24987093            4256536
IOUpOccupancyPct                       0.000              0.000              0.012              0.002
IODownOccupancy                         1814            6661138            7683452                  0
IOdownOccupancyPct                     0.000              0.003              0.004              0.000

Cache IO stats individual         I_0
--------------------------  ---------
IOUpOccupancy                       0
IOUpOccupancyPct                    0
IODownOccupancy                  1814
IOdownOccupancyPct              0.000

Cache IO stats individual         D_0
--------------------------  ---------
IOUpOccupancy                       0
IOUpOccupancyPct                    0
IODownOccupancy               6661138
IOdownOccupancyPct              0.003

Cache IO stats individual        L2_0
--------------------------  ---------
IOUpOccupancy                24987093
IOUpOccupancyPct                0.012
IODownOccupancy               7683452
IOdownOccupancyPct              0.004

Cache IO stats individual        L3_0
--------------------------  ---------
IOUpOccupancy                 4256536
IOUpOccupancyPct                0.002
IODownOccupancy                     0
IOdownOccupancyPct              0.000


//Switch Stats/////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Switch stats combined                 SW
----------------------  ----------------
Occupancy                       31997832
OccupancyPct                       0.015

Switch stats individual         S_0       S_1
------------------------  --------- ---------
Occupancy                  41267892  22727772
OccupancyPct                  0.019     0.011

//Switch IO Stats//////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Switch IO stats combined                  SW
-------------------------  -----------------
IONorthOccupancy                    16251231
IONorthOccupancyPct                    0.008
IOEastOccupancy                      6747437
IOEastOccupancyPct                     0.003
IOSouthOccupancy                     2309261
IOSouthOccupancyPct                    0.001
IOWestOccupancy                     10223026
IOWestOccupancyPct                     0.005

Switch IO stats individual         S_0       S_1
---------------------------  --------- ---------
IONorthOccupancy              32502462         0
IONorthOccupancyPct              0.015     0.000
IOEastOccupancy                7896256   5598618
IOEastOccupancyPct               0.004     0.003
IOSouthOccupancy               2320884   2297638
IOSouthOccupancyPct              0.001     0.001
IOWestOccupancy                3534874  16911178
IOWestOccupancyPct               0.002     0.008

//System Agent Stats///////////////////////////////////////////
///////////////////////////////////////////////////////////////

System agent stats          SA
-------------------  ---------
Occupancy              5456944
OccupancyPct             0.003
IOUpOccupancy         10858144
IOUpOccupancyPct         0.005
IODownOccupancy        1468756
IODownOccupancyPct       0.001

//Memory Ctrl Stats////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Memory ctrl stats          MC
------------------  ---------
Occupancy             2742408
OccupancyPct            0.001
IOUpOccupancy        10858144
IOUpOccupancyPct        0.005

