//General Stats////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

General Stats                                                                                                             Stats
---------------------------  --------------------------------------------------------------------------------------------------
Benchmark                                                                                                                kmeans
BenchmarkArgs                 -n 8 -i /home/stardica/Dropbox/CDA7919DoctoralResearch/Rodinia_Benchmarks/data/kmeans/8192_34.txt
DateTime                                                                                                  Fri Nov 2016 07:06:45
ExeSuccessful                                                                                                               Yes
CheckPoint                                                                                                                   No
TotalCycles                                                                                                           437289035
ParallelSectionCycles                                                                                                 298203591
CPURunTime(sec)                                                                                                     0.109322259
WallRunTime(sec)                                                                                                        7948.27
SimulatedCyclesPerSec(ave)                                                                                             55016.91
CPUNumCores                                                                                                                   8
CPUThreadsPerCore                                                                                                             1
CPUFreqGhz                                                                                                                    4
GPUNumCUs                                                                                                                     8
GPUFreqGhz                                                                                                                    1
GPUCycFactor                                                                                                                  4
MemLatFactor                                                                                                                  2
ConfigSingleCore                                                                                                             No
ConfigCPUProtocol                                                                                                          MESI
ConfigGPUProtocol                                                                                                            NC
ConfigGPUConnectType                                                                                                         MC

//CPU Stats////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

CPU stats combined          CPU
-------------------  ----------
ExeTime               298203591
TotalBusy             113668730
DrainTime                 25620
IdleTime                 111761
TotalStalls           184423098
StallFetch                 7191
ROBStalls             184240377
ROBStallLoad           48147803
ROBStallStore          23701668
ROBStallOther         112390906
LSQStalls                     0
LSQStallLoad                  0
LSQStallStore                 0
IQStalls                      0
RenameStalls                  0
NumSyscalls                  29
StallSyscall             175529

CPU Stats All Cores       Core_0     Core_1     Core_2     Core_3     Core_4     Core_5     Core_6     Core_7
--------------------  ---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
ExeTime                298203591  298203591  298203591  298203591  298203591  298203591  298203591  298203591
TotalBusy               97209303   99928220  110864751  114857176  120185485  122040123  117411346  126853441
DrainTime                 131365       6042      16698      11936       7054      12294      16872       2702
IdleTime                       0      49856      73250      95860     118890     142746     165570     247923
TotalStalls            200994288  198225515  187265590  183250555  177899216  176020722  180626675  171102227
StallFetch                 44329       3116       1639       1595       1361       1437       1284       2773
ROBStalls              200181831  197640302  187257950  183242959  177891854  176013284  180619390  171075450
ROBStallLoad            57147499   56224730   48570734   50514439   47596441   44552818   46606477   33969289
ROBStallStore           30570405   29014673   26264879   20372169   17911641   19064596   21604836   24810146
ROBStallOther          112463927  112400899  112422337  112356351  112383772  112395870  112408077  112296015
LSQStalls                      0          0          0          0          0          0          0          0
LSQStallLoad                   0          0          0          0          0          0          0          0
LSQStallStore                  0          0          0          0          0          0          0          0
IQStalls                       0          0          0          0          0          0          0          0
RenameStalls                   0          0          0          0          0          0          0          0
NumSyscalls                  128         97          1          1          1          1          1          4
StallSyscall              768128     582097       6001       6001       6001       6001       6001      24004

//GPU Stats////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

GPU stats            GPU
------------  ----------
ExeTime        298203591
GPURunTime             0
GPUIdleTime    298203591

//CUU Stats////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

CU stats         CU
--------------  ---
TotalBusy         0
TotalStalls       0
TotalMapped       0
TotalUnMapped     0

//Cache Stats//////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Cache stats combined                 I$               D$              L2$              L3$
---------------------  ---------------- ---------------- ---------------- ----------------
CacheUtilization                   0.04             0.12             0.10             0.01
Occupancy                       3856817         63299672          4517848          3098135
OccupancyPct                      0.013            0.212            0.015            0.010

Cache stats individual         I_0       I_1       I_2       I_3       I_4       I_5       I_6       I_7
-----------------------  --------- --------- --------- --------- --------- --------- --------- ---------
CacheUtilization             0.805     0.242     0.227     0.227     0.227     0.227     0.227     0.242
Occupancy                  1793056   3919767   4255806   4223478   4191329   4173723   4155012   4142368
OccupancyPct                 0.006     0.013     0.014     0.014     0.014     0.014     0.014     0.014

Cache stats individual         D_0       D_1       D_2       D_3       D_4       D_5       D_6       D_7
-----------------------  --------- --------- --------- --------- --------- --------- --------- ---------
CacheUtilization             1.000     1.000     1.000     1.000     1.000     1.000     1.000     1.000
Occupancy                 54660360  55978054  61855391  63810797  66657130  67983198  65354063  70098386
OccupancyPct                 0.183     0.188     0.207     0.214     0.224     0.228     0.219     0.235

Cache stats individual        L2_0      L2_1      L2_2      L2_3      L2_4      L2_5      L2_6      L2_7
-----------------------  --------- --------- --------- --------- --------- --------- --------- ---------
CacheUtilization             0.879     0.761     0.765     0.718     0.732     0.751     0.752     0.768
Occupancy                  4456179   4438948   4441922   4338652   4422970   5032862   4668372   4342884
OccupancyPct                 0.015     0.015     0.015     0.015     0.015     0.017     0.016     0.015

Cache stats individual        L3_0      L3_1      L3_2      L3_3      L3_4      L3_5      L3_6      L3_7
-----------------------  --------- --------- --------- --------- --------- --------- --------- ---------
CacheUtilization             0.054     0.054     0.054     0.054     0.054     0.055     0.055     0.055
Occupancy                  1306668   1528384   1555216   1296864   6127140   5518360   5687484   1764964
OccupancyPct                 0.004     0.005     0.005     0.004     0.021     0.019     0.019     0.006


//Cache IO Stats///////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Cache stats combined                      I$                 D$                L2$                L3$
------------------------  ------------------ ------------------ ------------------ ------------------
IOUpOccupancy                              0                  0            5146103            7705543
IOUpOccupancyPct                       0.000              0.000              0.017              0.026
IODownOccupancy                          448            2013100            5195679                  0
IOdownOccupancyPct                     0.000              0.007              0.017              0.000

Cache IO stats individual         I_0       I_1       I_2       I_3       I_4       I_5       I_6       I_7
--------------------------  --------- --------- --------- --------- --------- --------- --------- ---------
IOUpOccupancy                       0         0         0         0         0         0         0         0
IOUpOccupancyPct                    0         0         0         0         0         0         0         0
IODownOccupancy                  2333        42       235       235       235       235       235        37
IOdownOccupancyPct              0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000

Cache IO stats individual         D_0       D_1       D_2       D_3       D_4       D_5       D_6       D_7
--------------------------  --------- --------- --------- --------- --------- --------- --------- ---------
IOUpOccupancy                       0         0         0         0         0         0         0         0
IOUpOccupancyPct                    0         0         0         0         0         0         0         0
IODownOccupancy               2063527   2024999   2042340   1917500   1944681   2199940   2078294   1833524
IOdownOccupancyPct              0.007     0.007     0.007     0.006     0.007     0.007     0.007     0.006

Cache IO stats individual        L2_0      L2_1      L2_2      L2_3      L2_4      L2_5      L2_6      L2_7
--------------------------  --------- --------- --------- --------- --------- --------- --------- ---------
IOUpOccupancy                 5454275   5456721   5577724   5491685   5498798   5533486   4331890   3824246
IOUpOccupancyPct                0.018     0.018     0.019     0.018     0.018     0.019     0.015     0.013
IODownOccupancy               4602886   4745375   4743077   4310567   4826890   6843380   6514868   4978396
IOdownOccupancyPct              0.015     0.016     0.016     0.014     0.016     0.023     0.022     0.017

Cache IO stats individual        L3_0      L3_1      L3_2      L3_3      L3_4      L3_5      L3_6      L3_7
--------------------------  --------- --------- --------- --------- --------- --------- --------- ---------
IOUpOccupancy                 3921708   4224350   4277800   3839218  12243220  11097440  17332420   4708192
IOUpOccupancyPct                0.013     0.014     0.014     0.013     0.041     0.037     0.058     0.016
IODownOccupancy                     0         0         0         0         0         0         0         0
IOdownOccupancyPct              0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000


//Switch Stats/////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Switch stats combined                SW
----------------------  ---------------
Occupancy                      44786784
OccupancyPct                      0.150

Switch stats individual         S_0       S_1       S_2       S_3       S_4       S_5       S_6       S_7       S_8
------------------------  --------- --------- --------- --------- --------- --------- --------- --------- ---------
Occupancy                  34449556  39571192  41295356  45561728  58453412  57204764  56454224  41882260  28208572
OccupancyPct                  0.116     0.133     0.138     0.153     0.196     0.192     0.189     0.140     0.095

//Switch IO Stats//////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Switch IO stats combined                 SW
-------------------------  ----------------
IONorthOccupancy                    7317745
IONorthOccupancyPct                   0.025
IOEastOccupancy                    17836985
IOEastOccupancyPct                    0.060
IOSouthOccupancy                    5423546
IOSouthOccupancyPct                   0.018
IOWestOccupancy                    10375286
IOWestOccupancyPct                    0.035

Switch IO stats individual         S_0       S_1       S_2       S_3       S_4       S_5       S_6       S_7       S_8
---------------------------  --------- --------- --------- --------- --------- --------- --------- --------- ---------
IONorthOccupancy               8667408   8792514   8795166   8635896   8578188   8858414   7185496   6346628         0
IONorthOccupancyPct              0.029     0.029     0.029     0.029     0.029     0.030     0.024     0.021     0.000
IOEastOccupancy               13370932  14213654  14873542  18338852  20238912  20626662  25155184  23387600  10327528
IOEastOccupancyPct               0.045     0.048     0.050     0.061     0.068     0.069     0.084     0.078     0.035
IOSouthOccupancy               1659074   2067936   2101906   1668904   9465938   8378382   6168682   2458930  14842168
IOSouthOccupancyPct              0.006     0.007     0.007     0.006     0.032     0.028     0.021     0.008     0.050
IOWestOccupancy                4835442   8298668   9691654  10894336  15229420  16879864  15218062   8008238   4321890
IOWestOccupancyPct               0.016     0.028     0.033     0.037     0.051     0.057     0.051     0.027     0.014

//System Agent Stats///////////////////////////////////////////
///////////////////////////////////////////////////////////////

System agent stats          SA
-------------------  ---------
Occupancy              4305172
OccupancyPct             0.014
IOUpOccupancy          1268544
IOUpOccupancyPct         0.004
IODownOccupancy       14842168
IODownOccupancyPct       0.050

//Memory Ctrl Stats////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Memory ctrl stats          MC
------------------  ---------
Occupancy             3988036
OccupancyPct            0.013
IOUpOccupancy         1268544
IOUpOccupancyPct        0.004

