//General Stats////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

General Stats                                 Stats
---------------------------  ----------------------
Benchmark                                    lud_cl
BenchmarkArgs                                -s 576
DateTime                      Mon Nov 2016 23:06:37
ExeSuccessful                                   Yes
CheckPoint                                      Yes
TotalCycles                               297443403
ParallelSectionCycles                     292485951
CPURunTime(sec)                         0.074360851
WallRunTime(sec)                            1350.75
SimulatedCyclesPerSec(ave)                220206.17
CPUNumCores                                       8
CPUThreadsPerCore                                 1
CPUFreqGhz                                        4
GPUNumCUs                                         8
GPUFreqGhz                                        1
GPUCycFactor                                      4
MemLatFactor                                      2
ConfigSingleCore                                Yes
ConfigCPUProtocol                              MESI
ConfigGPUProtocol                              MESI
ConfigGPUConnectType                             MC

//CPU Stats////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

CPU stats combined          CPU
-------------------  ----------
ExeTime               292485959
TotalBusy                758323
DrainTime                127426
IdleTime              250794339
TotalStalls            40933297
StallFetch               392915
ROBStalls               7021604
ROBStallLoad             186663
ROBStallStore           6830506
ROBStallOther              4435
LSQStalls                     0
LSQStallLoad                  0
LSQStallStore                 0
IQStalls                      0
RenameStalls                  0
NumSyscalls                1515
StallSyscall           33518778

CPU Stats All Cores       Core_0
--------------------  ----------
ExeTime                292485959
TotalBusy                 758323
DrainTime                 127426
IdleTime               250794339
TotalStalls             40933297
StallFetch                392915
ROBStalls                7021604
ROBStallLoad              186663
ROBStallStore            6830506
ROBStallOther               4435
LSQStalls                      0
LSQStallLoad                   0
LSQStallStore                  0
IQStalls                       0
RenameStalls                   0
NumSyscalls                 1515
StallSyscall            33518778

//GPU Stats////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

GPU stats            GPU
------------  ----------
ExeTime        292486127
GPURunTime     252707056
GPUIdleTime     39779071

//CUU Stats////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

CU stats                CU
--------------  ----------
TotalBusy        223765707
TotalStalls        9146551
TotalMapped      232912258
TotalUnMapped     19794797

//Cache Stats//////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Cache stats combined                   I$                 D$                L2$                L3$
---------------------  ------------------ ------------------ ------------------ ------------------
CacheUtilization                     0.12               0.12               0.11               0.01
Occupancy                          133674           25365921           24536998              84706
OccupancyPct                        0.000              0.087              0.084              0.000

Cache stats individual         I_0
-----------------------  ---------
CacheUtilization             0.953
Occupancy                   133674
OccupancyPct                 0.000

Cache stats individual         D_0
-----------------------  ---------
CacheUtilization             1.000
Occupancy                 25365921
OccupancyPct                 0.087

Cache stats individual        L2_0
-----------------------  ---------
CacheUtilization             0.916
Occupancy                 24536998
OccupancyPct                 0.084

Cache stats individual        L3_0
-----------------------  ---------
CacheUtilization             0.050
Occupancy                    84706
OccupancyPct                 0.000


//Cache IO Stats///////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Cache stats combined                      I$                 D$                L2$                L3$
------------------------  ------------------ ------------------ ------------------ ------------------
IOUpOccupancy                              0                  0             365291             135956
IOUpOccupancyPct                       0.000              0.000              0.001              0.000
IODownOccupancy                        20653           24358785           24594180                  0
IOdownOccupancyPct                     0.000              0.083              0.084              0.000

Cache IO stats individual         I_0
--------------------------  ---------
IOUpOccupancy                       0
IOUpOccupancyPct                    0
IODownOccupancy                 20653
IOdownOccupancyPct              0.000

Cache IO stats individual         D_0
--------------------------  ---------
IOUpOccupancy                       0
IOUpOccupancyPct                    0
IODownOccupancy              24358785
IOdownOccupancyPct              0.083

Cache IO stats individual        L2_0
--------------------------  ---------
IOUpOccupancy                  365291
IOUpOccupancyPct                0.001
IODownOccupancy              24594180
IOdownOccupancyPct              0.084

Cache IO stats individual        L3_0
--------------------------  ---------
IOUpOccupancy                  135956
IOUpOccupancyPct                0.000
IODownOccupancy                     0
IOdownOccupancyPct              0.000


//Switch Stats/////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Switch stats combined                 SW
----------------------  ----------------
Occupancy                       12875338
OccupancyPct                       0.044

Switch stats individual         S_0       S_1
------------------------  --------- ---------
Occupancy                  24938580    812096
OccupancyPct                  0.085     0.003

//Switch IO Stats//////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Switch IO stats combined                   SW
-------------------------  ------------------
IONorthOccupancy                       162772
IONorthOccupancyPct                     0.001
IOEastOccupancy                        404872
IOEastOccupancyPct                      0.001
IOSouthOccupancy                       296472
IOSouthOccupancyPct                     0.001
IOWestOccupancy                      12528758
IOWestOccupancyPct                      0.043

Switch IO stats individual         S_0       S_1
---------------------------  --------- ---------
IONorthOccupancy                325544         0
IONorthOccupancyPct              0.001     0.000
IOEastOccupancy                 638696    171048
IOEastOccupancyPct               0.002     0.001
IOSouthOccupancy                102892    490052
IOSouthOccupancyPct              0.000     0.002
IOWestOccupancy               24416920    640596
IOWestOccupancyPct               0.083     0.002

//System Agent Stats///////////////////////////////////////////
///////////////////////////////////////////////////////////////

System agent stats          SA
-------------------  ---------
Occupancy              9690586
OccupancyPct             0.033
IOUpOccupancy          8332224
IOUpOccupancyPct         0.028
IODownOccupancy        8511800
IODownOccupancyPct       0.029

//Memory Ctrl Stats////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Memory ctrl stats          MC
------------------  ---------
Occupancy             5428040
OccupancyPct            0.019
IOUpOccupancy         8332224
IOUpOccupancyPct        0.028

