//General Stats////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

General Stats                                 Stats
---------------------------  ----------------------
Benchmark                                   lud_omp
BenchmarkArgs                           -s 576 -n 2
DateTime                      Sun Nov 2016 09:34:21
ExeSuccessful                                   Yes
CheckPoint                                      Yes
TotalCycles                              1148255871
ParallelSectionCycles                    1148229253
CPURunTime(sec)                         0.287063968
WallRunTime(sec)                            6287.16
SimulatedCyclesPerSec(ave)                182635.04
CPUNumCores                                       8
CPUThreadsPerCore                                 1
CPUFreqGhz                                        4
GPUNumCUs                                         8
GPUFreqGhz                                        1
GPUCycFactor                                      4
MemLatFactor                                      2
ConfigSingleCore                                 No
ConfigCPUProtocol                              MESI
ConfigGPUProtocol                              MESI
ConfigGPUConnectType                             L3

//CPU Stats////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

CPU stats combined           CPU
-------------------  -----------
ExeTime               1148229253
TotalBusy              190277347
DrainTime                 450255
IdleTime                   27032
TotalStalls            957924874
StallFetch                230653
ROBStalls              950766066
ROBStallLoad           709810343
ROBStallStore            3701807
ROBStallOther          237253915
LSQStalls                      0
LSQStallLoad                   0
LSQStallStore                  0
IQStalls                       0
RenameStalls                   0
NumSyscalls                 1154
StallSyscall             6928155

CPU Stats All Cores        Core_0      Core_1
--------------------  ----------- -----------
ExeTime                1148229254  1148229253
TotalBusy               216366823   164187871
DrainTime                  777877      122634
IdleTime                        0       54064
TotalStalls             931862431   983987318
StallFetch                 460100        1206
ROBStalls               921434668   980097464
ROBStallLoad            677824745   741795941
ROBStallStore             4107651     3295964
ROBStallOther           239502272   235005559
LSQStalls                       0           0
LSQStallLoad                    0           0
LSQStallStore                   0           0
IQStalls                        0           0
RenameStalls                    0           0
NumSyscalls                  1661         648
StallSyscall              9967663     3888648

//GPU Stats////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

GPU stats             GPU
------------  -----------
ExeTime        1148229253
GPURunTime              0
GPUIdleTime    1148229253

//CUU Stats////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

CU stats         CU
--------------  ---
TotalBusy         0
TotalStalls       0
TotalMapped       0
TotalUnMapped     0

//Cache Stats//////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Cache stats combined                   I$                 D$                L2$                L3$
---------------------  ------------------ ------------------ ------------------ ------------------
CacheUtilization                     0.07               0.12               0.12               0.00
Occupancy                          424488          161770659          195764813           28601030
OccupancyPct                        0.000              0.141              0.170              0.025

Cache stats individual          I_0        I_1
-----------------------  ---------- ----------
CacheUtilization              0.820      0.242
Occupancy                    491719     357257
OccupancyPct                  0.000      0.000

Cache stats individual          D_0        D_1
-----------------------  ---------- ----------
CacheUtilization              1.000      1.000
Occupancy                 172364628  151176691
OccupancyPct                  0.150      0.132

Cache stats individual         L2_0       L2_1
-----------------------  ---------- ----------
CacheUtilization              1.000      1.000
Occupancy                 182660963  208868664
OccupancyPct                  0.159      0.182

Cache stats individual         L3_0       L3_1
-----------------------  ---------- ----------
CacheUtilization              0.032      0.031
Occupancy                  27585292   29616768
OccupancyPct                  0.024      0.026


//Cache IO Stats///////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Cache stats combined                      I$                 D$                L2$                L3$
------------------------  ------------------ ------------------ ------------------ ------------------
IOUpOccupancy                              0                  0          284617011           83795802
IOUpOccupancyPct                       0.000              0.000              0.248              0.073
IODownOccupancy                        12141           70605463          183033482                  0
IOdownOccupancyPct                     0.000              0.061              0.159              0.000

Cache IO stats individual          I_0        I_1
--------------------------  ---------- ----------
IOUpOccupancy                        0          0
IOUpOccupancyPct                     0          0
IODownOccupancy                  21944       2338
IOdownOccupancyPct               0.000      0.000

Cache IO stats individual          D_0        D_1
--------------------------  ---------- ----------
IOUpOccupancy                        0          0
IOUpOccupancyPct                     0          0
IODownOccupancy               67670565   73540361
IOdownOccupancyPct               0.059      0.064

Cache IO stats individual         L2_0       L2_1
--------------------------  ---------- ----------
IOUpOccupancy                284741701  284492322
IOUpOccupancyPct                 0.248      0.248
IODownOccupancy              141436952  224630013
IOdownOccupancyPct               0.123      0.196

Cache IO stats individual         L3_0       L3_1
--------------------------  ---------- ----------
IOUpOccupancy                 83156472   84435132
IOUpOccupancyPct                 0.072      0.074
IODownOccupancy                      0          0
IOdownOccupancyPct               0.000      0.000


//Switch Stats/////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Switch stats combined                SW
----------------------  ---------------
Occupancy                     505482708
OccupancyPct                      0.440

Switch stats individual          S_0        S_1        S_2
------------------------  ---------- ---------- ----------
Occupancy                  529898140  612238960  374311024
OccupancyPct                   0.461      0.533      0.326

//Switch IO Stats//////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Switch IO stats combined                 SW
-------------------------  ----------------
IONorthOccupancy                  233917840
IONorthOccupancyPct                   0.204
IOEastOccupancy                   164853440
IOEastOccupancyPct                    0.144
IOSouthOccupancy                   43220302
IOSouthOccupancyPct                   0.038
IOWestOccupancy                   229306385
IOWestOccupancyPct                    0.200

Switch IO stats individual          S_0        S_1        S_2
---------------------------  ---------- ---------- ----------
IONorthOccupancy              340007758  361745762          0
IONorthOccupancyPct               0.296      0.315      0.000
IOEastOccupancy               211025838  165524028  118010454
IOEastOccupancyPct                0.184      0.144      0.103
IOSouthOccupancy               37562154   44575232   47523520
IOSouthOccupancyPct               0.033      0.039      0.041
IOWestOccupancy               118824640  258838268  310256248
IOWestOccupancyPct                0.103      0.225      0.270

//System Agent Stats///////////////////////////////////////////
///////////////////////////////////////////////////////////////

System agent stats          SA
-------------------  ---------
Occupancy               227620
OccupancyPct             0.000
IOUpOccupancy           138448
IOUpOccupancyPct         0.000
IODownOccupancy         655476
IODownOccupancyPct       0.001

//Memory Ctrl Stats////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Memory ctrl stats          MC
------------------  ---------
Occupancy              208276
OccupancyPct            0.000
IOUpOccupancy          138448
IOUpOccupancyPct        0.000

