//General Stats////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

General Stats                                 Stats
---------------------------  ----------------------
Benchmark                                   lud_omp
BenchmarkArgs                           -s 576 -n 8
DateTime                      Mon Nov 2016 05:50:11
ExeSuccessful                                   Yes
CheckPoint                                      Yes
TotalCycles                               328543288
ParallelSectionCycles                     328516670
CPURunTime(sec)                         0.082135822
WallRunTime(sec)                            5031.81
SimulatedCyclesPerSec(ave)                 65293.32
CPUNumCores                                       8
CPUThreadsPerCore                                 1
CPUFreqGhz                                        4
GPUNumCUs                                         8
GPUFreqGhz                                        1
GPUCycFactor                                      4
MemLatFactor                                      2
ConfigSingleCore                                 No
ConfigCPUProtocol                              MESI
ConfigGPUProtocol                              MESI
ConfigGPUConnectType                             L3

//CPU Stats////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

CPU stats combined          CPU
-------------------  ----------
ExeTime               328516670
TotalBusy              76098243
DrainTime                202160
IdleTime                 110696
TotalStalls           252307730
StallFetch                35740
ROBStalls             250521948
ROBStallLoad          193587707
ROBStallStore           2032286
ROBStallOther          54901954
LSQStalls                     0
LSQStallLoad                  0
LSQStallStore                 0
IQStalls                      0
RenameStalls                  0
NumSyscalls                 291
StallSyscall            1750041

CPU Stats All Cores       Core_0     Core_1     Core_2     Core_3     Core_4     Core_5     Core_6     Core_7
--------------------  ---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
ExeTime                328516670  328516670  328516670  328516670  328516670  328516670  328516670  328516670
TotalBusy               81849567   73824850   79706474   87532032   85477139   76141651   70320902   53933332
DrainTime                 424581      82433     135861     174973     263716     233089     146247     156380
IdleTime                       0      54814      79896     103286     126846     150146     173706     196876
TotalStalls            246667103  254637006  248730300  240881352  242912685  252224873  258022062  274386462
StallFetch                268769       2705       2792       2525       2750       3167       2593        624
ROBStalls              237174797  254322249  248271432  240728802  242837923  251519589  257371361  271949432
ROBStallLoad           178322384  197462081  191024581  183591107  185759231  195234211  201412031  215896032
ROBStallStore            5743118    1194014    1327149    1500495    1514401    1499481    1654840    1824796
ROBStallOther           53109295   55666154   55919702   55637200   55564291   54785897   54304490   54228604
LSQStalls                      0          0          0          0          0          0          0          0
LSQStallLoad                   0          0          0          0          0          0          0          0
LSQStallStore                  0          0          0          0          0          0          0          0
IQStalls                       0          0          0          0          0          0          0          0
RenameStalls                   0          0          0          0          0          0          0          0
NumSyscalls                 1537         52         76         25         12        117        108        406
StallSyscall             9223537     312052     456076     150025      72012     702117     648108    2436406

//GPU Stats////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

GPU stats            GPU
------------  ----------
ExeTime        328516670
GPURunTime             0
GPUIdleTime    328516670

//CUU Stats////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

CU stats         CU
--------------  ---
TotalBusy         0
TotalStalls       0
TotalMapped       0
TotalUnMapped     0

//Cache Stats//////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Cache stats combined                   I$                 D$                L2$                L3$
---------------------  ------------------ ------------------ ------------------ ------------------
CacheUtilization                     0.04               0.12               0.12               0.00
Occupancy                          128596           52431000           36539724           19250253
OccupancyPct                        0.000              0.160              0.111              0.059

Cache stats individual         I_0       I_1       I_2       I_3       I_4       I_5       I_6       I_7
-----------------------  --------- --------- --------- --------- --------- --------- --------- ---------
CacheUtilization             0.836     0.242     0.242     0.242     0.242     0.242     0.242     0.242
Occupancy                   270491    109121    108859    108522    108223    108042    107747    107763
OccupancyPct                 0.001     0.000     0.000     0.000     0.000     0.000     0.000     0.000

Cache stats individual         D_0       D_1       D_2       D_3       D_4       D_5       D_6       D_7
-----------------------  --------- --------- --------- --------- --------- --------- --------- ---------
CacheUtilization             1.000     1.000     1.000     1.000     1.000     1.000     1.000     1.000
Occupancy                 54935517  50867373  54013833  58179075  57103196  52265576  49573416  42510016
OccupancyPct                 0.167     0.155     0.164     0.177     0.174     0.159     0.151     0.129

Cache stats individual        L2_0      L2_1      L2_2      L2_3      L2_4      L2_5      L2_6      L2_7
-----------------------  --------- --------- --------- --------- --------- --------- --------- ---------
CacheUtilization             1.000     1.000     1.000     1.000     1.000     1.000     1.000     1.000
Occupancy                 32410348  35735266  35851010  35674838  35927698  36035852  37154484  43528300
OccupancyPct                 0.099     0.109     0.109     0.109     0.109     0.110     0.113     0.133

Cache stats individual        L3_0      L3_1      L3_2      L3_3      L3_4      L3_5      L3_6      L3_7
-----------------------  --------- --------- --------- --------- --------- --------- --------- ---------
CacheUtilization             0.032     0.031     0.033     0.035     0.031     0.033     0.035     0.035
Occupancy                 17909082  18110534  19264047  21691402  17910308  18102757  19734063  21279834
OccupancyPct                 0.055     0.055     0.059     0.066     0.055     0.055     0.060     0.065


//Cache IO Stats///////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Cache stats combined                      I$                 D$                L2$                L3$
------------------------  ------------------ ------------------ ------------------ ------------------
IOUpOccupancy                              0                  0           70012489           71261978
IOUpOccupancyPct                       0.000              0.000              0.213              0.217
IODownOccupancy                         4453           14201651           14427009                  0
IOdownOccupancyPct                     0.000              0.043              0.044              0.000

Cache IO stats individual         I_0       I_1       I_2       I_3       I_4       I_5       I_6       I_7
--------------------------  --------- --------- --------- --------- --------- --------- --------- ---------
IOUpOccupancy                       0         0         0         0         0         0         0         0
IOUpOccupancyPct                    0         0         0         0         0         0         0         0
IODownOccupancy                 19269      2337      2337      2337      2337      2337      2337      2338
IOdownOccupancyPct              0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000

Cache IO stats individual         D_0       D_1       D_2       D_3       D_4       D_5       D_6       D_7
--------------------------  --------- --------- --------- --------- --------- --------- --------- ---------
IOUpOccupancy                       0         0         0         0         0         0         0         0
IOUpOccupancyPct                    0         0         0         0         0         0         0         0
IODownOccupancy              13016478  13790473  13878479  13911402  14047609  14167626  14574615  16226528
IOdownOccupancyPct              0.040     0.042     0.042     0.042     0.043     0.043     0.044     0.049

Cache IO stats individual        L2_0      L2_1      L2_2      L2_3      L2_4      L2_5      L2_6      L2_7
--------------------------  --------- --------- --------- --------- --------- --------- --------- ---------
IOUpOccupancy                70462851  70731441  70473046  70178372  69924423  69594392  69409994  69325400
IOUpOccupancyPct                0.214     0.215     0.215     0.214     0.213     0.212     0.211     0.211
IODownOccupancy               9745731  11161062  11389955  11537243  11843851  12259381  14301445  33177409
IOdownOccupancyPct              0.030     0.034     0.035     0.035     0.036     0.037     0.044     0.101

Cache IO stats individual        L3_0      L3_1      L3_2      L3_3      L3_4      L3_5      L3_6      L3_7
--------------------------  --------- --------- --------- --------- --------- --------- --------- ---------
IOUpOccupancy                68173614  68904194  71787874  76237582  68089844  69138484  72958050  74806186
IOUpOccupancyPct                0.208     0.210     0.219     0.232     0.207     0.210     0.222     0.228
IODownOccupancy                     0         0         0         0         0         0         0         0
IOdownOccupancyPct              0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000


//Switch Stats/////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Switch stats combined                SW
----------------------  ---------------
Occupancy                     167423261
OccupancyPct                      0.510

Switch stats individual          S_0        S_1        S_2        S_3        S_4        S_5        S_6        S_7        S_8
------------------------  ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
Occupancy                  145284324  167525084  183906328  198533992  197277664  186676608  174504084  165339984   87761288
OccupancyPct                   0.442      0.510      0.560      0.604      0.601      0.568      0.531      0.503      0.267

//Switch IO Stats//////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Switch IO stats combined                 SW
-------------------------  ----------------
IONorthOccupancy                   63386532
IONorthOccupancyPct                   0.193
IOEastOccupancy                    98257161
IOEastOccupancyPct                    0.299
IOSouthOccupancy                   12958262
IOSouthOccupancyPct                   0.039
IOWestOccupancy                    70357691
IOWestOccupancyPct                    0.214

Switch IO stats individual          S_0        S_1        S_2        S_3        S_4        S_5        S_6        S_7        S_8
---------------------------  ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
IONorthOccupancy               58919070   73642448   73617666   72276934   72424934   71102830   72047918   76446988          0
IONorthOccupancyPct               0.179      0.224      0.224      0.220      0.220      0.216      0.219      0.233      0.000
IOEastOccupancy                84601378  104951562  122978190  138429474  124780284  103017498   83274856   61397084   60884130
IOEastOccupancyPct                0.258      0.319      0.374      0.421      0.380      0.314      0.253      0.187      0.185
IOSouthOccupancy               11756500   11696408   14198982   19497534   11918396   11726708   15042242   19601988    1185608
IOSouthOccupancyPct               0.036      0.036      0.043      0.059      0.036      0.036      0.046      0.060      0.004
IOWestOccupancy                29835086   45749778   71240204   93774466  113091946  103719888   83266928   63235602   29305326
IOWestOccupancyPct                0.091      0.139      0.217      0.285      0.344      0.316      0.253      0.192      0.089

//System Agent Stats///////////////////////////////////////////
///////////////////////////////////////////////////////////////

System agent stats          SA
-------------------  ---------
Occupancy               363388
OccupancyPct             0.001
IOUpOccupancy           142896
IOUpOccupancyPct         0.000
IODownOccupancy        1185608
IODownOccupancyPct       0.004

//Memory Ctrl Stats////////////////////////////////////////////
///////////////////////////////////////////////////////////////

Memory ctrl stats          MC
------------------  ---------
Occupancy              327664
OccupancyPct            0.001
IOUpOccupancy          142896
IOUpOccupancyPct        0.000

